﻿pm_canal = {
	texture = "gfx/interface/icons/production_method_icons/canals.dds"

	country_modifiers = {
		workforce_scaled = {
			country_prestige_add = 100
		}
	}

	state_modifiers = {
		level_scaled = {
			state_migration_pull_mult = 0.5	# 0.2
			state_pop_qualifications_mult = 0.5
		}
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 10
			goods_input_coal_add = 15
		}

		level_scaled = {
			building_employment_clerks_add = 2000
			building_employment_machinists_add = 2500
			building_employment_bureaucrats_add = 500
		}
	}
}
