﻿pm_wooden_buildings = {
	texture = "gfx/interface/icons/production_method_icons/wooden_buildings.dds"

	is_default = yes

	country_modifiers = {
		workforce_scaled = {
			country_construction_add = 2.5	# 2
		}
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_fabric_add = 35	# 25
			goods_input_wood_add = 80	# 75
		}

		level_scaled = {
			building_employment_bureaucrats_add = 100
			building_employment_clerks_add = 100
			building_employment_laborers_add = 800
		}
		unscaled = {
			building_laborers_mortality_mult = 0.1
		}
	}

	state_modifiers = {
		workforce_scaled = {
			state_construction_mult = 0.002
		}
	}
}

pm_iron_frame_buildings = {
	texture = "gfx/interface/icons/production_method_icons/iron_frame_buildings.dds"

	unlocking_technologies = {
		urban_planning
	}

	country_modifiers = {
		workforce_scaled = {
			country_construction_add = 5
		}

	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_wood_add = 40
			goods_input_fabric_add = 25	# 20
			goods_input_iron_add = 50
			goods_input_tools_add = 10
		}

		level_scaled = {
			building_employment_bureaucrats_add = 100
			building_employment_clerks_add = 100
			building_employment_machinists_add = 50
			building_employment_laborers_add = 750
		}
		unscaled = {
			building_laborers_mortality_mult = 0.1
		}
	}

	state_modifiers = {
		workforce_scaled = {
			state_construction_mult = 0.004
		}
	}
}

pm_steel_frame_buildings = {
	texture = "gfx/interface/icons/production_method_icons/steel_frame_buildings.dds"

	unlocking_technologies = {
		steel_frame_buildings
	}

	country_modifiers = {
		workforce_scaled = {
			country_construction_add = 9	# 10
		}
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_wood_add = 20
			goods_input_fabric_add = 10
			goods_input_steel_add = 50
			goods_input_glass_add = 35	# 40
			goods_input_explosives_add = 10
			goods_input_tools_add = 15	# 20
		}

		level_scaled = {
			building_employment_bureaucrats_add = 100
			building_employment_clerks_add = 100
			building_employment_machinists_add = 150
			building_employment_laborers_add = 650
		}
		unscaled = {
			building_laborers_mortality_mult = 0.1
		}
	}

	state_modifiers = {
		workforce_scaled = {
			state_construction_mult = 0.007
		}
	}
}

pm_arc_welded_buildings = {
	texture = "gfx/interface/icons/production_method_icons/arc_welded_buildings.dds"

	unlocking_technologies = {
		arc_welding
	}

	country_modifiers = {
		workforce_scaled = {
			country_construction_add = 14	# 15
		}
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_steel_add = 60	# 50
			goods_input_glass_add = 40
			goods_input_explosives_add = 20
			goods_input_tools_add = 35	# 40
			goods_input_electricity_add = 20	# 40
		} 

		level_scaled = {
			building_employment_bureaucrats_add = 100
			building_employment_clerks_add = 100
			building_employment_engineers_add = 50
			building_employment_machinists_add = 150
			building_employment_laborers_add = 600
		}
		unscaled = {
			building_laborers_mortality_mult = 0.1
		}
	}

	state_modifiers = {
		workforce_scaled = {
			state_construction_mult = 0.01
		}
	}

	required_input_goods = electricity
}
