﻿
pm_trade_center = {
	texture = "gfx/interface/icons/production_method_icons/trade_center.dds"
	replacement_if_valid = pm_trade_center_principle_external_trade_2
	is_hidden_when_unavailable = yes

	building_modifiers = {
		level_scaled = {
			building_employment_clerks_add = 800
			building_employment_shopkeepers_add = 200
		}
	}
	state_modifiers = {
		workforce_scaled = {
			state_weekly_trades_add = 1
			state_trade_capacity_add = 10
		}
	}
}

pm_trade_center_principle_external_trade_2 = {
	texture = "gfx/interface/icons/production_method_icons/trade_center.dds"
	is_hidden_when_unavailable = yes

	unlocking_principles = {
		principle_external_trade_2
		principle_external_trade_3
	}

	country_modifiers = {
		workforce_scaled = {
			country_influence_add = 0.5
		}
	}

	building_modifiers = {
		level_scaled = {
			building_employment_clerks_add = 720
			building_employment_shopkeepers_add = 180
		}
	}
	state_modifiers = {
		workforce_scaled = {
			state_weekly_trades_add = 1
			state_trade_capacity_add = 15
		}
	}
}

pm_trade_center_trade_quantity_limited = {
	texture = "gfx/interface/icons/production_method_icons/trade_quantity_1.dds"
	low_pop_method = yes # AI will activate this method for states with low population

	building_modifiers = {
		workforce_scaled = {
			goods_input_merchant_marine_add = 3
		}
	}
	state_modifiers = {
		unscaled = {
			state_trade_quantity_mult = -0.5
		}
	}
}

pm_trade_center_trade_quantity_normal = {
	texture = "gfx/interface/icons/production_method_icons/trade_quantity_2.dds"
	is_default = yes

	building_modifiers = {
		workforce_scaled = {
			goods_input_merchant_marine_add = 4
		}
	}
}

pm_trade_center_trade_quantity_high = {
	texture = "gfx/interface/icons/production_method_icons/trade_quantity_3.dds"

	unlocking_technologies = { hydraulic_cranes }

	building_modifiers = {
		workforce_scaled = {
			goods_input_merchant_marine_add = 5
		}
	}
	state_modifiers = {
		unscaled = {
			state_trade_quantity_mult = 0.5
		}
	}
}

pm_trade_center_trade_quantity_very_high = {
	texture = "gfx/interface/icons/production_method_icons/trade_quantity_4.dds"

	unlocking_technologies = { floating_harbor }

	building_modifiers = {
		workforce_scaled = {
			goods_input_merchant_marine_add = 6
		}
	}
	state_modifiers = {
		unscaled = {
			state_trade_quantity_mult = 1.0
		}
	}
}
