﻿
pm_traditional_art = {
	texture = "gfx/interface/icons/production_method_icons/traditional_art.dds"

	building_modifiers = {
		workforce_scaled = { # 700 profit
			goods_input_paper_add = 10 # 300
			goods_output_fine_art_add = 5 # 1000
		}
	}
}

pm_realist_art = {
	texture = "gfx/interface/icons/production_method_icons/realist_art.dds"

	unlocking_technologies = {
		realism
	}

	building_modifiers = {

		workforce_scaled = { # 750 profit
			goods_input_paper_add = 12	# 15 # 450
			goods_output_fine_art_add = 6 # 1200
		}
	}
}

pm_photographic_art = {
	texture = "gfx/interface/icons/production_method_icons/photographic_art.dds"

	unlocking_technologies = {
		camera
	}

	building_modifiers = {

		workforce_scaled = { # 830 profit
			goods_input_paper_add = 12 # 450
			goods_input_tools_add = 8 # 320

			goods_output_fine_art_add = 8 # 1600
		}
	}
}

pm_film_art = {
	texture = "gfx/interface/icons/production_method_icons/film_art.dds"

	unlocking_technologies = {
		film
	}

	building_modifiers = {

		workforce_scaled = { # 1000 profit
			goods_input_tools_add = 10 # 400
			goods_input_paper_add = 12 # 450
			goods_input_electricity_add = 5 # 150

			goods_output_fine_art_add = 10 # 2000
		}
	}

	required_input_goods = electricity
}

pm_principle_freedom_of_movement_3 = {
	texture = "gfx/interface/icons/production_method_icons/government_run.dds"

	is_hidden_when_unavailable = yes

	unlocking_principles = {
		principle_freedom_of_movement_3
	}

	state_modifiers = {
		unscaled = {
			state_migration_pull_mult = 0.2
		}
	}
}

pm_freedom_of_movement_no_effect = {
	texture = "gfx/interface/icons/production_method_icons/government_run.dds"

	replacement_if_valid = pm_principle_freedom_of_movement_3
}

pm_traditional_patronage = {
	texture = "gfx/interface/icons/production_method_icons/ownership_aristocrats.dds"

	disallowing_laws = {
		law_command_economy
		law_cooperative_ownership
	}

	building_modifiers = {
		level_scaled = {
			building_employment_academics_add = 1000
			building_employment_clerks_add = 3000
			building_employment_laborers_add = 1000
		}
	}
}

pm_bourgeoisie_patronage = {
	texture = "gfx/interface/icons/production_method_icons/privately_owned.dds"

	unlocking_technologies = {
		realism
	}

	disallowing_laws = {
		law_command_economy
		law_cooperative_ownership
	}

	building_modifiers = {
		level_scaled = {
			building_employment_academics_add = 1500
			building_employment_clerks_add = 2500
			building_employment_laborers_add = 1000
		}
	}
}

pm_independent_artists = {
	texture = "gfx/interface/icons/production_method_icons/independent_artists.dds"

	unlocking_technologies = {
		realism
	}

	building_modifiers = {
		level_scaled = {
			building_employment_academics_add = 2000
			building_employment_clerks_add = 2000
			building_employment_laborers_add = 1000
		}
	}
}



