﻿pm_steam_engines = {
	texture = "gfx/interface/icons/production_method_icons/steamworks.dds"

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 10
		}
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_steel_add = 30

			goods_output_engines_add = 40
		}

		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 2500
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 500
		}
	}
}

pm_improved_steam_engines = {
	texture = "gfx/interface/icons/production_method_icons/steamworks.dds"

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 10
		}
	}

unlocking_technologies = {
		rotary_valve_engine
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_steel_add = 40

			goods_output_engines_add = 55
		}

		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 2250	# 2500
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 750	# 500
		}
	}
}

pm_electric_engines = {
	texture = "gfx/interface/icons/production_method_icons/electric_engines.dds"

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 5
		}
	}

	unlocking_technologies = {
		electric_railway
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_steel_add = 40
			goods_input_electricity_add = 30

			# output goods
			goods_output_engines_add = 80
		}

		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 2000
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 1000
		}
	}

	required_input_goods = electricity
}

pm_diesel_engines = {
	texture = "gfx/interface/icons/production_method_icons/diesel_engines.dds"

	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 10
		}
	}

	unlocking_technologies = {
		compression_ignition
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_steel_add = 50
			goods_input_oil_add = 50

			# output goods
			goods_output_engines_add = 120
		}

		level_scaled = {
			building_employment_shopkeepers_add = 500
			building_employment_laborers_add = 1500
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 1500
		}
	}
}