﻿pm_early_trains = {
	texture = "gfx/interface/icons/production_method_icons/experimental_trains.dds"

	building_modifiers = {
		workforce_scaled = {
			goods_input_engines_add = 5 # 300
			goods_input_coal_add = 2 # 60
			goods_output_transportation_add = 40 # 1200
		}
		level_scaled = {
			building_employment_laborers_add = 3000
			building_employment_machinists_add = 1000
			building_employment_clerks_add = 750
		}
	}

	state_modifiers = {
		workforce_scaled = {
			state_infrastructure_add = 20
			state_pollution_generation_add = 25
		}
	}
}

pm_steam_trains = {
	texture = "gfx/interface/icons/production_method_icons/trains_steam.dds"
	replacement_if_valid = pm_steam_trains_principle_transport_3

	unlocking_technologies = {
		steel_railway_cars
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_engines_add = 5 # 300
			goods_input_coal_add = 5 # 150
			goods_output_transportation_add = 50 # 1500
		}
		
		level_scaled = {
			building_employment_laborers_add = 2500
			building_employment_machinists_add = 1500
			building_employment_clerks_add = 750
		}
	}

	state_modifiers = {
		workforce_scaled = {
			state_infrastructure_add = 30
			state_pollution_generation_add = 20
		}
		unscaled = {
			state_market_access_price_impact = 0.025
		}
	}
}

pm_electric_trains = {
	texture = "gfx/interface/icons/production_method_icons/trains_electric.dds"
	replacement_if_valid = pm_electric_trains_principle_transport_3
	
	unlocking_technologies = {
		electric_railway
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_engines_add = 5 # 300
			goods_input_electricity_add = 10 # 300
			goods_output_transportation_add = 60 # 1800
		}
		level_scaled = {
			building_employment_laborers_add = 2000
			building_employment_machinists_add = 2000
			building_employment_clerks_add = 750
		}
	}

	state_modifiers = {
		workforce_scaled = {
			state_infrastructure_add = 40
		}
		unscaled = {
			state_market_access_price_impact = 0.05
		}
	}
	
	required_input_goods = electricity
}

pm_diesel_trains = {
	texture = "gfx/interface/icons/production_method_icons/trains_diesel.dds"
	replacement_if_valid = pm_diesel_trains_principle_transport_3

	
	unlocking_technologies = {
		compression_ignition
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_engines_add = 5 # 300
			goods_input_oil_add = 10 # 400
			goods_output_transportation_add = 75 # 2250
		}
		level_scaled = {
			building_employment_laborers_add = 1500
			building_employment_machinists_add = 2500
			building_employment_clerks_add = 750
		}
	}

	state_modifiers = {
		workforce_scaled = {
			state_infrastructure_add = 50
			state_pollution_generation_add = 15
		}
		unscaled = {
			state_market_access_price_impact = 0.1
		}
	}
}

pm_no_passenger_trains = {
	texture = "gfx/interface/icons/production_method_icons/no_passenger_trains.dds"
}

pm_wooden_passenger_carriages = {
	texture = "gfx/interface/icons/production_method_icons/passenger_trains.dds"

	building_modifiers = {
		workforce_scaled = {
			goods_input_wood_add = 8
			goods_output_transportation_add = 10
		}
		level_scaled = {
			building_employment_clerks_add = 250
		}
	}			
}

pm_steel_passenger_carriages = {
	texture = "gfx/interface/icons/production_method_icons/passenger_carriages.dds"

	unlocking_technologies = {
		steel_railway_cars
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_steel_add = 5
			goods_output_transportation_add = 20
		}
		level_scaled = {
			building_employment_clerks_add = 500
		}
	}			
}

pm_electric_passenger_carriages = {
	texture = "gfx/interface/icons/production_method_icons/electric_carriages.dds"

	unlocking_technologies = {
		electric_railway
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_steel_add = 5
			goods_input_electricity_add = 5
			goods_output_transportation_add = 25
		}
		level_scaled = {
			building_employment_clerks_add = 750
		}
	}	
	required_input_goods = electricity
}

pm_auto_disabled_building_railway = {
	texture = "gfx/interface/icons/production_method_icons/no_automation.dds"
}

pm_watertube_boiler_building_railway = {
	texture = "gfx/interface/icons/production_method_icons/watertube_boiler.dds"
	
	unlocking_technologies = {
		watertube_boiler
	}

	disallowing_laws = {
		law_industry_banned
	}
	
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 5
		}
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 1
			goods_input_coal_add = 2
		}

		level_scaled = {
			state_infrastructure_add = 5
			building_employment_laborers_add = -1500
		}
	}
}

pm_rotary_valve_engine_building_railway = {
	texture = "gfx/interface/icons/production_method_icons/rotary_valve_engine.dds"
	
	unlocking_technologies = {
		rotary_valve_engine
	}

	disallowing_laws = {
		law_industry_banned
	}
	
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 10
		}
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 2
			goods_input_coal_add = 3
		}

		level_scaled = {
			state_infrastructure_add = 5
			building_employment_laborers_add = -2000
		}
	}
}

pm_steam_donkey_building_railway = {
	texture = "gfx/interface/icons/production_method_icons/steam_donkey.dds"
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 15
		}
	}
		
	unlocking_technologies = {
		steam_donkey
	}
	
	disallowing_laws = {
		law_industry_banned
	}
		
	building_modifiers = {
		workforce_scaled = {
			# input goods					
			goods_input_engines_add = 1
			goods_input_coal_add = 4
		}

		level_scaled = {
			state_infrastructure_add = 10
			building_employment_laborers_add = -2000
			building_employment_machinists_add = -500
		}
	}
}

pm_steam_trains_principle_transport_3 = {
	texture = "gfx/interface/icons/production_method_icons/trains_steam.dds"
	is_hidden_when_unavailable = yes

	unlocking_principles = {
		principle_transport_3
	}

	unlocking_technologies = {
		steel_railway_cars
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_engines_add = 6 # 360
			goods_input_coal_add = 6 # 180
			goods_output_transportation_add = 55 # 1650
		}
		level_scaled = {
			building_employment_laborers_add = 2500
			building_employment_machinists_add = 1500
			building_employment_clerks_add = 750
		}
	}

	state_modifiers = {
		workforce_scaled = {
			state_infrastructure_add = 40
			state_pollution_generation_add = 25
		}
		unscaled = {
			state_market_access_price_impact = 0.05
		}
	}
}

pm_electric_trains_principle_transport_3 = {
	texture = "gfx/interface/icons/production_method_icons/trains_electric.dds"
	is_hidden_when_unavailable = yes

	unlocking_principles = {
		principle_transport_3
	}
	
	unlocking_technologies = {
		electric_railway
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_engines_add = 6 # 360
			goods_input_electricity_add = 12 # 360
			goods_output_transportation_add = 70 # 2100
		}
		level_scaled = {
			building_employment_laborers_add = 2000
			building_employment_machinists_add = 2000
			building_employment_clerks_add = 750
		}
	}

	state_modifiers = {
		workforce_scaled = {
			state_infrastructure_add = 50
		}
		unscaled = {
			state_market_access_price_impact = 0.1
		}
	}

	required_input_goods = electricity
}

pm_diesel_trains_principle_transport_3 = {
	texture = "gfx/interface/icons/production_method_icons/trains_diesel.dds"	
	is_hidden_when_unavailable = yes

	unlocking_principles = {
		principle_transport_3
	}

	unlocking_technologies = {
		compression_ignition
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_engines_add = 6 # 360
			goods_input_oil_add = 12 # 480
			goods_output_transportation_add = 90 # 2700
		}
		level_scaled = {
			building_employment_laborers_add = 1500
			building_employment_machinists_add = 2500
			building_employment_clerks_add = 750
		}
	}

	state_modifiers = {
		workforce_scaled = {
			state_infrastructure_add = 60
			state_pollution_generation_add = 20
		}
	unscaled = {
			state_market_access_price_impact = 0.15
		}
	}
}
