﻿pm_anchorage = {
	texture = "gfx/interface/icons/production_method_icons/anchorage.dds"

	low_pop_method = yes # AI will activate this method for states with low population

	building_modifiers = {
		level_scaled = {
			building_employment_laborers_add = 175
			building_employment_clerks_add = 50
			building_employment_bureaucrats_add = 25
		}
	}
}

pm_basic_port = {
	texture = "gfx/interface/icons/production_method_icons/basic_port.dds"

	building_modifiers = {
		workforce_scaled = {
			goods_input_clippers_add = 5 # 300
			goods_output_merchant_marine_add = 10 # 500
		}
		level_scaled = {
			building_employment_laborers_add = 700
			building_employment_clerks_add = 200
			building_employment_bureaucrats_add = 100
		}
	}

	country_modifiers = {
		workforce_scaled = {
			country_convoys_capacity_add = 110
		}
	}
	state_modifiers = {
		unscaled = {
			state_market_access_price_impact = 0.02
		}
		workforce_scaled = {
			state_infrastructure_add = 5	# 3
		}
	}
}

pm_industrial_port = {
	texture = "gfx/interface/icons/production_method_icons/industrial_port.dds"

	unlocking_technologies = {
		gantry_cranes
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_steamers_add = 5 # 350
			goods_input_coal_add = 5 # 150
			goods_output_merchant_marine_add = 20 # 1000
		}
		level_scaled = {
			building_employment_laborers_add = 500
			building_employment_machinists_add = 200
			building_employment_clerks_add = 200
			building_employment_bureaucrats_add = 100
		}
	}

	country_modifiers = {
		workforce_scaled = {
			country_convoys_capacity_add = 150
		}
	}
	state_modifiers = {
		unscaled = {
			state_market_access_price_impact = 0.04
		}
		workforce_scaled = {
			state_infrastructure_add = 7.5
		}
	}	
	ai_value = 100000
}

pm_modern_port = {
	texture = "gfx/interface/icons/production_method_icons/modern_port.dds"
	unlocking_technologies = {
		concrete_dockyards
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_steamers_add = 5 # 350
			goods_input_oil_add = 10 # 400
			goods_output_merchant_marine_add = 30 # 1500
		}
		level_scaled = {
			building_employment_laborers_add = 400
			building_employment_machinists_add = 250
			building_employment_engineers_add = 50
			building_employment_clerks_add = 200
			building_employment_bureaucrats_add = 100
		}
	}

	country_modifiers = {
		workforce_scaled = {
			country_convoys_capacity_add = 250	# 150
		}
	}
	state_modifiers = {
		unscaled = {
			state_market_access_price_impact = 0.06
		}
		workforce_scaled = {
			state_infrastructure_add = 10
		}
	}	
}

