﻿pm_principle_freedom_of_movement_3 = {
	texture = "gfx/interface/icons/production_method_icons/government_run.dds"

	is_hidden_when_unavailable = yes
	
	unlocking_principles = {
		principle_freedom_of_movement_3 
	}
	
	state_modifiers = {
		unscaled = {
			state_migration_pull_mult = 0.1 # 0.2
		}
	}
}

pm_freedom_of_movement_no_effect = {
	texture = "gfx/interface/icons/production_method_icons/government_run.dds"

	replacement_if_valid = pm_principle_freedom_of_movement_3
}


