﻿pm_scholastic_education = {
	texture = "gfx/interface/icons/production_method_icons/scholastic_education.dds"

	country_modifiers = {
		workforce_scaled = {
			country_weekly_innovation_add = 1
		}
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_paper_add = 4	# 5
		}

		level_scaled = {
			building_employment_clerks_add = 250
			building_employment_laborers_add = 250
		}
	}

	state_modifiers = {
		workforce_scaled = {
			state_pop_qualifications_mult = 0.1
		}
	}
}

pm_philosophy_department = {
	texture = "gfx/interface/icons/production_method_icons/philosophy_dept.dds"

	unlocking_technologies = {
		dialectics
	}

	country_modifiers = {
		workforce_scaled = {
			country_weekly_innovation_add = 1.5
		}
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_paper_add = 6	# 10
		}

		level_scaled = {
			building_employment_clerks_add = 250
			building_employment_laborers_add = 250
		}
	}

	state_modifiers = {
		workforce_scaled = {
			state_pop_qualifications_mult = 0.15
		}
	}
}

pm_analytical_philosophy_department = {
	texture = "gfx/interface/icons/production_method_icons/analytical_philosophy_department.dds"

	unlocking_technologies = {
		analytical_philosophy
	}

	country_modifiers = {
		workforce_scaled = {
			country_weekly_innovation_add = 2
		}
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_paper_add = 8	# 15
		}

		level_scaled = {
			building_employment_clerks_add = 200
			building_employment_laborers_add = 200
			building_employment_academics_add = 100
		}
	}

	state_modifiers = {
		workforce_scaled = {
			state_pop_qualifications_mult = 0.2
		}
	}
}

pm_secular_academia = {
	texture = "gfx/interface/icons/production_method_icons/ownership_academics.dds"

	disallowing_laws = {
		law_state_religion
	}

	building_modifiers = {
		level_scaled = {
			building_employment_academics_add = 500
		}
	}
}

pm_religious_academia = {
	texture = "gfx/interface/icons/production_method_icons/ownership_clergy.dds"

	disallowing_laws = {
		law_total_separation
		law_state_atheism
	}

	building_modifiers = {
		level_scaled = {
			building_employment_clergymen_add = 250
			building_employment_academics_add = 250
		}
	}
}

