﻿pm_default_building_vatican_city = {
	texture = "gfx/interface/icons/production_method_icons/wonders.dds"

	unlocking_religions = { catholic }

	is_hidden_when_unavailable = yes

	country_modifiers = {
		workforce_scaled = {
			interest_group_ig_devout_pol_str_mult = 0.3	# 0.25
			country_influence_add = 100
			country_authority_add = 200	# 100
			interest_group_ig_devout_approval_add = 5
		}
	}

	building_modifiers = {
		#workforce_scaled = {
		#}

		level_scaled = {
			building_employment_clergymen_add = 500
		}
	}
}
