﻿DIPLOMACY = {
	c:NET ?= {
		create_bidirectional_truce = {
			country = c:BEL
			months = 40
		}
	}
}



DIPLOMACY = {
	c:ASH= {
		create_bidirectional_truce = {
			country = c:GBR
			months = 6
		}
	}
}

DIPLOMACY = {
	c:GRE= {
		create_bidirectional_truce = {
			country = c:TUR
			months = 12
		}
	}
}

DIPLOMACY = {
	c:SIA= {
		create_bidirectional_truce = {
			country = c:DAI
			months = 36
		}
	}
}

DIPLOMACY = {
	c:AUS= {
		create_bidirectional_truce = {
			country = c:TUR
			months = 60
		}
	}
}

DIPLOMACY = {
	c:RUS= {
		create_bidirectional_truce = {
			country = c:TUR
			months = 60
		}
	}
}

DIPLOMACY = {
	c:TUR= {
		create_bidirectional_truce = {
			country = c:EGY
			months = 36
		}
	}
}

DIPLOMACY = {
	c:RUS= {
		create_bidirectional_truce = {
			country = c:PER
			months = 120
		}
	}
}


