﻿#icon					Path to icon for both right click menu and character panel buttons
#clicksound				Clicksound for both right click menu and character panel buttons

#						All scopes are character scopes with the interacting country stored as the actor
#potential				Trigger to check if the interaction should be shown
#possible 				Trigger to check if the interaction is available
#effect					The effects of the interaction
#cooldown				Scriptable duration that this interaction will be unavailable for the interacting country

#show_requirements		Whether to always show requirements, similar to highlighted options in events
#show_confirmation_box	Whether to require confirmation

#ai_chance				Scriptable value for the chance (0-100) that the AI will use this interaction when available, default 0

API_bolster_character = {
	icon = "gfx/interface/icons/generic_icons/ig_bolster.dds"
	clicksound = "event:/SFX/UI/Global/suppress"
    
    show_requirements = yes

	potential = {
		owner = scope:actor
        NOT = {
            has_variable = API_character_bolstered
        }
	}

	possible = {
		trigger_if = {
            limit = {
                OR = {
                    is_ruler = yes
                }
            }
            is_ruler = no
        }
        trigger_if = {
            limit = {
                OR = {
                    is_heir = yes
                }
            }
            is_heir = no
        }
        scope:actor = {
            authority >= 25
        }
        custom_tooltip = {
            text = API_tt_character_not_suppressed
            NOT = {
                has_variable = API_character_suppressed
            }
        }
        # custom_tooltip = {
            # text = API_tt_not_at_bolster_cap
            # trigger_if = {
                # limit = {
                    # has_variable = API_character_career_modifier
                # }
                # var:API_character_career_modifier < 100
            # }
        # }
	}

	effect = {
        custom_tooltip = {
            text = API_tt_character_bolstered
            set_variable = API_character_bolstered
        }
        
        scope:actor = {
            custom_tooltip = API_tt_country_bolster_character
            set_local_variable = {
                name  = qty_delta
                value = 1
            }
            hidden_effect = {
                trigger_event = {
                    id = API_ev.2
                }
            }
        }
        
        # custom_tooltip = API_tt_bolster_autostop
	}

	ai_chance = {
		value = 0
	}
}

API_unbolster_character = {
	icon = "gfx/interface/icons/generic_icons/API_unbolster.dds"
	clicksound = "event:/SFX/UI/Global/close"

	potential = {
		owner = scope:actor
        has_variable = API_character_bolstered
	}

	possible = {
		has_variable = API_character_bolstered
	}

	effect = {
        custom_tooltip = {
            text = API_tt_character_unbolstered
            remove_variable = API_character_bolstered
        }
        
        custom_tooltip = API_tt_bolster_decay
        
        scope:actor = {
            custom_tooltip = API_tt_country_unbolster_character
            set_local_variable = {
                name  = qty_delta
                value = -1
            }
            hidden_effect = {
                trigger_event = {
                    id = API_ev.2
                }
            }
        }
	}

	ai_chance = {
		value = 0
	}
}

API_suppress_character = {
	icon = "gfx/interface/icons/generic_icons/ig_suppress.dds"
	clicksound = "event:/SFX/UI/Global/suppress"
    
    show_requirements = yes

	potential = {
		owner = scope:actor
        NOT = {
            has_variable = API_character_suppressed
        }
	}

	possible = {
		trigger_if = {
            limit = {
                OR = {
                    is_ruler = yes
                }
            }
            is_ruler = no
        }
        trigger_if = {
            limit = {
                OR = {
                    is_heir = yes
                }
            }
            is_heir = no
        }
        scope:actor = {
            authority >= 25
        }
        custom_tooltip = {
            text = API_tt_character_not_bolstered
            NOT = {
                has_variable = API_character_bolstered
            }
        }
        # custom_tooltip = {
            # text = API_tt_not_at_suppress_cap
            # trigger_if = {
                # limit = {
                    # has_variable = API_character_career_modifier
                # }
                # var:API_character_career_modifier > -100
            # }
        # }
	}

	effect = {
        custom_tooltip = {
            text = API_tt_character_suppressed
            set_variable = API_character_suppressed
        }
        
        scope:actor = {
            custom_tooltip = API_tt_country_suppress_character
            set_local_variable = {
                name  = qty_delta
                value = 1
            }
            hidden_effect = {
                trigger_event = {
                    id = API_ev.3
                }
            }
        }
        
        # custom_tooltip = API_tt_suppress_autostop
	}

	ai_chance = {
		value = 0
	}
}

API_unsuppress_character = {
	icon = "gfx/interface/icons/generic_icons/API_unsuppress.dds"
	clicksound = "event:/SFX/UI/Global/close"

	potential = {
		owner = scope:actor
        has_variable = API_character_suppressed
	}

	possible = {
		has_variable = API_character_suppressed
	}

	effect = {
        custom_tooltip = {
            text = API_tt_character_unsuppressed
            remove_variable = API_character_suppressed
        }
        
        custom_tooltip = API_tt_suppress_decay
        
        scope:actor = {
            custom_tooltip = API_tt_country_unsuppress_character
            set_local_variable = {
                name  = qty_delta
                value = -1
            }
            hidden_effect = {
                trigger_event = {
                    id = API_ev.3
                }
            }
        }
	}

	ai_chance = {
		value = 0
	}
}
