﻿african_city = {
	graphical_culture = "african"
	city_type = city

	min_residential_buildings = 2
	max_residential_buildings = 250
	max_residence_points = 200

	rich_building_meshes = {
		"african_urban_city_residential_rich_01_mesh"
		"african_urban_city_residential_rich_02_mesh"
		"african_urban_city_residential_rich_03_mesh"
	}
	rich_building_offsets = {
		position = 0.0	#in grid-space units. 1.0 means the mesh can be placed anywhere inside its allotted cell
		rotation = 0.0	#in degrees
	}
	mid_building_meshes = {
		"african_urban_city_residential_mid_01_mesh"
		"african_urban_city_residential_mid_02_mesh"
		"african_urban_city_residential_mid_03_mesh"
	}
	mid_building_offsets = {
		position = 0.2
		rotation = 6.25
	}
	poor_building_meshes = {
		"african_urban_city_residential_poor_01_mesh"
		"african_urban_city_residential_poor_02_mesh"
		"african_urban_city_residential_poor_03_mesh"
	}
	poor_building_offsets = {
		position = 0.2
		rotation = 20.0
	}
	building_offsets = {	#offsets for regular buildings
		position = 0.0
		rotation = 0.0
	}

	building_construction_sector = {"african_manufactory_03_mesh"}
	building_food_industry = {"african_manufactory_01_mesh"}
	building_textile_mill = {"african_tools_manufactory_01_mesh"}
	building_furniture_manufactory= {"african_furniture_manufactory_01_mesh"}
	building_glassworks = {"african_glassworks_manufactory_01_mesh"}
	building_tooling_workshop = {"african_tools_manufactory_01_mesh"}
	building_paper_mill = {"african_manufactory_02_mesh"}
	building_chemical_plant = {"african_colonial_manufactory_01_mesh"}
	building_steel_mill = {"african_manufactory_01_mesh"}
	building_arms_industry = {"african_colonial_manufactory_03_mesh"}
	building_artillery_foundry = {"african_colonial_manufactory_03_mesh"}
	building_automotive_industry = {"war_machines_manufactory_01_mesh"}
	building_motor_industry = {"african_colonial_manufactory_02_mesh"}
	building_munition_plant = {"african_colonial_manufactory_03_mesh"}
	building_synthetics_plant = {"african_glassworks_manufactory_01_mesh"}
	building_electrics_industry = {"african_manufactory_02_mesh"}
	building_power_plant = {"african_manufactory_01_mesh"}
	building_explosives_factory = {"african_colonial_manufactory_01_mesh"}

	building_suez_canal = {"canal_suezcanal_01_mesh"}
	building_panama_canal = {"canal_panamacanal_01_mesh"}
	building_eiffel_tower = {"wonder_eiffel_tower_01_mesh"}

	building_urban_center = {}

	building_government_administration = {"african_city_govadmin_01_mesh"}
	building_trade_center = {"african_city_tradecenter_01_mesh"}
	building_university = {"african_city_university_01_mesh"}
	building_art_academy = {"african_city_academy_01_mesh"}
	building_barrack = {"african_city_barracks_01_mesh"}
	building_financial_district = {"african_city_financialdistrict_01_mesh"}
	building_company_headquarter = {"generic_companyhq_01_mesh"}
	building_company_regional_headquarter = {"generic_regionalcompanyhq_01_mesh"}
}
