﻿american_oilrig_mine = {
	city_type = mine

	trigger = {
		has_american_buildings_dlc_trigger = yes
		any_scope_state = {
			owner = {
				OR = {
					country_has_primary_culture = cu:yankee
					country_has_primary_culture = cu:dixie
					country_has_primary_culture = cu:afro_american
					country_has_primary_culture = cu:cajun
				}
			}
			OR = {
				region = sr:region_canada
				region = sr:region_new_england
				region = sr:region_pacific_coast
				region = sr:region_great_plains
				region = sr:region_the_midwest
				region = sr:region_dixie
			}
		}
	}
	
	weight = 1 #default mine is always down prioritized
	
	min_residential_buildings = 4
	max_residential_buildings = 50
	max_residence_points = 100

	rich_building_meshes = {
		"european_rural_building_poor_02_mesh"
		"european_rural_building_poor_01_mesh"
	}
	rich_building_offsets = {
		position = 0.2	#in grid-space units. 1.0 means the mesh can be placed anywhere inside its allotted cell
		rotation = 360.0 #in degrees
	}
	mid_building_meshes = {
		"european_rural_building_poor_02_mesh"
		"european_rural_building_poor_03_mesh"
		"european_rural_building_poor_01_mesh"
	}
	mid_building_offsets = {
		position = 0.1
		rotation = 180.0
	}
	poor_building_meshes = {
		"european_rural_building_poor_02_mesh"
		"european_rural_building_poor_03_mesh"
		"european_rural_building_poor_01_mesh"
	}
	poor_building_offsets = {
		position = 0.2
		rotation = 360.0
	}
	building_offsets = {	#offsets for regular buildings
		position = 0.2
		rotation = 360.0
	}
	
	building_coal_mine = {
		"generic_rural_mining_coaldepo_02_mesh"
	}
	building_iron_mine = {
		"generic_rural_mining_coaldepo_01_mesh"
	}
	building_lead_mine = {
		"generic_rural_mining_processing_01_mesh"
	}
	building_oil_rig = {
		"american_mining_oilrig_01_mesh"
	}
	building_gold_mine = {
		"generic_rural_mining_processing_01_mesh"
	}	
	building_gold_field = {
		"generic_rural_mining_processing_01_mesh"
	}
	building_sulfur_mine = {
		"generic_rural_mining_processing_01_mesh"
	}
}
