﻿asian_farm = {
	graphical_culture = "asian"
	city_type = farm
	
	min_residential_buildings = 4
	max_residential_buildings = 75
	max_residence_points = 100

	rich_building_meshes = {
		"asian_rural_residential_rich_01_mesh"
		"asian_rural_residential_rich_02_mesh"
		"asian_rural_residential_rich_03_mesh"
	}
	rich_building_offsets = {
		position = 0.0	#in grid-space units. 1.0 means the mesh can be placed anywhere inside its allotted cell
		rotation = 0.0	#in degrees
	}
	mid_building_meshes = {
		"asian_rural_residential_mid_01_mesh"
		"asian_rural_residential_mid_02_mesh"
		"asian_rural_residential_mid_03_mesh"
	}
	mid_building_offsets = {
		position = 0.1
		rotation = 180.0
	}
	poor_building_meshes = {
		"asian_rural_residential_poor_01_mesh"
		"asian_rural_residential_poor_02_mesh"
		"asian_rural_residential_poor_03_mesh"
	}
	poor_building_offsets = {
		position = 0.2
		rotation = 360.0
	}
	building_offsets = {	#offsets for regular buildings
		position = 0.2
		rotation = 360.0
	}	
	
	building_rye_farm = {"asian_farm_farmstead_01_mesh"}
	building_wheat_farm = {"asian_farm_farmstead_01_mesh"}
	building_rice_farm = {"asian_farm_farmstead_01_mesh"}
	building_maize_farm = {"asian_farm_farmstead_01_mesh"}
	building_millet_farm = {"asian_farm_farmstead_01_mesh"}
	building_livestock_ranch = {"asian_rural_ranch_01_mesh"}
	
	building_coffee_plantation = {"asian_rural_plantation_01_mesh"}
	building_cotton_plantation = {"asian_rural_plantation_01_mesh"}
	building_silk_plantation = {"asian_rural_plantation_01_mesh"}		
	building_dye_plantation = {"asian_rural_plantation_01_mesh"}
	building_opium_plantation = {"asian_rural_plantation_01_mesh"}
	building_tea_plantation = {"asian_rural_plantation_01_mesh"}
	building_tobacco_plantation = {"asian_rural_plantation_01_mesh"}
	building_sugar_plantation = {"asian_rural_plantation_01_mesh"}
	building_banana_plantation = {"asian_rural_plantation_01_mesh"}
	building_vineyard = {"asian_rural_plantation_01_mesh"}

	building_manor_house = {"asian_rural_manorhouse_01_mesh"}
}