﻿
default_city = {
	city_type = city

	weight = -1 #default city is always down prioritized

	min_residential_buildings = 2
	max_residential_buildings = 250
	max_residence_points = 200

	rich_building_meshes = {
		"european_urban_residential_rich_01_mesh"
		"european_urban_residential_rich_03_mesh"
		"european_urban_residential_rich_02_mesh"
	}
	rich_building_offsets = {
		position = 0.0	#in grid-space units. 1.0 means the mesh can be placed anywhere inside its allotted cell
		rotation = 0.0	#in degrees
	}

	mid_building_meshes = {
		"european_urban_residential_mid_01_mesh"
		"european_urban_residential_mid_03_mesh"
		"european_urban_residential_mid_02_mesh"
	}
	mid_building_offsets = {
		position = 0.2
		rotation = 6.25
	}

	poor_building_meshes = {
		"european_urban_residential_poor_02_mesh"
		"european_urban_residential_poor_03_mesh"
		"european_urban_residential_poor_01_mesh"
	}
	poor_building_offsets = {
		position = 0.2
		rotation = 20.0
	}
	
	building_offsets = {	#offsets for regular buildings
		position = 0.0
		rotation = 0.0
	}

	building_construction_sector = {"generic_manufactory_03_mesh"}
	building_food_industry = {"generic_manufactory_01_mesh"}
	building_textile_mill = {"tools_manufactory_01_mesh"}
	building_furniture_manufactory= {"furniture_manufactory_01_mesh"}
	building_glassworks = {"glassworks_manufactory_01_mesh"}
	building_tooling_workshop = {"tools_manufactory_01_mesh"}
	building_paper_mill = {"generic_manufactory_02_mesh"}
	building_chemical_plant = {"colonial_manufactory_01_mesh"}
	building_steel_mill = {"generic_manufactory_01_mesh"}
	building_arms_industry = {"colonial_manufactory_03_mesh"}
	building_artillery_foundry = {"colonial_manufactory_03_mesh"}
	building_automotive_industry = {"war_machines_manufactory_01_mesh"}
	building_motor_industry = {"colonial_manufactory_02_mesh"}
	building_munition_plant = {"colonial_manufactory_03_mesh"}
	building_synthetics_plant = {"glassworks_manufactory_01_mesh"}
	building_electrics_industry = {"generic_manufactory_02_mesh"}
	building_power_plant = {"generic_manufactory_01_mesh"}
	building_explosives_factory = {"colonial_manufactory_01_mesh"}

	building_suez_canal = {"canal_suezcanal_01_mesh"}
	building_panama_canal = {"canal_panamacanal_01_mesh"}
	building_eiffel_tower = {"wonder_eiffel_tower_01_mesh"}

	building_urban_center = {}

	building_government_administration = {"european_city_government_administration_01_mesh"}
	building_trade_center = {"european_city_tradecenter_01_mesh"}
	building_university = {"european_city_university_01_mesh"}
	building_art_academy = {"european_city_academy_01_mesh"}
	building_barrack = {"european_city_barracks_01_mesh"}
	building_financial_district = {"european_city_financialdistrict_01_mesh"}
	building_company_headquarter = {"generic_companyhq_01_mesh"}
	building_company_regional_headquarter = {"generic_regionalcompanyhq_01_mesh"}
}
