﻿default_wood = {
	city_type = wood
	
	min_residential_buildings = 2
	max_residential_buildings = 75
	max_residence_points = 100
	
	weight = -1 #default wood is always down prioritized

	rich_building_meshes = {
		"european_rural_building_rich_03_mesh"
		"european_rural_building_rich_02_mesh"
		"european_rural_building_rich_01_mesh"
	}
	rich_building_offsets = {
		position = 0.0	#in grid-space units. 1.0 means the mesh can be placed anywhere inside its allotted cell
		rotation = 0.0	#in degrees
	}
	mid_building_meshes = {
		"european_rural_building_mid_03_mesh"
		"european_rural_building_mid_02_mesh"
		"european_rural_building_mid_01_mesh"
	}
	mid_building_offsets = {
		position = 0.1
		rotation = 180.0
	}
	poor_building_meshes = {
		"generic_forestry_lumberpile_02_mesh"
		"european_rural_building_poor_03_mesh"
		"european_rural_building_poor_02_mesh"
		"european_rural_building_poor_01_mesh"
	}
	poor_building_offsets = {
		position = 0.2
		rotation = 360.0
	}
	building_offsets = {	#offsets for regular buildings
		position = 0.2
		rotation = 360.0
	}

	building_logging_camp = {
		"generic_forestry_lumberdepo_01_mesh"
		"generic_forestry_lumberdepo_02_mesh"
	}
	building_rubber_plantation = {
		"rubber_lodge_01_mesh"
	}
}