﻿default_mine = {

	city_type = mine
	
	weight = -1 #default mine is always down prioritized
	
	min_residential_buildings = 4
	max_residential_buildings = 75
	max_residence_points = 100

	rich_building_meshes = {
		"european_rural_building_rich_01_mesh"
		"european_rural_building_rich_02_mesh"
		"european_rural_building_rich_03_mesh"
		"european_rural_building_rich_04_mesh"
	}
	rich_building_offsets = {
		position = 0.0	#in grid-space units. 1.0 means the mesh can be placed anywhere inside its allotted cell
		rotation = 0.0	#in degrees
	}
	mid_building_meshes = {
		"european_rural_building_mid_01_mesh"
		"european_rural_building_mid_02_mesh"
		"european_rural_building_mid_03_mesh"
	}
	mid_building_offsets = {
		position = 0.2
		rotation = 6.25
	}
	poor_building_meshes = {
		"european_rural_building_poor_01_mesh"
		"european_rural_building_poor_02_mesh"
		"european_rural_building_poor_03_mesh"
	}
	poor_building_offsets = {
		position = 0.2
		rotation = 20.0
	}
	building_offsets = {	#offsets for regular buildings
		position = 0.2
		rotation = 360.0
	}
	
	building_coal_mine = {
		"generic_rural_mining_coaldepo_01_mesh"
	}
	building_iron_mine = {
		"generic_rural_mining_coaldepo_02_mesh"
	}
	building_lead_mine = {
		"generic_rural_mining_processing_01_mesh"
	}
	building_oil_rig = {
		"generic_oil_drill_01_mesh"
	}
	building_gold_mine = {
		"generic_rural_mining_processing_01_mesh"
	}	
	building_gold_field = {
		"generic_rural_mining_processing_01_mesh"
	}
	building_sulfur_mine = {
		"generic_rural_mining_processing_01_mesh"
	}
}
