﻿
default = {
	#graphical_culture = ""
	
	min_residential_buildings = 2
	max_residential_buildings = 150
	max_residence_points = 200

	rich_building_meshes = {
		"european_urban_residential_rich_01_mesh"
		"european_urban_residential_rich_03_mesh"
		"european_urban_residential_rich_02_mesh"
	}
	rich_building_offsets = {
		position = 0.0	#in grid-space units. 1.0 means the mesh can be placed anywhere inside its allotted cell
		rotation = 0.0	#in degrees
	}
	mid_building_meshes = {
		"european_urban_residential_mid_01_mesh"
		"european_urban_residential_mid_03_mesh"
		"european_urban_residential_mid_02_mesh"
	}
	mid_building_offsets = {
		position = 0.1
		rotation = 10.0
	}
	poor_building_meshes = {
		"european_urban_residential_poor_02_mesh"
		"european_urban_residential_poor_03_mesh"
		"european_urban_residential_poor_01_mesh"		
	}
	poor_building_offsets = {
		position = 0.3
		rotation = 22.5
	}
	
	building_offsets = {	#offsets for regular buildings
		position = 0.0
		rotation = 0.0
	}
}
