﻿french_city = {
#	graphical_culture = "french"
	city_type = city

	trigger = {
		any_scope_state = {
			owner = {
				OR = {
					country_has_primary_culture = cu:french
					country_has_primary_culture = cu:francoprovencal
					country_has_primary_culture = cu:corsican
					country_has_primary_culture = cu:wallonian
					country_has_primary_culture = cu:occitan
					country_has_primary_culture = cu:breton
				}
			}
			OR = {
				region = sr:region_france
				region = sr:region_occitania
				region = sr:region_rhine
				state_region = s:STATE_SAVOY
				state_region = s:STATE_CORSICA
				state_region = s:STATE_WEST_SWITZERLAND
				state_region = s:STATE_WALLONIA
			}
		}
	}

	weight = 1

	min_residential_buildings = 4
	max_residential_buildings = 250
	max_residence_points = 200

	rich_building_meshes = {
		"french_urban_residential_rich_01_mesh"
		"french_urban_residential_rich_02_mesh"
		"french_urban_residential_rich_03_mesh"
	}
	rich_building_offsets = {
		position = 0.0	#in grid-space units. 1.0 means the mesh can be placed anywhere inside its allotted cell
		rotation = 0.0	#in degrees
	}
	mid_building_meshes = {
		"french_urban_residential_mid_01_mesh"
		"french_urban_residential_mid_02_mesh"
		"french_urban_residential_mid_03_mesh"
	}
	mid_building_offsets = {
		position = 0.35
		rotation = 20.0
	}
	poor_building_meshes = {
		"french_urban_residential_poor_01_mesh"
		"french_urban_residential_poor_02_mesh"
		"french_urban_residential_poor_03_mesh"
		"french_urban_residential_poor_04_mesh"
	}
	poor_building_offsets = {
		position = 0.2
		rotation = 20.0
	}
	building_offsets = {	#offsets for regular buildings
		position = 0.0
		rotation = 0.0
	}

	building_construction_sector = {"french_city_factory_construction_01_mesh"}
	building_food_industry = {"french_city_factory_food_01_mesh"}
	building_paper_mill = {"french_city_factory_papermill_01_mesh"}
	building_textile_mill = {"french_city_factory_textilemill_01_mesh"}
	building_furniture_manufactory= {"french_city_factory_furniture_01_mesh"}
	building_glassworks = {"french_city_factory_glass_01_mesh"}
	building_tooling_workshop = {"french_city_factory_tools_01_mesh"}
	building_steel_mill = {"french_city_factory_steel_01_mesh"}
	building_arms_industry = {"french_city_factory_arms_01_mesh"}
	building_artillery_foundry = {"french_city_factory_arms_01_mesh"}
	building_automotive_industry = {"french_city_factory_warmachine_01_mesh"}
	building_munition_plant = {"french_city_factory_munition_01_mesh"}
	building_motor_industry = {"french_city_factory_tech_01_mesh"}
	building_electrics_industry = {"french_city_factory_tech_01_mesh"}
	building_chemical_plant = {"french_city_factory_chemical_01_mesh"}
	building_synthetics_plant = {"french_city_factory_chemical_01_mesh"}
	building_power_plant = {"french_city_factory_powerplant_01_mesh"}
	building_explosives_factory = {"french_city_factory_chemical_01_mesh"}


	building_suez_canal = {"canal_suezcanal_01_mesh"}
	building_panama_canal = {"canal_panamacanal_01_mesh"}
	building_eiffel_tower = {"wonder_eiffel_tower_01_mesh"}

	building_urban_center = {}

	building_government_administration = {"french_city_govadmin_01_mesh"}
	building_trade_center = {"french_city_tradecenter_01_mesh"}
	building_university = {"french_city_university_01_mesh"}
	building_art_academy = {"french_city_academy_01_mesh"}
	building_barrack = {"french_city_barracks_01_mesh"}
	building_financial_district = {"french_city_financialdistrict_01_mesh"}
	building_company_headquarter = {"french_companyhq_01_mesh"}
	building_company_regional_headquarter = {"french_regionalcompanyhq_01_mesh"}
}
