﻿french_mine = {
#	graphical_culture = "french"
	city_type = mine
	
	trigger = {
		any_scope_state = {
			owner = {
				OR = {
					country_has_primary_culture = cu:french
					country_has_primary_culture = cu:francoprovencal
					country_has_primary_culture = cu:corsican
					country_has_primary_culture = cu:wallonian
					country_has_primary_culture = cu:occitan
					country_has_primary_culture = cu:breton
				}
			}
			OR = {
				region = sr:region_france
				region = sr:region_occitania
				region = sr:region_rhine
				state_region = s:STATE_SAVOY
				state_region = s:STATE_CORSICA
				state_region = s:STATE_WEST_SWITZERLAND
				state_region = s:STATE_WALLONIA
			}
		}
	}

	weight = 1

	min_residential_buildings = 4
	max_residential_buildings = 75
	max_residence_points = 100

	rich_building_meshes = {
		"french_rural_residential_rich_01_mesh"
		"french_rural_residential_rich_02_mesh"
		"french_rural_residential_rich_03_mesh"
	}
	rich_building_offsets = {
		position = 0.0	#in grid-space units. 1.0 means the mesh can be placed anywhere inside its allotted cell
		rotation = 0.0	#in degrees
	}
	mid_building_meshes = {
		"french_rural_residential_mid_01_mesh"
		"french_rural_residential_mid_02_mesh"
		"french_rural_residential_mid_03_mesh"
	}
	mid_building_offsets = {
		position = 0.2
		rotation = 6.25
	}
	poor_building_meshes = {
		"french_rural_residential_poor_01_mesh"
		"french_rural_residential_poor_02_mesh"
		"french_rural_residential_poor_03_mesh"
	}
	poor_building_offsets = {
		position = 0.2
		rotation = 20.0
	}
	building_offsets = {	#offsets for regular buildings
		position = 0.0
		rotation = 180.0
	}
	
	building_coal_mine = {
		"french_mining_coaldepot_01_mesh"
	}
	building_sulfur_mine = {
		"french_mining_sulfurdepot_01_mesh"
	}
	
	building_iron_mine = {
		"french_mining_processing_iron_01_mesh"
	}
	building_lead_mine = {
		"french_mining_processing_lead_01_mesh"
	}

#does not appear in France
	building_oil_rig = {
		"generic_oil_drill_01_mesh"
	}
	building_gold_mine = {
		"generic_rural_mining_processing_01_mesh"
	}	
	building_gold_field = {
		"generic_rural_mining_processing_01_mesh"
	}
	
}