﻿french_wood = {
#	graphical_culture = "french"
	city_type = wood

	trigger = {
		any_scope_state = {
			owner = {
				OR = {
					country_has_primary_culture = cu:french
					country_has_primary_culture = cu:francoprovencal
					country_has_primary_culture = cu:corsican
					country_has_primary_culture = cu:wallonian
					country_has_primary_culture = cu:occitan
					country_has_primary_culture = cu:breton
				}
			}
			OR = {
				region = sr:region_france
				region = sr:region_occitania
				region = sr:region_rhine
				state_region = s:STATE_SAVOY
				state_region = s:STATE_CORSICA
				state_region = s:STATE_WEST_SWITZERLAND
				state_region = s:STATE_WALLONIA
			}
		}
	}

	weight = 1

	min_residential_buildings = 4
	max_residential_buildings = 75
	max_residence_points = 100

	rich_building_meshes = {
		"french_rural_residential_rich_01_mesh"
		"french_rural_residential_rich_02_mesh"
		"french_rural_residential_rich_03_mesh"
	}
	rich_building_offsets = {
		position = 0.0	#in grid-space units. 1.0 means the mesh can be placed anywhere inside its allotted cell
		rotation = 0.0	#in degrees
	}
	mid_building_meshes = {
		"french_rural_residential_mid_01_mesh"
		"french_rural_residential_mid_02_mesh"
		"french_rural_residential_mid_03_mesh"
	}
	mid_building_offsets = {
		position = 0.1
		rotation = 180.0
	}
	poor_building_meshes = {
		"french_rural_residential_poor_01_mesh"
		"french_rural_residential_poor_02_mesh"
		"french_rural_residential_poor_03_mesh"
	}
	poor_building_offsets = {
		position = 0.2
		rotation = 360.0
	}
	building_offsets = {	#offsets for regular buildings
		position = 0.2
		rotation = 360.0
	}
	
	building_logging_camp = {
		"french_forestry_lumberdepo_01_mesh"
		"french_forestry_camp_01_mesh"
		"french_forestry_camp_02_mesh"
	}
	building_rubber_plantation = {
		"rubber_lodge_01_mesh"
	}
}