﻿french_farm = {
#	graphical_culture = "french"
	city_type = farm
	
	trigger = {
		any_scope_state = {
			owner = {
				OR = {
					country_has_primary_culture = cu:french
					country_has_primary_culture = cu:francoprovencal
					country_has_primary_culture = cu:corsican
					country_has_primary_culture = cu:wallonian
					country_has_primary_culture = cu:occitan
					country_has_primary_culture = cu:breton
				}
			}
			OR = {
				region = sr:region_france
				region = sr:region_occitania
				region = sr:region_rhine
				state_region = s:STATE_SAVOY
				state_region = s:STATE_CORSICA
				state_region = s:STATE_WEST_SWITZERLAND
				state_region = s:STATE_WALLONIA
			}
		}
	}

	weight = 1

	min_residential_buildings = 4
	max_residential_buildings = 75
	max_residence_points = 100

	rich_building_meshes = {
		"french_rural_residential_rich_01_mesh"
		"french_rural_residential_rich_02_mesh"
		"french_rural_residential_rich_03_mesh"
	}
	rich_building_offsets = {
		position = 0.0	#in grid-space units. 1.0 means the mesh can be placed anywhere inside its allotted cell
		rotation = 0.0	#in degrees
	}
	mid_building_meshes = {
		"french_rural_residential_mid_01_mesh"
		"french_rural_residential_mid_02_mesh"
		"french_rural_residential_mid_03_mesh"
	}
	mid_building_offsets = {
		position = 0.0
		rotation = 180.0
	}
	poor_building_meshes = {
		"french_rural_residential_poor_01_mesh"
		"french_rural_residential_poor_02_mesh"
		"french_rural_residential_poor_03_mesh"
	}
	poor_building_offsets = {
		position = 0.2
		rotation = 360.0
	}
	building_offsets = {	#offsets for regular buildings
		position = 0.2
		rotation = 360.0
	}
		
	
	building_rye_farm = {
		"french_farm_farmstead_01_mesh"
		"french_farm_farmstead_02_mesh"
	}
	building_wheat_farm = {
		"french_farm_farmstead_01_mesh"
		"french_farm_farmstead_02_mesh"
	}
	building_rice_farm = {
		"french_farm_farmstead_01_mesh"
		"french_farm_farmstead_02_mesh"
	}
	building_maize_farm = {
		"french_farm_farmstead_01_mesh"
		"french_farm_farmstead_02_mesh"
	}
	building_millet_farm = {
		"french_farm_farmstead_01_mesh"
		"french_farm_farmstead_02_mesh"
	}


	building_livestock_ranch = {
		french_farm_ranch_01_mesh
	}
	

	building_coffee_plantation = {"french_farm_plantation_01_mesh"}
	building_cotton_plantation = {"french_farm_plantation_01_mesh"}
	building_silk_plantation = {"french_farm_plantation_01_mesh"}	
	building_dye_plantation = {"french_farm_plantation_01_mesh"}
	building_opium_plantation = {"french_farm_plantation_01_mesh"}
	building_tea_plantation = {"french_farm_plantation_01_mesh"}
	building_tobacco_plantation = {"french_farm_plantation_01_mesh"}
	building_sugar_plantation = {"french_farm_plantation_01_mesh"}
	building_banana_plantation = {"french_farm_plantation_01_mesh"}
	building_vineyard = {"french_farm_plantation_01_mesh"}

	building_manor_house = {"french_rural_manorhouse_01_mesh"}
}