﻿french_port = {
#	graphical_culture = "french"
	city_type = port
	center_building_entity = "french_port_centerpiece_01_entity"
	center_modifiers = {
		building_shipyard = "s"
		building_port = "d"
		building_fishing_wharf = "f"
	}
	modifier_key_prefix = "french_port_01"
	modifier_key_suffix = "entity"
	center_building_size = { 1 1 }

	trigger = {
		any_scope_state = {
			owner = {
				OR = {
					country_has_primary_culture = cu:french
					country_has_primary_culture = cu:francoprovencal
					country_has_primary_culture = cu:corsican
					country_has_primary_culture = cu:wallonian
					country_has_primary_culture = cu:occitan
					country_has_primary_culture = cu:breton
				}
			}
			OR = {
				region = sr:region_france
				region = sr:region_occitania
				region = sr:region_rhine
				state_region = s:STATE_SAVOY
				state_region = s:STATE_CORSICA
				state_region = s:STATE_WEST_SWITZERLAND
				state_region = s:STATE_WALLONIA
			}
		}
	}

	weight = 1

	min_residential_buildings = 4
	max_residential_buildings = 150
	max_residence_points = 100
	
	rich_building_meshes = {
		"french_urban_residential_rich_01_mesh"
		"french_urban_residential_rich_02_mesh"
		"french_urban_residential_rich_03_mesh"	
	}
	rich_building_offsets = {
		position = 0.0	#in grid-space units. 1.0 means the mesh can be placed anywhere inside its allotted cell
		rotation = 0.0	#in degrees
	}
	mid_building_meshes = {
		"french_urban_residential_mid_01_mesh"
		"french_urban_residential_mid_02_mesh"
		"french_urban_residential_mid_03_mesh"
	}
	mid_building_offsets = {
		position = 0.2
		rotation = 6.25
	}
	poor_building_meshes = {
		"french_urban_residential_poor_01_mesh"
		"french_urban_residential_poor_02_mesh"
		"french_urban_residential_poor_03_mesh"
		"french_urban_residential_poor_04_mesh"
	}
	poor_building_offsets = {
		position = 0.2
		rotation = 20.0
	}
	building_offsets = {	#offsets for regular buildings
		position = 0.0
		rotation = 0.0
	}
	
	building_fishing_wharf = {}
	building_whaling_station = {}
	building_port = {}
	building_naval_base = {"french_port_navalbase_01_mesh"}
	building_shipyard = {}
	building_military_shipyard = {}
}
