﻿indian_port = {
#	graphical_culture = "indian"
	city_type = port

	trigger = {
		any_scope_state = {
			OR = {
				region = sr:region_bombay
				region = sr:region_bengal
				region = sr:region_madras
				region = sr:region_central_india
				region = sr:region_punjab
			}
		}
	}

	weight = 1

	min_residential_buildings = 4
	max_residential_buildings = 150
	max_residence_points = 100
	
	rich_building_meshes = {
		"indian_urban_residential_rich_01_mesh"
		"indian_urban_residential_rich_02_mesh"
		"indian_urban_residential_rich_03_mesh"	
	}
	rich_building_offsets = {
		position = 0.05	#in grid-space units. 1.0 means the mesh can be placed anywhere inside its allotted cell
		rotation = 5.0	#in degrees
	}
	mid_building_meshes = {
		"indian_urban_residential_mid_01_mesh"
		"indian_urban_residential_mid_02_mesh"
		"indian_urban_residential_mid_03_mesh"
	}
	mid_building_offsets = {
		position = 0.1
		rotation = 15.0
	}
	poor_building_meshes = {
		"indian_urban_residential_poor_01_mesh"
		"indian_urban_residential_poor_02_mesh"
		"indian_urban_residential_poor_03_mesh"
		"indian_urban_residential_poor_04_mesh"
	}
	poor_building_offsets = {
		position = 0.1
		rotation = 45.0
	}
	building_offsets = {	#offsets for regular buildings
		position = 0.0
		rotation = 15.0
	}
	
	building_fishing_wharf = {}
	building_whaling_station = {}
	building_port = {}
	building_naval_base = {"indian_port_navalbase_mesh"}
	building_shipyard = {}
	building_military_shipyard = {}
}
