﻿indian_farm = {
#	graphical_culture = "indian"
	city_type = farm

	trigger = {
		any_scope_state = {
			OR = {
				region = sr:region_bombay
				region = sr:region_bengal
				region = sr:region_madras
				region = sr:region_central_india
				region = sr:region_punjab
			}
		}
	}

	weight = 1

	min_residential_buildings = 4
	max_residential_buildings = 150
	max_residence_points = 200

	rich_building_meshes = {
		"indian_rural_residential_rich_01_mesh"
		"indian_rural_residential_rich_02_mesh"
		"indian_rural_residential_rich_03_mesh"
	}
	rich_building_offsets = {
		position = 0.1	#in grid-space units. 1.0 means the mesh can be placed anywhere inside its allotted cell
		rotation = 45.0	#in degrees
	}
	mid_building_meshes = {
		"indian_rural_residential_mid_01_mesh"
		"indian_rural_residential_mid_02_mesh"
		"indian_rural_residential_mid_03_mesh"
	}
	mid_building_offsets = {
		position = 0.1
		rotation = 90.0
	}
	poor_building_meshes = {
		"indian_rural_residential_poor_01_mesh"
		"indian_rural_residential_poor_02_mesh"
		"indian_rural_residential_poor_03_mesh"
	}
	poor_building_offsets = {
		position = 0.1
		rotation = 180.0
	}
	building_offsets = {	#offsets for regular buildings
		position = 0.1
		rotation = 360.0
	}
		
	
	building_rye_farm = {
		"indian_farm_rice_01_mesh"
	}
	building_wheat_farm = {
		"indian_farm_rice_01_mesh"
	}
	building_rice_farm = {
		"indian_farm_rice_01_mesh"
	}
	building_maize_farm = {
		"indian_farm_rice_01_mesh"
	}
	building_millet_farm = {
		"indian_farm_rice_01_mesh"
	}


	building_livestock_ranch = {
		indian_farm_ranch_01_mesh
	}
	

	building_coffee_plantation = {"indian_farm_cotton_01_mesh"}
	building_cotton_plantation = {"indian_farm_cotton_01_mesh"}
	building_silk_plantation = {"indian_farm_cotton_01_mesh"}	
	building_dye_plantation = {"indian_farm_cotton_01_mesh"}
	building_opium_plantation = {"indian_farm_cotton_01_mesh"}
	building_tea_plantation = {"indian_farm_cotton_01_mesh"}
	building_tobacco_plantation = {"indian_farm_cotton_01_mesh"}
	building_sugar_plantation = {"indian_farm_cotton_01_mesh"}
	building_banana_plantation = {"indian_farm_cotton_01_mesh"}
	building_vineyard = {"indian_farm_cotton_01_mesh"}

	building_manor_house = {"indian_rural_manorhouse_01_mesh"}
}