﻿indian_mine = {
#	graphical_culture = "indian"
	city_type = mine
	
	trigger = {
		any_scope_state = {
			OR = {
				region = sr:region_bombay
				region = sr:region_bengal
				region = sr:region_madras
				region = sr:region_central_india
				region = sr:region_punjab
			}
		}
	}

	weight = 1

	min_residential_buildings = 4
	max_residential_buildings = 150
	max_residence_points = 200

	rich_building_meshes = {
		"indian_rural_residential_rich_01_mesh"
		"indian_rural_residential_rich_02_mesh"
		"indian_rural_residential_rich_03_mesh"
	}
	rich_building_offsets = {
		position = 0.1	#in grid-space units. 1.0 means the mesh can be placed anywhere inside its allotted cell
		rotation = 45.0	#in degrees
	}
	mid_building_meshes = {
		"indian_rural_residential_mid_01_mesh"
		"indian_rural_residential_mid_02_mesh"
		"indian_rural_residential_mid_03_mesh"
	}
	mid_building_offsets = {
		position = 0.1
		rotation = 90.0
	}
	poor_building_meshes = {
		"indian_rural_residential_poor_01_mesh"
		"indian_rural_residential_poor_02_mesh"
		"indian_rural_residential_poor_03_mesh"
	}
	poor_building_offsets = {
		position = 0.1
		rotation = 180.0
	}
	building_offsets = {	#offsets for regular buildings
		position = 0.0
		rotation = 35.0
	}
	
	building_coal_mine = {
		"indian_mining_coal_01_mesh"
	}
	building_sulfur_mine = {
		"indian_mining_sulfur_01_mesh"
	}
	
	building_iron_mine = {
		"indian_mining_iron_01_mesh"
	}
	building_lead_mine = {
		"indian_mining_lead_01_mesh"
	}

	building_oil_rig = {
		"generic_mining_oil_01_mesh"
	}
	building_gold_mine = {
		"indian_mining_gold_01_mesh"
	}	
	building_gold_field = {
		"indian_mining_gold_01_mesh"
	}
	
}