﻿indian_city = {
#	graphical_culture = "indian"
	city_type = city

	trigger = {
		any_scope_state = {
			OR = {
				region = sr:region_bombay
				region = sr:region_bengal
				region = sr:region_madras
				region = sr:region_central_india
				region = sr:region_punjab
			}
		}
	}

	weight = 1

	min_residential_buildings = 4
	max_residential_buildings = 300
	max_residence_points = 200

	rich_building_meshes = {
		"indian_urban_residential_rich_01_mesh"
		"indian_urban_residential_rich_02_mesh"
		"indian_urban_residential_rich_03_mesh"
	}
	rich_building_offsets = {
		position = 0.05	#in grid-space units. 1.0 means the mesh can be placed anywhere inside its allotted cell
		rotation = 5.0	#in degrees
	}
	mid_building_meshes = {
		"indian_urban_residential_mid_01_mesh"
		"indian_urban_residential_mid_02_mesh"
		"indian_urban_residential_mid_03_mesh"
	}
	mid_building_offsets = {
		position = 0.1
		rotation = 15.0
	}
	poor_building_meshes = {
		"indian_urban_residential_poor_01_mesh"
		"indian_urban_residential_poor_02_mesh"
		"indian_urban_residential_poor_03_mesh"
		"indian_urban_residential_poor_04_mesh"
	}
	poor_building_offsets = {
		position = 0.1
		rotation = 45.0
	}
	building_offsets = {	#offsets for regular buildings
		position = 0.0
		rotation = 15.0
	}

	building_urban_center = {}

	building_art_academy = {"indian_city_academy_mesh"}
	building_barrack = {"indian_city_barracks_mesh"}
	building_financial_district = {"indian_city_financialdistrict_mesh"}
	building_company_headquarter = {"indian_companyhq_01_mesh"}
	building_company_regional_headquarter = {"indian_regionalcompanyhq_01_mesh"}
	building_government_administration = {"indian_city_govadmin_mesh"}
	building_trade_center = {"indian_city_tradecenter_mesh"}
	building_university = {"indian_city_university_mesh"}

	building_construction_sector = {"indian_factory_construction_01_mesh"}
	building_food_industry = {"indian_factory_food_01_mesh"}
	building_paper_mill = {"indian_factory_papermill_01_mesh"}
	building_textile_mill = {"indian_factory_textilemill_01_mesh"}
	building_furniture_manufactory= {"indian_factory_furniture_01_mesh"}
	building_glassworks = {"indian_factory_glass_01_mesh"}
	building_tooling_workshop = {"indian_factory_tools_01_mesh"}
	building_steel_mill = {"indian_factory_steel_01_mesh"}
	building_arms_industry = {"indian_factory_arms_01_mesh"}
	building_artillery_foundry = {"indian_factory_arms_01_mesh"}
	building_automotive_industry = {"indian_factory_warmachine_01_mesh"}
	building_munition_plant = {"indian_factory_munition_01_mesh"}
	building_motor_industry = {"indian_factory_tech_01_mesh"}
	building_electrics_industry = {"indian_factory_tech_01_mesh"}
	building_chemical_plant = {"indian_factory_chemical_01_mesh"}
	building_synthetics_plant = {"indian_factory_chemical_01_mesh"}
	building_power_plant = {"indian_factory_powerplant_01_mesh"}
	building_explosives_factory = {"indian_factory_chemical_01_mesh"}

	building_suez_canal = {"canal_suezcanal_01_mesh"}
	building_panama_canal = {"canal_panamacanal_01_mesh"}
	building_eiffel_tower = {"wonder_eiffel_tower_01_mesh"}
	building_victoria_terminus = {"wonder_chhatrapati_shivaji_terminus_mesh"}
}
