﻿latin_city = {
	graphical_culture = "latin"
	city_type = city
	
	min_residential_buildings = 2
	max_residential_buildings = 250
	max_residence_points = 200
	
	rich_building_meshes = {
		"latin_urban_city_residential_rich_01_mesh"
		"latin_urban_city_residential_rich_02_mesh"
		"latin_urban_city_residential_rich_03_mesh"	
	}
	rich_building_offsets = {
		position = 0.0	#in grid-space units. 1.0 means the mesh can be placed anywhere inside its allotted cell
		rotation = 0.0	#in degrees
	}
	mid_building_meshes = {
		"latin_urban_city_residential_mid_01_mesh"
		"latin_urban_city_residential_mid_02_mesh"
		"latin_urban_city_residential_mid_03_mesh"
	}
	mid_building_offsets = {
		position = 0.2
		rotation = 6.25
	}
	poor_building_meshes = {
		"latin_urban_city_residential_poor_01_mesh"
		"latin_urban_city_residential_poor_02_mesh"
		"latin_urban_city_residential_poor_03_mesh"
	}
	poor_building_offsets = {
		position = 0.2
		rotation = 20.0
	}
	building_offsets = {	#offsets for regular buildings
		position = 0.0
		rotation = 0.0
	}
	
	building_construction_sector = {"latin_manufactory_03_mesh"}
	building_food_industry = {"latin_manufactory_01_mesh"}
	building_textile_mill = {"latin_tools_manufactory_01_mesh"}
	building_furniture_manufactory= {"latin_furniture_manufactory_01_mesh"}
	building_glassworks = {"latin_glassworks_manufactory_01_mesh"}
	building_tooling_workshop = {"latin_tools_manufactory_01_mesh"}
	building_paper_mill = {"latin_manufactory_02_mesh"}
	building_chemical_plant = {"latin_colonial_manufactory_01_mesh"}
	building_steel_mill = {"latin_manufactory_01_mesh"}
	building_arms_industry = {"latin_colonial_manufactory_03_mesh"}
	building_artillery_foundry = {"latin_colonial_manufactory_03_mesh"}
	building_automotive_industry = {"war_machines_manufactory_01_mesh"}
	building_motor_industry = {"latin_colonial_manufactory_02_mesh"}
	building_munition_plant = {"latin_colonial_manufactory_03_mesh"}
	building_synthetics_plant = {"latin_glassworks_manufactory_01_mesh"}
	building_electrics_industry = {"latin_manufactory_02_mesh"}
	building_power_plant = {"latin_manufactory_01_mesh"}
	building_explosives_factory = {"latin_colonial_manufactory_01_mesh"}

	building_suez_canal = {"canal_suezcanal_01_mesh"}
	building_panama_canal = {"canal_panamacanal_01_mesh"}
	building_eiffel_tower = {"wonder_eiffel_tower_01_mesh"}
		
	building_urban_center = {}
	 
	building_government_administration = {"latin_urban_city_centerpiece_01_mesh"}
	building_trade_center = {"latin_city_tradecenter_01_mesh"}
	building_university = {"latin_city_university_01_mesh"}
	building_art_academy = {"latin_city_academy_01_mesh"}
	building_barrack = {"latin_city_barracks_01_mesh"}
	building_financial_district = {"latin_city_financialdistrict_01_mesh"}
	building_company_headquarter = {"generic_companyhq_01_mesh"}
	building_company_regional_headquarter = {"generic_regionalcompanyhq_01_mesh"}
}
