﻿latin_mine = {
	graphical_culture = "latin"
	city_type = mine
	
	min_residential_buildings = 4
	max_residential_buildings = 75
	max_residence_points = 100

	rich_building_meshes = {
		"latin_rural_residential_rich_01_mesh"
		"latin_rural_residential_rich_02_mesh"
		"latin_rural_residential_rich_03_mesh"
	}
	rich_building_offsets = {
		position = 0.0	#in grid-space units. 1.0 means the mesh can be placed anywhere inside its allotted cell
		rotation = 0.0	#in degrees
	}
	mid_building_meshes = {
		"latin_rural_residential_mid_01_mesh"
		"latin_rural_residential_mid_02_mesh"
		"latin_rural_residential_mid_03_mesh"
	}
	mid_building_offsets = {
		position = 0.2
		rotation = 6.25
	}
	poor_building_meshes = {
		"latin_rural_residential_poor_03_mesh"
		"latin_rural_residential_poor_02_mesh"
		"latin_rural_residential_poor_01_mesh"
	}
	poor_building_offsets = {
		position = 0.2
		rotation = 20.0
	}
	building_offsets = {	#offsets for regular buildings
		position = 0.2
		rotation = 360.0
	}
	
	building_coal_mine = {
		"latin_mining_coaldepo_01_mesh"
	}
	building_iron_mine = {
		"generic_rural_mining_coaldepo_02_mesh"
	}
	building_lead_mine = {
		"latin_colonial_manufactory_02_mesh"
	}
	building_oil_rig = {
		"generic_oil_drill_01_mesh"
	}
	building_gold_mine = {
		"latin_mining_processing_01_mesh"
	}	
	building_gold_field = {
		"latin_mining_processing_01_mesh"
	}
	building_sulfur_mine = {
		"latin_colonial_manufactory_01_mesh"
	}
}