﻿southasian_city = {
	graphical_culture = "southasian"
	city_type = city
	
	min_residential_buildings = 2
	max_residential_buildings = 250
	max_residence_points = 200

	rich_building_meshes = {
		"arabic_urban_city_residential_rich_01_mesh"
		"arabic_urban_city_residential_rich_02_mesh"
		"arabic_urban_city_residential_rich_03_mesh"	
	}

	rich_building_offsets = {
		position = 0.0	#in grid-space units. 1.0 means the mesh can be placed anywhere inside its allotted cell
		rotation = 0.0	#in degrees
	}

	mid_building_meshes = {
		"arabic_urban_city_residential_mid_01_mesh"
		"arabic_urban_city_residential_mid_02_mesh"
		"arabic_urban_city_residential_mid_03_mesh"
	}

	mid_building_offsets = {
		position = 0.2
		rotation = 6.25
	}

	poor_building_meshes = {
		"arabic_urban_city_residential_poor_01_mesh"
		"arabic_urban_city_residential_poor_02_mesh"
		"arabic_urban_city_residential_poor_03_mesh"
	}

	poor_building_offsets = {
		position = 0.2
		rotation = 20.0
	}
	
	building_offsets = {	#offsets for regular buildings
		position = 0.0
		rotation = 0.0
	}
	
	building_construction_sector = {"arabic_factory_03_mesh"}
	building_food_industry = {"arabic_factory_01_mesh"}
	building_textile_mill = {"arabic_factory_tools_01_mesh"}
	building_furniture_manufactory= {"arabic_factory_furniture_01_mesh"}
	building_glassworks = {"arabic_factory_glassworks_01_mesh"}
	building_tooling_workshop = {"arabic_factory_tools_01_mesh"}
	building_paper_mill = {"arabic_factory_02_mesh"}
	building_chemical_plant = {"arabic_factory_colonial_01_mesh"}
	building_steel_mill = {"arabic_factory_01_mesh"}
	building_arms_industry = {"arabic_factory_colonial_03_mesh"}
	building_artillery_foundry = {"arabic_factory_colonial_03_mesh"}
	building_automotive_industry = {"war_machines_manufactory_01_mesh"}
	building_motor_industry = {"arabic_factory_colonial_02_mesh"}
	building_munition_plant = {"arabic_factory_colonial_03_mesh"}
	building_synthetics_plant = {"arabic_factory_glassworks_01_mesh"}
	building_electrics_industry = {"arabic_factory_02_mesh"}
	building_power_plant = {"arabic_factory_01_mesh"}
	building_explosives_factory = {"arabic_factory_colonial_01_mesh"}

	building_suez_canal = {"canal_suezcanal_01_mesh"}
	building_panama_canal = {"canal_panamacanal_01_mesh"}
	building_eiffel_tower = {"wonder_eiffel_tower_01_mesh"}
	
	building_urban_center = {}
	 
	building_government_administration = {"arabic_city_govadmin_01_mesh"}
	building_trade_center = {"arabic_city_tradecenter_01_mesh"}
	building_university = {"arabic_city_university_01_mesh"}
	building_art_academy = {"arabic_city_academy_01_mesh"}
	building_barrack = {"arabic_city_barracks_01_mesh"}
	building_financial_district = {"arabic_city_tradecenter_01_mesh"}
	building_company_headquarter = {"generic_companyhq_01_mesh"}
	building_company_regional_headquarter = {"generic_regionalcompanyhq_01_mesh"}
}
