﻿wild_west_farm = {
	city_type = farm

	trigger = {
		has_american_buildings_dlc_trigger = yes
		any_scope_state = {
			owner = {
				OR = {
					country_has_primary_culture = cu:yankee
					country_has_primary_culture = cu:dixie
					country_has_primary_culture = cu:afro_american
					country_has_primary_culture = cu:cajun
				}
			}
			OR = {
				region = sr:region_canada
				region = sr:region_new_england
				region = sr:region_pacific_coast
				region = sr:region_great_plains
				region = sr:region_the_midwest
				region = sr:region_dixie
			}
		}
	}

	weight = 1
		
	min_residential_buildings = 4
	max_residential_buildings = 75
	max_residence_points = 100

	rich_building_meshes = {
		"european_rural_building_rich_01_mesh"
		"european_rural_building_rich_02_mesh"
		"european_rural_building_rich_03_mesh"
		"european_rural_building_rich_04_mesh"
	}
	rich_building_offsets = {
		position = 0.0	#in grid-space units. 1.0 means the mesh can be placed anywhere inside its allotted cell
		rotation = 0.0	#in degrees
	}
	mid_building_meshes = {
		"european_rural_building_mid_01_mesh"
		"european_rural_building_mid_02_mesh"
		"european_rural_building_mid_03_mesh"
	}
	mid_building_offsets = {
		position = 0.0
		rotation = 0.0
	}
	poor_building_meshes = {
		"european_rural_building_poor_01_mesh"
		"european_rural_building_poor_02_mesh"
		"european_rural_building_poor_03_mesh"
	}	
	poor_building_offsets = {
		position = 0.2
		rotation = 360.0
	}
	building_offsets = {	#offsets for regular buildings
		position = 0.0
		rotation = 0.0
	}
	
	building_rye_farm = {
		"european_province_farm_01_mesh"
		"european_province_farm_02_mesh"
	}
	building_wheat_farm = {
		"european_province_farm_01_mesh"
		"european_province_farm_02_mesh"
	}
	building_rice_farm = {
		"european_province_farm_01_mesh"
		"european_province_farm_02_mesh"
	}
	building_maize_farm = {
		"european_province_farm_01_mesh"
		"european_province_farm_02_mesh"
	}
	building_millet_farm = {
		"european_province_farm_01_mesh"
		"european_province_farm_02_mesh"
	}
	building_livestock_ranch = {"european_rural_ranch_01_mesh"}
	
	building_coffee_plantation = {"southern_plantation_mesh"}
	building_silk_plantation = {"southern_plantation_mesh"}	
	building_cotton_plantation = {"southern_plantation_mesh"}
	building_dye_plantation = {"southern_plantation_mesh"}
	building_opium_plantation = {"southern_plantation_mesh"}
	building_tea_plantation = {"southern_plantation_mesh"}
	building_tobacco_plantation = {"southern_plantation_mesh"}
	building_sugar_plantation = {"southern_plantation_mesh"}
	building_banana_plantation = {"southern_plantation_mesh"}
	building_vineyard = {"southern_plantation_mesh"}

	building_manor_house = {"european_rural_manorhouse_01_mesh"}
}
