﻿REPLACE:escort_convoys = {
    texture = "gfx/interface/icons/commander_order_icons/escort_convoys.dds"

	military_type = navy
	behavior = escort_convoys
	is_basic_order_type = yes

	visible = {
		has_role = admiral
	}

    possible = {
		has_role = admiral
    }

	modifier = {
		character_convoy_protection_mult = 0.2
		character_interception_add = 0.25
		unit_offense_mult = -0.1
	}

	clicksound = "event:/SFX/UI/Military/order_admiral_intercept"
	experience = 0.05 									# This much experience per week while executing Order
	naval_entity = "naval_order_patrol_entity"			# Node indicator entity
	indicator_position_angle = 198						# Player's or ally's order position on the indicator in degrees
	indicator_position_angle_for_enemy = 342			# Enemy order position on indicator in degrees
	
	ai_weight = {
		value = 1
	}
}


REPLACE:escort_convoys_advanced = {
    texture = "gfx/interface/icons/commander_order_icons/zw_escort_organized_merchant_convoys.dds"
	
	military_type = navy
	behavior = escort_convoys

	visible = {
		has_role = admiral
	}

    possible = {
		has_role = admiral
		OR = {
			has_trait = basic_naval_commander
			has_trait = experienced_naval_commander
			has_trait = expert_naval_commander
		}
    }

	modifier = {
		character_convoy_protection_mult = 0.3
		character_interception_add = 0.5
		unit_offense_mult = -0.05
		battle_casualties_mult = 0.1
	}

	clicksound = "event:/SFX/UI/Military/order_admiral_intercept"
	experience = 0.05 # This much experience per week while executing Order
	naval_entity = "naval_order_patrol_entity"			# Node indicator entity
	indicator_position_angle = 198						# Player's or ally's order position on the indicator in degrees
	indicator_position_angle_for_enemy = 342			# Enemy order position on indicator in degrees
	
	ai_weight = {
		value = 2
	}
}

