﻿REPLACE:interception_coast = {
    texture = "gfx/interface/icons/commander_order_icons/patrol_coast.dds"

	military_type = navy
	behavior = intercept
	is_basic_order_type = yes

	visible = {
		has_role = admiral
	}

    possible = {
		has_role = admiral
    }

	modifier = {
		character_interception_add = 2
	}

	clicksound = "event:/SFX/UI/Military/order_admiral_patrol"
	experience = 0 											# Default experience gain with this Order
	naval_entity = "naval_order_interception_entity"		# Node indicator entity
	indicator_position_angle = 150							# Player's or ally's order position on the indicator in degrees
	indicator_position_angle_for_enemy = 30					# Enemy order position on indicator in degrees
	
	ai_weight = {
		value = 1
	}
}

REPLACE:interception_coast_agressive = {
    texture = "gfx/interface/icons/commander_order_icons/zw_interceiption_aggressive_interception.dds"
	
	military_type = navy
	behavior = intercept

	visible = {
		has_role = admiral
	}

    possible = {
		has_role = admiral
		OR = {
			has_trait = reckless
			has_trait = brave
		}
    }

	modifier = {
		character_interception_add = 5
		unit_navy_offense_mult = -0.1
	}

	clicksound = "event:/SFX/UI/Military/order_admiral_patrol"
	experience = 0 # Default experience gain with this Order
	naval_entity = "naval_order_interception_entity"
	indicator_position_angle = 150							# Player's or ally's order position on the indicator in degrees
	indicator_position_angle_for_enemy = 30					# Enemy order position on indicator in degrees
	
	ai_weight = {
		value = 2
	}
}

REPLACE:interception_carrier_assualt = {
	texture = "gfx/interface/icons/commander_order_icons/zw_interceiption_carrier_sorties.dds"
	
	military_type = navy
	behavior = intercept

	visible = {
		has_role = admiral
	}

	possible = {
		has_role = admiral
		has_trait = innovative
		NOT = { has_trait = traditionalist_commander }
		trigger_if = {
			limit = {
				has_role = admiral
			}
			commander_military_formation ?= {
				formation_navy_unit_type_fraction = {
					target = unit_type:combat_unit_type_carrier
					value >= 0.4
				}
			}
		}
	}

	modifier = {
		character_interception_add = 4
		unit_supply_consumption_mult = 0.5
		unit_navy_offense_mult = 0.15
	}

	clicksound = "event:/SFX/UI/Military/order_admiral_patrol"
	experience = 0 # Default experience gain with this Order
	naval_entity = "naval_order_interception_entity"		# Node indicator entity
	indicator_position_angle = 150							# Order position on indicator in degrees

	ai_weight = {
		value = 2
	}
}

REPLACE:interception_coordinated_attack = {
    texture = "gfx/interface/icons/commander_order_icons/zw_interceiption_coordination_interception.dds"
	
	military_type = navy
	behavior = intercept

	visible = {
		has_role = admiral
	}

    possible = {
		has_role = admiral
		OR = {
			has_trait = reserved
			has_trait = tactful
			has_trait = basic_naval_commander
			has_trait = experienced_naval_commander
			has_trait = expert_naval_commander
		}
    }

	modifier = {
		character_interception_add = 1
		battle_casualties_mult = 0.1
		# unit_navy_offense_mult = 0.2
		unit_morale_damage_mult = 0.1
	}

	clicksound = "event:/SFX/UI/Military/order_admiral_patrol"
	experience = 0 # Default experience gain with this Order
	naval_entity = "naval_order_interception_entity"		# Node indicator entity
	indicator_position_angle = 150							# Player's or ally's order position on the indicator in degrees
	indicator_position_angle_for_enemy = 30					# Enemy order position on indicator in degrees
	
	ai_weight = {
		value = 2
	}
}
