on_monthly_pulse_country = {
    on_actions = {
        kill_tokugawa_ieyoshi
        kill_yamato_ninko
        kill_yamato_komei
    }
}

kill_tokugawa_ieyoshi = {
    trigger = {
        this = c:JAP
        game_date >= 1837.1.1
        exists = heir
		ruler ?= {
			has_template = JAP_ienari_tokugawa
		}
    }
    random_events = {
        50 = kill_japanese_monarch.1
        50 = 0
    }
}

kill_yamato_ninko = {
    trigger = {
        this = c:JAP
        game_date >= 1846.1.1
        exists = heir
		ruler ?= {
			has_template = JAP_ninko_yamato
		}
    }
    random_events = {
        50 = kill_japanese_monarch.1
        50 = 0
    }
}

kill_yamato_komei = {
    trigger = {
        this = c:JAP
        game_date >= 1867.1.1
        exists = heir
		ruler ?= {
			has_template = JAP_komei_yamato
		}
    }
    random_events = {
        50 = kill_japanese_monarch.1
        50 = 0
    }
}
