﻿namespace = austria_events

austria_events.1 = { #
	type = country_event
	placement = ROOT

	title = austria_events.1.t
	desc = austria_events.1.d
	flavor = austria_events.1.f

	dlc = dlc014

	event_image = {
		video = "ip3_official_reading_dictate"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	duration = 3

	immediate = {
		set_global_variable = neo_absolutism_victory
	}

	option = {
		name = austria_events.1.a
		default_option = yes
		custom_tooltip = {
			text = je_austrian_neo_absolutism_completion_tt
		}
		activate_law = law_type:law_neo_absolutism
		activate_law = law_type:law_habsburgica
		hidden = { remove_primary_culture = cu:hungarian }
		add_modifier = {
			name = modifier_austrian_state_police_upgraded
			days = very_long_modifier_time
			is_decaying = yes
		}
		ruler = {
			if = {
				limit = {
					root = {
						has_law_or_variant = law_type:law_monarchy
					}
				}
				add_modifier = {
					name = modifier_everymans_emperor
				}
			}
			else = {
				add_modifier = {
					name = modifier_everymans_ruler
				}
			}
		}
		add_modifier = {
			name = modifier_viribus_unitis
			days = very_long_modifier_time
		}
		set_variable = empire_of_austria_variable
	}

	option = {
		name = austria_events.1.b
		custom_tooltip = {
			text = je_austrian_neo_absolutism_completion_tt
		}
		activate_law = law_type:law_neo_absolutism
		activate_law = law_type:law_habsburgica
		hidden = { remove_primary_culture = cu:hungarian }
		add_modifier = {
			name = modifier_austrian_state_police_upgraded
			days = very_long_modifier_time
			is_decaying = yes
		}
		add_modifier = {
			name = modifier_volksbeamter
			days = very_long_modifier_time
		}
		set_variable = empire_of_austria_variable
	}
}

austria_events.2 = { #
	type = country_event
	placement = ROOT

	title = austria_events.2.t
	desc = austria_events.2.d
	flavor = austria_events.2.f

	dlc = dlc014

	event_image = {
		video = "unspecific_politicians_arguing"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/waving_flag.dds"

	duration = 3

	immediate = {

	}

	option = {
		name = austria_events.2.a
		default_option = yes
		if = { # Overrides the Springtime rubber-band
			limit = {
				has_variable = conservative_distribution_of_power_law
			}
			remove_variable = conservative_distribution_of_power_law
		}
		if = {
			limit = {
				has_variable = conservative_free_speech_law
			}
			remove_variable = conservative_free_speech_law
		}
		if = {
			limit = {
				has_variable = conservative_internal_security_law
			}
			remove_variable = conservative_internal_security_law
		}
		if = {
			limit = {
				has_law_or_variant = law_type:law_autocracy
			}
			activate_law = law_type:law_wealth_voting
		}
		if = {
			limit = {
				has_law_or_variant = law_type:law_secret_police
			}
			activate_law = law_type:law_no_home_affairs
		}
		every_interest_group = {
			limit = {
				is_marginal = no
				law_stance = {
					law = law_type:law_autocracy
					value >= approve
				}
			}
			add_modifier = {
				name = modifier_autocracy_discredited
				days = normal_modifier_time
			}
		}
		ai_chance = {
			base = 90
		}
	}

	option = {
		name = austria_events.2.b
		add_modifier = {
			name = modifier_unrest_in_the_ministry_of_finance
			days = normal_modifier_time
		}
		add_radicals = {
			value = medium_radicals
		}
		every_interest_group = {
			limit = {
				is_marginal = no
				law_stance = {
					law = law_type:law_autocracy
					value < approve
				}
			}
			add_modifier = {
				name = modifier_disapproving_of_unqualified_autocracy
				days = normal_modifier_time
			}
		}
		ai_chance = {
			base = 10
		}
	}
}

austria_events.3 = { # Crisis on the Danube
	type = country_event
	placement = ROOT

	title = austria_events.3.t
	desc = austria_events.3.d
	flavor = austria_events.3.f

	event_image = {
		video = "ep1_transfer_of_authority"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_military.dds"

	duration = 3

	trigger = {
	}

	immediate = {
		cu:serb = {
			save_scope_as = serb_scope
		}
		cu:croat = {
			save_scope_as = croat_scope
		}
		cu:polish = {
			save_scope_as = polish_scope
		}
		cu:north_italian = {
			save_scope_as = north_italian_scope
		}
		c:HUN = {
			save_scope_as = hungary_scope
		}
	}

	option = {
		name = austria_events.3.a
		default_option = yes
		if = {
			limit = {
				exists = c:HUN
				any_scope_state = {
					state_is_in_hungary = yes
				}
			}
			every_scope_state = {
				limit = {
					state_is_in_hungary = yes
				}
				set_state_owner = c:HUN
			}
		}
		if = {
			limit = {
				exists = c:HUN
				any_subject_or_below = {
					any_scope_state = {
						state_is_in_hungary = yes
					}
				}
			}
			every_subject_or_below = {
				limit = {
					NOT = {
						c:HUN ?= this
					}
					any_scope_state = {
						state_is_in_hungary = yes
					}
				}
				every_scope_state = {
					limit = {
						OR = {
							state_is_in_hungary = yes
							state_region = s:STATE_CROATIA
							state_region = s:STATE_SLAVONIA
						}
					}
					set_state_owner = c:HUN
				}
			}
		}
		every_subject_or_below = {
			limit = {
				capital = {
					state_is_in_german_confederation = no
				}
			}
			remove_subject_diplomatic_pact = yes
		}
		if = {
			limit = {
				any_scope_state = {
					state_is_in_german_confederation = no
					state_region = {
						is_homeland = cu:croat
					}
				}
			}
			custom_tooltip = {
				text = austria_danube_croat_revolt
				random_scope_state = {
					limit = {
						state_is_in_german_confederation = no
						state_region = {
							is_homeland = cu:croat
						}
					}
					save_scope_as = croatian_state_scope
				}
				if = {
					limit = {
						NOT = {
							exists = c:CRO
						}
					}
					create_country = {
						origin = root
						tag = CRO
						state = scope:croatian_state_scope
					}
				}
				every_scope_state = {
					limit = {
						state_is_in_german_confederation = no
						state_region = {
							is_homeland = cu:croat
						}
					}
					set_state_owner = c:CRO
				}
			}
		}
		if = {
			limit = {
				any_scope_state = {
					state_region = s:STATE_MONTENEGRO
				}
			}
			custom_tooltip = {
				text = austria_danube_serb_revolt
				random_scope_state = {
					limit = {
						state_region = s:STATE_MONTENEGRO
					}
					save_scope_as = montenegro_state_scope
				}
				if = {
					limit = {
						NOT = {
							exists = c:MON
						}
					}
					create_country = {
						origin = root
						tag = MON
						state = scope:montenegro_state_scope
					}
				}
				else = {
					random_scope_state = {
						limit = {
							state_region = s:STATE_MONTENEGRO
						}
						set_state_owner = c:MON
					}
				}
			}
		}
		if = {
			limit = {
				any_scope_state = {
					OR = {
						state_region = s:STATE_WEST_GALICIA
						state_region = s:STATE_EAST_GALICIA
						state_region = s:STATE_BUKOVINA
					}
				}
			}
			custom_tooltip = {
				text = austria_danube_polish_revolt
				random_scope_state = {
					limit = {
						OR = {
							state_region = s:STATE_WEST_GALICIA
							state_region = s:STATE_EAST_GALICIA
							state_region = s:STATE_BUKOVINA
						}
					}
					save_scope_as = polish_state_scope
				}
				if = {
					limit = {
						NOT = {
							exists = c:GAL
						}
					}
					create_country = {
						origin = root
						tag = GAL
						state = scope:polish_state_scope
					}
				}
				every_scope_state = {
					limit = {
						OR = {
							state_region = s:STATE_WEST_GALICIA
							state_region = s:STATE_EAST_GALICIA
							state_region = s:STATE_BUKOVINA
						}
					}
					set_state_owner = c:GAL
				}
			}
		}
		if = {
			limit = {
				any_scope_state = {
					OR = {
						state_region = s:STATE_LOMBARDY
						state_region = s:STATE_VENETIA
					}
				}
			}
			custom_tooltip = {
				text = austria_danube_italian_revolt
				if = {
					limit = {
						any_scope_state = {
							state_region = s:STATE_VENETIA
						}
					}
					random_scope_state = {
						limit = {
							state_region = s:STATE_VENETIA
						}
						save_scope_as = venetia_state_scope
					}
					random_scope_state = {
						limit = {
							state_region = s:STATE_VENETIA
						}
						save_scope_as = venetia_state_scope
					}
					if = {
						limit = {
							NOT = {
								exists = c:VEN
							}
						}
						create_country = {
							origin = root
							tag = VEN
							state = scope:venetia_state_scope
						}
					}
					else = {
						random_scope_state = {
							limit = {
								state_region = s:STATE_VENETIA
							}
							set_state_owner = c:VEN
						}
					}
				}
				if = {
					limit = {
						any_scope_state = {
							state_region = s:STATE_LOMBARDY
						}
					}
					random_scope_state = {
						limit = {
							state_region = s:STATE_LOMBARDY
						}
						save_scope_as = lombardy_state_scope
					}
					if = {
						limit = {
							NOT = {
								exists = c:LOM
							}
						}
						create_country = {
							origin = root
							tag = LOM
							state = scope:lombardy_state_scope
						}
					}
					else = {
						random_scope_state = {
							limit = {
								state_region = s:STATE_LOMBARDY
							}
							set_state_owner = c:LOM
						}
					}
				}
			}
		}
		add_radicals = {
			culture = cu:czech
			value = medium_radicals
		}
		add_radicals = {
			culture = cu:slovene
			value = medium_radicals
		}
		add_modifier = {
			name = modifier_broken_eagle
			days = normal_modifier_time
		}
		ai_chance = {
			base = 90
		}
	}

	option = {
		name = austria_events.3.b
		if = {
			limit = {
				exists = c:HUN
				any_scope_state = {
					state_is_in_hungary = yes
				}
			}
			every_scope_state = {
				limit = {
					state_is_in_hungary = yes
				}
				set_state_owner = c:HUN
			}
		}
		if = {
			limit = {
				exists = c:HUN
				any_subject_or_below = {
					any_scope_state = {
						state_is_in_hungary = yes
					}
				}
			}
			every_subject_or_below = {
				limit = {
					NOT = {
						c:HUN ?= this
					}
					any_scope_state = {
						state_is_in_hungary = yes
					}
				}
				every_scope_state = {
					limit = {
						OR = {
							state_is_in_hungary = yes
							state_region = s:STATE_CROATIA
							state_region = s:STATE_SLAVONIA
						}
					}
					set_state_owner = c:HUN
				}
			}
		}
		add_radicals = {
			culture = cu:czech
			value = large_radicals
		}
		add_radicals = {
			culture = cu:slovene
			value = large_radicals
		}
		add_radicals = {
			culture = cu:croat
			value = very_large_radicals
		}
		add_radicals = {
			culture = cu:serb
			value = very_large_radicals
		}
		add_radicals = {
			culture = cu:polish
			value = very_large_radicals
		}
		add_radicals = {
			culture = cu:north_italian
			value = very_large_radicals
		}
		add_modifier = {
			name = modifier_broken_eagle
			days = normal_modifier_time
		}
		add_modifier = {
			name = modifier_overstretched_administration
			days = normal_modifier_time
		}
		ai_chance = {
			base = 10
		}
	}
}

austria_events.4 = { #
	type = country_event
	placement = ROOT

	title = austria_events.4.t
	desc = austria_events.4.d
	flavor = austria_events.4.f

	event_image = {
		video = "ip3_official_reading_dictate"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/waving_flag.dds"

	duration = 3

	immediate = {
		every_state = {
			limit = {
				OR = {
					owner ?= ROOT
					owner = {
						is_subject_of = ROOT
					}
				}
				NOT = {
					c:HUN ?= owner
				}
				state_region = {
					is_homeland = cu:hungarian
				}
			}
			set_state_owner = c:HUN
		}
		set_variable = cisleithania_var
		c:HUN ?= {
			if = {
				limit = {
					NOT = {
						has_law = law_type:law_monarchy
					}
				}
				activate_law  = law_type:law_monarchy
			}
			if = {
				limit = {
					NOT = {
						capital = {
							state_region = s:STATE_CENTRAL_HUNGARY
						}
					}
				}
				set_capital = STATE_CENTRAL_HUNGARY
			}
			save_scope_as = hungary_scope
			set_variable = transleithania_var
		}
		create_diplomatic_pact = {
			country = c:HUN
			type = personal_union
		}
		s:STATE_CROATIA = {
			save_scope_as = croatia_state_scope
		}
		s:STATE_SLAVONIA = {
			save_scope_as = slavonia_state_scope
		}
		s:STATE_DALMATIA = {
			save_scope_as = dalmatia_state_scope
		}
	}

	option = {
		name = austria_events.4.a
		default_option = yes
		ai_chance = {
			base = 75
		}
		show_as_tooltip = {
			create_diplomatic_pact = {
				country = c:HUN
				type = personal_union
			}
		}
		custom_tooltip = {
			text = transleithania_historical_tt
			s:STATE_CROATIA = {
				every_scope_state = {
					limit = {
						OR = {
							owner = root
							owner = {
								is_subject_of = root
								NOT = {
									c:HUN ?= this
								}
							}
						}
					}
					set_state_owner = c:HUN
				}
			}
			s:STATE_SLAVONIA = {
				every_scope_state = {
					limit = {
						OR = {
							owner = root
							owner = {
								is_subject_of = root
								NOT = {
									c:HUN ?= this
								}
							}
						}
					}
					set_state_owner = c:HUN
				}
			}
		}
		if = {
			limit = {
				s:STATE_CROATIA = {
					any_scope_state = {
						NOT = {
							owner = root
							owner = {
								is_subject_of = root
								NOT = {
									c:HUN ?= this
								}
							}
						}
					}
				}
			}
			s:STATE_CROATIA = {
				add_claim = c:HUN
			}
		}
		if = {
			limit = {
				s:STATE_SLAVONIA = {
					any_scope_state = {
						NOT = {
							owner = root
							owner = {
								is_subject_of = root
								NOT = {
									c:HUN ?= this
								}
							}
						}
					}
				}
			}
			s:STATE_SLAVONIA = {
				add_claim = c:HUN
			}
		}
		c:HUN ?= {
			add_modifier = {
				name = modifier_partial_hungarian_triune_union
			}
		}
		add_loyalists = {
			culture = cu:hungarian
			value = medium_radicals
		}
	}

	option = {
		name = austria_events.4.b
		ai_chance = {
			base = 25
		}
		show_as_tooltip = {
			create_diplomatic_pact = {
				country = c:HUN
				type = personal_union
			}
		}
		custom_tooltip = {
			text = transleithania_full_triune_tt
			s:STATE_CROATIA = {
				every_scope_state = {
					limit = {
						OR = {
							owner = root
							owner = {
								is_subject_of = root
								NOT = {
									c:HUN ?= this
								}
							}
						}
					}
					set_state_owner = c:HUN
				}
			}
			s:STATE_SLAVONIA = {
				every_scope_state = {
					limit = {
						OR = {
							owner = root
							owner = {
								is_subject_of = root
								NOT = {
									c:HUN ?= this
								}
							}
						}
					}
					set_state_owner = c:HUN
				}
			}
			s:STATE_DALMATIA = {
				every_scope_state = {
					limit = {
						OR = {
							owner = root
							owner = {
								is_subject_of = root
								NOT = {
									c:HUN ?= this
								}
							}
						}
					}
					set_state_owner = c:HUN
				}
			}
			if = {
				limit = {
					p:x90A0E0.state = {
						OR = {
							owner = root
							owner = {
								is_subject_of = root
								NOT = {
									c:HUN ?= this
								}
							}
						}
					}
				}
				s:STATE_MONTENEGRO = {
					set_owner_of_provinces = {
						country = c:HUN
						provinces = { x90A0E0 }
					}
				}
			}
		}
		if = {
			limit = {
				s:STATE_CROATIA = {
					any_scope_state = {
						NOT = {
							owner = root
							owner = {
								is_subject_of = root
								NOT = {
									c:HUN ?= this
								}
							}
						}
					}
				}
			}
			s:STATE_CROATIA = {
				add_claim = c:HUN
			}
		}
		if = {
			limit = {
				s:STATE_SLAVONIA = {
					any_scope_state = {
						NOT = {
							owner = root
							owner = {
								is_subject_of = root
								NOT = {
									c:HUN ?= this
								}
							}
						}
					}
				}
			}
			s:STATE_SLAVONIA = {
				add_claim = c:HUN
			}
		}
		if = {
			limit = {
				s:STATE_DALMATIA = {
					any_scope_state = {
						NOT = {
							owner = root
							owner = {
								is_subject_of = root
								NOT = {
									c:HUN ?= this
								}
							}
						}
					}
				}
			}
			s:STATE_DALMATIA = {
				add_claim = c:HUN
			}
		}
		c:HUN ?= {
			add_modifier = {
				name = modifier_hungarian_triune_union
			}
		}
		add_loyalists = {
			culture = cu:hungarian
			value = large_radicals
		}
		add_radicals = {
			culture = cu:north_italian
			value = medium_radicals
		}
	}

	option = {
		name = austria_events.4.c
		ai_chance = {
			base = 5
			modifier = { # Let players be if they're playing as Croatia
				trigger = {
					OR = {
						exists = c:CRO
						exists = c:YUG
					}
					any_subject_or_below = {
						OR = {
							c:CRO ?= this
							c:YUG ?= this
						}
						is_player = yes
					}
				}
				add = 995
			}
		}
		show_as_tooltip = {
			create_diplomatic_pact = {
				country = c:HUN
				type = personal_union
			}
		}
		custom_tooltip = {
			text = transleithania_only_hungary_tt
		}
		c:HUN = {
			add_modifier = {
				name = modifier_croatian_debacle
				days = normal_modifier_time
			}
		}
		add_loyalists = {
			culture = cu:hungarian
			value = small_radicals
		}
		add_radicals = {
			culture = cu:croat
			value = small_radicals
		}
	}

	after = {
		scope:hungary_scope ?= {
			post_notification = hungary_dual_monarchy
		}
	}
}

austria_events.5 = { #
	type = country_event
	placement = ROOT

	title = austria_events.5.t
	desc = austria_events.5.d
	flavor = austria_events.5.f

	dlc = dlc014

	event_image = {
		video = "ip3_police_raid"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_protest.dds"

	duration = 3

	immediate = {

	}

	option = {
		name = austria_events.5.a
		default_option = yes
		every_interest_group = {
			limit = {
				is_marginal = no
				law_stance = {
					law = law_type:law_autocracy
					value >= approve
				}
			}
			add_modifier = {
				name = modifier_autocracy_discredited
				days = normal_modifier_time
			}
		}
		if = {
			limit = {
				has_law_or_variant = law_type:law_secret_police
			}
			activate_law = law_type:law_no_home_affairs
		}
		add_modifier = {
			name = modifier_austrian_state_police_remnant_1
			days = normal_modifier_time
		}
		ai_chance = {
			base = 40
		}
	}

	option = {
		name = austria_events.5.b
		every_interest_group = {
			limit = {
				is_marginal = no
				law_stance = {
					law = law_type:law_autocracy
					value >= approve
				}
			}
			add_modifier = {
				name = modifier_autocracy_discredited
				days = normal_modifier_time
			}
		}
		if = {
			limit = {
				has_law_or_variant = law_type:law_secret_police
			}
			activate_law = law_type:law_no_home_affairs
		}
		add_modifier = {
			name = modifier_austrian_state_police_remnant_2
			days = normal_modifier_time
		}
		ai_chance = {
			base = 30
		}
	}

	option = {
		name = austria_events.5.c
		every_interest_group = {
			limit = {
				is_marginal = no
				law_stance = {
					law = law_type:law_autocracy
					value >= approve
				}
			}
			add_modifier = {
				name = modifier_autocracy_discredited
				days = normal_modifier_time
			}
		}
		if = {
			limit = {
				has_law_or_variant = law_type:law_secret_police
			}
			activate_law = law_type:law_no_home_affairs
		}
		add_modifier = {
			name = modifier_opening_up_the_political_sphere
			days = normal_modifier_time
		}
		ai_chance = {
			base = 30
		}
	}
}

austria_events.6 = { #Preemptive Strike on the Hungarians
	type = country_event
	placement = ROOT

	title = austria_events.6.t
	desc = austria_events.6.d
	flavor = austria_events.6.f

	dlc = dlc014

	event_image = {
		video = "votp_monarch_holding_court"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	duration = 3

	trigger = {
	}

	immediate = {
		c:AUS = {
			save_scope_as = austria_country_scope
			set_variable = hungarian_ultimatum_sent_var
		}
		c:HUN = {
			save_scope_as = hungary_country_scope
		}
	}

	cooldown = { days = short_modifier_time }

	option = {
		name = austria_events.6.a
		default_option = yes
		c:AUS = {
			create_diplomatic_play = {
				name = hungarian_revolution
				type = dp_hungarian_revolution
				target_state = c:HUN.capital

				add_war_goal = {
					holder = c:HUN
					type = independence
					target_country = c:AUS
					primary_demand = yes
				}
			}
		}
	}
}