﻿
automatic_privatization_decision_enable = {
	is_shown = {
		NOR = {
			has_modifier = modifier_auto_privatize
			has_law = law_type:law_command_economy
			has_law = law_type:law_cooperative_ownership
			has_law = law_type:law_laissez_faire
		}
	}
	
	possible = {
		NOR = {
			has_modifier = modifier_auto_privatize
			has_law = law_type:law_command_economy
			has_law = law_type:law_cooperative_ownership
			has_law = law_type:law_laissez_faire
		}
	}
	
	when_taken = {
        add_modifier = {
			name = modifier_auto_privatize
		}  
	}

	ai_chance = {
		value = 1000
	}
}

automatic_privatization_decision_remove = {
	is_shown = {
        has_modifier = modifier_auto_privatize
	}
	
	when_taken = {        	
        remove_modifier = modifier_auto_privatize		
	}

	ai_chance = {
		value = -1000
	}
}