﻿# group = this is the law_group a law belongs to
# icon = graphical icon shown in-game
# modifier = {} modifier on country for having adopted this law

law_subjecthood = {
	group = lawgroup_citizenship

	icon = "gfx/interface/icons/law_icons/imperial_subjecthood.dds"

	progressiveness = -25

	on_enact = {
		recalculate_pop_ig_support = yes
		if = {
			limit = {
				is_subject = yes
			}
			custom_tooltip = subjecthood_fervor_no_effects_ld_tt
		}
	}

	unlocking_laws = {
		law_monarchy
		law_theocracy
		law_chiefdom
	}

	modifier = {
		country_authority_add = 100
		state_birth_rate_mult = 0.025
		state_assimilation_mult = -0.25
		country_support_separatism_resistance_mult = -0.5
		country_support_separatism_strength_mult = -0.5

		#If primary culture, only apply this value
		country_acceptance_primary_culture_add = 100
		country_acceptance_homeland_add = 30
		country_acceptance_not_homeland_add = 0

		#Heritage
		#From this block, we only apply the highest value a Pop qualifies for
		country_acceptance_shared_heritage_trait_add = 20
		country_acceptance_shared_heritage_trait_group_add = 15
		country_acceptance_no_shared_heritage_trait_add = 0

		#Language
		#From this block, we only apply the highest value a Pop qualifies for
		country_acceptance_shared_language_trait_add = 20
		country_acceptance_shared_language_trait_group_add = 15
		country_acceptance_no_shared_language_trait_add = 0

		#Tradition
		#From this block, we only apply the highest value a Pop qualifies for
		country_acceptance_shared_tradition_trait_add = 25
		country_acceptance_no_shared_tradition_trait_add = 0
	}

	acceptance_modifier = {
		country_radicalism_increases_violent_hostility_mult = 0.2
		country_radicalism_increases_cultural_erasure_mult = 0.1
		country_loyalism_increases_second_rate_citizen_mult = 0.05
		country_loyalism_increases_full_acceptance_mult = 0.1

		country_allow_voting_violent_hostility_bool = no
		country_allow_voting_cultural_erasure_bool = no
		country_allow_voting_open_prejudice_bool = yes
		country_voting_power_open_prejudice_mult = -0.25
		country_allow_voting_second_rate_citizen_bool = yes
		country_allow_voting_full_acceptance_bool = yes

		country_allow_assimilation_cultural_erasure_bool = yes
		country_allow_assimilation_open_prejudice_bool = yes
		country_allow_assimilation_second_rate_citizen_bool = yes
		country_allow_assimilation_full_acceptance_bool = yes

		country_political_strength_violent_hostility_mult = -0.4
		country_political_strength_cultural_erasure_mult = -0.3
		country_political_strength_open_prejudice_mult = -0.2
		country_political_strength_second_rate_citizen_mult = -0.1

		country_wage_violent_hostility_mult = -0.4
		country_wage_cultural_erasure_mult = -0.3
		country_wage_open_prejudice_mult = -0.2
		country_wage_second_rate_citizen_mult = -0.1

		country_qualification_growth_violent_hostility_mult = -0.5
		country_qualification_growth_cultural_erasure_mult = -0.3
		country_qualification_growth_open_prejudice_mult = -0.1

		country_disallow_military_work_violent_hostility_bool = yes
		country_disallow_military_work_cultural_erasure_bool = no
 		country_disallow_military_work_open_prejudice_bool = no
		country_disallow_military_work_second_rate_citizen_bool = no
		country_disallow_military_work_full_acceptance_bool = no

		country_disallow_government_work_violent_hostility_bool = yes
		country_disallow_government_work_cultural_erasure_bool = yes
		country_disallow_government_work_open_prejudice_bool = no
		country_disallow_government_work_second_rate_citizen_bool = no
		country_disallow_government_work_full_acceptance_bool = no
	}

	ai_will_do = {
		always = no
	}

}

law_habsburgica = {
	group = lawgroup_citizenship
	parent = law_subjecthood

	icon = "gfx/interface/icons/law_icons/pax_habsburgica.dds"

	progressiveness = -25
	
	requires_law_or = {
		law_monarchy
	}

	on_activate = {

	}

	is_visible = {
		c:AUS ?= this
		has_global_variable = neo_absolutism_victory
	}
	
	on_enact = {
		recalculate_pop_ig_support = yes
		if = {
			limit = {
				is_subject = yes
			}
			custom_tooltip = subjecthood_fervor_no_effects_ld_tt
		}
	}

	unlocking_laws = {
		law_monarchy
		law_theocracy
		law_chiefdom
	}

	modifier = {
		country_authority_add = 100
		state_birth_rate_mult = 0.05
		state_assimilation_mult = -0.25
		country_support_separatism_resistance_mult = -0.5
		country_support_separatism_strength_mult = -0.5

		#If primary culture, only apply this value
		country_acceptance_primary_culture_add = 100
		country_acceptance_homeland_add = 35
		country_acceptance_not_homeland_add = 0

		#Heritage
		#From this block, we only apply the highest value a Pop qualifies for
		country_acceptance_shared_heritage_trait_add = 20
		country_acceptance_shared_heritage_trait_group_add = 15
		country_acceptance_no_shared_heritage_trait_add = 0

		#Language
		#From this block, we only apply the highest value a Pop qualifies for
		country_acceptance_shared_language_trait_add = 20
		country_acceptance_shared_language_trait_group_add = 15
		country_acceptance_no_shared_language_trait_add = 0

		#Tradition
		#From this block, we only apply the highest value a Pop qualifies for
		country_acceptance_shared_tradition_trait_add = 25
		country_acceptance_no_shared_tradition_trait_add = 0
	}

	acceptance_modifier = {
		country_radicalism_increases_violent_hostility_mult = 0.2
		country_radicalism_increases_cultural_erasure_mult = 0.1
		country_loyalism_increases_second_rate_citizen_mult = 0.05
		country_loyalism_increases_full_acceptance_mult = 0.1

		country_allow_voting_violent_hostility_bool = no
		country_allow_voting_cultural_erasure_bool = no
		country_allow_voting_open_prejudice_bool = yes
		country_voting_power_open_prejudice_mult = -0.25
		country_allow_voting_second_rate_citizen_bool = yes
		country_allow_voting_full_acceptance_bool = yes

		country_allow_assimilation_cultural_erasure_bool = yes
		country_allow_assimilation_open_prejudice_bool = yes
		country_allow_assimilation_second_rate_citizen_bool = yes
		country_allow_assimilation_full_acceptance_bool = yes

		country_political_strength_violent_hostility_mult = -0.4
		country_political_strength_cultural_erasure_mult = -0.3
		country_political_strength_open_prejudice_mult = -0.2
		country_political_strength_second_rate_citizen_mult = -0.1

		country_wage_violent_hostility_mult = -0.4
		country_wage_cultural_erasure_mult = -0.3
		country_wage_open_prejudice_mult = -0.2
		country_wage_second_rate_citizen_mult = -0.1

		country_qualification_growth_violent_hostility_mult = -0.5
		country_qualification_growth_cultural_erasure_mult = -0.3
		country_qualification_growth_open_prejudice_mult = -0.1

		country_disallow_military_work_violent_hostility_bool = yes
		country_disallow_military_work_cultural_erasure_bool = no
 		country_disallow_military_work_open_prejudice_bool = no
		country_disallow_military_work_second_rate_citizen_bool = no
		country_disallow_military_work_full_acceptance_bool = no

		country_disallow_government_work_violent_hostility_bool = yes
		country_disallow_government_work_cultural_erasure_bool = yes
		country_disallow_government_work_open_prejudice_bool = no
		country_disallow_government_work_second_rate_citizen_bool = no
		country_disallow_government_work_full_acceptance_bool = no
	}

	ai_will_do = {
		always = no
	}

}

law_ethnostate = {
	group = lawgroup_citizenship

	icon = "gfx/interface/icons/law_icons/ethnostate.dds"

	progressiveness = -75

	on_enact = {
		recalculate_pop_ig_support = yes
		if = {
			limit = {
				is_subject = yes
			}
			custom_tooltip = fervor_effects_ld_tt
		}
	}

	unlocking_technologies = {
		nationalism
	}
	
	can_enact = {
		NOT = {
			c:KUK ?= this
		}
	}

	modifier = {
		country_authority_add = 200
		country_support_separatism_resistance_mult = -0.5
		country_support_separatism_strength_mult = 0.5
		state_birth_rate_mult = 0.1

		#If primary culture, only apply this value
		country_acceptance_primary_culture_add = 100

		#Heritage
		#From this block, we only apply the highest value a Pop qualifies for
		country_acceptance_shared_heritage_trait_add = 20
		country_acceptance_shared_heritage_trait_group_add = 10
		country_acceptance_no_shared_heritage_trait_add = -10

		#Language
		#From this block, we only apply the highest value a Pop qualifies for
		country_acceptance_shared_language_trait_add = 15
		country_acceptance_shared_language_trait_group_add = 5
		country_acceptance_no_shared_language_trait_add = 0

		#Tradition
		#From this block, we only apply the highest value a Pop qualifies for
		country_acceptance_shared_tradition_trait_add = 10
		country_acceptance_no_shared_tradition_trait_add = 0

		#Fervor
		country_primary_culture_fervor_from_laws_add = 20
	}

	acceptance_modifier = {
		country_radicalism_increases_violent_hostility_mult = 0.2
		country_radicalism_increases_cultural_erasure_mult = 0.1
		country_loyalism_increases_second_rate_citizen_mult = 0.05
		country_loyalism_increases_full_acceptance_mult = 0.1

		country_allow_voting_violent_hostility_bool = no
		country_allow_voting_cultural_erasure_bool = no
		country_allow_voting_open_prejudice_bool = yes
		country_voting_power_open_prejudice_mult = -0.25
		country_allow_voting_second_rate_citizen_bool = yes
		country_allow_voting_full_acceptance_bool = yes

		country_allow_assimilation_cultural_erasure_bool = yes
		country_allow_assimilation_open_prejudice_bool = yes
		country_allow_assimilation_second_rate_citizen_bool = yes
		country_allow_assimilation_full_acceptance_bool = yes

		country_political_strength_violent_hostility_mult = -0.4
		country_political_strength_cultural_erasure_mult = -0.3
		country_political_strength_open_prejudice_mult = -0.2
		country_political_strength_second_rate_citizen_mult = -0.1

		country_wage_violent_hostility_mult = -0.4
		country_wage_cultural_erasure_mult = -0.3
		country_wage_open_prejudice_mult = -0.2
		country_wage_second_rate_citizen_mult = -0.1

		country_qualification_growth_violent_hostility_mult = -0.5
		country_qualification_growth_cultural_erasure_mult = -0.3
		country_qualification_growth_open_prejudice_mult = -0.1

		country_disallow_military_work_violent_hostility_bool = yes
		country_disallow_military_work_cultural_erasure_bool = no
 		country_disallow_military_work_open_prejudice_bool = no
		country_disallow_military_work_second_rate_citizen_bool = no
		country_disallow_military_work_full_acceptance_bool = no

		country_disallow_government_work_violent_hostility_bool = yes
		country_disallow_government_work_cultural_erasure_bool = yes
		country_disallow_government_work_open_prejudice_bool = no
		country_disallow_government_work_second_rate_citizen_bool = no
		country_disallow_government_work_full_acceptance_bool = no
	}

	ai_will_do = {
		always = no
	}


	ai_enact_weight_modifier = { #Petitions
		value = 0

		if = {
			limit = { ai_has_enact_weight_modifier_journal_entries = yes }
			add = 750
		}
	}
}

law_national_supremacy = {
	group = lawgroup_citizenship

	icon = "gfx/interface/icons/law_icons/national_supremacy.dds"

	progressiveness = -25

	can_enact = {
		NOT = {
			c:KUK ?= this
		}
	}

	on_enact = {
		recalculate_pop_ig_support = yes
		if = {
			limit = {
				is_subject = yes
			}
			custom_tooltip = fervor_effects_ld_tt
		}
	}

	modifier = {
		country_authority_add = 150
		country_support_separatism_resistance_mult = -0.25
		country_support_separatism_strength_mult = 0.25
		state_birth_rate_mult = 0.075

		#If primary culture, only apply this value
		country_acceptance_primary_culture_add = 100

		#Heritage
		#From this block, we only apply the highest value a Pop qualifies for
		country_acceptance_shared_heritage_trait_add = 40
		country_acceptance_shared_heritage_trait_group_add = 20
		country_acceptance_no_shared_heritage_trait_add = -10

		#Language
		#From this block, we only apply the highest value a Pop qualifies for
		country_acceptance_shared_language_trait_add = 30
		country_acceptance_shared_language_trait_group_add = 15
		country_acceptance_no_shared_language_trait_add = -5

		#Tradition
		#From this block, we only apply the highest value a Pop qualifies for
		country_acceptance_shared_tradition_trait_add = 15
		country_acceptance_no_shared_tradition_trait_add = 0

		#Fervor
		country_primary_culture_fervor_from_laws_add = 15
	}

	acceptance_modifier = {
		country_radicalism_increases_violent_hostility_mult = 0.2
		country_radicalism_increases_cultural_erasure_mult = 0.1
		country_loyalism_increases_second_rate_citizen_mult = 0.1
		country_loyalism_increases_full_acceptance_mult = 0.2
		country_radicalism_increases_full_acceptance_mult = -0.1

		country_allow_voting_violent_hostility_bool = no
		country_allow_voting_cultural_erasure_bool = no
		country_allow_voting_open_prejudice_bool = yes
		country_voting_power_open_prejudice_mult = -0.5
		country_allow_voting_second_rate_citizen_bool = yes
		country_voting_power_second_rate_citizen_mult = -0.25
		country_allow_voting_full_acceptance_bool = yes

		country_allow_assimilation_cultural_erasure_bool = yes
		country_allow_assimilation_open_prejudice_bool = yes
		country_allow_assimilation_second_rate_citizen_bool = yes
		country_allow_assimilation_full_acceptance_bool = yes

		country_assimilation_cultural_erasure_mult = 0.05
		country_assimilation_open_prejudice_mult = 0.15

		country_political_strength_violent_hostility_mult = -0.4
		country_political_strength_cultural_erasure_mult = -0.3
		country_political_strength_open_prejudice_mult = -0.2
		country_political_strength_second_rate_citizen_mult = -0.1
		country_political_strength_full_acceptance_mult = 0.20

		country_wage_violent_hostility_mult = -0.4
		country_wage_cultural_erasure_mult = -0.3
		country_wage_open_prejudice_mult = -0.2
		country_wage_second_rate_citizen_mult = -0.1
		country_wage_full_acceptance_mult = 0.20

		country_qualification_growth_violent_hostility_mult = -0.5
		country_qualification_growth_cultural_erasure_mult = -0.3
		country_qualification_growth_open_prejudice_mult = -0.1

		country_disallow_military_work_violent_hostility_bool = yes
		country_disallow_military_work_cultural_erasure_bool = no
 		country_disallow_military_work_open_prejudice_bool = no
		country_disallow_military_work_second_rate_citizen_bool = no
		country_disallow_military_work_full_acceptance_bool = no

		country_disallow_government_work_violent_hostility_bool = yes
		country_disallow_government_work_cultural_erasure_bool = yes
		country_disallow_government_work_open_prejudice_bool = no
		country_disallow_government_work_second_rate_citizen_bool = no
		country_disallow_government_work_full_acceptance_bool = no
	}

	ai_enact_weight_modifier = { #Petitions
		value = 0

		if = {
			limit = { ai_has_enact_weight_modifier_journal_entries = yes }
			add = 750
		}
	}
}

law_racial_segregation = {
	group = lawgroup_citizenship

	icon = "gfx/interface/icons/law_icons/racial_segregation.dds"

	progressiveness = 0

	on_enact = {
		recalculate_pop_ig_support = yes
		if = {
			limit = {
				is_subject = yes
			}
			custom_tooltip = fervor_effects_ld_tt
		}
		if = {
			limit = {
				has_modifier = modifier_polish_organic_statute
			}
			remove_modifier = modifier_polish_organic_statute
		}
	}

	modifier = {
		country_authority_add = 100
		state_birth_rate_mult = 0.05

		#If primary culture, only apply this value
		country_acceptance_primary_culture_add = 100

		#Heritage
		#From this block, we only apply the highest value a Pop qualifies for
		country_acceptance_shared_heritage_trait_add = 60
		country_acceptance_shared_heritage_trait_group_add = 50
		country_acceptance_no_shared_heritage_trait_add = -20

		#Language
		#From this block, we only apply the highest value a Pop qualifies for
		country_acceptance_shared_language_trait_add = 30
		country_acceptance_shared_language_trait_group_add = 15
		country_acceptance_no_shared_language_trait_add = -5

		#Tradition
		#From this block, we only apply the highest value a Pop qualifies for
		country_acceptance_shared_tradition_trait_add = 20
		country_acceptance_no_shared_tradition_trait_add = 0

		#Fervor
		country_primary_culture_fervor_from_laws_add = 10
	}

	acceptance_modifier = {
		country_allow_voting_violent_hostility_bool = no
		country_allow_voting_cultural_erasure_bool = no
		country_allow_voting_open_prejudice_bool = yes
		country_voting_power_open_prejudice_mult = -0.25
		country_allow_voting_second_rate_citizen_bool = yes
		country_allow_voting_full_acceptance_bool = yes

		country_allow_assimilation_cultural_erasure_bool = yes
		country_allow_assimilation_open_prejudice_bool = yes
		country_allow_assimilation_second_rate_citizen_bool = yes
		country_allow_assimilation_full_acceptance_bool = yes

		country_assimilation_cultural_erasure_mult = 0.05
		country_assimilation_open_prejudice_mult = 0.15

		country_political_strength_violent_hostility_mult = -0.3
		country_political_strength_cultural_erasure_mult = -0.2
		country_political_strength_open_prejudice_mult = -0.1
		country_political_strength_second_rate_citizen_mult = 0.1
		country_political_strength_full_acceptance_mult = 0.1

		country_wage_violent_hostility_mult = -0.3
		country_wage_cultural_erasure_mult = -0.2
		country_wage_open_prejudice_mult = -0.1
		country_wage_second_rate_citizen_mult = 0.05
		country_wage_full_acceptance_mult = 0.15

		country_qualification_growth_violent_hostility_mult = -0.5
		country_qualification_growth_cultural_erasure_mult = -0.3
		country_qualification_growth_open_prejudice_mult = -0.1

		country_disallow_military_work_violent_hostility_bool = yes
		country_disallow_military_work_cultural_erasure_bool = no
 		country_disallow_military_work_open_prejudice_bool = no
		country_disallow_military_work_second_rate_citizen_bool = no
		country_disallow_military_work_full_acceptance_bool = no

		country_disallow_government_work_violent_hostility_bool = yes
		country_disallow_government_work_cultural_erasure_bool = yes
		country_disallow_government_work_open_prejudice_bool = no
		country_disallow_government_work_second_rate_citizen_bool = no
		country_disallow_government_work_full_acceptance_bool = no
	}

	ai_enact_weight_modifier = { #Petitions
		value = 0

		if = {
			limit = { ai_has_enact_weight_modifier_journal_entries = yes }
			add = 750
		}
	}
}

law_cultural_exclusion = {
	group = lawgroup_citizenship

	icon = "gfx/interface/icons/law_icons/cultural_exclusion.dds"

	progressiveness = 25

	unlocking_laws = {
		law_slavery_banned
		law_debt_slavery
		law_colonial_slavery
	}

	on_enact = {
		recalculate_pop_ig_support = yes
		if = {
			limit = {
				is_subject = yes
			}
			custom_tooltip = fervor_effects_ld_tt
		}
		if = {
			limit = {
				has_modifier = modifier_polish_organic_statute
			}
			remove_modifier = modifier_polish_organic_statute
		}
	}

	modifier = {
		country_authority_add = 50
		country_support_separatism_resistance_mult = 0.25
		country_support_separatism_strength_mult = -0.25

		#If primary culture, only apply this value
		country_acceptance_primary_culture_add = 100

		#Heritage
		#From this block, we only apply the highest value a Pop qualifies for
		country_acceptance_shared_heritage_trait_add = 60
		country_acceptance_shared_heritage_trait_group_add = 50
		country_acceptance_no_shared_heritage_trait_add = 10

		#Language
		#From this block, we only apply the highest value a Pop qualifies for
		country_acceptance_shared_language_trait_add = 50
		country_acceptance_shared_language_trait_group_add = 25
		country_acceptance_no_shared_language_trait_add = 10

		#Tradition
		#From this block, we only apply the highest value a Pop qualifies for
		country_acceptance_shared_tradition_trait_add = 25
		country_acceptance_no_shared_tradition_trait_add = 0

		#Fervor
		country_primary_culture_fervor_from_laws_add = 5
	}

	acceptance_modifier = {
		country_allow_assimilation_cultural_erasure_bool = yes
		country_allow_assimilation_open_prejudice_bool = yes
		country_allow_assimilation_second_rate_citizen_bool = yes
		country_allow_assimilation_full_acceptance_bool = yes

		country_assimilation_cultural_erasure_mult = 0.05
		country_assimilation_open_prejudice_mult = 0.15

		country_allow_voting_violent_hostility_bool = no
		country_voting_power_cultural_erasure_mult = -0.25
		country_allow_voting_cultural_erasure_bool = yes
		country_allow_voting_open_prejudice_bool = yes
		country_allow_voting_second_rate_citizen_bool = yes
		country_allow_voting_full_acceptance_bool = yes

		country_political_strength_violent_hostility_mult = -0.3
		country_political_strength_cultural_erasure_mult = -0.2
		country_political_strength_open_prejudice_mult = -0.1
		country_political_strength_second_rate_citizen_mult = 0.1
		country_political_strength_full_acceptance_mult = 0.1

		country_wage_violent_hostility_mult = -0.3
		country_wage_cultural_erasure_mult = -0.2
		country_wage_open_prejudice_mult = -0.1
		country_wage_full_acceptance_mult = 0.05

		country_qualification_growth_violent_hostility_mult = -0.5
		country_qualification_growth_cultural_erasure_mult = -0.3
		country_qualification_growth_open_prejudice_mult = -0.1

		country_disallow_military_work_violent_hostility_bool = no
		country_disallow_military_work_cultural_erasure_bool = no
 		country_disallow_military_work_open_prejudice_bool = no
		country_disallow_military_work_second_rate_citizen_bool = no
		country_disallow_military_work_full_acceptance_bool = no

		country_disallow_government_work_violent_hostility_bool = yes
		country_disallow_government_work_cultural_erasure_bool = no
		country_disallow_government_work_open_prejudice_bool = no
		country_disallow_government_work_second_rate_citizen_bool = no
		country_disallow_government_work_full_acceptance_bool = no
	}

	ai_enact_weight_modifier = { #Petitions
		value = 0

		if = {
			limit = { ai_has_enact_weight_modifier_journal_entries = yes }
			add = 750
		}
	}
}

law_multicultural = {
	group = lawgroup_citizenship

	icon = "gfx/interface/icons/law_icons/multicultural.dds"

	progressiveness = 75

	unlocking_laws = {
		law_slavery_banned
	}

	unlocking_technologies = {
		human_rights
	}

	on_enact = {
		recalculate_pop_ig_support = yes
		if = {
			limit = {
				is_subject = yes
			}
			custom_tooltip = fervor_effects_ld_tt
		}
		if = {
			limit = {
				has_modifier = modifier_polish_organic_statute
			}
			remove_modifier = modifier_polish_organic_statute
		}
	}

	modifier = {
		#If primary culture, only apply this value
		country_acceptance_primary_culture_add = 100
		country_support_separatism_resistance_mult = 0.5
		country_support_separatism_strength_mult = -0.5
		state_assimilation_mult = -0.25

		#Heritage
		#From this block, we only apply the highest value a Pop qualifies for
		country_acceptance_shared_heritage_trait_add = 60
		country_acceptance_shared_heritage_trait_group_add = 50
		country_acceptance_no_shared_heritage_trait_add = 20

		#Language
		#From this block, we only apply the highest value a Pop qualifies for
		country_acceptance_shared_language_trait_add = 50
		country_acceptance_shared_language_trait_group_add = 30
		country_acceptance_no_shared_language_trait_add = 20

		#Tradition
		#From this block, we only apply the highest value a Pop qualifies for
		country_acceptance_shared_tradition_trait_add = 10
		country_acceptance_no_shared_tradition_trait_add = 0

		#Fervor
		country_primary_culture_fervor_from_laws_add = -10
	}

	acceptance_modifier = {
		country_allow_voting_violent_hostility_bool = yes
		country_allow_voting_cultural_erasure_bool = yes
		country_allow_voting_open_prejudice_bool = yes
		country_allow_voting_second_rate_citizen_bool = yes
		country_allow_voting_full_acceptance_bool = yes

		country_allow_assimilation_cultural_erasure_bool = yes
		country_allow_assimilation_open_prejudice_bool = yes
		country_allow_assimilation_second_rate_citizen_bool = yes
		country_allow_assimilation_full_acceptance_bool = yes

		country_wage_violent_hostility_mult = -0.2
		country_wage_cultural_erasure_mult = -0.1
		country_wage_open_prejudice_mult = -0.05

		country_disallow_military_work_violent_hostility_bool = no
 		country_disallow_military_work_cultural_erasure_bool = no
 		country_disallow_military_work_open_prejudice_bool = no
		country_disallow_military_work_second_rate_citizen_bool = no
		country_disallow_military_work_full_acceptance_bool = no

		country_disallow_government_work_violent_hostility_bool = no
 		country_disallow_government_work_cultural_erasure_bool = no
 		country_disallow_government_work_open_prejudice_bool = no
		country_disallow_government_work_second_rate_citizen_bool = no
		country_disallow_government_work_full_acceptance_bool = no
	}

	ai_enact_weight_modifier = { #Petitions
		value = 0

		if = {
			limit = { ai_has_enact_weight_modifier_journal_entries = yes }
			add = 750
		}
	}
}
