﻿# group = this is the law_group a law belongs to
# icon = graphical icon shown in-game
# modifier = {} modifier on country for having adopted this law

law_child_labor_allowed = {
	group = lawgroup_childrens_rights
	
	icon = "gfx/interface/icons/law_icons/child_labor_allowed.dds"
	
	progressiveness = -50

	modifier = {
		state_laborers_mortality_mult = 0.05
		state_machinists_mortality_mult = 0.05
		state_farmers_mortality_mult = 0.05
		state_peasants_mortality_mult = 0.05
		state_birth_rate_mult = -0.05
		state_dependent_wage_mult = 0.30
	}
	
	ai_will_do = {
		exists = ruler
		ruler = {
			has_ideology = ideology:ideology_market_liberal
		}
	}

	ai_enact_weight_modifier = { #Petitions
		value = 0
		
		if = {
			limit = { ai_has_enact_weight_modifier_journal_entries = yes }
			add = 750
		}
	}
}

law_restricted_child_labor = {
	group = lawgroup_childrens_rights
	
	icon = "gfx/interface/icons/law_icons/restricted_child_labor.dds"
	
	progressiveness = 0

	unlocking_technologies = {
		labor_movement 
	}
	
	modifier = {
		state_laborers_mortality_mult = 0.02
		state_farmers_mortality_mult = 0.02
		state_peasants_mortality_mult = 0.02
		state_birth_rate_mult = -0.025
		state_dependent_wage_mult = 0.15
		
		country_institution_schools_max_investment_add = 1
	}
	
	ai_will_do = {
		OR = {
			has_law_or_variant = law_type:law_child_labor_allowed
			AND = {
				exists = ruler
				ruler = {
					has_ideology = ideology:ideology_market_liberal
				}			
			}
		}
	}

	ai_enact_weight_modifier = { #Petitions
		value = 0
		
		if = {
			limit = { ai_has_enact_weight_modifier_journal_entries = yes }
			add = 750
		}
	}
}

law_compulsory_primary_school = {
	group = lawgroup_childrens_rights
	
	icon = "gfx/interface/icons/law_icons/compulsory_primary_school.dds"
	
	progressiveness = 50

	disallowing_laws = {
		law_no_schools
	}

	unlocking_technologies = {
		human_rights
	}
	
	modifier = {
		country_institution_schools_max_investment_add = 2
	}

	ai_enact_weight_modifier = { #Petitions
		value = 0
		
		if = {
			limit = { ai_has_enact_weight_modifier_journal_entries = yes }
			add = 750
		}
	}
}
