﻿# group = this is the law_group a law belongs to
# icon = graphical icon shown in-game
# modifier = {} modifier on country for having adopted this law

law_no_workers_rights = {
	group = lawgroup_labor_rights
	
	icon = "gfx/interface/icons/law_icons/no_workers_rights.dds"
	
	progressiveness = 0
	
	modifier = {}

	ai_enact_weight_modifier = { #Petitions
		value = 0
		
		if = {
			limit = { ai_has_enact_weight_modifier_journal_entries = yes }
			add = 750
		}
	}
}

law_regulatory_bodies = {
	group = lawgroup_labor_rights
	
	icon = "gfx/interface/icons/law_icons/regulatory_bodies.dds"
														
	progressiveness = 50

	unlocking_technologies = {
		labor_movement
	}

	institution = institution_workplace_safety
	
	institution_modifier = {
		building_working_conditions_mult = -0.2
		country_authority_add = 15
	}						 								
	ai_enact_weight_modifier = { #Petitions
		value = 0
		
		if = {
			limit = { ai_has_enact_weight_modifier_journal_entries = yes }
			add = 750
		}
	}
}

law_worker_protections = {
	group = lawgroup_labor_rights
	
	icon = "gfx/interface/icons/law_icons/worker_protections.dds"

	progressiveness = 100

	unlocking_technologies = {
		human_rights
	}

	institution = institution_workplace_safety
	institution_modifier = {
		building_minimum_wage_mult = 0.15	# 0.1
		building_working_conditions_mult = -0.2
		country_authority_add = 15
	}

	ai_enact_weight_modifier = { #Petitions
		value = 0
		
		if = {
			limit = { ai_has_enact_weight_modifier_journal_entries = yes }
			add = 750
		}
	}
}
