﻿law_militarized_police = {
	group = lawgroup_policing
	
	icon = "gfx/interface/icons/law_icons/militarized_police.dds"
	
	progressiveness = -100

	unlocking_technologies = {
		mass_surveillance
	}

	modifier = {
		country_institution_police_max_investment_add = 2
		country_authority_add = 50
	}

	institution = institution_police
	institution_modifier = {
		state_radicals_from_political_movements_mult = -0.05
		state_radicalism_increases_violent_hostility_mult = -0.05
		state_radicalism_increases_cultural_erasure_mult = -0.05
		state_radicalism_increases_open_prejudice_mult = -0.05
		interest_group_ig_armed_forces_pol_str_mult = 0.10
		state_mortality_turmoil_mult = 0.004
	}

	can_impose = {
		OR = {
			AND = {
				is_in_same_power_bloc = scope:target_country
				AND = {
					modifier:country_can_impose_same_lawgroup_policing_in_power_bloc_bool = yes
					has_law = scope:law
				}
			}
			can_impose_law_default = yes
		}
	}

	ai_enact_weight_modifier = { #Petitions
		value = 0

		if = {
			limit = {
				has_law_or_variant = law_type:law_no_police
			}
			add = 500
		}
		
		if = {
			limit = { ai_has_enact_weight_modifier_journal_entries = yes }
			add = 750
		}
	}

	ai_impose_chance = {
		value = 0
		
		if = {
			limit = {
				has_law = law_type:law_militarized_police
				power_bloc ?= { has_principle_group = principle_group:principle_group_police_coordination }
			}
			add = base_impose_law_weight
		}

		if = {
			limit = {
				has_law = law_type:law_militarized_police
				scope:target_country = {
				has_law_or_variant = law_type:law_no_police
				}
				power_bloc ?= { has_principle_group = principle_group:principle_group_police_coordination }
			}
			add = 10
		}
			
		if = {
			limit = {
				scope:target_country = {
					c:BIC ?= this
					OR = {	
						has_journal_entry = je_british_dictate_plantations
						has_journal_entry = je_british_dictate_military
						has_journal_entry = je_british_dictate_universities
					}
				}
			}
			multiply = 0
		}
	}
}
