﻿### technocracy got buffed, probably don't need the authority buff anymore

# law_technocracy = {
# 	group = lawgroup_distribution_of_power
	
# 	icon = "gfx/interface/icons/law_icons/technocracy.dds"
	
# 	progressiveness = -50

# 	on_activate = {
# 		if = {
# 			limit = {
# 				has_law = law_type:law_elected_bureaucrats
# 			}
# 			deactivate_law = law_type:law_elected_bureaucrats
# 			activate_law = law_type:law_appointed_bureaucrats
# 		}
# 		scripted_effect_parties_disappearence = yes
# 		if = {
# 			limit = {
# 				has_modifier = missouri_compromise
# 			}
# 			remove_modifier = missouri_compromise
# 		}
# 		add_journal_entry = { type = je_technocracy }
# 		clear_geheime_staatskonferenz = yes
# 	}
	
# 	modifier = {
# 		country_legitimacy_headofstate_add = 10
# 		country_legitimacy_govt_total_clout_add = 120
# 		country_legitimacy_govt_size_add = 2
# 		country_legitimacy_ideological_incoherence_mult = -0.1
# 		country_academics_pol_str_mult = 0.33
# 		country_engineers_pol_str_mult = 0.33
# 		country_officers_pol_str_mult = 0.33
# 		country_authority_add = 150	# 100
# 		country_max_companies_add = 1
# 		country_free_charters_add = 1
# 	}

# 	unlocking_technologies = {
# 		central_archives 
# 	}

# 	can_enact = {
# 		trigger_if = {
# 			limit = {
# 				c:BIC ?= ROOT
# 				is_subject = yes
# 				NOT = { has_law = scope:law }
# 			}
# 			custom_tooltip = {
# 				text = BIC_not_able_to_change_distribution_of_power_tt
# 				has_variable = britain_granted_dop_permission
# 			}
# 		}
# 	}

# 	can_impose = {
# 		OR = {
# 			AND = {
# 				is_in_same_power_bloc = scope:target_country
# 				AND = {
# 					modifier:country_can_impose_same_lawgroup_distribution_of_power_in_power_bloc_bool = yes
# 					has_law = scope:law
# 				}
# 			}
# 			can_impose_law_default = yes
# 		}
# 	}
	
# 	ai_enact_weight_modifier = { #Petitions
# 		value = 0
		
# 		if = {
# 			limit = { ai_has_enact_weight_modifier_journal_entries = yes }
# 			add = 750
# 		}
# 	}
	
# 	ai_impose_chance = {
# 		value = 0
		
# 		if = {
# 			limit = {
# 				has_law = law_type:law_technocracy
# 				"ai_ideological_opinion(scope:target_country)" >= 25 # Only want to do this on ideologically similar countries
# 				scope:target_country = { # Is their law different enough from what we want to impose?
# 					NOT = { has_law_or_variant = law_type:law_single_party_state }
# 				}
# 			}
			
# 			add = base_impose_law_weight
# 		}
			
# 		if = {
# 			limit = {
# 				scope:target_country = {
# 					c:BIC ?= ROOT
# 					OR = {	
# 						has_journal_entry = je_british_dictate_plantations
# 						has_journal_entry = je_british_dictate_military
# 						has_journal_entry = je_british_dictate_universities
# 					}
# 				}
# 			}
# 			multiply = 0
# 		}
# 	}	
# }

law_neo_absolutism = { # Reward for completing the neo-absolutist content
	group = lawgroup_distribution_of_power
	parent = law_autocracy

	icon = "gfx/interface/icons/law_icons/neo_absolutism.dds"

	progressiveness = -100
	
	requires_law_or = {
		law_monarchy
	}

	on_activate = {
		scripted_effect_parties_disappearence = yes
		clear_geheime_staatskonferenz = yes
	}

	is_visible = {
		c:AUS ?= this
		has_global_variable = neo_absolutism_victory
	}

	modifier = {
		country_legitimacy_headofstate_add = 40
		country_legitimacy_govt_total_clout_add = 120
		country_legitimacy_ideological_incoherence_mult = 0.25
		country_bureaucrats_pol_str_mult = 0.5
		country_officers_pol_str_mult = 0.5
		country_authority_add = 250
	}

	ai_enact_weight_modifier = { #Petitions
		value = 0

		if = {
			limit = { ai_has_enact_weight_modifier_journal_entries = yes }
			add = 750
		}
	}

	ai_impose_chance = {
		value = 0
	}
}

law_oligarchy = {
	group = lawgroup_distribution_of_power
	
	icon = "gfx/interface/icons/law_icons/oligarchy.dds"
	
	progressiveness = -50

	is_visible = {
		NAND = {
			country_has_primary_culture = cu:romanian
			is_subject = yes
		}
	}

	on_activate = {
		if = {
			limit = {
				has_law = law_type:law_elected_bureaucrats
				has_law = law_type:law_monarchy
			}
			deactivate_law = law_type:law_elected_bureaucrats
			activate_law = law_type:law_appointed_bureaucrats
		}
		else_if = {
			limit = {
				has_law = law_type:law_elected_bureaucrats
				NOT = {
					has_law = law_type:law_monarchy
				}
			}
			deactivate_law = law_type:law_elected_bureaucrats
			activate_law = law_type:law_hereditary_bureaucrats
		}
		scripted_effect_parties_disappearence = yes
		if = {
			limit = {
				has_modifier = missouri_compromise
			}
			remove_modifier = missouri_compromise
		}
		clear_geheime_staatskonferenz = yes
	}
	
	modifier = {
		country_legitimacy_headofstate_add = 10
		country_legitimacy_govt_total_clout_add = 120
		country_legitimacy_govt_size_add = 2
		country_legitimacy_ideological_incoherence_mult = -0.1
		country_officers_pol_str_mult = 0.5
		country_aristocrats_pol_str_mult = 0.5
		country_capitalists_pol_str_mult = 0.25
		country_authority_add = 150	# 100
	}

	can_enact = {
		trigger_if = {
			limit = {
				c:BIC ?= ROOT
				is_subject = yes
				NOT = { has_law = scope:law }
			}
			custom_tooltip = {
				text = BIC_not_able_to_change_distribution_of_power_tt
				NOT = {
					c:BIC ?= ROOT
				}
			}
		}
	}

	can_impose = {
		OR = {
			AND = {
				is_in_same_power_bloc = scope:target_country
				AND = {
					modifier:country_can_impose_same_lawgroup_distribution_of_power_in_power_bloc_bool = yes
					has_law = scope:law
				}
			}
			can_impose_law_default = yes
		}
	}
	
	ai_enact_weight_modifier = { #Petitions
		value = 0
		
		if = {
			limit = { ai_has_enact_weight_modifier_journal_entries = yes }
			add = 750
		}
	}
	
	ai_impose_chance = {
		value = 0
		
		if = {
			limit = {
				has_law = law_type:law_oligarchy
				OR = {
					AND = {
						power_bloc ?= { has_identity = identity:identity_ideological_union }
						has_strategy = ai_strategy_conservative_agenda					
					}
					has_strategy = ai_strategy_reactionary_agenda
				}
				scope:target_country = {
					NOR = { # Is their law different enough from what we want to impose?
						has_law_or_variant = law_type:law_autocracy
						has_law_or_variant = law_type:law_landed_voting
					}
				}
			}
			
			add = base_impose_law_weight
		}
			
		if = {
			limit = {
				scope:target_country = {
					c:BIC ?= ROOT
					OR = {	
						has_journal_entry = je_british_dictate_plantations
						has_journal_entry = je_british_dictate_military
						has_journal_entry = je_british_dictate_universities
					}
				}
			}
			multiply = 0
		}
	}		
}
