﻿movement_utilitarian = {
	category = movement_category_ideological

	ideology = ideology_utilitarian_movement
	character_ideologies = {
		ideology_utilitarian_leader
	}

	creation_trigger = {
		OR = {
			country_has_primary_culture = cu:british
			country_has_primary_culture = cu:anglo_canadian
			country_has_primary_culture = cu:australian
		}
	}
	creation_weight = {
		value = 100
		if = {
			limit = {
				owner ?= { # If a movement of this type exists in a neighbouring country, make it more likely to spawn here as well
					any_neighbouring_state = {
						owner = {
							prestige > ROOT.owner.prestige
							any_political_movement = {
								is_political_movement_type = movement_utilitarian
							}
						}
					}
				}
			}
			multiply = {
				value = 2
			}
		}
	}
	on_created = {
		add_movement_enthusiasm_modifier = yes
	}

	character_support_trigger = {
		OR = {
			AND = {
				culture = {
					has_discrimination_trait_group = heritage_group_european
				}
				has_reactionary_ideology = no
				has_conservative_ideology = no
				has_socialist_ideology = no
			}
			has_ideology = ideology:ideology_utilitarian_leader
		}
	}
	character_support_weight = {
		value = 200
		if = {
			limit = {
				has_ideology = ideology:ideology_utilitarian_leader
			}
			multiply = {
				value = 5
			}
		}
	}

	pop_support_trigger = {
		OR = {
			AND = {
				owner = {
					is_country_type = colonial
				}
				culture = {
					has_discrimination_trait_group = heritage_group_european
				}
			}
			is_pop_type = bureaucrats
			is_pop_type = capitalists
			is_pop_type = engineers
			is_pop_type = clerks
			is_pop_type = officers
			is_pop_type = academics
		}
		NOR = {
			is_pop_type = laborers
			is_pop_type = peasants
			is_pop_type = slaves
		}
	}

	pop_support_factors = {
		movement_support_colonial_rule
		movement_support_high_acceptance
		movement_support_bureaucrats
		movement_support_academics
		movement_support_officers
		movement_support_clerks
	}

	pop_support_weight = {
		if = {
			limit = {
				exists = scope:political_movement
				scope:political_movement ?= {
					OR = {
						is_being_suppressed = yes
						is_being_bolstered = yes
					}
				}
			}
			if = {
				limit = {
					scope:political_movement = {
						is_being_suppressed = yes
					}
				}
				add = {
					value = suppression_base_value
					multiply = {
						value = -0.5
						add = owner.modifier:country_suppression_attraction_factor
					}
					desc = "concept_suppressed"
				}
			}
			else = {
				add = {
					value = bolstering_base_value
					multiply = {
						value = 0.5
						add = owner.modifier:country_bolster_attraction_factor
					}
					desc = "concept_bolstered"
				}
			}
		}

		add = {
			value = 1
			desc = "POP_BASE_SUPPORT"
		}

		if = {
			limit = {
				owner = {
					is_country_type = colonial
				}
				culture = {
					has_discrimination_trait_group = heritage_group_european
				}
			}
			add = {
				desc = "colonial_rule"
				value = 15
				if = {
					limit = {
						is_pop_type = bureaucrats
					}
					multiply = 1.5
				}
			}
		}

		if = {
			limit = {
				is_pop_type = bureaucrats
			}
			add = {
				desc = "POP_BUREAUCRATS"
				value = 9
			}
		}
		else_if = {
			limit = {
				is_pop_type = academics
			}
			add = {
				desc = "POP_ACADEMICS"
				value = 6
			}
		}
		else_if = {
			limit = {
				is_pop_type = capitalists
			}
			add = {
				desc = "POP_CAPITALISTS"
				value = 3
			}
		}
		else_if = {
			limit = {
				is_pop_type = officers
			}
			add = {
				desc = "POP_OFFICERS"
				value = 3
			}
		}
		else_if = {
			limit = {
				is_pop_type = clerks
			}
			add = {
				desc = "POP_CLERKS"
				value = 3
			}
		}

		multiply = { # Illiterate pops participate at 1/10 the rate of fully literate pops
			desc = "POP_LITERACY"
			value = literacy_rate
			add = 0.10
		}

		multiply = {
			desc = "POP_ACCEPTANCE"
			value = pop_acceptance
			divide = 75
		}
	}

	revolution = {
		possible = {
			political_movement_support >= 0.05
		}

		weight = {
			value = 100
		}

		state_weight = {
			value = 1
			if = {
				limit = {
					OR = {
					    any_scope_building = {
							is_building_group = bg_bureaucracy
							level >= 10
					    }
					}
				}
				multiply = 10
			}
			else_if = {
				limit = {
					OR = {
					    any_scope_building = {
							is_building_group = bg_bureaucracy
							level >= 5
					    }
					}
				}
				multiply = 5
			}
			else = {
				multiply = 0
			}
		}
	}

	secession = {
		possible = {
			political_movement_support >= 0.05
			scope:clout <= 0
		}

		weight = {
			value = 1000
		}

		state_weight = {
			value = 1
			if = {
				limit = {
					OR = {
					    any_scope_building = {
							is_building_group = bg_bureaucracy
							level >= 10
					    }
					}
				}
				multiply = 10
			}
			else_if = {
				limit = {
					OR = {
					    any_scope_building = {
							is_building_group = bg_bureaucracy
							level >= 5
					    }
					}
				}
				multiply = 5
			}
			else = {
				multiply = 0
			}
		}
	}

	additional_radicalism_factors = {
		owner = {
			if = {
				limit = { has_institution = institution_schools }

				add = {
					value = 3
					subtract = "institution_investment_level(institution_schools)"
					multiply = 0.05
					desc = "INSTITUTION_FUNDING_LEVEL_schools"
				}
			}
			else = {
				add = {
					value = 0.1
					desc = "NO_INSTITUTION_schools"
				}
			}
		}
		if = {
			limit = {
				owner = {
					any_neighbouring_state = {
						owner = {
							NOT = { THIS = ROOT.owner }
							any_political_movement = {
								is_political_movement_type = movement_utilitarian
								is_insurrectionary = yes
							}
						}
					}
				}
			}
			add = {
				desc = "NEIGHBOURING_COUNTRY_WITH_REVOLUTION"
				value = 0.15
			}
		}
	}
}

movement_orleanist = {
	category = movement_category_ideological

	ideology = ideology_orleanist_movement
	character_ideologies = {
		ideology_orleanist
	}

	creation_trigger = {
		exists = c:FRA
		OR = {
			c:FRA = this
			civil_war_origin_country ?= c:FRA
		}
		NOR = {
			has_variable = monarchy_stamped_out_var
			AND = {
				OR = {
					has_variable = legitimist_restoration_var
					has_variable = bonapartist_restoration_var
				}
				has_variable = one_true_french_dynasty
			}
		}
	}
	creation_weight = {
		value = 100
		if = {
			limit = {
				owner ?= { # If a movement of this type exists in a neighbouring country, make it more likely to spawn here as well
					any_neighbouring_state = {
						owner = {
							prestige > ROOT.owner.prestige
							any_political_movement = {
								is_political_movement_type = movement_orleanist
							}
						}
					}
				}
			}
			multiply = {
				value = 2
			}
		}
	}
	on_created = {
		add_movement_enthusiasm_modifier = yes
	}

	disband_trigger = {
		OR = {
			has_variable = monarchy_stamped_out_var
			AND = {
				OR = {
					has_variable = legitimist_restoration_var
					has_variable = bonapartist_restoration_var
				}
				has_variable = one_true_french_dynasty
			}
		}
	}

	character_support_trigger = {
		OR = {
			has_ideology = ideology:ideology_orleanist
			has_ideology = ideology:ideology_market_liberal
			has_ideology = ideology:ideology_royalist
			AND = {
				law_stance = {
					law = law_type:law_monarchy
					value > neutral
				}
				law_stance = {
					law = law_type:law_wealth_voting
					value > neutral
				}
			}
		}
	}
	character_support_weight = {
		value = 200
		if = {
			limit = {
				has_ideology = ideology:ideology_orleanist
			}
			multiply = {
				value = 5
			}
		}
	}

	pop_support_trigger = {
		NOT = {
			is_pop_type = slaves
		}
	}

	pop_support_factors = {
		movement_support_high_urbanization
		movement_support_high_literacy
		movement_support_capitalists
		movement_support_aristocrats
		movement_support_shopkeepers
		movement_support_bureaucrats
		movement_support_clerks
		movement_support_peasants
	}

	pop_support_weight = {
		if = {
			limit = {
				exists = scope:political_movement
				scope:political_movement ?= {
					OR = {
						is_being_suppressed = yes
						is_being_bolstered = yes
					}
				}
			}
			if = {
				limit = {
					scope:political_movement = {
						is_being_suppressed = yes
					}
				}
				add = {
					value = suppression_base_value
					multiply = {
						value = -0.5
						add = owner.modifier:country_suppression_attraction_factor
					}
					desc = "concept_suppressed"
				}
			}
			else = {
				add = {
					value = bolstering_base_value
					multiply = {
						value = 0.5
						add = owner.modifier:country_bolster_attraction_factor
					}
					desc = "concept_bolstered"
				}
			}
		}

		add = {
			value = 3
			desc = "POP_BASE_SUPPORT"
		}

		add = {
			desc = "URBAN_STATE"
			value = 10
			multiply = state.state_urbanization_rate
		}

		if = {
			limit = {
				strata = upper
			}
			if = {
				limit = {
					is_pop_type = capitalists
				}
				add = {
					value = 12
					desc = "POP_CAPITALISTS"
				}
			}
			else_if = {
				limit = {
					is_pop_type = aristocrats
				}
				add = {
					value = 18
					desc = "POP_ARISTOCRATS"
				}
			}
		}
		else_if = {
			limit = {
				strata = middle
			}
			if = {
				limit = {
					is_pop_type = shopkeepers
				}
				add = {
					value = 12
					desc = "POP_SHOPKEEPERS"
				}
			}
			else_if = {
				limit = {
					is_pop_type = bureaucrats
				}
				add = {
					value = 12
					desc = "POP_BUREAUCRATS"
				}
			}
			else = {
				add = {
					value = 9
					desc = "MIDDLE_NO_ICON"
				}
			}
		}
		else_if = {
			limit = {
				strata = lower
			}
			if = {
				limit = {
					is_pop_type = clerks
				}
				add = {
					value = 6
					desc = "POP_CLERKS"
				}
			}
			else_if = {
				limit = {
					is_pop_type = peasants
				}
				add = {
					value = 0
					desc = "POP_PEASANTS"
				}
			}
			else = {
				add = {
					value = 3
					desc = "LOWER_NO_ICON"
				}
			}
		}

		multiply = { # Illiterate pops participate at 1/10 the rate of fully literate pops
			desc = "POP_LITERACY"
			value = literacy_rate
			add = 0.10
		}
	}

	revolution = {
		possible = {
			political_movement_support >= 0.05
		}

		weight = {
			value = 100
		}
	}

	secession = {
		possible = {
			political_movement_support >= 0.05
			scope:clout <= 0
		}

		weight = {
			value = 1000
		}
	}

	additional_radicalism_factors = {
		if = {
			limit = {
				owner ?= {
					has_law_or_variant = law_type:law_monarchy
					ruler ?= {
						NOT = {
							has_ideology = ideology:ideology_orleanist
						}
					}
				}
			}
			add = {
				value = 0.1	# 0.25
				desc = "NON_ORLEANIST_MONARCH"
			}
		}
		if = {
			limit = {
				owner = {
					any_neighbouring_state = {
						owner = {
							NOT = { THIS = ROOT.owner }
							any_political_movement = {
								is_political_movement_type = movement_orleanist
								is_insurrectionary = yes
							}
						}
					}
				}
			}
			add = {
				desc = "NEIGHBOURING_COUNTRY_WITH_REVOLUTION"
				value = 0.15
			}
		}
	}
}

movement_bonapartist = {
	category = movement_category_ideological

	ideology = ideology_bonapartist_movement
	character_ideologies = {
		ideology_bonapartist
	}

	creation_trigger = {
		exists = c:FRA
		OR = {
			c:FRA = this
			civil_war_origin_country ?= c:FRA
		}
		NOR = {
			has_variable = monarchy_stamped_out_var
			AND = {
				OR = {
					has_variable = legitimist_restoration_var
					has_variable = orleanist_restoration_var
				}
				has_variable = one_true_french_dynasty
			}
		}
	}
	creation_weight = {
		value = 100
		if = {
			limit = {
				owner ?= { # If a movement of this type exists in a neighbouring country, make it more likely to spawn here as well
					any_neighbouring_state = {
						owner = {
							prestige > ROOT.owner.prestige
							any_political_movement = {
								is_political_movement_type = movement_bonapartist
							}
						}
					}
				}
			}
			multiply = {
				value = 2
			}
		}
	}
	on_created = {
		add_movement_enthusiasm_modifier = yes
	}

	disband_trigger = {
		OR = {
			has_variable = monarchy_stamped_out_var
			AND = {
				OR = {
					has_variable = legitimist_restoration_var
					has_variable = orleanist_restoration_var
				}
				has_variable = one_true_french_dynasty
			}
		}
	}

	character_support_trigger = {
		OR = {
			has_ideology = ideology:ideology_bonapartist
			has_ideology = ideology:ideology_jingoist_leader
			has_ideology = ideology:ideology_royalist
			has_ideology = ideology:ideology_corporatist_leader
			has_ideology = ideology:ideology_protectionist
			AND = {
				law_stance = {
					law = law_type:law_monarchy
					value > neutral
				}
				law_stance = {
					law = law_type:law_autocracy
					value > neutral
				}
			}
		}
	}
	character_support_weight = {
		value = 200
		if = {
			limit = {
				has_ideology = ideology:ideology_bonapartist
			}
			multiply = {
				value = 5
			}
		}
	}
	pop_support_trigger = {
		NOT = {
			is_pop_type = slaves
		}
	}

	pop_support_factors = {
		movement_support_high_literacy
		movement_support_capitalists
		movement_support_aristocrats
		movement_support_shopkeepers
		movement_support_officers
		movement_support_bureaucrats
		movement_support_clerks
		movement_support_soldiers
		movement_support_peasants
	}

	pop_support_weight = {
		if = {
			limit = {
				exists = scope:political_movement
				scope:political_movement ?= {
					OR = {
						is_being_suppressed = yes
						is_being_bolstered = yes
					}
				}
			}
			if = {
				limit = {
					scope:political_movement = {
						is_being_suppressed = yes
					}
				}
				add = {
					value = suppression_base_value
					multiply = {
						value = -0.5
						add = owner.modifier:country_suppression_attraction_factor
					}
					desc = "concept_suppressed"
				}
			}
			else = {
				add = {
					value = bolstering_base_value
					multiply = {
						value = 0.5
						add = owner.modifier:country_bolster_attraction_factor
					}
					desc = "concept_bolstered"
				}
			}
		}

		add = {
			value = 5
			desc = "POP_BASE_SUPPORT"
		}

		if = {
			limit = {
				strata = upper
			}
			if = {
				limit = {
					is_pop_type = capitalists
				}
				add = {
					value = 12
					desc = "POP_CAPITALISTS"
				}
			}
			else_if = {
				limit = {
					is_pop_type = aristocrats
				}
				add = {
					value = 15
					desc = "POP_ARISTOCRATS"
				}
			}
		}
		else_if = {
			limit = {
				strata = middle
			}
			if = {
				limit = {
					is_pop_type = shopkeepers
				}
				add = {
					value = 15
					desc = "POP_SHOPKEEPERS"
				}
			}
			else_if = {
				limit = {
					is_pop_type = bureaucrats
				}
				add = {
					value = 12
					desc = "POP_BUREAUCRATS"
				}
			}
			else_if = {
				limit = {
					is_pop_type = officers
				}
				add = {
					value = 25
					desc = "POP_OFFICERS"
				}
			}
			else = {
				add = {
					value = 9
					desc = "MIDDLE_NO_ICON"
				}
			}
		}
		else_if = {
			limit = {
				strata = lower
			}
			if = {
				limit = {
					is_pop_type = clerks
				}
				add = {
					value = 9
					desc = "POP_CLERKS"
				}
			}
			else_if = {
				limit = {
					is_pop_type = soldiers
				}
				add = {
					value = 15
					desc = "POP_SOLDIERS"
				}
			}
			else_if = {
				limit = {
					is_pop_type = peasants
				}
				add = {
					value = 10
					desc = "POP_PEASANTS"
				}
			}
			else = {
				add = {
					value = 3
					desc = "LOWER_NO_ICON"
				}
			}
		}

		multiply = { # Illiterate pops participate at 1/10 the rate of fully literate pops
			desc = "POP_LITERACY"
			value = literacy_rate
			add = 0.10
		}
	}

	revolution = {
		possible = {
			political_movement_support >= 0.05
		}

		weight = {
			value = 100
		}
	}

	secession = {
		possible = {
			political_movement_support >= 0.05
			scope:clout <= 0
		}

		weight = {
			value = 1000
		}
	}

	additional_radicalism_factors = {
		if = {
			limit = {
				owner ?= {
					has_law_or_variant = law_type:law_monarchy
					ruler ?= {
						NOT = {
							has_ideology = ideology:ideology_bonapartist
						}
					}
				}
			}
			add = {
				value = 0.1	# 0.25
				desc = "NON_BONAPARTIST_MONARCH"
			}
		}
		if = {
			limit = {
				owner = {
					any_neighbouring_state = {
						owner = {
							NOT = { THIS = ROOT.owner }
							any_political_movement = {
								is_political_movement_type = movement_bonapartist
								is_insurrectionary = yes
							}
						}
					}
				}
			}
			add = {
				desc = "NEIGHBOURING_COUNTRY_WITH_REVOLUTION"
				value = 0.15
			}
		}
	}
}

movement_legitimist = {
	category = movement_category_ideological

	ideology = ideology_legitimist_movement
	character_ideologies = {
		ideology_legitimist
	}

	creation_trigger = {
		exists = c:FRA
		OR = {
			c:FRA = this
			civil_war_origin_country ?= c:FRA
		}
		NOR = {
			has_variable = monarchy_stamped_out_var
			AND = {
				OR = {
					has_variable = bonapartist_restoration_var
					has_variable = orleanist_restoration_var
				}
				has_variable = one_true_french_dynasty
			}
		}
	}
	creation_weight = {
		value = 100
		if = {
			limit = {
				owner ?= { # If a movement of this type exists in a neighbouring country, make it more likely to spawn here as well
					any_neighbouring_state = {
						owner = {
							prestige > ROOT.owner.prestige
							any_political_movement = {
								is_political_movement_type = movement_legitimist
							}
						}
					}
				}
			}
			multiply = {
				value = 2
			}
		}
	}
	on_created = {
		add_movement_enthusiasm_modifier = yes
	}

	disband_trigger = {
		OR = {
			has_variable = monarchy_stamped_out_var
			AND = {
				OR = {
					has_variable = bonapartist_restoration_var
					has_variable = orleanist_restoration_var
				}
				has_variable = one_true_french_dynasty
			}
		}
	}

	character_support_trigger = {
		OR = {
			has_ideology = ideology:ideology_legitimist
			has_ideology = ideology:ideology_traditionalist
			has_ideology = ideology:ideology_royalist
			has_ideology = ideology:ideology_integralist
			has_ideology = ideology:ideology_theocrat
			AND = {
				law_stance = {
					law = law_type:law_monarchy
					value > neutral
				}
				law_stance = {
					law = law_type:law_state_religion
					value > neutral
				}
			}
		}
	}
	character_support_weight = {
		value = 200
		if = {
			limit = {
				has_ideology = ideology:ideology_legitimist
			}
			multiply = {
				value = 5
			}
		}
	}

	pop_support_trigger = {
		NOT = {
			is_pop_type = slaves
		}
		religion = rel:catholic
	}

	pop_support_factors = {
		movement_support_low_urbanization
		movement_support_high_literacy
		movement_support_aristocrats
		movement_support_farmers
		movement_support_peasants
		movement_support_clergymen
		movement_support_officers
	}

	pop_support_weight = {
		if = {
			limit = {
				exists = scope:political_movement
				scope:political_movement ?= {
					OR = {
						is_being_suppressed = yes
						is_being_bolstered = yes
					}
				}
			}
			if = {
				limit = {
					scope:political_movement = {
						is_being_suppressed = yes
					}
				}
				add = {
					value = suppression_base_value
					multiply = {
						value = -0.5
						add = owner.modifier:country_suppression_attraction_factor
					}
					desc = "concept_suppressed"
				}
			}
			else = {
				add = {
					value = bolstering_base_value
					multiply = {
						value = 0.5
						add = owner.modifier:country_bolster_attraction_factor
					}
					desc = "concept_bolstered"
				}
			}
		}

		add = {
			desc = "URBAN_STATE" # Increases support in rural states, decreases in urban
			value = 0.5
			subtract = state.state_urbanization_rate
			multiply = 10
		}

		add = {
			value = 5
			desc = "POP_BASE_SUPPORT"
		}

		if = {
			limit = {
				is_pop_type = aristocrats
			}
			add = {
				value = 25
				desc = "POP_ARISTOCRATS"
			}
		}
		else_if = {
			limit = {
				is_pop_type = farmers
			}
			add = {
				value = 15
				desc = "POP_FARMERS"
			}
		}
		else_if = {
			limit = {
				is_pop_type = peasants
			}
			add = {
				value = 15
				desc = "POP_PEASANTS"
			}
		}
		else_if = {
			limit = {
				is_pop_type = clergymen
			}
			add = {
				value = 15
				desc = "POP_CLERGYMEN"
			}
		}
		else_if = {
			limit = {
				is_pop_type = officers
			}
			add = {
				value = 15
				desc = "POP_OFFICERS"
			}
		}

		multiply = { # Illiterate pops participate at 1/10 the rate of fully literate pops
			desc = "POP_LITERACY"
			value = literacy_rate
			add = 0.2
			max = 0.7 # Starts more powerful but caps out early
		}
	}

	revolution = {
		possible = {
			political_movement_support >= 0.05
		}

		weight = {
			value = 100
		}
	}

	secession = {
		possible = {
			political_movement_support >= 0.05
			scope:clout <= 0
		}

		weight = {
			value = 1000
		}
	}

	additional_radicalism_factors = {
		if = {
			limit = {
				owner ?= {
					has_law_or_variant = law_type:law_monarchy
					ruler ?= {
						NOT = {
							has_ideology = ideology:ideology_legitimist
						}
					}
				}
			}
			add = {
				value = 0.1	# 0.25
				desc = "NON_LEGITIMIST_MONARCH"
			}
		}
		if = {
			limit = {
				owner = {
					any_neighbouring_state = {
						owner = {
							NOT = { THIS = ROOT.owner }
							any_political_movement = {
								is_political_movement_type = movement_legitimist
								is_insurrectionary = yes
							}
						}
					}
				}
			}
			add = {
				desc = "NEIGHBOURING_COUNTRY_WITH_REVOLUTION"
				value = 0.15
			}
		}
	}
}
