﻿### Austria - AUS character template file ###

# Historical Leaders
aus_ferdinand_I_habsburg_template = {
    # Ferdinand I of Austria
    first_name = Ferdinand
    last_name = von_Habsburg_Lothringen
    historical = yes
    culture = cu:south_german
    religion = rel:catholic
    ruler = yes
    birth_date = 1793.4.19
    dna = dna_emperor_ferdinand_01
    interest_group = ig_landowners
    ideology = ideology_moderate
    traits = {
        compliant
        psychological_affliction
        sickly
    }
    on_created = {
        set_variable = is_married
        add_modifier = { name = modifier_ferdinand_the_good }
    }
}

aus_franz_josef_I_habsburg_template = {
    # Franz Joseph I of Austria
    first_name = Franz_Josef
    last_name = von_Habsburg_Lothringen
    dna = dna_franz_joseph_i
    historical = yes
    culture = cu:south_german
    religion = rel:catholic
    heir = yes
    noble = yes
    birth_date = 1830.8.18
    interest_group = ig_petty_bourgeoisie
    ideology = ideology_moderate
    traits = {
        direct
    }
}

aus_maximilian_I_habsburg_template = {
    # Maximilian I of Mexico
    first_name = Maximillian
    last_name = von_Habsburg_Lothringen
    historical = yes
    dna = dna_maximilian_i_of_mexico
    culture = cu:south_german
    religion = rel:catholic
    heir = no #yes
    noble = yes
    is_admiral = yes
    birth_date = 1832.7.6
    interest_group = ig_landowners
    ideology = ideology_moderate
    traits = {
        ambitious
        #experienced_naval_commander trait is added in austria_events.31
    }
}

aus_rudolf_habsburg = {
    # Rudolf, Crown Prince of Austria
    first_name = Rudolf
    last_name = von_Habsburg_Lothringen
    historical = yes
    dna = dna_rudolf_prince_of_austria
    culture = cu:south_german
    heir = yes
    noble = yes
    birth_date = 1858.8.21
    interest_group = ig_intelligentsia
    ideology = ideology_royalist
    traits = {
        reckless
        charismatic
    }
}

aus_karl_I_habsburg = {
    # Charles I of Austria
    first_name = Karl
    last_name = von_Habsburg_Lothringen
    historical = yes
    dna = dna_emperor_karl_i_of_austria
    culture = cu:south_german
    heir = yes
    noble = yes
    birth_date = 1887.8.17
    interest_group = ig_landowners
    ideology = ideology_moderate
    traits = {
        pious
    }
}

aus_franz_ferdinand = {
    # Archduke Franz Ferdinand of Austria
    first_name = Franz_Ferdinand
    last_name = von_Osterreich-Este
    historical = yes
    culture = cu:south_german
    heir = yes
    noble = yes
    dna = dna_archduke_franz_ferdinand_of_austria
    birth_date = 1863.12.18
    interest_group = ig_armed_forces
    ideology = ideology_moderate
    traits = {
        experienced_diplomat
        experienced_offensive_planner
    }
}

aus_ferdinand_karl_joseph_of_austria-este = {
    # Archduke Ferdinand Karl Joseph of Austria-Este, Governor of Transylvania
    first_name = Ferdinand_Karl
    last_name = von_Osterreich-Este
    historical = yes
    culture = cu:south_german
    religion = rel:catholic
    ruler = yes
    is_general = yes
    birth_date = 1781.4.25
    interest_group = ig_landowners
    ideology = ideology_royalist
    traits = {
        basic_offensive_planner
        meticulous
    }
    on_created = {
        set_variable = is_married
    }
}

# IG Leaders
aus_klemens_von_metternich = {
    # Klemens von Metternich, Prince of Metternich-Winneburg zu Beilstein
    first_name = Klemens
    last_name = von_Metternich
    historical = yes
    culture = cu:south_german
    dna = dna_kemens_von_metternich
    birth_date = 1773.5.15
    religion = rel:catholic
    ig_leader = yes
    interest_group = ig_landowners
    ideology = ideology_authoritarian
    traits = {
        meticulous
        masterful_diplomat
        experienced_political_operator
    }
}

aus_ludwig_von_habsburg = {
    # Archduke Louis of Austria
    first_name = Ludwig
    last_name = von_Habsburg
    historical = yes
    culture = cu:south_german
    birth_date = 1784.12.13
    religion = rel:catholic
    ig_leader = yes
    interest_group = ig_armed_forces
    ideology = ideology_royalist
    traits = {
        arrogant
        tactful
        pious
    }
}

aus_franz_anton_von_kolowrat_liebsteinsky = {
    # Count Franz Anton von Kolowrat-Liebsteinsky
    first_name = Franz_Anton
    last_name = von_Kolowrat_Liebsteinsky
    historical = yes
    culture = primary_culture
    birth_date = 1778.1.31
    ig_leader = yes
    # From Bohemia, but a native German speaker
    interest_group = ig_intelligentsia
    ideology = ideology_royalist # Has an unearned reputation for liberalism
    traits = {
        imperious
        persistent
        experienced_political_operator
    }
}

aus_vincenz_milde = {
    # Vincenz Milde, Archbishop of Vienna from 1832 to 1853
    first_name = Vincenz
    last_name = Milde
    historical = yes
    culture = primary_culture
    birth_date = 1777.5.11
    ig_leader = yes
    interest_group = ig_devout
    ideology = ideology_moderate
    traits = {
        pious
        reserved
    }
}

aus_ignaz_czapka = {
    # Ignaz Czapka, vice-mayor of Vienna 1835-1837/8, mayor of Vienna 1838-1848 following Anton Joseph Leeb's death on Dec. 6 1837
    first_name = Ignaz
    last_name = Czapka
    historical = yes
    culture = primary_culture
    birth_date = 1791.2.24 # possibly born in 1792
    ig_leader = yes
    interest_group = ig_petty_bourgeoisie
    ideology = ideology_royalist
    traits = {
        cautious
        imperious
    }
}

aus_anton_von_dovlohh-dier = {
    # Anton Freiherr von Doblhoff-Dier, agronomist and briefly minister-president of the Austrian Empire. Not a terribly big personality tbh
    first_name = Anton
    last_name = von_Doblhoff-Dier
    historical = yes
    culture = primary_culture
    birth_date = 1800.11.10
    ig_leader = yes
    interest_group = ig_rural_folk
    ideology = ideology_royalist
    traits = {
        innovative
        reserved
    }
}

# Agitators
aus_sigmund_freud = {
    first_name = Sigismund_Schlomo
    last_name = Freud
    historical = yes
    is_agitator = yes
    interest_group = ig_intelligentsia
    female = no
    dna = dna_sigmund_freud
    religion = rel:jewish
    culture = cu:ashkenazi
    ideology = ideology_nihilist
    traits = {
        ambitious
        charismatic
        cocaine_addiction
    }
}


# Historical Commanders
aus_karl_ludwig_von_ficquelmont = { # AUS, General
    is_general = yes
    first_name = Karl_Ludwig
    last_name = von_Ficquelmont
    historical = yes
    culture = cu:french
    interest_group = ig_landowners
    ideology = ideology_royalist
    birth_date = 1777.3.23
    hq = region_balkans
    commander_rank = commander_rank_2
    traits = {
        experienced_diplomat
        charismatic
    }
}

aus_von_haynau = { # General
    is_general = yes
    first_name = Julius
    last_name = von_Haynau
    historical = yes
    birth_date = 1786.10.14
    hq = region_poland
    commander_rank = commander_rank_1
    traits = {
        wrathful
        cruel
    }
}

aus_franz_von_bandiera = { # AUS, Admiral, born Francesco Bandiera
    is_admiral = yes
    first_name = Franz
    last_name = von_Bandiera
    historical = yes
    culture = cu:north_italian
    interest_group = ig_landowners
    ideology = ideology_moderate
    birth_date = 1785.5.22
    hq = region_italy
    traits = {
        direct
        basic_naval_commander
    }
}

aus_amilcare_paulucci = { # AUS, Admiral
    is_admiral = yes
    first_name = Amilcare
    last_name = Paulucci
    historical = yes
    culture = cu:north_italian
    interest_group = ig_landowners
    ideology = ideology_moderate
    birth_date = 1773.1.11
    hq = region_italy
    commander_rank = commander_rank_2
    traits = {
        tactful
        cautious
        basic_naval_commander
    }
}


aus_admiral_tegetthoff = {
    first_name = Wilhelm
    last_name = von_Tegetthoff
    historical = yes
    culture = cu:south_german
    female = no
    ideology = ideology_reformer
    commander_rank = default
    interest_group = ig_armed_forces
    birth_date = 1827.12.23
    traits = {
        expert_naval_commander
        direct
        innovative
    }
    commander_usage = {
        country_trigger = {
            OR = {
                AND = {
                    exists = c:AUS
                    this = c:AUS
                }
                AND = {
                    NOT = { exists = c:AUS }
                    exists = c:GER
                    this = c:GER
                    c:GER = { owns_entire_state_region = STATE_AUSTRIA }
                }
            }
        }
        role = admiral
        earliest_usage_date = 1854.1.1
        latest_usage_date = 1880.1.1
        chance = 50
    }
}

aus_admiral_archduke_friedrich = {
    first_name = Archduke_Friedrich
    last_name = von_Habsburg_Lothringen
    historical = yes
    culture = cu:south_german
    female = no
    ideology = ideology_reformer
    commander_rank = default
    dna = dna_archduke_friedrich
    interest_group = ig_armed_forces
    birth_date = 1821.5.14
    traits = {
        basic_naval_commander
        brave
        meticulous
    }
    commander_usage = {
        country_trigger = {
            OR = {
                AND = {
                    exists = c:AUS
                    this = c:AUS
                    c:AUS = { has_law_or_variant = law_type:law_monarchy }
                }
                AND = {
                    NOT = { exists = c:AUS }
                    exists = c:GER
                    this = c:GER
                    c:GER = {
                        owns_entire_state_region = STATE_AUSTRIA
                        has_law_or_variant = law_type:law_monarchy
                    }
                }
            }
        }
        role = admiral
        earliest_usage_date = 1840.1.1
        latest_usage_date = 1870.1.1
        chance = 50
    }
}

aus_general_von_windisch_gratz = {
    first_name = Alfred
    last_name = von_Windisch_Gratz
    historical = yes
    culture = cu:south_german
    female = no
    ideology = ideology_traditionalist
    commander_rank = default
    interest_group = ig_landowners
    birth_date = 1787.5.11
    traits = {
        cautious
    }
    commander_usage = {
        country_trigger = {
            OR = {
                AND = {
                    exists = c:AUS
                    this = c:AUS
                }
                AND = {
                    NOT = { exists = c:AUS }
                    exists = c:GER
                    this = c:GER
                    c:GER = { owns_entire_state_region = STATE_AUSTRIA }
                }
            }
        }
        role = general
        earliest_usage_date = 1836.1.1
        latest_usage_date = 1850.1.1
        chance = 50
    }
}

aus_general_von_hotzendorf = {
    first_name = Franz_Conrad
    last_name = von_Hotzendorf
    historical = yes
    culture = cu:south_german
    female = no
    ideology = ideology_traditionalist
    commander_rank = default
    interest_group = ig_landowners
    birth_date = 1852.11.11
    traits = {
        basic_offensive_planner
        arrogant
        reckless
    }
    commander_usage = {
        country_trigger = {
            OR = {
                AND = {
                    exists = c:AUS
                    this = c:AUS
                }
                AND = {
                    NOT = { exists = c:AUS }
                    exists = c:GER
                    this = c:GER
                    c:GER = { owns_entire_state_region = STATE_AUSTRIA }
                }
            }
        }
        role = general
        earliest_usage_date = 1876.1.1
        latest_usage_date = 1925.1.1
        chance = 50
    }
}

aus_general_boroevic = {
    first_name = Svetozar
    last_name = BoroeviC
    historical = yes
    culture = cu:south_german
    female = no
    ideology = ideology_royalist
    commander_rank = default
    dna = dna_svetozar_boroevic
    interest_group = ig_armed_forces
    birth_date = 1856.12.13
    traits = {
        expert_defensive_strategist
        experienced_offensive_planner
        popular_commander
    }
    commander_usage = {
        country_trigger = {
            OR = {
                AND = {
                    exists = c:AUS
                    this = c:AUS
                    c:AUS = { owns_entire_state_region = STATE_CROATIA }
                }
                AND = {
                    exists = c:CRO
                    this = c:CRO
                    c:CRO = { owns_entire_state_region = STATE_CROATIA }
                }
                AND = {
                    NOT = { exists = c:AUS }
                    exists = c:GER
                    this = c:GER
                    c:GER = { owns_entire_state_region = STATE_CROATIA }
                }
            }
        }
        role = general
        earliest_usage_date = 1896.1.1
        latest_usage_date = 1927.1.1
        chance = 50
    }
}

aus_general_von_benedek = {
    first_name = Ludwig
    last_name = von_Benedek
    historical = yes
    culture = cu:south_german
    female = no
    ideology = ideology_traditionalist
    commander_rank = default
    dna = dna_ludwig_von_benedek
    interest_group = ig_armed_forces
    birth_date = 1804.7.14
    traits = {
        basic_offensive_planner
        stalwart_defender
        traditionalist_commander
    }
    commander_usage = {
        country_trigger = {
            OR = {
                AND = {
                    exists = c:AUS
                    this = c:AUS
                }
                AND = {
                    NOT = { exists = c:AUS }
                    exists = c:GER
                    this = c:GER
                    c:GER = { owns_entire_state_region = STATE_STYRIA }
                }
            }
        }
        role = general
        earliest_usage_date = 1840.1.1
        latest_usage_date = 1880.1.1
        chance = 50
    }
}

aus_general_von_habsburg_lothringen = {
    first_name = Archduke_Albrecht
    last_name = von_Habsburg_Lothringen
    historical = yes
    culture = cu:south_german
    female = no
    ideology = ideology_traditionalist
    commander_rank = default
    interest_group = ig_landowners
    birth_date = 1817.8.3
    traits = {
        cautious
    }
    commander_usage = {
        country_trigger = {
            exists = c:AUS
            this = c:AUS
            c:AUS = { has_law_or_variant = law_type:law_monarchy }
        }
        role = general
        earliest_usage_date = 1836.1.1
        latest_usage_date = 1869.1.1
        chance = 50
    }
}
aus_general_radetzky_von_radetz = {
    is_general = yes
    first_name = Josef
    last_name = Radetzky_von_Radetz
    historical = yes
    culture = cu:south_german
    dna = dna_radetzky_von_radetz
    interest_group = ig_armed_forces
    ideology = ideology_royalist
    birth_date = 1766.11.2
    hq = region_south_germany
    commander_rank = commander_rank_3
    traits = {
        expert_offensive_planner
        persistent
        surveyor
    }
}
aus_general_von_westmeath = {
    is_general = yes
    first_name = Laval_Nugent
    last_name = von_Westmeath
    historical = yes
    culture = cu:irish
    interest_group = ig_armed_forces
    ideology = ideology_royalist
    birth_date = 1777.11.3
    hq = region_italy
    traits = {
        basic_offensive_planner
        tactful
    }
}
aus_general_von_hess = {
    is_general = yes
    first_name = Heinrich
    last_name = von_Hess
    historical = yes
    birth_date = 1788.3.17
    hq = region_italy
    interest_group = ig_armed_forces
    ideology = ideology_royalist
    traits = {
        meticulous
        reserved
        resupply_commander
    }
}

### Executives

AUS_emil_von_skoda = { # Emil von Škoda, Czechia, Škoda Works
    first_name = Emil
    last_name = von_Skoda
    historical = yes
    culture = cu:czech
    birth_date = 1839.11.18
    dna = dna_emil_von_skoda
    interest_group = ig_industrialists
    ideology = ideology_moderate
    traits = {
        innovative
        basic_entrepreneur
        engineer
    }
    executive_usage = {
        country_trigger = {
            has_dlc_feature = mp1_content
        }
        company_trigger = {
            is_company_type = company_type:company_skoda
        }
        earliest_usage_date = 1869.1.1
        latest_usage_date = 1900.1.1
        chance = 100
    }
}

AUS_michael_thonet = { # Michael Thonet, Gebrüder Thonet
    first_name = Michael
    last_name = Thonet
    historical = yes
    culture = cu:north_german
    birth_date = 1796.07.02
    dna = dna_michael_thonet
    interest_group = ig_industrialists
    ideology = ideology_moderate
    traits = {
        innovative
        basic_entrepreneur
        engineer
    }
    executive_usage = {
        country_trigger = {
            has_dlc_feature = mp1_content
        }
        company_trigger = {
            is_company_type = company_type:company_gebruder_thonet
        }
        earliest_usage_date = 1849.1.1
        latest_usage_date = 1871.1.1
        chance = 100
    }
}

AUS_karl_wittgenstein = { # Karl Wittgenstein, Steel monopoly
    first_name = Karl
    last_name = Wittgenstein
    historical = yes
    culture = cu:south_german
    birth_date = 1847.4.8
    ig_leader = yes
    interest_group = ig_industrialists
    ideology = ideology_market_liberal
    traits = {
        ambitious
        persistent
        expert_entrepreneur
    }
    executive_usage = {
        country_trigger = {
            has_dlc_feature = ip3_content
        }
        company_trigger = {
            is_company_type = company_type:company_oesterreichisch_alpine_montangesellschaft
        }
    	earliest_usage_date = 1870.1.1
    	latest_usage_date = 1898.12.31
    	chance = 100
    }
}

# Generated IG Leaders
# ARMED FORCES
AUS_charles_lawrence = { #  Austrian field marshal, the third son of Emperor Leopold II and his wife, Maria Luisa of Spain. Achieved respect both as a commander and as a reformer of the Austrian army.
    first_name = Charles
    last_name = Lawrence
    historical = yes
    culture = cu:south_german
    religion = rel:catholic
    birth_date = 1771.9.5
    ig_leader = yes
    interest_group = ig_armed_forces
    ideology = ideology_authoritarian
    traits = {
        persistent
        tactful
        expert_offensive_planner
    }
    interest_group_leader_usage = {
    	country_trigger = {
    		has_dlc_feature = ip3_content
    		c:AUS ?= this
    	}
    	interest_group_trigger = {
    	    is_interest_group_type = ig_armed_forces
    	}
    	earliest_usage_date = 1836.1.1
    	latest_usage_date = 1847.4.30
    	chance = 50
    }
}

# DEVOUT
AUS_friedrich_schwarzenberg = { # Friedrich Prince zu Schwarzenberg, Cardinal of the Holy Roman Church, Archbishop of Prague
    first_name = Friedrich
    last_name = Schwarzenberg
    historical = yes
    culture = cu:south_german
    religion = rel:catholic
    birth_date = 1809.4.6
    ig_leader = yes
    interest_group = ig_devout
    ideology = ideology_royalist
    traits = {
        pious
        erudite
    }
    interest_group_leader_usage = {
    	country_trigger = {
    		has_dlc_feature = ip3_content
    		c:AUS ?= this
    	}
    	interest_group_trigger = {
    	    is_interest_group_type = ig_devout
    	}
    	earliest_usage_date = 1850.8.15
    	latest_usage_date = 1885.3.27
    	chance = 50
    }
}

AUS_anton_josef_gruscha = { # Anton Josef Gruscha, Cardinal, Archbishop of Vienna
    first_name = Anton_Josef
    last_name = Gruscha
    historical = yes
    culture = cu:south_german
	religion = rel:catholic
    birth_date = 1820.11.3
    ig_leader = yes
    interest_group = ig_devout
    ideology = ideology_traditionalist
    traits = {
        pious
        charismatic
    }
    interest_group_leader_usage = {
    	country_trigger = {
    		has_dlc_feature = ip3_content
    		c:AUS ?= this
    	}
    	interest_group_trigger = {
    	    is_interest_group_type = ig_devout
    	}
    	earliest_usage_date = 1873.5.4
    	latest_usage_date = 1911.8.5
    	chance = 50
    }
}

AUS_theodor_innitzer = { # Theodor Innitzer, Cardinal, Archbishop of Vienna
    first_name = Theodor
    last_name = Innitzer
    historical = yes
    culture = cu:south_german
    religion = rel:catholic
    birth_date = 1875.12.25
    ig_leader = yes
    interest_group = ig_devout
    ideology = ideology_authoritarian
    traits = {
        pious
        charismatic
        experienced_diplomat
    }
    interest_group_leader_usage = {
    	country_trigger = {
    		has_dlc_feature = ip3_content
    		c:AUS ?= this
    	}
    	interest_group_trigger = {
    	    is_interest_group_type = ig_devout
    	}
    	earliest_usage_date = 1902.7.25
    	latest_usage_date = 1936.1.1
    	chance = 50
    }
}

# INDUSTRIALISTS
AUS_salomon_mayer_von_rothschild = { # Salomon Mayer von Rothschild, Banker
    first_name = Salomon # Mayer
    last_name = von_Rothschild
    historical = yes
    culture = cu:ashkenazi
    religion = rel:jewish
    birth_date = 1774.9.9
    ig_leader = yes
    interest_group = ig_industrialists
    ideology = ideology_market_liberal
    traits = {
        honorable
        persistent
        experienced_entrepreneur
    }
}

AUS_freidrich_schey_von_koromla = { # Friedrich Schey von Koromla, Banker
    first_name = Friedrich_Schey
    last_name = von_Koromla
    historical = yes
    culture = cu:ashkenazi
    religion = rel:jewish
    birth_date = 1815.3.5
    ig_leader = yes
    interest_group = ig_industrialists
    ideology = ideology_market_liberal
    traits = {
        charismatic
        meticulous
        experienced_entrepreneur
    }
    interest_group_leader_usage = {
    	country_trigger = {
    		has_dlc_feature = ip3_content
    		c:AUS ?= this
    	}
    	interest_group_trigger = {
    	    is_interest_group_type = ig_industrialists
    	}
    	earliest_usage_date = 1842.1.1
    	latest_usage_date = 1881.7.15
    	chance = 50
    }
}

AUS_anselm_salomon_von_rothschild = { # Anselm Salomon von Rothschild, Banker
    first_name = Anselm_Salomon
    last_name = von_Rothschild
    historical = yes
    culture = cu:ashkenazi
    religion = rel:jewish
    birth_date = 1803.1.29
    ig_leader = yes
    interest_group = ig_industrialists
    ideology = ideology_market_liberal
    traits = {
        charismatic
        meticulous
        experienced_entrepreneur
    }
    interest_group_leader_usage = {
    	country_trigger = {
    		has_dlc_feature = ip3_content
    		c:AUS ?= this
    	}
    	interest_group_trigger = {
    	    is_interest_group_type = ig_industrialists
    	}
    	earliest_usage_date = 1836.1.1
    	latest_usage_date = 1874.7.27
    	chance = 50
    }
}

AUS_camillo_castiglioni = { # Camillo Castiglioni, Financier and Banker
    first_name = Camillo
    last_name = Castiglioni
    historical = yes
    culture = cu:ashkenazi
    religion = rel:jewish
    birth_date = 1879.10.22
    ig_leader = yes
    interest_group = ig_industrialists
    ideology = ideology_market_liberal
    traits = {
        ambitious
        reckless
        expert_entrepreneur
    }
    interest_group_leader_usage = {
    	country_trigger = {
    		has_dlc_feature = ip3_content
    		c:AUS ?= this
    	}
    	interest_group_trigger = {
    	    is_interest_group_type = ig_industrialists
    	}
    	earliest_usage_date = 1904.1.1
    	latest_usage_date = 1933.12.31
    	chance = 50
    }
}

# INTELLIGENTSIA
AUS_ernst_mach = { # Ernst Waldfried Josef Wenzel Mach, physicist and philosopher
    first_name = Ernst
    last_name = Mach
    historical = yes
    culture = cu:south_german
    birth_date = 1838.2.18
    ig_leader = yes
    interest_group = ig_intelligentsia
    ideology = ideology_positivist
    traits = {
        ambitious
        literary
    }
    interest_group_leader_usage = {
    	country_trigger = {
    		has_dlc_feature = ip3_content
    		c:AUS ?= this
    	}
    	interest_group_trigger = {
    	    is_interest_group_type = ig_intelligentsia
    	}
    	earliest_usage_date = 1860.1.1
    	latest_usage_date = 1916.2.19
    	chance = 50
    }
}

AUS_ludwig_boltzmann = { # Ludwig Eduard Boltzmann,  mathematician and theoretical physicist
    first_name = Ludwig
    last_name = Boltzmann
    historical = yes
    culture = cu:south_german
    birth_date = 1844.2.20
    ig_leader = yes
    interest_group = ig_intelligentsia
    ideology = ideology_positivist
    traits = {
        meticulous
        erudite
    }
    interest_group_leader_usage = {
    	country_trigger = {
    		has_dlc_feature = ip3_content
    		c:AUS ?= this
    	}
    	interest_group_trigger = {
    	    is_interest_group_type = ig_intelligentsia
    	}
    	earliest_usage_date = 1869.1.1
    	latest_usage_date = 1906.9.5
    	chance = 50
    }
}

AUS_karl_kraus = { # Karl Kraus, satirist, essayist, aphorist, playwright and poet
    first_name = Karl
    last_name = Kraus
    historical = yes
    culture = cu:ashkenazi
    religion = rel:jewish
    birth_date = 1874.4.28
    ig_leader = yes
    interest_group = ig_intelligentsia
    ideology = ideology_positivist
    traits = {
        persistent
        brave
        literary
    }
    interest_group_leader_usage = {
    	country_trigger = {
    		has_dlc_feature = ip3_content
    		c:AUS ?= this
    	}
    	interest_group_trigger = {
    	    is_interest_group_type = ig_intelligentsia
    	}
    	earliest_usage_date = 1899.1.1
    	latest_usage_date = 1936.6.12
    	chance = 50
    }
}

# LANDOWNERS
AUS_felix_von_schwarzenberg = { # Felix Ludwig Johann Friedrich, Prince of Schwarzenberg, Bohemian nobleman and an Austrian statesman
    first_name = Felix_2
    last_name = von_Schwarzenberg
    historical = yes
    culture = cu:south_german
    religion = rel:catholic
    birth_date = 1800.10.2
    ig_leader = yes
    interest_group = ig_landowners
    ideology = ideology_authoritarian
    traits = {
        direct
        imperious
        experienced_diplomat
    }
    interest_group_leader_usage = {
    	country_trigger = {
    		has_dlc_feature = ip3_content
    		c:AUS ?= this
    	}
    	interest_group_trigger = {
    	    is_interest_group_type = ig_landowners
    	}
    	earliest_usage_date = 1836.1.1
    	latest_usage_date = 1852.4.5
    	chance = 50
    }
}

AUS_eduard_taaffe = { # Eduard Franz Joseph Graf von Taaffe, 11th Viscount Taaffe, Austrian statesman, who served for two terms as Minister-President of Cisleithania
    first_name = Eduard
    last_name = Taaffe
    historical = yes
    culture = cu:south_german
    religion = rel:catholic
    birth_date = 1833.2.24
    ig_leader = yes
    interest_group = ig_landowners
    ideology = ideology_integralist
    traits = {
        tactful
        masterful_diplomat
    }
    interest_group_leader_usage = {
    	country_trigger = {
    		has_dlc_feature = ip3_content
    		c:AUS ?= this
    	}
    	interest_group_trigger = {
    	    is_interest_group_type = ig_landowners
    	}
    	earliest_usage_date = 1867.1.1
    	latest_usage_date = 1893.1.1
    	chance = 50
    }
}

AUS_heinrich_clam_martinic = { # Heinrich Karl Maria Graf von Clam-Martinic, Austrian statesman
    first_name = Heinrich
    last_name = Clam_Martinic
    historical = yes
    culture = cu:south_german
    religion = rel:catholic
    birth_date = 1863.1.1
    ig_leader = yes
    interest_group = ig_landowners
    ideology = ideology_royalist
    traits = {
        cautious
        imperious
        experienced_political_operator
    }
    interest_group_leader_usage = {
    	country_trigger = {
    		has_dlc_feature = ip3_content
    		c:AUS ?= this
    	}
    	interest_group_trigger = {
    	    is_interest_group_type = ig_landowners
    	}
    	earliest_usage_date = 1886.1.1
    	latest_usage_date = 1932.3.7
    	chance = 50
    }
}

# PETITE BOURGEOISIE
AUS_baron_alexander_von_bach = { # Baron Alexander von Bach, Austrian politician
    first_name = Alexander
    last_name = von_Bach
    historical = yes
    dna = dna_baron_alexander_von_bach
    culture = cu:south_german
    religion = rel:catholic
    birth_date = 1813.1.4
    ig_leader = yes
    interest_group = ig_petty_bourgeoisie
    ideology = ideology_authoritarian
    traits = {
        master_bureaucrat
        ambitious
        experienced_political_operator
    }
    interest_group_leader_usage = {
        country_trigger = {
            has_dlc_feature = ip3_content
            c:AUS ?= this
        }
        interest_group_trigger = {
            is_interest_group_type = ig_petty_bourgeoisie
        }
        earliest_usage_date = 1849.7.28
        latest_usage_date = 1893.1.1
        chance = 60
    }
}

AUS_franz_schuselka = { # Franz Schuselka, Austrian politician and writer
    first_name = Franz
    last_name = Schuselka
    historical = yes
    culture = cu:south_german
    religion = rel:catholic
    birth_date = 1811.8.15
    ig_leader = yes
    interest_group = ig_petty_bourgeoisie
    ideology = ideology_reformer
    traits = {
        persistent
        ambitious
        inspirational_orator
    }
    interest_group_leader_usage = {
    	country_trigger = {
    		has_dlc_feature = ip3_content
    		c:AUS ?= this
    	}
    	interest_group_trigger = {
    	    is_interest_group_type = ig_petty_bourgeoisie
    	}
    	earliest_usage_date = 1848.1.1
    	latest_usage_date = 1886.9.1
    	chance = 50
    }
}

AUS_anton_von_schmerling = { # Anton von Schmerling, Austrian statesman
    first_name = Anton
    last_name = von_Schmerling
    historical = yes
    culture = cu:south_german
    religion = rel:catholic
    birth_date = 1805.8.23
    ig_leader = yes
    interest_group = ig_petty_bourgeoisie
    ideology = ideology_social_democrat
    traits = {
        cautious
        experienced_diplomat
    }
    interest_group_leader_usage = {
    	country_trigger = {
    		has_dlc_feature = ip3_content
    		c:AUS ?= this
    	}
    	interest_group_trigger = {
    	    is_interest_group_type = ig_petty_bourgeoisie
    	}
    	earliest_usage_date = 1836.1.1
    	latest_usage_date = 1849.1.1
    	chance = 40
    }
}

AUS_karl_lueger = { # Karl Lueger, Austrian lawyer and politician who served as Mayor of Vienna from 1897 until his death in 1910
    first_name = Karl
    last_name = Lueger
    historical = yes
    culture = cu:south_german
    religion = rel:catholic
    birth_date = 1844.10.24
    ig_leader = yes
    interest_group = ig_petty_bourgeoisie
    ideology = ideology_traditionalist
    traits = {
        direct
        ambitious
        demagogue
    }
    interest_group_leader_usage = {
    	country_trigger = {
    		has_dlc_feature = ip3_content
    		c:AUS ?= this
    	}
    	interest_group_trigger = {
    	    is_interest_group_type = ig_petty_bourgeoisie
    	}
    	earliest_usage_date = 1875.1.1
    	latest_usage_date = 1910.3.10
    	chance = 50
    }
}

# RURAL FOLK
AUS_josef_schoffel = { # Josef Schöffel, Austrian journalist, politician, homeland and nature conservationist
    first_name = Josef
    last_name = Schoffel
    historical = yes
    culture = cu:south_german
    religion = rel:catholic
    birth_date = 1832.7.29
    ig_leader = yes
    interest_group = ig_rural_folk
    ideology = ideology_land_reformer
    traits = {
        brave
        persistent
        inspirational_orator
    }
    interest_group_leader_usage = {
    	country_trigger = {
    		has_dlc_feature = ip3_content
    		c:AUS ?= this
    	}
    	interest_group_trigger = {
    	    is_interest_group_type = ig_rural_folk
    	}
    	earliest_usage_date = 1860.1.1
    	latest_usage_date = 1910.2.7
    	chance = 50
    }
}

AUS_leopold_kunschak = { # Leopold Kunschak, politician
    first_name = Leopold
    last_name = Schoffel
    historical = yes
    culture = cu:south_german
    religion = rel:catholic
    birth_date = 1871.11.11
    ig_leader = yes
    interest_group = ig_rural_folk
    ideology = ideology_conservative
    traits = {
        tactful
        cautious
    }
    interest_group_leader_usage = {
    	country_trigger = {
    		has_dlc_feature = ip3_content
    		c:AUS ?= this
    	}
    	interest_group_trigger = {
    	    is_interest_group_type = ig_rural_folk
    	}
    	earliest_usage_date = 1896.1.1
    	latest_usage_date = 1936.1.1
    	chance = 50
    }
}

AUS_karl_freiherr_von_vogelsang = { # Karl Freiherr von Vogelsang, a journalist, politician and Catholic social reformer, was one of the mentors of the Christian Social movement in Austria-Hungary
    first_name = Karl_Freiherr
    last_name = von_Vogelsang
    historical = yes
    culture = cu:south_german
    religion = rel:catholic
    birth_date = 1818.9.3
    ig_leader = yes
    interest_group = ig_rural_folk
    ideology = ideology_traditionalist
    traits = {
        ambitious
        direct
        experienced_diplomat
    }
    interest_group_leader_usage = {
    	country_trigger = {
    		has_dlc_feature = ip3_content
    		c:AUS ?= this
    	}
    	interest_group_trigger = {
    	    is_interest_group_type = ig_rural_folk
    	}
    	earliest_usage_date = 1850.1.1
    	latest_usage_date = 1990.11.8
    	chance = 50
    }
}

# TRADE UNION
AUS_victor_adler = { # Victor Adler, Austrian politician, a leader of the labour movement and founder of the Social Democratic Workers' Party (SDAP)
    first_name = Victor
    last_name = Adler
    historical = yes
    culture = cu:ashkenazi
    religion = rel:jewish
    birth_date = 1852.6.24
    ig_leader = yes
    interest_group = ig_trade_unions
    ideology = ideology_social_democrat
    traits = {
        charismatic
        tactful
        inspirational_orator
    }
    interest_group_leader_usage = {
    	country_trigger = {
    		has_dlc_feature = ip3_content
    		c:AUS ?= this
    	}
    	interest_group_trigger = {
    	    is_interest_group_type = ig_trade_unions
    	}
    	earliest_usage_date = 1886.1.1
    	latest_usage_date = 1918.11.11
    	chance = 50
    }
}

AUS_andreas_scheu = { # Andreas Scheu, Austrian socialist activist
    first_name = Andreas
    last_name = Scheu
    historical = yes
    culture = cu:south_german
    religion = rel:catholic
    birth_date = 1844.1.27
    ig_leader = yes
    interest_group = ig_trade_unions
    ideology = ideology_utopian
    traits = {
        brave
        ruthless
        experienced_political_operator
    }
    interest_group_leader_usage = {
    	country_trigger = {
    		has_dlc_feature = ip3_content
    		c:AUS ?= this
    	}
    	interest_group_trigger = {
    	    is_interest_group_type = ig_trade_unions
    	}
    	earliest_usage_date = 1866.1.1
    	latest_usage_date = 1884.1.1
    	chance = 50
    }
}

AUS_heinrich_oberwinder = { # Heinrich Oberwinder, Pioneer of the Austrian workers´ movement, journalist. 1867 co-founder of the Gumpendorf workers´ educational association, a forerunner of the Austrian Socialist Party, SPÖ
    first_name = Heinrich
    last_name = Oberwinder
    historical = yes
    culture = cu:south_german
    religion = rel:catholic
    birth_date = 1845.3.14
    ig_leader = yes
    interest_group = ig_trade_unions
    ideology = ideology_social_democrat
    traits = {
        cautious
        meticulous
        experienced_diplomat
    }
    interest_group_leader_usage = {
    	country_trigger = {
    		has_dlc_feature = ip3_content
    		c:AUS ?= this
    	}
    	interest_group_trigger = {
    	    is_interest_group_type = ig_trade_unions
    	}
    	earliest_usage_date = 1867.1.1
    	latest_usage_date = 1878.12.31
    	chance = 50
    }
}

# AGITATORS
AUS_josef_peukert = { # Josef Peukert
	first_name = Josef
	last_name = Peukert
	historical = yes
	is_agitator = yes
	culture = cu:south_german
	religion = rel:catholic
	interest_group = ig_trade_unions
	ideology = ideology_anarchist
	birth_date = 1855.1.22
	traits = {
		reckless
        wrathful
        firebrand
	}
    agitator_usage = {
        country_trigger = {
			c:AUS ?= this
			has_dlc_feature = ip3_content
		}
        interest_group_trigger = {
			is_interest_group_type = ig_trade_unions
        }
        earliest_usage_date = 1880.1.1
        latest_usage_date = 1910.3.3
        chance = 50
    }
}


# GENERALS
AUS_general_albrecht_dominik = { # One of the chief military advisors of Emperor Francis Joseph I, As Inspector General for 36 years, he was an old-fashioned bureaucrat who largely controlled the Austro-Hungarian Army and delayed modernization
    first_name = Albrecht
    last_name = Dominik
    historical = yes
    culture = cu:south_german
    religion = rel:catholic
    ideology = ideology_royalist
    interest_group = ig_armed_forces
    birth_date = 1817.8.3
    commander_rank = commander_rank_2
    is_general = yes
    traits = {
        compliant
        persistent
        basic_defensive_strategist
    }
    commander_usage = {
		country_trigger = {
			has_dlc_feature = ip3_content
			c:AUS ?= this
		}
		role = general
		earliest_usage_date = 1836.1.1
		latest_usage_date = 1895.2.18
		chance = 75
	}
}

# ADMIRALS
AUS_admiral_anton_haus = { # Austrian naval officer
    first_name = Anton
    last_name = Haus
    historical = yes
    culture = cu:south_german
    religion = rel:catholic
    ideology = ideology_authoritarian
    interest_group = ig_armed_forces
    birth_date = 1851.6.13
    commander_rank = commander_rank_2
    is_admiral = yes
    traits = {
        reserved
        experienced_naval_commander
    }
    commander_usage = {
		country_trigger = {
			has_dlc_feature = ip3_content
			c:AUS ?= this
		}
		role = admiral
		earliest_usage_date = 1869.1.1
		latest_usage_date = 1917.2.2
		chance = 75
	}
}
