﻿dirtroad = {
	id = 0
	spline = {
		uv_scale = 0.015625
		width = 0.9
		uv_rounding = no	
		smooth_fade_distance = 10
		smooth_iterations = 0
		smooth_kernel_size = 1
		tesselation_max_angle = 5.0
		tesselation_min_distance = 0.1
		tesselation_max_distance = .25
		opacity_fade_distance = 0.0625
	}
	effect = {
		effectname = "SingleTexturePass"
		shaderfile = "gfx/FX/road_mulpass.shader"

		texture_set = {
			name = ""
			texture =  { file = "gfx/map/spline_network/road_dirt_diffuse.dds" }
			texture =  { file = "gfx/map/spline_network/road_dirt_normal.dds" srgb = no}
			texture =  { file = "gfx/map/spline_network/road_dirt_properties.dds" }
		}
	}
	connections = none
}

railroad = {	
	id = 1
	spline = {		
		uv_scale = 0.015625
		width = 1.0
		uv_rounding = no
		smooth_fade_distance = 10
		smooth_iterations = 0
		smooth_kernel_size = 1
		tesselation_max_angle = 5.0
		tesselation_min_distance = 0.1
		tesselation_max_distance = .25
		opacity_fade_distance = 0.0625
		end_fadeout_distance = 0
	}
	effect = {
		effectname = "SingleTexturePass"
		shaderfile = "gfx/FX/road_mulpass.shader"
		
		show_as_terminator_in_junction = yes
		show_as_inner_connection_in_junction = no
		show_as_outer_connection_in_junction = no

		texture_set = {
			name = ""
			texture = { file = "gfx/map/spline_network/road_rail_ground_diffuse.dds" }
			texture = { file = "gfx/map/spline_network/road_rail_ground_normal.dds" srgb = no }
			texture = { file = "gfx/map/spline_network/road_rail_ground_properties.dds" }
		}
	}
	effect = {
		effectname = "SingleTexturePass"
		shaderfile = "gfx/FX/road_mulpass.shader"

		show_as_terminator_in_junction = yes
		show_as_inner_connection_in_junction = yes
		show_as_outer_connection_in_junction = yes

		texture_set = {
			name = ""
			texture = { file = "gfx/map/spline_network/road_rail_rails_diffuse.dds" }
			texture = { file = "gfx/map/spline_network/road_rail_rails_normal.dds" srgb = no }
			texture = { file = "gfx/map/spline_network/road_rail_rails_properties.dds"}
		}
	}
	connections = visible
	max_connection_angle = 180
}

naval_route = {	
	id = 2
	spline = {		
		uv_scale = 0.03125
		width = 4
		uv_rounding = yes
		smooth_fade_distance = 10
		smooth_iterations = 0
		smooth_kernel_size = 1
		tesselation_max_angle = 5.0
		tesselation_min_distance = 0.1
		tesselation_max_distance = .25
		opacity_fade_distance = 0.0625
		end_fadeout_distance = 0
	}
	effect = {
		effectname = "NavalRoute"
		shaderfile = "gfx/FX/naval_route.shader"
		
		texture_set = {
			name = "Default"
			texture = { file = "gfx/map/spline_network/naval_route_diffuse.dds" }	
			texture = { file = "gfx/models/debug/no_normal.dds" srgb = no }
			texture = { file = "gfx/map/spline_network/naval_route_properties.dds" }
			texture = { file = "gfx/map/spline_network/naval_route_diffuse_flatmap.dds" }
			texture = { file = "gfx/models/debug/no_normal.dds" srgb = no }
			texture = { file = "gfx/map/spline_network/naval_route_properties.dds" } 
		}
		
		texture_set = {
			name = "Highlight"
			texture = { file = "gfx/map/spline_network/naval_route_diffuse_highlight.dds" }	
			texture = { file = "gfx/models/debug/no_normal.dds" srgb = no }
			texture = { file = "gfx/map/spline_network/naval_route_properties.dds" }
			texture = { file = "gfx/map/spline_network/naval_route_diffuse_flatmap_highlight.dds" }
			texture = { file = "gfx/models/debug/no_normal.dds" srgb = no }
			texture = { file = "gfx/map/spline_network/naval_route_properties.dds" } 
		}
	}
	connections = hidden
	max_connection_angle = 180
}

coastal_naval_route = {	
	id = 3
	spline = {		
		uv_scale = 0.25
		width = 1
		uv_rounding = yes
		smooth_fade_distance = 10
		smooth_iterations = 0
		smooth_kernel_size = 1
		tesselation_max_angle = 5.0
		tesselation_min_distance = 0.1
		tesselation_max_distance = .25
		opacity_fade_distance = 0.0625
		end_fadeout_distance = 0
	}
	effect = {
		effectname = "NavalRoute"
		shaderfile = "gfx/FX/naval_route.shader"
		
		texture_set = {
			name = "Default"
			texture = { file = "gfx/map/spline_network/naval_route_diffuse.dds" }	
			texture = { file = "gfx/models/debug/no_normal.dds" srgb = no }
			texture = { file = "gfx/map/spline_network/naval_route_properties.dds" }
			texture = { file = "gfx/map/spline_network/naval_route_diffuse_flatmap.dds" }
			texture = { file = "gfx/models/debug/no_normal.dds" srgb = no }
			texture = { file = "gfx/map/spline_network/naval_route_properties.dds" }
		}
		texture_set = {
			name = "Highlight"
			texture = { file = "gfx/map/spline_network/naval_route_diffuse_highlight.dds" }	
			texture = { file = "gfx/models/debug/no_normal.dds" srgb = no }
			texture = { file = "gfx/map/spline_network/naval_route_properties.dds" }
			texture = { file = "gfx/map/spline_network/naval_route_diffuse_flatmap_highlight.dds" }
			texture = { file = "gfx/models/debug/no_normal.dds" srgb = no }
			texture = { file = "gfx/map/spline_network/naval_route_properties.dds" }
		}
	}
	connections = hidden
	max_connection_angle = 180
}

pavedroad = {
	id = 4
	spline = {
		uv_scale = 0.015625
		width = 0.9
		uv_rounding = no
		smooth_fade_distance = 10
		smooth_iterations = 0
		smooth_kernel_size = 1
		tesselation_max_angle = 5.0
		tesselation_min_distance = 0.1
		tesselation_max_distance = .25
		opacity_fade_distance = 0.0625
	}
	effect = {
		effectname = "SingleTexturePass"
		shaderfile = "gfx/FX/road_mulpass.shader"

		texture_set = {
			name = ""
			texture =  { file = "gfx/map/spline_network/road_paved_diffuse.dds" }
			texture =  { file = "gfx/map/spline_network/road_paved_normal.dds" srgb = no}
			texture =  { file = "gfx/map/spline_network/road_paved_properties.dds" }
		}
	}
	connections = none
}

pavedroadsandstone = {
	id = 5
	spline = {
		uv_scale = 0.015625
		width = 0.9
		uv_rounding = no
		smooth_fade_distance = 10
		smooth_iterations = 0
		smooth_kernel_size = 1
		tesselation_max_angle = 5.0
		tesselation_min_distance = 0.1
		tesselation_max_distance = .25
		opacity_fade_distance = 0.0625
	}
	effect = {
		effectname = "SingleTexturePass"
		shaderfile = "gfx/FX/road_mulpass.shader"

		texture_set = {
			name = ""
			texture =  { file = "gfx/map/spline_network/road_paved_diffuse.dds" }
			texture =  { file = "gfx/map/spline_network/road_paved_normal.dds" srgb = no}
			texture =  { file = "gfx/map/spline_network/road_paved_properties.dds" }
		}
	}
	connections = none
}

# Undeveloped splines are not rendered, but are used for placing entities on them.
# They have similar settings to dirt roads.
undeveloped = {
	id = 6
	spline = {
		uv_scale = 0.015625
		width = 0.9
		uv_rounding = no
		smooth_fade_distance = 10
		smooth_iterations = 0
		smooth_kernel_size = 1
		tesselation_max_angle = 5.0
		tesselation_min_distance = 0.1
		tesselation_max_distance = .25
		opacity_fade_distance = 0.0625
	}
	effect = {
		effectname = "SingleTexturePass"
		shaderfile = "gfx/FX/road_mulpass.shader"

		texture_set = {
			name = ""
			texture =  { file = "gfx/map/spline_network/road_dirt_diffuse.dds" }
			texture =  { file = "gfx/map/spline_network/road_dirt_normal.dds" srgb = no}
			texture =  { file = "gfx/map/spline_network/road_dirt_properties.dds" }
		}
	}
	connections = none
}