french_monarchy_restoration_button = {
	name = french_monarchy_restoration_button
	desc = french_monarchy_restoration_button_desc

	visible = {
		exists = c:FRA
		c:FRA = this
		NOT = { has_variable = french_monarchy_restored }
		has_variable = france_had_revolution
	}

	possible = {
	
	}

	selected = {
	}

	effect = {
		add_modifier = {
			name = monarchist_restoration_modifier
			days = very_long_modifier_time
		}
		set_variable = french_monarchy_restored
	}

	ai_chance = {
		value = 0
	}
}


