﻿enacting_more_permissive_labour_associations_law = {
	OR = {
		AND = {
			OR = {
				has_law_or_variant = law_type:law_guild_system
				has_law_or_variant = law_type:law_combination_acts
			}
			OR = {
				is_enacting_law = law_type:law_anti_strike_laws
				is_enacting_law = law_type:law_right_to_associate
			}
		}
		AND = {
			OR = {
				has_law_or_variant = law_type:law_anti_strike_laws
				has_law_or_variant = law_type:law_corporatized_unions
			}
			is_enacting_law = law_type:law_right_to_associate
		}
	}
}

enacting_less_permissive_labour_associations_law = {
	OR = {
		AND = {
			OR = {
				has_law_or_variant = law_type:law_right_to_associate
			}
			OR = {
				is_enacting_law = law_type:law_corporatized_unions
				is_enacting_law = law_type:law_combination_acts
				is_enacting_law = law_type:law_anti_strike_laws
			}
		}
		AND = {
			has_law_or_variant = law_type:law_anti_strike_laws
			OR = {
				is_enacting_law = law_type:law_combination_acts
				is_enacting_law = law_type:law_corporatized_unions
			}
		}
		AND = {
			has_law_or_variant = law_type:law_corporatized_unions
			is_enacting_law = law_type:law_combination_acts
		}
	}
}

red_summer_liberal_victory_trigger = {
	AND = {
		custom_tooltip = {
			text = red_summer_complete_tt
			scope:journal_entry = { "scripted_bar_progress(red_summer_progress_bar)" >= 100 }
		}
		any_interest_group_in_government = {
			OR = {
				has_ideology = ideology:ideology_liberal
				leader = {
					OR = {
						has_liberal_ideology = yes
						has_progressive_ideology = yes
						has_socialist_ideology = yes
					}
				}
			}
		}
	}
}

red_summer_radical_victory_trigger = {
	AND = {
		OR = {
			has_law_or_variant = law_type:law_presidential_republic
			has_law_or_variant = law_type:law_parliamentary_republic
			has_law_or_variant = law_type:law_council_republic
		}
		in_election_campaign = no
		legitimacy > 50
		any_interest_group_in_government = {
			OR = {
				has_ideology = ideology:ideology_proletarian
				leader = {
					OR = {
						has_ideology = ideology:ideology_radical
						has_socialist_ideology = yes
					}
				}
			}
		}
		custom_tooltip = {
			text = no_monarchists_in_government_tt
			NOT = {
				any_interest_group_in_government = {
					law_enactment_stance = {
						law = law_type:law_monarchy
						value > neutral
					}
				}
			}
		}
	}
}

hungary_owns_croatia = {
	any_subject_or_below ?= {
		country_has_primary_culture = cu:hungarian
		any_scope_state = {
			OR = {
				state_region = s:STATE_DALMATIA
				state_region = s:STATE_CROATIA
				state_region = s:STATE_SLAVONIA
			}
		}
	}
}

is_abolishing_subjecthood = {
	has_law_or_variant = law_type:law_subjecthood
	OR = {
		is_enacting_law = law_type:law_ethnostate
		is_enacting_law = law_type:law_national_supremacy
		is_enacting_law = law_type:law_racial_segregation
		is_enacting_law = law_type:law_cultural_exclusion
		is_enacting_law = law_type:law_multicultural
	}
}

# These exist so we can calculate whether a valid path to victory exists for the Danubian Federation

je_danubian_federation_czech_button_visible = {
	exists = c:AUS
	c:AUS = ROOT
	OR = {
		any_scope_state = {
			state_region = {
				is_homeland = cu:czech
			}
		}
		any_subject_or_below = {
			OR = {
				#is_subject_type = subject_type_crown_land
				is_subject_type = subject_type_personal_union
			}
			any_scope_state = {
				state_region = {
					is_homeland = cu:czech
				}
			}
		}
	}
	NAND = {
		has_variable = danubian_federation_czech_button
		NOT = {
			any_in_list = {
				variable = aus_integrated_cultures
				cu:czech ?= this
			}
		}
	}
	NOT = {
		any_in_list = {
			variable = aus_disqualified_cultures
			cu:czech ?= this
		}
	}
}

je_danubian_federation_czech_button_possible = {
	custom_tooltip = {
		text = danubian_federation_button_cooldown_tt
		NOT = {
			has_variable = danubian_federation_button_cooldown
		}
	}
	custom_tooltip = {
		text = not_already_used_this_interaction_tt
		NOT = {
			has_variable = danubian_federation_czech_button
		}
	}
	OR = {
		country_average_cultural_acceptance = {
			target = cu:czech
			value >= acceptance_status_3
		}
		AND = {
			has_law_or_variant = law_type:law_subjecthood
			any_subject_or_below = {
				country_has_primary_culture = cu:czech
			}
		}
	}
	radical_fraction = {
		culture = cu:czech
		value <= 0.25
	}
	cu:czech = {
		trigger_if = {
			limit = {
				ROOT = {
					any_scope_state = {
						state_region = {
							is_homeland = cu:czech
						}
					}
				}
			}
			custom_tooltip = {
				text = all_culture_states_integrated_tt
				NOT = {
					ROOT = {
						any_scope_state = {
							state_region = {
								is_homeland = cu:czech
							}
							is_incorporated = no
						}
					}
				}
			}
		}
		custom_tooltip = {
			text = no_active_secession_movement_tt
			culture_secession_progress = { target = ROOT value = 0 }
		}
		trigger_if = {
			limit = {
				ROOT = {
					any_subject_or_below = {
						country_has_primary_culture = cu:czech
					}
				}
			}
			custom_tooltip = {
				text = not_enemy_of_any_country_with_culture_tt
				NOT = {
					ROOT = {
						any_subject_or_below = {
							country_has_primary_culture = cu:czech
							is_diplomatic_play_enemy_of = ROOT
						}
					}
				}
			}
		}
		custom_tooltip = {
			text = already_integrated_tt
			ROOT = {
				NOT = {
					any_in_list = {
						variable = aus_integrated_cultures
						cu:czech ?= this
					}
				}
			}
		}
		custom_tooltip = {
			text = culture_disqualified_tt
			ROOT = {
				NOT = {
					any_in_list = {
						variable = aus_disqualified_cultures
						cu:czech ?= this
					}
				}
			}
		}
	}
}

je_danubian_federation_slovak_button_visible = {
	exists = c:AUS
	c:AUS = ROOT
	OR = {
		any_scope_state = {
			state_region = {
				is_homeland = cu:slovak
			}
		}
		any_subject_or_below = {
			OR = {
				is_subject_type = subject_type_crown_land
				is_subject_type = subject_type_personal_union
			}
			any_scope_state = {
				state_region = {
					is_homeland = cu:slovak
				}
			}
		}
	}
	NAND = {
		has_variable = danubian_federation_slovak_button
		NOT = {
			any_in_list = {
				variable = aus_integrated_cultures
				cu:slovak ?= this
			}
		}
	}
	NOT = {
		any_in_list = {
			variable = aus_disqualified_cultures
			cu:slovak ?= this
		}
	}
}

je_danubian_federation_slovak_button_possible = {
	custom_tooltip = {
		text = danubian_federation_button_cooldown_tt
		NOT = {
			has_variable = danubian_federation_button_cooldown
		}
	}
	custom_tooltip = {
		text = not_already_used_this_interaction_tt
		NOT = {
			has_variable = danubian_federation_slovak_button
		}
	}
	OR = {
		country_average_cultural_acceptance = {
			target = cu:slovak
			value >= acceptance_status_3
		}
		AND = {
			has_law_or_variant = law_type:law_subjecthood
			OR = {
				any_subject_or_below = {
					country_has_primary_culture = cu:slovak
				}
				any_subject_or_below = {
					country_has_primary_culture = cu:hungarian
				}
			}
		}
	}
	radical_fraction = {
		culture = cu:slovak
		value <= 0.25
	}
	cu:slovak = {
		trigger_if = {
			limit = {
				ROOT = {
					any_scope_state = {
						state_region = {
							is_homeland = cu:slovak
						}
					}
				}
			}
			custom_tooltip = {
				text = all_culture_states_integrated_tt
				NOT = {
					ROOT = {
						any_scope_state = {
							state_region = {
								is_homeland = cu:slovak
							}
							is_incorporated = no
						}
					}
				}
			}
		}
		custom_tooltip = {
			text = no_active_secession_movement_tt
			culture_secession_progress = { target = ROOT value = 0 }
		}
		trigger_if = {
			limit = {
				ROOT = {
					any_subject_or_below = {
						country_has_primary_culture = cu:slovak
					}
				}
			}
			custom_tooltip = {
				text = not_enemy_of_any_country_with_culture_tt
				NOT = {
					ROOT = {
						any_subject_or_below = {
							country_has_primary_culture = cu:slovak
							is_diplomatic_play_enemy_of = ROOT
						}
					}
				}
			}
		}
		custom_tooltip = {
			text = already_integrated_tt
			ROOT = {
				NOT = {
					any_in_list = {
						variable = aus_integrated_cultures
						cu:slovak ?= this
					}
				}
			}
		}
		custom_tooltip = {
			text = culture_disqualified_tt
			ROOT = {
				NOT = {
					any_in_list = {
						variable = aus_disqualified_cultures
						cu:slovak ?= this
					}
				}
			}
		}
	}
}

je_danubian_federation_polish_button_visible = {
	exists = c:AUS
	c:AUS = ROOT
	OR = {
		any_scope_state = {
			state_region = {
				is_homeland = cu:polish
			}
		}
		any_subject_or_below = {
			OR = {
				is_subject_type = subject_type_crown_land
				is_subject_type = subject_type_personal_union
			}
			any_scope_state = {
				state_region = {
					is_homeland = cu:polish
				}
			}
		}
	}
	NAND = {
		has_variable = danubian_federation_polish_button
		NOT = {
			any_in_list = {
				variable = aus_integrated_cultures
				cu:polish ?= this
			}
		}
	}
	NOT = {
		any_in_list = {
			variable = aus_disqualified_cultures
			cu:polish ?= this
		}
	}
}

je_danubian_federation_polish_button_possible = {
	custom_tooltip = {
		text = danubian_federation_button_cooldown_tt
		NOT = {
			has_variable = danubian_federation_button_cooldown
		}
	}
	custom_tooltip = {
		text = not_already_used_this_interaction_tt
		NOT = {
			has_variable = danubian_federation_polish_button
		}
	}
	OR = {
		country_average_cultural_acceptance = {
			target = cu:polish
			value >= acceptance_status_3
		}
		AND = {
			has_law_or_variant = law_type:law_subjecthood
			any_subject_or_below = {
				country_has_primary_culture = cu:polish
			}
		}
	}
	radical_fraction = {
		culture = cu:polish
		value <= 0.25
	}
	cu:polish = {
		trigger_if = {
			limit = {
				ROOT = {
					any_scope_state = {
						state_region = {
							is_homeland = cu:polish
						}
					}
				}
			}
			custom_tooltip = {
				text = all_culture_states_integrated_tt
				NOT = {
					ROOT = {
						any_scope_state = {
							state_region = {
								is_homeland = cu:polish
							}
							is_incorporated = no
						}
					}
				}
			}
		}
		custom_tooltip = {
			text = no_active_secession_movement_tt
			culture_secession_progress = { target = ROOT value = 0 }
		}
		trigger_if = {
			limit = {
				ROOT = {
					any_subject_or_below = {
						country_has_primary_culture = cu:polish
					}
				}
			}
			custom_tooltip = {
				text = not_enemy_of_any_country_with_culture_tt
				NOT = {
					ROOT = {
						any_subject_or_below = {
							country_has_primary_culture = cu:polish
							is_diplomatic_play_enemy_of = ROOT
						}
					}
				}
			}
		}
		custom_tooltip = {
			text = already_integrated_tt
			ROOT = {
				NOT = {
					any_in_list = {
						variable = aus_integrated_cultures
						cu:polish ?= this
					}
				}
			}
		}
		custom_tooltip = {
			text = culture_disqualified_tt
			ROOT = {
				NOT = {
					any_in_list = {
						variable = aus_disqualified_cultures
						cu:polish ?= this
					}
				}
			}
		}
	}
}

je_danubian_federation_hungarian_button_visible = {
	exists = c:AUS
	c:AUS = ROOT
	OR = {
		any_scope_state = {
			state_region = {
				is_homeland = cu:hungarian
			}
		}
		any_subject_or_below = {
			OR = {
				is_subject_type = subject_type_crown_land
				is_subject_type = subject_type_personal_union
			}
			any_scope_state = {
				state_region = {
					is_homeland = cu:hungarian
				}
			}
		}
	}
	NAND = {
		has_variable = danubian_federation_hungarian_button
		NOT = {
			any_in_list = {
				variable = aus_integrated_cultures
				cu:hungarian ?= this
			}
		}
	}
	NOT = {
		any_in_list = {
			variable = aus_disqualified_cultures
			cu:hungarian ?= this
		}
	}
}

je_danubian_federation_hungarian_button_possible = {
	custom_tooltip = {
		text = danubian_federation_button_cooldown_tt
		NOT = {
			has_variable = danubian_federation_button_cooldown
		}
	}
	custom_tooltip = {
		text = not_already_used_this_interaction_tt
		NOT = {
			has_variable = danubian_federation_hungarian_button
		}
	}
	OR = {
		country_average_cultural_acceptance = {
			target = cu:hungarian
			value >= acceptance_status_3
		}
		AND = {
			has_law_or_variant = law_type:law_subjecthood
			any_subject_or_below = {
				country_has_primary_culture = cu:hungarian
			}
		}
	}
	radical_fraction = {
		culture = cu:hungarian
		value <= 0.25
	}
	cu:hungarian = {
		trigger_if = {
			limit = {
				ROOT = {
					any_scope_state = {
						state_region = {
							is_homeland = cu:hungarian
						}
					}
				}
			}
			custom_tooltip = {
				text = all_culture_states_integrated_tt
				NOT = {
					ROOT = {
						any_scope_state = {
							state_region = {
								is_homeland = cu:hungarian
							}
							is_incorporated = no
						}
					}
				}
			}
		}
		custom_tooltip = {
			text = no_active_secession_movement_tt
			culture_secession_progress = { target = ROOT value = 0 }
		}
		trigger_if = {
			limit = {
				ROOT = {
					any_subject_or_below = {
						country_has_primary_culture = cu:hungarian
					}
				}
			}
			custom_tooltip = {
				text = not_enemy_of_any_country_with_culture_tt
				NOT = {
					ROOT = {
						any_subject_or_below = {
							country_has_primary_culture = cu:hungarian
							is_diplomatic_play_enemy_of = ROOT
						}
					}
				}
			}
		}
		custom_tooltip = {
			text = already_integrated_tt
			ROOT = {
				NOT = {
					any_in_list = {
						variable = aus_integrated_cultures
						cu:hungarian ?= this
					}
				}
			}
		}
		custom_tooltip = {
			text = culture_disqualified_tt
			ROOT = {
				NOT = {
					any_in_list = {
						variable = aus_disqualified_cultures
						cu:hungarian ?= this
					}
				}
			}
		}
	}
}

je_danubian_federation_slovene_button_visible = {
	exists = c:AUS
	c:AUS = ROOT
	OR = {
		any_scope_state = {
			state_region = {
				is_homeland = cu:slovene
			}
		}
		any_subject_or_below = {
			OR = {
				is_subject_type = subject_type_crown_land
				is_subject_type = subject_type_personal_union
			}
			any_scope_state = {
				state_region = {
					is_homeland = cu:slovene
				}
			}
		}
	}
	NAND = {
		has_variable = danubian_federation_slovene_button
		NOT = {
			any_in_list = {
				variable = aus_integrated_cultures
				cu:slovene ?= this
			}
		}
	}
	NOT = {
		any_in_list = {
			variable = aus_disqualified_cultures
			cu:slovene ?= this
		}
	}
}

je_danubian_federation_slovene_button_possible = {
	custom_tooltip = {
		text = danubian_federation_button_cooldown_tt
		NOT = {
			has_variable = danubian_federation_button_cooldown
		}
	}
	custom_tooltip = {
		text = not_already_used_this_interaction_tt
		NOT = {
			has_variable = danubian_federation_slovene_button
		}
	}
	OR = {
		country_average_cultural_acceptance = {
			target = cu:slovene
			value >= acceptance_status_3
		}
		AND = {
			has_law_or_variant = law_type:law_subjecthood
			any_subject_or_below = {
				country_has_primary_culture = cu:slovene
			}
		}
	}
	radical_fraction = {
		culture = cu:slovene
		value <= 0.25
	}
	cu:slovene = {
		trigger_if = {
			limit = {
				ROOT = {
					any_scope_state = {
						state_region = {
							is_homeland = cu:slovene
						}
					}
				}
			}
			custom_tooltip = {
				text = all_culture_states_integrated_tt
				NOT = {
					ROOT = {
						any_scope_state = {
							state_region = {
								is_homeland = cu:slovene
							}
							is_incorporated = no
						}
					}
				}
			}
		}
		custom_tooltip = {
			text = no_active_secession_movement_tt
			culture_secession_progress = { target = ROOT value = 0 }
		}
		trigger_if = {
			limit = {
				ROOT = {
					any_subject_or_below = {
						country_has_primary_culture = cu:slovene
					}
				}
			}
			custom_tooltip = {
				text = not_enemy_of_any_country_with_culture_tt
				NOT = {
					ROOT = {
						any_subject_or_below = {
							country_has_primary_culture = cu:slovene
							is_diplomatic_play_enemy_of = ROOT
						}
					}
				}
			}
		}
		custom_tooltip = {
			text = already_integrated_tt
			ROOT = {
				NOT = {
					any_in_list = {
						variable = aus_integrated_cultures
						cu:slovene ?= this
					}
				}
			}
		}
		custom_tooltip = {
			text = culture_disqualified_tt
			ROOT = {
				NOT = {
					any_in_list = {
						variable = aus_disqualified_cultures
						cu:slovene ?= this
					}
				}
			}
		}
	}
}

je_danubian_federation_croat_button_visible = {
	exists = c:AUS
	c:AUS = ROOT
	OR = {
		any_scope_state = {
			state_region = {
				is_homeland = cu:croat
			}
		}
		any_subject_or_below = {
			OR = {
				is_subject_type = subject_type_crown_land
				is_subject_type = subject_type_personal_union
			}
			any_scope_state = {
				state_region = {
					is_homeland = cu:croat
				}
			}
		}
	}
	NAND = {
		has_variable = danubian_federation_croat_button
		NOT = {
			any_in_list = {
				variable = aus_integrated_cultures
				cu:croat ?= this
			}
		}
	}
	NOT = {
		any_in_list = {
			variable = aus_disqualified_cultures
			cu:croat ?= this
		}
	}
}

je_danubian_federation_croat_button_possible = {
	custom_tooltip = {
		text = danubian_federation_button_cooldown_tt
		NOT = {
			has_variable = danubian_federation_button_cooldown
		}
	}
	custom_tooltip = {
		text = not_already_used_this_interaction_tt
		NOT = {
			has_variable = danubian_federation_croat_button
		}
	}
	OR = {
		country_average_cultural_acceptance = {
			target = cu:croat
			value >= acceptance_status_3
		}
		AND = {
			has_law_or_variant = law_type:law_subjecthood
			any_subject_or_below = {
				country_has_primary_culture = cu:croat
			}
		}
	}
	radical_fraction = {
		culture = cu:croat
		value <= 0.25
	}
	cu:croat = {
		trigger_if = {
			limit = {
				ROOT = {
					any_scope_state = {
						state_region = {
							is_homeland = cu:croat
						}
					}
				}
			}
			custom_tooltip = {
				text = all_culture_states_integrated_tt
				NOT = {
					ROOT = {
						any_scope_state = {
							state_region = {
								is_homeland = cu:croat
							}
							is_incorporated = no
						}
					}
				}
			}
		}
		custom_tooltip = {
			text = no_active_secession_movement_tt
			culture_secession_progress = { target = ROOT value = 0 }
		}
		trigger_if = {
			limit = {
				ROOT = {
					any_subject_or_below = {
						country_has_primary_culture = cu:croat
					}
				}
			}
			custom_tooltip = {
				text = not_enemy_of_any_country_with_culture_tt
				NOT = {
					ROOT = {
						any_subject_or_below = {
							country_has_primary_culture = cu:croat
							is_diplomatic_play_enemy_of = ROOT
						}
					}
				}
			}
		}
		custom_tooltip = {
			text = already_integrated_tt
			ROOT = {
				NOT = {
					any_in_list = {
						variable = aus_integrated_cultures
						cu:croat ?= this
					}
				}
			}
		}
		custom_tooltip = {
			text = culture_disqualified_tt
			ROOT = {
				NOT = {
					any_in_list = {
						variable = aus_disqualified_cultures
						cu:croat ?= this
					}
				}
			}
		}
	}
}

je_danubian_federation_romanian_button_visible = {
	exists = c:AUS
	c:AUS = ROOT
	OR = {
		any_scope_state = {
			state_region = {
				is_homeland = cu:romanian
			}
		}
		any_subject_or_below = {
			OR = {
				is_subject_type = subject_type_crown_land
				is_subject_type = subject_type_personal_union
			}
			any_scope_state = {
				state_region = {
					is_homeland = cu:romanian
				}
			}
		}
	}
	NAND = {
		has_variable = danubian_federation_romanian_button
		NOT = {
			any_in_list = {
				variable = aus_integrated_cultures
				cu:romanian ?= this
			}
		}
	}
	NOT = {
		any_in_list = {
			variable = aus_disqualified_cultures
			cu:romanian ?= this
		}
	}
}

je_danubian_federation_romanian_button_possible = {
	custom_tooltip = {
		text = danubian_federation_button_cooldown_tt
		NOT = {
			has_variable = danubian_federation_button_cooldown
		}
	}
	custom_tooltip = {
		text = not_already_used_this_interaction_tt
		NOT = {
			has_variable = danubian_federation_romanian_button
		}
	}
	OR = {
		country_average_cultural_acceptance = {
			target = cu:romanian
			value >= acceptance_status_3
		}
		AND = {
			has_law_or_variant = law_type:law_subjecthood
			any_subject_or_below = {
				country_has_primary_culture = cu:romanian
			}
		}
	}
	radical_fraction = {
		culture = cu:romanian
		value <= 0.25
	}
	cu:romanian = {
		trigger_if = {
			limit = {
				ROOT = {
					any_scope_state = {
						state_region = {
							is_homeland = cu:romanian
						}
					}
				}
			}
			custom_tooltip = {
				text = all_culture_states_integrated_tt
				NOT = {
					ROOT = {
						any_scope_state = {
							state_region = {
								is_homeland = cu:romanian
							}
							is_incorporated = no
						}
					}
				}
			}
		}
		custom_tooltip = {
			text = no_active_secession_movement_tt
			culture_secession_progress = { target = ROOT value = 0 }
		}
		trigger_if = {
			limit = {
				ROOT = {
					any_subject_or_below = {
						country_has_primary_culture = cu:romanian
					}
				}
			}
			custom_tooltip = {
				text = not_enemy_of_any_country_with_culture_tt
				NOT = {
					ROOT = {
						any_subject_or_below = {
							country_has_primary_culture = cu:romanian
							is_diplomatic_play_enemy_of = ROOT
						}
					}
				}
			}
		}
		custom_tooltip = {
			text = already_integrated_tt
			ROOT = {
				NOT = {
					any_in_list = {
						variable = aus_integrated_cultures
						cu:romanian ?= this
					}
				}
			}
		}
		custom_tooltip = {
			text = culture_disqualified_tt
			ROOT = {
				NOT = {
					any_in_list = {
						variable = aus_disqualified_cultures
						cu:romanian ?= this
					}
				}
			}
		}
	}
}

je_danubian_federation_north_italian_button_visible = {
	exists = c:AUS
	c:AUS = ROOT
	OR = {
		any_scope_state = {
			state_region = {
				is_homeland = cu:north_italian
			}
		}
		any_subject_or_below = {
			OR = {
				is_subject_type = subject_type_crown_land
				is_subject_type = subject_type_personal_union
			}
			any_scope_state = {
				state_region = {
					is_homeland = cu:north_italian
				}
			}
		}
	}
	NAND = {
		has_variable = danubian_federation_north_italian_button
		NOT = {
			any_in_list = {
				variable = aus_integrated_cultures
				cu:north_italian ?= this
			}
		}
	}
	NOT = {
		any_in_list = {
			variable = aus_disqualified_cultures
			cu:north_italian ?= this
		}
	}
}

je_danubian_federation_north_italian_button_possible = {
	custom_tooltip = {
		text = danubian_federation_button_cooldown_tt
		NOT = {
			has_variable = danubian_federation_button_cooldown
		}
	}
	custom_tooltip = {
		text = not_already_used_this_interaction_tt
		NOT = {
			has_variable = danubian_federation_north_italian_button
		}
	}
	OR = {
		country_average_cultural_acceptance = {
			target = cu:north_italian
			value >= acceptance_status_3
		}
		AND = {
			has_law_or_variant = law_type:law_subjecthood
			any_subject_or_below = {
				country_has_primary_culture = cu:north_italian
			}
		}
	}
	radical_fraction = {
		culture = cu:north_italian
		value <= 0.25
	}
	cu:north_italian = {
		trigger_if = {
			limit = {
				ROOT = {
					any_scope_state = {
						state_region = {
							is_homeland = cu:north_italian
						}
					}
				}
			}
			custom_tooltip = {
				text = all_culture_states_integrated_tt
				NOT = {
					ROOT = {
						any_scope_state = {
							state_region = {
								is_homeland = cu:north_italian
							}
							is_incorporated = no
						}
					}
				}
			}
		}
		custom_tooltip = {
			text = no_active_secession_movement_tt
			culture_secession_progress = { target = ROOT value = 0 }
		}
		trigger_if = {
			limit = {
				ROOT = {
					any_subject_or_below = {
						country_has_primary_culture = cu:north_italian
					}
				}
			}
			custom_tooltip = {
				text = not_enemy_of_any_country_with_culture_tt
				NOT = {
					ROOT = {
						any_subject_or_below = {
							country_has_primary_culture = cu:north_italian
							is_diplomatic_play_enemy_of = ROOT
						}
					}
				}
			}
		}
		custom_tooltip = {
			text = already_integrated_tt
			ROOT = {
				NOT = {
					any_in_list = {
						variable = aus_integrated_cultures
						cu:north_italian ?= this
					}
				}
			}
		}
		custom_tooltip = {
			text = culture_disqualified_tt
			ROOT = {
				NOT = {
					any_in_list = {
						variable = aus_disqualified_cultures
						cu:north_italian ?= this
					}
				}
			}
		}
	}
}

je_danubian_federation_serb_button_visible = {
	exists = c:AUS
	c:AUS = ROOT
	OR = {
		any_scope_state = {
			state_region = {
				is_homeland = cu:serb
			}
		}
		any_subject_or_below = {
			OR = {
				is_subject_type = subject_type_crown_land
				is_subject_type = subject_type_personal_union
			}
			any_scope_state = {
				state_region = {
					is_homeland = cu:serb
				}
			}
		}
	}
	NAND = {
		has_variable = danubian_federation_serb_button
		NOT = {
			any_in_list = {
				variable = aus_integrated_cultures
				cu:serb ?= this
			}
		}
	}
	NOT = {
		any_in_list = {
			variable = aus_disqualified_cultures
			cu:serb ?= this
		}
	}
}

je_danubian_federation_serb_button_possible = {
	custom_tooltip = {
		text = danubian_federation_button_cooldown_tt
		NOT = {
			has_variable = danubian_federation_button_cooldown
		}
	}
	custom_tooltip = {
		text = not_already_used_this_interaction_tt
		NOT = {
			has_variable = danubian_federation_serb_button
		}
	}
	OR = {
		country_average_cultural_acceptance = {
			target = cu:serb
			value >= acceptance_status_3
		}
		AND = {
			has_law_or_variant = law_type:law_subjecthood
			any_subject_or_below = {
				country_has_primary_culture = cu:serb
			}
		}
	}
	radical_fraction = {
		culture = cu:serb
		value <= 0.25
	}
	cu:serb = {
		trigger_if = {
			limit = {
				ROOT = {
					any_scope_state = {
						state_region = {
							is_homeland = cu:serb
						}
					}
				}
			}
			custom_tooltip = {
				text = all_culture_states_integrated_tt
				NOT = {
					ROOT = {
						any_scope_state = {
							state_region = {
								is_homeland = cu:serb
							}
							is_incorporated = no
						}
					}
				}
			}
		}
		custom_tooltip = {
			text = no_active_secession_movement_tt
			culture_secession_progress = { target = ROOT value = 0 }
		}
		trigger_if = {
			limit = {
				ROOT = {
					any_subject_or_below = {
						country_has_primary_culture = cu:serb
					}
				}
			}
			custom_tooltip = {
				text = not_enemy_of_any_country_with_culture_tt
				NOT = {
					ROOT = {
						any_subject_or_below = {
							country_has_primary_culture = cu:serb
							is_diplomatic_play_enemy_of = ROOT
						}
					}
				}
			}
		}
		custom_tooltip = {
			text = already_integrated_tt
			ROOT = {
				NOT = {
					any_in_list = {
						variable = aus_integrated_cultures
						cu:serb ?= this
					}
				}
			}
		}
		custom_tooltip = {
			text = culture_disqualified_tt
			ROOT = {
				NOT = {
					any_in_list = {
						variable = aus_disqualified_cultures
						cu:serb ?= this
					}
				}
			}
		}
	}
}

je_danubian_federation_ukrainian_button_visible = {
	exists = c:AUS
	c:AUS = ROOT
	OR = {
		any_scope_state = {
			state_region = {
				is_homeland = cu:ukrainian
			}
		}
		any_subject_or_below = {
			OR = {
				is_subject_type = subject_type_crown_land
				is_subject_type = subject_type_personal_union
			}
			any_scope_state = {
				state_region = {
					is_homeland = cu:ukrainian
				}
			}
		}
	}
	NAND = {
		has_variable = danubian_federation_ukrainian_button
		NOT = {
			any_in_list = {
				variable = aus_integrated_cultures
				cu:ukrainian ?= this
			}
		}
	}
	NOT = {
		any_in_list = {
			variable = aus_disqualified_cultures
			cu:ukrainian ?= this
		}
	}
}

je_danubian_federation_ukrainian_button_possible = {
	custom_tooltip = {
		text = danubian_federation_button_cooldown_tt
		NOT = {
			has_variable = danubian_federation_button_cooldown
		}
	}
	custom_tooltip = {
		text = not_already_used_this_interaction_tt
		NOT = {
			has_variable = danubian_federation_ukrainian_button
		}
	}
	OR = {
		country_average_cultural_acceptance = {
			target = cu:ukrainian
			value >= acceptance_status_3
		}
		AND = {
			has_law_or_variant = law_type:law_subjecthood
			any_subject_or_below = {
				country_has_primary_culture = cu:ukrainian
			}
		}
	}
	radical_fraction = {
		culture = cu:ukrainian
		value <= 0.25
	}
	cu:ukrainian = {
		trigger_if = {
			limit = {
				ROOT = {
					any_scope_state = {
						state_region = {
							is_homeland = cu:ukrainian
						}
					}
				}
			}
			custom_tooltip = {
				text = all_culture_states_integrated_tt
				NOT = {
					ROOT = {
						any_scope_state = {
							state_region = {
								is_homeland = cu:ukrainian
							}
							is_incorporated = no
						}
					}
				}
			}
		}
		custom_tooltip = {
			text = no_active_secession_movement_tt
			culture_secession_progress = { target = ROOT value = 0 }
		}
		trigger_if = {
			limit = {
				ROOT = {
					any_subject_or_below = {
						country_has_primary_culture = cu:ukrainian
					}
				}
			}
			custom_tooltip = {
				text = not_enemy_of_any_country_with_culture_tt
				NOT = {
					ROOT = {
						any_subject_or_below = {
							country_has_primary_culture = cu:ukrainian
							is_diplomatic_play_enemy_of = ROOT
						}
					}
				}
			}
		}
		custom_tooltip = {
			text = already_integrated_tt
			ROOT = {
				NOT = {
					any_in_list = {
						variable = aus_integrated_cultures
						cu:ukrainian ?= this
					}
				}
			}
		}
		custom_tooltip = {
			text = culture_disqualified_tt
			ROOT = {
				NOT = {
					any_in_list = {
						variable = aus_disqualified_cultures
						cu:ukrainian ?= this
					}
				}
			}
		}
	}
}

is_danubian_culture = {
	OR = {
		cu:czech ?= this
		cu:polish ?= this
		cu:slovak ?= this
		cu:hungarian ?= this
		cu:szekely ?= this
		cu:slovene ?= this
		cu:croat ?= this
		cu:romanian ?= this
		cu:north_italian ?= this
		cu:serb ?= this
		cu:ukrainian ?= this
	}
}

any_neighbouring_country_has_same_movement_type_as_root = { # Used when ROOT is a political movement, checks for any neighbouring country having a political movement of this type
	owner ?= {
		any_neighbouring_state = {
			owner = {
				prestige > ROOT.owner.prestige
				any_political_movement = {
					type = ROOT.type
				}
			}
		}
	}
}

ser_exists_contender_of_other_dynasty = {
	OR = {
		AND = {
			ruler = {
				has_variable = house_obrenovic
			}
			any_scope_character = {
				has_variable = house_karadordevic
			}
		}
		AND = {
			ruler = {
				has_variable = house_karadordevic
			}
			any_scope_character = {
				has_variable = house_obrenovic
			}
		}
	}
}

ser_character_is_of_current_ruling_dynasty = { # In character scope
	OR = {
		AND = {
			owner.ruler = {
				has_variable = house_obrenovic
			}
			has_variable = house_obrenovic
		}
		AND = {
			owner.ruler = {
				has_variable = house_karadordevic
			}
			has_variable = house_karadordevic
		}
	}
}

ser_character_is_of_rival_dynasty = { # In character scope
	OR = {
		AND = {
			owner.ruler = {
				has_variable = house_obrenovic
			}
			has_variable = house_karadordevic
		}
		AND = {
			owner.ruler = {
				has_variable = house_karadordevic
			}
			has_variable = house_obrenovic
		}
	}
}

country_can_have_cultural_minority_movement_of_culture = { # Fired from the on_national_awakening_started on_action, has all of its scopes
	NOT = {
		any_political_movement = {
			culture ?= scope:culture
		}
	}
	OR = {
		any_scope_state = {
			state_region = {
				is_homeland = scope:culture
			}
			culture_percent_state = {
				target = scope:culture
				value >= 0.2
			}
		}
		AND = {
			culture_percent_country = {
				target = scope:culture
				value >= 0.1
			}
			cultural_acceptance_base = { target = scope:culture value <= acceptance_status_2 }
		}
	}
}

country_is_in_german_confederation = {
	OR = {
		country_has_primary_culture = cu:south_german
		country_has_primary_culture = cu:north_german
	}
	capital = {
		state_is_in_german_confederation = yes
	}
}

is_citizenship_law = {
	OR = {
		type ?= law_type:law_subjecthood
		type ?= law_type:law_ethnostate
		type ?= law_type:law_national_supremacy
		type ?= law_type:law_racial_segregation
		type ?= law_type:law_cultural_exclusion
		type ?= law_type:law_multicultural
	}
}

country_is_islamic = {
    OR = {
        country_has_state_religion = rel:sunni
        country_has_state_religion = rel:shiite
        country_has_state_religion = rel:ibadi
    }
}
