﻿greater_khorasan_button = {
	name = "greater_khorasan_button"
	desc = "greater_khorasan_button_desc"

	visible = {
		NOT = {
			has_variable = greater_khorasan_var
		}
	}

	possible = {
		country_or_subject_owns_entire_state_region = STATE_HERAT
	}

	effect = {
		trigger_event = { id = persia_events.2 popup = yes }
		set_variable = greater_khorasan_var
		show_as_tooltip = {
			if = {
				limit = {
					s:STATE_KANDAHAR = {
						any_scope_state = {
							NOT = {
								has_claim_by = root
							}
						}
					}
					NOT = {
						country_or_subject_owns_entire_state_region = STATE_KANDAHAR
					}
				}
				s:STATE_KANDAHAR = {
					add_claim = root
				}
			}
			if = {
				limit = {
					s:STATE_KABUL = {
						any_scope_state = {
							NOT = {
								has_claim_by = root
							}
						}
					}
					NOT = {
						country_or_subject_owns_entire_state_region = STATE_KABUL
					}
				}
				s:STATE_KABUL = {
					add_claim = root
				}
			}
			if = {
				limit = {
					s:STATE_BALKH = {
						any_scope_state = {
							NOT = {
								has_claim_by = root
							}
						}
					}
					NOT = {
						country_or_subject_owns_entire_state_region = STATE_BALKH
					}
				}
				s:STATE_BALKH = {
					add_claim = root
				}
			}
			if = {
				limit = {
					s:STATE_CENTRAL_HIGHLANDS = {
						any_scope_state = {
							NOT = {
								has_claim_by = root
							}
						}
					}
					NOT = {
						country_or_subject_owns_entire_state_region = STATE_CENTRAL_HIGHLANDS
					}
				}
				s:STATE_CENTRAL_HIGHLANDS = {
					add_claim = root
				}
			}
			if = {
				limit = {
					s:STATE_NORTHERN_BALUCHISTAN = {
						any_scope_state = {
							NOT = {
								has_claim_by = root
							}
						}
					}
					NOT = {
						country_or_subject_owns_entire_state_region = STATE_NORTHERN_BALUCHISTAN
					}
				}
				s:STATE_NORTHERN_BALUCHISTAN = {
					add_claim = root
				}
			}
			if = {
				limit = {
					s:STATE_KHIVA = {
						any_scope_state = {
							NOT = {
								has_claim_by = root
							}
						}
					}
					NOT = {
						country_or_subject_owns_entire_state_region = STATE_KHIVA
					}
				}
				s:STATE_KHIVA = {
					add_claim = root
				}
			}
			if = {
				limit = {
					s:STATE_TAJIKISTAN = {
						any_scope_state = {
							NOT = {
								has_claim_by = root
							}
						}
					}
					NOT = {
						country_or_subject_owns_entire_state_region = STATE_TAJIKISTAN
					}
				}
				s:STATE_TAJIKISTAN = {
					add_claim = root
				}
			}
			if = {
				limit = {
					s:STATE_UZBEKIA = {
						any_scope_state = {
							NOT = {
								has_claim_by = root
							}
						}
					}
					NOT = {
						country_or_subject_owns_entire_state_region = STATE_UZBEKIA
					}
				}
				s:STATE_UZBEKIA = {
					add_claim = root
				}
			}
			if = {
				limit = {
					s:STATE_TURKMENIA = {
						NOT = {
							any_scope_state = {
								owner = {
									is_country_type = decentralized
								}
							}
							any_scope_state = {
								has_claim_by = root
							}
						}
					}
					NOT = {
						country_or_subject_owns_entire_state_region = STATE_TURKMENIA
					}
				}
				s:STATE_TURKMENIA = {
					add_claim = root
				}
			}
			if = {
				limit = {
					s:STATE_MERZ = {
						NOT = {
							any_scope_state = {
								owner = {
									is_country_type = decentralized
								}
							}
							any_scope_state = {
								has_claim_by = root
							}
						}
					}
					NOT = {
						country_or_subject_owns_entire_state_region = STATE_MERZ
					}
				}
				s:STATE_MERZ = {
					add_claim = root
				}
			}
			if = {
				limit = {
					s:STATE_FERGANA = {
						NOT = {
							any_scope_state = {
								owner = {
									is_country_type = decentralized
								}
							}
							any_scope_state = {
								has_claim_by = root
							}
						}
					}
					NOT = {
						country_or_subject_owns_entire_state_region = STATE_FERGANA
					}
				}
				s:STATE_FERGANA = {
					add_claim = root
				}
			}
			add_modifier = {
				name = modifier_herat_inspiration
				days = long_modifier_time
			}
			custom_tooltip = greater_khorasan_button_tt
			if = {
				limit = {
					c:GBR ?= {
						has_interest_marker_in_region = sr:region_persia
						relations:root <= relations_threshold:neutral
						NOR = {
							is_diplomatic_play_ally_of = root
							root = {
								is_subject_of = prev
							}
							has_truce_with = root
						}
					}
				}
				c:GBR ?= {
					trigger_event = { id = persia_events.6 popup = yes }
				}
			}
		}
	}

	ai_chance = {
		value = 20
		if = {
			limit = {
				OR = {
					is_at_war = yes
					in_default = yes
				}
			}
			add = -100
		}
	}
}

persian_baluchistan_button = {
	name = "persian_baluchistan_button"
	desc = "persian_baluchistan_button_desc"

	visible = {
		NOT = {
			has_variable = persian_baluchistan_var
		}
		any_neighbouring_state = {
			OR = {
				state_region = s:STATE_MERZ
				state_region = s:STATE_TURKMENIA
			}
			owner = {
				is_country_type = decentralized
			}
		}
	}

	possible = {
		OR = {
			any_scope_state = {
				OR = {
					state_region = s:STATE_KHORASAN
					state_region = s:STATE_MAZANDARAN
					state_region = s:STATE_HERAT
				}
				any_scope_building = {
					is_building_type = building_barrack
					level >= 10
				}
			}
			army_size >= 50
		}
		has_technology_researched = colonization
	}

	effect = {
		trigger_event = { id = persia_events.3 popup = yes }
		set_variable = persian_baluchistan_var
		show_as_tooltip = {
			if = {
				limit = {
					NOT = {
						has_law = law_type:law_frontier_colonization
					}
				}
				activate_law = law_type:law_frontier_colonization
				add_modifier = {
					name = modifier_turkmen_subjugation
					days = normal_modifier_time
				}
			}
			else = {
				add_modifier = {
					name = modifier_turkmen_subjugation
					days = normal_modifier_time
					multiplier = 2
				}
			}
			add_modifier = {
				name = modifier_turkmen_logistics
				days = short_modifier_time
				multiplier = money_amount_multiplier_small
			}
			add_radicals = {
				culture = cu:turkmen
				value = medium_radicals
			}
			add_loyalists = {
				culture = cu:persian
				value = small_radicals
			}		
			s:STATE_TURKMENIA = {
				add_claim = c:PER
			}
			s:STATE_KHIVA = {
				add_claim = c:PER
			}
			s:STATE_MERZ = {
				add_claim = c:PER
			}
		}
	}

	ai_chance = {
		value = 20
		if = {
			limit = {
				OR = {
					is_at_war = yes
					in_default = yes
				}
			}
			add = -100
		}
	}
}

persia_british_aid_button = {
	name = "persia_british_aid_button"
	desc = "persia_british_aid_button_desc"

	selected = {
		has_variable = PER_appealed_to_GBR
	}

	cooldown = { days = long_modifier_time }

	visible = {
		exists = c:GBR
	}

	possible = {
		NOT = {
			custom_tooltip = {
				text = PER_GBR_support_request_rejected_tt
				has_variable = PER_GBR_support_request_rejected
			}
		}
		c:GBR ?= {
			has_interest_marker_in_region = region_persia
			relations:root >= relations_threshold:amicable
		}
		custom_tooltip = {
			text = "can_create_treaty_MILITARY_ASSISTANCE"
			c:GBR ?= {
				can_create_treaty = {
					first_country = c:GBR
					second_country = ROOT
					is_draft = no
					binding_period = { years = 2 }
					articles_to_create = {
						{
							article = military_assistance
							source_country = c:GBR
							target_country = ROOT
						}
					}
				}
			}
		}
	}

	effect = {
		set_variable = PER_appealed_to_GBR
		save_scope_as = persian_nation_scope
		c:GBR = {
			save_scope_as = relevant_country
			trigger_event = { id = persia_events.4 popup = yes }
		}
		custom_tooltip = if_they_accept_tt
		show_as_tooltip = {
			if = {
				limit = {
					NOT = {
						has_modifier = modifier_south_persia_rifles
					}
				}
				add_modifier = {
					name = modifier_south_persia_rifles
				}
				c:GBR = {
					create_treaty = {
						first_country = c:GBR
						second_country = ROOT

						is_draft = no
						binding_period = { years = 2 }

						articles_to_create = {
							{
								article = military_assistance
								source_country = c:GBR
								target_country = ROOT
							}
						}
					}
				}
			}
			if = {
				limit = {
					has_modifier = modifier_south_persia_rifles
				}
				c:GBR = {
					create_treaty = {
						first_country = c:GBR
						second_country = ROOT

						is_draft = no
						binding_period = { years = 2 }

						articles_to_create = {
							{
								article = military_assistance
								source_country = c:GBR
								target_country = ROOT
							}
						}
					}
				}
			}
			scope:relevant_country.power_bloc = {
				add_leverage = { target = scope:persian_nation_scope value = 25 }
			}
		}
	}

	ai_chance = {
		value = 15
	}
}

persia_russian_aid_button = {
	name = "persia_russian_aid_button"
	desc = "persia_russian_aid_button_desc"

	selected = {
		has_variable = PER_appealed_to_RUS
	}

	cooldown = { days = long_modifier_time }

	visible = {
		exists = c:RUS
	}

	possible = {
		NOT = {
			custom_tooltip = {
				text = PER_RUS_support_request_rejected_tt
				has_variable = PER_RUS_support_request_rejected
			}
		}
		c:RUS ?= {
			has_interest_marker_in_region = region_persia
			relations:root >= relations_threshold:amicable
		}
		custom_tooltip = {
			text = "can_create_treaty_MILITARY_ASSISTANCE"
			c:RUS ?= {
				can_create_treaty = {
					first_country = c:RUS
					second_country = ROOT
					is_draft = no
					binding_period = { years = 2 }
					articles_to_create = {
						{
							article = military_assistance
							source_country = c:RUS
							target_country = ROOT
						}
					}
				}
			}
		}
	}

	effect = {
		set_variable = PER_appealed_to_RUS
		save_scope_as = persian_nation_scope
		c:RUS = {
			save_scope_as = relevant_country
			trigger_event = { id = persia_events.4 popup = yes }
		}
		custom_tooltip = if_they_accept_tt
		show_as_tooltip = {
			if = {
				limit = {
					NOT = {
						has_modifier = modifier_persian_cossack_brigade
					}
				}
				add_modifier = {
					name = modifier_persian_cossack_brigade
				}
				c:RUS = {
					create_treaty = {
						first_country = c:RUS
						second_country = ROOT

						is_draft = no
						binding_period = { years = 2 }

						articles_to_create = {
							{
								article = military_assistance
								source_country = c:RUS
								target_country = ROOT
							}
						}
					}
				}
			}
			if = {
				limit = {
					has_modifier = modifier_persian_cossack_brigade
				}
				c:RUS = {
					create_treaty = {
						first_country = c:RUS
						second_country = ROOT

						is_draft = no
						binding_period = { years = 2 }

						articles_to_create = {
							{
								article = military_assistance
								source_country = c:RUS
								target_country = ROOT
							}
						}
					}
				}
			}
			scope:relevant_country.power_bloc = {
				add_leverage = { target = scope:persian_nation_scope value = 25 }
			}
		}
	}
}

persia_resettle_merv_button = {
	name = "persia_resettle_merv_button"
	desc = "persia_resettle_merv_button_desc"

	visible = {
		any_scope_state = {
			state_region = s:STATE_MERZ
		}
		NOT = {
			has_variable = restoration_of_merv_var
		}
	}

	possible = {
		owns_entire_state_region = STATE_MERZ
		any_scope_state = {
			state_region = s:STATE_MERZ
			any_scope_building = {
				is_building_type = building_urban_center
				level >= 2
			}
		}
	}

	effect = {
		set_variable = restoration_of_merv_var
		trigger_event = { id = persia_events.7 popup = yes }
		custom_tooltip = choose_one_of_tt
		show_as_tooltip = {
			add_modifier = {
				name = modifier_merv_queen_of_the_world
			}
			s:STATE_MERZ.region_state:PER = {
				add_modifier = {
					name = modifier_soltanbent_dam
				}
			}
		}
	}

	ai_chance = {
		value = 15
	}
}
