﻿je_the_eastern_border_treaty_of_beijing = {
	name = "je_the_eastern_border_treaty_of_beijing"
	desc = "je_the_eastern_border_treaty_of_beijing_desc"

	visible = {
		exists = c:RUS
		c:RUS = ROOT
		is_subject = no
		has_technology_researched = nationalism
		NOR = {
			owns_entire_state_region = STATE_OUTER_MANCHURIA
			has_global_variable = rus_bought_outer_manchuria
		}
		AND = {
			any_scope_state = {
				state_region = s:STATE_TRANS_BAIKAL
			}
			any_scope_state = {
				state_region = s:STATE_OKHOTSK
			}
		}
		s:STATE_OUTER_MANCHURIA = {
			any_scope_state = {
				is_split_state = no
				is_capital = no
				owner = {
					is_player = no
					is_country_type = unrecognized
					OR = {
						country_has_primary_culture = cu:manchu
						country_has_primary_culture = cu:han
					}
				}
			}
		}
	}

	ai_chance = {
		value = 10
	}

	possible = {
		c:RUS = {
			country_rank >= rank_value:great_power
		}
		any_neighbouring_state = {
			state_region = s:STATE_OUTER_MANCHURIA
		}
		any_country = {
			OR = {
				country_has_primary_culture = cu:manchu
				country_has_primary_culture = cu:han
			}
			OR = {
				trigger_if = {
					limit = {
						has_journal_entry = je_warlord_china
					}
					custom_tooltip = {
						text = china_explosion_point_2_tt
						var:china_warlord_explosion <= 3
					}
				}
				country_rank < rank_value:unrecognized_major_power
			}
			OR = {
				is_subject = no
				is_subject_of = ROOT
			}
			trigger_if = {
				limit = {
					country_rank >= rank_value:unrecognized_major_power
				}
				OR = {
					custom_tooltip = {
						text = war_with_china_not_russia_tt
						any_enemy_in_war = {
							NOT = {
								c:RUS ?= this
							}
						}
					}
					custom_tooltip = {
						text = owes_russia_obligation_tt
						c:RUS = {
							is_owed_obligation_by = PREV
						}
					}
				}
			}
		}
	}

	effect = {
		random_country = {
			limit = {
				OR = {
					country_has_primary_culture = cu:manchu
					country_has_primary_culture = cu:han
				}
				any_scope_state = {
					state_region = s:STATE_OUTER_MANCHURIA
					is_split_state = no
					is_capital = no
				}
				is_country_type = unrecognized
				is_player = no
			}
			save_scope_as = donor_scope
		}
		if = {
			limit = {
				scope:donor_scope = {
					owes_obligation_to = ROOT
				}
			}
			custom_tooltip = obligation_for_outer_manchuria_tt
		}
		else_if = {
			limit = {
				scope:donor_scope = {
					is_subject_of = ROOT
				}
			}
			custom_tooltip = transfer_of_outer_manchuria_tt
		}
		else = {
			c:RUS = {
				create_incident = {
					country = scope:donor_scope
					value = 10
				}
			}
			custom_tooltip = transfer_of_outer_manchuria_tt
		}
		set_global_variable = rus_bought_outer_manchuria
		trigger_event = { id = russo_chinese.1 popup = yes }
	}
}

je_the_eastern_border_russia_chuguchak_protocol = {
	name = "je_the_eastern_border_russia_chuguchak_protocol"
	desc = "je_the_eastern_border_russia_chuguchak_protocol_desc"

	visible = {
		exists = c:RUS
		c:RUS = ROOT
		is_subject = no
		has_technology_researched = nationalism
		NOT = {
			owns_entire_state_region = STATE_ALTAI
			owns_entire_state_region = STATE_JETISY
			owns_entire_state_region = STATE_KIRGHIZIA
		}
		NOT = {
			has_global_variable = rus_chuguchak_protocol
		}
		OR = {
			AND = {
				owns_entire_state_region = STATE_SEMIRECHE
				owns_entire_state_region = STATE_AKMOLINSK
			}
			any_subject_or_below = {
				owns_entire_state_region = STATE_SEMIRECHE
				owns_entire_state_region = STATE_AKMOLINSK
			}
		}
			OR = {
			s:STATE_ALTAI = {
				any_scope_state = {
					is_capital = no
					owner = {
						is_player = no
						is_country_type = unrecognized
						OR = {
				country_has_primary_culture = cu:manchu
				country_has_primary_culture = cu:han
			}
				}
				}
			}
			s:STATE_JETISY = {
				any_scope_state = {
					is_capital = no
					owner = {
						is_player = no
						is_country_type = unrecognized
						OR = {
							country_has_primary_culture = cu:manchu
							country_has_primary_culture = cu:han
				}
					}
				}
			}
			s:STATE_KIRGHIZIA = {
				any_scope_state = {
					is_capital = no
					owner = {
						is_player = no
						is_country_type = unrecognized
						OR = {
							country_has_primary_culture = cu:manchu
							country_has_primary_culture = cu:han
				}
			}
		}
	}
		}
	}

	ai_chance = {
		value = 10
	}

	possible = {
		any_country = {
			OR = {
				country_has_primary_culture = cu:manchu
				country_has_primary_culture = cu:han
			}
			OR = {
				trigger_if = {
					limit = {
						has_journal_entry = je_warlord_china
					}
					custom_tooltip = {
						text = china_explosion_point_2_tt
						var:china_warlord_explosion <= 3
					}
				}
				country_rank < rank_value:unrecognized_major_power
			}
			OR = {
				is_subject = no
				is_subject_of = ROOT
			}
			trigger_if = {
				limit = {
					country_rank >= rank_value:unrecognized_major_power
				}
				OR = {
					custom_tooltip = {
						text = war_with_china_not_russia_tt
						any_enemy_in_war = {
							NOT = {
								c:RUS ?= this
							}
						}
					}
					custom_tooltip = {
						text = owes_russia_obligation_tt
						c:RUS = {
							is_owed_obligation_by = PREV
						}
					}
				}
			}
		}
		custom_tooltip = {
			text = russia_chuguchak_protocol_req_tt
			c:RUS = {
				OR = {
					AND = {
						owns_entire_state_region = STATE_SEMIRECHE
						owns_entire_state_region = STATE_AKMOLINSK
					}
					any_subject_or_below = {
						owns_entire_state_region = STATE_SEMIRECHE
						owns_entire_state_region = STATE_AKMOLINSK
					}
				}
			}
		}
	}

	effect = {
		random_country = {
			limit = {
				OR = {
					country_has_primary_culture = cu:manchu
					country_has_primary_culture = cu:han
				}
				OR = {
					any_scope_state = {
						state_region = s:STATE_ALTAI
						is_capital = no
					}
					any_scope_state = {
						state_region = s:STATE_JETISY
						is_capital = no
					}
					any_scope_state = {
						state_region = s:STATE_KIRGHIZIA
						is_capital = no
					}
				}
				is_country_type = unrecognized
				is_player = no
			}
			save_scope_as = donor_scope
		}
		if = {
			limit = {
				scope:donor_scope = {
					owes_obligation_to = ROOT
				}
			}
			custom_tooltip = obligation_for_central_asia_tt
		}
		else_if = {
			limit = {
				scope:donor_scope = {
					is_subject_of = ROOT
				}
			}
			custom_tooltip = transfer_of_central_asia_tt
		}
		else = {
			c:RUS = {
				create_incident = {
					country = scope:donor_scope
					value = 15
				}
			}
			custom_tooltip = transfer_of_central_asia_tt
		}
		set_global_variable = rus_chuguchak_protocol
		trigger_event = { id = russo_chinese.2 popup = yes }
	}
}

je_the_eastern_border_treaty_of_aigun = {
	name = "je_the_eastern_border_treaty_of_aigun"
	desc = "je_the_eastern_border_treaty_of_aigun_desc"

	visible = {
		has_technology_researched = nationalism
		NOR = {
			owns_entire_state_region = STATE_AMUR
			has_global_variable = rus_bought_amur
		}
		AND = {
			any_scope_state = {
				state_region = s:STATE_TRANS_BAIKAL
			}
			any_scope_state = {
				state_region = s:STATE_OKHOTSK
			}
		}
		s:STATE_AMUR = {
			any_scope_state = {
				is_split_state = no
				is_capital = no
				owner = {
					is_player = no
					is_country_type = unrecognized
			OR = {
				country_has_primary_culture = cu:manchu
				country_has_primary_culture = cu:han
			}
			}
		}
	}
	}

	ai_chance = {
		value = 10
	}

	possible = {
		sr:region_east_siberia = {
			save_temporary_scope_as = east_siberia_region
		}
		any_country = {
			OR = {
				is_subject = no
				is_subject_of = ROOT
			}
			OR = {
				custom_tooltip = {
					text = war_with_china_not_russia_tt
					any_enemy_in_war = {
						NOT = {
							c:RUS ?= this
						}
					}
				}
				custom_tooltip = {
					text = owes_russia_obligation_tt
					c:RUS = {
						is_owed_obligation_by = PREV
					}
				}
				trigger_if = {
					limit = {
						has_journal_entry = je_warlord_china
					}
					custom_tooltip = {
						text = china_explosion_point_2_tt
						var:china_warlord_explosion <= 3
					}
				}
				country_rank < rank_value:unrecognized_major_power
			}
		}
		c:RUS = {
			country_rank >= rank_value:great_power
		}
		custom_tooltip = {
			text = east_siberia_formation_tt
			OR = {
				is_ai = yes
				any_military_formation = {
					is_army = yes
					current_hq ?= p:x68226E.land_hq
					any_combat_unit = {
						count >= 20
					}
				}
			}
		}
	}

	effect = {
		random_country = {
			limit = {
				OR = {
					country_has_primary_culture = cu:manchu
					country_has_primary_culture = cu:han
				}
				any_scope_state = {
					state_region = s:STATE_AMUR
					is_split_state = no
					is_capital = no
				}
				is_country_type = unrecognized
				is_player = no
			}
			save_scope_as = donor_scope
		}
		if = {
			limit = {
				scope:donor_scope = {
					owes_obligation_to = ROOT
				}
			}
			custom_tooltip = obligation_for_amur_tt
		}
		else_if = {
			limit = {
				scope:donor_scope = {
					is_subject_of = ROOT
				}
			}
			custom_tooltip = transfer_of_amur_tt
		}
		else = {
			c:RUS = {
				create_incident = {
					country = scope:donor_scope
					value = 10
				}
			}
			custom_tooltip = transfer_of_amur_tt
		}
		set_global_variable = rus_bought_amur
		trigger_event = { id = russo_chinese.4 popup = yes }
	}
}


imamate_dispatch_muhammad_amin = {
	name = "imamate_dispatch_muhammad_amin"
	desc = "imamate_dispatch_muhammad_amin_desc"
	visible = {
		exists = c:CIR
		is_subject = no
		c:CIR ?= {
			has_journal_entry = je_caucasian_war_circassia
		}
		NOT = {
			has_variable = sent_muhammad_amin_var
		}
	}

	possible = {
		is_subject = no
		c:CIR = {
			has_journal_entry = je_caucasian_war_circassia
		}
		custom_tooltip = {
			text = muhammad_amin_possible
			c:CIR = {
				ruler = {
					NOT = {
						OR = {
							has_variable = ismail_var
							has_variable = hawduqo_var
						}
					}
				}
			}
		}
	}

	effect = {
		custom_tooltip = {
			text = circassia_muhammad_amin_tt
		}
		c:CIR = {
			trigger_event = { id = caucasuswar.9 }
		}
		set_variable = sent_muhammad_amin_var
	}

	ai_chance = {
		value = 15
		if = {
			limit = {
				c:CIR.relations:root < relations_threshold:neutral
			}
			add = -30
		}
	}
}

russia_escalate_caucasian_war = {
	name = "russia_escalate_caucasian_war"
	desc = "russia_escalate_caucasian_war_desc"
	visible = {
		is_subject = no
		NOT = {
			owns_entire_state_region = STATE_KUBAN
			owns_entire_state_region = STATE_NORTH_CAUCASUS
			owns_entire_state_region = STATE_DAGESTAN
		}
		AND = {
			any_scope_state = {
				state_region = s:STATE_KUBAN
			}
			any_scope_state = {
				state_region = s:STATE_NORTH_CAUCASUS
			}
			any_scope_state = {
				state_region = s:STATE_DAGESTAN
			}
		}
		OR = {
			AND = {
				exists = c:CHC
				has_truce_with = c:CHC
			}
			AND = {
				exists = c:CIR
				has_truce_with = c:CIR
			}
		}
        NOT = {
        	has_variable = escalated_caucasian_war
        }
	}

	possible = {
		c:RUS = {
			country_rank >= rank_value:great_power
		}
			OR = {
			s:STATE_KUBAN = {
				any_scope_state = {
					OR = {
						AND = {
							exists = c:CIR
							owner = c:CIR
			}
						AND = {
							exists = c:CHC
							owner = c:CHC
						}
					}
				}
			}
			s:STATE_DAGESTAN = {
				any_scope_state = {
			OR = {
						AND = {
							exists = c:CIR
				owner = c:CIR
						}
						AND = {
							exists = c:CHC
				owner = c:CHC
			}
		}
				}
			}
			s:STATE_NORTH_CAUCASUS = {
				any_scope_state = {
					OR = {
						AND = {
							exists = c:CIR
							owner = c:CIR
						}
						AND = {
							exists = c:CHC
							owner = c:CHC
						}
					}
				}
			}
		}
		has_technology_researched = rifling
		has_technology_researched = logistics
	}

	effect = {
		set_variable = escalated_caucasian_war
		end_truce = c:CHC
		end_truce = c:CIR
	}

	ai_chance = {
		value = 15
	}
}

je_conquest_of_central_asia_turkmen_button = {
	name = "je_conquest_of_central_asia_turkmen_button"
	desc = "je_conquest_of_central_asia_turkmen_button_desc"

	visible = {
		NOT = {
			has_variable = russian_turkmenia_var
		}
		any_neighbouring_state = {
			OR = {
				state_region = s:STATE_MERZ
				state_region = s:STATE_TURKMENIA
				state_region = s:STATE_URALSK
			}
			owner = {
				is_country_type = decentralized
			}
		}
	}

	possible = {
		trigger_if = {
			limit = {
				is_ai = no
			}
			any_scope_state = {
				region = sr:region_central_asia
				any_scope_building = {
					is_building_type = building_barrack
					level >= 10
				}
			}
		}
		has_technology_researched = colonization
	}

	effect = {
		trigger_event = { id = russian_central_asia.3 popup = yes }
		set_variable = russian_turkmenia_var
		show_as_tooltip = {
			if = {
				limit = {
					NOT = {
						has_law = law_type:law_frontier_colonization
					}
				}
				activate_law = law_type:law_frontier_colonization
				add_modifier = {
					name = modifier_turkmen_subjugation
					days = normal_modifier_time
				}
			}
			else = {
				add_modifier = {
					name = modifier_turkmen_subjugation
					days = normal_modifier_time
					multiplier = 2
				}
			}
			add_modifier = {
				name = modifier_turkmen_logistics
				days = normal_modifier_time
				multiplier = money_amount_multiplier_small
			}
			add_radicals = {
				culture = cu:turkmen
				value = medium_radicals
			}
			every_scope_state = {
				limit = { region = sr:region_central_asia }
				add_loyalists_in_state = {
					culture = cu:russian
					value = small_radicals
				}
			}
		}
	}

	ai_chance = {
		value = 20
		if = {
			limit = {
				OR = {
					is_at_war = yes
					in_default = yes
				}
			}
			add = -100
		}
	}
}

russia_halt_circassian_expulsions = {
	name = "russia_halt_circassian_expulsions"
	desc = "russia_halt_circassian_expulsions_desc"

	visible = {
		always = yes
	}

	possible = {
		any_interest_group = {
			is_in_government = yes
			law_stance = {
				law = law_type:law_national_supremacy
				value < neutral
			}
		}
		any_interest_group = {
			is_in_government = yes
			law_stance = {
				law = law_type:law_state_religion
				value < neutral
			}
		}
		custom_tooltip = {
			text = halted_expulsions_tt
			NOT = {
				has_variable = halted_circassian_deportations
			}
		}
	}

	effect = {
		custom_tooltip = {
			text = halt_circassian_deportations_tt
			set_variable = halted_circassian_deportations
		}
		every_interest_group = {
			limit = {
				OR = {
					is_interest_group_type = ig_armed_forces
					leader = {
						has_ideology = ideology:ideology_jingoist_leader
					}
					law_stance = {
						law = law_type:law_national_supremacy
						value > neutral
					}
				}
			}
			add_modifier = {
				name = modifier_halted_circassian_expulsions
				days = normal_modifier_time
			}
		}
	}

	ai_chance = {
		value = 20
		if = {
			limit = {
				OR = {
					is_at_war = yes
					in_default = yes
				}
			}
			add = -100
		}
	}
}
