﻿military_train_01 = {
	valid_connections = { railway }

	tags = {
		artillery = {
			trigger = {
				market = {
					mg:artillery = {
						market_goods_sell_orders > 5
					}
				}
			}
		}
		more_artillery = {
			trigger = {
				market = {
					mg:artillery = {
						market_goods_sell_orders > 20
					}
				}
			}
		}
	}

	route_entities = {
		front_turret_01 = {
			tags = { artillery }
			entity = "military_transport_railroad_armoredcart_generic_entity"
			position = 0
			entity_length = 0.7
			
			count = {
				integer_range = {
					min = 0
					max = 1
				}
			}
		}

		military_locomotive_01 = {
			entity = "military_transport_railroad_armoredlocomotive_generic_entity"
			position = 1
			entity_length = 1
		}
		
		infantry_wagon_01 = {
			entity = "military_transport_railroad_infantrycart_generic_entity"
			position = 2
			entity_length = 0.7
			
			count = {
				add = gfx_infantry_deploy_count
			}
		}

		artillery_transport_01 = {
			tags = { more_artillery }
			entity = "military_transport_railroad_artillery_shrapnel_generic_entity"
			position = 3
			entity_length = 0.7
			
			count = {
				add = gfx_artillery_deploy_count
			}
		}
	}
}
