﻿je_krakatoa_tsunami_states_sgui = {
    scope = country

    effect = {
        if = {
            limit = {
                has_variable_list = krakatoa_states
            }
            every_in_list = {
                variable = krakatoa_states
                custom_tooltip = "TSUNAMI_LIST_ENTRY" # for each print a line
            }
        }
        else = {
            custom_tooltip = "TSUNAMI_LIST_EMPTY_STATE" # empty state
        }
    }
}

## je civil war reconstruction changes
je_acw_reincoprorate_states_sgui = {
    scope = country

    effect = {
        if = {
            limit = {
                has_variable_list = acw_dixie_states
            }
            every_in_list = {
                variable = acw_dixie_states

                custom_tooltip = "mpbe_ACW_DIXIE_STATES_LIST_ENTRY" # for each print a line
            }
        }
        # no empty state here
    }
}
