﻿pb_pattern_01 = {
    texture = "gfx/map/map_painting/powerblocs_map_patterns/pb_pattern_01.dds"
}

pb_pattern_02 = {
    texture = "gfx/map/map_painting/powerblocs_map_patterns/pb_pattern_02.dds"
}

pb_pattern_03 = {
    texture = "gfx/map/map_painting/powerblocs_map_patterns/pb_pattern_03.dds"
}

pb_pattern_04 = {
    texture = "gfx/map/map_painting/powerblocs_map_patterns/pb_pattern_04.dds"
}

pb_pattern_05 = {
    texture = "gfx/map/map_painting/powerblocs_map_patterns/pb_pattern_05.dds"
}

pb_pattern_06 = {
    texture = "gfx/map/map_painting/powerblocs_map_patterns/pb_pattern_06.dds"
}

pb_pattern_07 = {
    texture = "gfx/map/map_painting/powerblocs_map_patterns/pb_pattern_07.dds"
}

pb_pattern_08 = {
    texture = "gfx/map/map_painting/powerblocs_map_patterns/pb_pattern_08.dds"
}

pb_pattern_09 = {
    texture = "gfx/map/map_painting/powerblocs_map_patterns/pb_pattern_09.dds"
}

pb_pattern_10 = {
    texture = "gfx/map/map_painting/powerblocs_map_patterns/pb_pattern_10.dds"
}

pb_pattern_11 = {
    texture = "gfx/map/map_painting/powerblocs_map_patterns/pb_pattern_11.dds"
}

pb_pattern_12 = {
    texture = "gfx/map/map_painting/powerblocs_map_patterns/pb_pattern_12.dds"
}

pb_pattern_13 = {
    texture = "gfx/map/map_painting/powerblocs_map_patterns/pb_pattern_13.dds"
}

pb_pattern_14 = {
    texture = "gfx/map/map_painting/powerblocs_map_patterns/pb_pattern_14.dds"
}

pb_pattern_15 = {
    texture = "gfx/map/map_painting/powerblocs_map_patterns/pb_pattern_15.dds"
}

pb_pattern_16 = {
    texture = "gfx/map/map_painting/powerblocs_map_patterns/pb_pattern_16.dds"
}

pb_pattern_17 = {
    texture = "gfx/map/map_painting/powerblocs_map_patterns/pb_pattern_17.dds"
}

pb_pattern_18 = {
    texture = "gfx/map/map_painting/powerblocs_map_patterns/pb_pattern_18.dds"
}

pb_pattern_19 = {
    texture = "gfx/map/map_painting/powerblocs_map_patterns/mcoa_pb_pattern_crosses_dark.dds"
}

pb_pattern_20 = {
    texture = "gfx/map/map_painting/powerblocs_map_patterns/mcoa_pb_pattern_crosses_light.dds"
}

pb_pattern_21 = {
    texture = "gfx/map/map_painting/powerblocs_map_patterns/mcoa_pb_pattern_ironcross_dark.dds"
}

pb_pattern_22 = {
    texture = "gfx/map/map_painting/powerblocs_map_patterns/mcoa_pb_pattern_ironcross_light.dds"
}

pb_pattern_23 = {
    texture = "gfx/map/map_painting/powerblocs_map_patterns/mcoa_pb_pattern_fleur_de_lis_dark.dds"
}

pb_pattern_24 = {
    texture = "gfx/map/map_painting/powerblocs_map_patterns/mcoa_pb_pattern_fleur_de_lis_light.dds"
}

pb_pattern_25 = {
    texture = "gfx/map/map_painting/powerblocs_map_patterns/mcoa_pb_pattern_imperial_crest_dark.dds"
}

pb_pattern_26 = {
    texture = "gfx/map/map_painting/powerblocs_map_patterns/mcoa_pb_pattern_imperial_crest_light.dds"
}

pb_pattern_27 = {
    texture = "gfx/map/map_painting/powerblocs_map_patterns/mcoa_pb_pattern_imperial_crest_big_dark.dds"
}

pb_pattern_28 = {
    texture = "gfx/map/map_painting/powerblocs_map_patterns/mcoa_pb_pattern_imperial_crest_big_light.dds"
}

pb_pattern_29 = {
    texture = "gfx/map/map_painting/powerblocs_map_patterns/mcoa_pb_pattern_hammer_sickle_simple_dark.dds"
	
}
pb_pattern_30 = {
    texture = "gfx/map/map_painting/powerblocs_map_patterns/mcoa_pb_pattern_hammer_sickle_simple_light.dds"
}