﻿# Root = Character
API_on_character_death = {
    effect = {
        if = {
            limit = {
                has_variable = API_character_bolstered
            }
            owner = {
                set_local_variable = {
                    name  = qty_delta
                    value = -1
                }
                trigger_event = {
                    id = API_ev.2
                }
            }
        }
        if = {
            limit = {
                has_variable = API_character_suppressed
            }
            owner = {
                set_local_variable = {
                    name  = qty_delta
                    value = -1
                }
                trigger_event = {
                    id = API_ev.3
                }
            }
        }
    }
}
on_character_death = {
    on_actions = {
        API_on_character_death
    }
}

# ==================================================================================================================== #

# Scope = country
# Root = null
API_on_weekly_country = {
    effect = {
        set_variable = {
            name  = API_character_bolster_qty
            value = 0
        }
        set_variable = {
            name  = API_character_suppress_qty
            value = 0
        }
        
        every_scope_character = {
            limit = {
                OR = {
                    has_variable = API_character_bolstered
                    has_variable = API_character_suppressed
                    has_modifier = API_bolstered_career
                    has_modifier = API_suppressed_career
                }
            }
            
            # Auto-stop & skip if character became ruler or heir
            if = {
                limit = {
                    OR = {
                        is_ruler = yes
                        is_heir  = yes
                    }
                    OR = {
                        has_variable = API_character_bolstered
                        has_variable = API_character_suppressed
                    }
                }
                remove_variable = API_character_bolstered
                remove_variable = API_character_suppressed
            }
            
            # Active bolstering/suppression
            else_if = {
                limit = {
                    OR = {
                        has_variable = API_character_bolstered
                        has_variable = API_character_suppressed
                    }
                }
                # Update popularity value
                if = {
                    limit = {
                        NOT = {
                            has_variable = API_character_career_modifier
                        }
                    }
                    set_variable = {
                        name  = API_character_career_modifier
                        value = 0
                    }
                }
                if = {
                    limit = {
                        has_variable = API_character_bolstered
                    }
                    change_variable = {
                        name = API_character_career_modifier
                        add  = API_CHAR_POPU_ACTIVE_DELTA
                    }
                }
                else = {
                    change_variable = {
                        name     = API_character_career_modifier
                        subtract = API_CHAR_POPU_ACTIVE_DELTA
                    }
                }
                
                # Auto-stop at limit
                if = {
                    limit = {
                        var:API_character_career_modifier >= 100
                    }
                    set_variable = {
                        name  = API_character_career_modifier
                        value = 100
                    }
                    # remove_variable = API_character_bolstered
                }
                else_if = {
                    limit = {
                        var:API_character_career_modifier <= -100
                    }
                    set_variable = {
                        name  = API_character_career_modifier
                        value = -100
                    }
                    # remove_variable = API_character_suppressed
                }
                
                # Update character bolster & suppress qty counters - done last to account for auto-stops
                if = {
                    limit = {
                        has_variable = API_character_bolstered
                    }
                    prev = {
                        change_variable = {
                            name = API_character_bolster_qty
                            add  = 1
                        }
                    }
                }
                else_if = {
                    limit = {
                        has_variable = API_character_suppressed
                    }
                    prev = {
                        change_variable = {
                            name = API_character_suppress_qty
                            add  = 1
                        }
                    }
                }
            }
            
            # Passive decay
            else_if = {
                limit = {
                    OR = {
                        has_modifier = API_bolstered_career
                        has_modifier = API_suppressed_career
                    }
                    has_variable = API_character_career_modifier
                    var:API_character_career_modifier != 0
                }
                # Update popularity value
                if = {
                    limit = {
                        var:API_character_career_modifier > 0
                    }
                    if = { # clamp
                        limit = {
                            var:API_character_career_modifier <= API_CHAR_POPU_DECAY_DELTA
                        }
                        set_variable = {
                            name  = API_character_career_modifier
                            value = 0
                        }
                    }
                    else = {
                        change_variable = {
                            name = API_character_career_modifier
                            subtract = API_CHAR_POPU_DECAY_DELTA
                        }
                    }
                }
                else = {
                    if = {
                        limit = {
                            API_CHAR_POPU_DECAY_DELTA >= {
                                add = var:API_character_career_modifier
                                multiply = -1
                            }
                        }
                        set_variable = {
                            name  = API_character_career_modifier
                            value = 0
                        }
                    }
                    else = {
                        change_variable = {
                            name = API_character_career_modifier
                            add  = API_CHAR_POPU_DECAY_DELTA
                        }
                    }
                }
            }
            
            # Clear & update modifier
            if = {
                limit = {
                    has_modifier = API_bolstered_career
                }
                remove_modifier = API_bolstered_career
            }
            if = {
                limit = {
                    has_modifier = API_suppressed_career
                }
                remove_modifier = API_suppressed_career
            }
            # Necessary for some weird reason... the most bizarre Clausewitz magic I've had to so far
            # Vic3 Modding Coop: https://discord.com/channels/827163966551621662/827163966828183557/1165442007368466452
            # 2025-03-01: Turns out, the `multiplier`s for `add_modifier` always run in root scope, not current scope
            prev = { 
                set_local_variable = { 
                    name  = career_modifier
                    value = prev.var:API_character_career_modifier
                }
            }
            if = {
                limit = {
                    var:API_character_career_modifier > 0
                }
                add_modifier = {
                    name       = API_bolstered_career
                    multiplier = local_var:career_modifier
                }
            }
            else_if = {
                limit = {
                    var:API_character_career_modifier < 0
                }
                add_modifier = {
                    name       = API_suppressed_career
                    multiplier = local_var:career_modifier
                }
            }
        }
        
        # Update bolstering & suppressing cost modifiers
        if = {
            limit = {
                has_modifier = API_bolstering_career
            }
            remove_modifier = API_bolstering_career
        }
        if = {
            limit = {
                has_modifier = API_suppressing_career
            }
            remove_modifier = API_suppressing_career
        }
        
        set_local_variable = { # Same bizarre Clausewitz magic
            name  = bolster_qty
            value = var:API_character_bolster_qty
        }
        set_local_variable = {
            name  = suppress_qty
            value = var:API_character_suppress_qty
        }
        if = {
            limit = {
                var:API_character_bolster_qty > 0 
            }
            add_modifier = {
                name = API_bolstering_career
                multiplier = local_var:bolster_qty
            }
        }
        if = {
            limit = {
                var:API_character_suppress_qty > 0
            }
            add_modifier = {
                name = API_suppressing_career
                multiplier = local_var:suppress_qty
            }
        }
        
        API_update_authority_use = yes
    }
}
API_on_weekly = {
    effect = {
        # Per-country stuff
        every_country = {
            # Load balancing
            set_local_variable = {
                name  = index
                value = {
                    if = {
                        limit = {
                            is_player = no
                        }
                        add    = global_country_ranking
                        modulo = 4
                    }
                }
            }
            switch = {
                trigger = local_var:index
                0 = {
                    trigger_event = {
                        on_action = API_on_weekly_country
                    }
                }
                1 = {
                    trigger_event = {
                        on_action = API_on_weekly_country
                        days = 2
                    }
                }
                2 = {
                    trigger_event = {
                        on_action = API_on_weekly_country
                        days = 4
                    }
                }
                3 = {
                    trigger_event = {
                        on_action = API_on_weekly_country
                        days = 6
                    }
                }
            }
        }
        
        # Global stuff
        every_character_in_exile_pool = {
            limit = {
                OR = {
                    has_variable = API_character_bolstered
                    has_variable = API_character_suppressed
                }
            }
            if = {
                limit = {
                    has_variable = API_character_bolstered
                }
                remove_variable = API_character_bolstered
            }
            if = {
                limit = {
                    has_variable = API_character_suppressed
                }
                remove_variable = API_character_suppressed
            }
        }
        
        every_character_in_void = {
            limit = {
                OR = {
                    has_variable = API_character_bolstered
                    has_variable = API_character_suppressed
                }
            }
            if = {
                limit = {
                    has_variable = API_character_bolstered
                }
                remove_variable = API_character_bolstered
            }
            if = {
                limit = {
                    has_variable = API_character_suppressed
                }
                remove_variable = API_character_suppressed
            }
        }
    }
}
API_on_weekly_driver = {
    effect = {
        random_country = { # Delays don't work if current scope is null??
            trigger_event = {
                on_action = API_on_weekly
            }
            trigger_event = {
                on_action = API_on_weekly
                days = 7
            }
            trigger_event = {
                on_action = API_on_weekly
                days = 14
            }
            trigger_event = {
                on_action = API_on_weekly
                days = 21
            }
        }
    }
}
on_monthly_pulse = {
    on_actions = {
        API_on_weekly_driver
    }
}
