﻿# Fires every Jan. 1
GDPGR_on_yearly = {
    effect = {
        set_global_variable = {
            name  = GDPGR_year
            value = year
        }
        every_country = {
            trigger_event = {
                id = gdp.1
            }
        }
    }
}

on_yearly_pulse = {
    on_actions = { # `on_actions` blocks append, `effect` overwrites; do it this way for compatibility & future-proofing
        GDPGR_on_yearly
    }
}

GDPGR_on_monthly = {
    effect = {
        set_global_variable = {
            name  = GDPGR_month
            value = month
        }
        every_country = {
            trigger_event = {
                id = gdp.3
            }
        }
        GDPGR_calculate_annl_growth_leaderboard = yes
    }
}

on_monthly_pulse = {
    on_actions = {
        GDPGR_on_monthly
    }
}

on_game_started = {
    on_actions = {
        GDPGR_on_start
    }
}

GDPGR_on_start = {
    effect = {
        GDPGR_initialize_all = yes
    }
}
