﻿l_german:
 RADICALS_TOOLTIP:1 "#tooltip_header $RADICALS$#!\nEs gibt #v [Country.GetNumRadicals|D]#! $RADICALS$ bei einer Gesamtbevölkerung von #v [Country.GetTotalPopulation|D]#! ([Country.MakeScope.ScriptValue('larp_radicals_percent')|%v1]) [Country.GetAltName('IN')]\n$TOOLTIP_DELIMITER$\nDie Anzahl an [Concept('concept_radical', 'Radikalen')] ändert sich um #v #tooltippable #tooltip:[Country.GetTooltipTag],RADICALS_CHANGE_TOOLTIP [Country.GetTotalNumRadicalsChange|D=-]#!#!#! seit [Country.GetRadicalsLoyalistsChangeStartDate|v].\nDie ausschlaggebendsten Faktoren sind [Country.GetRadicalsChangeSummary]\n\n[Country.GetRadicalsSummaryDesc][ConcatIfNeitherEmpty('\n\n',SelectLocalization(GreaterThan_int32(Country.CalcNumStatesInTurmoil, '(int32)0'), 'STATES_IN_TURMOIL', ''))][ConcatIfNeitherEmpty('\n\n',SelectLocalization(Country.HasIGApprovalFromRadicals, 'RADICALS_IG_APPROVAL', ''))]"
 LOYALISTS_TOOLTIP:1 "#tooltip_header $LOYALISTS$#!\nEs gibt #v [Country.GetNumLoyalists|D]#! $LOYALISTS$ bei einer Gesamtbevölkerung von #v [Country.GetTotalPopulation|D]#! ([Country.MakeScope.ScriptValue('larp_loyalists_percent')|%v1]) [Country.GetAltName('IN')]\n$TOOLTIP_DELIMITER$\nDie Anzahl an [Concept('concept_radical', 'Radikalen')] ändert sich um #v #tooltippable #tooltip:[Country.GetTooltipTag],LOYALISTS_CHANGE_TOOLTIP [Country.GetTotalNumLoyalistsChange|D=+]#!#!#! seit [Country.GetRadicalsLoyalistsChangeStartDate|v].\nDie ausschlaggebendsten Faktoren sind [Country.GetLoyalistsChangeSummary]\n\n[Country.GetLoyalistsSummaryDesc][ConcatIfNeitherEmpty('\n\n',SelectLocalization( Country.HasIGApprovalFromLoyalists, 'LOYALISTS_IG_APPROVAL', '' ))]"
 NEUTRALS_TOOLTIP:1 "#tooltip_header $NEUTRALS$#!\nEs gibt #v [Country.GetNumNeutrals|*2]#! $NEUTRALS$ bei einer Gesamtbevölkerung von #v [Country.GetTotalPopulation|*2]#! ([Country.MakeScope.ScriptValue('larp_neutrals_percent')|%v1]) [Country.GetAltName('IN')]"
 POP_TOOLTIP:2 "#tooltip_header [Concept('concept_pop','$concept_population$')]#!\nDerzeit: [Country.GetTotalPopulation|*2v] ([Country.GetPopulationRanking])\n[Country.GetPopGrowthDesc]$POP_TOOLTIP_DELAYED$\n$TOOLTIP_DELIMITER$\n[Country.GetAdjective|U]e Bevölkerung macht [Country.MakeScope.ScriptValue('larp_global_pop_percent')|%v1] der Globalen Bevölkerung aus\nGlobale Bevölkerung: [Country.MakeScope.ScriptValue('larp_global_pop')|*2v]"
 GDP_TOOLTIP:1 "#header [Country.GetAdjective|U]es [concept_gdp]#!\n@money![Country.GetGDP|Dv] (#u #tooltippable #tooltip:[Country.GetTooltipTag],COUNTRY_GDP_OWNERSHIP_TOOLTIP [Country.GetDomesticallyOwnedGDPFraction|%1b]#!#!#!) $concept_gdp_short$ im inländischen Besitz ([Country.GetGDPRanking])\n@money![Country.GetGDPPerCapita|2*v] [Concept('concept_gdp_per_capita', '$concept_gdp_per_capita_short$')] ([Country.GetGDPPerCapitaRanking])\n$TOOLTIP_DELIMITER$\n[Country.GetAdjective|U]es $GDP_SHORT$ macht [Country.MakeScope.ScriptValue('larp_global_gdp_percent')|%v2] des globalen BIP aus\nGlobales BIP: @money![Country.MakeScope.ScriptValue('larp_global_gdp')|Dv]"
