﻿### ERA 1

standing_army = {
	# Unlocks Barracks building
	era = era_1
	texture = "gfx/interface/icons/invention_icons/standing_army.dds"
	category = military
	
	ai_weight = {
		value = 3 # Very important tech in general
	}
}

navigation = {
	# Unlocks Shipyards
	# Unlocks Ports
	# Increases Port max level by 2
	era = era_1
	texture = "gfx/interface/icons/invention_icons/navigation.dds"
	category = military    
	

	ai_weight = {
		value = 2 # Important tech in general
	}
}

drydocks = {
	# Increases Port max level by 3
	era = era_1
	texture = "gfx/interface/icons/invention_icons/drydock.dds"
	category = military
	

	unlocking_technologies = {	
		navigation
	}
	
	ai_weight = {
		value = 1
		
		# Important for anyone with a navy
		if = {
			limit = { navy_size >= 5 }
			add = 0.5
		}		
	}
}

mandatory_service = {
	# Unlocks Army Model - National Militia
	era = era_1
	texture = "gfx/interface/icons/invention_icons/mandatory_service.dds"
	category = military
	
	modifier = {
		state_conscription_rate_mult = 0.2
	}
	
	unlocking_technologies = {
		standing_army
	}
	
	ai_weight = {
		value = 2 # Important tech in general
	}
}

gunsmithing = {
	# Unlocks Arms Industry building
	# Global Unlock for Muskets PM in Barracks
	era = era_1
	texture = "gfx/interface/icons/invention_icons/gunsmithing.dds"
	category = military
	
	unlocking_technologies = {
		standing_army
	}
	
	ai_weight = {
		value = 2 # Important tech in general
	}
}

artillery = {
	# Unlocks Artillery Production PM in Arms Industries
	# Unlocks Cannon Artillery PM in Barracks
	era = era_1
	texture = "gfx/interface/icons/invention_icons/artillery.dds"
	category = military
	
	unlocking_technologies = {
		gunsmithing
	}
	
	ai_weight = {
		value = 2 # Important tech in general
	}
}

military_drill = {
	era = era_1
	texture = "gfx/interface/icons/invention_icons/military_drill.dds"
	category = military
	
	modifier = {
		unit_experience_gain_mult = 0.05
	}
	
	unlocking_technologies = {
		standing_army
	}
	
	ai_weight = {
		value = 1.5 # Important tech in general
	}
}

napoleonic_warfare = {
	# Unlocks Mobile Artillery PM in Barracks
	era = era_1
	texture = "gfx/interface/icons/invention_icons/napoleonic_warfare.dds"
	category = military
	
	unlocking_technologies = {
		line_infantry
		artillery
	}
	
	ai_weight = {
		value = 1.5 # Important tech in general
		
		if = {
			limit = { has_journal_entry = je_sick_man_army }
			add = 100
		}
	}
}

admiralty = {
	# Unlocks Naval Base building
	era = era_1
	texture = "gfx/interface/icons/invention_icons/admiralty.dds"
	category = military
	
	modifier = {
		state_building_naval_base_max_level_add = 30	# 20
    }
	
	unlocking_technologies = {
		navigation
	}	
	
	ai_weight = {
		value = 3 # Very important in general
	}
}

army_reserves = {
	era = era_1
	texture = "gfx/interface/icons/invention_icons/army_reserves.dds"
	category = military
	
	modifier = {
		state_conscription_rate_mult = 0.2
	}
	
	unlocking_technologies = {	
		line_infantry
	}
	
	ai_weight = {
		value = 1
	}
}

line_infantry = {
	# Unlocks Line Infantry PM in Barracks
	era = era_1
	texture = "gfx/interface/icons/invention_icons/line_infantry.dds"
	category = military
	
	unlocking_technologies = {	
		mandatory_service
		military_drill
	}
	
	ai_weight = {
		value = 2 # Important tech in general
	}
}

paddle_steamer = {
	era = era_1
	texture = "gfx/interface/icons/invention_icons/paddle_steamer.dds"
	category = military
	
	modifier = {
		unit_navy_offense_mult = 0.1
		unit_navy_defense_mult = 0.1
	}
	
	unlocking_technologies = {
		admiralty
	}
	
	ai_weight = {
		value = 1
		
		# Important for naval powers
		if = {
			limit = { navy_size >= 20 }
			add = 0.5
		}	
	}
}

### ERA 2

field_works = {
	# Increases defense
	era = era_2
	texture = "gfx/interface/icons/invention_icons/field_works.dds"
	category = military
	
	modifier = {
		# defensive bonus, either directly to army or (ideally) a fortifications bonus, if we get forts
		# Lower kill rate?
		unit_army_defense_mult = 0.1
	}
	
	unlocking_technologies = {
		napoleonic_warfare
	}
	
	ai_weight = {
		value = 1
	}
}

logistics = {
	# increases number of conscriptable battalions
	era = era_2
	texture = "gfx/interface/icons/invention_icons/logistics_tech.dds"
	category = military
	
	modifier = {
		state_conscription_rate_mult = 0.2
	}
	
	unlocking_technologies = {	
		napoleonic_warfare
		army_reserves
	}
	
	ai_weight = {
		value = 1

		if = {
			limit = {
				has_strategy = ai_strategy_unify_germany
			}
			add = 8
		}		
	}
}

triage = {
	# Unlocks Basic Medical Aid PM in Barracks
	era = era_2
	texture = "gfx/interface/icons/invention_icons/triage.dds"
	category = military
	
	unlocking_technologies = {
		logistics
	}
	
	ai_weight = {
		value = 1

		if = {
			limit = {
				has_strategy = ai_strategy_unify_germany
			}
			add = 8
		}		
	}
}

shell_gun = {
	# Unlocks Explosive Shell Artillery Production PM in Arms Industries
	era = era_2
	texture = "gfx/interface/icons/invention_icons/shell_gun.dds"
	category = military
	
	unlocking_technologies = {	
		artillery
	}
	
	ai_weight = {
		value = 1
	}
}

percussion_cap = {
	# Unlocks Munition Plants building
	# Global Unlock for Rifles PM in Barracks
	era = era_2
	texture = "gfx/interface/icons/invention_icons/percussion_cap.dds"
	category = military
	
	unlocking_technologies = {	
		gunsmithing
	}
	
	ai_weight = {
		value = 2 # Important tech in general
	}
}

rifling = {
	# Unlocks Rifles PM in Arms Industry
	era = era_2
	texture = "gfx/interface/icons/invention_icons/rifling.dds"
	category = military
	
	unlocking_technologies = {	
		percussion_cap
	}
	
	ai_weight = {
		value = 2 # Important tech in general

		if = {
			limit = {
				has_strategy = ai_strategy_unify_germany
			}
			add = 8
		}		
	}
}

general_staff = {
	# Unlocks Skirmish Infantry PM in Barracks / Conscription Centers
	era = era_2
	texture = "gfx/interface/icons/invention_icons/general_staff.dds"
	category = military
	
	unlocking_technologies = {	
		army_reserves
	}
	
	ai_weight = {
		value = 2 # Important tech in general
	}
}

screw_frigate = {
	# Unlocks Complex Shipbuilding PM in Shipyards
	era = era_2
	texture = "gfx/interface/icons/invention_icons/screw_frigate.dds"
	category = military
	
	modifier = {
		# ship go faster
	}
	
	unlocking_technologies = {	
		paddle_steamer
	}
	
	ai_weight = {
		value = 1
		
		# Important for naval powers
		if = {
			limit = { navy_size >= 20 }
			add = 0.5
		}	
	}
}

power_of_the_purse = {
	# Unlocks the Power of the Purse PM in Naval Bases
	era = era_2
	texture = "gfx/interface/icons/invention_icons/power_of_the_purse.dds"
	category = military
	
	modifier = {
		state_building_naval_base_max_level_add = 15	# 10
	}
	
	unlocking_technologies = {	
		admiralty
	}
	
	ai_weight = {
		value = 1
	}
}

hydraulic_cranes = {
	# Increases Port max level by 3
	era = era_2
	texture = "gfx/interface/icons/invention_icons/hydraulic_cranes.dds"
	category = military
	



	
	unlocking_technologies = {	
		drydocks
	}
	
	ai_weight = {
		value = 1
		
		# Important for anyone with a navy
		if = {
			limit = { navy_size >= 5 }
			add = 0.5
		}
	}
}

### ERA 3

modern_nursing = {
	# Unlocks Field Hospitals PM in Barracks
	era = era_3
	texture = "gfx/interface/icons/invention_icons/modern_nursing.dds"
	category = military
	
	unlocking_technologies = {
		triage
	}
	
	ai_weight = {
		value = 1
	}
}

enlistment_offices = {
	era = era_3
	texture = "gfx/interface/icons/invention_icons/enlistment_offices.dds"
	category = military
	
	modifier = {
		state_conscription_rate_mult = 0.2
	}
	
	unlocking_technologies = {	
		logistics
	}
	
	ai_weight = {
		value = 1

		if = {
			limit = {
				has_strategy = ai_strategy_unify_germany
			}
			add = 8
		}
	}
}

electric_telegraph = {
	era = era_3
	texture = "gfx/interface/icons/invention_icons/electrical_telegraph.dds"
	category = military
	
	modifier = {
		country_war_exhaustion_casualties_mult = -0.25
	}
	
	unlocking_technologies = {	
		logistics
	}
	
	ai_weight = {
		value = 1

		if = {
			limit = {
				has_strategy = ai_strategy_unify_germany
			}
			add = 8
		}
	}
}

military_statistics = {
	era = era_3
	texture = "gfx/interface/icons/invention_icons/military_statistics.dds"
	category = military
	
	
	modifier = {
		military_formation_organization_gain_mult = 0.2
	}
	
	unlocking_technologies = {	
		electric_telegraph
		general_staff
	}
	
	ai_weight = {
		value = 1
	}
}

repeaters = {
	# Unlocks Repeaters PM in Arms Industry
	# Global Unlock for Repeaters PM in Barracks
	era = era_3
	texture = "gfx/interface/icons/invention_icons/repeaters.dds"
	category = military
	
	unlocking_technologies = {	
		rifling
	}
	
	ai_weight = {
		value = 1.5 # Important tech in general
	}
}

breech_loading_artillery = {
	# Unlocks Breech Loading Artillery Production PM in Arms Industries
	# Unlocks Breech Loading Artillery PM in Barracks
	# Unlocks Railway Guns PM in Railways
	era = era_3
	texture = "gfx/interface/icons/invention_icons/breech_loading_artillery.dds"
	category = military
	
	unlocking_technologies = {	
		rifling
		shell_gun
	}
	
	ai_weight = {
		value = 1.5 # Important tech in general

		if = {
			limit = {
				has_strategy = ai_strategy_unify_germany
			}
			add = 8
		}		
	}
}

handcranked_machine_gun = {
	era = era_3
	texture = "gfx/interface/icons/invention_icons/handcranked_machine_gun.dds"
	category = military
	
	modifier = {
		unit_army_defense_add = 5
		unit_kill_rate_add = 0.05
	}
	
	unlocking_technologies = {	
		repeaters
		breech_loading_artillery
	}
	
	ai_weight = {
		value = 1
	}
}

self_propelled_torpedoes = {
	# Unlocks Torpedo Boat PM in Naval Base
	era = era_3
	texture = "gfx/interface/icons/invention_icons/self_propelled_torpedoes.dds"
	category = military
	
	unlocking_technologies = {	
		ironclad_tech
		jeune_ecole
	}
	
	ai_weight = {
		value = 1
	}
}

monitor_tech = {
	# Unlocks Monitors PM in Naval Base
	era = era_3
	texture = "gfx/interface/icons/invention_icons/monitor_tech.dds"
	category = military
	
	modifier = {
		# increased offense and defense.
	}
	
	unlocking_technologies = {	
		ironclad_tech
	}
	
	ai_weight = {
		value = 1
		
		# Important for naval powers
		if = {
			limit = { navy_size >= 20 }
			add = 0.5
		}		
	}
}

ironclad_tech = {
	# Unlocks Metal Shipbuilding PM in Shipyards
	# Unlocks Ironclads PM in Naval Base
	# Unlocks Steam Trawlers PM in Fishing Wharves
	era = era_3
	texture = "gfx/interface/icons/invention_icons/ironclad_tech.dds"
	category = military
	
	unlocking_technologies = {	
		screw_frigate
	}
	
	ai_weight = {
		value = 1
		
		# Very Important for naval powers
		if = {
			limit = { navy_size >= 20 }
			add = 2
		}		
	}
}

jeune_ecole = {
	# Unlocks Jeune Ecole PM in Naval Base
	era = era_3
	texture = "gfx/interface/icons/invention_icons/jeune_ecole.dds"
	category = military
	
	modifier = {
		state_building_naval_base_max_level_add = 15	# 10
	}
	
	unlocking_technologies = {	
		power_of_the_purse
	}
	
	ai_weight = {
		value = 1
	}
}

floating_harbor = {
	# Unlocks Industrial Port PM in Ports
	# Increases Port Level by 4
	era = era_3
	texture = "gfx/interface/icons/invention_icons/floating_harbor.dds"
	category = military
	



	
	unlocking_technologies = {	
		gantry_cranes
	}
	
	ai_weight = {
		value = 1
		
		# Important for anyone with a navy
		if = {
			limit = { navy_size >= 5 }
			add = 0.5
		}		
	}
}

gantry_cranes = {
	# Increases Port max level by 4
	era = era_3
	texture = "gfx/interface/icons/invention_icons/gantry_crane.dds"
	category = military
	



	
	unlocking_technologies = {	
		hydraulic_cranes
		screw_frigate
	}
	
	ai_weight = {
		value = 1
		
		# Important for anyone with a navy
		if = {
			limit = { navy_size >= 5 }
			add = 1
		}		
	}
}

### ERA 4

trench_works = {
	# Unlocks Officer Training PM in Barracks
	# Unlocks Barbed Wire Fences in Livestock Ranches
	# Unlocks Trench Infantry
	era = era_4
	texture = "gfx/interface/icons/invention_icons/trench_works.dds"
	category = military
	
	unlocking_technologies = {
		general_staff
		electric_telegraph
	}
	
	ai_weight = {
		value = 2 # important for everyone
	}
}

war_propaganda = {
	era = era_4
	texture = "gfx/interface/icons/invention_icons/war_propaganda.dds"
	category = military

	modifier = {
		unit_morale_loss_mult = -0.05
		state_conscription_rate_mult = 0.2
	}
	
	unlocking_technologies = {	
		enlistment_offices
	}
	
	ai_weight = {
		value = 1
	}
}

wargaming = {
	# Unlocks Siege Artillery PM in Barracks
	# Reduces Morale loss
	era = era_4
	texture = "gfx/interface/icons/invention_icons/wargaming.dds"
	category = military

	modifier = {
		unit_army_offense_mult = 0.1
	}
	
	unlocking_technologies = {
		military_statistics
	}
	
	ai_weight = {
		value = 1
	}
}

defense_in_depth = {
	# Increases defense
	# Unlock Delay Order?
	era = era_4
	texture = "gfx/interface/icons/invention_icons/defense_in_depth.dds"
	category = military
	
	modifier = {
		# defensive bonus, either to the army or ideally to fortifications
		unit_army_defense_mult = 0.1
	}
	
	unlocking_technologies = {	
		trench_works
		handcranked_machine_gun
	}
	
	ai_weight = {
		value = 1
	}
}

bolt_action_rifles = {
	# Unlocks Bolt Action Rifles PM in Arms Industry
	# Global Unlock for Bolt Action Rifles PM in Barracks
	era = era_4
	texture = "gfx/interface/icons/invention_icons/bolt_action_rifles.dds"
	category = military
	
	unlocking_technologies = {	
		repeaters
	}
	
	ai_weight = {
		value = 2 # important for everyone
	}
}

automatic_machine_guns = {
	# Unlocks Recoil Mechaniscm PM in Arms Factory
	# Unlocks Machine Gunners PMs in Barracks and Conscription Centers
	era = era_4
	texture = "gfx/interface/icons/invention_icons/machine_gun.dds"
	category = military
	
	unlocking_technologies = {	
		handcranked_machine_gun
		bolt_action_rifles
	}
	
	ai_weight = {
		value = 1.5 # important for everyone
	}
}

submarine = {
	# Unlocks Submarine PM on Naval Bases
	era = era_4
	texture = "gfx/interface/icons/invention_icons/submarine.dds"
	category = military
	
	modifier = {
		# inproved disruption of supply lines, improved evasion, improved [something naval and dickish]
	}
	
	unlocking_technologies = {	
		self_propelled_torpedoes
	}
	
	ai_weight = {
		value = 1
	}
}

destroyer = {
	# Unlocks Destroyer PM on Naval Bases
	era = era_4
	texture = "gfx/interface/icons/invention_icons/destroyers.dds"
	category = military
	
	unlocking_technologies = {	
		monitor_tech
	}
	
	ai_weight = {
		value = 1
	}
}

dreadnought = {
	# Unlocks Dreadnoughts PM in Naval Bases
	era = era_4
	texture = "gfx/interface/icons/invention_icons/dreadnought.dds"
	category = military
	
	modifier = {
		# increased coal consumption
		# increased offense and defense?
		
		# prestige bonus? Or a prestige bonus to overall naval size. Could apply this to mahanian_thought instead.
	}
	
	unlocking_technologies = {
		ironclad_tech
		sea_lane_strategies
	}
	
	ai_weight = {
		value = 1
		
		# Important for naval powers
		if = {
			limit = { navy_size >= 20 }
			add = 0.5
		}			
	}
}

sea_lane_strategies = {
	# Unlocks Sea Lane Strategies PM in Naval Bases
	era = era_4
	texture = "gfx/interface/icons/invention_icons/sea_lane_strategies.dds"
	category = military
	
	modifier = {
		state_building_naval_base_max_level_add = 15	# 10
	}
	
	unlocking_technologies = {	
		jeune_ecole
	}
	
	ai_weight = {
		value = 1
	}
}

landing_craft = {
	era = era_4
	texture = "gfx/interface/icons/invention_icons/landing_craft.dds"
	category = military
	
	modifier = {
		country_ignores_landing_craft_penalty_bool = yes
	}
	
	unlocking_technologies = {	
		jeune_ecole
		monitor_tech
	}
	
	ai_weight = {
		value = 1
		
		# Important for naval powers
		if = {
			limit = { navy_size >= 20 }
			add = 1
		}			
	}
}

concrete_dockyards = {
	# Unlocks Modern Port PM in Ports
	# Increases Max Port Level by 4
	era = era_4
	texture = "gfx/interface/icons/invention_icons/concrete_dockyards.dds"
	category = military
	



	
	unlocking_technologies = {	
		floating_harbor
	}
	
	ai_weight = {
		value = 1
		
		# Important for anyone with a navy
		if = {
			limit = { navy_size >= 5 }
			add = 0.5
		}		
	}
}

### ERA 5

nco_training = {
	# Unlocks Advanced Officer Training PM in Barracks
	era = era_5
	texture = "gfx/interface/icons/invention_icons/nco_training.dds"
	category = military
	
	unlocking_technologies = {
		wargaming
		trench_works
	}
	
	ai_weight = {
		value = 2 # Important tech in general
	}
}

chemical_warfare = {
	# Unlocks Chemical Artillery PM in Barracks
	era = era_5
	texture = "gfx/interface/icons/invention_icons/chemical_warfare.dds"
	category = military
	
	unlocking_technologies = {	
		automatic_machine_guns
	}
	
	ai_weight = {
		value = 1
	}
}

stormtroopers = {
	# Unlocks Infiltrators PM in Barracks
	era = era_5
	texture = "gfx/interface/icons/invention_icons/stormtroopers.dds"
	category = military
	
	modifier = {
		unit_kill_rate_add = 0.05
		unit_combat_unit_type_trench_infantry_offense_add = 5
		unit_combat_unit_type_squad_infantry_offense_add = 5
		unit_combat_unit_type_mechanized_infantry_offense_add = 5
	}
	unlocking_technologies = {	
		wargaming
		trench_works
	}
	
	ai_weight = {
		value = 1
	}
}

concrete_fortifications = {
	# Increases defense
	era = era_5
	texture = "gfx/interface/icons/invention_icons/concrete_fortifications.dds"
	category = military
	
	modifier = {
		# build the maginot line and be completely unstoppable, forever, especially if you're France
		# bonus to general defensiveness or specifically to forts if they become a thing
		unit_army_defense_mult = 0.1
	}
	
	unlocking_technologies = {	
		defense_in_depth
	}
	
	ai_weight = {
		value = 1
	}
}

mobile_armor = {
	# Unlocks Tanks PM in Vehicles Industries
	# Unlocks Tanks, Planes and Tanks PM in Barracks
	era = era_5
	texture = "gfx/interface/icons/invention_icons/mobile_armor.dds"
	category = military
	
	unlocking_technologies = {	
		military_aviation
		concrete_fortifications
		nco_training
	}
	
	ai_weight = {
		value = 1.5 # Important tech in general
	}
}

military_aviation = {
	# Unlocks Vehicles Industries
	# Unlocks Tanks, Planes and Tanks PM in Barracks
	era = era_5
	texture = "gfx/interface/icons/invention_icons/military_aviation.dds"
	category = military
	
	modifier = {
		# increased oil consumption
		# increased recon/scouting/go fast
	}
	
	unlocking_technologies = {	
		defense_in_depth
	}
	
	ai_weight = {
		value = 1.5 # Important tech in general
	}
}

flamethrowers = {
	# Increases kill rate (lowers opponent survival rate)
	era = era_5
	texture = "gfx/interface/icons/invention_icons/flamethrowers.dds"
	category = military
	
	unlocking_technologies = {	
		trench_works
		automatic_machine_guns
	}
	modifier = {
		unit_kill_rate_add = 0.05
	}
	
	ai_weight = {
		value = 1
	}
}

carrier_tech = {
	# Unlocks Carriers PM in Naval Bases
	era = era_5
	texture = "gfx/interface/icons/invention_icons/carrier_tech.dds"
	category = military
	
	unlocking_technologies = {	
		dreadnought
	}
	
	ai_weight = {
		value = 1
		
		# Important for naval powers
		if = {
			limit = { navy_size >= 20 }
			add = 0.5
		}			
	}
}

battleship_tech = {
	# Unlocks Battleships PM in Naval Bases
	era = era_5
	texture = "gfx/interface/icons/invention_icons/battleship_tech.dds"
	category = military
	
	unlocking_technologies = {	
		dreadnought
	}
	
	ai_weight = {
		value = 1
		
		# Important for naval powers
		if = {
			limit = { navy_size >= 20 }
			add = 0.5
		}			
	}
}

battlefleet_tactics = {
	# Unlocks Battlefleet Tactics PM in Naval Bases
	era = era_5
	texture = "gfx/interface/icons/invention_icons/battlefleet_tactics.dds"
	category = military
	
	modifier = {
		state_building_naval_base_max_level_add = 15	# 10
	}
	
	unlocking_technologies = {	
		battleship_tech
		sea_lane_strategies
	}
	
	ai_weight = {
		value = 1
	}
}
