﻿### ERA 1

urbanization = {
	# Unlocks Urban Centers building
	era = era_1
	texture = "gfx/interface/icons/invention_icons/urbanization.dds"
	category = society

	modifier = {
		state_infrastructure_from_population_add = 2
		state_infrastructure_from_population_max_add = 40
		state_building_construction_sector_max_level_add = 10
		country_max_weekly_construction_progress_add = 10
	}

	ai_weight = {
		value = 3 # Very important in general
	}
}

urban_planning = {
	era = era_1
	texture = "gfx/interface/icons/invention_icons/urban_planning.dds"
	category = society

	modifier = {
		state_infrastructure_from_population_add = 1
		state_infrastructure_from_population_max_add = 20
		state_building_construction_sector_max_level_add = 5
		country_max_weekly_construction_progress_add = 5
	}

	unlocking_technologies = {
		urbanization
	}

	ai_weight = {
		value = 2 # Important in general
	}
}

rationalism = {
	# Unlocks Freedom of Conscience - Church and State Law
	era = era_1
	texture = "gfx/interface/icons/invention_icons/rationalism.dds"
	category = society

	modifier = {
		country_institution_schools_max_investment_add = 1
		state_education_access_wealth_add = 0.01
	}

	ai_weight = {
		value = 3 # Very important in general
	}
}

tech_bureaucracy = {
	# Unlocks Government Administration building
	# Unlocks Isolationism - Economic System Law
	# Unlocks Road Maintenance Decree
	era = era_1
	texture = "gfx/interface/icons/invention_icons/bureaucracy.dds"
	category = society

	modifier = {
		country_institution_police_max_investment_add = 2
	}

	unlocking_technologies = {
		urbanization
	}

	ai_weight = {
		value = 3 # Very important in general
	}
}

currency_standards = {
	# Unlocks Payroll Tax - Income Taxation Law
	era = era_1
	texture = "gfx/interface/icons/invention_icons/currency_standards.dds"
	category = society

	unlocking_technologies = {
		international_trade
		centralization
	}

	ai_weight = {
		value = 3 # Very important in general

		if = {
			limit = { has_journal_entry = je_sick_man_bureaucracy }
			add = 20
		}
	}
}

democracy = {
	# Unlocks Right of Assembly - Freedom of Speech Law
	# Unlocks Landed Voting, Wealth Voting, Census Voting - Distribution of Power Laws
	# Unlocks Presidential Republic, Parliamentary Republic - Governance Principles Law
	era = era_1
	texture = "gfx/interface/icons/invention_icons/democracy.dds"
	category = society

	modifier = {
		country_institution_social_security_max_investment_add = 2
	}

	unlocking_technologies = {
		rationalism
	}

	ai_weight = {
		value = 3 # Very important in general
	}
}

romanticism = {
	# Unlocks Arts Academy building
	# Unlocks Greener Grass Campaign Decree
	# Unlocks Agrarianism - Economic System Law
	era = era_1
	texture = "gfx/interface/icons/invention_icons/romanticism.dds"
	category = society

	modifier = {
		country_prestige_mult = 0.05
	}

	unlocking_technologies = {
		academia
	}

	ai_weight = {
		value = 3 # Very important in general
	}
}

international_trade = {
	# Unlocks Trade Center building
	# Unlocks Free Trade - Economic System Law
	era = era_1
	texture = "gfx/interface/icons/invention_icons/international_trade.dds"
	category = society

	unlocking_technologies = {
		tech_bureaucracy
	}

	ai_weight = {
		value = 3 # Very important in general
	}
}

centralization = {
	era = era_1
	texture = "gfx/interface/icons/invention_icons/centralization.dds"
	category = society

	modifier = {
		state_tax_capacity_add = 25
		country_institution_home_affairs_max_investment_add = 1
	}

	unlocking_technologies = {
		tech_bureaucracy
	}

	ai_weight = {
		value = 1.5 # Important in general

		if = {
			limit = { has_journal_entry = je_age_of_princes }
			add = 20
		}
	}
}

corporate_charters = {
	era = era_2
	texture = "gfx/interface/icons/invention_icons/corporate_charters.dds"
	category = society

	modifier = {
		country_max_companies_add = 1
		country_free_charters_add = 2
	}

	unlocking_technologies = {
		stock_exchange
	}

	ai_weight = {
		value = 3 # very important tech
	}
}

banking = {
	era = era_1
	texture = "gfx/interface/icons/invention_icons/banking.dds"
	category = society

	modifier = {
		country_minting_mult = 0.1
		country_loan_interest_rate_add = -0.02
		state_max_trade_advantage_from_capacity_add = 0.05
	}

	unlocking_technologies = {
		currency_standards
	}

	ai_weight = {
		value = 1.5 # Important in general
	}
}

academia = {
	# Unlocks University building
	era = era_1
	texture = "gfx/interface/icons/invention_icons/academia.dds"
	category = society

	modifier = {
		state_education_access_wealth_add = 0.005
	}

	unlocking_technologies = {
		rationalism
	}

	ai_weight = {
		value = 1.5 # Important in general
	}
}

colonization = {
	# Unlocks Colonial Resettlement, Colonial Exploitation - Colonial Affairs Laws
	# Unlocks various expedition decisions
	# Unlocks the Suez Canal
	era = era_1
	texture = "gfx/interface/icons/invention_icons/colonization.dds"
	category = society

	modifier = {
		country_institution_colonial_affairs_max_investment_add = 2
		country_max_declared_interests_add = 1
		country_infamy_generation_against_unrecognized_mult = -0.15	# -0.1
	}

	unlocking_technologies = {
		international_relations
	}

	ai_weight = {
		value = 1
	}
}

international_relations = {
	# Unlocks Defensive Pact and Rivalry
	era = era_1
	texture = "gfx/interface/icons/invention_icons/international_diplomacy.dds"
	category = society
	unlocking_technologies = {
		tech_bureaucracy
	}

	ai_weight = {
		value = 1.5 # Important in general
	}
}

law_enforcement = {
	# Unlocks Local Police, Dedicated Police - Policing Laws
	era = era_1
	texture = "gfx/interface/icons/invention_icons/law_enforcement.dds"
	category = society

	modifier = {
		country_institution_police_max_investment_add = 1
	}

	unlocking_technologies = {
		tech_bureaucracy
		urban_planning
	}

	ai_weight = {
		value = 1.5 # Important in general
	}
}

stock_exchange = {
	era = era_1
	texture = "gfx/interface/icons/invention_icons/stock_exchanges.dds"
	category = society

	modifier = {
		state_market_access_price_impact = 0.1
	}

	unlocking_technologies = {
		international_trade
	}

	ai_weight = {
		value = 1
	}
}

medical_degrees = {
	# Unlocks Private Health Insurance, Public Health Insurance - Health System Laws
	era = era_1
	texture = "gfx/interface/icons/invention_icons/medical_degrees.dds"
	category = society

	modifier = {
		country_institution_health_system_max_investment_add = 1
		state_mortality_wealth_mult = -0.0025
	}

	unlocking_technologies = {
		academia
	}

	ai_weight = {
		value = 1.5 # Important in general
	}
}

mass_communication = {
	era = era_1
	texture = "gfx/interface/icons/invention_icons/mass_communication.dds"
	category = society

	modifier = {
		country_authority_mult = 0.1
		country_voting_power_mult = 0.1
	}

	unlocking_technologies = {
		democracy
	}

	ai_weight = {
		value = 1.5 # Important in general
	}
}

empiricism = {
	# Unlocks Total Separation - Church and State Law
	era = era_1
	texture = "gfx/interface/icons/invention_icons/empiricism.dds"
	category = society

	modifier = {
		country_influence_mult = 0.25
		country_diplomatic_play_maneuvers_add = 10
		country_institution_schools_max_investment_add = 1
		state_education_access_wealth_add = 0.005
	}

	unlocking_technologies = {
		academia
	}

	ai_weight = {
		value = 1.5 # Important in general
	}
}

### ERA 2

egalitarianism = {
	# Unlocks Universal Suffrage - Distribution of Power Law
	# Unlocks Egalitarian - Citizenship Law
	# Unlocks Proportional Taxation - Income Taxation Law
	# New leaders may spawn with the Radical Ideology
	era = era_2
	texture = "gfx/interface/icons/invention_icons/egalitarianism.dds"
	category = society

	modifier = {
		state_expected_sol_from_literacy = 1
		country_institution_social_security_max_investment_add = 1
	}

	unlocking_technologies = {
		democracy
	}

	ai_weight = {
		value = 1

		if = {
			limit = {
				has_strategy = ai_strategy_progressive_agenda
			}
			add = 2
		}
		if = {
			limit = {
				OR = {
					has_strategy = ai_strategy_conservative_agenda
					has_strategy = ai_strategy_reactionary_agenda
					has_strategy = ai_strategy_maintain_mandate_of_heaven
				}
			}
			add = -0.5
		}
	}
}

pharmaceuticals = {
	# Increases the ratio of pop casualties that survive a battle
	era = era_2
	texture = "gfx/interface/icons/invention_icons/pharmaceuticals.dds"
	category = society

	modifier = {
		country_institution_health_system_max_investment_add = 1
		state_harvest_condition_disease_outbreak_impact_mult = -0.2
	}

	unlocking_technologies = {
		medical_degrees
	}

	ai_weight = {
		value = 1
	}
}

modern_sewerage = {
	era = era_2
	texture = "gfx/interface/icons/invention_icons/modern_sewerage.dds"
	category = society

	modifier = {
		state_infrastructure_from_population_add = 1
		state_infrastructure_from_population_max_add = 20
		state_building_construction_sector_max_level_add = 5
		country_max_weekly_construction_progress_add = 5
		state_pollution_reduction_health_mult = -0.1
		state_harvest_condition_flood_impact_mult = -0.1
	}

	unlocking_technologies = {
		urban_planning
	}

	ai_weight = {
		value = 1.5 # Important in general
	}
}

quinine = {
	# Permits colonization of state regions with the Malaria trait
	era = era_2
	texture = "gfx/interface/icons/invention_icons/quinine.dds"
	category = society

	modifier = {
		country_institution_colonial_affairs_max_investment_add = 1
		country_infamy_generation_against_unrecognized_mult = -0.15
		country_institution_health_system_max_investment_add = 1
	}

	unlocking_technologies = {
		colonization
		pharmaceuticals
	}

	ai_weight = {
		value = 1

		# Important for colonizers
		if = {
			limit = {
				navy_size >= 25
				is_country_type = recognized
			}
			add = 1
		}
		if = {
			limit = {
				has_strategy = ai_strategy_colonial_expansion
			}
			add = 1

			if = {
				limit = {
					any_scope_state = {
						state_is_in_africa = yes
					}
				}
				add = 3
			}
		}
	}
}

organized_sports = {
	era = era_2
	texture = "gfx/interface/icons/invention_icons/organized_sports.dds"
	category = society

	modifier = {
		country_prestige_mult = 0.1
		country_infamy_decay_mult = 0.1
	}

	unlocking_technologies = {
		nationalism
	}

	ai_weight = {
		value = 1
	}
}

central_archives = {
	# Unlocks Secret Police - Internal Security Law
	# Unlocks Horizontal Drawer Cabinets PM for Government Administration
	era = era_2
	texture = "gfx/interface/icons/invention_icons/central_archives.dds"
	category = society

	modifier = {
		state_tax_capacity_add = 25
		state_tax_capacity_mult = 0.01
		country_institution_home_affairs_max_investment_add = 1
	}

	unlocking_technologies = {
		centralization
	}

	on_researched = {
		if = {
			limit = {
				NOT = {
					any_political_movement = {
						is_political_movement_type = movement_modernizer
					}
				}
				OR = {
					AND = {
						OR = {
							country_is_in_south_america = yes
							country_is_in_central_america = yes
						}
						country_rank <= rank_value:major_power
					}
					is_country_type = colonial
					is_country_type = unrecognized
				}
				NAND = {
					has_law_or_variant = law_type:law_protectionism
					OR = {
						has_law_or_variant = law_type:law_interventionism
						has_law_or_variant = law_type:law_command_economy
						has_law_or_variant = law_type:law_laissez_faire
					}
					has_law_or_variant = law_type:law_compulsory_primary_school
				}
			}
			create_political_movement = { type = movement_modernizer }
		}
	}

	ai_weight = {
		value = 1.5 # Important in general
	}
}

central_banking = {
	era = era_2
	texture = "gfx/interface/icons/invention_icons/central_banking.dds"
	category = society

	modifier = {
		country_minting_mult = 0.1
		country_loan_interest_rate_add = -0.02
		state_max_trade_advantage_from_capacity_add = 0.05
	}

	unlocking_technologies = {
		banking
	}

	ai_weight = {
		value = 1
	}
}

joint_stock_companies = {
	era = era_2
	texture = "gfx/interface/icons/invention_icons/joint_stock_companies.dds"
	category = society

	modifier = {
		country_max_companies_add = 1
		state_urbanization_per_level_mult = -0.1
	}

	unlocking_technologies = {
		banking
		corporate_charters
	}

	ai_weight = {
		value = 2 # important tech
	}
}

dialectics = {
	# Unlocks Philosophy Department PM in Universities

	era = era_2
	texture = "gfx/interface/icons/invention_icons/dialectics.dds"
	category = society

	modifier = {
		country_institution_schools_max_investment_add = 1
	}

	unlocking_technologies = {
		empiricism
	}

	ai_weight = {
		value = 1
	}
}

psychiatry = {
	era = era_2
	texture = "gfx/interface/icons/invention_icons/psychiatry.dds"
	category = society

	modifier = {
		country_influence_mult = 0.25
		country_diplomatic_play_maneuvers_add = 10
		state_bureaucracy_population_base_cost_factor_mult = -0.05
	}

	unlocking_technologies = {
		empiricism
	}

	ai_weight = {
		value = 1
	}
}

realism = {
	# Unlocks Realist Art PM in Art Academies
	era = era_2
	texture = "gfx/interface/icons/invention_icons/realism.dds"
	category = society

	modifier = {
		country_prestige_mult = 0.05
	}

	unlocking_technologies = {
		romanticism
	}

	ai_weight = {
		value = 1
	}
}

nationalism = {
	# Unlocks the Immigration Controls Law in Migration
	# New leaders may spawn with the Ethno-Nationalist Ideology
	era = era_2
	texture = "gfx/interface/icons/invention_icons/nationalism.dds"
	category = society

	modifier = {
		country_authority_mult = 0.1
		country_voting_power_mult = 0.1
		state_birth_rate_mult = 0.025
	}

	unlocking_technologies = {
		mass_communication
		international_relations
	}

	on_researched = {
		if = {
			limit = {
				NOT = { has_variable = nationalism_researched }
			}
			custom_tooltip = {
				text = unlock_national_agitation_tt
				set_variable = nationalism_researched
			}
		}
	}
	ai_weight = {
		value = 2 # Important in general

		# Extra-important for major unifications
		if = {
			limit = {
				OR = {
					country_has_primary_culture = cu:north_german
					country_has_primary_culture = cu:south_german
				}
			}
			add = 2	# 4
		}

		if = {
			limit = {
				OR = {
					country_has_primary_culture = cu:north_italian
					country_has_primary_culture = cu:south_italian
				}
			}
			add = 100000
			multiply = 4
		}

		if = { # Important for Hungary and the Balkan states
			limit = {
				OR = {
					country_has_primary_culture = cu:croat
					country_has_primary_culture = cu:serb
					country_has_primary_culture = cu:slovene
					country_has_primary_culture = cu:bosniak
					country_has_primary_culture = cu:hungarian
				}
			}
			multiply = 4
		}
	}
}

labor_movement = {
	# Unlocks Regulatory Bodies - Labor Rights Law
	# Unlocks Restricted Child Labor - Children's Rights Laws
	# Unlocks Wage Controls - Social Security Laws
	# Increases attraction of Trade Unions IG
	era = era_2
	texture = "gfx/interface/icons/invention_icons/labor_movement.dds"
	category = society

	modifier = {
		state_expected_sol_from_literacy = 1
		country_institution_workplace_safety_max_investment_add = 2	# 3 (mpbe adds 1 level on regulatory bodies or workers' protections)
		country_agitator_slots_add = 1
	}

	unlocking_technologies = {
		mass_communication
		egalitarianism
	}

	on_researched = {
		set_global_variable = labour_movement_researched
	}

	ai_weight = {
		value = 1

		if = {
			limit = {
				has_strategy = ai_strategy_egalitarian_agenda
			}
			add = 2
		}
		if = {
			limit = {
				OR = {
					has_strategy = ai_strategy_conservative_agenda
					has_strategy = ai_strategy_reactionary_agenda
					has_strategy = ai_strategy_maintain_mandate_of_heaven
				}
			}
			add = -0.5
		}
	}
}

postal_savings = {
	era = era_2
	texture = "gfx/interface/icons/invention_icons/postal_savings.dds"
	category = society

	modifier = {
		state_farmers_investment_pool_efficiency_mult = 0.15
		state_shopkeepers_investment_pool_efficiency_mult = 0.15
		state_bureaucrats_investment_pool_efficiency_mult = 0.15
		state_engineers_investment_pool_efficiency_mult = 0.15
		state_machinists_investment_pool_efficiency_mult = 0.15
		building_cash_reserves_mult = 0.2
	}

	unlocking_technologies = {
		stock_exchange
	}

	ai_weight = {
		value = 1
	}
}

### ERA 3

human_rights = {
	# Unlocks Worker Protections - Labor Rights Law
	# Unlocks Protected Speech - Freedom of Speech Law
	# Unlocks Compulsory Schooling - Children's Rights Laws
	# Unlocks Old Age Pensions - Social Security Laws
	# Should presumably unlock a lot of Laws in the Human Rights category of Laws
	era = era_3
	texture = "gfx/interface/icons/invention_icons/human_rights.dds"
	category = society

	modifier = {
		country_institution_social_security_max_investment_add = 1
	}

	unlocking_technologies = {
		egalitarianism
	}

	ai_weight = {
		value = 1

		if = {
			limit = {
				has_strategy = ai_strategy_progressive_agenda
			}
			add = 0.5
		}
		if = {
			limit = {
				has_strategy = ai_strategy_egalitarian_agenda
			}
			add = 1
		}
		if = {
			limit = {
				OR = {
					has_strategy = ai_strategy_conservative_agenda
					has_strategy = ai_strategy_reactionary_agenda
					has_strategy = ai_strategy_maintain_mandate_of_heaven
				}
			}
			add = -0.5
		}
	}
}

feminism = {
	# Unlocks Women in the Workplace - Rights of Women Law
	era = era_3
	texture = "gfx/interface/icons/invention_icons/feminism.dds"
	category = society

	on_researched = {
		if = {
			limit = {
				NOT = { has_variable = feminism_researched }
			}
			set_variable = feminism_researched
			custom_tooltip = {
				text = liberal_and_egalitarian_amended_tt
				every_interest_group = {
					limit = {
						has_ideology = ideology:ideology_liberal
					}
					remove_ideology = ideology_liberal
					add_ideology = ideology_liberal_modern
				}
				every_interest_group = {
					limit = {
						has_ideology = ideology:ideology_egalitarian
					}
					remove_ideology = ideology_egalitarian
					add_ideology = ideology_egalitarian_modern
				}
			}
		}
	}

	modifier = {
		country_institution_social_security_max_investment_add = 1
	}

	unlocking_technologies = {
		human_rights
	}

	ai_weight = {
		value = 1

		if = {
			limit = {
				has_strategy = ai_strategy_egalitarian_agenda
			}
			add = 1
		}
		if = {
			limit = {
				OR = {
					has_strategy = ai_strategy_conservative_agenda
					has_strategy = ai_strategy_reactionary_agenda
					has_strategy = ai_strategy_maintain_mandate_of_heaven
				}
			}
			add = -0.5
		}
	}
}

steel_frame_buildings = {
	# Unlocks Covered Markets PM in Urban Centers
	era = era_3
	texture = "gfx/interface/icons/invention_icons/steel_frame_buildings.dds"
	category = society
	modifier = {
		state_infrastructure_from_population_add = 1
		state_infrastructure_from_population_max_add = 20
		state_building_construction_sector_max_level_add = 5
		country_max_weekly_construction_progress_add = 5
		state_harvest_condition_flood_impact_mult = -0.05
	}

	unlocking_technologies = {
		modern_sewerage
	}

	ai_weight = {
		value = 2 # Important in general
	}
}

civilizing_mission = {
	# Unlocks Panama Canal survey expedition decision
	# Unlocks the Panama Canal

	era = era_3
	texture = "gfx/interface/icons/invention_icons/civilizing_mission.dds"
	category = society

	modifier = {
		country_institution_colonial_affairs_max_investment_add = 1
		country_max_declared_interests_add = 1
		country_infamy_generation_against_unrecognized_mult = -0.15	# -0.25
	}

	unlocking_technologies = {
		quinine
		nationalism
	}

	ai_weight = {
		value = 1

		# Important for colonizers
		if = {
			limit = {
				navy_size >= 25
				is_country_type = recognized
			}
			add = 1
		}
		if = {
			limit = {
				has_strategy = ai_strategy_colonial_expansion
			}
			add = 1
		}
	}
}

anarchism = {
	# Unlocks Anarchy - Distribution of Power Law
	# New leaders may spawn with the Anarchist Ideology
	era = era_3
	texture = "gfx/interface/icons/invention_icons/anarchy.dds"
	category = society

	unlocking_technologies = {
		egalitarianism
	}

	ai_weight = {
		value = 1

		if = {
			limit = {
				has_strategy = ai_strategy_egalitarian_agenda
			}
			add = 1
		}
		if = {
			limit = {
				OR = {
					has_strategy = ai_strategy_conservative_agenda
					has_strategy = ai_strategy_reactionary_agenda
					has_strategy = ai_strategy_maintain_mandate_of_heaven
				}
			}
			add = -0.5
		}
	}
}

socialism = {
	# Unlocks Council Republic - Governance Principles Law
	# Unlocks Graduated Taxation - Income Taxation Law
	# New leaders may spawn with the Social Democrat, Communist Ideologies
	era = era_3
	texture = "gfx/interface/icons/invention_icons/socialism.dds"
	category = society

	modifier = {
		state_expected_sol_from_literacy = 1
		country_institution_workplace_safety_max_investment_add = 2
	}

	on_researched = {
		if = {
			limit = {
				NOT = { has_variable = socialism_researched }
			}
			set_variable = socialism_researched
			ig:ig_trade_unions ?= {
				add_ideology = ideology_socialist
			}
		}
	}

	unlocking_technologies = {
		labor_movement
		dialectics
	}

	ai_weight = {
		value = 1

		if = {
			limit = {
				has_strategy = ai_strategy_egalitarian_agenda
			}
			add = -0.5
		}
		if = {
			limit = {
				OR = {
					has_strategy = ai_strategy_conservative_agenda
					has_strategy = ai_strategy_reactionary_agenda
				}
			}
			add = 1
		}
	}
}

corporatism = {
	era = era_3
	texture = "gfx/interface/icons/invention_icons/corporatism.dds"
	category = society

	on_researched = {
		if = {
			limit = {
				NOT = { has_variable = corporatism_researched }
			}
			set_variable = corporatism_researched
			ig:ig_devout ?= {
				remove_ideology = ideology_pious
				add_ideology = ideology_corporatist
			}
		}
	}

	modifier = {
		state_radicals_from_political_movements_mult = -0.1
	}

	unlocking_technologies = {
		labor_movement
		nationalism
	}

	ai_weight = {
		value = 1

		if = {
			limit = {
				has_strategy = ai_strategy_egalitarian_agenda
			}
			add = -0.5
		}
		if = {
			limit = {
				OR = {
					has_strategy = ai_strategy_conservative_agenda
					has_strategy = ai_strategy_reactionary_agenda
				}
			}
			add = 1.5
		}
	}
}

pan-nationalism = {
	# Permits for the formation of a number of pan-nationalist countries
	# Permits the Unify Germany and Unify Italy Diplomatic Plays
	era = era_3
	texture = "gfx/interface/icons/invention_icons/pan_nationalism.dds"
	category = society

	modifier = {
		country_authority_mult = 0.1
		country_authority_add = 100
		country_support_separatism_strength_mult = 0.25
		country_voting_power_mult = 0.1
	}

	unlocking_technologies = {
		nationalism
	}

	ai_weight = {
		value = 2 # Important in general

		# Extra-important for major unifications
		if = {
			limit = {
				OR = {
					country_has_primary_culture = cu:north_german
					country_has_primary_culture = cu:south_german
					country_has_primary_culture = cu:north_italian
					country_has_primary_culture = cu:south_italian
					country_has_primary_culture = cu:croat
					country_has_primary_culture = cu:serb
					country_has_primary_culture = cu:slovene
					country_has_primary_culture = cu:bosniak
				}
			}
			add = 5
		}
	}
}

mutual_funds = {
	era = era_3
	texture = "gfx/interface/icons/invention_icons/mutual_funds.dds"
	category = society

	modifier = {
		country_minting_mult = 0.1
		country_loan_interest_rate_add = -0.02
		state_max_trade_advantage_from_capacity_add = 0.05
	}

	unlocking_technologies = {
		central_banking
		postal_savings
	}

	ai_weight = {
		value = 1
	}
}

investment_banks = {
	era = era_3
	texture = "gfx/interface/icons/invention_icons/investment_banks.dds"
	category = society

	modifier = {
		country_max_companies_add = 1
		country_free_charters_add = 1
		state_urbanization_per_level_mult = -0.15
	}

	unlocking_technologies = {
		joint_stock_companies
		mutual_funds
	}

	ai_weight = {
		value = 2 # important tech
	}
}

camera = {
	# Unlocks Photographic Art, Improved Propaganda Centers PMs in Art Academy
	era = era_3
	texture = "gfx/interface/icons/invention_icons/camera.dds"
	category = society

	modifier = {
		country_prestige_mult = 0.05
	}

	unlocking_technologies = {
		realism
	}

	ai_weight = {
		value = 1
	}
}

philosophical_pragmatism = {
	era = era_3
	texture = "gfx/interface/icons/invention_icons/philosophical_pragmatism.dds"
	category = society

	modifier = {
		country_influence_mult = 0.25
		country_diplomatic_play_maneuvers_add = 10
		state_bureaucracy_population_base_cost_factor_mult = -0.05
	}

	unlocking_technologies = {
		psychiatry
	}

	ai_weight = {
		value = 1
	}
}

identification_documents = {
	# Unlocks Identification Documents PM in Government Administrations
	# Unlocks Closed Borders Law in Migration
	era = era_3
	texture = "gfx/interface/icons/invention_icons/identification_documents.dds"
	category = society

	modifier = {
		state_tax_capacity_add = 30	# 25
		state_tax_capacity_mult = 0.025
		country_institution_home_affairs_max_investment_add = 1
	}

	unlocking_technologies = {
		central_archives
	}

	ai_weight = {
		value = 1
	}
}

### ERA 4
elevator = {
	# Unlocks Arcades PM in Urban Center
	era = era_4
	texture = "gfx/interface/icons/invention_icons/elevator.dds"
	category = society

	modifier = {
		state_infrastructure_from_population_add = 1
		state_infrastructure_from_population_max_add = 20
		state_building_construction_sector_max_level_add = 5
		country_max_weekly_construction_progress_add = 5
	}

	unlocking_technologies = {
		steel_frame_buildings
	}

	ai_weight = {
		value = 1.5 # Important in general
	}
}

zeppelins = {
	era = era_4
	texture = "gfx/interface/icons/invention_icons/zeppelins.dds"
	category = society

	modifier = {
		state_market_access_price_impact = 0.05
	}

	unlocking_technologies = {
		steel_frame_buildings
	}

	ai_weight = {
		value = 1
	}
}

malaria_prevention = {
	# Should permit for colonization of state regions with severe malaria
	era = era_4
	texture = "gfx/interface/icons/invention_icons/malaria_prevention.dds"
	category = society

	modifier = {
		country_institution_colonial_affairs_max_investment_add = 1
		country_infamy_generation_against_unrecognized_mult = -0.15
		country_institution_health_system_max_investment_add = 1
	}

	unlocking_technologies = {
		civilizing_mission
	}

	ai_weight = {
		value = 1

		# Important for colonizers
		if = {
			limit = {
				navy_size >= 25
				is_country_type = recognized
			}
			add = 1
		}
		if = {
			limit = {
				has_strategy = ai_strategy_colonial_expansion
			}
			add = 1
		}
	}
}

central_planning = {
	# Unlocks Command Economy - Economic System Law
	# Unlocks Vertical Filing Cabinets PM in Government Administrations
	era = era_4
	texture = "gfx/interface/icons/invention_icons/central_planning.dds"
	category = society

	modifier = {
		state_tax_capacity_add = 25
		state_tax_capacity_mult = 0.05
		country_government_dividends_efficiency_add = 0.05
		country_institution_home_affairs_max_investment_add = 1
	}

	unlocking_technologies = {
		identification_documents
	}

	ai_weight = {
		value = 1.5 # Important in general
	}
}

political_agitation = {
	# Unlocks Women's Suffrage - Rights of Women Law
	# Increases political participation from poor pop types
	# New leaders may spawn with the Feminist, Vanguardist Ideology
	era = era_4
	texture = "gfx/interface/icons/invention_icons/political_agitation.dds"
	category = society

	modifier = {
		state_expected_sol_from_literacy = 1
		country_authority_mult = 0.1
		country_voting_power_mult = 0.1
		country_agitator_slots_add = 1
	}

	unlocking_technologies = {
		anarchism
		socialism
		corporatism
	}

	ai_weight = {
		value = 1

		if = {
			limit = {
				has_strategy = ai_strategy_egalitarian_agenda
			}
			add = 1
		}
		if = {
			limit = {
				OR = {
					has_strategy = ai_strategy_conservative_agenda
					has_strategy = ai_strategy_reactionary_agenda
				}
			}
			add = -0.5
		}
	}
}

international_exchange_standards = {
	# Should increase trade power maybe
	era = era_4
	texture = "gfx/interface/icons/invention_icons/international_exchange_standards.dds"
	category = society

	modifier = {
		country_minting_mult = 0.1
		country_loan_interest_rate_add = -0.02
		state_max_trade_advantage_from_capacity_add = 0.05
	}

	unlocking_technologies = {
		mutual_funds
	}

	ai_weight = {
		value = 1
	}
}

corporate_management = {
	era = era_4
	texture = "gfx/interface/icons/invention_icons/corporate_management.dds"
	category = society

	modifier = {
		country_max_companies_add = 1
		state_urbanization_per_level_mult = -0.25
	}

	unlocking_technologies = {
		investment_banks
	}

	ai_weight = {
		value = 2 # important tech
	}
}

psychoanalysis = {
	# Should provide additional methods for dealing with negative psychological character traits
	era = era_4
	texture = "gfx/interface/icons/invention_icons/psychoanalysis.dds"
	category = society

	modifier = {
		country_influence_mult = 0.25
		country_diplomatic_play_maneuvers_add = 10
		state_bureaucracy_population_base_cost_factor_mult = -0.05
	}

	unlocking_technologies = {
		philosophical_pragmatism
	}

	ai_weight = {
		value = 1
	}
}

film = {
	# Unlocks Film Propaganda Center PM in Arts Academies
	era = era_4
	texture = "gfx/interface/icons/invention_icons/film.dds"
	category = society

	modifier = {
		country_prestige_mult = 0.05
	}

	unlocking_technologies = {
		camera
	}

	ai_weight = {
		value = 1
	}
}

multilateral_alliances = {
	era = era_4
	texture = "gfx/interface/icons/invention_icons/multilateral_alliances.dds"
	category = society

	modifier = {
		country_infamy_generation_mult = -0.25
		country_allow_multiple_alliances_bool = yes
	}

	unlocking_technologies = {
		pan-nationalism
	}

	ai_weight = {
		value = 1

		if = {
			limit = { country_rank >= rank_value:great_power }
			add = 2
		}
	}
}

### ERA 5

mass_surveillance = {
	# Unlocks Personal Files PM in Government Administrations
	# Unlocks Militarized Police - Policing Law
	era = era_5
	texture = "gfx/interface/icons/invention_icons/mass_surveillance.dds"
	category = society

	modifier = {
		state_tax_capacity_add = 25
		country_support_separatism_resistance_mult = 0.25
		country_institution_home_affairs_max_investment_add = 1
	}

	unlocking_technologies = {
		central_planning
	}

	ai_weight = {
		value = 1
	}
}

antibiotics = {
	era = era_5
	texture = "gfx/interface/icons/invention_icons/antibiotics.dds"
	category = society

	modifier = {
		country_institution_health_system_max_investment_add = 1
		state_harvest_condition_disease_outbreak_impact_mult = -0.15
	}

	unlocking_technologies = {
		malaria_prevention
	}

	ai_weight = {
		value = 1
	}
}

mass_propaganda = {
	# Unlocks Better Radios PM in Electrics Industries
	# New leaders may spawn with the Fascist Ideology
	era = era_5
	texture = "gfx/interface/icons/invention_icons/mass_propaganda.dds"
	category = society

	modifier = {
		country_authority_mult = 0.1
		country_voting_power_mult = 0.1
		state_expected_sol_from_literacy = 1
		country_agitator_slots_add = 1
		country_support_separatism_strength_mult = 0.25
	}

	unlocking_technologies = {
		political_agitation
		film
	}

	ai_weight = {
		value = 1
	}
}

modern_financial_instruments = {
	era = era_5
	texture = "gfx/interface/icons/invention_icons/modern_financial_instruments.dds"
	category = society
	modifier = {
		country_minting_mult = 0.1
		country_loan_interest_rate_add = -0.02
		country_government_dividends_efficiency_add = 0.05
	}
	unlocking_technologies = {
		international_exchange_standards
	}

	ai_weight = {
		value = 1
	}
}

macroeconomics = {
	era = era_5
	texture = "gfx/interface/icons/invention_icons/macroeconomics.dds"
	category = society

	modifier = {
		country_max_companies_add = 1
		state_market_access_price_impact = 0.05
	}

	unlocking_technologies = {
		international_exchange_standards
		corporate_management
	}

	ai_weight = {
		value = 3 # very important tech
	}
}

behaviorism = {
	era = era_5
	texture = "gfx/interface/icons/invention_icons/behaviorism.dds"
	category = society

	modifier = {
		country_influence_mult = 0.5
		country_diplomatic_play_maneuvers_add = 20
		state_bureaucracy_population_base_cost_factor_mult = -0.05
	}

	unlocking_technologies = {
		psychoanalysis
	}

	ai_weight = {
		value = 1
	}
}

analytical_philosophy = {
	era = era_5
	texture = "gfx/interface/icons/invention_icons/analytical_philosophy.dds"
	category = society

	unlocking_technologies = {
		psychoanalysis
	}

	ai_weight = {
		value = 1
	}
}

paved_roads = {
	era = era_5
	texture = "gfx/interface/icons/invention_icons/paved_roads.dds"
	category = society
	should_update_map = yes # This technology adds paved roads to the map

	modifier = {
		state_infrastructure_from_automobiles_consumption_add = 0.25
	}

	unlocking_technologies = {
		elevator
	}

	ai_weight = {
		value = 2 # Important for those nice-looking roads!
	}
}
