colored_emblem_texture_lists = {
	power_bloc_shields_absolute_monarchy_close_colors = {
		50 = "shield_mcoa_cross_throughout.png"
		50 = "shield_mcoa_fess.png"
		50 = "shield_mcoa_pale.png"
		50 = "shield_mcoa_st_andrews.png"
	}
	
	power_bloc_shields_two_color_nation = { 
		50 = "shield_mcoa_barry.png"
		50 = "shield_mcoa_chequy.png"
		50 = "shield_mcoa_fess.png"
		50 = "shield_mcoa_pale.png"
		50 = "shield_mcoa_paly.png"
	}
	
	power_bloc_shields_absolute_monarchy = {
		50 = "pb_shield_pattern_00.dds"
        50 = "pb_shield_pattern_01.dds"
        50 = "pb_shield_pattern_02.dds"
        50 = "pb_shield_pattern_03.dds"
		50 = "shield_mcoa_barry.png"
		50 = "shield_mcoa_barry_per_pale.png"
		50 = "shield_mcoa_chequy_per_pale.png"
		50 = "shield_mcoa_cross_throughout.png"
		50 = "shield_mcoa_fess.png"
		50 = "shield_mcoa_pale.png"
		50 = "shield_mcoa_paly.png"
		50 = "shield_mcoa_paly_per_pale.png"
		50 = "shield_mcoa_st_andrews.png"
		50 = "shield_mcoa_wave.png"
	}
		
	power_bloc_charges_absolute_monarchy_small = {
		50 = "charge_animals_mcoa_aurochs_head_small.png"
		50 = "charge_animals_mcoa_doubleheaded_eagle_small.png"
		50 = "charge_animals_mcoa_horse_small.png"
		50 = "charge_animals_mcoa_lion_passant_small.png"
		50 = "charge_symbols_buildings_castle_small.png"
		50 = "charge_animals_mcoa_lion_rampant_sword_crown_small.png"
		50 = "charge_animals_mcoa_unicorn_small.png"
		50 = "charge_animals_mcoa_deer_small.png"
		50 = "charge_animals_mcoa_griffin_rampant_small.png"
	}
	
		power_bloc_charges_absolute_monarchy = {
		50 = "charge_animals_mcoa_aurochs_head.png"
		50 = "charge_animals_mcoa_doubleheaded_eagle.png"
		50 = "charge_animals_mcoa_horse.png"
		50 = "charge_animals_mcoa_lion_passant_medium.png"
		50 = "charge_symbols_buildings_castle.png"
		50 = "charge_animals_mcoa_lion_rampant_sword_crown.png"
		50 = "charge_animals_mcoa_unicorn.png"
		50 = "charge_animals_mcoa_deer.png"
		50 = "charge_animals_mcoa_griffin_rampant.png"
	}
	
    power_bloc_shield = {
        20 = "pb_shield_pattern_00.dds"
    }
    power_bloc_center = {
        20 = "charge_animals_mcoa_lion_passant.png"
    }
	
	power_bloc_europe_FRA_monarchy_charges = {
		50 = "charge_symbols_mcoa_fleur_de_lis.png"
		50 = "charge_symbols_mcoa_fleur_de_lis_triple.png"
	}
	
	power_bloc_europe_FRA_constitutional_charges = {
		50 = "charge_symbols_mcoa_fleur_de_lis.png"
		50 = "charge_symbols_mcoa_fleur_de_lis_triple.png"
		50 = "charge_symbols_mcoa_fleur_de_lis_small.png"
		50 = "charge_symbols_mcoa_fleur_de_lis_triple_small.png"	
	}
	
	power_bloc_europe_FRA_constitutional_charges_dark = {
		50 = "charge_symbols_mcoa_fleur_de_lis_small.png"
		50 = "charge_symbols_mcoa_fleur_de_lis_triple_small.png"	
	}
	
	power_bloc_europe_FRA_dictatorship_charges = {
		50 = "charge_animals_mcoa_eagle_napoleon.png"
		50 = "charge_animals_mcoa_eagle_napoleon_small.png"	
		50 = "charge_symbols_mcoa_fasces_french_republic.png"	
		50 = "charge_symbols_mcoa_fasces_french_republic_small.png"	
		50 = "charge_symbols_mcoa_fasces_hires.png"	
	}
	
	power_bloc_europe_FRA_republic = {
		50 = "pb_center_11.dds"
		10 = "charge_animals_mcoa_cockerel_small.png"
	}
	
	power_bloc_usa_monarchy_shield = {
		50 = "shield_mcoa_paly_pale_stars.png"
		50 = "shield_mcoa_paly_pale.png"
		50 = "shield_mcoa_paly_pale_stars_smaller.png"
	}
	
	power_bloc_usa_dictatorship_shield = {
		50 = "pb_shield_pattern_00.dds"
		50 = "pb_shield_pattern_01.dds"
		50 = "pb_shield_pattern_02.dds"
		50 = "shield_mcoa_wave.png"
		50 = "shield_mcoa_emanating.png"
	}
	
	power_bloc_usa_dictatorship_charges = {
		50 = "charge_symbols_stars_star_five.png"
		50 = "charge_symbols_stars_star_five_circle.png"
		50 = "charge_symbols_mcoa_fasces_hires.png"
	}
	power_bloc_usa_constitutional_shield = {
		50 = "shield_mcoa_st_andrews.png"
		50 = "shield_mcoa_st_andrews_2.png"
		50 = "shield_mcoa_cross_throughout.png"
		50 = "shield_mcoa_circle_big.png"
		50 = "shield_mcoa_fess.png"
		50 = "shield_mcoa_pale.png"
		50 = "shield_mcoa_paly.png"
	}
	
	power_bloc_christian_theocracy_big = {
		50 = "charge_symbols_mcoa_cross_fleury.png"
		50 = "charge_symbols_mcoa_cross_occitan.png"
		50 = "charge_symbols_mcoa_cross_crosslet.png"
		50 = "charge_symbols_religion_christogramm.png"
	}
	
	power_bloc_anarchy_shields_dark = {
		50 = "pb_shield_pattern_00.dds"
		50 = "pb_shield_pattern_01.dds"
		50 = "pb_shield_pattern_02.dds"
	}

	power_bloc_anarchy_charges = {
		25 = "charge_symbols_mcoa_fist_1.png"
		25 = "charge_symbols_mcoa_fist_1_medium.png"
		25 = "charge_symbols_mcoa_fist_2.png"
		25 = "charge_symbols_mcoa_fist_2_medium.png"
		50 = "charge_symbols_mcoa_flag_1.png"
		50 = "charge_symbols_mcoa_flag_2.png"
		50 = "charge_symbols_mcoa_anarchy_1.png"
		50 = "charge_symbols_mcoa_anarchy_2.png"
		50 = "charge_symbols_stars_star_five.png"
	}
	
	power_bloc_anarchy_charges_for_cirlce = {
		50 = "charge_symbols_mcoa_fist_1_medium.png"
		50 = "charge_symbols_mcoa_fist_2_medium.png"
		50 = "charge_symbols_mcoa_flag_1.png"
		50 = "charge_symbols_mcoa_flag_2.png"
		50 = "charge_symbols_mcoa_anarchy_1.png"
		50 = "charge_symbols_mcoa_anarchy_2.png"
		50 = "charge_symbols_stars_star_five.png"
	}

	power_bloc_communism_red_blue_golden_charge = {
		50 = "pb_shield_pattern_00.dds"
		50 = "shield_mcoa_pale.png"
		50 = "shield_mcoa_fess.png"
	}

	power_bloc_communism_charges_for_circle = {
		50 = "charge_symbols_mcoa_hammer_sickle_1.png"
		50 = "charge_symbols_mcoa_hammer_sickle_2.png"
		50 = "charge_symbols_mcoa_hammer_sickle_3.png"
		50 = "charge_symbols_mcoa_hammer_sickle_4.png"
		50 = "charge_symbols_mcoa_hammer_sickle_5.png"
		50 = "charge_symbols_mcoa_hammer_sickle_6.png"
	}
	
	power_bloc_fascist_standard = {
		50 = "charge_symbols_mcoa_runes_algiz.png"
		50 = "charge_symbols_mcoa_runes_hagal.png"
		50 = "charge_symbols_mcoa_runes_kolovrat.png"
		50 = "charge_symbols_mcoa_runes_tiwaz.png"
		50 = "charge_symbols_mcoa_runes_triskel.png"
		50 = "charge_symbols_mcoa_runes_triskel_2.png"
		50 = "charge_symbols_mcoa_runes_walknut.png"
		50 = "charge_symbols_mcoa_runes_wolfsangel.png"
		50 = "charge_symbols_mcoa_runes_wolfsangel_2.png"
		50 = "charge_symbols_mcoa_labrys_2.png"
	}
	
	power_bloc_christian_theocracy_standard = {
		50 = "pb_shield_pattern_01.dds"
		50 = "shield_mcoa_fess.png"
		50 = "shield_mcoa_pale.png"
		50 = "shield_mcoa_cross_throughout.png"
		50 = "shield_mcoa_circle_big.png"
		50 = "shield_mcoa_wave.png"
		50 = "shield_mcoa_emanating.png"
	}
}
