﻿# Entries used in the Power Bloc CoA customization preview.
# The order defines the order in which they are listed.
#
# Format:
# filename = {
#     # How many colors options to show for this piece. Optional, will assume 0 if missing, where 0 means
#     # this is a textured asset that doesn't require custom colors.
#     colors = 3
#
#     # Which piece is this? Available: shield_pattern, shield_frame, center, top, side.
#     piece = center
# }

################Animals
pb_center_11.dds = {
    colors = 1
    piece = center
}
charge_animals_mcoa_eagle.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_eagle_small.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_eagle_simple.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_eagle_simple_small.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_eagle_prussian.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_eagle_prussian_medium.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_eagle_prussian_small.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_doubleheaded_eagle.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_doubleheaded_eagle_small.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_doubleheaded_eagle_russian_imperial_big.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_doubleheaded_eagle_russian_imperial.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_doubleheaded_eagle_russian_imperial_small.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_doubleheaded_eagle_russian_imperial_black_big.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_doubleheaded_eagle_russian_imperial_black.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_doubleheaded_eagle_russian_imperial_black_small.png = {
    colors = 1
    piece = center
}
pb_eagle_doubleheaded.dds = {
    colors = 1
    piece = center
}
charge_animals_mcoa_eagle_napoleon.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_eagle_napoleon_small.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_eagle_fascist.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_eagle_fascist_medium.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_eagle_fascist_small.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_reichsadler.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_reichsadler_small.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_reichsadler_black.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_reichsadler_black_small.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_eastern_doubleheaded_griffin.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_eastern_doubleheaded_griffin_small.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_cockerel.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_cockerel_small.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_cockerel_white.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_cockerel_white_small.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_lion_rampant.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_lion_rampant_small.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_lion_rampant_crown.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_lion_rampant_crown_small.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_lion_rampant_sword_crown.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_lion_rampant_sword_crown_small.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_lion_passant.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_lion_passant_medium.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_lion_passant_small.png = {
    colors = 1
    piece = center
}
pb_lion_passant_guardant.dds = {
    colors = 1
    piece = center
}
charge_animals_mcoa_lion_judah_big.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_lion_judah.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_lion_judah_small.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_korfu_big.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_korfu.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_korfu_small.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_lion_venice_big.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_lion_venice.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_lion_venice_small.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_lion_persia.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_lion_persia_medium.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_lion_persia_small.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_lion_winged.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_lion_winged_medium.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_lion_winged_small.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_griffin_rampant.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_griffin_rampant_small.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_griffin_rampant_white.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_griffin_rampant_white_small.png = {
    colors = 1
    piece = center
}
pb_bear.dds = {
	colors = 1
	piece = center
}	
charge_animals_mcoa_aurochs_head.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_aurochs_head_small.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_deer.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_deer_small.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_deer_rampant.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_deer_rampant_small.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_horse.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_horse_small.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_unicorn.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_unicorn_small.png = {
    colors = 1
    piece = center
}
pb_center_09.dds = {
    colors = 1
    piece = center
}
charge_animals_mcoa_squirrel.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_squirrel_small.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_elephant_african.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_elephant_african_small.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_elephant_asian.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_elephant_asian_small.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_swan.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_swan_small.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_beaver.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_beaver_small.png = {
    colors = 1
    piece = center
}

charge_animals_mcoa_bee.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_bee_small.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_cobra.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_cobra_small.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_dragons_european.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_dragons_european_small.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_dragons_wales.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_dragons_wales_small.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_dragons_tartar.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_dragons_tartar_small.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_dragons_china_big.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_dragons_china.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_dragons_china_small.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_dragons_bhutan_big.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_dragons_bhutan.png = {
    colors = 1
    piece = center
}
charge_animals_mcoa_dragons_bhutan_small.png = {
    colors = 1
    piece = center
}
pb_center_10.dds = {
    colors = 1
    piece = center
}

##########People
charge_people_mcoa_buddha.png = {
    colors = 1
    piece = center
}
charge_people_mcoa_buddha_small.png = {
    colors = 1
    piece = center
}
pb_center_01.dds = {
    colors = 1
    piece = center
}
pb_center_02.dds = {
    colors = 1
    piece = center
}
charge_people_mcoa_wild_man.png = {
    colors = 1
    piece = center
}
charge_people_mcoa_wild_man_small.png = {
    colors = 1
    piece = center
}
charge_people_mcoa_sicilia.png = {
    colors = 1
    piece = center
}
charge_people_mcoa_sicilia_small.png = {
    colors = 1
    piece = center
}


#############################Symbols

#####Crosses
charge_symbols_mcoa_cross_fleury.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_cross_fleury_small.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_cross_santiago.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_cross_santiago_small.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_cross_occitan.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_cross_occitan_small.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_cross_crosslet.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_cross_crosslet_small.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_cross_father.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_cross_father_small.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_cross_doubled.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_cross_doubled_small.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_cross_orthodox_simple.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_cross_orthodox_simple_small.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_cross_orthodox_spaced.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_cross_orthodox_spaced_small.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_cross_orthodox_spaced_black.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_cross_orthodox_spaced_black_small.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_cross_orthodox.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_cross_orthodox_small.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_crosses_auseklis.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_crosses_auseklis_small.png = {
    colors = 1
    piece = center
}

charge_crosses_mcoa_st_andrews.png = {
    colors = 1
    piece = center
}

charge_symbols_stars_crossed.png = {
    colors = 1
    piece = center
}
charge_crosses_mcoa_saltire.png = {
    colors = 1
    piece = center
}

#########Religious
charge_symbols_religion_christogramm.png = {
    colors = 1
    piece = center
}
charge_symbols_religion_christogramm_small.png = {
    colors = 1
    piece = center
}
charge_symbols_religion_pax.png = {
    colors = 1
    piece = center
}
charge_symbols_religion_pax_small.png = {
    colors = 1
    piece = center
}
charge_symbols_religion_hexagram.png = {
    colors = 1
    piece = center
}
charge_symbols_religion_hexagram_small.png = {
    colors = 1
    piece = center
}
charge_symbols_religion_pentagram.png = {
    colors = 1
    piece = center
}
charge_symbols_religion_pentagram_small.png = {
    colors = 1
    piece = center
}
charge_symbols_religion_crescent_star.png = {
    colors = 1
    piece = center
}
pb_crescent_star_turkey.dds = {
    colors = 1
    piece = center
}
charge_symbols_religion_crescent_star_small.png = {
    colors = 1
    piece = center
}
charge_symbols_religion_shahada.png = {
    colors = 1
    piece = center
}
charge_symbols_religion_shahada_medium.png = {
    colors = 1
    piece = center
}
charge_symbols_religion_shahada_2.png = {
    colors = 1
    piece = center
}
charge_symbols_religion_shahada_2_medium.png = {
    colors = 1
    piece = center
}
charge_symbols_religion_shahada_sword.png = {
    colors = 1
    piece = center
}
charge_symbols_religion_shahada_sword_medium.png = {
    colors = 1
    piece = center
}
charge_symbols_religion_chakra.png = {
    colors = 1
    piece = center
}
charge_symbols_religion_chakra_small.png = {
    colors = 1
    piece = center
}
charge_symbols_religion_dharma.png = {
    colors = 1
    piece = center
}
charge_symbols_religion_dharma_small.png = {
    colors = 1
    piece = center
}
charge_symbols_religion_khanda.png = {
    colors = 1
    piece = center
}
charge_symbols_religion_khanda_small.png = {
    colors = 1
    piece = center
}
##########Misc

#####Communism

charge_symbols_mcoa_hammer_sickle_1.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_hammer_sickle_1_small.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_hammer_sickle_2.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_hammer_sickle_2_small.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_hammer_sickle_3.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_hammer_sickle_3_small.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_hammer_sickle_4.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_hammer_sickle_4_small.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_hammer_sickle_5.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_hammer_sickle_5_small.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_hammer_sickle_6.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_hammer_sickle_6_small.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_hammer_sickle_7.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_hammer_sickle_7_small.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_hammer_sickle_8.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_hammer_sickle_8_small.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_hammer_sickle_9.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_hammer_sickle_9_small.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_mining.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_mining_small.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_fist_1.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_fist_1_medium.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_fist_2.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_fist_2_medium.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_flag_1.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_flag_2.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_anarchy_1.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_anarchy_2.png = {
    colors = 1
    piece = center
}
#####Asian
charge_symbols_mcoa_misc_sulu.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_misc_sulu_small.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_misc_hand_flame.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_misc_hand_flame_small.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_misc_conch.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_misc_conch_small.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_misc_vande.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_misc_vande_medium.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_misc_srivatsa_medium.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_misc_srivatsa.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_soyombo.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_kanaga.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_kanaga_small.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_masai.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_masai_small.png = {
    colors = 1
    piece = center
}

charge_symbols_mcoa_misc_golden_stool.png = {
    colors = 1
    piece = center
}

charge_symbols_mcoa_misc_golden_stool_small.png = {
    colors = 1
    piece = center
}

########Military
charge_symbols_mcoa_military_balkenkreuz.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_military_balkenkreuz_small.png = {
    colors = 1
    piece = center
}

charge_symbols_mcoa_fasces_french_republic.png = {
    colors = 1
    piece = center
}

charge_symbols_mcoa_fasces_french_republic_small.png = {
    colors = 1
    piece = center
}

charge_symbols_mcoa_fasces_hires.png = {
    colors = 1
    piece = center
}

charge_symbols_mcoa_fasces_hires_small.png = {
    colors = 1
    piece = center
}

charge_symbols_mcoa_fasces_1.png = {
    colors = 1
    piece = center
}

charge_symbols_mcoa_fasces_1_small.png = {
    colors = 1
    piece = center
}

charge_symbols_mcoa_fasces_2.png = {
    colors = 1
    piece = center
}

charge_symbols_mcoa_fasces_2_small.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_fasces_3.png = {
    colors = 1
    piece = center
}

charge_symbols_mcoa_fasces_3_small.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_labrys_1.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_labrys_1_small.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_labrys_2.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_labrys_2_small.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_falange.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_falange_small.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_trident.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_trident_small.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_trysub.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_trysub_small.png = {
    colors = 1
    piece = center
}

###########Plants
charge_symbols_plants_pomegranate.png = {
    colors = 1
    piece = center
}
charge_symbols_plants_pomegranate_small.png = {
    colors = 1
    piece = center
}
charge_symbols_plants_laurel.png = {
    colors = 1
    piece = center
}
charge_symbols_plants_tree.png = {
    colors = 1
    piece = center
}
charge_symbols_plants_tree_small.png = {
    colors = 1
    piece = center
}
charge_symbols_plants_maple.png = {
    colors = 1
    piece = center
}
charge_symbols_plants_maple_small.png = {
    colors = 1
    piece = center
}

pb_center_00.dds = {
    colors = 1
    piece = center
}
pb_center_03.dds = {
    colors = 1
    piece = center
}
pb_center_04.dds = {
    colors = 1
    piece = center
}
pb_center_05.dds = {
    colors = 1
    piece = center
}
pb_center_06.dds = {
    colors = 1
    piece = center
}
##########Building
charge_symbols_mcoa_key.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_key_small.png = {
    colors = 1
    piece = center
}
charge_symbols_buildings_castle.png = {
    colors = 1
    piece = center
}
charge_symbols_buildings_castle_small.png = {
    colors = 1
    piece = center
}

##########Weapons
charge_weapons_mcoa_scimitar.png = {
    colors = 1
    piece = center
}
charge_weapons_mcoa_scimitar_small.png = {
    colors = 1
    piece = center
}
charge_weapons_mcoa_scimitar_crown.png = {
    colors = 1
    piece = center
}
charge_weapons_mcoa_scimitars.png = {
    colors = 1
    piece = center
}
charge_weapons_mcoa_scimitars_small.png = {
    colors = 1
    piece = center
}
charge_weapons_mcoa_scimitars_crossed_big.png = {
    colors = 1
    piece = center
}
charge_weapons_mcoa_scimitars_crossed_medium.png = {
    colors = 1
    piece = center
}
charge_weapons_mcoa_scimitars_crossed_small.png = {
    colors = 1
    piece = center
}

charge_weapons_mcoa_daggers_crossed.png = {
    colors = 1
    piece = center
}
charge_weapons_mcoa_daggers_crossed_small.png = {
    colors = 1
    piece = center
}


#######Navigation
pb_center_07.dds = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_navigation_armillary_sphere.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_navigation_armillary_sphere_small.png = {
    colors = 1
    piece = center
}

##########Letters
charge_symbols_mcoa_letters_delta.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_letters_delta_small.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_letters_epsilon.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_letters_epsilon_small.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_letters_chinese.png = {
    colors = 1
    piece = center
}

##########Runes
pb_iron_cross.dds = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_runes_algiz.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_runes_algiz_small.png = {
    colors = 1
    piece = center
}

charge_symbols_mcoa_runes_hagal.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_runes_hagal_small.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_runes_tiwaz.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_runes_tiwaz_small.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_runes_wolfsangel.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_runes_wolfsangel_small.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_runes_wolfsangel_2.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_runes_wolfsangel_2_small.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_runes_walknut.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_runes_walknut_small.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_runes_kolovrat.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_runes_kolovrat_small.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_runes_triskel.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_runes_triskel_small.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_runes_triskel_2.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_runes_triskel_2_small.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_runes_triskelion.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_runes_triskelion_small.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_runes_knot.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_runes_knot_small.png = {
    colors = 1
    piece = center
}

##########Stars
charge_symbols_stars_star_four.png = {
    colors = 1
    piece = center
}
charge_symbols_stars_star_four_small.png = {
    colors = 1
    piece = center
}
charge_symbols_stars_star_five.png = {
    colors = 1
    piece = center
}
charge_symbols_stars_star_five_small.png = {
    colors = 1
    piece = center
}
charge_symbols_stars_star_five_circle.png = {
    colors = 1
    piece = center
}
charge_symbols_stars_star_five_circle_small.png = {
    colors = 1
    piece = center
}
charge_symbols_stars_circle.png = {
    colors = 1
    piece = center
}
charge_symbols_stars_circle_whole.png = {
    colors = 1
    piece = center
}
charge_symbols_stars_circle_whole_loose.png = {
    colors = 1
    piece = center
}
charge_symbols_stars_halfcircle.png = {
    colors = 1
    piece = center
}
charge_symbols_stars_halfcircle_low.png = {
    colors = 1
    piece = center
}
charge_symbols_stars_big_dipper.png = {
    colors = 1
    piece = center
}
charge_symbols_stars_big_dipper_medium.png = {
    colors = 1
    piece = center
}
charge_symbols_stars_big_dipper_small.png = {
    colors = 1
    piece = center
}
charge_symbols_stars_southern_cross_big.png = {
    colors = 1
    piece = center
}
charge_symbols_stars_southern_cross.png = {
    colors = 1
    piece = center
}
charge_symbols_stars_southern_cross_small.png = {
    colors = 1
    piece = center
}

###########Sun
pb_center_08.dds = {
    colors = 1
    piece = center
}
charge_symbols_sun_face.png = {
    colors = 1
    piece = center
}
charge_symbols_sun_face_small.png = {
    colors = 1
    piece = center
}

######abstract
charge_symbols_mcoa_fleur_de_lis.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_fleur_de_lis_small.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_fleur_de_lis_triple.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_fleur_de_lis_triple_small.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_ermine.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_ermine_small.png = {
    colors = 1
    piece = center
}

charge_symbols_mcoa_flame.png = {
    colors = 1
    piece = center
}
charge_symbols_mcoa_flame_small.png = {
    colors = 1
    piece = center
}

##############Multiples
charge_multiples_wurttemberg.png = {
    colors = 1
    piece = center
}
charge_multiples_wurttemberg_medium.png = {
    colors = 1
    piece = center
}

charge_multiples_great_britain.png = {
    colors = 1
    piece = center
}

charge_multiples_lil_pattern.png = {
    colors = 1
    piece = center
}

##############################################################################

#############Fess and Pale

pb_shield_pattern_00.dds = {
    colors = 2
    piece = shield_pattern
}

pb_shield_pattern_01.dds = {
    colors = 1
    piece = shield_pattern
}

pb_shield_pattern_02.dds = {
    colors = 2
    piece = shield_pattern
}

pb_shield_pattern_03.dds = {
    colors = 2
    piece = shield_pattern
}

shield_mcoa_fess.png = {
    colors = 2
    piece = shield_pattern
}
shield_mcoa_pale.png = {
    colors = 2
    piece = shield_pattern
}
shield_mcoa_indented.png = {
    colors = 2
    piece = shield_pattern
}
shield_mcoa_barry.png = {
    colors = 2
    piece = shield_pattern
}
shield_mcoa_barry_per_pale.png = {
    colors = 2
    piece = shield_pattern
}
shield_mcoa_paly.png = {
    colors = 2
    piece = shield_pattern
}
shield_mcoa_paly_per_pale.png = {
    colors = 2
    piece = shield_pattern
}
shield_mcoa_paly_pale.png = {
    colors = 2
    piece = shield_pattern
}
shield_mcoa_paly_pale_stars.png = {
    colors = 2
    piece = shield_pattern
}
shield_mcoa_paly_pale_stars_smaller.png = {
    colors = 2
    piece = shield_pattern
}
shield_mcoa_st_andrews.png = {
    colors = 2
    piece = shield_pattern
}
shield_mcoa_st_andrews_2.png = {
    colors = 2
    piece = shield_pattern
}
shield_mcoa_st_andrews_burgundy.png = {
    colors = 2
    piece = shield_pattern
}

#############Crosses
shield_mcoa_cross_throughout.png = {
    colors = 2
    piece = shield_pattern
}

#############Circle
shield_mcoa_circle_big.png = {
    colors = 2
    piece = shield_pattern
}
shield_mcoa_circle_small.png = {
    colors = 2
    piece = shield_pattern
}

#############Trikolore_White_Vertical

shield_mcoa_tricolore_vert_wxx.png = {
    colors = 2
    piece = shield_pattern
}
shield_mcoa_tricolore_vert_xwx.png = {
    colors = 2
    piece = shield_pattern
}
shield_mcoa_tricolore_vert_xxw.png = {
    colors = 2
    piece = shield_pattern
}

###########Trikolore_White_Horizontale

shield_mcoa_tricolore_hori_wxx.png = {
    colors = 2
    piece = shield_pattern
}
shield_mcoa_tricolore_hori_xwx.png = {
    colors = 2
    piece = shield_pattern
}
shield_mcoa_tricolore_hori_xxw.png = {
    colors = 2
    piece = shield_pattern
}
shield_mcoa_tricolore_hori_wxx_broad.png = {
    colors = 2
    piece = shield_pattern
}
shield_mcoa_tricolore_hori_xwx_broad.png = {
    colors = 2
    piece = shield_pattern
}
shield_mcoa_tricolore_hori_xxw_broad.png = {
    colors = 2
    piece = shield_pattern
}

#############Trikolore_Black_Vertical

shield_mcoa_tricolore_vert_bxx.png = {
    colors = 2
    piece = shield_pattern
}
shield_mcoa_tricolore_vert_xbx.png = {
    colors = 2
    piece = shield_pattern
}
shield_mcoa_tricolore_vert_xxb.png = {
    colors = 2
    piece = shield_pattern
}

###############Trikolore_Black_Horizontale

shield_mcoa_tricolore_hori_bxx.png = {
    colors = 2
    piece = shield_pattern
}
shield_mcoa_tricolore_hori_xbx.png = {
    colors = 2
    piece = shield_pattern
}
shield_mcoa_tricolore_hori_xxb.png = {
    colors = 2
    piece = shield_pattern
}
shield_mcoa_tricolore_hori_bxx_broad.png = {
    colors = 2
    piece = shield_pattern
}
shield_mcoa_tricolore_hori_xbx_broad.png = {
    colors = 2
    piece = shield_pattern
}
shield_mcoa_tricolore_hori_xxb_broad.png = {
    colors = 2
    piece = shield_pattern
}



#############Emanating 

shield_mcoa_lozenges.png = {
    colors = 2
    piece = shield_pattern
}
shield_mcoa_lozenges_per_pale.png = {
    colors = 2
    piece = shield_pattern
}
shield_mcoa_lozenges_per_pale_white.png = {
    colors = 2
    piece = shield_pattern
}
shield_mcoa_lozenges_per_pale_black.png = {
    colors = 2
    piece = shield_pattern
}
shield_mcoa_chequy.png = {
    colors = 2
    piece = shield_pattern
}
shield_mcoa_chequy_per_pale.png = {
    colors = 2
    piece = shield_pattern
}
shield_mcoa_chequy_white.png = {
    colors = 2
    piece = shield_pattern
}
shield_mcoa_chequy_black.png = {
    colors = 2
    piece = shield_pattern
}

shield_mcoa_wave.png = {
    colors = 2
    piece = shield_pattern
}

shield_mcoa_wavy.png = {
    colors = 2
    piece = shield_pattern
}

shield_mcoa_emanating.png = {
    colors = 2
    piece = shield_pattern
}
shield_mcoa_diamond.png = {
    colors = 2
    piece = shield_pattern
}

shield_mcoa_lis_pattern.png = {
    colors = 2
    piece = shield_pattern
}

shield_mcoa_gba.png = {
    colors = 2
    piece = shield_pattern
}

######################



################################

pb_side_00.dds = {
    piece = side
}

pb_side_01.dds = {
    piece = side
}

pb_side_02.dds = {
    piece = side
}

pb_side_03.dds = {
    piece = side
}

pb_side_04.dds = {
    piece = side
}

pb_side_05.dds = {
    piece = side
}

pb_side_06.dds = {
    piece = side
}

###############Tops_aka_Coloured_Emblems#################
#####Animals
pb_top_06.dds = {
    piece = top
}

mcoa_colored_charge_austrian_doubleheaded_eagle.png = {
    piece = top
}
mcoa_colored_charge_austrian_doubleheaded_eagle_small.png = {
    piece = top
}
mcoa_colored_charge_russia_doubleheaded_eagle.png = {
    piece = top
}
mcoa_colored_charge_russia_doubleheaded_eagle_small.png = {
    piece = top
}
mcoa_colored_charge_prussian_eagle.png = {
    piece = top
}
mcoa_colored_charge_prussian_eagle_small.png = {
    piece = top
}
mcoa_colored_charge_spain_royal_eagle.png = {
    piece = top
}
mcoa_colored_charge_spain_royal_eagle_small.png = {
    piece = top
}
mcoa_colored_charge_spain_dict_eagle.png = {
    piece = top
}
mcoa_colored_charge_spain_dict_eagle_small.png = {
    piece = top
}

mcoa_colored_charge_hre_eagle.png = {
    piece = top
}
mcoa_colored_charge_hre_eagle_small.png = {
    piece = top
}

pb_top_02.dds = {
    piece = top
}

mcoa_colored_charge_yaroslaw.png = {
    piece = top
}
mcoa_colored_charge_yaroslaw_small.png = {
    piece = top
}
mcoa_colored_charge_perm.png = {
    piece = top
}
mcoa_colored_charge_perm_small.png = {
    piece = top
}
#####People

mcoa_colored_charge_st_george.png = {
    piece = top
}
mcoa_colored_charge_st_george_small.png = {
    piece = top
}
mcoa_colored_charge_st_george_2.png = {
    piece = top
}
mcoa_colored_charge_st_george_2_small.png = {
    piece = top
}
#####Symbols

pb_top_04.dds = {
    piece = top
}

mcoa_colored_charge_papal_states.png = {
    piece = top
}
mcoa_colored_charge_papal_states_small.png = {
    piece = top
}
#####CoA

pb_top_01.dds = {
    piece = top
}

mcoa_colored_charge_france.png = {
    piece = top
}
mcoa_colored_charge_france_small.png = {
    piece = top
}

pb_top_05.dds = {
    piece = top
}

mcoa_colored_charge_spain_republic.png = {
    piece = top
}
mcoa_colored_charge_spain_republic_small.png = {
    piece = top
}

pb_top_03.dds = {
    piece = top
}

mcoa_colored_charge_mexico.png = {
    piece = top
}
mcoa_colored_charge_mexico_small.png = {
    piece = top
}
mcoa_colored_charge_usa.png = {
    piece = top
}
mcoa_colored_charge_usa_small.png = {
    piece = top
}
mcoa_colored_charge_brazil.png = {
    piece = top
}
mcoa_colored_charge_brazil_small.png = {
    piece = top
}
mcoa_colored_charge_brazil_republic.png = {
    piece = top
}
mcoa_colored_charge_brazil_republic_small.png = {
    piece = top
}

pb_top_00.dds = {
    piece = top
}

################################

####Ornaments

pb_frame_00.dds = {
    piece = shield_frame
}
Frame_Ornaments_Crown.png = {
    piece = shield_frame
}
Frame_Ornaments_Crown_2.png = {
    piece = shield_frame
}
Frame_Ornaments_Fortress.png = {
    piece = shield_frame
}
Frame_Ornaments_Eagle.png = {
    piece = shield_frame
}
Frame_Ornaments_Lion.png = {
    piece = shield_frame
}
Frame_Ornaments_Elephant.png = {
    piece = shield_frame
}
Frame_Ornaments_Dragons.png = {
    piece = shield_frame
}
Frame_Ornaments_Crescend.png = {
    piece = shield_frame
}
Frame_Ornaments_Crescend_2.png = {
    piece = shield_frame
}

#########Simple

pb_frame_04.dds = {
    piece = shield_frame
}
Frame_Simple_Fortress.png = {
    piece = shield_frame
}
Frame_Simple_Eagle.png = {
    piece = shield_frame
}
Frame_Simple_Lion.png = {
    piece = shield_frame
}
Frame_Simple_Elephant.png = {
    piece = shield_frame
}
Frame_Simple_Dragons.png = {
    piece = shield_frame
}
Frame_Simple_Crescend.png = {
    piece = shield_frame
}
Frame_Simple_Crescend_2.png = {
    piece = shield_frame
}

##########Zara

pb_frame_01.dds = {
    piece = shield_frame
}
Frame_Zara_Crown.png = {
    piece = shield_frame
}
Frame_Zara_Crown_2.png = {
    piece = shield_frame
}
Frame_Zara_Fortress.png = {
    piece = shield_frame
}
Frame_Zara_Eagle.png = {
    piece = shield_frame
}
Frame_Zara_Lion.png = {
    piece = shield_frame
}
Frame_Zara_Elephant.png = {
    piece = shield_frame
}
Frame_Zara_Crescend.png = {
    piece = shield_frame
}
Frame_Zara_Crescend_2.png = {
    piece = shield_frame
}

########Sword

pb_frame_02.dds = {
    piece = shield_frame
}

Frame_Sword_Crown.png = {
    piece = shield_frame
}

Frame_Sword_Crown_2.png = {
    piece = shield_frame
}

Frame_Sword_Fortress.png = {
    piece = shield_frame
}

Frame_Sword_Eagle.png = {
    piece = shield_frame
}

Frame_Sword_Lion.png = {
    piece = shield_frame
}

Frame_Sword_Elephant.png = {
    piece = shield_frame
}

Frame_Sword_Dragons.png = {
    piece = shield_frame
}
Frame_Sword_Crescend.png = {
    piece = shield_frame
}
Frame_Sword_Crescend_2.png = {
    piece = shield_frame
}

##########Leaves

pb_frame_03.dds = {
    piece = shield_frame
}
Frame_Leaves_Crown.png = {
    piece = shield_frame
}
Frame_Leaves_Crown_2.png = {
    piece = shield_frame
}
Frame_Leaves_Fortress.png = {
    piece = shield_frame
}
Frame_Leaves_Eagle.png = {
    piece = shield_frame
}
Frame_Leaves_Lion.png = {
    piece = shield_frame
}
Frame_Leaves_Elephant.png = {
    piece = shield_frame
}
Frame_Leaves_Dragon.png = {
    piece = shield_frame
}
Frame_Leaves_Crescend.png = {
    piece = shield_frame
}
Frame_Leaves_Crescend_2.png = {
    piece = shield_frame
}