﻿# API & Universal Names Compatibility
# These definitions are meant to be overwritten by UN if it is activated, but will be present for use by the rest of the
# mod to prevent crashes or other issues to allow for seamless compatibility

# Definitions listed are only the ones this mod needs

GetUniversalFullName = {
    type = character
    random_valid = no

    text = {
        trigger = {
            always = yes
        }
        localization_key = API_UN_full_name
    }
}
