﻿# Mitsui
company_mitsui = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/japanese_mitsui.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_light.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_KANSAI }

	building_types = {
		building_textile_mill
		building_silk_plantation
		building_iron_mine
	}

	extension_building_types = {
		building_shipyard
		building_port
		building_chemical_plant
		building_cotton_plantation
	}

	possible_prestige_goods = {
		prestige_good_tomioka_silk
	}

	potential = {
		has_interest_marker_in_region = region_japan
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_KANSAI
			}
		}
	}

	possible = {
		has_technology_researched = cotton_gin
		custom_tooltip = {
			text = is_meiji_japan
			has_variable = meiji_restoration_complete
		}
		any_scope_state = {
			state_region = s:STATE_KANSAI
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_textile_mill
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		interest_group_ig_industrialists_pol_str_mult = 0.2
		building_iron_mine_throughput_add = 0.1
	}

	ai_will_do = {
		has_technology_researched = cotton_gin
		custom_tooltip = {
			text = is_meiji_japan
			has_variable = meiji_restoration_complete
		}
		any_scope_state = {
			state_region = s:STATE_KANSAI
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_textile_mill = {
			level = 5
			state_trigger = {
				state_region = s:STATE_KANSAI
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# South Manchuria Railway
company_mantetsu = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/japanese_mantetsu.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_railways.dds"

	category = bureaucrat_owned

	flavored_company = yes

	preferred_headquarters = { STATE_SHENGJING }

	building_types = {
		building_railway
		building_wheat_farm
		building_motor_industry
	}

	extension_building_types = {
		building_food_industry
		building_chemical_plant
		building_steel_mill
	}

	potential = {
		country_has_primary_culture = cu:japanese
	}

	possible = {
		country_or_subject_owns_entire_state_region = STATE_SHENGJING
		has_technology_researched = railways
		custom_tooltip = {
			text = is_meiji_japan
			has_variable = meiji_restoration_complete
		}
		any_scope_state = {
			OR = {
				region = sr:region_manchuria
				region = sr:region_north_china
			}
			any_scope_building = {
				is_building_type = building_railway
				level >= 5
			}
			count >= 2
		}
	}

	prosperity_modifier = {
		building_railway_throughput_add = 0.1
		building_wheat_farm_throughput_add = 0.15
		building_steel_mill_throughput_add = 0.05
		state_birth_rate_mult = 0.03
	}

	ai_will_do = {
		country_or_subject_owns_entire_state_region = STATE_SHENGJING
		has_technology_researched = railways
		custom_tooltip = {
			text = is_meiji_japan
			has_variable = meiji_restoration_complete
		}
		any_scope_state = {
			OR = {
				region = sr:region_manchuria
				region = sr:region_north_china
			}
		}
	}

	ai_construction_targets = {
		building_railway = {
			level = 5
			state_trigger = {
				OR = {
					region = sr:region_manchuria
					region = sr:region_north_china
				}
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Mitsubishi
company_mitsubishi = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/japanese_mitsubishi.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_heavy.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_CHUGOKU }

	building_types = {
		building_military_shipyard
		building_paper_mill
		building_shipyard
		building_coal_mine
	}

	extension_building_types = {

		building_automotive_industry
		building_port
	}

	possible_prestige_goods = {
		prestige_good_washi_paper
	}

	potential = {
		country_has_primary_culture = cu:japanese
	}

	possible = {
		has_technology_researched = mechanical_tools
		custom_tooltip = {
			text = is_meiji_japan
			has_variable = meiji_restoration_complete
		}
		any_scope_state = {
			state_region = s:STATE_CHUGOKU
			is_incorporated = yes
			any_scope_building = {
				OR = {
					is_building_type = building_paper_mill
					is_building_type = building_military_shipyard
				}
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		building_automotive_industry_throughput_add = 0.1
		interest_group_ig_industrialists_approval_add = 3
	}

	ai_will_do = {
		has_technology_researched = mechanical_tools
		custom_tooltip = {
			text = is_meiji_japan
			has_variable = meiji_restoration_complete
		}
		any_scope_state = {
			state_region = s:STATE_CHUGOKU
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_paper_mill = {
			level = 5
			state_trigger = {
				state_region = s:STATE_CHUGOKU
			}
		}
		building_military_shipyard = {
			level = 5
			state_trigger = {
				state_region = s:STATE_CHUGOKU
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}
