﻿# Škoda Works
company_skoda = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/skoda.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_heavy.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_BOHEMIA }

	building_types = {
		building_steel_mill
		building_motor_industry
		building_artillery_foundry
	}

	extension_building_types = {
		building_automotive_industry
	}

	possible_prestige_goods = {
		prestige_good_generic_steel
	}

	prestige_goods_trigger = {
		custom_tooltip = {
			text = je_prestige_goods_steel_complete_tt
			has_variable = prestige_good_generic_steel_var
		}
	}

	potential = {
		has_interest_marker_in_region = region_south_germany
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_BOHEMIA
			}
		}
	}

	possible = {
		has_technology_researched = shell_gun
		any_scope_state = {
			state_region = s:STATE_BOHEMIA
			is_incorporated = yes
			any_scope_building = {
				OR = {
					is_building_type = building_steel_mill
					is_building_type = building_arms_industry
					is_building_type = building_artillery_foundry
				}
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		character_advancement_speed_add = 1
		unit_combat_unit_type_siege_artillery_offense_mult = 0.15
		unit_combat_unit_type_shrapnel_artillery_offense_mult = 0.15
		unit_combat_unit_type_mobile_artillery_offense_mult = 0.15
	}

	ai_will_do = {
		has_technology_researched = shell_gun
		any_scope_state = {
			state_region = s:STATE_BOHEMIA
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_steel_mill = {
			level = 5
			state_trigger = {
				state_region = s:STATE_BOHEMIA
			}
		}
		building_arms_industry = {
			level = 5
			state_trigger = {
				state_region = s:STATE_BOHEMIA
			}
		}
		building_artillery_foundry = {
			level = 5
			state_trigger = {
				state_region = s:STATE_BOHEMIA
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Magyar Királyi Államvasutak Gépgyára
company_mav = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/mavag.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_heavy.dds"

	category = bureaucrat_owned

	flavored_company = yes

	preferred_headquarters = { STATE_CENTRAL_HUNGARY }

	building_types = {
		building_motor_industry
		building_tooling_workshop
	}

	extension_building_types = {
		building_automotive_industry
		building_coal_mine
	}

	possible_prestige_goods = {
		prestige_good_generic_tools
	}

	prestige_goods_trigger = {
		custom_tooltip = {
			text = je_prestige_goods_tools_complete_tt
			has_variable = prestige_good_generic_tools_var
		}
	}

	potential = {
		has_interest_marker_in_region = region_danubia
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_CENTRAL_HUNGARY
			}
		}
	}

	possible = {
		has_technology_researched = railways
		any_scope_state = {
			state_region = s:STATE_CENTRAL_HUNGARY
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_motor_industry
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		building_railway_throughput_add = 0.1
	}

	ai_will_do = {
		has_technology_researched = railways
		any_scope_state = {
			state_region = s:STATE_CENTRAL_HUNGARY
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_motor_industry = {
			level = 5
			state_trigger = {
				state_region = s:STATE_CENTRAL_HUNGARY
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Weiss Manfréd Acél- és Fémművek
company_manfred_weiss = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/manfred_weiss.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_heavy.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_CENTRAL_HUNGARY }

	building_types = {
		building_steel_mill
		building_munition_plant
		building_automotive_industry
	}

	extension_building_types = {
		building_iron_mine
	}

	possible_prestige_goods = {
		prestige_good_generic_steel
	}

	prestige_goods_trigger = {
		custom_tooltip = {
			text = je_prestige_goods_steel_complete_tt
			has_variable = prestige_good_generic_steel_var
		}
	}

	potential = {
		has_interest_marker_in_region = region_danubia
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_CENTRAL_HUNGARY
			}
		}
	}

	possible = {
		has_technology_researched = bessemer_process	# open_hearth_process
		any_scope_state = {
			state_region = s:STATE_CENTRAL_HUNGARY
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_steel_mill
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		unit_offense_mult = 0.1
		country_military_tech_spread_mult = 0.15
	}

	ai_will_do = {
		has_technology_researched = bessemer_process	# open_hearth_process
		any_scope_state = {
			state_region = s:STATE_CENTRAL_HUNGARY
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_steel_mill = {
			level = 5
			state_trigger = {
				state_region = s:STATE_CENTRAL_HUNGARY
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Galizisch-Karpathische Petroleum AG
company_galician_carpathian_oil = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/galician_carpathian_oil.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_oil_drills.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_EAST_GALICIA STATE_WEST_GALICIA }

	building_types = {
		building_oil_rig
	}

	extension_building_types = {
		building_power_plant
		building_coal_mine
	}

	potential = {
		has_interest_marker_in_region = region_poland
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				OR = {
					state_region = s:STATE_EAST_GALICIA
					state_region = s:STATE_WEST_GALICIA
				}
			}
		}
	}

	possible = {
		has_technology_researched = pumpjacks
		any_scope_state = {
			OR = {
				state_region = s:STATE_EAST_GALICIA
				state_region = s:STATE_WEST_GALICIA
			}
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_oil_rig
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		building_railway_throughput_add = 0.05
		building_tooling_workshop_throughput_add = 0.1
		building_group_building_oil_rig_throughput_add = 0.1
	}

	ai_will_do = {
		has_technology_researched = pumpjacks
		any_scope_state = {
			OR = {
				state_region = s:STATE_EAST_GALICIA
				state_region = s:STATE_WEST_GALICIA
			}
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_steel_mill = {
			level = 5
			state_trigger = {
				OR = {
					state_region = s:STATE_EAST_GALICIA
					state_region = s:STATE_WEST_GALICIA
				}
				is_incorporated = yes
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Oesterreichische Waffenfabriks-Gesellschaft
company_oevg = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/oevg.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_heavy.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_AUSTRIA }

	building_types = {
		building_arms_industry
		building_artillery_foundry
		building_munition_plant
	}

	extension_building_types = {
		building_steel_mill
		building_explosives_factory
		building_electrics_industry
	}

	possible_prestige_goods = {
		prestige_good_generic_small_arms
	}

	prestige_goods_trigger = {
		custom_tooltip = {
			text = je_prestige_goods_small_arms_complete_tt
			has_variable = prestige_good_generic_small_arms_var
		}
	}

	potential = {
		has_interest_marker_in_region = region_south_germany
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_AUSTRIA
			}
		}
	}

	possible = {
		has_technology_researched = percussion_cap
		any_scope_state = {
			state_region = s:STATE_AUSTRIA
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_arms_industry
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		building_arms_industry_throughput_add = 0.1
		building_munition_plant_throughput_add = 0.1
		unit_defense_mult = 0.10
	}

	ai_will_do = {
		has_technology_researched = percussion_cap
		any_scope_state = {
			state_region = s:STATE_AUSTRIA
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_arms_industry = {
			level = 5
			state_trigger = {
				state_region = s:STATE_AUSTRIA
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}
