﻿# Săedineni Tyutyunevi Fabriki AD
company_united_tobacco_factories = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/company_united_tobacco_factories.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_plantation.dds"

	category = aristocrat_owned

	flavored_company = yes

	building_types = {
		building_tobacco_plantation
	}

	extension_building_types = {
		building_opium_plantation
	}

	possible_prestige_goods = {
		prestige_good_basma_tobacco
	}

	potential = {
		has_interest_marker_in_region = region_balkans
		has_dlc_feature = ip3_content
	}

	attainable = {
	}

	possible = {
		any_scope_state = {
			state_region = {
				is_homeland = cu:bulgarian
			}
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_tobacco_plantation
				level >= 5
			}
			count >= 2
		}
		has_technology_researched = corporate_charters
	}

	prosperity_modifier = {
		building_trade_center_throughput_add = 0.10
		interest_group_ig_industrialists_pop_attraction_mult = 0.25
		interest_group_ig_industrialists_approval_add = 5
		state_capitalists_investment_pool_efficiency_mult = 0.10
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Mate Gavrilović i drug
company_mate_gavrilovic = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/company_mate_gavrilovic.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_light.dds"

	category = shopkeeper_owned

	flavored_company = yes

	building_types = {
		building_food_industry
	}

	extension_building_types = {
		building_livestock_ranch
	}

	possible_prestige_goods = {
		prestige_good_generic_groceries
	}

	potential = {
		has_interest_marker_in_region = region_balkans
	}

	attainable = {
	}

	possible = {
		any_scope_state = {
			state_region = s:STATE_CROATIA
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_food_industry
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		unit_morale_recovery_mult = 0.1
		unit_morale_loss_mult = -0.1
		building_livestock_ranch_throughput_add = 0.1
		interest_group_ig_petty_bourgeoisie_approval_add = 3
		interest_group_ig_petty_bourgeoisie_pol_str_mult = 0.15
		state_birth_rate_mult = 0.03
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Stabilimento Tecnico di Fiume / alt. Torpedo-Fabrik von Robert Whitehead
company_stabilimento_tecnico_di_fiume = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/company_stabilimento_tecnico_di_fiume.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_harbor_shipbuilding.dds"

	flavored_company = yes

	building_types = {
		building_motor_industry
		building_military_shipyard
	}

	extension_building_types = {
		building_shipyard
	}

	potential = {
		has_interest_marker_in_region = region_balkans
		has_dlc_feature = ip3_content
	}

	attainable = {
	}

	possible = {
		country_has_primary_culture = cu:croat
		has_technology_researched = self_propelled_torpedoes
		any_scope_state = {
			state_region = s:STATE_DALMATIA
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_motor_industry
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		unit_navy_offense_mult = 0.15 # Whitehead torpedoes
		unit_navy_defense_mult = 0.1
		state_building_naval_base_max_level_add = 20
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Klaničko Društvo, Srpsko akcionarsko društvo za klanje i preradu stoke u Beogradu
company_klanicko_drustvo = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/company_klanicko_drustvo.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_light.dds"

	flavored_company = yes

	building_types = {
		building_food_industry
		building_livestock_ranch
	}

	extension_building_types = {
		building_wheat_farm
		building_logging_camp
	}

	possible_prestige_goods = {
		prestige_good_acorn_fed_pork
	}

	potential = {
		has_interest_marker_in_region = region_balkans
		has_dlc_feature = ip3_content
	}

	attainable = {
	}

	possible = {
		any_scope_state = {
			state_region = s:STATE_WESTERN_SERBIA
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_livestock_ranch
				level >= 5
			}
			any_scope_building = {
				is_building_type = building_food_industry
			}
		}
	}

	prosperity_modifier = {
		building_livestock_ranch_throughput_add = 0.25
		building_synthetics_plant_throughput_add = 0.05
		state_birth_rate_mult = 0.035
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Jakub Klein a spol.
company_jakub_klein = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/company_jakub_klein.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_light.dds"

	flavored_company = yes

	building_types = {
		building_logging_camp
		building_paper_mill
	}

	extension_building_types = {
		building_chemical_plant
	}

	potential = {
		has_interest_marker_in_region = region_balkans
	}

	attainable = {
	}

	possible = {
		any_scope_state = {
			state_region = s:STATE_SLOVAKIA
			is_incorporated = yes
			any_scope_building = {
				OR = {
					is_building_type = building_logging_camp
					is_building_type = building_paper_mill
				}
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		building_paper_mill_throughput_add = 0.1
		building_group_bg_agriculture_throughput_add = 0.1
		building_chemical_plant_throughput_add = 0.1
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Első Budapesti Gőzmalom Rt. / First Budapest Steam Mill Co.
company_elso_budapesti_gozmalom = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/company_elso_budapesti_gozmalom.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_farm_wheat.dds"

	flavored_company = yes

	building_types = {
		building_wheat_farm
		building_food_industry
	}

	extension_building_types = {
		building_logging_camp
		building_vineyard
	}

	possible_prestige_goods = {
		prestige_good_pannonian_patent_flour
	}

	potential = {
		has_interest_marker_in_region = region_balkans
		has_dlc_feature = ip3_content
	}

	attainable = {
	}

	possible = {
		any_scope_state = {
			state_region = s:STATE_CENTRAL_HUNGARY
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_food_industry
			}
		}
		any_scope_state = {
			has_state_trait = state_trait_pannonian_plain
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_wheat_farm
				level >= 5
			}
			count >= 3
		}
	}

	prosperity_modifier = {
		building_wheat_farm_throughput_add = 0.15
		state_trade_advantage_mult = 0.1
		state_birth_rate_mult = 0.035
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Witkowitzer Bergbau- und Hüttengewerkschaft
company_witkowitzer_bergbau_und_huttengewerkschaft = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/company_witkowitzer_bergbau_und_huttengewerkschaft.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_mining.dds"

	flavored_company = yes

	building_types = {
		building_coal_mine
		building_iron_mine
	}

	extension_building_types = {
		building_lead_mine
		building_sulfur_mine
	}

	potential = {
		has_interest_marker_in_region = region_south_germany
		has_dlc_feature = ip3_content
	}

	attainable = {
	}

	possible = {
		any_scope_state = {
			OR = {
				state_region = s:STATE_MORAVIA
				state_region = s:STATE_UPPER_SILESIA
			}
			is_incorporated = yes
			any_scope_building = {
				OR = {
					is_building_type = building_coal_mine
					is_building_type = building_iron_mine
				}
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		building_construction_sector_throughput_add = 0.05
		building_power_plant_throughput_add = 0.1
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Oesterreichisch-Alpine Montangesellschaft
company_oesterreichisch_alpine_montangesellschaft = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/company_oesterreichisch_alpine_montangesellschaft.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_mining.dds"

	flavored_company = yes

	building_types = {
		building_steel_mill
		building_iron_mine
	}

	extension_building_types = {
		building_railway
		building_coal_mine
	}

	potential = {
		has_interest_marker_in_region = region_south_germany
	}

	attainable = {
	}

	possible = {
		any_scope_state = {
			state_region = s:STATE_STYRIA
			is_incorporated = yes
			any_scope_building = {
				OR = {
					is_building_type = building_steel_mill
					is_building_type = building_iron_mine
				}
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		building_coal_mine_throughput_add = 0.1
		building_iron_mine_throughput_add = 0.1
		building_railway_throughput_add = 0.05
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Getzner, Mutter & Cie
company_getzner_mutter = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/company_getzner_mutter.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_light.dds"

	flavored_company = yes

	building_types = {
		building_textile_mill
		building_power_plant
	}

	extension_building_types = {
		building_synthetics_plant
	}

	possible_prestige_goods = {
		prestige_good_generic_clothes
	}

	potential = {
		has_interest_marker_in_region = region_south_germany
		has_dlc_feature = ip3_content
	}

	attainable = {
	}

	possible = {
		any_scope_state = {
			state_region = s:STATE_TYROL
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_textile_mill
				level >= 5
			}
			any_scope_building = {
				is_building_type = building_power_plant
			}
		}
	}

	prosperity_modifier = {
		building_synthetics_plant_throughput_add = 0.15
		interest_group_ig_petty_bourgeoisie_approval_add = 3
		building_textile_mill_throughput_add = 0.1
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Erste Brünner Maschinenfabriks-Gesellschaft / První brněnská strojírna
company_erste_brunner = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/company_erste_brunner.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_light.dds"

	flavored_company = yes

	building_types = {
		building_motor_industry
		building_tooling_workshop
	}

	extension_building_types = {
		building_power_plant
	}

	possible_prestige_goods = {
		prestige_good_brunn_type_engines
	}

	potential = {
		has_interest_marker_in_region = region_south_germany
		has_dlc_feature = ip3_content
	}

	attainable = {
	}

	possible = {
		any_scope_state = {
			state_region = s:STATE_MORAVIA
			is_incorporated = yes
			any_scope_building = {
				OR = {
					is_building_type = building_tooling_workshop
					is_building_type = building_motor_industry
				}
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		building_textile_mill_throughput_add = 0.1
		building_power_plant_throughput_add = 0.1
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}
