﻿# São Paulo Railway Co. Ltd.
company_sao_paulo_railway = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/brazil_sao_paulo_railway.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_railways.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_SAO_PAULO }

	building_types = {
		building_railway
		building_motor_industry
	}

	extension_building_types = {
		building_logging_camp
		building_steel_mill
		building_tooling_workshop
	}

	potential = {
		has_dlc_feature = rp1_content
		has_interest_marker_in_region = region_brazil
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_SAO_PAULO
			}
		}
	}

	possible = {
		has_technology_researched = railways
		any_scope_state = {
			state_region = s:STATE_SAO_PAULO
			is_incorporated = yes
			has_building = building_railway
			any_scope_building = {
				is_building_type = building_coffee_plantation
				level >= 5
			}
		}
		any_scope_state = {
			region = sr:region_brazil
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_railway
				level >= 5
			}
			count >= 2
		}
	}

	prosperity_modifier = {
		building_group_bg_coffee_plantations_throughput_add = 0.15
		state_trade_capacity_mult = 0.1
		state_trade_advantage_mult = 0.1
	}

	ai_will_do = {
		has_technology_researched = railways
		any_scope_state = {
			state_region = s:STATE_SAO_PAULO
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_coffee_plantation = {
			level = 5
			state_trigger = {
				state_region = s:STATE_SAO_PAULO
			}
		}
		building_railway = {
			level = 5
			state_trigger = {
				region = sr:region_brazil
				is_incorporated = yes
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Estaleiro Mauá
company_estaleiro_maua = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/brazil_estaleiro_maua.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_harbor_shipbuilding.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_RIO_DE_JANEIRO }

	building_types = {
		building_shipyard
		building_military_shipyard
	}

	extension_building_types = {
		building_logging_camp
		building_port
	}

	potential = {
		has_dlc_feature = rp1_content
		has_interest_marker_in_region = region_brazil
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_RIO_DE_JANEIRO
			}
		}
	}

	possible = {
		any_scope_state = {
			state_region = s:STATE_RIO_DE_JANEIRO
			is_incorporated = yes
			any_scope_building = {
				OR = {
					is_building_type = building_shipyard
					is_building_type = building_military_shipyard
				}
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		country_convoys_capacity_mult = 0.1
		building_steel_mill_throughput_add = 0.1
		unit_navy_defense_mult = 0.05
		unit_navy_offense_mult = 0.05
		state_trade_advantage_mult = 0.15
	}

	ai_will_do = {
		any_scope_state = {
			state_region = s:STATE_RIO_DE_JANEIRO
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_shipyard = {
			level = 5
			state_trigger = {
				state_region = s:STATE_RIO_DE_JANEIRO
			}
		}
		building_military_shipyard = {
			level = 5
			state_trigger = {
				state_region = s:STATE_RIO_DE_JANEIRO
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Companhia Fiação e Tecidos de Pernambuco
company_pernambuco_textiles = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/brazil_companhia_fiacai_e_tecidos_de_pernambuco.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_light.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_PERNAMBUCO }

	building_types = {
		building_textile_mill
		building_cotton_plantation
	}

	extension_building_types = {
		building_livestock_ranch
		building_rubber_plantation
	}

	possible_prestige_goods = {
		prestige_good_generic_clothes
	}

	prestige_goods_trigger = {
		custom_tooltip = {
			text = je_prestige_goods_clothes_complete_tt
			has_variable = prestige_good_generic_clothes_var
		}
	}

	potential = {
		has_dlc_feature = rp1_content
		has_interest_marker_in_region = region_brazil
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_PERNAMBUCO
			}
		}
	}

	possible = {
		any_scope_state = {
			state_region = s:STATE_PERNAMBUCO
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_textile_mill
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		building_cotton_plantation_throughput_add = 0.1
		building_rubber_plantation_throughput_add = 0.15
	}

	ai_will_do = {
		any_scope_state = {
			state_region = s:STATE_PERNAMBUCO
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_textile_mill = {
			level = 5
			state_trigger = {
				state_region = s:STATE_PERNAMBUCO
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Real Fábrica de Ferro São João de Ipanema
company_fundicao_ipanema = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/brazil_fundicao_ipanema.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_mining.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_SAO_PAULO }

	building_types = {
		building_steel_mill
		building_iron_mine
	}

	extension_building_types = {
		building_coal_mine
	}

	possible_prestige_goods = {
		prestige_good_generic_steel
	}

	prestige_goods_trigger = {
		custom_tooltip = {
			text = je_prestige_goods_steel_complete_tt
			has_variable = prestige_good_generic_steel_var
		}
	}

	potential = {
		has_dlc_feature = rp1_content
		has_interest_marker_in_region = region_brazil
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_SAO_PAULO
			}
		}
	}

	possible = {
		any_scope_state = {
			state_region = s:STATE_MINAS_GERAIS
			is_incorporated = yes
			any_scope_building = {
				OR = {
					is_building_type = building_steel_mill
					is_building_type = building_iron_mine

				}
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		building_munition_plant_throughput_add = 0.05
		building_arms_industry_throughput_add = 0.1
		state_construction_mult = 0.05
	}

	ai_will_do = {
		any_scope_state = {
			state_region = s:STATE_SAO_PAULO
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_steel_mill = {
			level = 5
			state_trigger = {
				state_region = s:STATE_SAO_PAULO
			}
		}
		building_iron_mine = {
			level = 5
			state_trigger = {
				state_region = s:STATE_SAO_PAULO
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Amadeo Rossi SA
company_rossi = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/brazil_amadeo_rossi.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_heavy.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_RIO_GRANDE_DO_SUL }

	building_types = {
		building_arms_industry
		building_artillery_foundry
		building_munition_plant
	}

	extension_building_types = {
		building_explosives_factory
	}

	possible_prestige_goods = {
		prestige_good_generic_small_arms
	}

	prestige_goods_trigger = {
		custom_tooltip = {
			text = je_prestige_goods_small_arms_complete_tt
			has_variable = prestige_good_generic_small_arms_var
		}
	}

	potential = {
		has_dlc_feature = rp1_content
		has_interest_marker_in_region = region_brazil
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_RIO_GRANDE_DO_SUL
			}
		}
	}

	possible = {
		any_scope_state = {
			state_region = s:STATE_RIO_GRANDE_DO_SUL
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_arms_industry
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		building_livestock_ranch_throughput_add = 0.1
		building_chemical_plant_throughput_add = 0.05
		unit_army_offense_mult = 0.05
		building_arms_industry_throughput_add = 0.05
	}

	ai_will_do = {
		any_scope_state = {
			state_region = s:STATE_RIO_GRANDE_DO_SUL
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_arms_industry = {
			level = 5
			state_trigger = {
				state_region = s:STATE_RIO_GRANDE_DO_SUL
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Compañía Estañífera de Llallagua
company_estanifera_llallagua = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/bolivia_compania_estanifera_de_llallagua.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_mining.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_POTOSI }

	building_types = {
		building_lead_mine
	}

	extension_building_types = {
		building_iron_mine
		building_sulfur_mine
		building_coal_mine
	}

	potential = {
		has_dlc_feature = rp1_content
		has_interest_marker_in_region = region_andes
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_POTOSI
			}
		}
	}

	possible = {
		any_scope_state = {
			state_region = s:STATE_POTOSI
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_lead_mine
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		building_lead_mine_throughput_add = 0.1
		interest_group_ig_industrialists_pol_str_mult = 0.15
		state_capitalists_investment_pool_efficiency_mult = 0.10
	}

	ai_will_do = {
		any_scope_state = {
			state_region = s:STATE_POTOSI
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_lead_mine = {
			level = 5
			state_trigger = {
				state_region = s:STATE_POTOSI
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Centro Vitivinícola Nacional
company_argentinian_wine = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/argentina_centro_vitivinicola_nacional.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_farm_rice.dds"

	flavored_company = yes

	category = shopkeeper_owned

	building_types = {
		building_vineyard
	}

	extension_building_types = {
		building_sugar_plantation
		building_banana_plantation
	}

	potential = {
		has_dlc_feature = rp1_content
		c:ARG ?= this
	}

	possible = {
		any_scope_state = {
			region = sr:region_la_plata
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_vineyard
				level >= 5
			}
			count >= 2
		}
	}

	prosperity_modifier = {
		country_prestige_mult = 0.2
		state_colony_growth_creation_factor = 0.15
		building_vineyard_throughput_add = 0.1
	}

	ai_will_do = {
		any_scope_state = {
			region = sr:region_la_plata
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_vineyard = {
			level = 5
			state_trigger = {
				region = sr:region_la_plata
				is_incorporated = yes
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Compañía Sudamericana de Vapores
company_sudamericana_de_vapores = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/chile_csav.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_harbor_shipbuilding.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_SANTIAGO }

	building_types = {
		building_port
		building_logging_camp
	}

	extension_building_types = {
		building_shipyard
		building_military_shipyard
	}

	potential = {
		has_dlc_feature = rp1_content
		has_interest_marker_in_region = region_la_plata
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_SANTIAGO
			}
		}
	}

	possible = {
		has_technology_researched = screw_frigate
		any_scope_state = {
			state_region = s:STATE_SANTIAGO
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_shipyard
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		state_colony_growth_speed_mult = 0.5
		state_trade_advantage_mult = 0.25
		country_convoys_capacity_mult = 0.1
		unit_navy_offense_mult = 0.05
		building_port_throughput_add = 0.10
	}

	ai_will_do = {
		has_technology_researched = screw_frigate
		any_scope_state = {
			state_region = s:STATE_SANTIAGO
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_shipyard = {
			level = 5
			state_trigger = {
				state_region = s:STATE_SANTIAGO
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# C.A. La Electricidad de Caracas
company_electricidad_de_caracas = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/venezuela_c_a_la_electricidad_de_caracas.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_light.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_MIRANDA }

	building_types = {
		building_power_plant
	}

	extension_building_types = {
		building_motor_industry
		building_coal_mine
	}

	potential = {
		has_dlc_feature = rp1_content
		has_interest_marker_in_region = region_gran_colombia
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_MIRANDA
			}
		}
	}

	possible = {
		has_technology_researched = electrical_generation
		any_scope_state = {
			state_region = s:STATE_MIRANDA
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_power_plant
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		state_infrastructure_from_population_add = 5
		state_infrastructure_from_population_max_add = 10
		building_power_plant_throughput_add = 0.15
		building_motor_industry_throughput_add = 0.1
	}

	ai_will_do = {
		has_technology_researched = electrical_generation
		any_scope_state = {
			state_region = s:STATE_MIRANDA
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_power_plant = {
			level = 5
			state_trigger = {
				state_region = s:STATE_MIRANDA
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Córdoba Central Railway
company_cordoba_railway = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/argentina_cordoba_cenral_railway.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_railways.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_LA_PAMPA }

	building_types = {
		building_railway
		building_steel_mill
	}

	extension_building_types = {
		building_coal_mine
		building_motor_industry
	}

	potential = {
		has_dlc_feature = rp1_content
		has_interest_marker_in_region = region_la_plata
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_LA_PAMPA
			}
		}
	}

	possible = {
		has_technology_researched = railways
		any_scope_state = {
			state_region = s:STATE_LA_PAMPA
			is_incorporated = yes
			has_building = building_railway
		}
		any_scope_state = {
			has_state_trait = state_trait_pampas
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_railway
				level >= 5
			}
			count >= 2
		}
	}

	prosperity_modifier = {
		building_wheat_farm_throughput_add = 0.15
		building_livestock_ranch_throughput_add = 0.25
	}

	ai_will_do = {
		has_technology_researched = railways
		any_scope_state = {
			state_region = s:STATE_LA_PAMPA
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_railway = {
			level = 5
			state_trigger = {
				has_state_trait = state_trait_pampas
				is_incorporated = yes
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Empresas Eléctricas Asociadas
company_eea = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/peru_empresas_electricas_asociadas.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_light.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_LIMA }

	building_types = {
		building_power_plant
	}

	extension_building_types = {
		building_electrics_industry
	}

	potential = {
		has_dlc_feature = rp1_content
		has_interest_marker_in_region = region_andes
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_LIMA
			}
		}
	}

	possible = {
		has_technology_researched = electrical_generation
		any_scope_state = {
			state_region = s:STATE_LIMA
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_power_plant
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		state_infrastructure_from_population_mult = 0.15
		state_construction_mult = 0.1
	}

	ai_will_do = {
		has_technology_researched = electrical_generation
		any_scope_state = {
			state_region = s:STATE_LIMA
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_power_plant = {
			level = 5
			state_trigger = {
				state_region = s:STATE_LIMA
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}
