﻿# Fundidora de Fierro y Acero de Monterrey, S.A.
company_fundidora_monterrey = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/fundidora_monterrey.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_heavy.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_RIO_GRANDE }

	building_types = {
		building_steel_mill
		building_coal_mine
		building_tooling_workshop
	}

	extension_building_types = {
		building_iron_mine
	}

	possible_prestige_goods = {
		prestige_good_generic_steel
	}

	prestige_goods_trigger = {
		custom_tooltip = {
			text = je_prestige_goods_steel_complete_tt
			has_variable = prestige_good_generic_steel_var
		}
	}

	potential = {
		has_interest_marker_in_region = region_mexico
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_RIO_GRANDE
			}
		}
	}

	possible = {
		country_has_primary_culture = cu:mexican
		any_scope_state = {
			state_region = s:STATE_MEXICO
			is_incorporated = yes
			OR = {
				any_scope_building = {
					is_building_type = building_steel_mill
					level >= 5
				}
				any_scope_building = {
					is_building_type = building_coal_mine
					level >= 5
				}
			}
		}
	}

	prosperity_modifier = {
		building_railway_throughput_add = 0.05
		building_iron_mine_throughput_add = 0.1
	}

	ai_will_do = {
		any_scope_state = {
			state_region = s:STATE_MEXICO
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_steel_mill = {
			level = 5
			state_trigger = {
				state_region = s:STATE_RIO_GRANDE
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Compañía Mexicana de Petróleo El Águila SA
company_el_aguila = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/el_aguila.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_oil_drills.dds"

	flavored_company = yes

	building_types = {
		building_oil_rig
	}

	extension_building_types = {
		building_power_plant
	}

	potential = {
		has_interest_marker_in_region = region_mexico
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				region = sr:region_mexico
			}
		}
	}

	possible = {
		has_technology_researched = pumpjacks
		any_scope_state = {
			region = sr:region_mexico
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_oil_rig
				level >= 5
			}
			is_coastal = yes
		}
	}

	prosperity_modifier = {
		country_convoys_capacity_mult = 0.15
		interest_group_ig_industrialists_approval_add = 3
		building_group_building_oil_rig_throughput_add = 0.1
	}

	ai_will_do = {
		has_technology_researched = pumpjacks
		any_scope_state = {
			region = sr:region_mexico
			is_incorporated = yes
			is_coastal = yes
			has_potential_resource = building_oil_rig
		}
	}

	ai_construction_targets = {
		building_oil_rig = {
			level = 5
			state_trigger = {
				region = sr:region_mexico
				is_incorporated = yes
				is_coastal = yes
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Compañía de Salitres y Ferrocarril de Antofagasta
company_csfa = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/bolivia_csfa.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_railways.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_ANTOFAGASTA }

	building_types = {
		building_sulfur_mine
		building_railway
		building_gold_mine
	}

	extension_building_types = {
		building_iron_mine
	}

	potential = {
		has_interest_marker_in_region = region_andes
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_ANTOFAGASTA
			}
		}
	}

	possible = {
		has_technology_researched = railways
		any_scope_state = {
			state_region = s:STATE_ANTOFAGASTA
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_sulfur_mine
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		state_infrastructure_mult = 0.05
		interest_group_ig_industrialists_approval_add = 3
		state_construction_mult = 0.05
	}

	ai_will_do = {
		has_technology_researched = railways
		any_scope_state = {
			state_region = s:STATE_ANTOFAGASTA
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_sulfur_mine = {
			level = 5
			state_trigger = {
				state_region = s:STATE_ANTOFAGASTA
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Caribbean Petroleum Company
company_caribbean_petroleum = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/venezuela_caribbean_petroleum_company.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_oil_drills.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_ZULIA STATE_MIRANDA }

	building_types = {
		building_oil_rig
	}

	extension_building_types = {
		building_power_plant
		building_motor_industry
	}

	potential = {
		has_interest_marker_in_region = region_gran_colombia
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				OR = {
					state_region = s:STATE_ZULIA
					state_region = s:STATE_MIRANDA
				}
			}
		}
	}

	possible = {
		has_technology_researched = pumpjacks
		any_scope_state = {
			OR = {
				state_region = s:STATE_ZULIA
				state_region = s:STATE_MIRANDA
			}
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_oil_rig
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		building_group_building_oil_rig_throughput_add = 0.15
		interest_group_ig_industrialists_approval_add = 3
	}

	ai_will_do = {
		has_technology_researched = pumpjacks
		any_scope_state = {
			OR = {
				state_region = s:STATE_ZULIA
				state_region = s:STATE_MIRANDA
			}
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_oil_rig = {
			level = 5
			state_trigger = {
				OR = {
					state_region = s:STATE_ZULIA
					state_region = s:STATE_MIRANDA
				}
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Bunge & Born
company_bunge_born = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/argentina_bunge_y_born.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_farm_wheat.dds"

	flavored_company = yes

	building_types = {
		building_wheat_farm
		building_maize_farm
		building_food_industry
	}

	extension_building_types = {
		building_chemical_plant
	}

	possible_prestige_goods = {
		prestige_good_generic_groceries
	}

	prestige_goods_trigger = {
		custom_tooltip = {
			text = je_prestige_goods_groceries_complete_tt
			has_variable = prestige_good_generic_groceries_var
		}
	}

	potential = {
		has_interest_marker_in_region = region_la_plata
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				region = sr:region_la_plata
			}
		}
	}

	possible = {
		any_scope_state = {
			region = sr:region_la_plata
			is_incorporated = yes
			any_scope_building = {
				OR = {
					is_building_type = building_wheat_farm
					is_building_type = building_maize_farm
				}
				level >= 5
			}
			count >= 3
		}
	}

	prosperity_modifier = {
		interest_group_ig_rural_folk_pop_attraction_mult = 0.2
		building_tooling_workshop_throughput_add = 0.1
		interest_group_ig_rural_folk_approval_add = 5
		building_group_bg_agriculture_throughput_add = 0.10
	}

	ai_will_do = {
		any_scope_state = {
			region = sr:region_la_plata
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_wheat_farm = {
			level = 5
			state_trigger = {
				region = sr:region_la_plata
				is_incorporated = yes
			}
		}
		building_maize_farm = {
			level = 5
			state_trigger = {
				region = sr:region_la_plata
				is_incorporated = yes
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# La Rosada
company_la_rosada = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/paraguay_la_rosada.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_heavy.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_BAJO_PARAGUAY }

	building_types = {
		building_steel_mill
		building_arms_industry
		building_artillery_foundry
		building_iron_mine
	}

	extension_building_types = {
		building_coal_mine
	}

	possible_prestige_goods = {
		prestige_good_generic_steel
	}

	prestige_goods_trigger = {
		custom_tooltip = {
			text = je_prestige_goods_steel_complete_tt
			has_variable = prestige_good_generic_steel_var
		}
	}

	potential = {
		has_interest_marker_in_region = region_la_plata
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_BAJO_PARAGUAY
			}
		}
	}

	possible = {
		has_technology_researched = shell_gun
		any_scope_state = {
			state_region = s:STATE_BAJO_PARAGUAY
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_arms_industry
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		unit_defense_mult = 0.05
		building_iron_mine_throughput_add = 0.1
	}

	ai_will_do = {
		has_technology_researched = shell_gun
		any_scope_state = {
			state_region = s:STATE_BAJO_PARAGUAY
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_arms_industry = {
			level = 5
			state_trigger = {
				state_region = s:STATE_BAJO_PARAGUAY
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Fábrica de Armas de la Nación
company_famae = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/chile_fabrica_de_armas_de_la_nacion.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_heavy.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_SANTIAGO }

	building_types = {
		building_arms_industry
		building_artillery_foundry
		building_munition_plant
		building_explosives_factory		
	}

	extension_building_types = {
		building_steel_mill
		building_sulfur_mine
	}

	possible_prestige_goods = {
		prestige_good_generic_small_arms
	}

	prestige_goods_trigger = {
		custom_tooltip = {
			text = je_prestige_goods_small_arms_complete_tt
			has_variable = prestige_good_generic_small_arms_var
		}
	}

	potential = {
		has_interest_marker_in_region = region_la_plata
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_SANTIAGO
			}
		}
	}

	possible = {
		has_technology_researched = gunsmithing
		any_scope_state = {
			state_region = s:STATE_SANTIAGO
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_arms_industry
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		unit_offense_mult = 0.1
		unit_defense_mult = 0.05
		building_steel_mill_throughput_add = 0.10
	}

	ai_will_do = {
		has_technology_researched = gunsmithing
		any_scope_state = {
			state_region = s:STATE_SANTIAGO
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_arms_industry = {
			level = 5
			state_trigger = {
				state_region = s:STATE_SANTIAGO
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Peruvian Amazon Company
company_peruvian_amazon = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/peru_peruvian_amazon_company.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_plantation.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_PASTAZA }

	building_types = {
		building_rubber_plantation
	}

	extension_building_types = {
		building_logging_camp
	}

	potential = {
		has_interest_marker_in_region = region_andes
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_PASTAZA
			}
		}
	}

	possible = {
		has_technology_researched = rubber_mastication
		any_scope_state = {
			state_region = s:STATE_PASTAZA
			any_scope_building = {
				is_building_type = building_rubber_plantation
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		state_loyalists_from_political_movements_mult = 0.1
		building_rubber_plantation_throughput_add = 0.20
	}

	ai_will_do = {
		has_technology_researched = rubber_mastication
		any_scope_state = {
			state_region = s:STATE_PASTAZA
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_rubber_plantation = {
			level = 5
			state_trigger = {
				state_region = s:STATE_PASTAZA
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Kablin Irmãos & Cia.
company_kablin = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/brazil_kablin_irmaos_and_cia.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_plantation.dds"

	flavored_company = yes

	building_types = {
		building_paper_mill
		building_logging_camp
	}

	extension_building_types = {
		building_sulfur_mine
	}

	possible_prestige_goods = {
		prestige_good_rosewood
	}

	potential = {
		has_interest_marker_in_region = region_brazil
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				region = sr:region_brazil
			}
		}
	}

	possible = {
		any_scope_state = {
			region = sr:region_brazil
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_paper_mill
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		building_tooling_workshop_throughput_add = 0.1
		building_group_bg_logging_throughput_add = 0.15
		state_infrastructure_from_population_max_add = 15
	}

	ai_will_do = {
		has_technology_researched = mechanical_tools
		any_scope_state = {
			region = sr:region_brazil
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_paper_mill = {
			level = 5
			state_trigger = {
				region = sr:region_brazil
				is_incorporated = yes
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Hudson Bay Company
company_hbc = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/hbc.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_light.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_MANITOBA }

	building_types = {
		building_fishing_wharf
		building_logging_camp
	}

	extension_building_types = {
		building_port
		building_food_industry
	}

	possible_prestige_goods = {
		prestige_good_generic_fish
	}

	prestige_goods_trigger = {
		custom_tooltip = {
			text = je_prestige_goods_fish_complete_tt
			has_variable = prestige_good_generic_fish_var
		}
	}

	potential = {
		has_interest_marker_in_region = region_canada
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_MANITOBA
			}
		}
	}

	possible = {
		any_scope_state = {
			state_region = s:STATE_MANITOBA
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_food_industry
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		state_colony_growth_creation_factor = 0.1
		building_textile_mill_throughput_add = 0.05
		state_birth_rate_mult = 0.03
		state_trade_advantage_mult = 0.05
	}

	ai_will_do = {
		any_scope_state = {
			state_region = s:STATE_MANITOBA
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_food_industry = {
			level = 5
			state_trigger = {
				state_region = s:STATE_MANITOBA
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Panama Canal Company
company_panama_company = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/panama_company.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_harbor_shipbuilding.dds"

	category = bureaucrat_owned

	flavored_company = yes

	preferred_headquarters = { STATE_PANAMA }

	building_types = {
		building_trade_center
		building_port
	}

	extension_building_types = {
		building_shipyard
	}

	possible_prestige_goods = {
		prestige_good_generic_merchant_marine
	}

	prestige_goods_trigger = {
		custom_tooltip = {
			text = je_prestige_goods_merchant_marine_complete_tt
			has_variable = prestige_good_generic_merchant_marine_var
		}
	}

	potential = {
		has_interest_marker_in_region = region_central_america
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_PANAMA
			}
		}
	}

	possible = {
		any_scope_state = {
			state_region = s:STATE_PANAMA
			any_scope_building = {
				is_building_type = building_panama_canal
				occupancy >= 0.5
			}
		}
		any_scope_state = {
			any_scope_building = {
				OR = {
					is_building_type = building_trade_center
					is_building_type = building_port
				}
				level >= 5
			}
		}
	}

	ai_will_do = {
		any_scope_state = {
			state_region = s:STATE_PANAMA
			any_scope_building = {
				is_building_type = building_panama_canal
			}
		}
	}

	ai_construction_targets = {
		building_trade_center = {
			level = 5
			state_trigger = {
				state_region = s:STATE_PANAMA
			}
		}
		building_port = {
			level = 5
			state_trigger = {
				state_region = s:STATE_PANAMA
			}
		}
	}

	prosperity_modifier = {
		state_trade_advantage_mult = 0.25
		country_tax_income_add = 50000
		country_free_charters_add = 1
		country_max_companies_add = 1
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}
