﻿# Ilva
company_ilva = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/ilva.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_heavy.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_PIEDMONT }

	building_types = {
		building_steel_mill
		building_iron_mine
	}

	extension_building_types = {
		building_coal_mine
	}

	possible_prestige_goods = {
		prestige_good_generic_steel
	}

	prestige_goods_trigger = {
		custom_tooltip = {
			text = je_prestige_goods_steel_complete_tt
			has_variable = prestige_good_generic_steel_var
		}
	}

	potential = {
		has_interest_marker_in_region = region_italy
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_PIEDMONT
			}
		}
	}

	possible = {
		has_technology_researched = bessemer_process	# arc_welding
		any_scope_state = {
			state_region = s:STATE_PIEDMONT
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_steel_mill
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		building_railway_throughput_add = 0.1
		building_artillery_foundry_throughput_add = 0.05
	}

	ai_will_do = {
		any_scope_state = {
			state_region = s:STATE_PIEDMONT
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_steel_mill = {
			level = 5
			state_trigger = {
				state_region = s:STATE_PIEDMONT
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Ansaldo
company_ansaldo = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/ansaldo.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_heavy.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_PIEDMONT }

	building_types = {
		building_artillery_foundry
		building_steel_mill
		building_military_shipyard
	}

	extension_building_types = {
		building_power_plant
	}

	possible_prestige_goods = {
		prestige_good_generic_steel
	}

	prestige_goods_trigger = {
		custom_tooltip = {
			text = je_prestige_goods_steel_complete_tt
			has_variable = prestige_good_generic_steel_var
		}
	}

	potential = {
		has_interest_marker_in_region = region_italy
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_PIEDMONT
			}
		}
	}

	possible = {
		any_scope_state = {
			state_region = s:STATE_PIEDMONT
			is_incorporated = yes
			any_scope_building = {
				OR = {
					is_building_type = building_motor_industry
					is_building_type = building_arms_industry
					is_building_type = building_artillery_foundry
				}
				level >= 5
			}
		}
		has_technology_researched = railways
	}

	prosperity_modifier = {
		unit_navy_offense_mult = 0.05
		unit_army_offense_mult = 0.05
	}

	ai_will_do = {
		any_scope_state = {
			state_region = s:STATE_PIEDMONT
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_motor_industry = {
			level = 5
			state_trigger = {
				state_region = s:STATE_PIEDMONT
			}
		}
		building_artillery_foundry = {
			level = 5
			state_trigger = {
				state_region = s:STATE_PIEDMONT
			}
		}
		building_arms_industry = {
			level = 5
			state_trigger = {
				state_region = s:STATE_PIEDMONT
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Casa Ricordi
company_ricordi = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/ricordi.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_farm_corn.dds"

	category = academic_owned

	flavored_company = yes

	preferred_headquarters = { STATE_LOMBARDY }

	building_types = {
		building_art_academy
	}

	extension_building_types = {
		building_vineyard
	}

	potential = {
		has_interest_marker_in_region = region_italy
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_LOMBARDY
			}
		}
	}

	possible = {
		any_scope_state = {
			state_region = s:STATE_LOMBARDY
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_art_academy
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		country_prestige_mult = 0.15
		state_loyalists_from_political_movements_mult = 0.05
	}

	ai_will_do = {
		any_scope_state = {
			state_region = s:STATE_LOMBARDY
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_art_academy = {
			level = 5
			state_trigger = {
				state_region = s:STATE_LOMBARDY
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# FIAT
company_fiat = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/fiat.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_heavy.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_PIEDMONT }

	building_types = {
		building_motor_industry
		building_automotive_industry
	}

	extension_building_types = {
		building_steel_mill
	}

	possible_prestige_goods = {
		prestige_good_turin_automobiles
	}

	potential = {
		has_interest_marker_in_region = region_italy
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_PIEDMONT
			}
		}
	}

	possible = {
		has_technology_researched = railways
		any_scope_state = {
			state_region = s:STATE_PIEDMONT
			is_incorporated = yes
			any_scope_building = {
				OR = {
					is_building_type = building_motor_industry
					is_building_type = building_automotive_industry
				}
				level >= 5
			}
		}
		has_technology_researched = combustion_engine
	}

	prosperity_modifier = {
		military_formation_movement_speed_mult = 0.1
		unit_army_offense_mult = 0.05
	}

	ai_will_do = {
		has_technology_researched = railways
		any_scope_state = {
			state_region = s:STATE_PIEDMONT
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_motor_industry = {
			level = 5
			state_trigger = {
				state_region = s:STATE_PIEDMONT
			}
		}
		building_automotive_industry = {
			level = 5
			state_trigger = {
				state_region = s:STATE_PIEDMONT
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Stabilimento Tecnico Triestino
company_stt = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/stt.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_harbor_shipbuilding.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_ISTRIA }

	building_types = {
		building_shipyard
		building_military_shipyard
	}

	extension_building_types = {
		building_motor_industry
		building_steel_mill
	}

	potential = {
		has_interest_marker_in_region = region_italy
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_ISTRIA
			}
		}
	}

	possible = {
		has_technology_researched = gantry_cranes
		any_scope_state = {
			state_region = s:STATE_ISTRIA
			is_incorporated = yes
			any_scope_building = {
				OR = {
					is_building_type = building_shipyard
					is_building_type = building_military_shipyard
				}
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		unit_navy_defense_mult = 0.05
		country_convoys_capacity_mult = 0.05
	}

	ai_will_do = {
		has_technology_researched = gantry_cranes
		any_scope_state = {
			state_region = s:STATE_ISTRIA
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_shipyard = {
			level = 5
			state_trigger = {
				state_region = s:STATE_ISTRIA
			}
		}
		building_military_shipyard = {
			level = 5
			state_trigger = {
				state_region = s:STATE_ISTRIA
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}
