﻿# Compagnie du Congo pour le Commerce et l'Industrie
company_ccci = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/ccci.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_plantation.dds"

	category = aristocrat_owned

	flavored_company = yes

	building_types = {
		building_rubber_plantation
		building_logging_camp
		building_iron_mine
	}

	extension_building_types = {
		building_railway
		building_livestock_ranch
	}

	potential = {
		country_has_primary_culture = cu:wallonian
	}

	possible = {
		OR = {
			any_subject_or_below = {
				any_scope_state = {
					region = sr:region_congo
					any_scope_building = {
						is_building_type = building_rubber_plantation
						level >= 5
					}
				}
			}
			any_scope_state = {
				region = sr:region_congo
				any_scope_building = {
					is_building_type = building_rubber_plantation
					level >= 5
				}
			}
		}
	}

	prosperity_modifier = {
		country_prestige_mult = 0.15
		building_group_bg_rubber_mortality_mult = 0.2
	}

	ai_will_do = {
		OR = {
			any_subject_or_below = {
				any_scope_state = {
					region = sr:region_congo
				}
			}
			any_scope_state = {
				region = sr:region_congo
			}
		}
	}

	ai_construction_targets = {
		building_rubber_plantation = {
			level = 5
			state_trigger = {
				region = sr:region_congo
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Société Franco-Belge
company_franco_belge = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/franco_belge.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_heavy.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_FLANDERS STATE_WALLONIA }

	building_types = {
		building_motor_industry
		building_railway
	}

	extension_building_types = {
		building_steel_mill
	}

	potential = {
		has_interest_marker_in_region = region_rhine
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				OR = {
					state_region = s:STATE_WALLONIA
					state_region = s:STATE_FLANDERS
				}
			}
		}
	}

	possible = {
		any_scope_state = {
			OR = {
				state_region = s:STATE_WALLONIA
				state_region = s:STATE_FLANDERS
			}
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_motor_industry
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		state_infrastructure_mult = 0.05
	}

	ai_will_do = {
		any_scope_state = {
			OR = {
				state_region = s:STATE_WALLONIA
				state_region = s:STATE_FLANDERS
			}
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_motor_industry = {
			level = 5
			state_trigger = {
				OR = {
					state_region = s:STATE_WALLONIA
					state_region = s:STATE_FLANDERS
				}
				is_incorporated = yes
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Société anonyme John Cockerill
company_john_cockerill = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/john_cockerill.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_heavy.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_WALLONIA STATE_FLANDERS }

	building_types = {
		building_steel_mill
		building_tooling_workshop
		building_motor_industry
	}

	extension_building_types = {
		building_iron_mine
	}

	possible_prestige_goods = {
		prestige_good_generic_tools
	}

	prestige_goods_trigger = {
		custom_tooltip = {
			text = je_prestige_goods_tools_complete_tt
			has_variable = prestige_good_generic_tools_var
		}
	}

	potential = {
		has_interest_marker_in_region = region_rhine
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				OR = {
					state_region = s:STATE_WALLONIA
					state_region = s:STATE_FLANDERS
				}
			}
		}
	}

	possible = {
		any_scope_state = {
			OR = {
				state_region = s:STATE_WALLONIA
				state_region = s:STATE_FLANDERS
			}
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_steel_mill
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		building_railway_throughput_add = 0.1
	}

	ai_will_do = {
		any_scope_state = {
			OR = {
				state_region = s:STATE_WALLONIA
				state_region = s:STATE_FLANDERS
			}
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_steel_mill = {
			level = 5
			state_trigger = {
				OR = {
					state_region = s:STATE_WALLONIA
					state_region = s:STATE_FLANDERS
				}
				is_incorporated = yes
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Koninklijke Nederlandse Petroleum Maatschappij
company_nederlandse_petroleum = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/maatschappij.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_oil_drills.dds"

	flavored_company = yes

	building_types = {
		building_oil_rig
	}

	extension_building_types = {
		building_power_plant
	}

	potential = {
		country_has_primary_culture = cu:dutch
	}

	possible = {
		has_technology_researched = pumpjacks
		OR = {
			any_subject_or_below = {
				any_scope_state = {
					region = sr:region_indonesia
					any_scope_building = {
						is_building_type = building_oil_rig
						level >= 5
					}
				}
			}
			any_scope_state = {
				region = sr:region_indonesia
				any_scope_building = {
					is_building_type = building_oil_rig
					level >= 5
				}
			}
		}
	}

	prosperity_modifier = {
		building_group_building_oil_rig_throughput_add = 0.1
	}

	ai_will_do = {
		has_technology_researched = pumpjacks
		any_scope_state = {
			region = sr:region_indonesia
			is_incorporated = yes
			has_potential_resource = building_oil_rig
		}
	}

	ai_construction_targets = {
		building_oil_rig = {
			level = 5
			state_trigger = {
				region = sr:region_indonesia
				is_incorporated = yes
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Koninklijke Philips N.V.
company_philips = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/philips.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_light.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_HOLLAND STATE_GELRE }

	building_types = {
		building_electrics_industry
	}

	extension_building_types = {
		building_power_plant
		building_motor_industry
	}

	possible_prestige_goods = {
		prestige_good_philips_chapel_radio
	}

	potential = {
		has_interest_marker_in_region = region_rhine
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				OR = {
					state_region = s:STATE_HOLLAND
					state_region = s:STATE_GELRE
				}
			}
		}
	}

	possible = {
		has_technology_researched = telephone
		any_scope_state = {
			OR = {
				state_region = s:STATE_HOLLAND
				state_region = s:STATE_GELRE
			}
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_electrics_industry
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		country_weekly_innovation_mult = 0.05
		country_weekly_innovation_max_add = 15
	}

	ai_will_do = {
		has_technology_researched = telephone
		any_scope_state = {
			OR = {
				state_region = s:STATE_HOLLAND
				state_region = s:STATE_GELRE
			}
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_electrics_industry = {
			level = 5
			state_trigger = {
				OR = {
					state_region = s:STATE_HOLLAND
					state_region = s:STATE_GELRE
				}
				is_incorporated = yes
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Basileiades
company_basileiades = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/basileiades.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_heavy.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_ATTICA }

	building_types = {
		building_motor_industry
		building_shipyard
		building_steel_mill
	}

	extension_building_types = {
		building_military_shipyard
		building_port
		building_railway
	}

	potential = {
		has_interest_marker_in_region = region_balkans
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_ATTICA
			}
		}
	}

	possible = {
		has_technology_researched = railways
		any_scope_state = {
			state_region = s:STATE_ATTICA
			is_incorporated = yes
			any_scope_building = {
				OR = {
					is_building_type = building_motor_industry
					is_building_type = building_shipyard
				}
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		country_convoys_capacity_mult = 0.2
		state_infrastructure_mult = 0.05
		state_trade_advantage_mult = 0.15
		unit_navy_offense_mult = 0.1
		unit_navy_defense_mult = 0.1
	}

	ai_will_do = {
		has_technology_researched = railways
		any_scope_state = {
			state_region = s:STATE_ATTICA
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_motor_industry = {
			level = 5
			state_trigger = {
				state_region = s:STATE_ATTICA
			}
		}
		building_shipyard = {
			level = 5
			state_trigger = {
				state_region = s:STATE_ATTICA
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Achilleas Kouppas Machine Manufacturing A.E.
company_kouppas = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/kouppas.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_heavy.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_ATTICA }

	building_types = {
		
		building_tooling_workshop
		building_iron_mine
		building_logging_camp
	}

	extension_building_types = {
		building_automotive_industry
		building_motor_industry
	}

	possible_prestige_goods = {
		prestige_good_generic_tools
	}

	prestige_goods_trigger = {
		custom_tooltip = {
			text = je_prestige_goods_tools_complete_tt
			has_variable = prestige_good_generic_tools_var
		}
	}

	potential = {
		has_interest_marker_in_region = region_balkans
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_ATTICA
			}
		}
	}

	possible = {
		has_technology_researched = mechanical_tools
		country_has_primary_culture = cu:greek
		any_scope_state = {
			state_region = s:STATE_ATTICA
			is_incorporated = yes
			any_scope_building = {
				OR = {
					is_building_type = building_logging_camp
					is_building_type = building_tooling_workshop
				}
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		building_railway_throughput_add = 0.1
		building_steel_mill_throughput_add = 0.05
	}

	ai_will_do = {
		has_technology_researched = mechanical_tools
		any_scope_state = {
			state_region = s:STATE_ATTICA
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_motor_industry = {
			level = 5
			state_trigger = {
				state_region = s:STATE_ATTICA
			}
		}
		building_tooling_workshop = {
			level = 5
			state_trigger = {
				state_region = s:STATE_ATTICA
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Aktiebolaget L. M. Ericsson & Co
company_ericsson = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/ericsson.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_light.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_SVEALAND }

	building_types = {
		building_electrics_industry
	}

	extension_building_types = {
		building_iron_mine
	}

	possible_prestige_goods = {
		prestige_good_ericsson_apparatus
	}

	potential = {
		has_interest_marker_in_region = region_baltic
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_SVEALAND
			}
		}
	}

	possible = {
		has_technology_researched = telephone
		any_scope_state = {
			state_region = s:STATE_SVEALAND
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_electrics_industry
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		country_weekly_innovation_mult = 0.1
		state_education_access_wealth_add = 0.005
	}

	ai_will_do = {
		has_technology_researched = telephone
		any_scope_state = {
			state_region = s:STATE_SVEALAND
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_electrics_industry = {
			level = 5
			state_trigger = {
				state_region = s:STATE_SVEALAND
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# LKAB
company_lkab = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/lkab.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_mining.dds"

	category = bureaucrat_owned

	flavored_company = yes

	preferred_headquarters = { STATE_NORRLAND }

	building_types = {
		building_iron_mine
	}

	extension_building_types = {
		building_steel_mill
	}

	possible_prestige_goods = {
		prestige_good_swedish_bar_iron
	}

	potential = {
		has_interest_marker_in_region = region_baltic
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_NORRLAND
			}
		}
	}

	possible = {
		has_technology_researched = bessemer_process	# open_hearth_process
		any_scope_state = {
			state_region = s:STATE_NORRLAND
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_iron_mine
				level >= 5
			}
			has_building = building_railway
		}
	}

	prosperity_modifier = {
		building_iron_mine_throughput_add = 0.2
	}

	ai_will_do = {
		has_technology_researched = open_hearth_process
		any_scope_state = {
			state_region = s:STATE_NORRLAND
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_iron_mine = {
			level = 5
			state_trigger = {
				state_region = s:STATE_NORRLAND
			}
		}
		building_railway = {
			level = 1
			state_trigger = {
				state_region = s:STATE_NORRLAND
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Götaverken
company_gotaverken = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/götaverken.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_harbor_shipbuilding.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_GOTALAND }

	building_types = {
		building_shipyard
		building_military_shipyard
		building_motor_industry
	}

	extension_building_types = {
		building_logging_camp
	}

	potential = {
		has_interest_marker_in_region = region_baltic
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_GOTALAND
			}
		}
	}

	possible = {
		has_technology_researched = gantry_cranes
		any_scope_state = {
			state_region = s:STATE_GOTALAND
			is_incorporated = yes
			any_scope_building = {
				OR = {
					is_building_type = building_shipyard
					is_building_type = building_military_shipyard
				}
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		unit_navy_defense_mult = 0.05
		unit_navy_offense_mult = 0.05
	}

	ai_will_do = {
		has_technology_researched = gantry_cranes
		any_scope_state = {
			state_region = s:STATE_GOTALAND
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_shipyard = {
			level = 5
			state_trigger = {
				state_region = s:STATE_GOTALAND
			}
		}
		building_military_shipyard = {
			level = 5
			state_trigger = {
				state_region = s:STATE_GOTALAND
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Aker Mek
company_aker_mek = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/company_aker_mek.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_harbor_shipbuilding.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_EASTERN_NORWAY }

	building_types = {
		building_shipyard
		building_motor_industry
	}

	extension_building_types = {
		building_military_shipyard
	}

	potential = {
		has_interest_marker_in_region = region_baltic
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_EASTERN_NORWAY
			}
		}
	}

	possible = {
		has_technology_researched = gantry_cranes
		any_scope_state = {
			state_region = s:STATE_EASTERN_NORWAY
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_shipyard
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		country_convoys_capacity_mult = 0.15
		building_fishing_wharf_throughput_add = 0.05
	}

	ai_will_do = {
		has_technology_researched = gantry_cranes
		any_scope_state = {
			state_region = s:STATE_EASTERN_NORWAY
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_shipyard = {
			level = 5
			state_trigger = {
				state_region = s:STATE_EASTERN_NORWAY
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Nokia AB
company_nokia = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/finland_nokia.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_light.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_UUSIMAA }

	building_types = {
		building_paper_mill
		building_logging_camp
		building_power_plant
	}

	extension_building_types = {
		building_electrics_industry
	}

	possible_prestige_goods = {
		prestige_good_generic_paper
	}

	prestige_goods_trigger = {
		custom_tooltip = {
			text = je_prestige_goods_paper_complete_tt
			has_variable = prestige_good_generic_paper_var
		}
	}

	potential = {
		has_interest_marker_in_region = region_finland
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_UUSIMAA
			}
		}
	}

	possible = {
		has_technology_researched = atmospheric_engine
		any_scope_state = {
			state_region = s:STATE_UUSIMAA
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_paper_mill
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		building_electrics_industry_throughput_add = 0.1
		building_synthetics_plant_throughput_add = 0.05
	}

	ai_will_do = {
		has_technology_researched = atmospheric_engine
		any_scope_state = {
			state_region = s:STATE_UUSIMAA
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_paper_mill = {
			level = 5
			state_trigger = {
				state_region = s:STATE_UUSIMAA
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Ursus
company_ursus = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/polish_ursus.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_heavy.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_GREATER_POLAND }

	building_types = {
		building_motor_industry
	}

	extension_building_types = {
		building_automotive_industry
		building_steel_mill
	}

	potential = {
		has_interest_marker_in_region = region_poland
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_GREATER_POLAND
			}
		}
	}

	possible = {
		has_technology_researched = combustion_engine
		any_scope_state = {
			state_region = s:STATE_GREATER_POLAND
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_motor_industry
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		building_wheat_farm_throughput_add = 0.2
		building_rye_farm_throughput_add = 0.2
	}

	ai_will_do = {
		has_technology_researched = combustion_engine
		any_scope_state = {
			state_region = s:STATE_GREATER_POLAND
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_motor_industry = {
			level = 5
			state_trigger = {
				state_region = s:STATE_GREATER_POLAND
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Lilpop, Rau i Loewenstein
company_lilpop = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/polish_lilpop.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_heavy.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_MAZOVIA STATE_GREATER_POLAND }

	building_types = {
		building_steel_mill
		building_iron_mine
		building_tooling_workshop
	}

	extension_building_types = {
		building_motor_industry
	}

	possible_prestige_goods = {
		prestige_good_generic_steel
	}

	prestige_goods_trigger = {
		custom_tooltip = {
			text = je_prestige_goods_steel_complete_tt
			has_variable = prestige_good_generic_steel_var
		}
	}

	potential = {
		has_interest_marker_in_region = region_poland
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				OR = {
					state_region = s:STATE_MAZOVIA
					state_region = s:STATE_GREATER_POLAND
				}
			}
		}
	}

	possible = {
		has_technology_researched = steelworking
		any_scope_state = {
			OR = {
				state_region = s:STATE_MAZOVIA
				state_region = s:STATE_GREATER_POLAND
			}
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_steel_mill
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		building_motor_industry_throughput_add = 0.1
	}

	ai_will_do = {
		has_technology_researched = steelworking
		any_scope_state = {
			OR = {
				state_region = s:STATE_MAZOVIA
				state_region = s:STATE_GREATER_POLAND
			}
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_steel_mill = {
			level = 5
			state_trigger = {
				OR = {
					state_region = s:STATE_MAZOVIA
					state_region = s:STATE_GREATER_POLAND
				}
				is_incorporated = yes
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Companhia de Moçambique
company_mozambique_company = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/mozambique_companhia_de_mocambique.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_plantation.dds"

	category = bureaucrat_owned

	flavored_company = yes

	preferred_headquarters = { STATE_MOCAMBIQUE STATE_ZAMBEZIA STATE_LOURENCO_MARQUES }

	building_types = {
		building_cotton_plantation
		building_tea_plantation
		building_rice_farm
	}

	extension_building_types = {
		building_logging_camp
	}

	possible_prestige_goods = {
		prestige_good_generic_grain
	}

	prestige_goods_trigger = {
		custom_tooltip = {
			text = je_prestige_goods_grain_complete_tt
			has_variable = prestige_good_generic_grain_var
		}
	}

	potential = {
		country_has_primary_culture = cu:portuguese
	}

	possible = {
		has_technology_researched = intensive_agriculture
		any_scope_state = {
			OR = {
				state_region = s:STATE_MOCAMBIQUE
				state_region = s:STATE_ZAMBEZIA
				state_region = s:STATE_LOURENCO_MARQUES
			}
			any_scope_building = {
				OR = {
					is_building_type = building_cotton_plantation
					is_building_type = building_tea_plantation
				}
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		state_colony_growth_speed_mult = 0.25
		state_colony_growth_creation_factor = 0.2
		building_group_bg_plantations_throughput_add = 0.2
	}

	ai_will_do = {
		has_technology_researched = mutual_funds
		any_scope_state = {
			OR = {
				state_region = s:STATE_MOCAMBIQUE
				state_region = s:STATE_ZAMBEZIA
				state_region = s:STATE_LOURENCO_MARQUES
			}
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_cotton_plantation = {
			level = 5
			state_trigger = {
				OR = {
					state_region = s:STATE_MOCAMBIQUE
					state_region = s:STATE_ZAMBEZIA
					state_region = s:STATE_LOURENCO_MARQUES
				}
				is_incorporated = yes
			}
		}
		building_tea_plantation = {
			level = 5
			state_trigger = {
				OR = {
					state_region = s:STATE_MOCAMBIQUE
					state_region = s:STATE_ZAMBEZIA
					state_region = s:STATE_LOURENCO_MARQUES
				}
				is_incorporated = yes
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Altos Hornos de Vizcaya
company_altos_hornos_de_vizcaya = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/basque_altos_hornos_de_vizcaya.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_heavy.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_NAVARRA }

	building_types = {
		building_steel_mill
		building_iron_mine
	}

	extension_building_types = {
		building_coal_mine
	}

	possible_prestige_goods = {
		prestige_good_generic_steel
	}

	prestige_goods_trigger = {
		custom_tooltip = {
			text = je_prestige_goods_steel_complete_tt
			has_variable = prestige_good_generic_steel_var
		}
	}

	potential = {
		has_interest_marker_in_region = region_iberia
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_NAVARRA
			}
		}
	}

	possible = {
		has_technology_researched = steelworking
		any_scope_state = {
			state_region = s:STATE_NAVARRA
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_steel_mill
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		state_infrastructure_mult = 0.1
	}

	ai_will_do = {
		has_technology_researched = steelworking
		any_scope_state = {
			state_region = s:STATE_NAVARRA
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_steel_mill = {
			level = 5
			state_trigger = {
				state_region = s:STATE_NAVARRA
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Duro y Compañía
company_duro_y_compania = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/spain_duro_y_compania.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_mining.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_ASTURIAS }

	building_types = {
		building_coal_mine
		building_steel_mill
		building_iron_mine
	}

	extension_building_types = {
		building_logging_camp
	}

	possible_prestige_goods = {
		prestige_good_generic_steel
	}

	prestige_goods_trigger = {
		custom_tooltip = {
			text = je_prestige_goods_steel_complete_tt
			has_variable = prestige_good_generic_steel_var
		}
	}

	potential = {
		has_interest_marker_in_region = region_iberia
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_ASTURIAS
			}
		}
	}

	possible = {
		has_technology_researched = steelworking
		any_scope_state = {
			state_region = s:STATE_ASTURIAS
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_coal_mine
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		building_arms_industry_throughput_add = 0.1
		building_artillery_foundry_throughput_add = 0.1
	}

	ai_will_do = {
		has_technology_researched = steelworking
		any_scope_state = {
			state_region = s:STATE_ASTURIAS
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_coal_mine = {
			level = 5
			state_trigger = {
				state_region = s:STATE_ASTURIAS
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# La España Industrial
company_espana_industrial = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/spain_la_espana_industrial.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_light.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_CATALONIA }

	building_types = {
		building_textile_mill
		building_cotton_plantation
	}

	extension_building_types = {
		building_silk_plantation
	}

	possible_prestige_goods = {
		prestige_good_generic_clothes
	}

	prestige_goods_trigger = {
		custom_tooltip = {
			text = je_prestige_goods_clothes_complete_tt
			has_variable = prestige_good_generic_clothes_var
		}
	}

	potential = {
		has_interest_marker_in_region = region_iberia
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_CATALONIA
			}
		}
	}

	possible = {
		has_technology_researched = cotton_gin
		any_scope_state = {
			state_region = s:STATE_CATALONIA
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_textile_mill
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		country_weekly_innovation_mult = 0.15
	}

	ai_will_do = {
		has_technology_researched = cotton_gin
		any_scope_state = {
			state_region = s:STATE_CATALONIA
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_textile_mill = {
			level = 5
			state_trigger = {
				state_region = s:STATE_CATALONIA
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Fábrica de Armas de Trubia
company_trubia = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/spain_fabrica_de_armas_de_trubia.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_heavy.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_ASTURIAS }

	building_types = {
		building_arms_industry
		building_artillery_foundry
	}

	extension_building_types = {
		building_munition_plant
		building_explosives_factory
	}

	possible_prestige_goods = {
		prestige_good_generic_artillery
	}

	prestige_goods_trigger = {
		custom_tooltip = {
			text = je_prestige_goods_artillery_complete_tt
			has_variable = prestige_good_generic_artillery_var
		}
	}

	potential = {
		has_interest_marker_in_region = region_iberia
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_ASTURIAS
			}
		}
	}

	possible = {
		has_technology_researched = gunsmithing
		any_scope_state = {
			state_region = s:STATE_ASTURIAS
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_arms_industry
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		unit_offense_mult = 0.05
		country_military_goods_cost_mult = -0.05
	}

	ai_will_do = {
		has_technology_researched = gunsmithing
		any_scope_state = {
			state_region = s:STATE_ASTURIAS
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_arms_industry = {
			level = 5
			state_trigger = {
				state_region = s:STATE_ASTURIAS
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Zastava
company_zastava = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/zastava.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_heavy.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_WESTERN_SERBIA }

	building_types = {
		building_arms_industry
		building_munition_plant
		building_explosives_factory
	}

	extension_building_types = {
		building_artillery_foundry
	}

	possible_prestige_goods = {
		prestige_good_generic_small_arms
	}

	prestige_goods_trigger = {
		custom_tooltip = {
			text = je_prestige_goods_small_arms_complete_tt
			has_variable = prestige_good_generic_small_arms_var
		}
	}

	potential = {
		has_interest_marker_in_region = region_balkans
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_WESTERN_SERBIA
			}
		}
	}

	possible = {
		has_technology_researched = gunsmithing
		any_scope_state = {
			state_region = s:STATE_WESTERN_SERBIA
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_arms_industry
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		unit_defense_mult = 0.15
		unit_offense_mult = 0.05
		unit_recovery_rate_add = 0.05
	}

	ai_will_do = {
		has_technology_researched = gunsmithing
		any_scope_state = {
			state_region = s:STATE_WESTERN_SERBIA
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_arms_industry = {
			level = 5
			state_trigger = {
				state_region = s:STATE_WESTERN_SERBIA
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Chr. Hansens teknisk-kemiske Laboratorium A/S
company_chr_hansens = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/denmark_chr_hansens_teknisk_kemiske_laboratorium.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_farm_rye.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_ZEALAND }

	building_types = {
		building_food_industry
		building_chemical_plant
	}

	extension_building_types = {
		building_synthetics_plant
	}

	possible_prestige_goods = {
		prestige_good_generic_groceries
	}

	prestige_goods_trigger = {
		custom_tooltip = {
			text = je_prestige_goods_groceries_complete_tt
			has_variable = prestige_good_generic_groceries_var
		}
	}

	potential = {
		has_interest_marker_in_region = region_baltic
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_ZEALAND
			}
		}
	}

	possible = {
		any_scope_state = {
			state_region = s:STATE_ZEALAND
			is_incorporated = yes
			any_scope_building = {
				OR = {
					is_building_type = building_food_industry
					is_building_type = building_chemical_plant
				}
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		building_livestock_ranch_throughput_add = 0.1
		building_fishing_wharf_throughput_add = 0.1
	}

	ai_will_do = {
		any_scope_state = {
			state_region = s:STATE_ZEALAND
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_food_industry = {
			level = 5
			state_trigger = {
				state_region = s:STATE_ZEALAND
			}
		}
		building_chemical_plant = {
			level = 5
			state_trigger = {
				state_region = s:STATE_ZEALAND
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# A.P. Møller (later Mærsk)
company_ap_moller = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/ap_moller.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_harbor_shipbuilding.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_ZEALAND }

	building_types = {
		building_port
	}

	extension_building_types = {
		building_shipyard
		building_logging_camp
	}

	possible_prestige_goods = {
		prestige_good_generic_merchant_marine
	}

	prestige_goods_trigger = {
		custom_tooltip = {
			text = je_prestige_goods_merchant_marine_complete_tt
			has_variable = prestige_good_generic_merchant_marine_var
		}
	}

	potential = {
		has_interest_marker_in_region = region_baltic
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_ZEALAND
			}
		}
	}

	possible = {
		any_scope_state = {
			state_region = s:STATE_ZEALAND
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_shipyard
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		country_convoys_capacity_mult = 0.2
		interest_group_ig_industrialists_pop_attraction_mult = 0.1
	}

	ai_will_do = {
		any_scope_state = {
			state_region = s:STATE_ZEALAND
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_shipyard = {
			level = 5
			state_trigger = {
				state_region = s:STATE_ZEALAND
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Căile Ferate Române
company_cfr = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/romania_cfr.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_railways.dds"

	category = bureaucrat_owned

	flavored_company = yes

	building_types = {
		building_railway
	}

	extension_building_types = {
		building_motor_industry
	}

	potential = {
		country_has_primary_culture = cu:romanian
	}

	possible = {
		has_technology_researched = railways
		any_scope_state = {
			state_region = {
				is_homeland = cu:romanian
			}
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_railway
				level >= 5
			}
			count >= 2
		}
	}

	prosperity_modifier = {
		state_infrastructure_mult = 0.05
		state_trade_capacity_mult = 0.15
		state_trade_advantage_mult = 0.15
		building_railway_throughput_add = 0.1
		building_motor_industry_throughput_add = 0.1
	}

	ai_will_do = {
		has_technology_researched = railways
		any_scope_state = {
			state_region = {
				is_homeland = cu:romanian
			}
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_railway = {
			level = 5
			state_trigger = {
				state_region = {
					is_homeland = cu:romanian
				}
				is_incorporated = yes
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Steaua Română
company_romanian_star = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/romania_steaua_romana.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_oil_drills.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_WALLACHIA }

	building_types = {
		building_oil_rig
	}

	extension_building_types = {
		building_power_plant
	}

	potential = {
		has_interest_marker_in_region = region_danubia
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_WALLACHIA
			}
		}
	}

	possible = {
		country_has_primary_culture = cu:romanian
		has_technology_researched = pumpjacks
		any_scope_state = {
			state_region = s:STATE_WALLACHIA
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_oil_rig
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		building_group_building_oil_rig_throughput_add = 0.2
	}

	ai_will_do = {
		has_technology_researched = pumpjacks
		any_scope_state = {
			state_region = s:STATE_WALLACHIA
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_railway = {
			level = 5
			state_trigger = {
				state_region = s:STATE_WALLACHIA
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}
