﻿# Glasfabrik Ludwig Moser & Söhne / Sklárny Ludwig Moser a synové
company_ludwig_moser_and_sons = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/company_ludwig_moser_and_sons.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_light.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_BOHEMIA }

	building_types = {
		building_glassworks
		building_lead_mine
	}

	extension_building_types = {
		building_art_academy
	}

	potential = {
		has_dlc_feature = mp1_content
		has_interest_marker_in_region = region_north_germany
	}

	possible_prestige_goods = {
		prestige_good_bohemian_crystal
	}

	attainable = {
	}

	possible = {
		any_scope_state = {
			state_region = s:STATE_BOHEMIA
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_glassworks
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		country_influence_mult = 0.05
		building_art_academy_throughput_add = 0.1
		country_leverage_generation_mult = 0.1
		country_infamy_decay_mult = 0.15
		power_bloc_mandate_progress_mult = 0.10
	}

	ai_will_do = {
		any_scope_state = {
			state_region = s:STATE_BOHEMIA
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_glassworks = {
			level = 5
			state_trigger = {
				state_region = s:STATE_BOHEMIA
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Compañía Sansinena de Carnes Congeladas / La Negra
company_compania_sansinena_de_carnes_congeladas = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/company_compania_sansinena_de_carnes_congeladas.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_light.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_BUENOS_AIRES }

	building_types = {
		building_livestock_ranch
		building_port		
	}

	extension_building_types = {
		building_food_industry
		building_shipyard
	}

	possible_prestige_goods = {
		prestige_good_river_plate_beef
	}

	potential = {
		has_dlc_feature = mp1_content
		has_interest_marker_in_region = region_la_plata
	}

	attainable = {
	}

	possible = {
		any_primary_culture = {
			has_discrimination_trait = heritage_latin_american_settler
		}
		any_scope_state = {
			region = sr:region_la_plata
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_livestock_ranch
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		state_trade_advantage_mult = 0.15
		building_port_throughput_add = 0.1
		state_birth_rate_mult = 0.05
	}

	ai_will_do = {
		any_scope_state = {
			state_region = s:STATE_BUENOS_AIRES
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_food_industry = {
			level = 5
			state_trigger = {
				state_region = s:STATE_BUENOS_AIRES
			}
		}
		building_livestock_ranch = {
			level = 5
			state_trigger = {
				region = sr:region_la_plata
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Königliche Porzellan-Manufaktur Meissen
company_konigliche_porzellan_manufaktur_meissen = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/company_konigliche_porzellan_manufaktur_meissen.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_light.dds"

	category = bureaucrat_owned

	flavored_company = yes

	preferred_headquarters = { STATE_SAXONY }

	building_types = {
		building_glassworks
	}

	extension_building_types = {
		building_lead_mine
	}

	possible_prestige_goods = {
		prestige_good_meissen_porcelain
	}

	potential = {
		has_dlc_feature = mp1_content
		has_interest_marker_in_region = region_north_germany
	}

	attainable = {
	}

	possible = {
		has_technology_researched = chemical_bleaching
		any_scope_state = {
			state_region = s:STATE_SAXONY
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_glassworks
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		country_prestige_mult = 0.1
		building_art_academy_throughput_add = 0.05
		building_synthetics_plant_throughput_add = 0.05
	}

	ai_will_do = {
		has_technology_researched = chemical_bleaching
		any_scope_state = {
			state_region = s:STATE_SAXONY
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_glassworks = {
			level = 5
			state_trigger = {
				state_region = s:STATE_SAXONY
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Jiangnan Weaving Bureaus
company_jiangnan_weaving_bureaus= {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/company_jiangnan_weaving_bureaus.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_light.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_SUZHOU STATE_ZHEJIANG STATE_NANJING }

	building_types = {
		building_silk_plantation
		building_textile_mill
	}

	extension_building_types = {
		building_cotton_plantation
	}

	possible_prestige_goods = {
		prestige_good_suzhou_silk
	}

	potential = {
		has_dlc_feature = mp1_content
		has_interest_marker_in_region = region_south_china
	}

	attainable = {
	}

	possible = {
		any_scope_state = {
			OR = {
				state_region = s:STATE_SUZHOU
				state_region = s:STATE_ZHEJIANG
				state_region = s:STATE_NANJING
			}
			is_incorporated = yes
			any_scope_building = {
				OR = {
					is_building_type = building_silk_plantation
					is_building_type = building_textile_mill
				}
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		country_authority_mult = 0.10
		country_influence_mult = 0.10
	}

	ai_will_do = {
		has_technology_researched = chemical_bleaching
		any_scope_state = {
			OR = {
				state_region = s:STATE_SUZHOU
				state_region = s:STATE_ZHEJIANG
				state_region = s:STATE_NANJING
			}
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_silk_plantation = {
			level = 5
			state_trigger = {
				OR = {
					state_region = s:STATE_SUZHOU
					state_region = s:STATE_ZHEJIANG
					state_region = s:STATE_NANJING
				}
				is_incorporated = yes
			}
		}
		building_textile_mill = {
			level = 5
			state_trigger = {
				OR = {
					state_region = s:STATE_SUZHOU
					state_region = s:STATE_ZHEJIANG
					state_region = s:STATE_NANJING
				}
				is_incorporated = yes
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Russian-American Company Under the High Patronage of His Imperial Majesty
company_russian_american_company = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/company_russian_american_company.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_harbor_shipbuilding.dds"

	category = bureaucrat_owned

	flavored_company = yes

	building_types = {
		building_logging_camp
		building_whaling_station
		building_port
		building_livestock_ranch
	}

	extension_building_types = {
		building_coal_mine
		building_fishing_wharf
	}

	possible_prestige_goods = {
		prestige_good_generic_meat
	}

	prestige_goods_trigger = {
		custom_tooltip = {
			text = je_prestige_goods_meat_complete_tt
			has_variable = prestige_good_generic_meat_var
		}
	}

	potential = {
		has_interest_marker_in_region = region_pacific_coast
		any_primary_culture = {
			has_discrimination_trait = heritage_east_slavic
		}
	}

	attainable = {
	}

	possible = {
		OR = {
			any_subject_or_below = {
				any_scope_state = {
					region = sr:region_pacific_coast
					any_scope_building = {
						OR = {
							is_building_type = building_port
							is_building_type = building_whaling_station
							is_building_type = building_logging_camp
						}
						level >= 5
					}
				}
			}

			any_scope_state = {
				region = sr:region_pacific_coast
				any_scope_building = {
					OR = {
						is_building_type = building_port
						is_building_type = building_whaling_station
						is_building_type = building_logging_camp
					}
					level >= 5
				}
			}
		}
	}

	prosperity_modifier = {
		state_colony_growth_speed_mult = 0.1
		state_conversion_mult = 0.05
		building_textile_mill_throughput_add = 0.05
		state_birth_rate_mult = 0.03
	}

	ai_will_do = {
		OR = {
			any_subject_or_below = {
				any_scope_state = {
					region = sr:region_pacific_coast
				}
			}

			any_scope_state = {
				region = sr:region_pacific_coast
			}
		}
	}

	ai_construction_targets = {
		building_port = {
			level = 5
			state_trigger = {
				region = sr:region_pacific_coast
				is_incorporated = yes
			}
		}
		building_logging_camp = {
			level = 5
			state_trigger = {
				region = sr:region_pacific_coast
				is_incorporated = yes
			}
		}
		building_whaling_station = {
			level = 5
			state_trigger = {
				region = sr:region_pacific_coast
				is_incorporated = yes
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Maison Worth
company_maison_worth = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/company_maison_worth.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_light.dds"

	category = shopkeeper_owned

	flavored_company = yes

	preferred_headquarters = { STATE_ILE_DE_FRANCE }

	building_types = {
		building_textile_mill
	}

	extension_building_types = {
		building_cotton_plantation
		building_art_academy
	}

	possible_prestige_goods = {
		prestige_good_haute_couture
	}

	potential = {
		has_dlc_feature = mp1_content
		has_interest_marker_in_region = region_france
	}

	attainable = {
	}

	possible = {
		any_scope_state = {
			state_region = s:STATE_ILE_DE_FRANCE
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_textile_mill
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		country_influence_mult = 0.05
		country_leverage_generation_mult = 0.05
		state_assimilation_mult = 0.05
	}

	ai_will_do = {
		any_scope_state = {
			state_region = s:STATE_ILE_DE_FRANCE
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_textile_mill = {
			level = 5
			state_trigger = {
				state_region = s:STATE_ILE_DE_FRANCE
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}


# Lee Wilson & Company
company_lee_wilson = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/company_lee_wilson.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_plantation.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_ARKANSAS }

	building_types = {
		building_cotton_plantation
		building_logging_camp
		building_wheat_farm
	}

	extension_building_types = {
		building_railway
	}

	possible_prestige_goods = {
		prestige_good_sea_island_cotton
	}

	potential = {
		has_dlc_feature = mp1_content
		has_interest_marker_in_region = region_dixie
	}

	attainable = {
	}

	possible = {
		any_scope_state = {
			state_region = s:STATE_ARKANSAS
			is_incorporated = yes
			any_scope_building = {
				OR = {
					is_building_type = building_cotton_plantation
					is_building_type = building_logging_camp
				}
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		building_power_plant_throughput_add = 0.05
		building_textile_mill_throughput_add = 0.1
	}

	ai_will_do = {
		any_scope_state = {
			state_region = s:STATE_ARKANSAS
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_cotton_plantation = {
			level = 5
			state_trigger = {
				state_region = s:STATE_ARKANSAS
			}
		}
		building_logging_camp = {
			level = 5
			state_trigger = {
				state_region = s:STATE_ARKANSAS
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Colt's Patent Firearms Manufacturing Company
company_colt_firearms = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/company_colt_firearms.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_light.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_CONNECTICUT }

	building_types = {
		building_arms_industry
	}

	extension_building_types = {
		building_munition_plant
	}

	possible_prestige_goods = {
		prestige_good_colt_revolvers
	}

	potential = {
		has_dlc_feature = mp1_content
		has_interest_marker_in_region = region_new_england
	}

	attainable = {
	}

	possible = {
		any_scope_state = {
			state_region = s:STATE_CONNECTICUT
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_arms_industry
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		building_arms_industry_throughput_add = 0.1
		unit_army_offense_mult = 0.1
	}

	ai_will_do = {
		any_scope_state = {
			state_region = s:STATE_CONNECTICUT
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_arms_industry = {
			level = 5
			state_trigger = {
				state_region = s:STATE_CONNECTICUT
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Gebrüder Thonet
company_gebruder_thonet = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/company_gebruder_thonet.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_light.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_AUSTRIA }

	building_types = {
		building_furniture_manufactory
	}

	extension_building_types = {
		building_logging_camp
	}

	possible_prestige_goods = {
		prestige_good_bentwood_furniture
	}

	potential = {
		has_dlc_feature = mp1_content
		has_interest_marker_in_region = region_south_germany
	}

	attainable = {
	}

	possible = {
		any_scope_state = {
			state_region = s:STATE_AUSTRIA
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_furniture_manufactory
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		interest_group_ig_petty_bourgeoisie_approval_add = 3
		interest_group_ig_petty_bourgeoisie_pol_str_mult = 0.2
		state_radicals_from_political_movements_mult = -0.15
		building_furniture_manufactory_throughput_add = 0.15
		country_loan_interest_rate_mult = -0.1
	}

	ai_will_do = {
		any_scope_state = {
			state_region = s:STATE_AUSTRIA
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_furniture_manufactory = {
			level = 5
			state_trigger = {
				state_region = s:STATE_AUSTRIA
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Kinkozan Sobei
company_kinkozan_sobei = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/company_kinkozan_sobei.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_plantation.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_KANSAI }

	building_types = {
		building_glassworks
		building_lead_mine
	}

	extension_building_types = {
		building_logging_camp
	}

	possible_prestige_goods = {
		prestige_good_satsuma_ware
	}

	potential = {
		has_dlc_feature = mp1_content
		has_interest_marker_in_region = region_japan
	}

	attainable = {
	}

	possible = {
		any_scope_state = {
			state_region = s:STATE_KANSAI
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_glassworks
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		country_influence_mult = 0.05
		country_infamy_decay_mult = 0.1
		power_bloc_mandate_progress_mult = 0.25
	}

	ai_will_do = {
		any_scope_state = {
			state_region = s:STATE_KANSAI
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_glassworks = {
			level = 5
			state_trigger = {
				state_region = s:STATE_KANSAI
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Maple & Co.
company_maple_and_co = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/company_maple_and_co.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_light.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_HOME_COUNTIES }

	building_types = {
		building_furniture_manufactory
	}

	extension_building_types = {
		building_logging_camp
	}

	possible_prestige_goods = {
		prestige_good_english_upholstery
	}

	potential = {
		has_dlc_feature = mp1_content
		has_interest_marker_in_region = region_england
	}

	attainable = {
	}

	possible = {
		any_scope_state = {
			state_region = s:STATE_HOME_COUNTIES
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_furniture_manufactory
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		country_prestige_mult = 0.05
		building_group_bg_government_throughput_add = 0.1
	}

	ai_will_do = {
		any_scope_state = {
			state_region = s:STATE_HOME_COUNTIES
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_furniture_manufactory = {
			level = 5
			state_trigger = {
				state_region = s:STATE_HOME_COUNTIES
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Ong Lung Sheng Tea Company
company_ong_lung_sheng_tea_company = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/company_ong_lung_sheng_tea_company.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_plantation.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_ZHEJIANG }

	building_types = {
		building_tea_plantation
	}

	extension_building_types = {
		building_food_industry
	}

	possible_prestige_goods = {
		prestige_good_china_tea
	}

	potential = {
		has_dlc_feature = mp1_content
		has_interest_marker_in_region = region_south_china
	}

	attainable = {
	}

	possible = {
		any_scope_state = {
			region = sr:region_south_china
			any_scope_building = {
				is_building_type = building_tea_plantation
				level >= 5
			}
			count >= 3
		}
	}

	prosperity_modifier = {
		country_bureaucracy_mult = 0.05
		country_loyalists_from_legitimacy_mult = 0.05
	}

	ai_will_do = {
		any_scope_state = {
			state_region = s:STATE_ZHEJIANG
		}
		any_scope_state = {
			region = sr:region_south_china
			count >= 3
		}
	}

	ai_construction_targets = {
		building_trade_center = {
			level = 1
			state_trigger = {
				state_region = s:STATE_ZHEJIANG
			}
		}
		building_tea_plantation = {
			level = 5
			state_trigger = {
				region = sr:region_south_china
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Anglo-Sicilian Sulphur Company
company_anglo_sicilian_sulphur_company = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/company_anglo_sicilian_sulphur_company.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_mining.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_SICILY }

	building_types = {
		building_sulfur_mine
	}

	extension_building_types = {
		building_port
	}

	possible_prestige_goods = {
		prestige_good_sicilian_sulfur
	}

	potential = {
		has_dlc_feature = mp1_content
		has_interest_marker_in_region = region_italy
	}

	attainable = {
	}

	possible = {
		any_scope_state = {
			state_region = s:STATE_SICILY
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_sulfur_mine
				level >= 5
			}
		}
		NOT = {
			c:GBR ?= {
				has_war_with = root
			}
		}
	}

	prosperity_modifier = {
		building_munition_plant_throughput_add = 0.1
		building_group_bg_plantations_throughput_add = 0.05
		building_group_bg_agriculture_throughput_add = 0.05
	}

	ai_will_do = {
		any_scope_state = {
			state_region = s:STATE_SICILY
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_sulfur_mine = {
			level = 5
			state_trigger = {
				state_region = s:STATE_SICILY
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Mantero Seta
company_mantero_seta = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/company_mantero_seta.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_mining.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_LOMBARDY }

	building_types = {
		building_silk_plantation
		building_textile_mill
	}

	extension_building_types = {
		building_cotton_plantation
	}

	possible_prestige_goods = {
		prestige_good_como_silk
	}

	potential = {
		has_dlc_feature = mp1_content
		has_interest_marker_in_region = region_italy
	}

	attainable = {
	}

	possible = {
		any_scope_state = {
			state_region = s:STATE_LOMBARDY
			is_incorporated = yes
			any_scope_building = {
				OR = {
					is_building_type = building_silk_plantation
					is_building_type = building_textile_mill
				}
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		country_prestige_mult = 0.05
		building_synthetics_plant_throughput_add = 0.1
	}

	ai_will_do = {
		any_scope_state = {
			state_region = s:STATE_LOMBARDY
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_textile_mill = {
			level = 5
			state_trigger = {
				state_region = s:STATE_LOMBARDY
			}
		}
		building_silk_plantation = {
			level = 5
			state_trigger = {
				state_region = s:STATE_LOMBARDY
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Norsk Hydroelektrisk Kvælstofaktieselskap
company_norsk_hydro = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/company_norsk_hydro.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_light.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_WESTERN_NORWAY }

	building_types = {
		building_chemical_plant
		building_power_plant
	}

	extension_building_types = {
		building_sulfur_mine
	}

	potential = {
		has_interest_marker_in_region = region_baltic
	}

	attainable = {
	}

	possible = {
		has_technology_researched = electrical_generation
		any_scope_state = {
			state_region = s:STATE_WESTERN_NORWAY
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_chemical_plant
				level >= 5
			}
			any_scope_building = {
				is_building_type = building_power_plant
			}
		}
	}

	prosperity_modifier = {
		building_group_bg_agriculture_throughput_add = 0.1
		country_production_tech_spread_mult = 0.05
	}

	ai_will_do = {
		has_technology_researched = electrical_generation
		any_scope_state = {
			state_region = s:STATE_WESTERN_NORWAY
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_chemical_plant = {
			level = 5
			state_trigger = {
				state_region = s:STATE_WESTERN_NORWAY
			}
		}
		building_power_plant = {
			level = 1
			state_trigger = {
				state_region = s:STATE_WESTERN_NORWAY
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Massey-Harris Limited
company_massey_harris = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/company_massey_harris.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_light.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_ONTARIO }

	building_types = {
		building_motor_industry
		building_tooling_workshop
	}

	extension_building_types = {
		building_iron_mine
	}

	possible_prestige_goods = {
		prestige_good_generic_tools
	}

	prestige_goods_trigger = {
		custom_tooltip = {
			text = je_prestige_goods_tools_complete_tt
			has_variable = prestige_good_generic_tools_var
		}
	}

	potential = {
		has_interest_marker_in_region = region_canada
	}

	attainable = {
	}

	possible = {
		has_technology_researched = railways
		any_scope_state = {
			state_region = s:STATE_ONTARIO
			is_incorporated = yes
			any_scope_building = {
					OR = {
						is_building_type = building_tooling_workshop
						is_building_type = building_motor_industry
					}
					level >= 5
			}
		}
	}

	prosperity_modifier = {
		building_group_bg_agriculture_throughput_add = 0.15
	}

	ai_will_do = {
		has_technology_researched = railways
		any_scope_state = {
			state_region = s:STATE_ONTARIO
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_motor_industry = {
			level = 5
			state_trigger = {
				state_region = s:STATE_ONTARIO
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# De Beers Consolidated Mines Ltd.
company_de_beers = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/company_de_beers.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_mining.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_CAPE_COLONY }

	building_types = {
		building_gold_mine
		building_iron_mine
	}

	extension_building_types = {
		building_coal_mine
	}

	potential = {
		has_dlc_feature = mp1_content
		has_interest_marker_in_region = region_southern_africa
	}

	attainable = {
	}

	possible = {
		any_scope_state = {
			region = sr:region_southern_africa
			any_scope_building = {
				is_building_type = building_gold_mine
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		country_prestige_mult = 0.1
		country_minting_add = 10000
		state_colony_growth_speed_mult = 0.1
		country_minting_mult = 0.10
		
	}

	ai_will_do = {
		any_scope_state = {
			region = sr:region_southern_africa
			has_potential_resource = bg_gold_mining
		}
	}

	ai_construction_targets = {
		building_gold_mine = {
			level = 5
			state_trigger = {
				region = sr:region_southern_africa
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# John Holt and Company
company_john_holt = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/company_john_holt.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_plantation.dds"

	flavored_company = yes

	building_types = {
		building_rubber_plantation
		building_logging_camp
		building_port
	}

	extension_building_types = {
		building_shipyard
	}

	potential = {
		has_interest_marker_in_region = region_niger
	}

	attainable = {
	}

	possible = {
		has_technology_researched = rubber_mastication
		any_scope_state = {
			region = sr:region_niger
			any_scope_building = {
				is_building_type = building_rubber_plantation
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		building_group_bg_plantations_throughput_add = 0.1
		country_bureaucracy_investment_cost_factor_mult = -0.1
		state_trade_advantage_mult = 0.1
		state_colony_growth_speed_mult = 0.1
	}

	ai_will_do = {
		has_technology_researched = rubber_mastication
		any_scope_state = {
			region = sr:region_niger
		}
	}

	ai_construction_targets = {
		building_rubber_plantation = {
			level = 5
			state_trigger = {
				region = sr:region_niger
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Imperial Ethiopian Railway Company
company_imperial_ethiopian_railways = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/company_imperial_ethiopian_railways.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_railways.dds"

	flavored_company = yes

	building_types = {
		building_railway
		building_livestock_ranch
		building_coffee_plantation
	}

	extension_building_types = {
		building_motor_industry
		building_tobacco_plantation
	}

	potential = {
		has_interest_marker_in_region = region_ethiopia
	}

	attainable = {
	}

	possible = {
		has_technology_researched = railways
		any_scope_state = {
			region = sr:region_ethiopia
			has_building = building_railway
			any_scope_building = {
				is_building_type = building_coffee_plantation
				level >= 5
			}
		}
		any_scope_state = {
			region = sr:region_ethiopia
			is_coastal = yes
			any_scope_building = {
				is_building_type = building_railway
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		building_livestock_ranch_throughput_add = 0.15
		building_group_bg_plantations_throughput_add = 0.15
	}

	ai_will_do = {
		has_technology_researched = railways
		any_scope_state = {
			region = sr:region_ethiopia
		}
	}

	ai_construction_targets = {
		building_coffee_plantation = {
			level = 5
			state_trigger = {
				region = sr:region_ethiopia
			}
		}
		building_railway = {
			level = 5
			state_trigger = {
				region = sr:region_ethiopia
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}


# Lanfang Kongsi
company_lanfang_kongsi = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/company_lanfang_kongsi.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_mining.dds"

	category = shopkeeper_owned

	flavored_company = yes

	preferred_headquarters = { STATE_WEST_BORNEO STATE_EAST_BORNEO STATE_NORTH_BORNEO }

	building_types = {
		building_gold_mine
		building_port
	}

	extension_building_types = {
		building_rice_farm
		building_iron_mine
	}

	potential = {
		has_dlc_feature = mp1_content
		has_interest_marker_in_region = region_indonesia
	}

	attainable = {
	}

	possible = {
		cultural_acceptance_base = {
			target = cu:hakka
			value >= acceptance_status_3
		}
		any_scope_state = {
			OR = {
				state_region = s:STATE_WEST_BORNEO
				state_region = s:STATE_EAST_BORNEO
				state_region = s:STATE_NORTH_BORNEO
			}
			any_scope_building = {
				is_building_type = building_gold_mine
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		building_group_bg_agriculture_throughput_add = 0.10
		unit_defense_mult = 0.05
		country_minting_add = 5000
		country_minting_mult = 0.10

	}

	ai_will_do = {
		cultural_acceptance_base = {
			target = cu:hakka
			value >= acceptance_status_4
		}
		any_scope_state = {
			OR = {
				state_region = s:STATE_WEST_BORNEO
				state_region = s:STATE_EAST_BORNEO
				state_region = s:STATE_NORTH_BORNEO
			}
		}
	}

	ai_construction_targets = {
		building_gold_mine = {
			level = 5
			state_trigger = {
				OR = {
					state_region = s:STATE_WEST_BORNEO
					state_region = s:STATE_EAST_BORNEO
					state_region = s:STATE_NORTH_BORNEO
				}
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

company_paradox = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/company_paradox.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_light.dds"

	category = academic_owned

	flavored_company = yes

	preferred_headquarters = { STATE_SVEALAND }

	building_types = {
		building_art_academy
		building_electrics_industry
	}

	extension_building_types = {
		building_coal_mine
		building_paper_mill
	}

	potential = {
		has_technology_researched = telephone
		has_technology_researched = zeppelins
		has_state_in_state_region = STATE_SVEALAND
		any_scope_state = {
			state_region = s:STATE_SVEALAND
			any_scope_building = {
				is_building_type = building_art_academy
				level >= 20
			}
			any_scope_building = {
				is_building_type = building_electrics_industry
				level >= 20
			}
			any_scope_building = {
				is_building_type = building_skyscraper
			}
		}
	}

	attainable = {
	}

	possible = {
	}

	prosperity_modifier = {
		country_prestige_mult = 0.25
		country_leverage_generation_mult = 0.25
	}

	ai_will_do = {
		always = yes
	}

	ai_weight = {
		value = 100 # Self-explanatory
	}
}
