﻿# Də Afḡān Nasājī Šerkat
company_da_afghan_nassaji_sherkat = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/da_afghan_nassaji_sherkat.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufactering_light.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_BALKH }

	building_types = {
		building_textile_mill
	}

	extension_building_types = {
		building_cotton_plantation
	}

	possible_prestige_goods = {
		prestige_good_generic_clothes
	}

	prestige_goods_trigger = {
		custom_tooltip = {
			text = je_prestige_goods_clothes_complete_tt
			has_variable = prestige_good_generic_clothes_var
		}
	}

	potential = {
		has_dlc_feature = ep1_content
		has_interest_marker_in_region = region_persia
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_BALKH
			}
		}
	}

	possible = {
		any_scope_state = {
			state_region = s:STATE_BALKH
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_textile_mill
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		state_trade_capacity_mult = 0.15
		building_cotton_plantation_throughput_add = 0.15
		building_textile_mill_throughput_add = 0.1
	}

	ai_will_do = {
		any_scope_state = {
			state_region = s:STATE_BALKH
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_textile_mill = {
			level = 5
			state_trigger = {
				state_region = s:STATE_BALKH
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Iranian State Railway
company_iranian_state_railway = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/trans_iranian_railway.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_railways.dds"

	category = bureaucrat_owned

	flavored_company = yes

	building_types = {
		building_railway
		building_motor_industry
		building_logging_camp
	}

	extension_building_types = {
		building_iron_mine
	}

	potential = {
		has_interest_marker_in_region = region_persia
		country_has_primary_culture = cu:persian
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = {
					is_homeland = cu:persian
				}
			}
		}
	}

	possible = {
		has_technology_researched = railways
		any_scope_state = {
			region = sr:region_persia
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_railway
				level >= 5
			}
			count >= 2
		}
	}

	prosperity_modifier = {
		state_assimilation_mult = 0.5
		building_railway_throughput_add = 0.1
		state_infrastructure_mult = 0.05
	}

	ai_will_do = {
		has_technology_researched = railways
		any_scope_state = {
			region = sr:region_persia
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_railway = {
			level = 5
			state_trigger = {
				region = sr:region_persia
				is_incorporated = yes
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Tashkent Railroad
company_tashkent_railroad = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/tashkent_railroad.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_railways.dds"

	category = bureaucrat_owned

	flavored_company = yes

	preferred_headquarters = { STATE_FERGANA }

	building_types = {
		building_railway
	}

	extension_building_types = {
		building_motor_industry
	}

	potential = {
		has_dlc_feature = ep1_content
		has_interest_marker_in_region = region_central_asia
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_FERGANA
			}
		}
	}

	possible = {
		has_technology_researched = railways
		any_scope_state = {
			state_region = s:STATE_FERGANA
			is_incorporated = yes
			has_building = building_railway
			any_scope_building = {
				is_building_type = building_railway
				level >= 5
			}
		}
		any_scope_state = {
			region = sr:region_central_asia
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_railway
				level >= 5
			}
			count >= 2
		}
	}

	prosperity_modifier = {
		building_cotton_plantation_throughput_add = 0.1
	}

	ai_will_do = {
		has_technology_researched = railways
		any_scope_state = {
			region = sr:region_central_asia
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_railway = {
			level = 5
			state_trigger = {
				region = sr:region_central_asia
				is_incorporated = yes
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# West Ural Petroleum Company, Limited
company_west_ural_petroleum = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/historical_west_ural_petroleum_company_limited.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_oil_drills.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_URALSK }

	building_types = {
		building_oil_rig
	}

	extension_building_types = {
		building_power_plant
		building_railway
	}

	potential = {
		has_dlc_feature = ep1_content
		has_interest_marker_in_region = region_central_asia
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_URALSK
			}
		}
	}

	possible = {
		has_technology_researched = pumpjacks
		any_scope_state = {
			state_region = s:STATE_URALSK
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_oil_rig
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		state_colony_growth_speed_mult = 0.1
		building_power_plant_throughput_add = 0.05
	}

	ai_will_do = {
		has_technology_researched = pumpjacks
		any_scope_state = {
			state_region = s:STATE_URALSK
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_oil_rig = {
			level = 5
			state_trigger = {
				state_region = s:STATE_URALSK
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Šerkat-e Etteḥādīya-ye Welāyat-e Šemālī
company_sherkat_shemali = {
	icon = "gfx/interface/icons/company_icons/basic_colonial_plantations_2.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufactering_light.dds"

	category = aristocrat_owned

	flavored_company = yes

	preferred_headquarters = { STATE_BALKH }

	building_types = {
		building_cotton_plantation
	}

	extension_building_types = {
		building_textile_mill
		building_opium_plantation
	}

	potential = {
		has_interest_marker_in_region = region_persia
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_BALKH
			}
		}
	}

	possible = {
		any_scope_state = {
			state_region = s:STATE_BALKH
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_cotton_plantation
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		building_opium_plantation_throughput_add = 0.30
	}

	ai_will_do = {
		any_scope_state = {
			state_region = s:STATE_BALKH
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_cotton_plantation = {
			level = 5
			state_trigger = {
				state_region = s:STATE_BALKH
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Bongāh-e Enḥeṣār-e Ṣāderāt-e Taryāk
company_opium_export_monopoly = {
	icon = "gfx/interface/icons/company_icons/basic_colonial_plantations_1.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_plantation.dds"

	category = aristocrat_owned

	flavored_company = yes

	preferred_headquarters = { STATE_ISFAHAN }

	building_types = {
		building_opium_plantation
	}

	extension_building_types = {
		building_tobacco_plantation
		building_sugar_plantation
	}

	possible_prestige_goods = {
		prestige_good_generic_opium
	}

	prestige_goods_trigger = {
		custom_tooltip = {
			text = je_prestige_goods_opium_complete_tt
			has_variable = prestige_good_generic_opium_var
		}
	}

	potential = {
		has_interest_marker_in_region = region_persia
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = {
					is_homeland = cu:persian
				}
			}
		}
	}

	possible = {
		any_scope_state = {
			region = sr:region_persia
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_opium_plantation
				level >= 5
			}
			count >= 2
		}
	}

	prosperity_modifier = {
		state_radicals_from_political_movements_mult = -0.1
		unit_morale_recovery_mult = 0.1
		unit_morale_loss_mult = -0.1
		country_tech_spread_mult = 0.1
	}

	ai_will_do = {
		any_scope_state = {
			region = sr:region_persia
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_opium_plantation = {
			level = 5
			state_trigger = {
				region = sr:region_persia
				is_incorporated = yes
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Šerkat-e Eslāmiya
company_sherkate_eslamiya = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/historical_serkat_e_eslamiya.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufactering_light.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_ISFAHAN }

	building_types = {
		building_textile_mill
		building_cotton_plantation
	}

	extension_building_types = {
		building_dye_plantation
	}

	possible_prestige_goods = {
		prestige_good_generic_clothes
	}

	prestige_goods_trigger = {
		custom_tooltip = {
			text = je_prestige_goods_clothes_complete_tt
			has_variable = prestige_good_generic_clothes_var
		}
	}

	potential = {
		has_dlc_feature = ep1_content
		has_interest_marker_in_region = region_persia
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_ISFAHAN
			}
		}
	}

	possible = {
		any_scope_state = {
			state_region = s:STATE_ISFAHAN
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_textile_mill
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		country_state_religion_wages_mult = 0.2
		interest_group_ig_devout_approval_add = 5
		building_cotton_plantation_throughput_add = 0.1
		building_dye_plantation_throughput_add = 0.1
	}

	ai_will_do = {
		any_scope_state = {
			state_region = s:STATE_ISFAHAN
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_textile_mill = {
			level = 5
			state_trigger = {
				state_region = s:STATE_ISFAHAN
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# MM. Nicolas Portalis et Cie.
company_nicolas_portalis = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/historical_mm_nicolas_portalis_et_cie.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_plantation.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_LEBANON }

	building_types = {
		building_silk_plantation
	}

	extension_building_types = {
		building_cotton_plantation
	}

	potential = {
		has_dlc_feature = ep1_content
		has_interest_marker_in_region = region_arabic
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_LEBANON
			}
		}
	}

	possible = {
		any_scope_state = {
			state_region = s:STATE_LEBANON
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_silk_plantation
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		country_prestige_mult = 0.1
		building_cotton_plantation_throughput_add = 0.1
		building_silk_plantation_throughput_add = 0.15
		country_tech_spread_mult = 0.05
	}

	ai_will_do = {
		any_scope_state = {
			state_region = s:STATE_LEBANON
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_silk_plantation = {
			level = 5
			state_trigger = {
				state_region = s:STATE_LEBANON
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Hanseong Jeongi Hoesa
company_hanseong_jeongi_hoesa = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/hanseong_jeongi_hoesa.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_heavy.dds"

	category = bureaucrat_owned

	flavored_company = yes

	preferred_headquarters = { STATE_SEOUL }

	building_types = {
		building_power_plant
		building_railway
	}

	extension_building_types = {
		building_art_academy
	}

	potential = {
		has_dlc_feature = ep1_content
		has_interest_marker_in_region = region_manchuria
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_SEOUL
			}
		}
	}

	possible = {
		has_technology_researched = electrical_generation
		any_scope_state = {
			state_region = s:STATE_SEOUL
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_power_plant
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		building_art_academy_throughput_add = 0.15
		building_railway_throughput_add = 0.05
		building_power_plant_throughput_add = 0.10
	}

	ai_will_do = {
		has_technology_researched = electrical_generation
		any_scope_state = {
			state_region = s:STATE_SEOUL
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_power_plant = {
			level = 5
			state_trigger = {
				state_region = s:STATE_SEOUL
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Kirgizian Mining Joint Stock Company
company_kirgizian_mining_company= {
	icon = "gfx/interface/icons/company_icons/basic_metal_mining.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_mining.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_SEMIRECHE }

	building_types = {
		building_coal_mine
	}

	extension_building_types = {
		building_iron_mine
	}

	potential = {
		has_dlc_feature = ep1_content
		has_interest_marker_in_region = region_central_asia
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_SEMIRECHE
			}
		}
	}

	possible = {
		has_technology_researched = steam_donkey
		has_technology_researched = railways
		any_scope_state = {
			state_region = s:STATE_SEMIRECHE
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_coal_mine
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		building_power_plant_throughput_add = 0.1
	}

	ai_will_do = {
		has_technology_researched = steam_donkey
		has_technology_researched = railways
		any_scope_state = {
			state_region = s:STATE_SEMIRECHE
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_coal_mine = {
			level = 5
			state_trigger = {
				state_region = s:STATE_SEMIRECHE
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Persshelk
company_persshelk = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/historical_persshelk.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_plantation.dds"

	category = bureaucrat_owned

	flavored_company = yes

	building_types = {
		building_silk_plantation
	}

	extension_building_types = {
		building_textile_mill
		building_paper_mill
	}

	potential = {
		has_dlc_feature = ep1_content
		has_interest_marker_in_region = region_persia
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = {
					is_homeland = cu:persian
				}
			}
		}
	}

	possible = {
		OR = {
			country_has_primary_culture = cu:russian
			any_scope_ally = {
				country_has_primary_culture = cu:russian
			}
		}
		any_scope_state = {
			region = sr:region_persia
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_silk_plantation
				level >= 5
			}
			count >= 2
		}
	}

	prosperity_modifier = {
		country_prestige_mult = 0.05
		interest_group_ig_petty_bourgeoisie_pop_attraction_mult = 0.2
		interest_group_ig_petty_bourgeoisie_approval_add = 5
		building_group_bg_government_throughput_add = 0.1
	}

	ai_will_do = {
		OR = {
			country_has_primary_culture = cu:russian
			any_scope_ally = {
				country_has_primary_culture = cu:russian
			}
		}
		any_scope_state = {
			region = sr:region_persia
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_silk_plantation = {
			level = 5
			state_trigger = {
				region = sr:region_persia
				is_incorporated = yes
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Perskhlopok
company_perskhlopok = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/historical_perskhlopok.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_plantation.dds"

	category = bureaucrat_owned

	flavored_company = yes

	building_types = {
		building_cotton_plantation
		building_wheat_farm
	}

	extension_building_types = {
		building_textile_mill
	}
	
	potential = {
		has_dlc_feature = ep1_content
		has_interest_marker_in_region = region_persia
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = {
					is_homeland = cu:persian
				}
			}
		}
	}

	possible = {
		OR = {
			country_has_primary_culture = cu:russian
			any_scope_ally = {
				country_has_primary_culture = cu:russian
			}
		}
		any_scope_state = {
			region = sr:region_persia
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_cotton_plantation
				level >= 5
			}
			count >= 2
		}
	}

	prosperity_modifier = {
		building_textile_mill_throughput_add = 0.15
		building_cotton_plantation_throughput_add = 0.1
		interest_group_ig_rural_folk_approval_add = 5
		building_group_bg_agriculture_throughput_add = 0.05
	}

	ai_will_do = {
		OR = {
			country_has_primary_culture = cu:russian
			any_scope_ally = {
				country_has_primary_culture = cu:russian
			}
		}
		any_scope_state = {
			region = sr:region_persia
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_cotton_plantation = {
			level = 5
			state_trigger = {
				region = sr:region_persia
				is_incorporated = yes
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Moscow Irrigation Company
company_moscow_irrigation_company = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/historical_moscow_irrigation_company.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_plantation.dds"

	category = bureaucrat_owned

	flavored_company = yes

	preferred_headquarters = { STATE_FERGANA }

	building_types = {
		building_cotton_plantation
		building_rice_farm
	}

	extension_building_types = {
		building_wheat_farm
		building_opium_plantation
	}

	possible_prestige_goods = {
		prestige_good_generic_grain
	}

	prestige_goods_trigger = {
		custom_tooltip = {
			text = je_prestige_goods_grain_complete_tt
			has_variable = prestige_good_generic_grain_var
		}
	}

	potential = {
		has_dlc_feature = ep1_content
		has_interest_marker_in_region = region_persia
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_FERGANA
			}

			OR = {
				any_scope_state = {
					state_region = s:STATE_MOSCOW
				}
				any_scope_ally = {
					any_scope_state = {
						state_region = s:STATE_MOSCOW
					}
				}
			}
		}
	}

	possible = {
		OR = {
			any_scope_state = {
				state_region = s:STATE_MOSCOW
			}
			any_scope_ally = {
				any_scope_state = {
					state_region = s:STATE_MOSCOW
				}
			}
		}
		any_scope_state = {
			state_region = s:STATE_FERGANA
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_cotton_plantation
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		building_cotton_plantation_throughput_add = 0.2
		building_opium_plantation_throughput_add = 0.2
		interest_group_ig_industrialists_pop_attraction_mult = 0.25
		state_capitalists_investment_pool_efficiency_mult = 0.10
	}

	ai_will_do = {
		OR = {
			any_scope_state = {
				state_region = s:STATE_MOSCOW
			}
			any_scope_ally = {
				any_scope_state = {
					state_region = s:STATE_MOSCOW
				}
			}
		}
		any_scope_state = {
			state_region = s:STATE_FERGANA
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_cotton_plantation = {
			level = 5
			state_trigger = {
				state_region = s:STATE_FERGANA
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Arthur Guinness Son & Co. Ltd
company_guinness = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/arthur_guinness_son.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_farm_wheat.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_LEINSTER }

	building_types = {
		building_food_industry
	}

	extension_building_types = {
		building_wheat_farm
		building_rye_farm
	}

	possible_prestige_goods = {
		prestige_good_generic_groceries
	}

	prestige_goods_trigger = {
		custom_tooltip = {
			text = je_prestige_goods_groceries_complete_tt
			has_variable = prestige_good_generic_groceries_var
		}
	}

	potential = {
		has_interest_marker_in_region = region_north_sea_coast
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_LEINSTER
			}
		}
	}

	possible = {
		has_technology_researched = corporate_charters
		any_scope_state = {
			state_region = s:STATE_LEINSTER
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_food_industry
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		state_radicals_from_political_movements_mult = -0.1
		state_radicalism_increases_violent_hostility_mult = -0.05
		state_radicalism_increases_cultural_erasure_mult = -0.05
		state_radicalism_increases_open_prejudice_mult = -0.05
	}

	ai_will_do = {
		has_technology_researched = corporate_charters
		any_scope_state = {
			state_region = s:STATE_LEINSTER
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_food_industry = {
			level = 5
			state_trigger = {
				state_region = s:STATE_LEINSTER
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Oriental Development Company
company_oriental_development_company = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/oriental_development_company.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_plantation.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_SEOUL }

	building_types = {
		building_rice_farm
		building_millet_farm
		building_wheat_farm
	}

	extension_building_types = {
		building_maize_farm
		building_food_industry
	}

	possible_prestige_goods = {
		prestige_good_generic_grain
	}

	prestige_goods_trigger = {
		custom_tooltip = {
			text = je_prestige_goods_grain_complete_tt
			has_variable = prestige_good_generic_grain_var
		}
	}

	potential = {
		has_interest_marker_in_region = region_manchuria
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = {
					is_homeland = cu:korean
				}
			}
		}
	}

	possible = {
		country_has_primary_culture = cu:korean
		any_scope_state = {
			state_region = {
				is_homeland = cu:korean
			}
			is_incorporated = yes
			any_scope_building = {
				OR = {
					is_building_type = building_rice_farm
					is_building_type = building_millet_farm
					is_building_type = building_wheat_farm
				}
				level >= 5
			}
			count >= 4
		}
	}

	prosperity_modifier = {
		country_weekly_innovation_max_add = 15
		state_birth_rate_mult = 0.05
		country_weekly_innovation_mult = 0.05
	}

	ai_will_do = {
		has_technology_researched = civilizing_mission
		any_scope_state = {
			state_region = {
				is_homeland = cu:korean
			}
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_rice_farm = {
			level = 5
			state_trigger = {
				state_region = {
					is_homeland = cu:korean
				}
				is_incorporated = yes
			}
		}
		building_millet_farm = {
			level = 5
			state_trigger = {
				state_region = {
					is_homeland = cu:korean
				}
				is_incorporated = yes
			}
		}
		building_wheat_farm = {
			level = 5
			state_trigger = {
				state_region = {
					is_homeland = cu:korean
				}
				is_incorporated = yes
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Turkish Petroleum Company
company_turkish_petroleum = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/turkish_petroleum_company.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_oil_drills.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_BAGHDAD STATE_BASRA STATE_MOSUL }

	building_types = {
		building_oil_rig
	}

	extension_building_types = {
		building_power_plant
	}

	potential = {
		has_interest_marker_in_region = region_arabic
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				OR = {
					state_region = s:STATE_BAGHDAD
					state_region = s:STATE_BASRA
					state_region = s:STATE_MOSUL
				}
			}
		}
	}

	possible = {
		has_technology_researched = pumpjacks
		any_scope_state = {
			OR = {
				state_region = s:STATE_BAGHDAD
				state_region = s:STATE_BASRA
				state_region = s:STATE_MOSUL
			}
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_oil_rig
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		state_trade_capacity_mult = 0.10
		building_railway_throughput_add = 0.10
		building_group_building_oil_rig_throughput_add = 0.05
	}

	ai_will_do = {
		has_technology_researched = pumpjacks
		any_scope_state = {
			OR = {
				state_region = s:STATE_BAGHDAD
				state_region = s:STATE_BASRA
				state_region = s:STATE_MOSUL
			}
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_oil_rig = {
			level = 5
			state_trigger = {
				OR = {
					state_region = s:STATE_BAGHDAD
					state_region = s:STATE_BASRA
					state_region = s:STATE_MOSUL
				}
				is_incorporated = yes
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Anglo-Persian Oil Company
company_anglo_persian_oil = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/anglo_persian_oil_company.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_oil_drills.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_KHUZESTAN }

	building_types = {
		building_oil_rig
	}

	extension_building_types = {
		building_power_plant
	}

	potential = {
		has_dlc_feature = ep1_content
		has_interest_marker_in_region = region_persia
			country_has_primary_culture = cu:persian
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_KHUZESTAN
			}
		}
	}

	possible = {
		has_technology_researched = pumpjacks
			any_scope_ally = {
				country_has_primary_culture = cu:british
			}
		custom_tooltip = {
			text = company_anglo_persian_oil_tt
			NOT = {
				has_company = company_type:company_national_iranian_oil
			}
		}
		any_scope_state = {
			state_region = s:STATE_KHUZESTAN
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_oil_rig
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		building_group_building_oil_rig_throughput_add = 0.3
	}

	ai_will_do = {
		has_technology_researched = pumpjacks
		OR = {
			country_has_primary_culture = cu:british
			any_scope_ally = {
				country_has_primary_culture = cu:british
			}
		}
		NOT = {
			has_company = company_type:company_national_iranian_oil
		}
		any_scope_state = {
			state_region = s:STATE_KHUZESTAN
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_oil_rig = {
			level = 5
			state_trigger = {
				state_region = s:STATE_KHUZESTAN
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# National Iranian Oil Company
company_national_iranian_oil = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/national_iranian_oil_company.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_oil_drills.dds"

	category = bureaucrat_owned

	flavored_company = yes

	preferred_headquarters = { STATE_KHUZESTAN }

	building_types = {
		building_oil_rig
	}

	extension_building_types = {
		building_power_plant
	}

	potential = {
		has_dlc_feature = ep1_content
		has_interest_marker_in_region = region_persia
		country_has_primary_culture = cu:persian
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_KHUZESTAN
			}
		}
	}

	possible = {
		has_technology_researched = pumpjacks
		NOR = {
			country_has_primary_culture = cu:british
			any_scope_ally = {
				country_has_primary_culture = cu:british
			}
		}
		custom_tooltip = {
			text = company_national_iranian_oil_tt
			NOT = {
				has_company = company_type:company_anglo_persian_oil
			}
		}
		any_scope_state = {
			state_region = s:STATE_KHUZESTAN
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_oil_rig
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		interest_group_ig_industrialists_pop_attraction_mult = 0.1
		country_loyalists_from_legitimacy_mult = 0.1
		interest_group_ig_industrialists_approval_add = 3
		state_capitalists_investment_pool_efficiency_mult = 0.10
	}

	ai_will_do = {
		has_technology_researched = pumpjacks
		NOR = {
			country_has_primary_culture = cu:british
			any_scope_ally = {
				country_has_primary_culture = cu:british
			}
		}
		NOT = {
			has_company = company_type:company_anglo_persian_oil
		}
		any_scope_state = {
			state_region = s:STATE_KHUZESTAN
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_oil_rig = {
			level = 5
			state_trigger = {
				state_region = s:STATE_KHUZESTAN
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}
