﻿# Standard Oil
company_standard_oil = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/american_standard_oil.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_oil_drills.dds"

	flavored_company = yes

	building_types = {
		building_oil_rig
		building_railway
	}

	extension_building_types = {
		building_port
	}

	potential = {
		has_interest_marker_in_region = region_the_midwest
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				region = sr:region_the_midwest
			}
		}
	}

	possible = {
		has_technology_researched = pumpjacks
		any_scope_state = {
			#region = sr:region_the_midwest
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_oil_rig
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		building_railway_throughput_add = 0.2
	}

	ai_will_do = {
		has_technology_researched = pumpjacks
		any_scope_state = {
			region = sr:region_the_midwest
			is_incorporated = yes
			has_potential_resource = building_oil_rig
		}
	}

	ai_construction_targets = {
		building_oil_rig = {
			level = 5
			state_trigger = {
				region = sr:region_the_midwest
				is_incorporated = yes
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# United Fruit Company
company_united_fruit = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/american_united_fruit_co.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_plantation.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_LOUISIANA }

	building_types = {
		building_sugar_plantation
		building_banana_plantation
	}

	extension_building_types = {
		building_railway
	}

	possible_prestige_goods = {
		prestige_good_gros_michel_banana
	}

	potential = {
		OR = {
			country_has_primary_culture = cu:yankee
			country_has_primary_culture = cu:dixie
		}
	}

	possible = {
		any_scope_state = {
			state_region = s:STATE_LOUISIANA
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_sugar_plantation
				level >= 5
			}
		}
		any_state = {
			custom_tooltip = {
				text = company_united_fruit_possible_tt
				OR = {
					state_is_in_central_america = yes
					state_is_in_south_america = yes
				}
			}
			any_scope_building = {
				is_building_type = building_banana_plantation
				levels_owned_by_country = {
					target = ROOT
					value >= 5
				}
			}
		}
	}

	prosperity_modifier = {
		building_group_bg_plantations_throughput_add = 0.2
		country_infamy_decay_mult = -0.25
	}

	ai_will_do = {
		OR = {
			any_scope_state = {
				OR = {
					state_is_in_central_america = yes
					state_is_in_south_america = yes
				}
				has_potential_resource = bg_banana_plantations
			}
			any_subject_or_below = {
				any_scope_state = {
					OR = {
						state_is_in_central_america = yes
						state_is_in_south_america = yes
					}
					has_potential_resource = bg_banana_plantations
				}
			}
		}
	}

	ai_construction_targets = {
		building_sugar_plantation = {
			level = 5
			state_trigger = {
				state_region = s:STATE_LOUISIANA
			}
		}	
		building_banana_plantation = {
			level = 5
			state_trigger = {
				OR = {
					state_is_in_central_america = yes
					state_is_in_south_america = yes
				}
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Carnegie Steel Co.
company_us_steel = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/american_carnegie_steel.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_heavy.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_PENNSYLVANIA }

	building_types = {
		building_steel_mill
		building_iron_mine
		building_coal_mine
	}

	extension_building_types = {
		building_art_academy
	}

	possible_prestige_goods = {
		prestige_good_generic_steel
	}

	prestige_goods_trigger = {
		custom_tooltip = {
			text = je_prestige_goods_steel_complete_tt
			has_variable = prestige_good_generic_steel_var
		}
	}

	potential = {
		has_interest_marker_in_region = region_new_england
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_PENNSYLVANIA
			}
		}
	}

	possible = {
		has_technology_researched = bessemer_process	# open_hearth_process
		any_scope_state = {
			state_region = s:STATE_PENNSYLVANIA
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_steel_mill
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		building_railway_throughput_add = 0.1
		building_shipyard_throughput_add = 0.1
	}

	ai_will_do = {
		has_technology_researched = open_hearth_process
		any_scope_state = {
			state_region = s:STATE_PENNSYLVANIA
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_steel_mill = {
			level = 5
			state_trigger = {
				state_region = s:STATE_PENNSYLVANIA
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# General Electric
company_general_electric = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/american_general_electric.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_heavy.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_MASSACHUSETTS STATE_NEW_YORK }

	building_types = {
		building_electrics_industry
		building_power_plant
	}

	extension_building_types = {
		building_motor_industry
	}

	possible_prestige_goods = {
		prestige_good_radiola_radios
	}

	potential = {
		has_interest_marker_in_region = region_new_england
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				OR = {
					state_region = s:STATE_MASSACHUSETTS
					state_region = s:STATE_NEW_YORK
				}
			}
		}
	}

	possible = {
		has_technology_researched = telephone
		any_scope_state = {
			OR = {
				state_region = s:STATE_MASSACHUSETTS
				state_region = s:STATE_NEW_YORK
			}
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_electrics_industry
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		building_motor_industry_throughput_add = 0.1
		country_weekly_innovation_mult = 0.05
	}

	ai_will_do = {
		has_technology_researched = telephone
		any_scope_state = {
			OR = {
				state_region = s:STATE_MASSACHUSETTS
				state_region = s:STATE_NEW_YORK
			}
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_electrics_industry = {
			level = 5
			state_trigger = {
				OR = {
					state_region = s:STATE_MASSACHUSETTS
					state_region = s:STATE_NEW_YORK
				}
				is_incorporated = yes
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# William Cramp & Sons
company_william_cramp = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/american_william_and_sons.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_harbor_shipbuilding.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_NEW_JERSEY STATE_DELAWARE STATE_MARYLAND }

	building_types = {
		building_military_shipyard
		building_shipyard
		building_motor_industry
	}

	extension_building_types = {
		building_artillery_foundry
	}

	potential = {
		has_interest_marker_in_region = region_new_england
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				OR = {
					state_region = s:STATE_NEW_JERSEY # This Should be Philly, but due to map issues that won't work
					state_region = s:STATE_DELAWARE
					state_region = s:STATE_MARYLAND
				}
			}
		}
	}

	possible = {
		has_technology_researched = gantry_cranes
		any_scope_state = {
			OR = {
				state_region = s:STATE_NEW_JERSEY # This Should be Philly, but due to map issues that won't work
				state_region = s:STATE_DELAWARE
				state_region = s:STATE_MARYLAND
			}
			is_incorporated = yes
			any_scope_building = {
				OR = {
					is_building_type = building_military_shipyard
					is_building_type = building_shipyard
				}
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		unit_navy_offense_mult = 0.05
		unit_navy_defense_mult = 0.05
	}

	ai_will_do = {
		has_technology_researched = gantry_cranes
		any_scope_state = {
			OR = {
				state_region = s:STATE_NEW_JERSEY # This Should be Philly, but due to map issues that won't work
				state_region = s:STATE_DELAWARE
				state_region = s:STATE_MARYLAND
			}
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_shipyard = {
			level = 5
			state_trigger = {
				OR = {
					state_region = s:STATE_NEW_JERSEY # This Should be Philly, but due to map issues that won't work
					state_region = s:STATE_DELAWARE
					state_region = s:STATE_MARYLAND
				}
				is_incorporated = yes
			}
		}
		building_military_shipyard = {
			level = 5
			state_trigger = {
				OR = {
					state_region = s:STATE_NEW_JERSEY # This Should be Philly, but due to map issues that won't work
					state_region = s:STATE_DELAWARE
					state_region = s:STATE_MARYLAND
				}
				is_incorporated = yes
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Ford Motor Company
company_ford_motor = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/american_ford.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_heavy.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_MICHIGAN }

	building_types = {
		building_motor_industry
		building_automotive_industry
	}

	extension_building_types = {
		building_steel_mill
		building_rubber_plantation
	}

	possible_prestige_goods = {
		prestige_good_ford_automobiles
	}

	potential = {
		has_interest_marker_in_region = region_the_midwest
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_MICHIGAN
			}
		}
	}

	possible = {
		has_technology_researched = combustion_engine
		any_scope_state = {
			state_region = s:STATE_MICHIGAN
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_motor_industry
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		building_motor_industry_throughput_add = 0.15
		building_automotive_industry_throughput_add = 0.05
	}

	ai_will_do = {
		has_technology_researched = combustion_engine
		any_scope_state = {
			state_region = s:STATE_MICHIGAN
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_motor_industry = {
			level = 5
			state_trigger = {
				state_region = s:STATE_MICHIGAN
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}
