﻿# United Company of Merchants of England Trading to the East Indies
company_east_india_company = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/gb_eic.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_plantation.dds"

	category = aristocrat_owned

	flavored_company = yes

	building_types = {
		building_tea_plantation
		building_tobacco_plantation
		building_opium_plantation
	}

	extension_building_types = {
		building_silk_plantation
		building_sugar_plantation
	}

	possible_prestige_goods = {
		prestige_good_bengal_opium
	}

	potential = {
		c:GBR ?= this
	}

	possible = {
		c:GBR ?= this
		OR = {
			has_law_or_variant = law_type:law_mercantilism
			has_law_or_variant = law_type:law_protectionism
		}
		any_scope_state = {
			OR = {
				region = sr:region_madras
				region = sr:region_bombay
				region = sr:region_bengal
				region = sr:region_central_india
				region = sr:region_punjab
			}
			any_scope_building = {
				OR = {
					is_building_type = building_tea_plantation
					is_building_type = building_tobacco_plantation
					is_building_type = building_opium_plantation
				}
				level >= 5
			}
			count >= 3
		}
	}

	prosperity_modifier = {
		country_convoys_capacity_mult = 0.2
	}

	ai_will_do = {
		c:GBR ?= this
		OR = {
			has_law_or_variant = law_type:law_mercantilism
			has_law_or_variant = law_type:law_protectionism
		}
		any_scope_state = {
			OR = {
				region = sr:region_madras
				region = sr:region_bombay
				region = sr:region_bengal
				region = sr:region_central_india
				region = sr:region_punjab
			}
		}
	}

	ai_construction_targets = {
		building_tea_plantation = {
			level = 5
			state_trigger = {
				OR = {
					region = sr:region_madras
					region = sr:region_bombay
					region = sr:region_bengal
					region = sr:region_central_india
					region = sr:region_punjab
				}
			}
		}
		building_tobacco_plantation = {
			level = 5
			state_trigger = {
				OR = {
					region = sr:region_madras
					region = sr:region_bombay
					region = sr:region_bengal
					region = sr:region_central_india
					region = sr:region_punjab
				}
			}
		}
		building_opium_plantation = {
			level = 5
			state_trigger = {
				OR = {
					region = sr:region_madras
					region = sr:region_bombay
					region = sr:region_bengal
					region = sr:region_central_india
					region = sr:region_punjab
				}
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Imperial Arsenal
company_imperial_arsenal = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/imperial_arsenal.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_harbor_shipbuilding.dds"

	category = bureaucrat_owned

	flavored_company = yes

	preferred_headquarters = { STATE_EASTERN_THRACE }

	building_types = {
		building_military_shipyard
		building_port
	}

	extension_building_types = {
		building_shipyard
	}

	potential = {
		has_interest_marker_in_region = region_anatolia
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_EASTERN_THRACE
			}
		}
	}

	possible = {
		country_has_primary_culture = cu:turkish
		has_technology_researched = paddle_steamer
		any_scope_state = {
			state_region = s:STATE_EASTERN_THRACE
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_military_shipyard
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		unit_navy_defense_mult = 0.25
		unit_navy_offense_mult = 0.25
		state_trade_advantage_mult = 0.25
	}

	ai_will_do = {
		has_technology_researched = hydraulic_cranes
		any_scope_state = {
			state_region = s:STATE_EASTERN_THRACE
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_military_shipyard = {
			level = 5
			state_trigger = {
				state_region = s:STATE_EASTERN_THRACE
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Ottoman Tobacco Company, later Tekel
company_ottoman_tobacco_regie = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/ottoman_tobacco_regie.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_plantation.dds"

	flavored_company = yes

	building_types = {
		building_tobacco_plantation
	}

	extension_building_types = {
		building_opium_plantation
	}

	possible_prestige_goods = {
		prestige_good_turkish_tobacco
	}

	potential = {
		country_has_primary_culture = cu:turkish
	}

	possible = {
		any_scope_state = {
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_tobacco_plantation
				level >= 5
			}
			count >= 4
		}
	}

	prosperity_modifier = {
		country_tech_spread_mult = 0.15
	}

	ai_will_do = {
		NOR = {
			has_modifier = sick_man_of_europe
			is_country_type = unrecognized
		}
		any_scope_state = {
			is_incorporated = yes
			has_potential_resource = bg_tobacco_plantations
			count >= 4
		}
	}

	ai_construction_targets = {
		building_tobacco_plantation = {
			level = 5
			state_trigger = {
				has_potential_resource = bg_tobacco_plantations
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Allatini Mills
company_allatini_mills = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/allatini_mills.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_farm_rye.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_MACEDONIA }

	building_types = {
		building_wheat_farm
		building_rye_farm
	}

	extension_building_types = {
		building_food_industry
		building_chemical_plant
	}

	possible_prestige_goods = {
		prestige_good_generic_grain
	}

	prestige_goods_trigger = {
		custom_tooltip = {
			text = je_prestige_goods_grain_complete_tt
			has_variable = prestige_good_generic_grain_var
		}
	}

	potential = {
		has_interest_marker_in_region = region_balkans
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_MACEDONIA
			}
		}
	}

	possible = {
		any_scope_state = {
			state_region = s:STATE_MACEDONIA
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_wheat_farm
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		building_food_industry_throughput_add = 0.1
		state_birth_rate_mult = 0.05
	}

	ai_will_do = {
		NOR = {
			has_modifier = sick_man_of_europe
			is_country_type = unrecognized
		}
		any_scope_state = {
			state_region = s:STATE_MACEDONIA
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_wheat_farm = {
			level = 5
			state_trigger = {
				state_region = s:STATE_MACEDONIA
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Chemins de fer Orientaux
company_orient_express = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/chemins_de_fer_orientaux.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_railways.dds"

	category = bureaucrat_owned

	flavored_company = yes

	preferred_headquarters = { STATE_EASTERN_THRACE }

	building_types = {
		building_railway
		building_motor_industry
	}

	extension_building_types = {
		building_steel_mill
	}

	potential = {
		OR = {
			has_interest_marker_in_region = region_anatolia
			has_interest_marker_in_region = region_balkans
		}
	}

	attainable = {
		owns_entire_state_region = STATE_EASTERN_THRACE
	}

	possible = {
		any_scope_state = {
			region = sr:region_balkans
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_railway
				level >= 5
			}
			count >= 3
		}
	}

	prosperity_modifier = {
		country_prestige_mult = 0.1
		state_trade_capacity_mult = 0.15
		state_infrastructure_mult = 0.05	
	}

	ai_will_do = {
		NOR = {
			has_modifier = sick_man_of_europe
			is_country_type = unrecognized
		}
		any_scope_state = {
			region = sr:region_balkans
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_railway = {
			level = 5
			state_trigger = {
				region = sr:region_balkans
				is_incorporated = yes
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Great Indian Peninsula Railway
company_great_indian_railway = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/india_great_indian_peninsula_railway.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_railways.dds"

	category = bureaucrat_owned

	flavored_company = yes

	building_types = {
		building_railway
	}

	extension_building_types = {
		building_iron_mine
	}

	potential = {
		OR = {
			has_interest_marker_in_region = region_madras
			has_interest_marker_in_region = region_bombay
			has_interest_marker_in_region = region_bengal
			has_interest_marker_in_region = region_central_india
			has_interest_marker_in_region = region_punjab
		}
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				OR = {
					region = sr:region_madras
					region = sr:region_bombay
					region = sr:region_bengal
					region = sr:region_central_india
					region = sr:region_punjab
				}
			}
		}
	}

	possible = {
		has_technology_researched = railways
		any_scope_state = {
			OR = {
				region = sr:region_madras
				region = sr:region_bombay
				region = sr:region_bengal
				region = sr:region_central_india
				region = sr:region_punjab
			}
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_railway
				level >= 5
			}
			count >= 3
		}
	}

	prosperity_modifier = {
		state_infrastructure_from_population_add = 0.5
		state_infrastructure_from_population_max_add = 20
	}

	ai_will_do = {
		has_technology_researched = railways
		any_scope_state = {
			OR = {
				region = sr:region_madras
				region = sr:region_bombay
				region = sr:region_bengal
				region = sr:region_central_india
				region = sr:region_punjab
			}
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_railway = {
			level = 5
			state_trigger = {
				OR = {
					region = sr:region_madras
					region = sr:region_bombay
					region = sr:region_bengal
					region = sr:region_central_india
					region = sr:region_punjab
				}
				is_incorporated = yes
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Tata
company_tata = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/india_tata.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_light.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_BOMBAY }

	building_types = {
		building_textile_mill
		building_steel_mill
	}

	extension_building_types = {
		building_iron_mine
		building_motor_industry
	}

	possible_prestige_goods = {
		prestige_good_generic_clothes
	}

	prestige_goods_trigger = {
		custom_tooltip = {
			text = je_prestige_goods_clothes_complete_tt
			has_variable = prestige_good_generic_clothes_var
		}
	}

	potential = {
		has_interest_marker_in_region = region_bombay
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_BOMBAY
			}
		}
	}

	possible = {
		any_scope_state = {
			state_region = s:STATE_BOMBAY
			is_incorporated = yes
			any_scope_building = {
				OR = {
					is_building_type = building_textile_mill
					is_building_type = building_steel_mill
				}
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		building_construction_sector_throughput_add = 0.05
		country_max_weekly_construction_progress_add = 10
	}

	ai_will_do = {
		any_scope_state = {
			state_region = s:STATE_BOMBAY
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_textile_mill = {
			level = 5
			state_trigger = {
				state_region = s:STATE_BOMBAY
			}
		}
		building_steel_mill = {
			level = 5
			state_trigger = {
				state_region = s:STATE_BOMBAY
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Sunhwaguk
company_sunhwaguk = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/korea_sunhwaguk.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_plantation.dds"

	flavored_company = yes

	building_types = {
		building_tobacco_plantation
		building_rice_farm
	}

	extension_building_types = {
		building_food_industry
		building_chemical_plant
	}

	possible_prestige_goods = {
		prestige_good_generic_grain
	}

	prestige_goods_trigger = {
		custom_tooltip = {
			text = je_prestige_goods_grain_complete_tt
			has_variable = prestige_good_generic_grain_var
		}
	}

	potential = {
		has_interest_marker_in_region = region_manchuria
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = { is_homeland = cu:korean }
			}
		}
	}

	possible = {
		country_has_primary_culture = cu:korean
		any_scope_state = {
			state_region = {
				is_homeland = cu:korean
			}
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_tobacco_plantation
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		country_tech_spread_mult = 0.3
	}

	ai_will_do = {
		any_scope_state = {
			state_region = {
				is_homeland = cu:korean
			}
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_tobacco_plantation = {
			level = 5
			state_trigger = {
				state_region = {
					is_homeland = cu:korean
				}
				is_incorporated = yes
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Nam Định Textile Factory
company_nam_dinh = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/vietnam_nam_dinh.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_light.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_TONKIN }

	building_types = {
		building_textile_mill
	}

	extension_building_types = {
		building_cotton_plantation
		building_silk_plantation
	}

	possible_prestige_goods = {
		prestige_good_generic_clothes
	}

	prestige_goods_trigger = {
		custom_tooltip = {
			text = je_prestige_goods_clothes_complete_tt
			has_variable = prestige_good_generic_clothes_var
		}
	}

	potential = {
		has_interest_marker_in_region = region_indochina
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_TONKIN
			}
		}
	}

	possible = {
		any_scope_state = {
			state_region = s:STATE_TONKIN
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_textile_mill
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		country_tech_spread_mult = 0.25
	}

	ai_will_do = {
		any_scope_state = {
			state_region = s:STATE_TONKIN
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_textile_mill = {
			level = 5
			state_trigger = {
				state_region = s:STATE_TONKIN
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# Imperial Tobacco Corporation of Persia, Limited
company_imperial_tobacco = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/imperial_tobacco.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_plantation.dds"

	flavored_company = yes

	building_types = {
		building_tobacco_plantation
	}

	extension_building_types = {
		building_opium_plantation
	}

	potential = {
		has_interest_marker_in_region = region_persia
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				region = sr:region_persia
			}
		}
	}

	possible = {
		any_scope_state = {
			region = sr:region_persia
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_tobacco_plantation
				level >= 5
			}
			count >= 4
		}
	}

	prosperity_modifier = {
		country_tech_spread_mult = 0.2
	}

	ai_will_do = {
		has_technology_researched = corporate_charters
		any_scope_state = {
			region = sr:region_persia
			is_incorporated = yes
			has_potential_resource = bg_tobacco_plantations
			count >= 4
		}
	}

	ai_construction_targets = {
		building_tobacco_plantation = {
			level = 5
			state_trigger = {
				region = sr:region_persia
				is_incorporated = yes
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# San Miguel
company_san_miguel = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/manila_la_fabrica_de_cerveza_san_miguel.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_farm_wheat.dds"

	flavored_company = yes

	building_types = {
		building_food_industry
	}

	extension_building_types = {
		building_wheat_farm
		building_maize_farm
		building_rye_farm
	}

	possible_prestige_goods = {
		prestige_good_generic_groceries
	}

	prestige_goods_trigger = {
		custom_tooltip = {
			text = je_prestige_goods_groceries_complete_tt
			has_variable = prestige_good_generic_groceries_var
		}
	}

	potential = {
		has_interest_marker_in_region = region_indonesia
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				region = sr:region_indonesia
			}
		}
	}

	possible = {
		any_scope_state = {
			region = sr:region_indonesia
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_food_industry
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		state_radicals_from_political_movements_mult = -0.1
		state_birth_rate_mult = 0.05
	}

	ai_will_do = {
		any_scope_state = {
			region = sr:region_indonesia
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_food_industry = {
			level = 5
			state_trigger = {
				region = sr:region_indonesia
				is_incorporated = yes
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# William Sandford Limited
company_william_sandford = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/william_sandford_limited.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_heavy.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_NEW_SOUTH_WALES }

	building_types = {
		building_steel_mill
		building_iron_mine
		building_tooling_workshop
	}

	extension_building_types = {
		
		building_coal_mine
	}

	possible_prestige_goods = {
		prestige_good_generic_steel
	}

	prestige_goods_trigger = {
		custom_tooltip = {
			text = je_prestige_goods_steel_complete_tt
			has_variable = prestige_good_generic_steel_var
		}
	}

	potential = {
		has_interest_marker_in_region = region_oceania
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_NEW_SOUTH_WALES
			}
		}
	}

	possible = {
		country_has_primary_culture = cu:australian
		has_technology_researched = bessemer_process
		any_scope_state = {
			state_region = s:STATE_NEW_SOUTH_WALES
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_steel_mill
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		building_railway_throughput_add = 0.15
		interest_group_ig_industrialists_pol_str_mult = 0.25
	}

	ai_will_do = {
		has_technology_researched = bessemer_process
		any_scope_state = {
			state_region = s:STATE_NEW_SOUTH_WALES
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_steel_mill = {
			level = 5
			state_trigger = {
				state_region = s:STATE_NEW_SOUTH_WALES
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

# B.Grimm
company_b_grimm = {
	icon = "gfx/interface/icons/company_icons/historical_company_icons/thailand_b_grimm.dds"
	background = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_heavy.dds"

	flavored_company = yes

	preferred_headquarters = { STATE_BANGKOK }

	building_types = {
		building_rice_farm # aided in irrigation projects
	}

	extension_building_types = {
		building_chemical_plant
	}

	possible_prestige_goods = {
		prestige_good_generic_grain
	}

	prestige_goods_trigger = {
		custom_tooltip = {
			text = je_prestige_goods_grain_complete_tt
			has_variable = prestige_good_generic_grain_var
		}
	}

	potential = {
		has_interest_marker_in_region = region_indochina
	}

	attainable = {
		hidden_trigger = { # Hide attainable if it's always fulfilled by possible
			any_scope_state = {
				state_region = s:STATE_BANGKOK
			}
		}
	}

	possible = {
		any_scope_state = {
			state_region = s:STATE_BANGKOK
			is_incorporated = yes
			any_scope_building = {
				is_building_type = building_rice_farm
				level >= 5
			}
		}
	}

	prosperity_modifier = {
		state_infrastructure_from_population_mult = 0.1
		building_food_industry_throughput_add = 0.1
		country_tech_spread_mult = 0.10
		state_birth_rate_mult = 0.03
	}

	ai_will_do = {
		any_scope_state = {
			state_region = s:STATE_BANGKOK
			is_incorporated = yes
		}
	}

	ai_construction_targets = {
		building_rice_farm = {
			level = 5
			state_trigger = {
				state_region = s:STATE_BANGKOK
			}
		}
	}

	ai_weight = {
		value = 3 # Higher base value for flavored companies
	}
}

