﻿#################################################################
#####				TRADE ROUTE GRAPHICS					#####
#################################################################


#################################################
###       			HORSE 		 			  ###
#################################################

horse_cart_dirtroad_route_graphics = {
	valid_spline_styles = { "dirtroad" "pavedroad" }

	speed = 0.25
	min_caravan_distance = 10.0
	max_count = 400
	max_path_length = 2

	possible = {
		NOR = {
			gfx_car_condition_trigger = yes
			gfx_truck_condition_trigger = yes
			gfx_tracktor_condition_trigger = yes
		}
	}

	route_entities = {
		horses_01 = {
			entity = "horses_01_entity"
			position = 0
			entity_length = 0.35
			
			count = {
				integer_range = {
					min = 1
					max = 2
				}
			}
		}

		cart_01 = {
			entity = "horse_cart_01_entity"
			position = 1
			entity_length = 0.45
		}
	}
}

#################################################
###       			MOTORS 		 			  ###
#################################################

motor_dirt_road_route_graphics = {
	valid_spline_styles = { "dirtroad" "pavedroad" }

	speed = 0.25
	min_caravan_distance = 10.0
	max_count = 400
	max_path_length = 4

	tags = {
		car = {
			trigger = {
				gfx_car_condition_trigger = yes
			}
		}
		truck = {
			trigger = {
				gfx_truck_condition_trigger = yes
			}
		}
		tractor = {
			trigger = {
				gfx_tracktor_condition_trigger = yes
			}
		}
	}

	route_entities = {
		car_01 = {
			tags = { car }
			entity = "european_car_01_entity"
			position = 0
			entity_length = 1.5
		}

		truck_01 = {
			tags = { truck }
			entity = "flatbed_truck_01_entity"
			position = 0
			entity_length = 1.5
		}

		tractor_01 = {
			tags = { tractor }
			entity = "tractor_01_entity"
			position = 0
			entity_length = 1.5
		}
	}
}

#################################################################
#####				TRADE ROUTE GRAPHICS END				#####
#################################################################

#################################################################
#####				MILITARY MOBILIZATION					#####
#################################################################

military_mobilization_dirtroad = {
	
	valid_spline_styles = { "dirtroad" "pavedroad" }

	speed = 0.5
	min_caravan_distance = 10.0
	max_count = 400
	max_path_length = 2

	possible = {
		any_military_formation = {
			is_mobilized = yes
		}
	}
	
	tags = {
		european = {
			trigger = {
				gfx_military_mobilization_culture_is_european = yes
			}
		}
		african = {
			trigger = {
				gfx_military_mobilization_culture_is_african = yes
			}
		}
		arabic = {
			trigger = {
				gfx_military_mobilization_culture_is_arabic = yes
			}
		}
		east_asian = {
			trigger = {
				gfx_military_mobilization_culture_is_east_asian = yes
			}
		}
		south_asian = {
			trigger = {
				gfx_military_mobilization_culture_is_south_asian = yes
			}
		}

		irregular = {
			trigger = {
				gfx_military_mobilization_is_irregular = yes
			}
		}
		line = {
			trigger = {
				gfx_military_mobilization_is_line = yes
			}
		}
		skirmish = {
			trigger = {
				gfx_military_mobilization_is_skirmish = yes
			}
		}
		trench = {
			trigger = {
				gfx_military_mobilization_is_trench = yes
			}
		}
		squad = {
			trigger = {
				gfx_military_mobilization_is_squad = yes
			}
		}
		mechanized = {
			trigger = {
				gfx_military_mobilization_is_mechanized = yes
			}
		}

		truck = {
			trigger = {
				army_mobilization_option_fraction = {
					target = mobilization_option:mobilization_option_truck_transport
					value >= 0.2
				}
			}
		}
		horse_and_cart = {
			trigger = {
				army_mobilization_option_fraction = {
					target = mobilization_option:mobilization_option_truck_transport
					value < 0.2
				}
			}
		}
	}

	route_entities = {

		
#################################################################
#####				INFANTRY UNITS, FIRST					#####
#################################################################


#################################################
###       			European     			  ###
#################################################

		infantry_european_irregular = {
			tags = { european irregular }
			entity = "military_infantry_european_irregular_entity"
			position = 0
			entity_length = 1.0
		}

		infantry_european_line = {
			tags = { european line }
			entity = "military_infantry_european_line_entity"
			position = 0
			entity_length = 1.0
		}

		infantry_european_skirmish = {
			tags = { european skirmish }
			entity = "military_infantry_european_skirmish_entity"
			position = 0
			entity_length = 1.0
		}

		infantry_european_trench = {
			tags = { european trench }
			entity = "military_infantry_european_trench_entity"
			position = 0
			entity_length = 1.0
		}

		infantry_european_squad = {
			tags = { european squad }
			entity = "military_infantry_european_squad_entity"
			position = 0
			entity_length = 1.0
		}

		infantry_european_mechanized = {
			tags = { european mechanized }
			entity = "military_infantry_european_mechanized_entity"
			position = 0
			entity_length = 1.0
		}

#################################################
###       			African     			  ###
#################################################

		infantry_african_irregular = {
			tags = { african irregular }
			entity = "military_infantry_african_irregular_entity"
			position = 0
			entity_length = 1.0
		}

		infantry_african_line = {
			tags = { african line }
			entity = "military_infantry_african_line_entity"
			position = 0
			entity_length = 1.0
		}

		infantry_african_skirmish = {
			tags = { african skirmish }
			entity = "military_infantry_african_skirmish_entity"
			position = 0
			entity_length = 1.0
		}

		infantry_african_trench = {
			tags = { african trench }
			entity = "military_infantry_african_trench_entity"
			position = 0
			entity_length = 1.0
		}

		infantry_african_squad = {
			tags = { african squad }
			entity = "military_infantry_african_squad_entity"
			position = 0
			entity_length = 1.0
		}

		infantry_african_mechanized = {
			tags = { african mechanized }
			entity = "military_infantry_african_mechanized_entity"
			position = 0
			entity_length = 1.0
		}

#################################################
###       			Arabic     				  ###
#################################################

		infantry_arabic_irregular = {
			tags = { arabic irregular }
			entity = "military_infantry_arabic_irregular_entity"
			position = 0
			entity_length = 1.0
		}

		infantry_arabic_line = {
			tags = { arabic line }
			entity = "military_infantry_arabic_line_entity"
			position = 0
			entity_length = 1.0
		}

		infantry_arabic_skirmish = {
			tags = { arabic skirmish }
			entity = "military_infantry_arabic_skirmish_entity"
			position = 0
			entity_length = 1.0
		}

		infantry_arabic_trench = {
			tags = { arabic trench }
			entity = "military_infantry_arabic_trench_entity"
			position = 0
			entity_length = 1.0
		}

		infantry_arabic_squad = {
			tags = { arabic squad }
			entity = "military_infantry_arabic_squad_entity"
			position = 0
			entity_length = 1.0
		}

		infantry_arabic_mechanized = {
			tags = { arabic mechanized }
			entity = "military_infantry_arabic_mechanized_entity"
			position = 0
			entity_length = 1.0
		}

#################################################
###       			East Asian     			  ###
#################################################

		infantry_eastasian_irregular = {
			tags = { east_asian irregular }
			entity = "military_infantry_eastasian_irregular_entity"
			position = 0
			entity_length = 1.0
		}

		infantry_eastasian_line = {
			tags = { east_asian line }
			entity = "military_infantry_eastasian_line_entity"
			position = 0
			entity_length = 1.0
		}

		infantry_eastasian_skirmish = {
			tags = { east_asian skirmish }
			entity = "military_infantry_eastasian_skirmish_entity"
			position = 0
			entity_length = 1.0
		}

		infantry_eastasian_trench = {
			tags = { east_asian trench }
			entity = "military_infantry_eastasian_trench_entity"
			position = 0
			entity_length = 1.0
		}

		infantry_eastasian_squad = {
			tags = { east_asian squad }
			entity = "military_infantry_eastasian_squad_entity"
			position = 0
			entity_length = 1.0
		}

		infantry_eastasian_mechanized = {
			tags = { east_asian mechanized }
			entity = "military_infantry_eastasian_mechanized_entity"
			position = 0
			entity_length = 1.0
		}

#################################################
###       			South Asian     		  ###
#################################################

		infantry_southasian_irregular = {
			tags = { south_asian irregular }
			entity = "military_infantry_southasian_irregular_entity"
			position = 0
			entity_length = 1.0
		}

		infantry_southasian_line = {
			tags = { south_asian line }
			entity = "military_infantry_southasian_line_entity"
			position = 0
			entity_length = 1.0
		}

		infantry_southasian_skirmish = {
			tags = { south_asian skirmish }
			entity = "military_infantry_southasian_skirmish_entity"
			position = 0
			entity_length = 1.0
		}

		infantry_southasian_trench = {
			tags = { south_asian trench }
			entity = "military_infantry_southasian_trench_entity"
			position = 0
			entity_length = 1.0
		}

		infantry_southasian_squad = {
			tags = { south_asian squad }
			entity = "military_infantry_southasian_squad_entity"
			position = 0
			entity_length = 1.0
		}

		infantry_southasian_mechanized = {
			tags = { south_asian mechanized }
			entity = "military_infantry_southasian_mechanized_entity"
			position = 0
			entity_length = 1.0
		}


#################################################################
#####						CARGO							#####
#################################################################

		generic_military_truck_01 = {
			tags = { truck }
			entity = "military_transport_road_truck_generic_entity"
			position = 1
			entity_length = 2.0
		}

		military_horses_01 = {
			tags = { horse_and_cart }
			entity = "horses_01_entity"
			position = 1
			entity_length = 0.7
			
			count = {
				integer_range = {
					min = 1
					max = 2
				}
			}
		}

		military_cart_01 = {
			tags = { horse_and_cart }
			entity = "military_transport_road_horsecart_generic_entity"
			position = 2
			entity_length = 0.9
		}

#################################################################
#####				INFANTRY UNITS, LAST					#####
#################################################################


#################################################
###       			European     			  ###
#################################################

		infantry_european_irregular = {
			tags = { european irregular }
			entity = "military_infantry_european_irregular_entity"
			position = 3
			entity_length = 1.0

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

		infantry_european_line = {
			tags = { european line }
			entity = "military_infantry_european_line_entity"
			position = 3
			entity_length = 1.0

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

		infantry_european_skirmish = {
			tags = { european skirmish }
			entity = "military_infantry_european_skirmish_entity"
			position = 3
			entity_length = 1.0

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

		infantry_european_trench = {
			tags = { european trench }
			entity = "military_infantry_european_trench_entity"
			position = 3
			entity_length = 1.0

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

		infantry_european_squad = {
			tags = { european squad }
			entity = "military_infantry_european_squad_entity"
			position = 3
			entity_length = 1.0

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

		infantry_european_mechanized = {
			tags = { european mechanized }
			entity = "military_infantry_european_mechanized_entity"
			position = 3
			entity_length = 1.0

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

#################################################
###       			African     			  ###
#################################################

		infantry_african_irregular = {
			tags = { african irregular }
			entity = "military_infantry_african_irregular_entity"
			position = 3
			entity_length = 1.0

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

		infantry_african_line = {
			tags = { african line }
			entity = "military_infantry_african_line_entity"
			position = 3
			entity_length = 1.0

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

		infantry_african_skirmish = {
			tags = { african skirmish }
			entity = "military_infantry_african_skirmish_entity"
			position = 3
			entity_length = 1.0

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

		infantry_african_trench = {
			tags = { african trench }
			entity = "military_infantry_african_trench_entity"
			position = 3
			entity_length = 1.0

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

		infantry_african_squad = {
			tags = { african squad }
			entity = "military_infantry_african_squad_entity"
			position = 3
			entity_length = 1.0

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

		infantry_african_mechanized = {
			tags = { african mechanized }
			entity = "military_infantry_african_mechanized_entity"
			position = 3
			entity_length = 1.0

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

#################################################
###       			Arabic     				  ###
#################################################

		infantry_arabic_irregular = {
			tags = { arabic irregular }
			entity = "military_infantry_arabic_irregular_entity"
			position = 3
			entity_length = 1.0

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

		infantry_arabic_line = {
			tags = { arabic line }
			entity = "military_infantry_arabic_line_entity"
			position = 3
			entity_length = 1.0

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

		infantry_arabic_skirmish = {
			tags = { arabic skirmish }
			entity = "military_infantry_arabic_skirmish_entity"
			position = 3
			entity_length = 1.0

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

		infantry_arabic_trench = {
			tags = { arabic trench }
			entity = "military_infantry_arabic_trench_entity"
			position = 3
			entity_length = 1.0

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

		infantry_arabic_squad = {
			tags = { arabic squad }
			entity = "military_infantry_arabic_squad_entity"
			position = 3
			entity_length = 1.0

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

		infantry_arabic_mechanized = {
			tags = { arabic mechanized }
			entity = "military_infantry_arabic_mechanized_entity"
			position = 3
			entity_length = 1.0

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

#################################################
###       			East Asian     			  ###
#################################################

		infantry_eastasian_irregular = {
			tags = { east_asian irregular }
			entity = "military_infantry_eastasian_irregular_entity"
			position = 3
			entity_length = 1.0

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

		infantry_eastasian_line = {
			tags = { east_asian line }
			entity = "military_infantry_eastasian_line_entity"
			position = 3
			entity_length = 1.0

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

		infantry_eastasian_skirmish = {
			tags = { east_asian skirmish }
			entity = "military_infantry_eastasian_skirmish_entity"
			position = 3
			entity_length = 1.0

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

		infantry_eastasian_trench = {
			tags = { east_asian trench }
			entity = "military_infantry_eastasian_trench_entity"
			position = 3
			entity_length = 1.0

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

		infantry_eastasian_squad = {
			tags = { east_asian squad }
			entity = "military_infantry_eastasian_squad_entity"
			position = 3
			entity_length = 1.0

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

		infantry_eastasian_mechanized = {
			tags = { east_asian mechanized }
			entity = "military_infantry_eastasian_mechanized_entity"
			position = 3
			entity_length = 1.0

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

#################################################
###       			South Asian     		  ###
#################################################

		infantry_southasian_irregular = {
			tags = { south_asian irregular }
			entity = "military_infantry_southasian_irregular_entity"
			position = 3
			entity_length = 1.0

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

		infantry_southasian_line = {
			tags = { south_asian line }
			entity = "military_infantry_southasian_line_entity"
			position = 3
			entity_length = 1.0

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

		infantry_southasian_skirmish = {
			tags = { south_asian skirmish }
			entity = "military_infantry_southasian_skirmish_entity"
			position = 3
			entity_length = 1.0

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

		infantry_southasian_trench = {
			tags = { south_asian trench }
			entity = "military_infantry_southasian_trench_entity"
			position = 3
			entity_length = 1.0

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

		infantry_southasian_squad = {
			tags = { south_asian squad }
			entity = "military_infantry_southasian_squad_entity"
			position = 3
			entity_length = 1.0

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

		infantry_southasian_mechanized = {
			tags = { south_asian mechanized }
			entity = "military_infantry_southasian_mechanized_entity"
			position = 3
			entity_length = 1.0

			count = {
				add = gfx_infantry_mobilization_count
			}
		}

#################################################
###       	MILITARY MOBILIZATION END   	  ###
#################################################

	}
}
