﻿screw_frigates = {
	valid_spline_styles = { "naval_route" "coastal_naval_route" }

	speed = 1.0
	min_caravan_distance = 35.0
	max_count = 50
	max_path_length = 10
	side_offset = 0.3
	path_generation_mode = naval

	tags = {
		cargo = {
			trigger = {
				has_technology_researched = screw_frigate
				scope:state = {
					market = {
						mg:clippers = {
							market_goods_sell_orders > 10 # Let's have a 'significant' amount of sales
						}
					}
				}
			}
		}
	}
	
	route_entities = {
		generic_ship_cargo_01 = {
			tags = { cargo }
			entity = "generic_ship_cargo_01_entity"
			position = 0
			entity_length = 1.5
			
			count = {
				value = 0
				scope:state = {
					market = {
						mg:clippers = {
							add = market_goods_sell_orders # Let's have a 'significant' amount of sales
						}
					}
				}
				divide = 5000
				add = 1
				max = 3
			}
		}
	}
}


steam_boats = {
	valid_spline_styles = { "naval_route" "coastal_naval_route" }

	speed = 1.0
	min_caravan_distance = 35.0
	max_count = 50
	max_path_length = 10
	side_offset = 0.3
	path_generation_mode = naval

	tags = {
		steam = {
			trigger = {
				scope:state = {
					market = {
						mg:steamers = {
							market_goods_sell_orders > 10 # Let's have a 'significant' amount of sales
						}
					}
				}
			}
		}
	}

	route_entities = {
		steam_transport_ship_01 = {
			tags = { steam }
			entity = "steam_transport_ship_01_entity"
			position = 0
			entity_length = 1.5
			
			count = {
				value = 0
				scope:state = {
					market = {
						mg:steamers = {
							add = market_goods_sell_orders # Let's have a 'significant' amount of sales
						}
					}
				}
				divide = 4000
				add = 1
				max = 3
			}
		}
	}
}
