﻿API_st_has_free_grant_leadership = {
    NOT = {
        has_modifier = API_granted_leadership
    }
}

API_st_has_free_grant_command = {
    NOT = {
        has_modifier = API_granted_command
    }
}

API_st_has_free_exile = {
    NOT = {
        has_modifier = API_exiled_agitator
    }
}

API_st_has_free_invite = {
    NOT = {
        has_modifier = API_invited_agitator
    }
}

API_st_has_free_accident = {
    NOT = {
        has_modifier = API_arranged_accident
    }
}

API_st_has_free_arrest = {
    NOT = {
        has_modifier = API_arrested_agitator
    }
}
