﻿#is_production_building = {
#	or = {
#		is_building_type = building_arms_industry
#		is_building_type = building_artillery_foundry
#		is_building_type = building_banana_plantation
#		is_building_type = building_chemical_plant
#		is_building_type = building_coal_mine
#		is_building_type = building_coffee_plantation
#		is_building_type = building_cotton_plantation
#		is_building_type = building_dye_plantation
#		is_building_type = building_electrics_industry
#		is_building_type = building_explosives_factory
#		is_building_type = building_fishing_wharf
#		is_building_type = building_food_industry
#		is_building_type = building_furniture_manufactory
#		is_building_type = building_glassworks
#		is_building_type = building_iron_mine
#		is_building_type = building_lead_mine
#		is_building_type = building_livestock_ranch
#		is_building_type = building_logging_camp
#		is_building_type = building_maize_farm
#		is_building_type = building_military_shipyard
#		is_building_type = building_millet_farm
#		is_building_type = building_motor_industry
#		is_building_type = building_munition_plant
#		is_building_type = building_oil_rig
#		is_building_type = building_opium_plantation
#		is_building_type = building_paper_mill
#		is_building_type = building_power_plant
#		is_building_type = building_rice_farm
#		is_building_type = building_rubber_plantation
#		is_building_type = building_rye_farm
#		is_building_type = building_shipyard
#		is_building_type = building_silk_plantation
#		is_building_type = building_steel_mill
#		is_building_type = building_sugar_plantation
#		is_building_type = building_sulfur_mine
#		is_building_type = building_synthetics_plant
#		is_building_type = building_tea_plantation
#		is_building_type = building_textile_mill
#		is_building_type = building_tobacco_plantation
#		is_building_type = building_tooling_workshop
#		is_building_type = building_vineyard
#		is_building_type = building_war_machine_industry
#		is_building_type = building_whaling_station
#		is_building_type = building_wheat_farm
#	}
#}
#
#is_farm_building = {
#	or = {
#		is_building_type = building_rye_farm
#		is_building_type = building_wheat_farm
#		is_building_type = building_rice_farm
#		is_building_type = building_maize_farm
#		is_building_type = building_millet_farm
#		is_building_type = building_livestock_ranch
#		is_building_type = building_vineyard
#	}
#}
#
#is_plantation_building = {
#	or = {
#		is_building_type = building_coffee_plantation
#		is_building_type = building_cotton_plantation
#		is_building_type = building_dye_plantation
#		is_building_type = building_opium_plantation
#		is_building_type = building_tea_plantation
#		is_building_type = building_tobacco_plantation
#		is_building_type = building_sugar_plantation
#		is_building_type = building_rubber_plantation
#		is_building_type = building_banana_plantation
#		is_building_type = building_silk_plantation
#	}
#}