﻿l_english:
 RADICALS_TOOLTIP:1 "#tooltip_header $RADICALS$#!\nThere are #v [Country.GetNumRadicals|D]#! $RADICALS$ in the total population of #v [Country.GetTotalPopulation|D]#! ([Country.MakeScope.ScriptValue('larp_radicals_percent')|%v1]) in [Country.GetName]\n$TOOLTIP_DELIMITER$\nThe number of $RADICALS$ changed by #v #tooltippable #tooltip:[Country.GetTooltipTag],RADICALS_CHANGE_TOOLTIP [Country.GetTotalNumRadicalsChange|D=-]#!#!#! since [Country.GetRadicalsLoyalistsChangeStartDate|v].\nThe most impactful factors are [Country.GetRadicalsChangeSummary]\n\n[Country.GetRadicalsSummaryDesc][ConcatIfNeitherEmpty('\n\n',SelectLocalization( GreaterThan_int32(Country.CalcNumStatesInTurmoil, '(int32)0'), 'STATES_IN_TURMOIL', '' ))][ConcatIfNeitherEmpty('\n\n',SelectLocalization( Country.HasIGApprovalFromRadicals, 'RADICALS_IG_APPROVAL', '' ))]"
 LOYALISTS_TOOLTIP:1 "#tooltip_header $LOYALISTS$#!\nThere are #v [Country.GetNumLoyalists|D]#! $LOYALISTS$ in the total population of #v [Country.GetTotalPopulation|D]#! ([Country.MakeScope.ScriptValue('larp_loyalists_percent')|%v1]) in [Country.GetName]\n$TOOLTIP_DELIMITER$\nThe number of $LOYALISTS$ changed by #v #tooltippable #tooltip:[Country.GetTooltipTag],LOYALISTS_CHANGE_TOOLTIP [Country.GetTotalNumLoyalistsChange|D=+]#!#!#! since [Country.GetRadicalsLoyalistsChangeStartDate|v]\nThe most impactful factors are [Country.GetLoyalistsChangeSummary]\n\n[Country.GetLoyalistsSummaryDesc][ConcatIfNeitherEmpty('\n\n',SelectLocalization( Country.HasIGApprovalFromLoyalists, 'LOYALISTS_IG_APPROVAL', '' ))]"
 NEUTRALS_TOOLTIP:1 "#tooltip_header $NEUTRALS$#!\nThere are #v [Country.GetNumNeutrals|*2]#! $NEUTRALS$ in the total population of #v [Country.GetTotalPopulation|*2]#! ([Country.MakeScope.ScriptValue('larp_neutrals_percent')|%v1]) in [Country.GetName]"
 POP_TOOLTIP:2 "#tooltip_header [Concept('concept_pop','$concept_population$')]#!\nCurrent: [Country.GetTotalPopulation|*2v] ([Country.GetPopulationRanking])\n[Country.GetPopGrowthDesc]$POP_TOOLTIP_DELAYED$\n$TOOLTIP_DELIMITER$\n[Country.GetAdjective] population is [Country.MakeScope.ScriptValue('larp_global_pop_percent')|%v1] of Global Population\nGlobal Population: [Country.MakeScope.ScriptValue('larp_global_pop')|*2v]"
 GDP_TOOLTIP:1 "#header [Country.GetAdjective] [concept_gdp]#!\n@money![Country.GetGDP|Dv] (#u #tooltippable #tooltip:[Country.GetTooltipTag],COUNTRY_GDP_OWNERSHIP_TOOLTIP [Country.GetDomesticallyOwnedGDPFraction|%1b]#!#!#!) domestically owned $concept_gdp_short$ ([Country.GetGDPRanking])\n@money![Country.GetGDPPerCapita|2*v] [Concept('concept_gdp_per_capita', '$concept_gdp_per_capita_short$')] ([Country.GetGDPPerCapitaRanking])\n$TOOLTIP_DELIMITER$\n[Country.GetAdjective] $GDP_SHORT$ is [Country.MakeScope.ScriptValue('larp_global_gdp_percent')|%v2] of Global GDP\nGlobal GDP: @money![Country.MakeScope.ScriptValue('larp_global_gdp')|Dv]"
