﻿l_english:
    # Modifiers
    API_granted_leadership: "Authority Exercised to Grant Leadership"
    API_granted_command:    "Authority Exercised for Commission"
    API_exiled_agitator:    "Authority Exercised for Exilement"
    API_invited_agitator:   "Authority Exercised for Invitation"
    API_arranged_accident:  "Authority Exercised for Assassination"
    API_arrested_agitator:  "Authority Exercised for Imprisonment"
    API_authority_cost:     "Authority Exercised"
    
    API_bolstering_career:  "Promoting Character Careers"
    API_suppressing_career: "Suppressing Character Careers"
    API_bolstered_career:   "Career Bolstered"
    API_suppressed_career:  "Career Suppressed"
    
    # Modifier Types
    country_api_authority_add:      "$country_authority_add$ After Multipliers"
    country_api_authority_add_desc: "$country_authority_add_desc$\n\n$API_authority_desc_ext$"
    API_authority_desc_ext: "The value displayed here do not apply directly to @aut![Nbsp][concept_authority], but instead is used to calculate the value for the #bold $API_authority_cost$#! modifier. The #bold $API_authority_cost$#! modifier will contain the value applied to the base, unmodified @aut![Nbsp][concept_authority] to have the correct effective @aut![Nbsp][concept_authority] cost as specified by this modifier applied to the [concept_country] after any multipliers to @aut![Nbsp][concept_authority] are applied."
    
    # Character Interactions
    API_bolster_character:    "Bolster Career"
    API_unbolster_character:  "Stop Bolstering"
    API_suppress_character:   "Suppress Career"
    API_unsuppress_character: "Stop Suppressing"
    
    # Tooltips
    API_tt_character_not_bolstered:  "[Character.GetCustom('GetUniversalFullName')] is not having his career bolstered"
    API_tt_character_not_suppressed: "[Character.GetCustom('GetUniversalFullName')] is not having his career suppressed"
    
    API_tt_character_bolstered:       "[Character.GetCustom('GetUniversalFullName')] gains [SCOPE.ScriptValue('API_CHAR_POPU_ACTIVE_DELTA')|+=] [concept_popularity] every week"
    API_tt_country_bolster_character: "Cost: #v 25#! $country_authority_add$"
    
    API_tt_character_unbolstered:       "[Character.GetCustom('GetUniversalFullName')] #n stops gaining#! [SCOPE.ScriptValue('API_CHAR_POPU_ACTIVE_DELTA')|v=] [concept_popularity] every week"
    API_tt_country_unbolster_character: "Refund: #v 25#! $country_authority_add$"
    
    API_tt_character_suppressed:       "[Character.GetCustom('GetUniversalFullName')] loses [Multiply_CFixedPoint(SCOPE.ScriptValue('API_CHAR_POPU_ACTIVE_DELTA'),'(CFixedPoint)-1')|+=] [concept_popularity] every week"
    API_tt_country_suppress_character: "$API_tt_country_bolster_character$"
    
    API_tt_character_unsuppressed:       "[Character.GetCustom('GetUniversalFullName')] #p stops losing#! [Multiply_CFixedPoint(SCOPE.ScriptValue('API_CHAR_POPU_ACTIVE_DELTA'),'(CFixedPoint)-1')|v=] [concept_popularity] every week"
    API_tt_country_unsuppress_character: "$API_tt_country_unbolster_character$"
    
    API_tt_bolster_decay:  "The [concept_popularity] gained by bolstering their career will #bold decay#! by [Multiply_CFixedPoint(SCOPE.ScriptValue('API_CHAR_POPU_DECAY_DELTA'),'(CFixedPoint)-1')|+=] every week"
    API_tt_suppress_decay: "The [concept_popularity] lost by suppressing their career will #bold recover#! by [SCOPE.ScriptValue('API_CHAR_POPU_DECAY_DELTA')|+=] every week"
    
    API_tt_not_at_bolster_cap:  "[Character.GetCustom('GetUniversalFullName')] has not gained #p 100#! [concept_popularity] through bolstering"
    API_tt_not_at_suppress_cap: "[Character.GetCustom('GetUniversalFullName')] has not lost #n -100#! [concept_popularity] through suppression"
    
    API_tt_bolster_autostop:  "This action will automatically cancel once [Character.GetCustom('GetUniversalFullName')] has been bolstered by #p 100#! [concept_popularity]"
    API_tt_suppress_autostop: "This action will automatically cancel once [Character.GetCustom('GetUniversalFullName')] has been suppressed by #n -100#! [concept_popularity]"
