﻿l_english:
  je_britain_industrialize:0 "Britain's Industrial Revolution"
  je_britain_industrialize_reason:0 "Centuries of colonial wealth have driven this transformation. While [SCOPE.sCountry('FRA_scope').GetName] squandered riches on armies and [SCOPE.sCountry('SPA_scope').GetName] on luxuries, we invested in #bold industry#!.\n\n#bold Watt's steam engine (1769)#! and #bold Stephenson's railways (1825)#! allowed for this era of industrialization. Our abundant [SCOPE.sGoods('coal_scope').GetName] powered factories that reshaped the landscape—replacing rural idylls with factories producing [SCOPE.sGoods('iron_scope').GetName] and [SCOPE.sGoods('steel_scope').GetName].\n\nLet us cement [ROOT.GetCountry.GetName] as the world's first industrial nation!"
  je_britain_industrialize_status:0 "Forge Britain into the world's first industrial nation"
  industrialized_britain: "Britannia Terrae Industriae"

  je_britain_parliament:0 "A Day at Westminster"
  je_britain_parliament_reason:0 "Another wet morning in Westminster. The rain started before I even stepped out the door, the usual thin grey curtain that settles over London this time of year. My walk across the streets was slow, puddles gathering at the crossings, the sound of passing carriages and umbrellas tapping like a steady drum. \n \n As I approached the Thames, the mist hung low, softening the outline of the Palace of Westminster. Even after all these years, the sight of those towers rising from the riverbank still carries a certain weight. I tightened my coat, braced against the wind, and made my way past the gates with the rest of the early arrivals. \n \n Inside, the warmth and familiar bustle greeted me at once—clerks hurrying with papers, quiet conversations echoing down the corridors, the day’s work already beginning. I wiped the rain from my hat, took a steadying breath, and stepped toward the chamber, ready to face whatever debates ansd duties waited for me."
  je_britain_parliament_status:0 "Write, Debate, and Pass laws in the Empire"
