﻿l_english:
 scandinavian:0 "Scandinavian" 
 minority_east_african:0 "East African Minorities"
 southern_african:0 "South African"
 minority_west_african:0 "West Africa Minorities"
 minority_central_african:0 "Central Africa Minorities"
 indigenous_south_american:0 "Native South American"
 native_north_american:0 "Native North American"
 minority_indian:0 "Indian Minorities"
 minority_east_asian:0 "East Asian Minorities"
 minority_central_asian:0 "Central Asian Minorities"
 caucasian:0 "Caucasian"
 minority_arabic:0 "Arabic Minorities"
 baltic:0 "Baltic"
 mon_khmer:0 "Mon-Khmer"
 native_mesoamerican:0 "Native Mesoamerican"
 minority_iberian:0 "Iberian Minorities"
