﻿l_english:
dyn_c_croatia_slavonia: "Croatia-Slavonia"

je_matter_of_hungary: "Matter of Hungary"
je_matter_of_hungary_reason: "Ever since the Habsburgs first secured the throne of St. Stephen centuries ago, its independent-minded Hungarian subjects have proven a difficult lot to rule.\n\nConfronted by increasingly bellicose demands for [GetCulture('hungarian').GetName] autonomy, the administration in [ROOT.GetCountry.GetCapital.GetCityHubName] must decide whether to accede to the demands of the Hungarian nationalists, or to rein them in, by force if need be.\n\n#bold Hungarian Revolution#!\nThe activation of the #Bold $je_springtime_of_the_peoples$#! [concept_journal_entry] will likely empower radical factions in the #b $HUN_ADJ$ Diet#!, possibly leading to conflict with the government in [ROOT.GetCountry.GetCapital.GetCityHubName]."
modifier_young_hungary_movement: "Young Hungary Movement"
matter_of_hungary_hungarian_homelands_tt: "The [SCOPE.sCulture('hungarian_scope').GetName] [Concept('concept_homeland','$concept_homelands$')] of [GetStateRegion('STATE_CENTRAL_HUNGARY').GetName] and [GetStateRegion('STATE_TRANSDANUBIA').GetName] are owned by [ROOT.GetCountry.GetName] or her [Concept('concept_subject','$concept_subjects$')]"
matter_of_hungary_ausgleich_tt: "#b $HUN$#! is established as a [concept_subject] in a [concept_personal_union] with [ROOT.GetCountry.GetName]"
je_matter_of_hungary_neoabsolutist_fail_tt: "We have #bold failed#! the #bold $je_austrian_neo_absolutism$#! [concept_journal_entry]"
je_matter_of_hungary_completion_centralization_tt: "We have completed the #bold $je_austrian_neo_absolutism$#! [concept_journal_entry] and stripped #bold $HUN$#! of her traditional rights and privileges"
je_matter_of_hungary_completion_autonomy_tt: "We have established the #bold Dual Monarchy#!"
je_matter_of_hungary_fail_hungary_is_free: "#bold $HUN$#! has broken free from [ROOT.GetCountry.GetAdjective] control"
je_matter_of_hungary_fail_not_at_war_with_hungary: "#bold $HUN$#! is #bold not#! opposing [ROOT.GetCountry.GetName] in a [concept_diplomatic_play]"
je_matter_of_hungary_on_fail_lose_control: "Any remaining territories in Hungary under the control of [ROOT.GetCountry.GetName] or her [Concept('concept_subject','$concept_subjects$')] will #bold secede#!. Nationalist rebels will rise in revolt in our non-German lands."
hungarian_above_80_acceptance_for_a_while_tt: "The average [concept_acceptance] of [GetCulture('hungarian').GetName] in [ROOT.GetCountry.GetNameNoFlag] has been greater than or equal to #v 70#! for #b 60 months#! (currently [ROOT.GetCountry.MakeScope.Var('hungarian_acceptance_var').GetValue|v0])" # Actually 70, not 80
hungarian_movements_pacified_tt: "No [GetCulture('hungarian').GetName] #v $movement_cultural_minority$#! has [Concept('concept_activism','$concept_activism_short$')] of $RADICALISM_AGITATING$ (#v 25%#!) or above"

je_austrian_neo_absolutism: "Autocracy in the Age of Liberty"
je_austrian_neo_absolutism_reason: "#italic \"The pillars of the Bachian system rest upon its four armies: a standing army of soldiers, a sitting army of officials, a kneeling army of priests, and a creeping army of sneaks.\" #!\n\nThe threat of a revolution from below has necessitated that [ROOT.GetCountry.GetCapital.GetCityHubName] conduct its own from above. Through the establishment of a centralized, rational, and effective state apparatus — staffed by loyal and capable bureaucrats — the country will be modernized to meet the challenges of this day and age.\n\n[concept_austrian_constitutional_pressure]:\nIf opposition to Austria's neo-absolutist project grows too strong, [ROOT.GetCountry.GetCapital.GetCityHubName] will be forced to yield to demands for reform and grant a constitution limiting the powers of the state."

je_austrian_neo_absolutism_fail_tt: "[concept_austrian_constitutional_pressure] has reached #v 100#!"
je_austrian_neo_absolutism_possible_tt:1 "[ROOT.GetCountry.GetNameNoFlag] has #bold no#! [concept_crown_land] or [concept_personal_union] [Concept('concept_subject','$concept_subjects$')]"
austrian_gdp_higher_than_prussia: "[ROOT.GetCountry.GetNameNoFlag] has a higher [concept_gdp] than #b $PRU$#!"
austrian_gdp_higher_than_germany: "[ROOT.GetCountry.GetNameNoFlag] has a higher [concept_gdp] than #b $GER$#!"
enforced_wargoal_on_prussia_tt: "[ROOT.GetCountry.GetNameNoFlag] has enforced a [concept_war_goal] on #b $PRU$#! while this [concept_journal_entry] is active"
enforced_wargoal_on_germany_tt: "[ROOT.GetCountry.GetNameNoFlag] has enforced a [concept_war_goal] on #b $GER$#! while this [concept_journal_entry] is active"
austrian_rank_three_or_above_tt: "Our power [concept_rank] must be within the top #v 3#!"


modifier_streamline_crown_lands: "Reduced Crownland Autonomy"

matter_of_hungary_dual_monarchy_button: "Establish the Dual Monarchy"
matter_of_hungary_dual_monarchy_button_desc: "#bold $HUN$#! has long desired equal status with the rest of the [ROOT.GetCountry.GetAdjective] Empire, and only by granting it can we ever hope to satisfy the Magyar demands for freedom.\n\nWorking in conjuction with $HUN_ADJ$ notables, a plan has been drafted to grant #bold $HUN$#! full internal autonomy as well as a responsible ministry. In return, Hungary will recognize that the Empire remains a unified state for the purposes of war and foreign affairs."
matter_of_hungary_integrate_crown_lands_button: "Integrate the Crown Lands"
matter_of_hungary_integrate_crown_lands_button_desc: "The level of autonomy enjoyed by [ROOT.GetCountry.GetAdjective] [Concept('concept_crown_land','$concept_crown_lands$')] such as #b $HUN$#! has been a thorn in the side of the central government for generations. Largely administered by their own institutions inherited from the days of the Habsburg composite monarchy, they have resisted the reform efforts that now characterize the so-called #italic Erblande#!.\n\nFor the sake of the prosperity of our great empire, these [Concept('concept_crown_land','$concept_crown_lands$')] must be fully integrated into the Austrian administration."
matter_of_hungary_integrate_crown_lands_tt: "All [concept_crown_land] [Concept('concept_subject','$concept_subjects$')] have less than #v 25#! [concept_liberty_desire] "
matter_of_hungary_defeated_hungary_tt: "We have recently defeated #bold $HUN$#! in a [concept_war]"

austrian_neo_absolutism_constitutional_pressure_progress_bar: "[concept_austrian_constitutional_pressure]"
austrian_neo_absolutism_constitutional_pressure_progress_bar_desc: "[concept_austrian_constitutional_pressure]: #v [JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self)|%]#! ([JournalEntry.GetCurrentBarValue(ScriptedProgressBar.Self)|1]/100)"

austrian_neo_absolutism_abolish_crown_land_autonomy_button: "Marginalize the Crown Land Diets"
austrian_neo_absolutism_abolish_crown_land_autonomy_button_desc: "The traditionally autonomous #italic Landtage#! represent one of the greatest obstacles to our efforts to enforce direct rule from [ROOT.GetCountry.GetCapital.GetCityHubName]. We must strip them of their legislative powers and reduce them to nothing more than administrative bodies under direct imperial oversight."
modifier_bureaucratisation_of_the_landtage: "Bureaucratization of the Landtage"

austrian_neo_absolutism_abolish_feudal_obligations_button: "Abolish Feudal Obligations"
austrian_neo_absolutism_abolish_feudal_obligations_button_desc: "The Serfdom Patent of 1781 freed Austrian peasants from being bound to the land, yet they remain obligated to perform #italic robot#! (corvée labor), pay feudal dues, and submit to manorial jurisdiction.\n\nWhile eliminating these arcane obligations would win the regime favor among reformers, it could also provoke the ire of the landowning elite, who stands to lose both wealth and influence from the proposal."
modifier_empowered_smallholders: "Empowered Großbauers"
modifier_bureaucratisation_of_nobles: "Increased Bureaucratization"

austrian_neo_absolutism_papal_concordat_button: "Accept Papal Concordat"
austrian_neo_absolutism_papal_concordat_button_desc: "Through their reckless pursuit of reform, Josephinists and liberals have undermined the very foundations of our great empire: our unwavering faith and loyalty to the Throne of St. Peter.\n\nWe must reverse the damage they have done and reach an agreement with the Church that will ensure its presence is felt at all levels of society — from the schoolroom to the sacrament of marriage."

je_austrian_neo_absolutism_completion_economic_tt: "#tooltippable;tooltip:temp Economic Reforms#! Completed"
je_austrian_neo_absolutism_completion_bureaucratic_tt: "#tooltippable;tooltip:temp Bureaucratic Reforms#! Completed"
je_austrian_neo_absolutism_completion_military_tt: "#tooltippable;tooltip:temp Military Reforms#! Completed"
je_austrian_neo_absolutism_completion_crown_lands_tt: "We have marginalized the [concept_crown_land] Diets"
je_austrian_neo_absolutism_completion_papal_concordat_tt: "We have accepted the #bold Papal Concordat#!"
je_austrian_neo_absolutism_completion_feudal_obligations_tt: "We have abolished #bold Feudal Obligations#!"

je_austrian_neo_absolutism_hungary_subject_tt: "We have established #bold Austria-Hungary#!"

austrian_neo_absolutism_recently_lost_war: "recently having been defeated in a [concept_war]"
austrian_neo_absolutism_declared_bankruptcy: "having declared [concept_bankruptcy]"
austrian_neo_absolutism_taking_loans: "[concept_loans]"
austrian_neo_absolutism_radicals: "[Concept('concept_state','$concept_states$')] with [Concept('concept_radical','$concept_radicals$')]"
austrian_neo_absolutism_loyalists: "[Concept('concept_state', '$concept_states$')] with [Concept('concept_loyalist','$concept_loyalists$')]"
austrian_neo_absolutism_positive_budget_balance: "positive budget balance"
austrian_neo_absolutism_excess_bureaucracy: "excess [concept_bureaucracy]"
austrian_neo_absolutism_bureaucracy_deficit: "[concept_bureaucracy] deficit"
austrian_neo_absolutism_movement_activism: "[Concept('concept_activism', '$concept_activism_short$')] of #tooltippable;tooltip:[GetPlayer.GetTooltipTag],liberal_movements_list_tt Liberal#!, #tooltippable;tooltip:[GetPlayer.GetTooltipTag],socialist_movements_list_tt Socialist#!, and #b $movement_cultural_minority_short$#! [Concept('concept_political_movement','$concept_political_movements$')]"
austrian_neo_absolutism_interest_groups_opposing: "[concept_clout] of [Concept('concept_interest_group','$concept_interest_groups$')] opposing [GetLawType('law_autocracy').GetName]"
austrian_neo_absolutism_interest_groups_supporting: "[concept_clout] of [Concept('concept_interest_group','$concept_interest_groups$')] supporting [GetLawType('law_autocracy').GetName]"
austrian_neo_absolutism_movement_activism_2: "[Concept('concept_political_movement_support', '$concept_political_movement_support_short$')] of #b $movement_royalist_absolutist_short$#!, #b $movement_religious_majority_short$#!, and #b $movement_cultural_majority_short$#! [Concept('concept_political_movement','$concept_political_movements$')]"

modifier_abolished_feudal_obligations: "Abolished Feudal Obligations"
modifier_robot_compensation_payments: "Robot Compensation Payments"
modifier_austrian_state_police: "Spitzelwesen"
modifier_austrian_state_police_upgraded: "Entrenched Spitzelwesen"

austrian_neo_absolutism_constitutional_pressure_progress_bar_decrease_10_tt: "#bold Decreases#! [concept_austrian_constitutional_pressure] by #g #b 10#! #!"
austrian_neo_absolutism_constitutional_pressure_progress_bar_increase_10_tt: "#bold Increases#! [concept_austrian_constitutional_pressure] by #r #b 10#! #!"

je_austrian_neo_absolutism_completion_tt: "[Concept('concept_political_movement_support', '$concept_political_movement_support_short$')] for all [Concept('concept_political_movement','$concept_political_movements$')] will decrease in the coming years."

austria_events.1.t: "The Rule of Quill and Bayonet"
austria_events.1.d: "With the finalization of the last Neo-Absolutist reform, [ROOT.GetCountry.GetName] stands poised to enter a new golden age. Its peoples, forsaking factional nationalism, instead rally beneath the banner of enlightened and judicious governance."
austria_events.1.f: ""The welfare of the individual is grounded in the welfare of the whole: but the welfare of the whole also rests on the welfare of the individuals."\n\n— Joseph von Sonnenfels"
austria_events.1.a: "Hail! Hail the [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle]! Long live [ROOT.GetCountry.GetRuler.GetHerHis] enlightened rule!"
austria_events.1.b: "[ROOT.GetCountry.GetNameNoFlag] endures through the wisdom and duty of her devoted bureaucrats."
modifier_everymans_emperor: "Emperor of All Subjects"
modifier_everymans_ruler: "Ruler of All Subjects"
modifier_volksbeamter: "Volksbeamte"
modifier_viribus_unitis: "Viribus Unitis"

austria_events.2.t: "No Constitution, No Money"
austria_events.2.d: "The patience of the [ROOT.GetCountry.GetAdjective] establishment has run out. Frustrated by the perceived mismanagement of the Neo-Absolutist faction, they demand the immediate granting of a constitution."
austria_events.2.f: "The sharp clacking of boots echoed through the halls of the Hofburg, where ministers and bureaucrats moved with mounting urgency. Doors swung open and shut in rapid succession, and hushed discussions swelled into heated arguments. Disorder in the outer administrative circle had long been a common feature of the Austrian administration. But the inner? This was outside the norm. Outside the norm, and dangerous."
austria_events.2.a: "Accede to their demands. The stability of the Empire comes first."
austria_events.2.b: "They demand? Threaten to charge them with treason."
modifier_unrest_in_the_ministry_of_finance: "Unrest in the Ministry of Finance"
modifier_disapproving_of_unqualified_autocracy: "Opposing Unfettered Autocracy"
modifier_autocracy_discredited: "Neo-Absolutism Discredited"

austria_events.3.t: "Crisis on the Danube"
austria_events.3.d: "The independence of [SCOPE.sCountry('hungary_scope').GetNameNoFlag] has unleashed a wave of ethnic unrest across our nation. Inspired by the developments in [SCOPE.sCountry('hungary_scope').GetCapital.GetCityHubName], nationalists all across [ROOT.GetCountry.GetName] have risen against [ROOT.GetCountry.GetCapital.GetCityHubName]."
austria_events.3.f: "Of the four garrisons under his command, only one had preserved its honor and remained fully loyal. The rest had either scattered like cowards or, worse, turned traitor.\n\nMutineers. Dogs. He would hang them all if given the chance.\n\n"Herr Feldmarschall! Your command?"\n\nThe words snapped the general from his thoughts. He exhaled sharply. "These uprisings are nothing new. The Empire has survived greater threats. Set up a perimeter and bring me a courier, I will have my orders from [ROOT.GetCountry.GetCapital.GetCityHubName] without delay.""
austria_events.3.a: "The periphery is lost, pull back to the Erblande."
austria_events.3.b: "Retreat from Hungary, but not an inch further."
austria_danube_croat_revolt: "Our [SCOPE.sCulture('croat_scope').GetName] subjects rebel and oust our administrators from their lands."
austria_danube_serb_revolt: "Our [SCOPE.sCulture('serb_scope').GetName] subjects rebel and oust our administrators from their lands."
austria_danube_polish_revolt: "Our [SCOPE.sCulture('polish_scope').GetName] subjects rebel and oust our administrators from their lands."
austria_danube_italian_revolt: "Our [SCOPE.sCulture('north_italian_scope').GetName] subjects rebel and oust our administrators from their lands."
modifier_broken_eagle: "Broken Eagle"
modifier_overstretched_administration: "Overstretched Administration"

austria_events.4.t: "Ausgleich"
austria_events.4.d: "A compromise has been reached. As per the agreement, [ROOT.GetCountry.GetName] is to be restructured into the Dual Monarchy of [ROOT.GetCountry.GetNameNoFlag]-[SCOPE.sCountry('hungary_scope').GetNameNoFlag], divided into a Transleithanian territory ruled from [SCOPE.sCountry('hungary_scope').GetCapital.GetCityHubName] and a Cisleithanian one ruled from [ROOT.GetCountry.GetCapital.GetCityHubName]."
austria_events.4.f: "Standing among his peers, the count watched as [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] [ROOT.GetCountry.GetRuler.GetFirstNameNoFormatting], in full regalia, rode forward toward the artificial coronation hill, its soil drawn from every corner of his native Hungarian land. He had come out of duty, not devotion, yet as the [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] reached the summit, there was a weight to the moment that he had not expected.\n\nAs the [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] raised [ROOT.GetCountry.GetRuler.GetHerHis] sword, slashing once in each cardinal direction while loudly swearing to protect the kingdom and all its subjects, something stirred in him. It was not loyalty, he thought. Perhaps respect."
austria_events.4.a: "Establish Transleithania."
austria_events.4.b: "Establish Transleithania in full union with the Triune Kingdom."
austria_events.4.c: "Keep the Triune Kingdom under direct [ROOT.GetCountry.GetAdjective] control."
transleithania_historical_tt: "#bold Transleithania#! is defined as a state union of the Kingdom of Hungary and the Triune Kingdom of [SCOPE.sStateRegion('croatia_state_scope').GetName], [SCOPE.sStateRegion('slavonia_state_scope').GetName], and [SCOPE.sStateRegion('dalmatia_state_scope').GetName], but with [SCOPE.sStateRegion('dalmatia_state_scope').GetName] remaining under direct [ROOT.GetCountry.GetAdjective] control. \n\n#yellow #bold This is the recommended option for obtaining all primary cultures in #v $je_danubian_federation$#! [concept_journal_entry]! \n#!"
transleithania_full_triune_tt: "#bold Transleithania#! is defined as a state union of the Kingdom of Hungary and the Triune Kingdom of [SCOPE.sStateRegion('croatia_state_scope').GetName], [SCOPE.sStateRegion('slavonia_state_scope').GetName], and [SCOPE.sStateRegion('dalmatia_state_scope').GetName] in full."
transleithania_only_hungary_tt: "#bold Transleithania#! is defined as the lands of the Kingdom of Hungary alone."
modifier_partial_hungarian_triune_union: "Partial Hungarian-Triune Union"
modifier_hungarian_triune_union: "Hungarian-Triune Union"
modifier_croatian_debacle: "Hungarian-Croatian Ties Severed"

austria_events.5.t: "Relics of a Bygone Age"
austria_events.5.d: "With the government's abandonment of the Neo-Absolutist project, its erstwhile supporters now find themselves discredited in the eyes of the nation."
austria_events.5.f: "With a practiced hand, the minister put his signature to the document. For the final time? The thought lingered. He sighed. The crises had been to many, the rot too entrenched. If they only had been given a decade more, perhaps two, then the brilliance of their work would become apparent to all.\n\nAs he handed the document to his secretary, his fingers hesitated, his grip tightening. For a moment, his hand resisted, unwilling to let go of the paper.\n\nThen he let it slip."
austria_events.5.a: "Their ideas may have been wrong, but their methods had merit."
austria_events.5.b: "Leave them in place in the security services."
austria_events.5.c: "Publicly distance ourselves from them."
modifier_austrian_state_police_remnant_1: "Legacy of the Rule by Quill"
modifier_austrian_state_police_remnant_2: "Legacy of the Rule by Bayonet"
modifier_opening_up_the_political_sphere: "Opening Up the Political Sphere"

je_austrian_neo_absolutism_status: "Through centralization, reform, and efficient bureaucracy, the empire's future will be secured"
je_austrian_neo_absolutism_status_1: "Consitutional Pressure is #bold negligible#!"
je_austrian_neo_absolutism_status_2: "Consitutional Pressure is #bold growing#!"
je_austrian_neo_absolutism_status_3: "Consitutional Pressure is #bold high#!"
je_austrian_neo_absolutism_status_4: "Consitutional Pressure is #bold critical#!"

decision_found_budapest: "Budapest Unification Law"
decision_found_budapest_desc: "By uniting the historical Hungarian capital of Buda with the rapidly developing city of Pest, we will create a single prosperous metropolis spanning both banks of the Danube."
decision_found_budapest_tt: "The cities of #bold Buda#!, #bold Pest#!, and #bold Óbuda#! will be merged to form the new city of #bold Budapest#!"

decision_move_capital_to_buda: "Designate Buda as Capital"
decision_move_capital_to_buda_desc: "While Hungary has known many capitals, none surpass Buda in prestige and glory. We must relocate the Hungarian diet there."
modifier_buda_made_capital: "Growth of Pest"

decision_demand_hungary_revoke_laws: "Unilaterally Revoke Hungarian Reforms"
decision_demand_hungary_revoke_laws_desc: "For whatever reason, our government at the time folded to the demands of the upstart Hungarian Diet. We must undo that mistake."
decision_demand_hungary_revoke_laws_tt: "We allowed the Hungarian Diet to pass revolutionary legislation"

je_hungarian_revolution: "Hungarian Revolution"
je_hungarian_revolution_reason: "#italic "Liberty is a principle; its community is its security; exclusiveness is its doom"#!—Lajos Kossuth\n\nAs [ROOT.GetCountry.GetNameNoFlag] entered the new century, it would find itself increasingly dominated by cliques of liberal, reform-minded politicians.\n\nWhile disagreeing on the exact nature of Hungary's future relationship with the #bold Habsburg monarchy#!, they unite behind a common desire for political and economic reform, intending to transform the relative backwater of Hungary into a modern and dynamic nation state with autonomy over Hungarian [Concept('concept_homeland','$concept_homelands$')].\n\n#bold Citizens by Compulsion#!\nShould [ROOT.GetCountry.GetNameNoFlag] find itself opposing #bold $AUS$#! in a [concept_diplomatic_play], oppressed minorities may take advantage of the situation and try to #tooltippable #tooltip:hungarian_revolt_ethnic_unrest_tt #bold throw off#! the Magyar yoke.#!#! "

owns_all_hungarian_homelands_tt: "Owns #b all#! #tooltippable #tooltip:[GetPlayer.GetTooltipTag],hungarian_homeland_states_tt [SCOPE.sCulture('hungarian_culture_scope').GetName] Homelands#!#!"
hungarian_homeland_states_tt: "#title The following [Concept('concept_state_region','$concept_state_regions$')] are [GetCulture('hungarian').GetName] [Concept('concept_homeland','$concept_homelands$')]:#! #indent_newline:3 \n• $STATE_BANAT$\n• $STATE_SLOVAKIA$\n• $STATE_RUTHENIA$\n• $STATE_BEKES$\n• $STATE_TRANSDANUBIA$\n• $STATE_CENTRAL_HUNGARY$\n• $STATE_DELVIDEK$\n• $STATE_NORTHERN_TRANSYLVANIA$\n• $STATE_SOUTHERN_TRANSYLVANIA$#!"
hungarian_revolt_ethnic_unrest_tt: "[GetCulture('serb').GetName], [GetCulture('slovak').GetName], and [GetCulture('romanian').GetName] subjects may #n rise in revolt#! if the following conditions are true:\n\n• The average [concept_acceptance] of [GetCulture('serb').GetName], [GetCulture('slovak').GetName], or [GetCulture('romanian').GetName] is below #v 60#!\n• One of the following: #indent_newline:3 \n• [concept_cultural_turmoil] in [GetCulture('serb').GetName], [GetCulture('slovak').GetName], or [GetCulture('romanian').GetName] [Concept('concept_homeland','$concept_homelands$')] exceed #n 15%#!\n• A [concept_political_movement] is causing [concept_obstinance] in [GetCulture('serb').GetName], [GetCulture('slovak').GetName], or [GetCulture('romanian').GetName] [Concept('concept_homeland','$concept_homelands$')]#!"
has_founded_budapest_tt: "We have taken the #bold decision#! to found #bold Budapest#!"
modifier_hungary_timeout: "The Country Which History Passed"


hungarian_revolution_annex_transylvania_button: "Proclaim Union with Transylvania"
hungarian_revolution_annex_transylvania_button_desc: "While recognized as a Land of the [ROOT.GetCountry.GetAdjective] Crown, [SCOPE.sCountry('transylvania_scope').GetName] has been administered seperately from Hungary proper ever since the failure of #bold Rákóczi's Rebellion#! in 1711.\n\nThe Transylvanian diet, however, remains dominated by pro-union [SCOPE.sCulture('hungarian_culture_scope').GetName] and [SCOPE.sCulture('szekely_culture_scope').GetName] delegates, and given some gentle prodding would be likely to rejoin the realm. [SCOPE.sCountry('austria_scope').GetName] is unlikely to approve of such a move however, and are likely to brand us traitors."
if_trs_accepts_tt: "If [SCOPE.sCountry('transylvania_scope').GetName] accepts our proposal for a Union of [SCOPE.sCountry('transylvania_scope').GetNameNoFormatting] with [ROOT.GetCountry.GetName], [SCOPE.sCountry('transylvania_scope').GetNameNoFormatting] will be #b annexed#!"

hungarian_revolution_twelve_points_button: "Promulgate the Twelve Points"
hungarian_revolution_twelve_points_button_desc: "Long divided between radicals and more cautious reformers, the [ROOT.GetCountry.GetAdjective] progressives have now united behind the common platform of the Twelve Points, a series of far-reaching laws intended to safeguard the country's liberty forevermore."
hungarian_revolution_twelve_points_tt: "Such a radical act is likely to cause a #bold major rift#! in our relations with [SCOPE.sCountry('austria_scope').GetName], #n possibly leading to war#!"
hungarian_revolution_austrian_ruler: "The following conditions will lessen the chance of [SCOPE.sCountry('austria_scope').GetName] opposing our actions:#indent_newline:3 \n• [SCOPE.sCountry('austria_scope').GetAdjective] [concept_ruler] has the [GetCharacterTrait('compliant').GetName] [concept_character_trait]\n• [SCOPE.sCountry('austria_scope').GetName] is a committed participant in any [concept_diplomatic_play]#!"
modifier_the_spirit_of_48: "Common Progressive Front"

possible_effects_hungary_events.9_tt: "#header The following are all #b possible#! Event effects from [SCOPE.sCountry('austria_scope').GetName]'s decisions in $hungary_events.9.t$:#!"

possible_hun_lawgroup_distribution_of_power_change_tt: "[ROOT.GetCountry.GetName] enables law [GetLawType('law_census_voting').GetName] in [GetLawGroup('lawgroup_distribution_of_power').GetName]"
possible_hun_lawgroup_free_speech_change_tt: "[ROOT.GetCountry.GetName] enables law [GetLawType('law_protected_speech').GetName] in [GetLawGroup('lawgroup_free_speech').GetName]"
possible_hun_lawgroup_land_reform_change_tt: "[ROOT.GetCountry.GetName] enables law [GetLawType('law_tenant_farmers').GetName] in [GetLawGroup('lawgroup_land_reform').GetName]"
possible_hun_lawgroup_church_and_state_change_tt: "[ROOT.GetCountry.GetName] enables law [GetLawType('law_freedom_of_conscience').GetName] in [GetLawGroup('lawgroup_church_and_state').GetName]"
possible_hun_lawgroup_internal_security_change_tt: "[ROOT.GetCountry.GetName] enables law [GetLawType('law_national_guard').GetName] in [GetLawGroup('lawgroup_internal_security').GetName]"
possible_hun_lawgroup_taxation_change_tt: "[ROOT.GetCountry.GetName] enables law [GetLawType('law_per_capita_based_taxation').GetName] in [GetLawGroup('lawgroup_taxation').GetName]"
possible_hun_lawgroup_economic_system_change_tt: "[ROOT.GetCountry.GetName] enables law [GetLawType('law_interventionism').GetName] in [GetLawGroup('lawgroup_economic_system').GetName]"


hungarian_revolution_establish_honved_button: "Establish the Honvéd Army"
hungarian_revolution_establish_honved_button_desc: "Long denied the ability to exercise military authority over its own recruits, [ROOT.GetCountry.GetName] now finds itself both capable and needing of fielding an army that answers to [ROOT.GetCountry.GetCapital.GetCityHubName], and not the #italic Hofkriegsrat#! in Vienna.\n\nHowever, the traditional Hungarian regiments are too limited in number to fulfill this role alone. We must initiate a vast restructuring and recruitment effort, so that we may strike fear into the hearts of our enemies once again."

possible_effects_hungary_events.7_tt: "#header The following are all #b possible#! Event effects from $hungary_events.7.t$:#!"

dp_hungarian_revolution: "Hungarian Revolution"

hungary_events.1.t: "Pearl of the Danube"
hungary_events.1.d: "With the formal joining of Buda, Pest, and Óbuda into one, the new metropolis of Budapest is experiencing a boom unlike any before in the history of [ROOT.GetCountry.GetName], with capital and know-how flowing into the city."
hungary_events.1.f: ""The capital will only be powerful if it has a governing power, it will be prosperous in its life, if it is guided by one soul, one will in its pursuits, it will only be happy if the separate interests melt into a common interest."\n—Bertalan Szemere"
hungary_events.1.a: "Pannonia is our bread-basket, and Budapest its beating heart."
hungary_events.1.b: "Borúra derű, may Budapest guide the path for our nation."
modifier_budapest_steam_mills: "Budapest Steam Mill Boom"
modifier_budapest_paris_of_the_east: "Paris of the East"
modifier_budapest_chain_bridge: "Széchenyi Chain Bridge"
modifier_budapest_grain_barons: "Encouraged Grain Barons"
modifier_budapest_academy: "Sponsored the Academy of Sciences"

hungary_events.2.t: "Serbian Uprising"
hungary_events.2.d: "Following an assembly in Sremski Karlovci, representatives of the [GetCulture('serb').GetName] nation in [SCOPE.sCountry('hungary_country_scope').GetName] have risen in revolt, intent on carving out a Serbian-ruled realm north of the river Sava."
hungary_events.2.f: ""Scattered in a hundred directions — on a hundred sides, everyone could rule over us, while we could not even rule over ourselves, as if we had never governed our own fate!"\n—Nikanor Grujić"
hungary_events.2.a: "Mobilize the army and strike these Viennese lapdogs down."
hungary_events.2.b: "For the Honored Cross and Golden Liberty!"
hungary_events.2.c: "Recognize [SCOPE.sCountry('banat_country_scope').GetRuler.GetPrimaryRoleTitle] [SCOPE.sCountry('banat_country_scope').GetRuler.GetLastName] as our local governor."
hungary_events.2.e: "The Serbs cannot be trusted. Crush them too."
modifier_serbian_volunteers: "Serbian Volunteers"

hungary_events.3.t: "Slovak Uprising"
hungary_events.3.d: "From their assembly in Myjava, the [GetCulture('slovak').GetName] National Council has declared their intent to separate from [SCOPE.sCountry('hungary_country_scope').GetName], calling for a general Slovak uprising."
hungary_events.3.f: ""We have long served as a plaything of devilish politics, which deliberately divided us and constantly incited conflict among us so that we would fall by our own fault... We have matured, we have recognized our rights, and we want to defend them bravely."\n—Ľudovít Štúr"
hungary_events.3.a: "Our army will make short work of these traitors."
hungary_events.3.b: "Sláva! Šetkým Slovakom!"
hungary_events.3.c: "Promise the Slovaks autonomy for fealty."
hungary_events.3.e: "Sedition must be snuffed out."
modifier_slovak_volunteers: "Slovak Volunteers"

hungary_events.4.t: "Hungary Calls for Union"
hungary_events.4.d: "In a bold move, the [SCOPE.sCountry('hungary_country_scope').GetAdjective] Diet has proclaimed the Union of [ROOT.GetCountry.GetName] with Hungary. However, the approval of the Diet in [ROOT.GetCountry.GetCapital.GetCityHubName] is needed for the union to enter into effect, causing pro-Union [GetCulture('hungarian').GetName] and [GetCulture('szekely').GetName] delegates to scramble to secure the required votes."
hungary_events.4.f: "If God had intended him to work today, He wouldn’t have sent such a ruckus his way, Ioan thought. Looking up from the ledger once more, he picked up his pipe, took a puff, and gazed out the window.\n\nOutside the Reduta Palace, the crowd had grown even larger. Made up mostly of local Szeklers and Hungarians, some of whom Ioan recognized, their cries of 'Union or Death!' reverberated through the streets.\n\nBad business, he thought. Bad #italic for#! business too. His hot-tempered son, along with two of his apprentices, had already left the city for some 'national gathering' in Blaj of all places. No, Ioan thought, chewing on his pipe, this will not end well at all."
hungary_events.4.a: "Igen. The Diet votes for unification."
hungary_events.4.b: "Nem. The proposal is rejected in a close vote."

hungary_events.5.t: "Transylvania Ratifies Union with Hungary"
hungary_events.5.d: "Following a vote in the regional Magyar-dominated Diet, Transylvania has elected to join [SCOPE.sCountry('hungary_country_scope').GetName] in a union."
hungary_events.5.f: "'Union or Death' they had declared the week before. Suicide by vote, he thought, they should have shouted 'Union #italic and#! Death' instead. Was it just? Perhaps. Was it legal? Arguably. Was it sensible? Absolutely not.\n\nKnowing his luck, the combined ire of both [SCOPE.sCountry('hungary_country_scope').GetCapital.GetCityHubName] and Vienna would now come crashing down on his little corner of the world, and there was nothing he could do to stop it."
hungary_events.5.a: "Transylvania is an inalienable part of the Hungarian Crown."
hungary_events.5.b: "Allow the retention of local privileges, for now."
hungary_events.5.c: "Very well. Accept the decision of the Diet."
hungary_events.5.e: "They are out of line! Demand the immediate evacuation of Transylvania."
modifier_allowed_transylvanian_autonomy: "Allowed Transylvanian Autonomy"
modifier_not_allowed_transylvanian_autonomy: "Disallowed Transylvanian Autonomy"
transylvanian_diet_abolished: "With this act, the #bold Transylvanian Diet#! effectively #bold abolishes#! itself"
transylvanian_diet_retained: "With this act, a separate #bold Transylvanian Diet#! is #bold retained#! for now"
hungary_likely_lead_to_war_tt: "Such a demand will be met with outrage in [SCOPE.sCountry('hungary_country_scope').GetName], and issuing it will likely lead to #n war#!"
modifier_transylvanian_bands: "Loyal Grenzer Regiments"

hungarian_revolution: "Hungarian Revolution"
je_hungarian_revolution_backed_down_fail: "We have been forced by #bold $AUS$#! to back down from our reforms"

modifier_revolutionary_fervor: "Revolutionary Fervor"


hungary_events.6.t: "An Austrian Ultimatium"
hungary_events.6.d: "Threatening military action, the government in [SCOPE.sCountry('austria_country_scope').GetCapital.GetCityHubName] has unlawfully and unilaterally annulled our recent reforms and now demands we fall back in line."
hungary_events.6.f: "Having read the missive from [SCOPE.sCountry('austria_country_scope').GetCapital.GetCityHubName] aloud, the Austrian envoy clacked his boots together and bowed to the assembled Hungarian dignitaries.\n\nThe demands were clear: the time for negotiations had passed. Either the Hungarian Diet would undo the reform, or the Austrian army would undo it for them."
hungary_events.6.a: "This is the final straw. Magyars, to arms!"
hungary_events.6.b: "We have no choice but to accept."
austrian_ultimatium_tt: "Accepting their ultimatum will undo all of our reforms, and the #bold $je_hungarian_revolution$#! [concept_journal_entry] will #n fail#!"
modifier_humiliated_by_austria: "Humiliated by Austria"

hungary_events.7.t: "On your Feet, Magyar"
hungary_events.7.d: "The bugle sounds across the [ROOT.GetCountry.GetAdjective] realm with thousands of volunteers flocking to newly established recruitment offices. As regimental lists fill up, newly promoted generals bicker among themselves over how to best utilize them."
hungary_events.7.f: "Where our grave mounds lie,\nOur grandchildren will kneel,\nAnd with blessing prayer,\nRecite our sainted names.\nBy the God of the Hungarians\nWe vow,\nWe vow, that we won't be slaves\nany longer!\n\n— Sándor Petőfi, #italic Nemzeti dal#!"
hungary_events.7.a: "It is for the homeland we fight, it is there we shall shed our blood."
hungary_events.7.b: "Who dares, wins. We must take the fight to the enemy."
every_state_with_enlistment_decree_get_modifier: "Every [ROOT.GetCountry.GetAdjective] [concept_state] with the [GetDecreeType('decree_enlistment_efforts').GetName] [concept_decree] #b active#! will get #tooltippable;tooltip:[GetPlayer.GetTooltipTag],modifier_mustering_the_honved_tt $modifier_mustering_the_honved$#! for #v [GetPlayer.MakeScope.ScriptValue('display_normal_modifier_time')]#! years"
modifier_mustering_the_honved_tt: "[GetStaticModifier('modifier_mustering_the_honved').GetName|v]\n[GetStaticModifier('modifier_mustering_the_honved').GetDesc]"
modifier_mustering_the_honved: "Mustering the Honvéd"
modifier_defenders_of_the_homeland: "Defenders of the Homeland"
modifier_honved_mobilization_programme: "Honvéd Requisition Programme"
modifier_autumn_campaign: "Forward, Honvéds!"

hungary_events.8.t: "Transylvanian Revolt"
hungary_events.8.d: "Deeply displeased with the unification of Transylvania and [SCOPE.sCountry('hungary_country_scope').GetName], thousands of [GetCulture('romanian').GetName] notables and commoners have gathered in Blaj and declared their intention to take up arms against [SCOPE.sCountry('hungary_country_scope').GetCapital.GetCityHubName]."
hungary_events.8.f: "Mihai pulled a small field glass from his coat and adjusted the lens. From his vantage point on the Hill of the Vineyards he could see the great host of men that had gathered in and around the town. Thousands, at least, and if their garb was any clue, hailing from all over Transylvania and beyond.\n\nThe sound of a branch snapping interrupted his observations. Steps? Looking over his shoulder, he saw none of the #italic moți#! bruisers who had given him trouble earlier that day. Those bastards could not ambush a lame sow, he thought, as the cudgel came down and split his skull open."
hungary_events.8.a: "Curse these traitors. Dispatch the army."
hungary_events.8.b: "Libertate sau Moarte!"
hungary_events.8.c: "Reaffirm Transylvania as an autonomous crown land."
hungary_events.8.e: "Our hand will not be forced by a band of upjumped serfs."
modifier_auraria_gemina_legion: "Auraria Gemina Legion"
transylvanian_massacres_tt: "As #bold order breaks down#!, news of #n massacres#! committed by roving bands of peasants and soldiers spread across #bold Transylvania#!"

hungary_events.9.t: "Hungarian Spring"
hungary_events.9.d: "In a shocking move, the progressives-dominated Diet of [SCOPE.sCountry('hungary_country_scope').GetName] has put a series of laws into effect, whose radical nature threatens to undermine our rule of the nation."
hungary_events.9.f: "The details of the news coming out of [SCOPE.sCountry('hungary_country_scope').GetCapital.GetCityHubName] varied as much as the reactions of those who received them. A great leap toward a liberal future, or a stumble into chaos and anarchy? An act of sedition, or an inspiration for the rest of the Empire? A defiant declaration, or a cowardly stab in the back?\n\nHe himself knew not, but he feared the reaction from the Hofburg would be anything but cordial."
hungary_events.9.a: "We have more pressing matters to worry about."
hungary_events.9.b: "Declare the laws illegal, and demand their immediate revocation."

hungary_events.11.t: "The Matter of Hungary"
hungary_events.11.d: "With the ascension of [ROOT.GetCountry.GetRuler.GetFullName] as [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] of [ROOT.GetCountry.GetName], [ROOT.GetCountry.GetRuler.GetHerHis] predecessor's perceived lax stance towards [SCOPE.sCountry('hungary_country_scope').GetName] has been called into question. Many now urge the new [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] to revoke the recent laws passed by the Hungarian Diet. "
hungary_events.11.f: "Is approval given under duress truly approval at all?\nIs the monarch bound by the foolish oaths of his predecessor?\nIs he beholden to laws enacted without proper imperial authority?\n\nIn the eyes of [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] [ROOT.GetCountry.GetRuler.GetFirstNameNoFormatting], these were not true conundrums at all. The only question was: how far was he willing to go to see his vision through?"
hungary_events.11.a: "Revoke the laws and formally abolish the Diet of Hungary."
hungary_events.11.b: "Let us not rock the boat."

hungary_events.12.t: "Country of Countries"
hungary_events.12.d: "The [ROOT.GetCountry.GetAdjective] Revolution has been a resounding success, with the impact of its economic and political reforms felt around the country."
hungary_events.12.f: "Here Freedom's blood-stained flag has waved\nabove the Magyar head;\nand here in age-long struggles fell\nour best and noblest, dead.\n\nIn spite of long calamity\nand centuries of strife,\nour strength, though weakened, is not spent;\nour country still has life.\n\n— #italic Szózat#!, Mihály Vörösmarty"
hungary_events.12.a: "Long live Hungarian freedom!"
hungary_events.12.b: "Long live the homeland!"
increased_chance_of_liberal_leaders_tt: "All [Concept('concept_interest_group', '$concept_interest_groups$')] will have a higher chance to spawn liberal and radical [Concept('concept_leader', '$concept_leaders$')]."
modifier_efficient_magyarization: "Comprehensive Magyarization"
modifier_hungarian_radicalism: "Homeland of Liberty"
modifier_a_liberal_century: "Revolution Vindicated"

hungary_events.13.t: "The Crown of St. Stephen"
hungary_events.13.d: "With [ROOT.GetCountry.GetAdjective] independence secured at last, and with the term of the provisional government under [ROOT.GetCountry.GetRuler.GetFullName] coming to an end, the time has come for the Diet to settle the status of the monarchy once and for all."
hungary_events.13.f: "What would become of the vacant Throne of St. Stephen? The debate had raged all afternoon, and the council was barely a step closer to a resolution. Pragmatic monarchists, ardent republicans, and every manner of Franco-, Anglo-, and Russophile had been at each others throats for days on end now, attacking each other in scathing newspaper editorials, loud exchanges, and in at least one case, in person.\n\nBut as pragmatic sensibilities chip away at conviction, once strong dividing lines are muddled, and new alliances made. And by the end of the final deliberation, a decision had been made."
hungary_events.13.a: "Habsburgs no more. Hungary shall be a [GetLawType('law_presidential_republic').GetName]."
hungary_events.13.b: "A Magyar noble shall take the throne."
hungary_events.13.c: "Invite a [SCOPE.sCountry('russia_scope').GetAdjective] [SCOPE.sCountry('russia_scope').GetRuler.GetLastNameNoFormatting] to [ROOT.GetCountry.GetCapital.GetCityHubName]."
hungary_events.13.e: "Good relations with [SCOPE.sCountry('britain_scope').GetName] is paramount."
hungary_events.13.g: "A [SCOPE.sCountry('france_scope').GetAdjective] princeling will assume the throne."
restored_the_throne_of_st_stephen: "Restored the Throne of St. Stephen"
established_the_hungarian_republic: "The Kossuthian Revolution"
restored_the_throne_of_st_stephen_negative: "Betrayed the Vision of Kossuth"
established_the_hungarian_republic_negative: "Monarchist Dissent"

notification_hungarian_king_elected_from_our_country_name: "[SCOPE.sCountry('hungary_scope').GetName] Elects a [ROOT.GetCountry.GetAdjective] [SCOPE.sCountry('hungary_scope').GetPrimaryRoleTitle]"
notification_hungarian_king_elected_from_our_country_desc: "In a recent vote, the [SCOPE.sCountry('hungary_scope').GetAdjective] Diet has elected a [ROOT.GetCountry.GetAdjective] prince as [SCOPE.sCountry('hungary_scope').GetPrimaryRoleTitle], who will now rule the country as [SCOPE.sCountry('hungary_scope').GetRuler.GetPrimaryRoleTitle] [SCOPE.sCountry('hungary_scope').GetRuler.GetFullName]"
notification_hungarian_king_elected_from_our_country_tooltip: "#header $notification_hungarian_king_elected_from_our_country_name$#!\n$TOOLTIP_DELIMITER$\n$notification_hungarian_king_elected_from_our_country_desc$"

je_grunderzeit: "Gründerzeit"
je_grunderzeit_reason: "An #bold investment craze#! has gripped the #bold German#! lands, as capital floods into railways, factories, and banks with feverish intensity — driven by boundless optimism, speculative ambition, and the promise of a #bold new industrial age#!.\n\nGerman [Concept('concept_gdp', '$concept_gdp_short$')], Last Quarterly Result: @gdp!#variable [GetGlobalVariable('grunderzeit_combined_gdp_global_var_baseline').GetValue|K]#!\nGerman [Concept('concept_gdp', '$concept_gdp_short$')], Current: @gdp!#variable [GetPlayer.MakeScope.ScriptValue('grunderzeit_actual_gdp_script_value')|K]#!\nGerman [Concept('concept_gdp', '$concept_gdp_short$')], Quarterly Goal: @gdp!#variable [GetGlobalVariable('grunderzeit_combined_gdp_global_var_goal').GetValue|K]#!\n\n#bold Tempo of the Founding Years#!\nThe #bold $je_grunderzeit$#! [concept_journal_entry] is organized in #bold financial quarters#!. Each #v 3#! months the combined [Concept('concept_gdp', '$concept_gdp_short$')] of all #bold German#! [Concept('concept_country', '$concept_countries$')] in #bold Europe#! will need to grow by at least #v 2.5#! percent. Failing to do so will #n deplete#! the #bold progress bar#! by #v 1#!, while succeeding will #g increase#! it by #v 1#! instead. The progress bar reaching #v 0#! will result in a #n financial crash#!."
je_grunderzeit_fail_tt: "The #bold Progress Bar#! has reached #v 0#!"
grunderzeit_possible_tt: "#v 75%#! or more of all #bold German#! [Concept('concept_country', '$concept_countries$')] in #bold Europe#! have researched [GetTechnology('mutual_funds').GetName] and have at least one level of [GetBuildingType('building_railway').GetName] (currently [GetGlobalVariable('grunderzeit_countries_percent').GetValue|v%0])"
grunderzeit_progress_bar: "Gründerzeit"
grunderzeit_progress_bar_desc: "Recent [Concept('concept_gdp', '$concept_gdp_short$')] Goals Met: #v [JournalEntry.GetCurrentBarValue(ScriptedProgressBar.Self)|0]/4#!"

grunderzeit.1.t: "Gründerkrach" # Panic of 1873
grunderzeit.1.d: "Years of optimism and financial growth have come to a screeching halt, with blood-red numbers numbers reported across German stock exchanges as banks and speculative companies collapse like dominos."
grunderzeit.1.f: "#bold Bank Run in [ROOT.GetCountry.GetCapital.GetCityHubName]#!\nThe announcement of the liquidation of a series of prominent companies triggered an avalanche, sweeping away not only small investors but also well-known financiers. All day, telegram couriers have been frantically dashing through crowds, and merchants were seen burning their worthless stock certificates."
grunderzeit.1.a: "Speculators and rampant economic liberalism is to blame."
grunderzeit.1.b: "This is the work of predatory agents in our midst."
modifier_grunderkrach_blame_minorities: "Financial Conspiracy Theories"
modifier_grunderkrach_blame_free_trade: "Free Trade Discredited"
modifier_grunderkrach_blame_minorities_ig_boost: "Proliferation of Antisemitic Literature"
modifier_grunderkrach: "Gründerkrise"

modifier_grunderkrach_blame_minorities_half_dummy: "$modifier_grunderkrach_blame_minorities$"
modifier_grunderkrach_blame_free_trade_half_dummy: "$modifier_grunderkrach_blame_free_trade$"
modifier_grunderkrach_blame_minorities_ig_boost_half_dummy: "$modifier_grunderkrach_blame_minorities_ig_boost$"
modifier_grunderkrach_half_dummy: "$modifier_grunderkrach$"

grunderzeit.2.t: "Thirty Years of Progress"
grunderzeit.2.d: "Following decades of economic prosperity, the intense drive and activity that defined them has now somewhat abated. These years will go down in [ROOT.GetCountry.GetAdjective] history as some of her most glorious."
grunderzeit.2.f: ""And they called it a bubble, pah! A bubble!? Only a #italic fool#! would invest their spouse's inheritance in something like that, and I will tell you one thing, #italic liebchen#!, I am no fool.""
grunderzeit.2.a: "Three cheers to man's indomitable entrepreneurial spirit!"
grunderzeit.2.b: "May these decades merely be the first of many."
modifier_grunderyears_success: "Spirit of the Glorious Thirty"
modifier_grunderyears_success_2: "Glamour of the Glorious Thirty"

modifier_grunderyears_success_half_dummy: "$modifier_grunderyears_success$"
modifier_grunderyears_success_2_half_dummy: "$modifier_grunderyears_success_2$"

grunderzeit.3.t: "The Age of Entrepreneurs"
grunderzeit.3.d: "Spurred on by innovations in financial law and the proliferation of the railway, the German lands are abuzz with activity, with new companies and business ventures springing up like toadstools."
grunderzeit.3.f: "The foreman cracks his whip again, driving the exhausted team of horses forward. They had made decent progress today — most of the sand had been carried off the site. But decent is not good. And even good is hardly sufficient.\n\nThe whip cracks out again.\n\nThe foreman feels a pang of guilt for the poor creatures, but quickly pushes the thought away. Mercy will not transform this site into a new factory. Determination will."
grunderzeit.3.a: "Buy! Invest! Expand!"
grunderzeit.3.b: "Let us not get too carried away."
modifier_grunderzeit_boom: "Tempo of the Founding Years" # Tempo der Gründerjahre
grunderzeit_participant_high: "The #bold $je_grunderzeit$#! [concept_journal_entry] bonuses will be #g stronger#!, but so too will any subsequent #n crash#!"
grunderzeit_participant_low: "The #bold $je_grunderzeit$#! [concept_journal_entry] bonuses will be #n weaker#!, but so too will any subsequent #n crash#!"
grunderzeit_bonus_last_tt: "The following [concept_modifier] will be active for the duration of the #bold $je_grunderzeit$#! [concept_journal_entry]"

grunderzeit_expectations_tt: "@warning! To maintain investor confidence, the combined [Concept('concept_gdp', '$concept_gdp_short$')] of all #bold German#! [Concept('concept_country', '$concept_countries$')] must grow by #v 2.5%#! [Concept('concept_gdp', '$concept_gdp_short$')] growth per quarter"

grunderzeit_status_desc_default_key: "A German economic miracle is yet on the horizon."
grunderzeit_status_desc_key_1:1 "The Economy is #n Declining#!"
grunderzeit_status_desc_key_2: "The Economy is #n Stagnating#!"
grunderzeit_status_desc_key_3: "The Economy is #g Thriving#!"
grunderzeit_status_desc_key_4: "The Economy is #g Booming#!"
grunderzeit_status_desc_key_0: "The Economy has #bold Crashed#!"

je_bavarocracy: "Bavarocracy"
je_bavarocracy_reason: "Ever since its establishment in 1832, the nascent [ROOT.GetCountry.GetAdjective] kingdom — the first truly independent Greek state since the days of Constantine XI — has been under the thumb of [SCOPE.sCharacter('king_otto_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('king_otto_scope').GetFirstName] and his Bavarian regents.\n\nIf the young king wants to prove himself as a worthy ruler of the Hellenes, he will have to take drastic steps to appease his new subjects. "
je_bavarocracy_complete_tt: "Bavarocratic Ire is below #v 10#!"
je_bavarocracy_fail_tt: "Bavarocratic Ire has been at #v 80#! or above for #v 50#! months. Currently this has been true for #v [GetPlayer.MakeScope.Var('je_bavarocracy_timer_var').GetValue]#! months."
modifier_foreign_administration: "Foreign Administration"

bavarocracy_german_characters_tt: "[GetCulture('south_german').GetName] [Concept('concept_commander','$concept_commanders$')] or [Concept('concept_character', '$concept_characters$')] in [concept_in_government]"
bavarocracy_catholic_ruler_tt: "#bold not#! having an [GetReligion('orthodox').GetName] [concept_ruler]"
bavarocracy_no_heir_tt: "the [concept_ruler] #bold not#! having an [concept_heir]"
bavarocracy_no_wife_tt: "the [concept_ruler] being unmarried"
bavarocracy_no_voting_tt: "#bold not#! having [Concept('concept_votes','$concept_voting_rights$')]"
bavarocracy_small_army_tt: "fielding less than #v 10#! [Concept('concept_battalion', '$concept_battalions$')]"
bavarocracy_turmoil_tt: "[Concept('concept_radical','$concept_radicals$')] in owned [GetCulture('greek').GetName] [concept_homeland] [Concept('concept_state','$concept_states$')]"
bavarocracy_losing_wars_tt: "having recently #r lost#! a [concept_war]"
bavarocracy_greek_homeland_states_tt: "owning [GetCulture('greek').GetName] [concept_homeland] [Concept('concept_state','$concept_states$')]"
bavarocracy_loyalists_tt: "[Concept('concept_loyalist','$concept_loyalists$')] in owned [GetCulture('greek').GetName] [concept_homeland] [Concept('concept_state','$concept_states$')]"
bavarocracy_winning_wars_tt: "having recently #g won#! a [concept_war]"
bavarocracy_university_tt: "having at least one [GetBuildingType('building_university').GetName] in a [GetCulture('greek').GetName] [concept_homeland] [concept_state]"
bavarocracy_large_army_tt: "fielding more than #v 20#! [Concept('concept_battalion', '$concept_battalions$')]"

je_bavarocracy_convert_button: "Convert to Eastern Orthodoxy"
je_bavarocracy_convert_button_desc: "Despite [ROOT.GetCountry.GetName] being a firmly [GetReligion('orthodox').GetName] country, [SCOPE.sCharacter('king_otto_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('king_otto_scope').GetFirstName] has steadfastly clung to his native [GetReligion('catholic').GetName] faith, causing considerable consternation among his newfound subjects.\n\nIf Othonian rule is to endure among the Greeks, perhaps some personal sacrifices must be made?"
modifier_suspected_crypto_catholic: "Suspected Crypto-Catholic"
je_bavarocracy_convert_possible: "[SCOPE.sCharacter('king_otto_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('king_otto_scope').GetFirstName] follows the [GetReligion('catholic').GetName] creed"
bavarocracy_progress_bar_decrease_10_tt: "#bold Decreases#! #bold Bavarocratic Ire#! by #variable 10#!"

bavarocracy_progress_bar: "Bavarocratic Ire"
bavarocracy_progress_bar_desc: "[concept_bavarocratic_ire]: ([JournalEntry.GetCurrentBarValue(ScriptedProgressBar.Self)]/100)"

bavarocracy_events.1.t: "Civilizer-King of the Hellenes"
bavarocracy_events.1.d: "Having successfully steered the country through its tumultuous early years, [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] [ROOT.GetCountry.GetRuler.GetFirstName] has now established himself as a capable statesman at the helm of a stable government."
bavarocracy_events.1.f: "Sipping his coffee, [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] [ROOT.GetCountry.GetRuler.GetFirstNameNoFormatting] looked over his morning correpondence. Reports of roadside brigands, corruption scandals, and factional disputes, as per usual. But among the usual dreary reports were also hints of change. The effects of the recent changes in policing policy, the establishment of intellectual institutions, and the stirrings of a modern bureaucratic apparatus. Much remained to be done, but year by year the [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] found his morning work just a touch more enjoyable."
bavarocracy_events.1.a: "A new Pericles!"
bavarocracy_events.1.b: "A new Alexander!"
modifier_ottonian_renaissance: "Othonian Renaissance"
modifier_ottonian_reforms: "Othonian Staff Reforms"
bavarocracy_events.1.tt_1: "As we completed the [concept_journal_entry] by embracing autocracy, we will get the following reward:"
bavarocracy_events.1.tt_2: "As we completed the [concept_journal_entry] by embracing democracy, we will get the following reward:"
modifier_bavarocracy_autocratic: "Hellenic Order"
modifier_bavarocracy_democratic: "Hellenic Freedoms"

bavarocracy_events.2.t: "The Downfall of King Otto"
bavarocracy_events.2.d: "Fed up with the Bavarian clique, a popular insurrection has broken out in [ROOT.GetCountry.GetCapital.GetCityHubName] and deposed [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] [ROOT.GetCountry.GetRuler.GetFirstName], last seen boarding a foreign schooner bound northwards. With the old [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] gone, the people has been asked by the provisional government to vote on his successor."
bavarocracy_events.2.f: ""No printed ballot papers? Is this some sort of joke?"\n\n"No, sir. You will merely write the name of the man you would like on the throne and submit it to me within the hour.""
bavarocracy_events.2.a: "A Prince of Denmark"
bavarocracy_events.2.b: "A Republic"
bavarocracy_events.2.c: "A British Prince"
bavarocracy_events.2.e: "A French Prince"
bavarocracy_events.2.g: "An Imperial Prince of Russia"
bavarocracy_events.2.h: "A King"
bavarocracy_events.2.i: "Garibaldi"
modifier_an_inconvenient_republic: "Opportunist Republicanism"
modifier_architects_of_the_second_republic: "Architects of the Second Republic"
bavarocracy_prince_danish_tt: "A #b $DEN_ADJ$#! [GetIdeology('ideology_reformer').GetName] Prince will become #b King of the Hellenes#! as #b George I#!"
bavarocracy_prince_french_tt: "A #b $FRA_ADJ$#! Prince of the Ruling Dynasty will become #b King of the Hellenes#! as #b George I#!"
bavarocracy_prince_british_tt: "A #b $GBR_ADJ$#! [GetIdeology('ideology_market_liberal').GetName] Prince will become #b King of the Hellenes#! as #b George I#!"
bavarocracy_prince_russian_tt: "A #b $RUS_ADJ$#! [GetIdeology('ideology_royalist').GetName] Prince will become #b King of the Hellenes#! as #b George I#!"
bavarocracy_prince_french_bourbon_tt: "A #b Legitimist#! [GetIdeology('ideology_traditionalist').GetName] Prince will become #b King of the Hellenes#! as #b George I#!"
bavarocracy_prince_french_orleans_tt: "A #b Orleanist#! [GetIdeology('ideology_market_liberal').GetName] Prince will become #b King of the Hellenes#! as #b George I#!"
bavarocracy_prince_french_bonaparte_tt: "A #b Bonapartist#! [GetIdeology('ideology_jingoist_leader').GetName] Prince will become #b King of the Hellenes#! as #b George I#!"
bavarocracy_prince_garibaldi_tt: "Guiseppe Garibaldi will become #b King of the Hellenes#! as #b Iosif I#!"
modifier_revolutionary_king: "The Phrygian Crown"
bavarocracy_expell_tt: "#b King Otto#! and his #b Bavarian#! aides will #b go into exile#!"
bavarocracy_fail_tt: "The Fall of [SCOPE.sCharacter('king_otto_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('king_otto_scope').GetFirstName] may open up #tooltippable #tooltip:bavarocracy_fail_explanation_tt new political opportunities#!#!"
bavarocracy_fail_explanation_tt: "The end of Bavarocracy will enable us to put a #b $DEN_ADJ$#! prince on the throne, acceptable to the [Concept('concept_great_power', '$concept_great_powers$')], or to establish the #b Second Hellenic Republic#!\n\n#b $FRA$#!, #b $GBR$#!, or #b $RUS$#! owing us an [concept_obligation] will cause them to ignore the stipulations of the #b London Conference of 1832#!, and allow us to elect one of their Princes as King of the Hellenes.\n\nA potential foreign king will come with the following [Concept('concept_ideology', '$concept_ideologies$')]:\n• $DEN_ADJ$: [GetIdeology('ideology_reformer').GetName]\n• $GBR_ADJ$: [GetIdeology('ideology_market_liberal').GetName]\n• $RUS_ADJ$: [GetIdeology('ideology_royalist').GetName]\n• $FRA_ADJ$ Oreanist: [GetIdeology('ideology_market_liberal').GetName]\n• $FRA_ADJ$ Legitimist: [GetIdeology('ideology_traditionalist').GetName]\n• $FRA_ADJ$ Bonapartist: [GetIdeology('ideology_jingoist_leader').GetName]"

spooky_halloween_events.4.t: "Promethean Visions"
spooky_halloween_events.4.d: "A young Genevan student by the name of [SCOPE.sCharacter('frankenstein_scope').GetFullName] has approached the government with a petition for a modest stipend and a workspace. In return, he confidently claims he shall breach the very boundary between life and death itself."
spooky_halloween_events.4.f: ""If lifeless matter can be animated, one could perhaps renew life where death has taken its toll. How many of you have lost a dear one to disease, or to the cruel hand of man? What if that could be undone? Or what if something new could take its place? A new species that would revere us as creator and master.""
spooky_halloween_events.4.a: "Most intriguing. Inform him he has our support."
spooky_halloween_events.4.b: "Scorn this unchristian charlatan and commit him to an asylum."
spooky_halloween_events.4.tt_1: "[SCOPE.sCharacter('frankenstein_scope').GetFullName] is locked away, never to be heard of again."
spooky_halloween_events.4.tt_2: "[SCOPE.sCharacter('frankenstein_scope').GetFullName] flees the room before the guards get to him."
spooky_halloween_events.4.tt_3: "The fruits of Mr. [SCOPE.sCharacter('frankenstein_scope').GetLastName]'s experiments will be revealed to us in time."
modifier_ungodly_experiments: "Ungodly Experiments"
modifier_experiment_expenses: "Funding Unconventional Research"

spooky_halloween_events.5.t: "God and the Machine"
spooky_halloween_events.5.d: "[SCOPE.sCharacter('frankenstein_scope').GetFullName]'s research has borne fruit. With visible unease he outlines his methods to the assembled dignitaries and claims he is ready to expand his operation. As evidence he presents his first creation as proof of concept."
spooky_halloween_events.5.f: "The massive creature lumbers in, its movements jerky and convulsive, as if it was learning to use its limbs for the first time, yet with watery, inquisitive eyes, almost like those of a child.\n\n"In the name of God! What #italic is#! that thing?""\n\n"This, gentlemen, is the future. A #italic homo novus#! in the most literal meaning of the phrase.""
spooky_halloween_events.5.a: "I am sure we can find use for a creature of such... caliber."
spooky_halloween_events.5.b: "Very well, but give that poor wretch a mate."
spooky_halloween_events.5.c: "This has gone too far. Shut it all down, now!"
spooky_halloween_events.5.tt_1: "Enables the establishment of #b $company_ingolstadt_electrical_company$#! as a [concept_company]"
modifier_frankenstein_1: "Superhuman Capabilities"
modifier_frankenstein_2: "Unsettling Giant"
modifier_frankenstein_3: "Accelerated Intellectual Growth"
adam_1_alive_tt: "[SCOPE.sCharacter('adam_1_scope').GetFullName] is #b alive#!! He's #italic #b alive#!#!!"
adam_2_alive_tt: "[SCOPE.sCharacter('adam_2_scope').GetFullName] is #b alive#!! It's #italic #b alive#!#!!"

spooky_halloween_events.6.t: "Ecce Monstrum"
spooky_halloween_events.6.d: "Frightened by the growing [GetCulture('promethean').GetName] presence in [SCOPE.sState('relevant_state_scope').GetName], a rabid mob has rampaged through the streets of [SCOPE.sState('relevant_state_scope').GetCityHubName]. [SCOPE.sCompany('frankenstein_company_scope').GetName] has refused to comment on the situation."
spooky_halloween_events.6.f: "The crowd had surrounded the creature near the old fountain, a ring of torches and pitchforks forming a menacing wall and trapping the tall pale figure in its midst.\n\n"Kill it! Strike the monster down!"\n\n"Monster? How dare you name me monster, you who hunt my kin down without reason or remorse? What harm have we ever inflicted on you unprovoked? Lift a hand against me, and know that I shall strike you down, but this makes me no more a fiend than the man who protects himself from a criminal's vicious assault.""
spooky_halloween_events.6.a: "Rabble does what rabble is."
spooky_halloween_events.6.b: "[SCOPE.sCharacter('frankenstein_executive_scope').GetFullName] and [SCOPE.sCharacter('frankenstein_executive_scope').GetHerHis] company must be held responsible."
modifier_widespread_pogroms: "Widespread Pogroms"
modifier_frankestein_blame: "Blamed for Pogroms"

company_ingolstadt_electrical_company: "Frankenstein et Cie., Établ. Électriques d’Ingolstadt"
funded_frankensteins_work_tt: "We Funded Mr. Frankenstein's Research"
promethean: "Promethean"
language_group_promethean: "Promethean"
language_promethean: "Promethean"
heritage_group_promethean: "Promethean"
heritage_promethean: "Promethean"

country_frankenstein_company_bool: "Experimental Modules Operational"
country_frankenstein_company_bool_desc: "Strange tidings have been reported from the #b Ingolstadt Electrical Factories#!. Large, humming machines – whose purpose no-one seem willing to elaborate on – work at full capacity late into the night."