﻿l_english:
 SULIUS_LEGITIMACY_LEVEL_ACTIVE_TOOLTIP: "#tooltip_header [concept_legitimacy] \n[LegitimacyLevel.GetNameNoFormatting]#! $LEGITIMACY_LEVEL_ACTIVE$\n$LEGITIMACY_LEVEL_BOUNDS_DESC$\n$LEGITIMACY_LEVEL_CURRENT_LEGITIMACY_DESC$\n$TOOLTIP_DELIMITER$\nEffects:#indent_newline:2 \n[LegitimacyLevel.GetEffectsWithLoyaltiesGain(GetPlayer.Self)]#!\n\nThis is due to:#indent_newline:2 \n[GetPlayer.GetGovernmentLegitimacyDesc]#!"
 SULIUS_CAPITAL_MONEY: "#tooltip_header [concept_money]#!\nBalance: #variable @money![AccessPlayer.PredictWeeklyBalance|D=+]#![GetPlayer.GetPowerDeltaIcon('money')]\n[SelectLocalization(GreaterThan_CFixedPoint(GetPlayer.GetPrincipal, '(CFixedPoint)0'), 'CREDIT_DESC', 'GOLD_RESERVES_DESC')]\nGold Reserves Limit: @money![GetPlayer.GetGoldReserveLimit|Dv]#!#![SelectLocalization(GetMetaPlayer.GetPlayedOrObservedCountry.IsValid, 'CAPITAL_MONEY_DELAYED', 'OBSERVER_NO_COUNTRY_SELECTED') ]"
 
SULIUS_RESEARCH: "#tooltip_header [concept_technology]#!\n[SelectLocalization( GetPlayer.GetCurrentlyResearchedTechnology.IsValid, 'SULIUS_RESEARCHING', 'SULIUS_NOT_RESEARCHING' )]\n$TOOLTIP_DELIMITER$\n#V Technology Progress#!\n#help From [concept_innovation]: @innovation![GetPlayer.GetWeeklyInnovation|+0]\nFrom [concept_technology_spread]: [GetPlayer.GetWeeklyTechnologySpreadForTechDesc(GetPlayer.GetCurrentlyResearchedTechnology.Self)]\n$TOOLTIP_DELIMITER$\n#V [concept_innovation]#!\nWe are generating #v @innovation![GetPlayer.GetWeeklyInnovation|+2]#! [concept_innovation] each week:\n[GetPlayer.GetWeeklyInnovationDesc]\n\nA maximum of @innovation![GetPlayer.GetWeeklyMaxInnovation|v2] [concept_innovation] can be invested into active research each week:\n[GetPlayer.GetWeeklyMaxInnovationDesc]\n\nAny [concept_innovation] that are unspent due to investment caps or lack of active research will increase the rate of [concept_technology_spread] to our country"
SULIUS_RESEARCHING: "[GetPlayer.GetName] is currently researching [GetPlayer.GetCurrentlyResearchedTechnology.GetName]#!\nProgress: #v @innovation! [GetPlayer.GetCurrentlyResearchedTechnology.GetProgress(GetPlayer.Self)|D]#! / #maximum [GetPlayer.GetCurrentlyResearchedTechnology.GetCost(GetPlayer.Self)|D]#! ([GetPlayer.GetCurrentlyResearchedTechnology.GetTimeLeftDesc( GetPlayer.Self )] left)"
SULIUS_NOT_RESEARCHING: "[GetPlayer.GetName] is not actively researching anything."