﻿# This event only exists because for *some reason*, trying to set and use a local variable in a character interaction
# causes an error, but having it fire an event that sets and uses the same local variable is perfectly fine.
# It also works fine if the character interaction sets the variable and only the event uses it.
# Least bizarre Clausewitz behavior

namespace = API_ev

# Update authority cost
API_ev.1 = {
    type = country_event
    hidden = yes
    
    immediate = {
        API_update_authority_use_with_checking = { auth_cost = local_var:auth_cost }
    }
}

# Character bolster authority cost handling
API_ev.2 = {
    type = country_event
    hidden = yes
    
    immediate = {
        if = {
            limit = {
                NOT = {
                    has_variable = API_character_bolster_qty
                }
            }
            set_variable = {
                name  = API_character_bolster_qty
                value = 0
            }
        }
        change_variable = {
            name = API_character_bolster_qty
            add  = local_var:qty_delta
        }
        
        if = {
            limit = {
                has_modifier = API_bolstering_career
            }
            remove_modifier = API_bolstering_career
        }
        if = {
            limit = {
                var:API_character_bolster_qty > 0
            }
            add_modifier = {
                name       = API_bolstering_career
                multiplier = var:API_character_bolster_qty
            }
        }
        
        set_local_variable = {
            name  = auth_cost
            value = {
                add      = 25
                multiply = local_var:qty_delta
            }
        }
        trigger_event = {
            id = API_ev.1
        }
    }
}

# Character suppress authority cost handling
API_ev.3 = {
    type = country_event
    hidden = yes
    
    immediate = {
        if = {
            limit = {
                NOT = {
                    has_variable = API_character_suppress_qty
                }
            }
            set_variable = {
                name  = API_character_suppress_qty
                value = 0
            }
        }
        change_variable = {
            name = API_character_suppress_qty
            add  = local_var:qty_delta
        }
        
        if = {
            limit = {
                has_modifier = API_suppressing_career
            }
            remove_modifier = API_suppressing_career
        }
        if = {
            limit = {
                var:API_character_suppress_qty > 0
            }
            add_modifier = {
                name       = API_suppressing_career
                multiplier = var:API_character_suppress_qty
            }
        }
        
        set_local_variable = {
            name  = auth_cost
            value = {
                add      = 25
                multiply = local_var:qty_delta
            }
        }
        trigger_event = {
            id = API_ev.1
        }
    }
}
