﻿namespace = build_railways_events

build_railways_events.1 = {
    type = country_event
    hidden = yes

    trigger = {
        always = yes
    }

    immediate = {
        every_scope_state = {
            if = {
                limit = {
                    state_infrastructure_balance < 0
                    or = {
                        any_scope_building = {
                            is_building_type = building_railway
                            occupancy > 0.75
                        }
                        not = {
                            any_scope_building = {
                                is_building_type = building_railway
                            }
                        }
                    }
                }

                if = {
                    limit = {
                        NOT = {
                            any_scope_building = {
                                is_building_type = building_railway
                            }
                        }
                    }
                    create_building = {
                        building = building_railway
                        level = 1
                    }
                    set_variable = must_destroy_building
                }
                else = {
                    set_variable = {
                        name = must_destroy_building
                        value = no
                    }
                }

                if = {
                    limit = {
                        any_scope_building = {
                            is_building_type = building_railway
                        }
                    }

                    set_variable = {
                        name = infra_per_railroad
                        value = {
                            if = {
                                limit = {
                                    any_scope_building = {
                                        is_building_type = building_railway
                                        has_active_production_method = pm_no_passenger_trains
                                    }
                                }
                                value = 20
                            }
                            else = {
                                value = 15
                            }
                            if = {
                                limit = {
                                    any_scope_building = {
                                        is_building_type = building_railway
                                        has_active_production_method = pm_electric_trains
                                    }
                                }
                                add = 10
                            }
                            if = {
                                limit = {
                                    any_scope_building = {
                                        is_building_type = building_railway
                                        has_active_production_method = pm_diesel_trains
                                    }
                                }
                                add = 20
                            }
                        }
                    }
                }

                if = {
                    limit = {
                        var:must_destroy_building = yes
                    }
                    remove_building = building_railway
                }

                set_variable = {
                    name = missing_railways
                    value = {
                        add = {
                            value = state_infrastructure_balance
                            multiply = -1
                            add = var:infra_per_railroad
                            subtract = 0.5 # add infra_per_railroad - 0.5 to ensure ceiling at divison
                            divide = var:infra_per_railroad
                        }
                    }
                }

                if = {
                    limit = {
                        var:missing_railways > 0
                    }

                    while = {
                        count = var:missing_railways
                        start_building_construction = building_railway
                    }
                }
            }
        }
    }
}
