﻿namespace = dei_breakup

# Independent Dutch East Indies
dei_breakup.1 = {
	type = country_event
	placement = root

	title = dei_breakup.1.t
	desc = dei_breakup.1.d
	flavor = dei_breakup.1.f

	event_image = {
		video = "asia_sepoy_mutiny"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/waving_flag.dds"

	duration = 3

	cooldown = { days = very_long_modifier_time }

	trigger = {
		c:DEI ?= this
		is_subject = no
		is_at_war = no
		NOT = {
			has_variable = bic_collapse_var
		}
	}

	immediate = {
		set_variable = bic_collapse_var #Intended
	}

	option = {
		name = dei_breakup.1.a
		ai_chance = {
			base = 8 # this is the default pick for the AI
		}
		while = {
			limit = {
				any_scope_state = {
					is_capital = no
					NOT = {
						state_region = {
							is_homeland = cu:javan
						}
					}
					any_neighbouring_state = {
						owner = { is_subject_of = ROOT }
					}
				}
			}
			random_country = {
				limit = {
					OR = {
						is_subject_of = ROOT
						any_primary_culture = {
							has_discrimination_trait = language_malay
						}
					}
					any_scope_state = {
						any_neighbouring_state = {
							is_capital = no
							NOT = {
								state_region = {
									is_homeland = cu:javan
								}
							}
							owner = ROOT
						}
					}
				}
				save_scope_as = test_scope
			}
			random_scope_state = {
				limit = {
					is_capital = no
					NOT = {
						state_region = {
							is_homeland = cu:javan
						}
					}
					any_neighbouring_state = {
						owner = scope:test_scope
					}
				}
				set_state_owner = scope:test_scope
			}
			clear_saved_scope = test_scope
		}
		custom_tooltip = {
			text = dei_vassals_independent_tt
			every_country = {
				limit = {
					is_subject_of = ROOT
				}
				make_independent = yes
			}
		}
		ig:ig_industrialists = {
			remove_ideology = ideology_colonialist
			add_ideology = ideology_laissez_faire
		}
		change_tag = JAV
		hidden_effect = {
			remove_primary_culture = cu:dutch
			add_primary_culture = cu:javan
			set_state_religion = rel:sunni
			state_religion_switch_effect = yes
			every_scope_character = {
				limit = {
					culture = cu:dutch
					is_immortal = no
				}
				kill_character = yes
			}
		}
	}

	option = {
		name = dei_breakup.1.b
		highlighted_option = yes
		trigger = {
			has_technology_researched = pan-nationalism
		}
		ai_chance = {
			base = 1
		}
		change_tag = IDN
		ig:ig_industrialists = {
			remove_ideology = ideology_colonialist
			add_ideology = ideology_laissez_faire
		}
		hidden_effect = {
			remove_primary_culture = cu:dutch
			add_primary_culture = cu:balinese
			add_primary_culture = cu:batak
			add_primary_culture = cu:bornean
			add_primary_culture = cu:dayak
			add_primary_culture = cu:javan
			add_primary_culture = cu:malay
			add_primary_culture = cu:moluccan
			add_primary_culture = cu:sumatran
			every_scope_character = {
				limit = {
					culture = cu:dutch
					is_immortal = no
				}
				kill_character = yes
			}
		}
	}
	option = {
		name = dei_breakup.1.c
		ai_chance = {
			base = 0
		}
		default_option = yes
		add_radicals = {
			value = very_large_radicals
		}
	}
}

namespace = alk_breakup

# Independent Russian American Company
alk_breakup.1 = {
	type = country_event
	placement = root

	title = alk_breakup.1.t
	desc = alk_breakup.1.d
	flavor = alk_breakup.1.f

	event_image = {
		video = "unspecific_iceberg"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/waving_flag.dds"

	duration = 3

	cooldown = { days = very_long_modifier_time }

	trigger = {
		c:ALK ?= this
		is_subject = no
		is_at_war = no
		NOT = {
			has_variable = alk_collapse_var
		}
	}

	immediate = {
		set_variable = alk_collapse_var
		capital = {
			save_scope_as = capital_scope
		}
		ordered_state = {
			limit = {
				owner = {
					any_primary_culture = {
						has_discrimination_trait = heritage_east_slavic
					}
				}
				OR = {
					region = sr:region_manchuria
					region = sr:region_east_siberia
				}
			}
			order_by = gdp
			save_scope_as = russian_evacuation_state
		}
		random_state = {
			limit = {
				region = sr:region_pacific_coast
				NOT = {
					state_region = s:STATE_ALASKA
				}
			}
			save_scope_as = fallback_evacuation_state
		}
	}

	option = {
		name = alk_breakup.1.a
		ai_chance = {
			base = 8 # this is the default pick for the AI
		}
		trigger = {
			any_neighbouring_state = {
				owner = {
					NOT = {
						this = ROOT
					}
				}
			}
		}
		custom_tooltip = {
			text = most_european_pops_abandon_alaska_tt
			every_scope_pop = {
				limit = {
					culture = {
						has_discrimination_trait_group = heritage_group_european
					}
				}
				if = {
					limit = {
						exists = scope:russian_evacuation_state
						this.culture = {
							has_discrimination_trait = heritage_east_slavic
						}
					}
					random_list = {
						75 = {
							move_pop = scope:russian_evacuation_state
						}
						25 = {

						}
					}
				}
				else = {
					random_list = {
						75 = {
							move_pop = scope:fallback_evacuation_state
						}
						25 = {

						}
					}
				}
			}
		}
		if = {
			limit = {
				exists = scope:russian_evacuation_state
			}
			play_as = scope:russian_evacuation_state.owner
		}
		else = {
			play_as = scope:fallback_evacuation_state.owner
		}
		random_neighbouring_state = {
			limit = {
				owner = {
					NOT = {
						this = ROOT
					}
					NOT = {
						is_country_type = decentralized
					}
				}
			}
			owner = {
				annex = c:ALK
			}
		}
	}
	option = {
		name = alk_breakup.1.b
		ai_chance = {
			base = 0
		}
		default_option = yes
		custom_tooltip = {
			text = some_european_pops_abandon_alaska_tt
			every_scope_pop = {
				limit = {
					culture = {
						has_discrimination_trait_group = heritage_group_european
					}
				}
				if = {
					limit = {
						exists = scope:russian_evacuation_state
						this.culture = {
							has_discrimination_trait = heritage_east_slavic
						}
					}
					random_list = {
						25 = {
							move_pop = scope:russian_evacuation_state
						}
						75 = {

						}
					}
				}
				else = {
					random_list = {
						25 = {
							move_pop = scope:fallback_evacuation_state
						}
						75 = {

						}
					}
				}
			}
		}
		add_radicals = {
			value = very_large_radicals
		}
	}

	option = {
		name = alk_breakup.1.c
		highlighted_option = yes
		trigger = {
			has_technology_researched = nationalism
		}
		ai_chance = {
			base = 1
		}
		custom_tooltip = alaskan_declaration_of_independence_tt
		add_modifier = {
			name = modifier_alyaska_republic
			days = long_modifier_time
		}
		ig:ig_industrialists = {
			remove_ideology = ideology_colonialist
			add_ideology = ideology_laissez_faire
		}
		s:STATE_ALASKA = {
			add_homeland = cu:russian
		}
		custom_tooltip = {
			text = some_european_pops_abandon_alaska_tt
			every_scope_pop = {
				limit = {
					culture = {
						has_discrimination_trait_group = heritage_group_european
					}
				}
				if = {
					limit = {
						exists = scope:russian_evacuation_state
						this.culture = {
							has_discrimination_trait = heritage_east_slavic
						}
					}
					random_list = {
						25 = {
							move_pop = scope:russian_evacuation_state
						}
						75 = {

						}
					}
				}
				else = {
					random_list = {
						25 = {
							move_pop = scope:fallback_evacuation_state
						}
						75 = {

						}
					}
				}
			}
		}
		add_radicals = {
			value = medium_radicals
		}
	}
	option = {
        name = alk_breakup.1.z
        ai_chance = {
            base = 1000
        }
        if = {
            limit = {
                c:RUS ?= {
                    is_player = yes
                }
			}
				c:RUS ?= {
					annex = c:ALK
				}
            }
        }
    }
	
	option = {
		name = alk_breakup.1.e
		highlighted_option = yes
		trigger = {
			has_technology_researched = nationalism
			has_law_or_variant = law_type:law_no_colonial_affairs
			OR = {
				has_law_or_variant = law_type:law_multicultural
				has_law_or_variant = law_type:law_council_republic
			}
		}
		ai_chance = {
			base = 1
		}
		if = {
			limit = {
				exists = c:ATB
			}
			custom_tooltip = {
				text = inherit_characters_from_athabaska_tt
				every_scope_character = { # Culls Russian IG leaders
					limit = {
						has_role = politician
					}
					kill_character = {
						hidden = yes
					}
				}
				c:ATB = {
					every_scope_character = { # Replaces them with Athabaskan IG leaders
						transfer_character = c:ALK
						if = {
							limit = {
								has_role = politician
							}
							set_as_interest_group_leader = yes
						}
					}
				}
				ruler = {
					exile_character = yes
				}
				ordered_scope_character = { # Promotes the most influential Athabaskan IG leader to ruler
					limit = {
						has_role = politician
					}
					order_by = this.interest_group.ig_clout
					set_character_as_ruler = yes
				}
				annex = c:ATB
			}
			change_tag = ATB
			add_primary_culture = cu:athabaskan
			set_country_type = recognized
		}
		else = {
			change_tag = ATB
			add_primary_culture = cu:athabaskan
		}
		custom_tooltip = {
			text = some_european_pops_abandon_alaska_tt
			every_scope_pop = {
				limit = {
					culture = {
						has_discrimination_trait_group = heritage_group_european
					}
				}
				if = {
					limit = {
						exists = scope:russian_evacuation_state
						this.culture = {
							has_discrimination_trait = heritage_east_slavic
						}
					}
					random_list = {
						25 = {
							move_pop = scope:russian_evacuation_state
						}
						75 = {

						}
					}
				}
				else = {
					random_list = {
						25 = {
							move_pop = scope:fallback_evacuation_state
						}
						75 = {

						}
					}
				}
			}
		}
	}
}

