﻿namespace = ethiopia

# The Outlaw Prince
ethiopia.1 = {
	type = country_event
	placement = ROOT

	title = ethiopia.1.t
	desc = ethiopia.1.d
	flavor = ethiopia.1.f

	event_image = {
		video = "africa_soldiers_breaking_protest"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	duration = 3

	trigger = {
		NOT = { has_global_variable = tewodros_var }
		country_has_primary_culture = cu:ethiopian
		has_law_or_variant = law_type:law_monarchy
		OR = {
			is_player = yes
			NOT = {
				any_country = {
					country_has_primary_culture = cu:ethiopian
					is_player = yes
					NOT = { has_variable = tewdoros_refused }
				}
			}
		}
	}

	immediate = {
		set_global_variable = tewodros_var
	}

	option = {
		name = ethiopia.1.a
		default_option = yes
		create_character = {
			template = ETH_tewodros_solomon
			on_created = {
				add_modifier = {
					name = tewodros_modifier
				}
			}
		}
		add_radicals = {
			value = medium_radicals
		}
	}
	option = {
		name = ethiopia.1.b
		add_loyalists = {
			value = medium_radicals
		}		
		remove_global_variable = tewodros_var
		set_variable = tewdoros_refused
	}
}
