﻿namespace = german_unification

# North/South German Confederation
german_unification.1 = {
	type = country_event
	placement = ROOT

	title = german_unification.1.t
	desc = {
		first_valid = {
			triggered_desc = {
				desc = german_unification.1.d1
				trigger = {
					country_has_primary_culture = cu:north_german
				}
			}
			triggered_desc = {
				desc = german_unification.1.d2
				trigger = {
					country_has_primary_culture = cu:south_german
				}
			}
		}
	}
	flavor = german_unification.1.f

	event_image = {
		video = "unspecific_signed_contract"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/waving_flag.dds"

	duration = 3

	trigger = {
	}

	immediate = {
		set_variable = je_german_confederate_unifier

		every_country = {
			limit = {
				country_rank < rank_value:great_power
				OR = {
					AND = {
						root = { country_has_primary_culture = cu:north_german }
						country_has_primary_culture = cu:north_german
					}
					AND = {
						root = { country_has_primary_culture = cu:south_german }
						country_has_primary_culture = cu:south_german
					}
				}
				NOR = {
					THIS = ROOT
					is_subject_type = subject_type_colony
					is_subject_type = subject_type_dominion
					is_subject_type = subject_type_chartered_company
				}
			}

			if = {
				limit = {
					is_ai = yes
					OR = {
						is_in_customs_union_with = root
						is_supporting_unification_candidate = { who = root country_formation = GER }
					}
				}
				root = { annex_with_incorporation = prev }
			}
			else = {
				trigger_event = { id = german_unification.2 days = 0 popup = yes }
			}
		}
	}

	option = {
		name = german_unification.1.a
		default_option = yes
		every_interest_group = {
			limit = {
				is_in_government = yes
			}
			leader = {
				add_modifier = {
					name = german_unification_popularity
					days = long_modifier_time
				}
			}
		}
		if = {
			limit = {
				country_has_primary_culture = cu:north_german
				NOT = { exists = c:NGF }
				OR = {
					country_tier = kingdom
					country_tier = principality
				}
			}

			# Reconcile with Austria if we didn't conquer states from them or release any crucial territories
			hidden_effect = {
				if = {
					limit = {
						exists = c:AUS
						c:AUS = {
							country_rank >= rank_value:great_power
							NOT = { has_claim = root }
							owns_entire_state_region = STATE_BOHEMIA
							owns_entire_state_region = STATE_CENTRAL_HUNGARY
							owns_entire_state_region = STATE_LOMBARDY
						}
					}

					c:AUS = {
						set_mutual_secret_goal = {
							country = root
							secret_goal = reconcile
						}
					}
				}
			}

			change_tag = NGF
		}
		else_if = {
			limit = {
				country_has_primary_culture = cu:south_german
				NOT = { exists = c:SGF }
				OR = {
					country_tier = kingdom
					country_tier = principality
				}
			}
			change_tag = SGF
		}
	}
	option = {
		name = german_unification.1.b
		add_modifier = {
			name = partial_german_unification_influence_prestige
			days = normal_modifier_time
		}
		if = {
			limit = {
				country_has_primary_culture = cu:north_german
				NOT = { exists = c:NGF }
				OR = {
					country_tier = kingdom
					country_tier = principality
				}
			}
			change_tag = NGF
		}
		else_if = {
			limit = {
				country_has_primary_culture = cu:south_german
				NOT = { exists = c:SGF }
				OR = {
					NOT = { exists = c:AUS }
					NOT = { THIS = c:AUS }
				}
				OR = {
					country_tier = kingdom
					country_tier = principality
				}
			}
			change_tag = SGF
		}
	}
}

# Annex a German country after forming NGF/SGF
german_unification.2 = {
	type = country_event
	placement = ROOT

	title = german_unification.2.t
	desc = german_unification.2.d
	flavor = german_unification.2.f

	event_image = {
		video = "unspecific_signed_contract"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/waving_flag.dds"

	duration = 3

	immediate = {
		random_country = {
			limit = { is_unification_candidate = GER }
			save_scope_as = german_unification_candidate
		}
	}

	option = {
		name = german_unification.2.a
		trigger = {
			OR = {
				is_subject = no
				is_subject_of = scope:german_unification_candidate
			}
		}
		scope:german_unification_candidate = { annex_with_incorporation = root }
		ai_chance = {
			base = 9
		}
	}
	option = {
		name = german_unification.2.b
		default_option = yes
		add_radicals = {
			value = medium_radicals
			culture = cu:south_german
		}
		add_radicals = {
			value = medium_radicals
			culture = cu:north_german
		}
		change_relations = {
			country = scope:german_unification_candidate
			value = -50
		}
		every_scope_state = {
			if = {
				limit = {
					NOT = { has_claim_by = scope:german_unification_candidate }
				}
			}
			state_region = {
				add_claim = scope:german_unification_candidate
			}
		}
		hidden_effect = {
			scope:german_unification_candidate = {
				set_secret_goal = {
					country = root
					secret_goal = conquer
				}
			}
		}

		ai_chance = {
			base = 1
		}
	}
}

# Bismarck
german_unification.3 = {
	type = country_event
	placement = ROOT

	title = german_unification.3.t
	desc = german_unification.3.d
	flavor = german_unification.3.f

	gui_window = event_window_1char_tabloid

	left_icon = scope:bismarck_scope

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	on_opened_soundeffect = "event:/SFX/Events/misc/1Character_Banner"

	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	cooldown = { days = never_fire_again_modifier_time }

	duration = 3

	trigger = {
		# triggered by character spawn
					  
					
						 
   
								
										 
					  
					  
	}

	immediate = {
										 
					  
								   
   
		ig:ig_landowners ?= {
			save_scope_as = junkers
			leader = {
				save_scope_as = bismarck_scope
			}
		}
	}

	option = {
		name = german_unification.3.a
		default_option = yes
		show_as_tooltip = {
			create_character = {
				template = PRU_otto_von_bismarck
			}
		}
		scope:bismarck_scope = {
			add_modifier = {
				name = bismarck_popular
			}
			if = {
				limit = {
					has_variable = memento_mori_immunity
				}
				remove_variable = memento_mori_immunity
			}
			set_variable = { name = memento_mori_immunity years = 30 }
		}
		add_modifier = {
			name = realpolitik
			days = long_modifier_time
		}

		ai_chance = {
			base = 95
		}
	}
	option = {
		name = german_unification.3.b

		show_as_tooltip = {
			create_character = {
				template = PRU_otto_von_bismarck
			}
		}
		scope:bismarck_scope = {
			add_modifier = {
				name = bismarck_unpopular
			}
		}
		add_modifier = {
			name = germany_aggressive_expansion
			days = long_modifier_time
		}

		ai_chance = {
			base = 5
		}
	}
}

# German Unification
german_unification.4 = {
	type = country_event
	placement = ROOT

	title = german_unification.4.t
	desc = german_unification.4.d
	flavor = german_unification.4.f

	event_image = {
		video = "unspecific_military_parade"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	duration = 3

immediate = {
	if = {
		limit = {
			has_global_variable = bismarck_variable
		}
		s:STATE_NORTH_DAKOTA = {
			random_scope_state = {
		        set_hub_name = {
		            type = city
		            name = HUB_NAME_STATE_NORTH_DAKOTA_city_bismarck
		        }
	        }
		}
	}
}

	trigger = {
	}

	option = {
		name = german_unification.4.a
		default_option = yes
		give_claims_on_germany = yes
		ruler = {
			add_trait = special_character_german_unifier_ruler
		}
	}
	option = {
		name = german_unification.4.b
		give_claims_on_germany = yes
		add_loyalists = {
			value = 0.1
			culture = cu:north_german
		}
		add_loyalists = {
			value = 0.1
			culture = cu:south_german
		}
	}
}

# German National Identity
german_unification.5 = {
	type = country_event
	placement = ROOT

	title = german_unification.5.t
	flavor = german_unification.5.f
	desc = {
		first_valid = {
			triggered_desc = {
				desc = german_unification.5.d1
				trigger = {
					this = scope:german_unifier_candidate
				}
			}
			triggered_desc = {
				desc = german_unification.5.d2
				trigger = {
					exists = scope:german_unifier_candidate
				}
			}
			triggered_desc = {
				desc = german_unification.5.d3
				trigger = {
					always = yes
				}
			}
		}
	}

	event_image = {
		video = "europenorthamerica_political_extremism"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/waving_flag.dds"

	duration = 3

	trigger = {}

	option = {
		name = german_unification.5.a
		default_option = yes
		if = {
			limit = { country_has_primary_culture = cu:north_german }
			add_journal_entry = {
				type = je_north_german_unification
			}
		}
		else_if = {
			limit = { country_has_primary_culture = cu:south_german }
			add_journal_entry = {
				type = je_south_german_unification
			}
		}
	}
}

# MPBE Annex a north German country
german_unification.6 = {
	type = country_event
	placement = ROOT

	title = german_unification.6.t
	desc = german_unification.6.d
	flavor = german_unification.6.f

	event_image = {
		video = "unspecific_signed_contract"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/waving_flag.dds"

	duration = 1

	trigger = {
		any_neighbouring_state = {
			owner = {
				country_has_primary_culture = cu:north_german
				OR = {
					is_subject = no
					is_subject_of = ROOT
				}
				is_in_customs_union_with = root
				country_rank <= rank_value:minor_power
				relations:root >= relations_threshold:amicable
				is_player = no
			}
		}
	}

	immediate = {
		random_neighbouring_state = {
			limit = {
				owner = {
					country_has_primary_culture = cu:north_german
					OR = {
						is_subject = no
						is_subject_of = ROOT
					}
					is_in_customs_union_with = root
					country_rank <= rank_value:minor_power
					relations:root >= relations_threshold:amicable
					is_player = no
				}
			}
			owner = {
				save_scope_as = german_annex_country
			}
		}
	}

	option = {
		name = german_unification.6.a
		default_option = yes
		create_incident = {
			country = scope:german_annex_country
			value = 3
		}
		hidden_effect = { # remove all German radicals in country that's being annexed pre-annexation, to prevent chain annexations
			scope:german_annex_country = {
				add_radicals = {
					value = -1
					culture = cu:north_german
				}				
			}
		}
		annex_with_incorporation = scope:german_annex_country
		ai_chance = {
			base = 1
		}
	}
}