namespace = HBC_disband


HBC_disband.1 = {
    type = country_event
    placement = root

    title = HBC_disband.1.t
    desc = HBC_disband.1.d
    flavor = HBC_disband.1.f

    event_image = {
        video = "ep1_power_blocs"
    }

    on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

    icon = "gfx/interface/icons/event_icons/event_map.dds"

    duration = 3

    trigger = {

    }

    immediate = {
		set_variable = annex_hbc
        c:HBC = {
            save_scope_as = HBC_country
        }
        c:GBR = {
            save_scope_as = EMPIRE_country
        }
        c:QUE = {
            save_scope_as = LOWER_CANADA_country
        }
        c:ONT = {
            save_scope_as = UPPER_CANADA_country
        }
        company:company_hbc = {
            save_scope_as = HBC_company
        }
    }

    option = {
        name = HBC_disband.1.a
        default_option = yes
        trigger = {
            c:QUE = {
                exists = yes
				relations:root >= relations_threshold:cordial
            }
        }
        scope:LOWER_CANADA_country = {
            annex_with_incorporation = scope:HBC_country
        }
		custom_tooltip = {
			text = HBC_company_disbanded_TT
			scope:EMPIRE_country ?= {
            remove_company = scope:HBC_company
			}
        }
    }
    option = {
        name = HBC_disband.2.a
        default_option = yes
        trigger = {
            c:ONT = {
                exists = yes
				relations:root >= relations_threshold:cordial
            }
        }
        scope:UPPER_CANADA_country = {
            annex_with_incorporation = scope:HBC_country
        }
		custom_tooltip = {
			text = HBC_company_disbanded_TT
			scope:EMPIRE_country ?= {
            remove_company = scope:HBC_company
			}
        }
    }
}
