﻿ namespace = russo_chinese

russo_chinese.1 = {
	type = country_event
	placement = scope:outer_manchuria_scope

	title = russo_chinese.1.t
	desc = russo_chinese.1.d
	flavor = russo_chinese.1.f

	event_image = {
		video = "asia_poor_people_moving"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_scales.dds"

	duration = 3

	trigger = {
		# triggered by decision
	}

	immediate = {
		random_state = {
			limit = {
				state_region = s:STATE_OUTER_MANCHURIA
			}
			save_scope_as = outer_manchuria_scope
		}
		random_country = {
			limit = {
				OR = {
					country_has_primary_culture = cu:manchu
					country_has_primary_culture = cu:han
				}
				any_scope_state = {
					state_region = s:STATE_OUTER_MANCHURIA
					is_split_state = no
					is_capital = no
				}
				is_country_type = unrecognized
				is_player = no
			}
			save_scope_as = china_scope
		}
	}

	option = {
		name = russo_chinese.1.a
		default_option = yes
		if = {
			limit = {
				scope:china_scope = {
					owes_obligation_to = c:RUS
				}
			}
			scope:china_scope = {
				set_owes_obligation_to = {
					country = c:RUS
					setting = no
				}
			}
		}
		random_state = {
			limit = {
				state_region = s:STATE_OUTER_MANCHURIA
				owner = scope:china_scope
			}
			set_state_owner = c:RUS
 			add_modifier = {
 				name = modifier_ruler_of_the_east
 				days = long_modifier_time
 			}
		}
	}

	option = {
		name = russo_chinese.1.b
		if = {
			limit = {
				scope:china_scope = {
					owes_obligation_to = c:RUS
				}
			}
			scope:china_scope = {
				set_owes_obligation_to = {
					country = c:RUS
					setting = no
				}
			}
		}
		random_state = {
			limit = {
				state_region = s:STATE_OUTER_MANCHURIA
				owner = scope:china_scope
			}
			set_state_owner = c:RUS
 			add_modifier = {
 				name = modifier_ruler_of_the_east_navy
 				days = long_modifier_time
 			}
		}
	}
}

russo_chinese.2 = {
	type = country_event
	placement = scope:ili_scope

	title = russo_chinese.2.t
	desc = russo_chinese.2.d
	flavor = russo_chinese.2.f

	event_image = {
		video = "europenorthamerica_russian_serfs"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_scales.dds"

	duration = 3

	trigger = {
		# triggered by decision
	}

	immediate = {
		random_state = {
			limit = {
				state_region = s:STATE_KIRGHIZIA
			}
			save_scope_as = kirghizia_scope
		}
		random_state = {
			limit = {
				state_region = s:STATE_ALTAI
			}
			save_scope_as = tomsk_scope
		}
		random_state = {
			limit = {
				state_region = s:STATE_JETISY
			}
			save_scope_as = ili_scope
		}
		random_country = {
			limit = {
				OR = {
					country_has_primary_culture = cu:manchu
					country_has_primary_culture = cu:han
				}
				OR = {
					any_scope_state = {
						state_region = s:STATE_ALTAI
						is_capital = no
					}
					any_scope_state = {
						state_region = s:STATE_JETISY
						is_capital = no
					}
					any_scope_state = {
						state_region = s:STATE_KIRGHIZIA
						is_capital = no
					}
				}
				is_country_type = unrecognized
				is_player = no
			}
			save_scope_as = china_scope
		}
		random_country = {
			limit = {
				is_subject_of = c:RUS
				country_has_primary_culture = cu:kirgiz
			}
			save_scope_as = kirgiz_scope
		}
	}

	option = {
		name = russo_chinese.2.a
		default_option = yes
		if = {
			limit = {
				scope:china_scope = {
					owes_obligation_to = c:RUS
				}
			}
			scope:china_scope = {
				set_owes_obligation_to = {
					country = c:RUS
					setting = no
				}
			}
		}
		random_state = {
			limit = {
				state_region = s:STATE_ALTAI
				owner = scope:china_scope
			}
			set_state_owner = c:RUS
		}
		random_state = {
			limit = {
				state_region = s:STATE_JETISY
				owner = scope:china_scope
			}
			set_state_owner = c:RUS
		}
	}

	option = {
		name = russo_chinese.2.b
		trigger = {
			any_scope_state = {
				state_region = s:STATE_KIRGHIZIA
			}
		}
		if = {
			limit = {
				scope:china_scope = {
					owes_obligation_to = c:RUS
				}
			}
			scope:china_scope = {
				set_owes_obligation_to = {
					country = c:RUS
					setting = no
				}
			}
		}
		random_state = {
			limit = {
				state_region = s:STATE_ALTAI
				owner = scope:china_scope
			}
			set_state_owner = c:RUS
		}
		random_state = {
			limit = {
				state_region = s:STATE_JETISY
				owner = scope:china_scope
			}
			set_state_owner = c:RUS
		}
		random_state = {
			limit = {
				state_region = s:STATE_KIRGHIZIA
				owner = scope:china_scope
			}
			set_state_owner = c:RUS
		}
	}

	option = {
		name = russo_chinese.2.c
		trigger = {
			any_country = {
				is_subject_of = c:RUS
				country_has_primary_culture = cu:kirgiz
			}
		}
		if = {
			limit = {
				c:CHI = {
					owes_obligation_to = c:RUS
				}
			}
			c:CHI = {
				set_owes_obligation_to = {
					country = c:RUS
					setting = no
				}
			}
		}
		random_state = {
			limit = {
				state_region = s:STATE_ALTAI
				owner = scope:china_scope
			}
			set_state_owner = c:RUS
		}
		random_state = {
			limit = {
				state_region = s:STATE_JETISY
				owner = scope:china_scope
			}
			set_state_owner = c:RUS
		}
		random_country = {
			limit = {
				is_subject_of = c:RUS
				country_has_primary_culture = cu:kirgiz
			}
			random_state = {
				limit = {
					state_region = s:STATE_KIRGHIZIA
					owner = scope:china_scope
				}
				set_state_owner = prev
			}
		}
	}
}

russo_chinese.3 = {
	type = country_event
	placement = scope:vladivostok_scope

	title = russo_chinese.3.t
	desc = russo_chinese.3.d
	flavor = russo_chinese.3.f

	event_image = {
		video = "europenorthamerica_london_center"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	duration = 3

	trigger = {
		# triggered by JE
	}

	immediate = {
		random_state = {
			limit = {
				state_region = s:STATE_OUTER_MANCHURIA
			}
			save_scope_as = vladivostok_scope
		}
	}

	option = {
		name = russo_chinese.3.a
		default_option = yes
		scope:vladivostok_scope = {
			if = {
				limit = {
					NOT = {
						has_building = building_naval_base
					}
				}
				create_building={
	 				building="building_naval_base"
	 				level=2
	 				reserves=1
	 			}
			}
 			add_modifier = modifier_vladivostok_navy
		}
		add_modifier = {
			name = modifier_vladivostok_navy_country
			days = normal_modifier_time
		}
       s:STATE_CHUKOTKA = {
            add_homeland = cu:russian
        }
       s:STATE_KAMCHATKA = {
            add_homeland = cu:russian
        }
       s:STATE_SAKHALIN = {
            add_homeland = cu:russian
        }
        s:STATE_AMUR = {
            add_homeland = cu:russian
        }
        s:STATE_OUTER_MANCHURIA = {
            add_homeland = cu:russian
        }
        s:STATE_ALTAI = {
            add_homeland = cu:russian
        }
        s:STATE_TUVA = {
            add_homeland = cu:russian
        }
	}

	option = {
		name = russo_chinese.3.b
		scope:vladivostok_scope = {
			if = {
				limit = {
					NOT = {
						has_building = building_port
					}
				}
				create_building={
	 				building="building_port"
	 				level=2
	 				reserves=1
	 			}
			}
 			add_modifier = modifier_vladivostok_civilian
 			add_loyalists = {
 				value = large_radicals
 				strata = upper
 			}
		}
       s:STATE_CHUKOTKA = {
            add_homeland = cu:russian
        }
       s:STATE_KAMCHATKA = {
            add_homeland = cu:russian
        }
       s:STATE_SAKHALIN = {
            add_homeland = cu:russian
        }
        s:STATE_AMUR = {
            add_homeland = cu:russian
        }
        s:STATE_OUTER_MANCHURIA = {
            add_homeland = cu:russian
        }
        s:STATE_ALTAI = {
            add_homeland = cu:russian
        }
        s:STATE_TUVA = {
            add_homeland = cu:russian
        }
	}
}

russo_chinese.4 = {
	type = country_event
	placement = scope:amur_scope

	title = russo_chinese.4.t
	desc = russo_chinese.4.d
	flavor = russo_chinese.4.f

	event_image = {
		video = "europenorthamerica_london_center"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_default.dds"

	duration = 3

	trigger = {
		# triggered by JE
	}

	immediate = {
		random_state = {
			limit = {
				state_region = s:STATE_AMUR
			}
			save_scope_as = amur_scope
		}
		random_country = {
			limit = {
				OR = {
					country_has_primary_culture = cu:manchu
					country_has_primary_culture = cu:han
				}
				any_scope_state = {
					state_region = s:STATE_AMUR
					is_split_state = no
					is_capital = no
				}
				is_country_type = unrecognized
				is_player = no
			}
			save_scope_as = china_scope
		}
	}

	option = {
		name = russo_chinese.4.a
		default_option = yes
		random_state = {
			limit = {
				state_region = s:STATE_AMUR
				owner = scope:china_scope
			}
			set_state_owner = c:RUS
		}
	}
}
