﻿namespace = technocracy

# Prominent technocrat makes poor business decision and has a public meltdown
technocracy.1 = {
	type = country_event
	placement = ROOT

	title = technocracy.1.t
	desc = technocracy.1.d
	flavor = technocracy.1.f

	category = enactment

	event_image = {
		video = "middleeast_courtroom_upheaval"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		is_enacting_law = law_type:law_technocracy
		any_interest_group = {
			is_marginal = no
			OR = {
				is_interest_group_type = ig_industrialists
				is_interest_group_type = ig_intelligentsia
			}
			any_scope_pop = {
				is_pop_type = capitalists
			}
			law_stance = {
				law = law_type:law_technocracy
				value >= approve
			}
			leader = {
				is_immortal = no
			}
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
		random_interest_group = {
			limit = {
				is_marginal = no
				OR = {
					is_interest_group_type = ig_industrialists
					is_interest_group_type = ig_intelligentsia
				}
				any_scope_pop = {
					is_pop_type = capitalists
				}
				law_stance = {
					law = law_type:law_technocracy
					value >= approve
				}
				leader = {
					is_immortal = no
				}
			}
			save_scope_as = technocrat_ig
			leader = {
				save_scope_as = technocrat_leader
			}
		}
	}

	cancellation_trigger = {
		NOT = { is_enacting_law = law_type:law_technocracy }
	}

	option = { # Bail him out
		name = technocracy.1.a
		default_option = yes
		add_enactment_modifier = { # lose 10%
			name = foolish_technocrat
			multiplier = 2
		}
		add_modifier = {
			name = bailed_out_technocrat
			multiplier = money_amount_multiplier_small
			days = short_modifier_time
		}
		scope:technocrat_leader = {
			add_modifier = { # lose popularity
				name = disgraced_technocrat
			}
		}
	}

	option = { # What a disgrace
		name = technocracy.1.b
		add_enactment_modifier = { # lose 20%
			name = foolish_technocrat
			multiplier = 4
		}
		scope:technocrat_leader = {
			add_modifier = { # lose popularity
				name = disgraced_technocrat
			}
		}
	}

	option = { # Have him committed to the asylum
		name = technocracy.1.c
		highlighted_option = yes
		trigger = {
			OR = {
				has_law = law_type:law_outlawed_dissent
				has_law = law_type:law_secret_police
				scope:technocrat_leader = {
					OR = {
						has_trait = senile
						has_trait = syphilis
						has_trait = psychological_affliction
					}
				}
			}
		}
		add_enactment_modifier = { # lose 5%
			name = foolish_technocrat
		}
		scope:technocrat_leader = {
			kill_character = yes
		}
	}
}

# advance event - The New Machine
technocracy.2 = {
	type = country_event

	title = technocracy.2.t
	desc = technocracy.2.d
	flavor = technocracy.2.f

	category = enactment
	placement = scope:new_machine_state

	event_image = {
		video = "unspecific_gears_pistons"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_industry.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		is_enacting_law = law_type:law_technocracy
		any_scope_state = {
			is_incorporated = yes
			any_scope_pop = {
				is_pop_type = engineers
				OR = {
					pop_employment_building_group = bg_light_industry
					pop_employment_building_group = bg_heavy_industry
				}
			}
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
		random_scope_state = {
			limit = {
				is_incorporated = yes
				any_scope_pop = {
					is_pop_type = engineers
					OR = {
						pop_employment_building_group = bg_light_industry
						pop_employment_building_group = bg_heavy_industry
					}
				}
			}
			save_scope_as = new_machine_state
			random_scope_pop = {
				limit = {
					is_pop_type = engineers
					OR = {
						pop_employment_building_group = bg_light_industry
						pop_employment_building_group = bg_heavy_industry
					}
				}
				save_scope_as = new_machine_pop
				workplace = {
					save_scope_as = new_machine_building
				}
			}
		}
	}

	cancellation_trigger = {
		NOT = { is_enacting_law = law_type:law_technocracy }
	}

	option = { # Apply these ideas to local industries
		name = technocracy.2.a
		default_option = yes
		add_enactment_modifier = {
			name = new_machine_enactment
		}
		scope:new_machine_state = {
			add_modifier = {
				name = new_machine_state_mod
				days = normal_modifier_time
			}
		}
	}

	option = { # Focus on their political ideas
		name = technocracy.2.b
		trigger = {
			enactment_phase < 2
		}
		highlighted_option = yes
		add_enactment_phase = 1
		scope:new_machine_building = {
			add_modifier = {
				name = new_machine_building_mod
				days = normal_modifier_time
			}
		}
	}
}

# University debate
technocracy.3 = {
	type = country_event

	title = technocracy.3.t
	desc = technocracy.3.d
	flavor = technocracy.3.f

	category = enactment
	placement = scope:university_state

	event_image = {
		video = "unspecific_politicians_arguing"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_protest.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		is_enacting_law = law_type:law_technocracy
		any_scope_state = {
			is_incorporated = yes
			has_building = building_university
		}
	}

	immediate = {
		currently_enacting_law = {
			save_scope_as = current_law_scope
		}
		random_scope_state = {
			limit = {
				is_incorporated = yes
				has_building = building_university
			}
			save_scope_as = university_state
			random_scope_building = {
				limit = {
					is_building_type = building_university
				}
				save_scope_as = university_building
			}
		}
	}

	cancellation_trigger = {
		NOT = { is_enacting_law = law_type:law_technocracy }
	}

	option = {
		name = technocracy.3.a
		default_option = yes
		add_enactment_modifier = {
			name = technocracy_debate_enactment
			multiplier = 2
		}
		scope:university_state = {
			add_radicals_in_state = {
				pop_type = academics
				value = very_large_radicals
			}
		}
	}

	option = {
		name = technocracy.3.b
		add_enactment_modifier = { # 5%
			name = technocracy_debate_enactment
		}
		add_modifier = {
			name = anti_aristocratic_sentiment
			days = normal_modifier_time
		}
	}
}

# Technocracy JE reward
technocracy.4 = {
	type = country_event

	title = technocracy.4.t
	desc = technocracy.4.d
	flavor = technocracy.4.f

	event_image = {
		video = "unspecific_gears_pistons"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_industry.dds"

	duration = 3

	cooldown = { days = normal_modifier_time }

	trigger = {
		# Triggered by JE completion
	}

	immediate = {
		ig:ig_intelligentsia ?= {
			save_scope_as = intelligentsia_ig
		}
	}

	option = {
		name = technocracy.4.a
		default_option = yes
		add_modifier = {
			name = modifier_technocracy_brave_new_world
			days = long_modifier_time
			is_decaying = yes
		}
		scope:intelligentsia_ig = {
			if = {
				limit = {
					has_ideology = ideology:ideology_republican
				}
				remove_ideology = ideology_republican
				add_ideology = ideology_technocratic
			}
			else_if = {
				limit = {
					has_ideology = ideology:ideology_constitutionalist
				}
				remove_ideology = ideology_constitutionalist
				add_ideology = ideology_technocratic
			}
		}
		add_loyalists = {
			value = medium_radicals
		}
	}

	option = {
		name = technocracy.4.b
		add_modifier = {
			name = modifier_technocracy_scientific_management
			days = long_modifier_time
			is_decaying = yes
		}
		scope:intelligentsia_ig = {
			if = {
				limit = {
					has_ideology = ideology:ideology_republican
				}
				remove_ideology = ideology_republican
				add_ideology = ideology_technocratic
			}
			else_if = {
				limit = {
					has_ideology = ideology:ideology_constitutionalist
				}
				remove_ideology = ideology_constitutionalist
				add_ideology = ideology_technocratic
			}
		}
	}
}
