﻿# Placeholder diorama
blockade_diorama_00 = {
	group = blockade

	unit_composition = {
		combat_unit_group_light_ship = 1
		combat_unit_group_capital_ship = 1
		combat_unit_group_support_ship = 1
	}

	distance = 10

	locator = { name = ship			position = { 0 	0 	0 	} 	rotation = { 90 	0 	0 	} 		scale = 0.5 }
	locator = { name = blockade	 	position = { 0 	0 	3 	} 	rotation = { 180		0 	0 	} 		scale = 0.5 }

	attach = { locator = ship		combat_unit_group = combat_unit_group_light_ship 	 }
	
	attach = { locator = blockade		entity = "military_navy_blockade_generic_entity" 	 }
}
