﻿fleet_diorama_00 = {
	group = fleet

	unit_composition = {
		combat_unit_group_light_ship = 1
		combat_unit_group_capital_ship = 1
		combat_unit_group_support_ship = 0
	}

	#####		LIGHT LOCATORS		#####
	locator = { name = "light_ship_01_loc" 
				position = { -3.097 0.0 -7.172 } 
				rotation = { -291.462 0.0 0.0 } 
				scale = 0.5 }

	locator = { name = "light_ship_02_loc" 
				position = { 7.548 0.0 5.071 } 
				rotation = { -146.588 0.0 0.0 } 
				scale = 0.5 }

	locator = { name = "light_ship_04_loc" 
				position = { -1.026 0.0 7.712 } 
				rotation = { -82.888 0.0 0.0 } 
				scale = 0.5 }

	locator = { name = "light_ship_03_loc" 
				position = { 0.002 0.0 -10.377 } 
				rotation = { 89.121 0.0 0.0 } 
				scale = 0.5 }

	locator = { name = "light_ship_05_loc" 
				position = { 12.185 -0.241 -1.543 } 
				rotation = { -188.419 1.686 -2.068 } 
				scale = 0.5 }

	#####		CAPITAL LOCATORS		#####
	locator = { name = "capital_ship_01_loc" 
				position = { 0.0 0.0 11.0 } 
				rotation = { -90.0 0.0 0.0 } 
				scale = 0.5 }

	locator = { name = "capital_ship_02_loc" 
				position = { -9.171 0.0 -0.969 } 
				rotation = { 8.811 0.0 0.0 } 
				scale = 0.5 }

	locator = { name = "capital_ship_03_loc" 
				position = { 8.193 0.032 -4.661 } 
				rotation = { 150.264 3.438 0.229 } 
				scale = 0.5 }

	attach = { locator = light_ship_01_loc		combat_unit_group = combat_unit_group_light_ship 	is_visible = { scope:num_units > 0 } }
	attach = { locator = light_ship_02_loc		combat_unit_group = combat_unit_group_light_ship 	is_visible = { scope:num_units >= 25 } }
	attach = { locator = light_ship_03_loc		combat_unit_group = combat_unit_group_light_ship 	is_visible = { scope:num_units >= 50 } }
	attach = { locator = light_ship_04_loc		combat_unit_group = combat_unit_group_light_ship 	is_visible = { scope:num_units >= 100 } }
	attach = { locator = light_ship_05_loc		combat_unit_group = combat_unit_group_light_ship 	is_visible = { scope:num_units >= 150 } }

	attach = { locator = capital_ship_01_loc	combat_unit_group = combat_unit_group_capital_ship 	is_visible = { scope:num_units > 0 } }
	attach = { locator = capital_ship_02_loc	combat_unit_group = combat_unit_group_capital_ship 	is_visible = { scope:num_units >= 50 } }
	attach = { locator = capital_ship_03_loc	combat_unit_group = combat_unit_group_capital_ship 	is_visible = { scope:num_units >= 100 } }
}

fleet_diorama_01 = {
	group = fleet

	unit_composition = {
		combat_unit_group_light_ship = 4
		combat_unit_group_capital_ship = 3
		combat_unit_group_support_ship = 3
	}

	#####		LIGHT LOCATORS		#####
	locator = { name = "light_ship_01_loc" 
				position = { -4.815 0.0 -6.358 } 
				rotation = { 55.72 0.0 0.0 } 
				scale = 0.5 }

	locator = { name = "light_ship_02_loc" 
				position = { 6.352 0.0 -4.987 } 
				rotation = { 143.674 0.0 0.0 } 
				scale = 0.5 }

	locator = { name = "light_ship_03_loc" 
				position = { 5.515 0.0 9.217 } 
				rotation = { -120.786 0.0 0.0 } 
				scale = 0.5 }

	locator = { name = "light_ship_04_loc" 
				position = { -4.98 0.0 6.335 } 
				rotation = { -53.139 0.0 0.0 } 
				scale = 0.5 }

	#####		CAPITAL LOCATORS		#####
	locator = { name = "capital_ship_01_loc" 
				position = { -0.008 0.0 -10.838 } 
				rotation = { 90.0 0.0 0.0 } 
				scale = 0.5 }

	locator = { name = "capital_ship_02_loc" 
				position = { 5.415 0.0 6.511 } 
				rotation = { -127.91 0.0 0.0 } 
				scale = 0.5 }

	#####		SUPPORT LOCATORS		#####
	locator = { name = "support_ship_01_loc" 
				position = { -11.027 0.0 -2.271 } 
				rotation = { 6.75 0.0 0.0 } 
				scale = 0.5 }

	locator = { name = "support_ship_02_loc" 
				position = { 11.011 0.0 -2.628 } 
				rotation = { 162.315 0.0 0.0 } 
				scale = 0.5 }

	attach = { locator = light_ship_01_loc		combat_unit_group = combat_unit_group_light_ship 	is_visible = { scope:num_units > 0 } }
	attach = { locator = light_ship_02_loc		combat_unit_group = combat_unit_group_light_ship 	is_visible = { scope:num_units >= 25 } }
	attach = { locator = light_ship_03_loc 		combat_unit_group = combat_unit_group_light_ship 	is_visible = { scope:num_units >= 50 } }
	attach = { locator = light_ship_04_loc 		combat_unit_group = combat_unit_group_light_ship 	is_visible = { scope:num_units >= 100 } }
	attach = { locator = capital_ship_01_loc 	combat_unit_group = combat_unit_group_capital_ship 	is_visible = { scope:num_units > 0 } }
	attach = { locator = capital_ship_02_loc 	combat_unit_group = combat_unit_group_capital_ship 	is_visible = { scope:num_units >= 50 } }
	attach = { locator = support_ship_01_loc 	combat_unit_group = combat_unit_group_support_ship 	is_visible = { scope:num_units > 0 } }
	attach = { locator = support_ship_02_loc 	combat_unit_group = combat_unit_group_support_ship 	is_visible = { scope:num_units >= 50 } }
}

fleet_diorama_02 = {
	group = fleet

	unit_composition = {
		combat_unit_group_light_ship = 1
		combat_unit_group_capital_ship = 0
		combat_unit_group_support_ship = 0
	}

	#####		LIGHT LOCATORS		#####
	locator = { name = "light_ship_01_loc" 
				position = { 0.0 0.0 -8.0 } 
				rotation = { 90.0 0.0 0.0 } 
				scale = 0.5 }

	locator = { name = "light_ship_02_loc" 
				position = { 7.608 0.0 -2.472 } 
				rotation = { 162.0 0.0 0.0 } 
				scale = 0.5 }

	locator = { name = "light_ship_03_loc" 
				position = { 4.702 0.0 6.472 } 
				rotation = { 234.0 0.0 0.0 } 
				scale = 0.5 }

	locator = { name = "light_ship_04_loc" 
				position = { -4.702 0.0 6.472 } 
				rotation = { 306.0 0.0 0.0 } 
				scale = 0.5 }

	locator = { name = "light_ship_05_loc" 
				position = { -7.608 0.0 -2.472 } 
				rotation = { 18.0 0.0 0.0 } 
				scale = 0.5 }

	#####		LIGHT SHIP ATTACHMENTS		#####
	attach = { locator = light_ship_01_loc		combat_unit_group = combat_unit_group_light_ship 	is_visible = { scope:num_units > 0 } }
	attach = { locator = light_ship_02_loc		combat_unit_group = combat_unit_group_light_ship 	is_visible = { scope:num_units >= 25 } }
	attach = { locator = light_ship_03_loc		combat_unit_group = combat_unit_group_light_ship 	is_visible = { scope:num_units >= 50 } }
	attach = { locator = light_ship_04_loc		combat_unit_group = combat_unit_group_light_ship 	is_visible = { scope:num_units >= 100 } }
	attach = { locator = light_ship_05_loc		combat_unit_group = combat_unit_group_light_ship 	is_visible = { scope:num_units >= 150 } }

}

fleet_diorama_03 = {
	group = fleet

	unit_composition = {
		combat_unit_group_light_ship = 0
		combat_unit_group_capital_ship = 1
		combat_unit_group_support_ship = 0
	}

	#####		CAPITAL LOCATORS		#####
	locator = { name = "capital_ship_01_loc" 
				position = { 0.0 0.0 -10.0 } 
				rotation = { 90.0 0.0 0.0 } 
				scale = 0.5 }

	locator = { name = "capital_ship_02_loc" 
				position = { -8.66 0.0 5.0 } 
				rotation = { 330.0 0.0 0.0 } 
				scale = 0.5 }

	locator = { name = "capital_ship_03_loc" 
				position = { 8.66 0.0 5.0 } 
				rotation = { 210.0 0.0 0.0 } 
				scale = 0.5 }

	#####		CAPITAL SHIP ATTACHMENTS		#####
	attach = { locator = capital_ship_01_loc	combat_unit_group = combat_unit_group_capital_ship 	is_visible = { scope:num_units > 0 } }
	attach = { locator = capital_ship_02_loc	combat_unit_group = combat_unit_group_capital_ship 	is_visible = { scope:num_units >= 50 } }
	attach = { locator = capital_ship_03_loc	combat_unit_group = combat_unit_group_capital_ship 	is_visible = { scope:num_units >= 100 } }
}

fleet_diorama_04 = {
	group = fleet

	unit_composition = {
		combat_unit_group_light_ship = 0
		combat_unit_group_capital_ship = 0
		combat_unit_group_support_ship = 1
	}

	#####		SUPPORT LOCATORS		#####
	locator = { name = "support_ship_01_loc" 
				position = { -10.0 0.0 -0.0 } 
				rotation = { 180.0 0.0 0.0 } 
				scale = 0.5 }

	locator = { name = "support_ship_02_loc" 
				position = { 10.0 0.0 -0.0 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.5 }

	# Attach all the correct units to locators
	
	#####		SUPPORT SHIP ATTACHMENTS		#####
	attach = { locator = support_ship_01_loc	combat_unit_group = combat_unit_group_support_ship 	is_visible = { scope:num_units > 0 } }
	attach = { locator = support_ship_02_loc	combat_unit_group = combat_unit_group_support_ship 	is_visible = { scope:num_units >= 50 } }
}
