﻿legitimacy_level_illegitimate = {
	threshold = 0

	modifier = {
		state_radicals_from_political_movements_mult = 0.5
		interest_group_in_opposition_approval_add = -3
		country_must_have_movement_to_enact_laws_bool = yes
	}

	# Radicals will multiply by 1.5% - 3.0% each month
	loyalties_gain = {
		value = -50
		add = legitimacy
		multiply = 0.0006
		multiply = {
			add = 1
			add = modifier:country_radicals_from_legitimacy_mult
			min = 0
		}
		max = 1
	}
}

legitimacy_level_unacceptable = {
	threshold = 25

	modifier = {
		state_radicals_from_political_movements_mult = 0.25
		interest_group_in_opposition_approval_add = -2
		country_law_enactment_time_mult = 0.25	# 0.5
	}

	# Radicals will multiply by 0% - 1.5% each month
	loyalties_gain = {
		value = -50
		add = legitimacy
		multiply = 0.0006
		multiply = {
			add = 1
			add = modifier:country_radicals_from_legitimacy_mult
			min = 0
		}
		max = 1
	}
}

legitimacy_level_contested = {
	threshold = 50

	modifier = {
		interest_group_in_opposition_approval_add = -1
	}
}

legitimacy_level_legitimate = {
	threshold = 75

	modifier = {
		state_loyalists_from_political_movements_mult = 0.25
		country_law_enactment_time_mult = -0.1
	}

	# Loyalists will multiply by 0.05% - 0.75% each month
	loyalties_gain = {
		value = legitimacy
		subtract = 74
		multiply = 0.0005
		multiply = {
			add = 1
			add = modifier:country_loyalists_from_legitimacy_mult
			min = 0
		}
		max = 1
	}
}

legitimacy_level_righteous = {
	threshold = 90

	modifier = {
		state_loyalists_from_political_movements_mult = 0.33
		country_law_enactment_time_mult = -0.25
	}

	# Loyalists will multiply by 0.8% - 1.3% each month
	loyalties_gain = {
		value = legitimacy
		subtract = 74
		multiply = 0.0005
		multiply = {
			add = 1
			add = modifier:country_loyalists_from_legitimacy_mult
			min = 0
		}
		max = 1
	}
}
