﻿tributary = {
	groups= {
		general # for breaking only
	}
	show_in_lens = no

	potential = { # Only created through diplomatic plays
		always = no
	}

	pact = {
		cost = 10
		has_junior_participant = yes
		maintenance_paid_by = first_country

		income_transfer = 0.15	# 0.2
		second_country_gets_income_transfer = no
		income_transfer_based_on_second_country = yes

		relations_progress_per_day = 1
		relations_improvement_max = 50

		subject_type = subject_type_tributary

		second_modifier = {
			country_convoy_contribution_to_market_owner_add = 0.25
		}

		actor_can_break = {
			is_diplomatic_play_committed_participant = no
		}

		target_can_break = { # Has to use diplomatic play to break
			always = no
		}

		manual_break_effect = {
			create_bidirectional_truce = { country = scope:target_country months = 60 }
		}

		auto_break_effect = {
			create_bidirectional_truce = { country = scope:target_country months = 60 }
		}
	}

	ai = {
		will_break = {
			always = no
		}
	}
}
