﻿COUNTRIES = {
	c:AUS ?= {
		effect_starting_technology_tier_2_tech = yes
		effect_starting_politics_conservative = yes

		add_technology_researched = central_archives
		add_technology_researched = railways

		set_tax_level = medium

		# Laws 
		activate_law = law_type:law_monarchy
		activate_law = law_type:law_autocracy 
		activate_law = law_type:law_freedom_of_conscience
		activate_law = law_type:law_women_own_property
		activate_law = law_type:law_crownland_diets
		activate_law = law_type:law_manorialism
		activate_law = law_type:law_subjecthood
		activate_law = law_type:law_mercantilism
		activate_law = law_type:law_interventionism
		activate_law = law_type:law_local_police
		activate_law = law_type:law_secret_police
		activate_law = law_type:law_public_schools
		activate_law = law_type:law_censorship
		activate_law = law_type:law_land_based_taxation
		activate_law = law_type:law_secret_police
		activate_law = law_type:law_guild_system # Heavily restricted, but still extant until 1859

		set_institution_investment_level = {
			institution = institution_schools
			level = 1
		}
		
		set_institution_investment_level = {
			institution = institution_police
			level = 2
		}	

		set_institution_investment_level = {
			institution = institution_home_affairs
			level = 1
		}

		# Geheime Staatskonferenz
		ig:ig_landowners ?= {
			add_ruling_interest_group = yes
			set_interest_group_name = austrian_aristocracy
		}
		ig:ig_armed_forces ?= {
			add_ruling_interest_group = yes
		}
		add_journal_entry = {
			type = je_matter_of_hungary
		}
		add_modifier = { name = modifier_geheime_staatskonferenz }

		trigger_event = {
			id = austria_guide.1
		}				
		
		start_national_awakening = {
			culture = cu:czech
			months = 168
			state_region = s:STATE_BOHEMIA
		}
	}
}
