﻿COUNTRIES = {
	c:BIC ?= {
		ig:ig_industrialists = {
			add_ruling_interest_group = yes
		}
		effect_starting_technology_tier_2_tech = yes

		add_technology_researched = mechanical_tools
		# add_technology_researched = atmospheric_engine
		# add_technology_researched = railways
		add_technology_researched = corporate_charters

		activate_law = law_type:law_presidential_republic
		activate_law = law_type:law_total_separation
		# activate_law = law_type:law_tenant_farmers
		activate_law = law_type:law_serfdom
		activate_law = law_type:law_cultural_exclusion # English & Anglo-Indian supremacy; no Indians served in the upper echelons of government
		activate_law = law_type:law_extraction_economy
		activate_law = law_type:law_censorship
		activate_law = law_type:law_land_based_taxation
		activate_law = law_type:law_migration_controls
		activate_law = law_type:law_debt_slavery
		# activate_law = law_type:law_appointed_bureaucrats
		activate_law = law_type:law_hereditary_bureaucrats
		# activate_law = law_type:law_professional_army
		activate_law = law_type:law_peasant_levies
		activate_law = law_type:law_oligarchy
		activate_law = law_type:law_hindu_caste_not_enforced
		activate_law = law_type:law_combination_acts


		ig:ig_armed_forces ?= {
			add_ruling_interest_group = yes
		}

		set_tax_level = high # EIC revenue was essentially based on tax farming

		add_taxed_goods = g:opium
		add_taxed_goods = g:tobacco

		set_export_tariff_level = { 
			goods = g:opium
			level = low_subventions
		}
		set_export_tariff_level = { 
			goods = g:clothes
			level = high_tariffs
		}

		set_variable = {
			name = east_indies_revolt_var
			value = 0
		}

		add_journal_entry = {
			type = je_consolidate_colonial_rule
		}

		add_journal_entry = {
			type = je_uneasy_raj
		}

		add_modifier = modifier_india_company_rule
		add_modifier = modifier_high_pop_authority

		every_scope_state = {
			limit = {
				OR = {
					region = sr:region_bombay
					region = sr:region_madras
					state_region = s:STATE_ASSAM
				}
			}
			add_modifier = {
				name = modifier_ryotwari_system
			}
		}
			
		start_national_awakening = { # Bengali Renaissance
			culture = cu:bengali
			months = 240
			state_region = s:STATE_WEST_BENGAL
		}
	}
}
