﻿COUNTRIES = {
	c:BRZ ?= {
		# Exact date?
		set_next_election_date = 1839.1.1
		
		effect_starting_technology_tier_3_tech = yes
		effect_starting_politics_conservative = yes

		add_technology_researched = empiricism
		# --- Buffs ---
		add_technology_researched = lathe
		add_technology_researched = mass_communication
		add_technology_researched = banking
		add_technology_researched = paddle_steamer
		# -------------	
		

		activate_law = law_type:law_monarchy
		activate_law = law_type:law_freedom_of_conscience
		# While the slave trade had been technically outlawed since 1831, the Brazilian government's near-open protection of the trade, meant that tens of thousands of slaves would be imported p.a.
		activate_law = law_type:law_slave_trade 
		# the 1824 constitution granted the vote to all Brazilian citizens, excluding those who did not have an annual net income of 200000 reais
		activate_law = law_type:law_wealth_voting
		activate_law = law_type:law_racial_segregation
		activate_law = law_type:law_mercantilism
		activate_law = law_type:law_interventionism
		activate_law = law_type:law_per_capita_based_taxation
		activate_law = law_type:law_national_guard
		activate_law = law_type:law_no_schools
		activate_law = law_type:law_agrarianism
		
		set_import_tariff_level = { 
			goods = g:artillery
			level = high_subventions
		}
		set_import_tariff_level = { 
			goods = g:small_arms
			level = high_subventions
		}

		add_taxed_goods = g:liquor


		ig:ig_intelligentsia ?= {
			add_ruling_interest_group = yes
		}

		ig:ig_devout ?= {
			set_interest_group_name = ig_catholic_church
		}

		add_journal_entry = { type = ragamuffin_war }
		if = {
			limit = {
				has_dlc_feature = rp1_content
			}
			add_journal_entry = { type = je_matter_of_slavery }
			add_journal_entry = { type = je_pedro_brazil }
			add_journal_entry = { type = je_brazilian_nation_building }
		}

		add_modifier = {
			name = unrestricted_slave_trade_modifier
		}
	}
}
