﻿COUNTRIES = {
	c:CHI ?= {
		effect_starting_technology_tier_4_tech = yes
		add_technology_researched = urban_planning
		add_technology_researched = sericulture
		add_technology_researched = academia
		add_technology_researched = law_enforcement
		
		set_market_capital = STATE_GUANGDONG	
		
		activate_law = law_type:law_monarchy
		activate_law = law_type:law_autocracy 
		activate_law = law_type:law_serfdom
		activate_law = law_type:law_land_based_taxation
		activate_law = law_type:law_appointed_bureaucrats
		activate_law = law_type:law_subjecthood
		activate_law = law_type:law_traditionalism
		activate_law = law_type:law_censorship	
		activate_law = law_type:law_closed_borders
		activate_law = law_type:law_canton_system
		activate_law = law_type:law_freedom_of_conscience
				  
		set_tax_level = low

		set_variable = {
			name = china_warlord_explosion
			value = 0
		}
		set_import_tariff_level = { 
			goods = g:opium
			level = no_tariffs_or_subventions
		}
		add_journal_entry = { type = je_warlord_china }
		
		add_modifier = modifier_high_pop_authority
	}
}
