﻿COUNTRIES = {
	c:CLM ?= {
		set_next_election_date = 1837.4.1
		
		effect_starting_technology_tier_3_tech = yes
		effect_starting_politics_conservative = yes
		add_technology_researched = empiricism
		# --- Buffs ---
		add_technology_researched = lathe
		add_technology_researched = mass_communication
		add_technology_researched = banking
		add_technology_researched = paddle_steamer
		# -------------	
		
		activate_law = law_type:law_presidential_republic
		activate_law = law_type:law_wealth_voting
		activate_law = law_type:law_legacy_slavery
		activate_law = law_type:law_racial_segregation
		activate_law = law_type:law_mercantilism
		activate_law = law_type:law_interventionism
		activate_law = law_type:law_censorship
		activate_law = law_type:law_per_capita_based_taxation
		activate_law = law_type:law_no_schools
		activate_law = law_type:law_no_police
		
		set_import_tariff_level = { 
			goods = g:artillery
			level = high_subventions
		}
		set_import_tariff_level = { 
			goods = g:small_arms
			level = high_subventions
		}
				
		ig:ig_petty_bourgeoisie ?= {
			add_ruling_interest_group = yes
		}

		ig:ig_armed_forces ?= {
			add_ruling_interest_group = yes
		}

		ig:ig_devout ?= {
			set_interest_group_name = ig_catholic_church
		}

		add_modifier = {
			name = age_of_caudillos_modifier
		}
	}
}
