﻿COUNTRIES = {
	c:EGY ?= {
		effect_starting_technology_tier_3_tech = yes
		effect_starting_politics_traditional = yes
		add_technology_researched = napoleonic_warfare
		
		# --- Buffs ---
		add_technology_researched = mass_communication
		add_technology_researched = banking
		# -------------		
		
		add_taxed_goods = g:tobacco
		add_taxed_goods = g:coffee
		add_taxed_goods = g:luxury_furniture
		
		activate_law = law_type:law_monarchy
		activate_law = law_type:law_autocracy 
		activate_law = law_type:law_people_of_the_book
		activate_law = law_type:law_per_capita_based_taxation
		activate_law = law_type:law_subjecthood
		activate_law = law_type:law_agrarianism
		activate_law = law_type:law_professional_army
		activate_law = law_type:law_slave_trade

		ig:ig_armed_forces ?= {
			add_ruling_interest_group = yes
		}
	}
}
