﻿COUNTRIES = {
	c:FRA ?= {
		set_next_election_date = 1837.11.4
		
		effect_starting_technology_tier_1_tech = yes

		set_tax_level = medium
		
		add_taxed_goods = g:wine
		add_taxed_goods = g:liquor
		
		set_import_tariff_level = { 
			goods = g:engines
			level = low_subventions
		}
		
		# Laws
		activate_law = law_type:law_monarchy
		activate_law = law_type:law_wealth_voting
		activate_law = law_type:law_freedom_of_conscience
		activate_law = law_type:law_women_own_property
		activate_law = law_type:law_per_capita_based_taxation
		activate_law = law_type:law_appointed_bureaucrats
		activate_law = law_type:law_cultural_exclusion
		activate_law = law_type:law_protectionism
		activate_law = law_type:law_interventionism
		activate_law = law_type:law_public_schools
		activate_law = law_type:law_per_capita_based_taxation
		activate_law = law_type:law_colonial_resettlement
		activate_law = law_type:law_dedicated_police
		activate_law = law_type:law_professional_army
		activate_law = law_type:law_poor_laws
		activate_law = law_type:law_censorship # The July Monarchy was already backtracking on promises made in 1830
		activate_law = law_type:law_national_guard
		activate_law = law_type:law_tenant_farmers
		activate_law = law_type:law_combination_acts # Legacy of the Napoleonic Code and 1791 Le Chapelier Law
		activate_law = law_type:law_colonial_slavery # Slavery in French colonies was only abolished in 1848


		set_institution_investment_level = {
			institution = institution_schools
			level = 2
		}

		set_institution_investment_level = {
			institution = institution_police
			level = 1
		}

		set_institution_investment_level = {
			institution = institution_colonial_affairs
			level = 1
		}

		ig:ig_landowners ?= { # Victor de Broglie was Prime Minister until February 22, 1836
			add_ruling_interest_group = yes
		}

		add_modifier = {
			name = modifier_haitian_independence_payments_4
		}

		set_variable = {
			name = orleanist_restoration_var
		}
		set_variable = {
			name = fra_republic_counter
			value = 1
		}
		if = {
			limit = {
				has_dlc_feature = voice_of_the_people_content
			}
			add_journal_entry = {
				type = je_divided_monarchists
			}
#			add_journal_entry = {
#				type = je_conquest_of_algeria
#			}
		}
		
		add_company = company_type:company_dmc
		company:company_dmc = {
			set_company_establishment_date = 1746.1.1
			set_company_state_region = s:STATE_ALSACE_LORRAINE
		}
	}
}
