﻿COUNTRIES = {
	c:GBR ?= {
		set_next_election_date = 1836.2.1
		
		ig:ig_intelligentsia ?= {
			add_ruling_interest_group = yes
		}

		ig:ig_petty_bourgeoisie ?= {
			add_ruling_interest_group = yes
		}
		
		set_import_tariff_level = { 
			goods = g:grain 
			level = high_tariffs
		}
		set_import_tariff_level = { 
			goods = g:fabric
			level = no_tariffs_or_subventions
		}	
		set_export_tariff_level = { 
			goods = g:opium
			level = low_subventions
		}
		
		effect_starting_technology_tier_1_tech = yes
		
		add_technology_researched = labor_movement # A relevant labour movement already existed prior to 1836
		add_technology_researched = joint_stock_companies

		set_tax_level = medium
		
		add_taxed_goods = g:liquor
		add_taxed_goods = g:luxury_clothes
		add_taxed_goods = g:luxury_furniture
		add_taxed_goods = g:tea

		# Laws 
		activate_law = law_type:law_monarchy
		activate_law = law_type:law_wealth_voting
		activate_law = law_type:law_freedom_of_conscience
		activate_law = law_type:law_women_own_property
		activate_law = law_type:law_per_capita_based_taxation
		activate_law = law_type:law_appointed_bureaucrats
		activate_law = law_type:law_right_of_assembly
		activate_law = law_type:law_national_supremacy
		activate_law = law_type:law_protectionism # Corn Laws, babyyy
		activate_law = law_type:law_interventionism
		activate_law = law_type:law_religious_schools
		activate_law = law_type:law_per_capita_based_taxation
		activate_law = law_type:law_colonial_resettlement
		activate_law = law_type:law_poor_laws
		activate_law = law_type:law_dedicated_police
		activate_law = law_type:law_professional_army
		activate_law = law_type:law_tenant_farmers # enclosure acts
		activate_law = law_type:law_migration_controls
		activate_law = law_type:law_anti_strike_laws # 1825 Combinations of Workmen Act
		
		set_institution_investment_level = {
			institution = institution_colonial_affairs
			level = 2
		}
		
		set_institution_investment_level = {
			institution = institution_schools
			level = 2	# 3
		}

		set_institution_investment_level = {
			institution = institution_police
			level = 1
		}

		add_journal_entry = { type = je_victoria }
		if = {
			limit = {
				has_dlc_feature = rp1_content
			}
			add_journal_entry = { type = je_aberdeen_act }
		}

		add_journal_entry = { type = je_britain_industrialize }

		add_modifier = {
			name = brazilian_slave_trade_modifier
			months = 600 # 50 Years
		}

		# Was historically around, but we've scrapped it so we can have the slots free for the big boys
		# add_company = company_type:company_gwr
		# company:company_gwr = {
		# 	set_company_establishment_date = 1833.1.21
		# 	set_company_state_region = s:STATE_HOME_COUNTIES
		# }

		add_company = company_type:company_hbc
		company:company_hbc = {
			set_company_establishment_date = 1670.5.2
			set_company_state_region = s:STATE_HOME_COUNTIES
			add_owned_country = c:HBC #links the country to this company
		}
		add_company = company_type:company_east_india_company
		company:company_east_india_company = {
			set_company_establishment_date = 1600.12.31
			set_company_state_region = s:STATE_HOME_COUNTIES
			add_owned_country = c:BIC #links the country to this company
		}
	}
}
