﻿COUNTRIES = {
	c:GRE ?= {
		effect_starting_technology_tier_3_tech = yes
		add_technology_researched = mass_communication		
		add_technology_researched = empiricism

		# --- Buffs ---
		add_technology_researched = currency_standards
		# -------------
		
		effect_starting_politics_conservative = yes

		add_modifier = {
			name = modifier_greek_revolt_aftermath
			days = very_long_modifier_time
			is_decaying = yes
		}

		add_taxed_goods = g:tobacco

		ig:ig_landowners ?= {
			add_ruling_interest_group = yes
		}

		set_variable = { name = ionian_islands_requirement_var value = 0 } # for je_greek_nationalism
	}
}
