﻿COUNTRIES = {
	c:HBC ?= {
		effect_starting_technology_tier_2_tech = yes
		
		# --- Buffs ---	
		add_technology_researched = atmospheric_engine
		add_technology_researched = mechanical_tools
		add_technology_researched = railways
		add_technology_researched = central_banking
		add_technology_researched = egalitarianism
		# -------------
		
		activate_law = law_type:law_presidential_republic
		activate_law = law_type:law_autocracy 
		activate_law = law_type:law_total_separation
		activate_law = law_type:law_racial_segregation # George Simpson's policies regarding the Métis were harsh
		activate_law = law_type:law_mercantilism
		activate_law = law_type:law_interventionism
		activate_law = law_type:law_frontier_colonization
		activate_law = law_type:law_right_of_assembly
		activate_law = law_type:law_land_based_taxation
		activate_law = law_type:law_homesteading

		set_institution_investment_level = {
			institution = institution_colonial_affairs
			level = 2
		}
		
		add_taxed_goods = g:grain
	}
}
