﻿COUNTRIES = {
	c:JAP ?= {
		effect_starting_technology_tier_4_tech = yes

		add_technology_researched = academia
		add_technology_researched = urban_planning
		add_technology_researched = centralization
		add_technology_researched = law_enforcement
		add_technology_researched = colonization
		add_technology_researched = sericulture
		
		# --- Buffs ---
		add_technology_researched = mass_communication
		add_technology_researched = currency_standards
		add_technology_researched = cotton_gin
		# -------------

		set_tax_level = medium
		
		activate_law = law_type:law_monarchy
		activate_law = law_type:law_autocracy 
		activate_law = law_type:law_freedom_of_conscience
		activate_law = law_type:law_serfdom
		activate_law = law_type:law_hereditary_bureaucrats
		activate_law = law_type:law_subjecthood
		activate_law = law_type:law_isolationism
		activate_law = law_type:law_local_police
		activate_law = law_type:law_no_schools
		activate_law = law_type:law_land_based_taxation		
		activate_law = law_type:law_censorship
		activate_law = law_type:law_closed_borders	
		activate_law = law_type:law_frontier_colonization	

		set_institution_investment_level = {
			institution = institution_police
			level = 1
		}

		set_institution_investment_level = {
			institution = institution_colonial_affairs
			level = 1
		}

		ig:ig_armed_forces ?= {
			add_ruling_interest_group = yes
		}

		ig:ig_landowners ?= {
			set_interest_group_name = ig_shogunate
			add_ruling_interest_group = yes
		}

		add_journal_entry = { type = je_terakoya }
		add_modifier = {
			name = hokkaido_colonization_modifier
			days = very_long_modifier_time
		}
	}
}
