﻿COUNTRIES = {
	c:MEX ?= {
		effect_starting_technology_tier_3_tech = yes
		effect_starting_politics_conservative = yes
		add_technology_researched = empiricism

		# --- Buffs ---
		add_technology_researched = mass_communication
		# -------------
		
		activate_law = law_type:law_presidential_republic
		activate_law = law_type:law_oligarchy
		activate_law = law_type:law_cultural_exclusion
		activate_law = law_type:law_mercantilism
		activate_law = law_type:law_agrarianism
		activate_law = law_type:law_censorship
		activate_law = law_type:law_frontier_colonization
		activate_law = law_type:law_land_based_taxation
		activate_law = law_type:law_no_schools
		activate_law = law_type:law_no_police
									  
		set_import_tariff_level = { 
			goods = g:manowars
			level = high_subventions
		}		
		set_import_tariff_level = { 
			goods = g:artillery
			level = high_subventions
		}
		set_import_tariff_level = { 
			goods = g:small_arms
			level = high_subventions
		}	
		set_import_tariff_level = { 
			goods = g:paper
			level = low_subventions
		}

		ig:ig_armed_forces ?= { # Barragan was head of state, on paper, but Antonio Lopez de Santa Anna had his finger in every political pie
			add_ruling_interest_group = yes
		}

		ig:ig_landowners ?= {
			add_ruling_interest_group = yes
		}

		add_modifier = {
			name = age_of_caudillos_modifier
		}
	}
}
