﻿COUNTRIES = {
	c:NET ?= {
		effect_starting_technology_tier_2_tech = yes
		
		# --- Buffs ---	
		add_technology_researched = atmospheric_engine
		add_technology_researched = mechanical_tools
		add_technology_researched = screw_frigate
		add_technology_researched = power_of_the_purse 
		add_technology_researched = central_banking
		add_technology_researched = egalitarianism
		# -------------
		
		effect_starting_politics_liberal = yes

		ig:ig_petty_bourgeoisie ?= {
			add_ruling_interest_group = yes
		}

		ig:ig_devout ?= {
			add_ruling_interest_group = yes
		}

		set_tax_level = medium

		add_taxed_goods = g:tobacco
		add_taxed_goods = g:luxury_clothes
		
		activate_law = law_type:law_monarchy
		activate_law = law_type:law_wealth_voting
		activate_law = law_type:law_per_capita_based_taxation
		activate_law = law_type:law_freedom_of_conscience
		activate_law = law_type:law_national_supremacy
		activate_law = law_type:law_mercantilism
		activate_law = law_type:law_interventionism
		activate_law = law_type:law_colonial_exploitation
		activate_law = law_type:law_colonial_slavery
		activate_law = law_type:law_dedicated_police
		activate_law = law_type:law_public_schools
		activate_law = law_type:law_right_of_assembly

		set_institution_investment_level = {
			institution = institution_schools
			level = 2
		}

		set_institution_investment_level = {
			institution = institution_colonial_affairs
			level = 1
		}
	}
}
