﻿COUNTRIES = {
	c:ONT ?= {
		# set_next_election_date = ???
		
		effect_starting_technology_tier_2_tech = yes

		# --- Buffs ---	
		add_technology_researched = atmospheric_engine
		add_technology_researched = mechanical_tools
		add_technology_researched = railways
		add_technology_researched = central_banking
		add_technology_researched = egalitarianism
		# -------------
	
		activate_law = law_type:law_presidential_republic
		activate_law = law_type:law_landed_voting	# article XX of the Constitutional Act of 1791
		activate_law = law_type:law_religious_schools
		activate_law = law_type:law_freedom_of_conscience
		activate_law = law_type:law_women_own_property
		activate_law = law_type:law_per_capita_based_taxation
		activate_law = law_type:law_appointed_bureaucrats
		activate_law = law_type:law_right_of_assembly
		activate_law = law_type:law_racial_segregation
		activate_law = law_type:law_mercantilism
		activate_law = law_type:law_interventionism
		activate_law = law_type:law_dedicated_police
		activate_law = law_type:law_right_of_assembly
		activate_law = law_type:law_homesteading

		# the Family Compact of Upper Canada
		ig:ig_landowners ?= {
			add_ruling_interest_group = yes
		}
		ig:ig_devout ?= {
			add_ruling_interest_group = yes
		}
		add_taxed_goods = g:grain
	}
}
