﻿COUNTRIES = {
	c:PAP ?= {
		effect_starting_technology_tier_3_tech = yes
		effect_starting_politics_conservative = yes
		
		# --- Buffs ---
		add_technology_researched = empiricism	
		add_technology_researched = mass_communication		
		add_technology_researched = atmospheric_engine
		add_technology_researched = dialectics
		add_technology_researched = egalitarianism
		# -------------	

        set_ruling_interest_groups = {
        	ig_devout
        }
		activate_law = law_type:law_theocracy
		activate_law = law_type:law_state_religion
		activate_law = law_type:law_land_based_taxation
		activate_law = law_type:law_subjecthood
		activate_law = law_type:law_traditionalism
		activate_law = law_type:law_censorship
		activate_law = law_type:law_national_militia
		activate_law = law_type:law_religious_schools
		activate_law = law_type:law_charitable_health_system
		activate_law = law_type:law_oligarchy
		
		set_import_tariff_level = { 
			goods = g:artillery
			level = high_subventions
		}
		set_import_tariff_level = { 
			goods = g:small_arms
			level = high_subventions
		}

		set_institution_investment_level = {
			institution = institution_schools
			level = 1
		}
	}
}
