﻿COUNTRIES = {
	c:PER ?= {
		ig:ig_landowners ?= {
			add_ruling_interest_group = yes
		}
		ig:ig_devout ?= {
			add_ruling_interest_group = yes
		}
		effect_starting_technology_tier_4_tech = yes
		
		# --- Buffs ---
		add_technology_researched = academia
		add_technology_researched = law_enforcement
		add_technology_researched = mandatory_service
		add_technology_researched = urban_planning
		add_technology_researched = line_infantry			
		add_technology_researched = cotton_gin		
		add_technology_researched = army_reserves
		add_technology_researched = mass_communication
		add_technology_researched = medical_degrees
		add_technology_researched = romanticism
		# -------------
		
		effect_starting_politics_conservative = yes

		add_technology_researched = admiralty
		add_technology_researched = law_enforcement
		add_technology_researched = urban_planning

		activate_law = law_type:law_monarchy
		activate_law = law_type:law_autocracy 
		activate_law = law_type:law_people_of_the_book
		activate_law = law_type:law_subjecthood
		activate_law = law_type:law_mercantilism
		activate_law = law_type:law_traditionalism
		activate_law = law_type:law_serfdom
		activate_law = law_type:law_hereditary_bureaucrats
		activate_law = law_type:law_censorship
		activate_law = law_type:law_land_based_taxation	
		activate_law = law_type:law_slave_trade
		activate_law = law_type:law_peasant_levies
		activate_law = law_type:law_no_schools

		set_tax_level = medium

		if = {
			limit = {
				has_dlc_feature = ep1_content
			}
			add_journal_entry = { type = je_eastern_frontier }
		}
	}
}
