﻿COUNTRIES = {
	c:RUS ?= {
		effect_starting_technology_tier_3_tech = yes
		add_technology_researched = napoleonic_warfare
		add_technology_researched = stock_exchange
		add_technology_researched = corporate_charters
		
		set_tax_level = low # pre-Kankrin reform tax system
		
		# --- Buffs ---
		add_technology_researched = mass_communication
		add_technology_researched = banking
		# -------------
		
		# Laws 
		activate_law = law_type:law_monarchy
		activate_law = law_type:law_autocracy 
		activate_law = law_type:law_serfdom
		activate_law = law_type:law_land_based_taxation
		activate_law = law_type:law_hereditary_bureaucrats
		activate_law = law_type:law_state_religion
		activate_law = law_type:law_subjecthood
		activate_law = law_type:law_traditionalism
		activate_law = law_type:law_peasant_levies
		activate_law = law_type:law_censorship
		activate_law = law_type:law_women_own_property
		
		add_taxed_goods = g:liquor

		if = {
			limit = {
				has_dlc_feature = ep1_content
			}
			add_journal_entry = { type = je_caucasian_war }
		}

		add_modifier = {
			name = modifier_polish_organic_statute
			days = stupidly_long_modifier_time
			is_decaying = yes
		}

		add_company = company_type:company_russian_american_company
		company:company_russian_american_company = {
			set_company_establishment_date = 1799.7.8
			set_company_state_region = s:STATE_INGRIA
			add_owned_country = c:ALK
		}
	}
}
