﻿COUNTRIES = {
	c:SAR ?= {

		ig:ig_devout ?= {
			add_ruling_interest_group = yes
		}
		
		add_taxed_goods = g:liquor
		add_taxed_goods = g:wine
		
		effect_starting_technology_tier_2_tech = yes

		# --- Buffs ---	
		add_technology_researched = atmospheric_engine
		add_technology_researched = dialectics
		add_technology_researched = egalitarianism
		add_technology_researched = general_staff
		add_technology_researched = intensive_agriculture
		# -------------
		
		effect_starting_politics_reactionary = yes
		activate_law = law_type:law_national_supremacy
		
		set_tax_level = medium
		
		set_import_tariff_level = { 
			goods = g:artillery
			level = high_subventions
		}
		set_import_tariff_level = { 
			goods = g:small_arms
			level = high_subventions
		}

		activate_law = law_type:law_local_police
		activate_law = law_type:law_religious_schools
	
		set_institution_investment_level = {
			institution = institution_schools
			level = 2
		}

		ig:ig_landowners ?= {
			add_ruling_interest_group = yes
		}
	}
}
