﻿COUNTRIES = {
	c:SIC ?= {
		effect_starting_technology_tier_3_tech = yes
		
		effect_starting_politics_reactionary = yes
		
		# --- Buffs ---
		add_technology_researched = empiricism		
		add_technology_researched = mass_communication
		# -------------	

		activate_law = law_type:law_traditionalism
		activate_law = law_type:law_land_based_taxation

		add_taxed_goods = g:wine
		add_taxed_goods = g:liquor

		set_export_tariff_level = { 
			goods = g:sulfur
			level = no_tariffs_or_subventions
		}
		
		set_import_tariff_level = { 
			goods = g:artillery
			level = high_subventions
		}		
		
		ig:ig_landowners ?= {
			add_ruling_interest_group = yes
		}
	}
}
