﻿COUNTRIES = {
	c:SOK ?= {
		effect_starting_technology_tier_4_tech = yes
		
		# --- Buffs ---
		add_technology_researched = urban_planning
		add_technology_researched = academia
		add_technology_researched = law_enforcement
		add_technology_researched = colonization
		# -------------	

		effect_starting_politics_traditional = yes
		activate_law = law_type:law_traditionalism
		activate_law = law_type:law_isolationism
		activate_law = law_type:law_land_based_taxation
		activate_law = law_type:law_slave_trade	

		ig:ig_devout ?= {
			add_ruling_interest_group = yes
		}

		ig:ig_landowners ?= {
			add_ruling_interest_group = yes
		}
	}
}
