﻿COUNTRIES = {
	c:SPA ?= {
		set_next_election_date = 1836.7.13
		
		effect_starting_technology_tier_3_tech = yes
		effect_starting_politics_conservative = yes
		
		# --- Buffs ---
		add_technology_researched = lathe
		add_technology_researched = paddle_steamer
		add_technology_researched = napoleonic_warfare
		add_technology_researched = mass_communication 
		add_technology_researched = banking
		add_technology_researched = empiricism
		# -------------

		set_tax_level = medium
		
		add_taxed_goods = g:liquor
		add_taxed_goods = g:tobacco
		
		set_import_tariff_level = { 
			goods = g:artillery
			level = high_subventions
		}
		set_import_tariff_level = { 
			goods = g:small_arms
			level = high_subventions
		}
		
		# Estatuto Real de 1834 was in effect; the Constitution of 1812 was not restored until August of 1836
		activate_law = law_type:law_monarchy
		activate_law = law_type:law_landed_voting
		activate_law = law_type:law_state_religion
		activate_law = law_type:law_national_supremacy
		activate_law = law_type:law_mercantilism
		activate_law = law_type:law_interventionism
		activate_law = law_type:law_land_based_taxation	
		activate_law = law_type:law_religious_schools
		activate_law = law_type:law_oligarchy
		#activate_law = law_type:law_colonial_exploitation # spain has nothing to colonize in 1836
		activate_law = law_type:law_colonial_slavery # Slavery in Spanish colonies was only abolished in 1848

		set_institution_investment_level = {
			institution = institution_health_system
			level = 1
		}

		ig:ig_intelligentsia ?= {
			add_ruling_interest_group = yes # Juan Mendizabal was Prime Minister
		}

		ig:ig_devout ?= {
			add_ruling_interest_group = yes
		}
	}
}
