﻿COUNTRIES = {
	c:SWE ?= {		
		effect_starting_technology_tier_2_tech = yes
		add_technology_researched = dialectics

		# --- Buffs ---	
		add_technology_researched = egalitarianism
		add_technology_researched = atmospheric_engine
		add_technology_researched = mechanical_tools
		add_technology_researched = general_staff
		add_technology_researched = intensive_agriculture
		# -------------
		
		effect_starting_politics_conservative = yes
		
		add_taxed_goods = g:liquor
		
		set_export_tariff_level = { 
			goods = g:iron
			level = no_tariffs_or_subventions
		}
		
		# Laws 
		activate_law = law_type:law_monarchy
		activate_law = law_type:law_oligarchy
		activate_law = law_type:law_freedom_of_conscience
		activate_law = law_type:law_women_own_property
		activate_law = law_type:law_per_capita_based_taxation
		activate_law = law_type:law_appointed_bureaucrats
		activate_law = law_type:law_no_workers_rights
		activate_law = law_type:law_local_police
		activate_law = law_type:law_national_supremacy # Swedish policies regarding the Sami were not terribly enlightened during this period
		activate_law = law_type:law_mercantilism
		activate_law = law_type:law_interventionism
		activate_law = law_type:law_religious_schools
		activate_law = law_type:law_right_of_assembly
		
		set_institution_investment_level = {
			institution = institution_schools
			level = 3
		}	

		ig:ig_devout ?= {
			add_ruling_interest_group = yes
		}

		ig:ig_landowners ?= {
			add_ruling_interest_group = yes
		}
	}
}
