﻿COUNTRIES = {
	c:TUR ?= {
		effect_starting_technology_tier_4_tech = yes
		
		add_technology_researched = academia
		add_technology_researched = law_enforcement
		add_technology_researched = mandatory_service
		add_technology_researched = urban_planning
		add_technology_researched = line_infantry
		set_tax_level = medium
		
		add_taxed_goods = g:tobacco
		add_taxed_goods = g:wine
		add_taxed_goods = g:liquor
		
		# --- Buffs ---
		add_technology_researched = cotton_gin		
		add_technology_researched = army_reserves
		add_technology_researched = mass_communication
		add_technology_researched = medical_degrees
		add_technology_researched = romanticism
		# -------------
		
		activate_law = law_type:law_monarchy
		activate_law = law_type:law_autocracy 
		activate_law = law_type:law_millet_system
		activate_law = law_type:law_subjecthood
		activate_law = law_type:law_traditionalism
		activate_law = law_type:law_censorship
		activate_law = law_type:law_land_based_taxation
		activate_law = law_type:law_tenant_farmers # VTM
		activate_law = law_type:law_slave_trade

		ig:ig_landowners ?= { # Mehmed Emin Rauf Pasha was Grand Vizier in 1836
			add_ruling_interest_group = yes
		}

		trigger_event = {
			id = sick_man.1
		}

		add_modifier = {
			name = sick_man_of_europe
			months = -1
		}		
		add_modifier = {
			name = outmoded_bureaucracy
			months = -1
		}
		create_diplomatic_pact = {
			country = c:MON
			type = embargo
		}
	}
}
