﻿COUNTRIES = {
	c:TUS ?= {
		effect_starting_technology_tier_3_tech = yes
		
		effect_starting_politics_reactionary = yes
		activate_law = law_type:law_religious_schools
		
		# --- Buffs ---
		add_technology_researched = empiricism		
		add_technology_researched = mass_communication
		# -------------
		
		set_import_tariff_level = { 
			goods = g:artillery
			level = high_subventions
		}
		set_import_tariff_level = { 
			goods = g:small_arms
			level = high_subventions
		}	

		ig:ig_intelligentsia ?= {
			add_ruling_interest_group = yes
		}
	}
}
