﻿COUNTRIES = {
	c:USA ?= {
		set_next_election_date = 1836.12.7

		set_tax_level = low
		
		effect_starting_technology_tier_1_tech = yes
		
		set_market_capital = STATE_NEW_YORK		
		
		set_variable = monroe_doctrine
		
		effect_starting_politics_liberal = yes
		activate_law = law_type:law_public_schools
		activate_law = law_type:law_legacy_slavery
		activate_law = law_type:law_racial_segregation
		activate_law = law_type:law_protectionism
		activate_law = law_type:law_interventionism
		activate_law = law_type:law_frontier_colonization
		activate_law = law_type:law_right_of_assembly
		activate_law = law_type:law_no_workers_rights
		activate_law = law_type:law_per_capita_based_taxation
		activate_law = law_type:law_national_militia
		activate_law = law_type:law_local_police
		activate_law = law_type:law_no_womens_rights # Women couldn't hold property until ~1839
		
		add_modifier = usa_capital_intact
		
		set_institution_investment_level = {
			institution = institution_colonial_affairs
			level = 2
		}
		
		set_institution_investment_level = {
			institution = institution_schools
			level = 2
		}

		set_institution_investment_level = {
			institution = institution_police
			level = 2
		}

		ig:ig_rural_folk ?= { # Andrew Jackson, Jacksonian Democracy & Populism
			add_ruling_interest_group = yes
		}

		add_journal_entry = { type = je_texas_usa }
		add_journal_entry = { type = je_acw_countdown }
		add_journal_entry = { type = je_seminole_wars }

		add_modifier = {
			name = missouri_compromise
			years = 50
			is_decaying = yes
		}
		
		#add_company = company_type:company_william_cramp
		# company:company_william_cramp = {
			# set_company_establishment_date = 1830.1.1
			# set_company_state_region = s:STATE_PENNSYLVANIA
		# }
	}
}
