﻿COUNTRIES = {
	c:WAL ?= {
		effect_starting_technology_tier_3_tech = yes
		
		effect_starting_politics_traditional = yes
		activate_law = law_type:law_organic_regulation
		activate_law = law_type:law_legacy_slavery
		activate_law = law_type:law_manorialism
		activate_law = law_type:law_migration_controls
		activate_law = law_type:law_elected_bureaucrats # Very limited suffrage, but elected

		add_technology_researched = sericulture # Silk!
		
		# --- Buffs ---
		add_technology_researched = mass_communication
		add_technology_researched = banking
		add_technology_researched = napoleonic_warfare
		add_technology_researched = lathe
		# -------------

	}
}
