﻿AI = {
	# German Confederation + Switzerland - Great Powers
	every_country = {
		limit = {
			country_rank = rank_value:great_power
			any_country = {			
				OR = {
					country_has_primary_culture = cu:north_german
					country_has_primary_culture = cu:south_german
					country_has_primary_culture = cu:alemannic
				}				
			}
		}
			
		save_scope_as = first_country
		every_country = {
			limit = { 
				NOT = { country_rank = rank_value:great_power }
				OR = {
					country_has_primary_culture = cu:north_german
					country_has_primary_culture = cu:south_german
					country_has_primary_culture = cu:alemannic
				}				
			}
			effect_set_non_hostile_mutual_secret_goal_power_difference = yes
		}
	}	
	
	# German Confederation + Switzerland - everyone else
	every_country = {
		limit = {
			NOT = { country_rank = rank_value:great_power }
			any_country = {			
				OR = {
					country_has_primary_culture = cu:north_german
					country_has_primary_culture = cu:south_german
					country_has_primary_culture = cu:alemannic
				}				
			}
		}
			
		save_scope_as = first_country
		every_country = {
			limit = { 
				NOT = { country_rank = rank_value:great_power }
				OR = {
					country_has_primary_culture = cu:north_german
					country_has_primary_culture = cu:south_german
					country_has_primary_culture = cu:alemannic
				}				
			}
			effect_set_limited_non_hostile_mutual_secret_goal = yes
		}
	}		
	
	# Despicably neutral krakow
	c:KRA ?= {
		set_mutual_secret_goal = {
			country = c:AUS
			secret_goal = none
		}
		set_mutual_secret_goal = {
			country = c:PRU
			secret_goal = none
		}
		set_mutual_secret_goal = {
			country = c:RUS
			secret_goal = none
		}		
	}
	
	# United States of America
	c:USA ?= {
		set_secret_goal = {
			country = c:TEX
			secret_goal = protect
		}
		set_mutual_secret_goal = {
			country = c:MEX
			secret_goal = antagonize
		}	
		set_mutual_secret_goal = {
			country = c:HAI
			secret_goal = none
		}
		set_mutual_secret_goal = {
			country = c:HBC
			secret_goal = none
		}	
		set_mutual_secret_goal = {
			country = c:ORG
			secret_goal = none
		}
		set_mutual_secret_goal = {
			country = c:QUE
			secret_goal = none
		}	
		set_mutual_secret_goal = {
			country = c:ONT
			secret_goal = none
		}	
		set_secret_goal = {
			country = c:JAP
			secret_goal = none 
		}			
	}	
	
	# Texas
	c:TEX ?= {
		set_secret_goal = {
			country = c:USA
			secret_goal = befriend
		}
	}		

	# China
	c:CHI ?= {
		set_secret_goal = {
			country = c:GBR
			secret_goal = none
		}
		set_secret_goal = {
			country = c:JAP
			secret_goal = none
		}
		set_secret_goal = {
			country = c:RUS
			secret_goal = none
		}			
	}
	
	c:JAP ?= {
		set_secret_goal = {
			country = c:CHI
			secret_goal = none
		}		
	}

	# Great Britain
	c:GBR ?= {
		set_secret_goal = {
			country = c:RUS
			secret_goal = antagonize
		}	
		set_secret_goal = {
			country = c:BEL
			secret_goal = protect
		}	
		set_secret_goal = {
			country = c:TRN
			secret_goal = protect
		}
		set_secret_goal = {
			country = c:ORA
			secret_goal = protect
		}
		set_secret_goal = {
			country = c:TUR
			secret_goal = protect
		}	
		set_secret_goal = {
			country = c:DEN
			secret_goal = protect
		}		
		set_secret_goal = {
			country = c:CHI
			secret_goal = none # Will be set by the opium wars
		}
		set_secret_goal = { 
			country = c:JAP
			secret_goal = none
		}	
		set_secret_goal = { 
			country = c:KOR
			secret_goal = none
		}	
		set_secret_goal = { 
			country = c:TIB
			secret_goal = none
		}
		set_secret_goal = { 
			country = c:BHU
			secret_goal = none
		}
		set_secret_goal = { 
			country = c:NEP
			secret_goal = none
		}
		set_secret_goal = { 
			country = c:SIK
			secret_goal = none
		}			
		set_secret_goal = { 
			country = c:LAN
			secret_goal = none
		}	

		# Britain should not immediately go ham on Persia
		set_secret_goal = {
			country = c:PER
			secret_goal = none
		}		

		# Britain shouldn't be stopping US expansion west by default
		set_secret_goal = {
			country = c:MEX
			secret_goal = none
		}				
		
		save_scope_as = first_country
		c:GRE ?= {
			effect_set_non_hostile_mutual_secret_goal_power_difference = yes
		}			
	}
	
	# France
	c:FRA ?= {
		# The July Monarchy was trying to not rock the boat in Europe
		set_mutual_secret_goal = {
			country = c:GBR
			secret_goal = none
		}
		set_mutual_secret_goal = {
			country = c:PRU
			secret_goal = none
		}	
		set_mutual_secret_goal = {
			country = c:RUS
			secret_goal = none
		}			
		set_mutual_secret_goal = {
			country = c:AUS
			secret_goal = none
		}	
		set_mutual_secret_goal = {
			country = c:TUR
			secret_goal = none
		}
		set_mutual_secret_goal = {
			country = c:SPA
			secret_goal = none
		}	
	
		set_secret_goal = {
			country = c:BEL
			secret_goal = protect
		}			

		save_scope_as = first_country
		c:GRE ?= {
			effect_set_non_hostile_mutual_secret_goal_power_difference = yes
		}		
		c:SAR ?= {
			effect_set_non_hostile_mutual_secret_goal_power_difference = yes
		}	
		c:SWI ?= {
			effect_set_non_hostile_mutual_secret_goal_power_difference = yes
		}		
	}

	# Sweden
	c:SWE ?= {
		save_scope_as = first_country
		c:FIN ?= {
			effect_set_non_hostile_mutual_secret_goal = yes
		}		
	}		

	# Prussia
	c:PRU ?= {
		set_secret_goal = {
			country = c:BEL
			secret_goal = protect
		}			
	
		# Holy Alliance
		set_secret_goal = {
			country = c:AUS
			secret_goal = befriend
		}
		set_secret_goal = {
			country = c:RUS
			secret_goal = befriend
		}
		
		save_scope_as = first_country
		c:SWE ?= {
			effect_set_non_hostile_mutual_secret_goal_power_difference = yes
		}		
	}
	
	# Austria
	c:AUS ?= {
		# Holy Alliance
		set_secret_goal = {
			country = c:PRU
			secret_goal = befriend
		}	
		set_secret_goal = {
			country = c:RUS
			secret_goal = befriend
		}
		
		#set_secret_goal = {
		#	country = c:SIC
		#	secret_goal = protect
		#}
		#set_secret_goal = {
		#	country = c:TUS
		#	secret_goal = protect
		#}	
		#set_secret_goal = {
		#	country = c:PAP
		#	secret_goal = protect
		#}	
		#set_secret_goal = {
		#	country = c:SAR
		#	secret_goal = protect
		#}
		#set_secret_goal = {
		#	country = c:MOD
		#	secret_goal = protect
		#}
		#set_secret_goal = {
		#	country = c:PAR
		#	secret_goal = protect
		#}		
	}

	c:SAR = {
		set_secret_goal = {
			country = c:AUS
			secret_goal = none
		}	
	}		
	
	c:MOD = {
		set_secret_goal = {
			country = c:AUS
			secret_goal = antagonize	# befriend
		}	
	}		

	c:PAR = {
		set_secret_goal = {
			country = c:AUS
			secret_goal = antagonize	# befriend
		}	
	}	

	c:LUC = {
		set_secret_goal = {
			country = c:AUS
			secret_goal = antagonize	# befriend
		}	
	}	
	
	c:TUS = {
		set_secret_goal = {
			country = c:AUS
			secret_goal = antagonize	# befriend
		}	
	}	
	
	c:PAP = {
		set_secret_goal = {
			country = c:AUS
			secret_goal = antagonize	# befriend
		}	
	}		
	
	c:SIC = {
		set_secret_goal = {
			country = c:AUS
			secret_goal = none # befriend
		}	
	}

	# Netherlands
	c:NET ?= {
		random_list = {
			80 = {
				set_secret_goal = {
					country = c:BEL
					secret_goal = antagonize
				}				
			}
			20 = {
				set_secret_goal = {
					country = c:BEL
					secret_goal = conquer
				}				
			}
		}
	}
	
	# Belgium
	c:BEL ?= {
		set_secret_goal = {
			country = c:NET
			secret_goal = antagonize
		}
		set_secret_goal = {
			country = c:GBR
			secret_goal = befriend
		}		
	}	

	# Russia
	c:RUS ?= {
		# Holy Alliance
		set_secret_goal = {
			country = c:AUS
			secret_goal = befriend
		}
		set_secret_goal = {
			country = c:PRU
			secret_goal = befriend
		}	
		
		set_secret_goal = {
			country = c:JAP
			secret_goal = none
		}	

		# Russia should not immediately go ham on Persia
		set_secret_goal = {
			country = c:PER
			secret_goal = none
		}		
		
		set_secret_goal = {
			country = c:GBR
			secret_goal = antagonize
		}		
	
		set_secret_goal = {
			country = c:TUR
			secret_goal = conquer
		}	
		set_secret_goal = {
			country = c:CIR
			secret_goal = conquer
		}
		set_secret_goal = {
			country = c:CHC
			secret_goal = conquer
		}	
		
		set_secret_goal = {
			country = c:GRE
			secret_goal = protect
		}
		set_secret_goal = {
			country = c:SER
			secret_goal = protect
		}
		set_secret_goal = {
			country = c:WAL
			secret_goal = protect
		}
		set_secret_goal = {
			country = c:MOL
			secret_goal = protect
		}
		set_secret_goal = {
			country = c:MON
			secret_goal = protect
		}		
		
		# Russia shouldn't be stopping US expansion west by default
		set_secret_goal = {
			country = c:MEX
			secret_goal = none
		}			
	}

	c:CIR ?= {
		set_secret_goal = {
			country = c:RUS
			secret_goal = antagonize
		}
		set_secret_goal = {
			country = c:TUR
			secret_goal = befriend
		}
		set_secret_goal = {
			country = c:GBR
			secret_goal = befriend
		}	
	}

	c:CHC ?= {
		set_secret_goal = {
			country = c:RUS
			secret_goal = antagonize
		}
		set_secret_goal = {
			country = c:TUR
			secret_goal = befriend
		}
		set_secret_goal = {
			country = c:PER
			secret_goal = befriend
		}		
	}

	# Brazil
	c:BRZ ?= {
		set_secret_goal = {
			country = c:PNI
			secret_goal = conquer
		}
		set_secret_goal = {
			country = c:PRA
			secret_goal = conquer
		}		
	}	
	
	# Piratini
	c:PNI ?= {
		set_secret_goal = {
			country = c:BRZ
			secret_goal = antagonize
		}	
		set_secret_goal = {
			country = c:URU
			secret_goal = befriend
		}		
	}	
	
	# Grao-Para
	c:PRA ?= {
		set_secret_goal = {
			country = c:BRZ
			secret_goal = antagonize
		}		
	}	
	
	# Ottomans
	c:TUR ?= {
		set_secret_goal = {
			country = c:RUS
			secret_goal = conquer
		}
		set_secret_goal = {
			country = c:EGY
			secret_goal = conquer
		}
		set_secret_goal = {
			country = c:FRA
			secret_goal = befriend
		}	
		set_secret_goal = {
			country = c:GBR
			secret_goal = befriend
		}	
		set_secret_goal = {
			country = c:AUS
			secret_goal = befriend
		}
		set_secret_goal = {
			country = c:PRU
			secret_goal = none
		}			
	}

	# Siam
	c:SIA ?= {
		set_secret_goal = {
			country = c:DAI
			secret_goal = antagonize
		}		
		set_secret_goal = {
			country = c:CAM
			secret_goal = protect
		}
	}
	
	# Dai Nam
	c:DAI ?= {
		set_secret_goal = {
			country = c:SIA
			secret_goal = antagonize
		}		
	}

	# Cambodia
	c:CAM ?= {
		set_secret_goal = {
			country = c:SIA
			secret_goal = befriend
		}
		set_secret_goal = {
			country = c:DAI
			secret_goal = antagonize
		}
	}

	# Egypt
	c:EGY ?= {
		set_secret_goal = {
			country = c:TUR
			secret_goal = conquer
		}		
	}
	
	# Tibet
	c:TIB ?= {
		set_secret_goal = {
			country = c:CHI
			secret_goal = antagonize
		}		
	}	

	# Portugal
	c:POR ?= { # Portugal should want to control the rest of Mozambique
		set_secret_goal = {
			country = c:GZA
			secret_goal = conquer
		}
	}	

	# Chile
	c:CHL ?= { # Chile wants to kill Peru-Bolivia
		set_secret_goal = {
			country = c:BOL
			secret_goal = conquer
		}
	}	

	# North Peru
	c:NPU ?= { # North Peru declared independence shortly after game start
		set_secret_goal = {
			country = c:BOL
			secret_goal = defy
		}
	}

	# East India Company
	c:BIC ?= {
		set_secret_goal = {
			country = c:KUT
			secret_goal = protect
		}
		set_secret_goal = {
			country = c:BHO
			secret_goal = protect
		}			
		set_secret_goal = {
			country = c:AWA
			secret_goal = protect
		}
		set_secret_goal = {
			country = c:BUN
			secret_goal = protect
		}
		set_secret_goal = {
			country = c:NAG
			secret_goal = protect
		}
		set_secret_goal = {
			country = c:BAS
			secret_goal = protect
		}
		set_secret_goal = {
			country = c:HYD
			secret_goal = protect
		}
		set_secret_goal = {
			country = c:MYS
			secret_goal = protect
		}
		set_secret_goal = {
			country = c:TRA
			secret_goal = protect
		}
		set_secret_goal = {
			country = c:IND
			secret_goal = protect
		}
		set_secret_goal = {
			country = c:BER
			secret_goal = protect
		}
		set_secret_goal = {
			country = c:GWA
			secret_goal = protect
		}
		set_secret_goal = {
			country = c:MEW
			secret_goal = protect
		}	
		set_secret_goal = {
			country = c:JAI
			secret_goal = protect
		}
		set_secret_goal = {
			country = c:BER
			secret_goal = protect
		}
		set_secret_goal = {
			country = c:JOD
			secret_goal = protect
		}	
		set_secret_goal = {
			country = c:BIK
			secret_goal = protect
		}
		set_secret_goal = {
			country = c:JAS
			secret_goal = protect
		}
		set_secret_goal = { 
			country = c:TIB
			secret_goal = none
		}
		set_secret_goal = { 
			country = c:BHU
			secret_goal = none
		}
		set_secret_goal = { 
			country = c:NEP
			secret_goal = none
		}	
		set_secret_goal = { 
			country = c:SIK
			secret_goal = none
		}		
		set_secret_goal = {
			country = c:BUR
			secret_goal = conquer
		}
		set_secret_goal = {
			country = c:SIN
			secret_goal = conquer
		}	
		set_secret_goal = {
			country = c:BHW
			secret_goal = conquer
		}	
		set_secret_goal = {
			country = c:PAN
			secret_goal = conquer
		}			
	}

	c:KAB = {
		set_mutual_secret_goal = {
			country = c:KAN
			secret_goal = conquer
		}
		set_mutual_secret_goal = {
			country = c:HER
			secret_goal = conquer
		}
		set_secret_goal = {
			country = c:KUN
			secret_goal = conquer
		}
		set_secret_goal = {
			country = c:MAI
			secret_goal = conquer
		}
		set_secret_goal = {
			country = c:CHT
			secret_goal = conquer
		}
	}

	c:HER = {
		set_mutual_secret_goal = {
			country = c:KAN
			secret_goal = conquer
		}
		set_secret_goal = {
			country = c:KUN
			secret_goal = conquer
		}
		set_secret_goal = {
			country = c:MAI
			secret_goal = conquer
		}
		set_secret_goal = {
			country = c:CHT
			secret_goal = conquer
		}
	}
	
	c:KAN = {
		set_secret_goal = {
			country = c:KUN
			secret_goal = conquer
		}
		set_secret_goal = {
			country = c:MAI
			secret_goal = conquer
		}
		set_secret_goal = {
			country = c:CHT
			secret_goal = conquer
		}
	}

	c:PER ?= {
		set_secret_goal = {
			country = c:HER
			secret_goal = conquer
		}
		set_secret_goal = {
			country = c:KAN
			secret_goal = conquer
		}	
	}

	c:SER ?= { 
		set_secret_goal = {
			country = c:TUR
			secret_goal = antagonize
		}
	}

	c:MOL ?= {
		set_secret_goal = {
			country = c:RUS
			secret_goal = befriend
		}
	}

	c:WAL ?= {
		set_secret_goal = {
			country = c:RUS
			secret_goal = befriend
		}
	}
}