﻿LOBBIES = {
	c:AUS = {
		create_political_lobby = {  
			type = lobby_anti_country  
			target = c:PRU
			add_interest_group = ig:ig_armed_forces
		}
		create_political_lobby = { # The Russophilic faction of Franz Anton von Kolowrat
			type = lobby_pro_country
			target = c:RUS
			add_interest_group = ig:ig_intelligentsia
		}
		create_political_lobby = { # The Anglophilic faction of Metternich
			type = lobby_pro_country
			target = c:GBR
			add_interest_group = ig:ig_landowners
		}
	}
	
	c:BAV = {
		create_political_lobby = {  
			type = lobby_anti_country  
			target = c:PRU
			add_interest_group = ig:ig_devout
		}	
	}
	
	c:BEL = {
		create_political_lobby = {  
			type = lobby_pro_country  
			target = c:GBR
			add_interest_group = ig:ig_industrialists
		}	
	}
	
	c:BRZ = {
		create_political_lobby = {  
			type = lobby_pro_country  
			target = c:GBR
			add_interest_group = ig:ig_intelligentsia
		}
		create_political_lobby = {  
			type = lobby_anti_country  
			target = c:GBR
			add_interest_group = ig:ig_landowners
		}	
	}
	
	c:DEN = {
		create_political_lobby = {  
			type = lobby_anti_country  
			target = c:PRU
			add_interest_group = ig:ig_armed_forces
		}	
	}
	
	c:EGY = {
		create_political_lobby = {  
			type = lobby_pro_country  
			target = c:FRA
			add_interest_group = ig:ig_armed_forces
		}	
	}
	
	c:FRA = {
		create_political_lobby = {  
			type = lobby_anti_country  
			target = c:GBR
			add_interest_group = ig:ig_landowners
		}
		create_political_lobby = {  
			type = lobby_anti_country  
			target = c:PRU
			add_interest_group = ig:ig_armed_forces
		}
		create_political_lobby = {  
			type = lobby_pro_country  
			target = c:GBR
			add_interest_group = ig:ig_intelligentsia
		}	
	}
	
	c:GBR = {
		create_political_lobby = {  
			type = lobby_anti_country  
			target = c:FRA
			add_interest_group = ig:ig_landowners
		}
		create_political_lobby = {  
			type = lobby_anti_country  
			target = c:RUS
			add_interest_group = ig:ig_armed_forces
		}
		create_political_lobby = {  
			type = lobby_pro_country  
			target = c:FRA
			add_interest_group = ig:ig_petty_bourgeoisie
		}	
	}
	
	c:GRE = {
		create_political_lobby = {  
			type = lobby_pro_country  
			target = c:GBR
			add_interest_group = ig:ig_petty_bourgeoisie
		}
		create_political_lobby = {
			type = lobby_pro_country  
			target = c:RUS
			add_interest_group = ig:ig_landowners
			add_interest_group = ig:ig_devout
		}
		create_political_lobby = {  
			type = lobby_pro_country  
			target = c:FRA
			add_interest_group = ig:ig_intelligentsia
		}	
	}
	
	c:HAN = {
		create_political_lobby = {  
			type = lobby_pro_overlord
			target = c:GBR
			add_interest_group = ig:ig_armed_forces
			add_interest_group = ig:ig_landowners
			add_interest_group = ig:ig_intelligentsia
		}	
	}
	
	c:HAW = {
		create_political_lobby = {  
			type = lobby_pro_country  
			target = c:USA
			add_interest_group = ig:ig_devout
		}	
	}
	
	c:HUN = {
		create_political_lobby = {
			type = lobby_pro_overlord
			target = c:AUS
			add_interest_group = ig:ig_devout
		}
		create_political_lobby = {
			type = lobby_anti_overlord
			target = c:AUS
			add_interest_group = ig:ig_intelligentsia
			add_interest_group = ig:ig_petty_bourgeoisie
		}
	}

	c:TRS = {
		create_political_lobby = {
			type = lobby_pro_country
			target = c:HUN
			add_interest_group = ig:ig_landowners
			add_interest_group = ig:ig_petty_bourgeoisie
		}
		create_political_lobby = {
			type = lobby_anti_country
			target = c:HUN
			add_interest_group = ig:ig_rural_folk
		}
	}

	c:JAB = {
		create_political_lobby = {  
			type = lobby_pro_country  
			target = c:TUR
			add_interest_group = ig:ig_landowners
		}	
	}
	
	c:LUC ={
		create_political_lobby = {  
			type = lobby_anti_country  
			target = c:AUS
			add_interest_group = ig:ig_petty_bourgeoisie
		}
		#create_political_lobby = {  
		#	type = lobby_pro_country  
		#	target = c:AUS
		#	add_interest_group = ig:ig_landowners
		#}	
	}

	c:MEX = {
		create_political_lobby = {  
			type = lobby_anti_country  
			target = c:USA
			add_interest_group = ig:ig_armed_forces
		}
		create_political_lobby = {  
			type = lobby_pro_country  
			target = c:FRA
			add_interest_group = ig:ig_intelligentsia
		}	
	}
	
	c:MOD  ={
		create_political_lobby = {  
			type = lobby_anti_country  
			target = c:AUS
			add_interest_group = ig:ig_petty_bourgeoisie
			add_interest_group = ig:ig_intelligentsia
		}
		#create_political_lobby = {  
		#	type = lobby_pro_country  
		#	target = c:AUS
		#	add_interest_group = ig:ig_landowners
		#}	
	}
	
	c:MOL = {
		create_political_lobby = {  
			type = lobby_pro_country  
			target = c:RUS
			add_interest_group = ig:ig_landowners
			add_interest_group = ig:ig_devout
			add_interest_group = ig:ig_armed_forces
		}
		create_political_lobby = {  
			type = lobby_pro_country  
			target = c:FRA
			add_interest_group = ig:ig_intelligentsia
		}	
		create_political_lobby = {
			type = lobby_anti_overlord
			target = c:TUR
			add_interest_group = ig:ig_intelligentsia
			add_interest_group = ig:ig_petty_bourgeoisie
		}
	}
	
	c:MON = {
		create_political_lobby = {
			type = lobby_pro_country  
			target = c:RUS
			add_interest_group = ig:ig_devout
			add_interest_group = ig:ig_armed_forces
			add_interest_group = ig:ig_landowners
		}
	}
	
	c:NET = {
		create_political_lobby = {  
			type = lobby_pro_country  
			target = c:GBR
			add_interest_group = ig:ig_intelligentsia
			add_interest_group = ig:ig_petty_bourgeoisie
		}	
	}
	
	c:NOR = {
		create_political_lobby = {  
			type = lobby_pro_country  
			target = c:GBR
			add_interest_group = ig:ig_intelligentsia
		}	
	}
	
	c:PAP = {
		create_political_lobby = {  
			type = lobby_anti_country  
			target = c:AUS
			add_interest_group = ig:ig_petty_bourgeoisie
			add_interest_group = ig:ig_intelligentsia
		}
		#create_political_lobby = {  
		#	type = lobby_pro_country  
		#	target = c:AUS
		#	add_interest_group = ig:ig_landowners
		#	add_interest_group = ig:ig_devout
		#}	
	}
	
	c:PAR = {
		create_political_lobby = {  
			type = lobby_anti_country  
			target = c:AUS
			add_interest_group = ig:ig_petty_bourgeoisie
			add_interest_group = ig:ig_intelligentsia
		}
		#create_political_lobby = {  
		#	type = lobby_pro_country  
		#	target = c:AUS
		#	add_interest_group = ig:ig_landowners
		#}	
	}
	
	c:POR = {
		create_political_lobby = {  
			type = lobby_pro_country  
			target = c:GBR
			add_interest_group = ig:ig_intelligentsia
			add_interest_group = ig:ig_armed_forces
		}	
	}
	
	c:PRU = {
		create_political_lobby = {  
			type = lobby_pro_country  
			target = c:GBR
			add_interest_group = ig:ig_intelligentsia
		}
		create_political_lobby = {  
			type = lobby_anti_country  
			target = c:FRA
			add_interest_group = ig:ig_landowners
		}
		create_political_lobby = {  
			type = lobby_anti_country  
			target = c:AUS
			add_interest_group = ig:ig_devout
		}	
	}
	
	c:RUS = {
		create_political_lobby = {  
			type = lobby_pro_country  
			target = c:PRU
			add_interest_group = ig:ig_intelligentsia
		}
		create_political_lobby = {  
			type = lobby_anti_country  
			target = c:GBR
			add_interest_group = ig:ig_landowners
		}
		create_political_lobby = {  
			type = lobby_anti_country  
			target = c:TUR
			add_interest_group = ig:ig_armed_forces
		}
	}
	
	c:SAR = {
		# Historical Lobbies
		create_political_lobby = {  
			type = lobby_pro_country  
			target = c:FRA
			add_interest_group = ig:ig_armed_forces
			add_interest_group = ig:ig_intelligentsia
		}
		create_political_lobby = {  
			type = lobby_anti_country  
			target = c:AUS
			add_interest_group = ig:ig_petty_bourgeoisie
		}	
	}
	
	c:SER = {
		# Historical Lobbies
		create_political_lobby = {
			type = lobby_pro_country  
			target = c:RUS
			add_interest_group = ig:ig_devout
			add_interest_group = ig:ig_armed_forces
		}
		create_political_lobby = {
			type = lobby_pro_country
			target = c:AUS
			add_interest_group = ig:ig_landowners
		}	
		create_political_lobby = {
			type = lobby_anti_overlord
			target = c:TUR
			add_interest_group = ig:ig_landowners
			add_interest_group = ig:ig_rural_folk
		}
	}
	
	c:SPA = {
		# Historical Lobbies
		create_political_lobby = {  
			type = lobby_pro_country  
			target = c:FRA
			add_interest_group = ig:ig_intelligentsia
		}	
	}
	
	c:SWE = {
		# Historical Lobbies
		create_political_lobby = {  
			type = lobby_pro_country  
			target = c:PRU
			add_interest_group = ig:ig_armed_forces
			add_interest_group = ig:ig_landowners
		}	
	}
	
	c:TEX = {
		# Historical Lobbies
		create_political_lobby = {  
			type = lobby_pro_country  
			target = c:USA
			add_interest_group = ig:ig_landowners
			add_interest_group = ig:ig_rural_folk
		}	
	}
	
	c:TUR = {
		create_political_lobby = {  
			type = lobby_pro_country  
			target = c:GBR
			add_interest_group = ig:ig_armed_forces
		}
		create_political_lobby = {  
			type = lobby_pro_country  
			target = c:FRA
			add_interest_group = ig:ig_intelligentsia
		}
		create_political_lobby = {  
			type = lobby_anti_country  
			target = c:RUS
			add_interest_group = ig:ig_devout
		}	
	}
	
	c:TUS = {
		create_political_lobby = {  
			type = lobby_anti_country  
			target = c:AUS
			add_interest_group = ig:ig_petty_bourgeoisie
		}
		#create_political_lobby = {  
		#	type = lobby_pro_country  
		#	target = c:AUS
		#	add_interest_group = ig:ig_landowners
		#}	
	}
	
	c:USA = {
		create_political_lobby = {  
			type = lobby_pro_country  
			target = c:GBR
			add_interest_group = ig:ig_industrialists
		}	
	}
	
	c:WAL = {
		create_political_lobby = {  
			type = lobby_pro_country  
			target = c:RUS
			add_interest_group = ig:ig_landowners
			add_interest_group = ig:ig_devout
			add_interest_group = ig:ig_armed_forces
		}
		create_political_lobby = {  
			type = lobby_pro_country  
			target = c:FRA
			add_interest_group = ig:ig_intelligentsia
		}	
		create_political_lobby = {
			type = lobby_anti_overlord
			target = c:TUR
			add_interest_group = ig:ig_intelligentsia
			add_interest_group = ig:ig_petty_bourgeoisie
		}
	}

	c:KAB = {
		create_political_lobby = {  
			type = lobby_pro_country  
			target = c:RUS
			add_interest_group = ig:ig_landowners
		}

		create_political_lobby = {  
			type = lobby_anti_country  
			target = c:PAN
			add_interest_group = ig:ig_armed_forces
		}
	}

	c:PAN = {
		create_political_lobby = {  
			type = lobby_anti_country  
			target = c:KAB
			add_interest_group = ig:ig_armed_forces
		}
		
		create_political_lobby = {  
			type = lobby_pro_country  
			target = c:GBR
			add_interest_group = ig:ig_armed_forces
		}
	}
		
	c:PER = {
		create_political_lobby = {  
			type = lobby_pro_country  
			target = c:RUS
			add_interest_group = ig:ig_landowners
		}
		
		create_political_lobby = {  
			type = lobby_anti_country  
			target = c:RUS
			add_interest_group = ig:ig_intelligentsia
		}
	}
	
	c:BIC = {
		create_political_lobby = {  
			type = lobby_pro_overlord
			target = c:GBR
			add_interest_group = ig:ig_armed_forces
			add_interest_group = ig:ig_industrialists
		}	
	}

	c:NPU = {
		create_political_lobby = {
			type = lobby_anti_overlord
			target = c:BOL
			add_interest_group = ig:ig_armed_forces
		}
	}

	c:SPU = {
		create_political_lobby = {
			type = lobby_anti_overlord
			target = c:BOL
			add_interest_group = ig:ig_armed_forces
		}
	}
}	







