﻿l_polish:

decree_road_maintenance:0 "Sprawna administracja"
decree_road_maintenance_desc:0 "Zachęcaj do sprawnej administracji państwowej"
 decree_greener_grass_campaign:0 "Kampania „Zieleńsza trawa”."
 decree_greener_grass_campaign_desc:0 "Promuj stan jako pożądane miejsce migracji"
 decree_promote_social_mobility:0 "Program innowacji i edukacji"
 decree_promote_social_mobility_desc:0 "Zachęcaj ludność do dążenia do wyższych kwalifikacji zawodowych i wprowadzania innowacji w zakresie nowych technologii i zajęć artystycznych"
 decree_promote_national_values:0 "Propaganda wartości narodowych"
 decree_promote_national_values_desc:0 "Zwiększaj współczynniki asymilacji kulturowej i nawróceń religijnych dzięki kampanii propagandowej"
 decree_encourage_construction:0 "Zachęcaj sektor budowlany"
 decree_encourage_construction_desc:0 "Zwiększ przepustowość sektora budowlanego"
decree_emergency_relief:0 "Dobrobyt i ulga"
decree_emergency_relief_desc:0 "Promuj pomoc charytatywną i opiekę nad najuboższymi w państwie"
 decree_encourage_manufacturing_industry:0 "Zachęcaj przemysł wytwórczy"
 decree_encourage_manufacturing_industry_desc:0 "Zwiększ przepustowość sektora produkcyjnego"
 decree_encourage_agricultural_industry:0 "Wspieraj przemysł rolniczy"
 decree_encourage_agricultural_industry_desc:0 "Zwiększ przepustowość sektora rolnictwa i plantacji"
 decree_encourage_resource_industry:0 "Zachęcaj przemysł surowcowy"
 decree_encourage_resource_industry_desc:0 "Zwiększ przepustowość sektora zasobów"
 decree_encourage_urban_services:0 "Zachęcaj usługi miejskie"
 decree_encourage_urban_services_desc:0 "Zwiększ przepustowość usług miejskich. Obejmuje handel, ośrodki miejskie, porty, kolej, zabytki, kanały i elektrownie"
 decree_enlistment_efforts:1 "Program szkolenia wojskowego"
 decree_enlistment_efforts_desc:1 "Zachęcanie do rekrutacji i szkolenia lokalnych żołnierzy poprzez zachęty finansowe i wysokiej jakości szkolenia w celu stworzenia elitarnej siły wojskowej"
 decree_violent_suppression:0 "Brutalne tłumienie"
 decree_violent_suppression_desc:0 "Użyj narodowej gwardii narodowej, aby kontrolować wściekłe tłumy"
 decree_promote_health:0 "Programy zdrowia publicznego"
 decree_promote_health_desc:0 "Zainicjować programy zdrowia publicznego skierowane do rodzin i chorych"
 decree_worker_exploitation:0 "Wyzysk pracowników"
 decree_worker_exploitation_desc:0 "Wykorzystaj lokalnych pracowników, aby poprawić produktywność przemysłu"
 decree_penal_colony:0 "Transfery kolonii karnych"
 decree_penal_colony_desc:0 "Wyślij wichrzycieli i niezadowolenie, aby zaludnili nasze rosnące kolonie"
decree_bd_grant_autonomy:0 "Grant Local Autonomy"
decree_bd_grant_autonomy_desc:0 "Without constant interference, communities adapt. Sometimes efficiently, sometimes chaotically"

building_group_bg_monuments_throughput_add:0 "Przepustowość pomników"

building_group_bg_canals_throughput_add:0 "Przepustowość kanałów"
