﻿l_polish:
    GDPGR_growth_text: "@money!$GDPGR_tt_avg_growth_rate_abs$ ($GDPGR_tt_avg_growth_rate_per$) Average [Concept('concept_gdp', '$concept_gdp_short$')] growth annually $GDPGR_leaderboard_text$"
    
    GDPGR_tt_avg_growth_rate_per: "#tooltippable;tooltip:[Country.GetTooltipTag],GDPGR_GDP_tooltip [Multiply_CFixedPoint('(CFixedPoint)12',Country.MakeScope.Var('GDPGR_past_year_avg_rate').GetValue)|1+=%]#!"
    
    GDPGR_tt_avg_growth_rate_abs: "#tooltippable;tooltip:[Country.GetTooltipTag],GDPGR_GDP_tooltip [Multiply_CFixedPoint('(CFixedPoint)12',Country.MakeScope.Var('GDPGR_past_year_avg_diff').GetValue)|D+=]#!"
    
    GDPGR_GDP_tooltip: "$GDPGR_GDP_tooltip_h$\n$TOOLTIP_DELIMITER$\n$GDPGR_GDP_tooltip_mp_h$:\n$GDPGR_GDP_tooltip_mp_abs$ ($GDPGR_GDP_tooltip_mp_per$)\n\n$GDPGR_GDP_tooltip_mr_h$:\n$GDPGR_GDP_tooltip_mr_abs$ ($GDPGR_GDP_tooltip_mr_per$)\n\n$GDPGR_GDP_tooltip_r_h$:\n$GDPGR_GDP_tooltip_r_abs$ ($GDPGR_GDP_tooltip_r_per$)\n\n$GDPGR_GDP_tooltip_y_h$:\n$GDPGR_GDP_tooltip_y_abs$ ($GDPGR_GDP_tooltip_y_per$)"
    
    GDPGR_GDP_tooltip_h: "#header $concept_gdp_short$ Growth Trends#!"
    
    # Yearly, moving window
    GDPGR_GDP_tooltip_r_h:   "#bold Past 12 Months#!"
    GDPGR_GDP_tooltip_r_per: "[Country.MakeScope.Var('GDPGR_rolling_gdp_growth_rate').GetValue|1+=%]"
    GDPGR_GDP_tooltip_r_abs: "@money![Country.MakeScope.Var('GDPGR_rolling_difference').GetValue|D+=]"
    
    # Yearly, between starts of years
    GDPGR_GDP_tooltip_y_h:   "Between the starts of #bold [Subtract_CFixedPoint(GetGlobalVariable('GDPGR_year').GetValue,'(CFixedPoint)1')|0]#! and #bold [GetGlobalVariable('GDPGR_year').GetValue|0]#!"
    GDPGR_GDP_tooltip_y_per: "[Country.MakeScope.Var('gdp_growth_rate').GetValue|1+=%]"
    GDPGR_GDP_tooltip_y_abs: "@money![Subtract_CFixedPoint(Country.MakeScope.Var('current_gdp').GetValue,Country.MakeScope.Var('before_gdp').GetValue)|D+=]"
    
    # Monthly rolling average
    GDPGR_GDP_tooltip_mr_h:   "#bold Monthly Average#! in Past Year"
    GDPGR_GDP_tooltip_mr_per: "[Country.MakeScope.Var('GDPGR_past_year_avg_rate').GetValue|1+=%]"
    GDPGR_GDP_tooltip_mr_abs: "@money![Country.MakeScope.Var('GDPGR_past_year_avg_diff').GetValue|D+=]"
    
    # Since previous month
    GDPGR_GDP_tooltip_mp_h:   "#bold Last Month#!"
    GDPGR_GDP_tooltip_mp_per: "[Country.MakeScope.Var('GDPGR_past_month_rate').GetValue|1+=%]"
    GDPGR_GDP_tooltip_mp_abs: "@money![Country.MakeScope.Var('GDPGR_past_month_diff').GetValue|D+=]"
    
    # GDP growth rate leaderboard
    GDPGR_leaderboard_text: "(#tooltippable;tooltip:[Country.GetTooltipTag],GDPGR_leaderboard_tooltip #v $GDPGR_leaderboard_pos$#!#!)"
    
    GDPGR_leaderboard_norm: "##[Country.MakeScope.Var('GDPGR_annl_growth_leaderboard_pos').GetValue|0]"
    GDPGR_leaderboard_excl: "N/A"
    GDPGR_leaderboard_pos:  "[SelectLocalization(GreaterThan_CFixedPoint(Country.MakeScope.Var('GDPGR_annl_growth_leaderboard_pos').GetValue,'(CFixedPoint)0'),'GDPGR_leaderboard_norm','GDPGR_leaderboard_excl')]"
    
    GDPGR_leaderboard_tooltip: "$GDPGR_leaderboard_tooltip_h$\n[GetScriptedGui('GDPGR_sg_annl_growth_leaderboard').ExecuteTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)]\n$TOOLTIP_DELIMITER$\n$GDPGR_leaderboard_tooltip_h2$\n[GetScriptedGui('GDPGR_sg_annl_growth_leaderboard_top_gdps').ExecuteTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)][AddLocalizationIf(EqualTo_CFixedPoint(Country.MakeScope.Var('GDPGR_annl_growth_leaderboard_pos').GetValue,'(CFixedPoint)0'),'GDPGR_leaderboard_rev_warning')]"
    
    GDPGR_leaderboard_rev_warning: "\n$TOOLTIP_DELIMITER$\n@warning!$GDPGR_leaderboard_rev_warning_text$"
    
    GDPGR_leaderboard_tooltip_h:  "#header Annual Average $concept_gdp_short$ Growth#!"
    GDPGR_leaderboard_tooltip_h2: "#header Annual Average $concept_gdp_short$ Growth Among Top $concept_gdp_short$s#!"
    
    GDPGR_leaderboard_rev_warning_text: "[Country.GetName] is either currently involved in a [concept_revolution] or [concept_secession], or they are a recently-formed country, so their leaderboard position is not being calculated."
    
    GDPGR_tt_leaderboard_line: "##[THIS.Var('GDPGR_annl_growth_leaderboard_pos').GetValue]: [Multiply_CFixedPoint('(CFixedPoint)12',THIS.Var('GDPGR_past_year_avg_rate').GetValue)|1+=%] - [THIS.GetCountry.GetName] (@money![Multiply_CFixedPoint('(CFixedPoint)12',THIS.Var('GDPGR_past_year_avg_diff').GetValue)|D+=])"
    
    GDPGR_tt_leaderboard_line_top_gdps: "@money![THIS.GetCountry.GetGDP|Dv] - [Multiply_CFixedPoint('(CFixedPoint)12',THIS.Var('GDPGR_past_year_avg_rate').GetValue)|1+=%] - [THIS.GetCountry.GetName] (@money![Multiply_CFixedPoint('(CFixedPoint)12',THIS.Var('GDPGR_past_year_avg_diff').GetValue)|D+=])"
