﻿l_polish:
 DECISION_TOOLTIP_FORMAT:1 "#header $NAME$#!\n$TOOLTIP_DELIMITER$\n$TRIGGER_SUMMARY$\n\nPo zrobieniu:\n$EFFECT_SUMMARY$"

 build_railways:0 "Buduj koleje"
 build_railways_desc:0 "Dodaje wszędzie tylko tyle linii kolejowych, aby zapewnić pełny dostęp do rynku"
 build_railways_tooltip:0 "Kliknij, aby zbudować więcej linii kolejowych"
 build_administrations:0 "Buduj administrację rządową"
 build_administrations_desc:0 "Dodaje wszędzie tyle administracji rządowych, aby zapewnić zdolność podatkową"
 build_administrations_tooltip:0 "Kliknij, aby zbudować więcej administracji rządowych"
 
 tooltip_buildrailwaysx:0 "#header Maksymalizuj dostęp do rynku #!\n$TOOLTIP_DELIMITER$\nKliknij ten przycisk, aby dodać tyle linii kolejowych, ile potrzeba do kolejki budowy, aby zmaksymalizować dostęp do rynku."
 tooltip_buildrailwaysxx:0 "#header Maksymalizuj dostęp do rynku #!\n$TOOLTIP_DELIMITER$\n#red #italic #bold #gold Koleje#! nie został jeszcze zbadany przez [GetPlayer.GetName]"
 tooltip_buildrailways:0 "[GetPlayer.GetCustom('researchedrailwayscustom')]"
 tooltip_govadm:0 "#header Maksymalizuj zdolność podatkową #!\n$TOOLTIP_DELIMITER$\nKliknij ten przycisk, aby dodać tyle budynków administracji rządowej, ile potrzeba do kolejki budowy, aby zmaksymalizować zdolność podatkową w stanach inkorporowanych."
 
 tooltip_buildpowerplantsx:0 "#header Build Power Plants #!\n$TOOLTIP_DELIMITER$\nAdds just enough power plants everywhere to cover the electricity demand."
 tooltip_buildpowerplantsxx:0 "#header Build Power Plants #!\n$TOOLTIP_DELIMITER$\n#red #italic #bold #gold Electrical Generation#! has not yet been researched by [GetPlayer.GetName]"
 tooltip_buildpowerplants:0 "[GetPlayer.GetCustom('researchedelectriccustom')]" 
