﻿INTERESTS = {
	c:SWE ?= {
		add_declared_interest = region_north_germany
	}
	c:GBR ?= {
		add_declared_interest = region_baltic
		add_declared_interest = region_brazil
		add_declared_interest = region_rhine
		add_declared_interest = region_france
		add_declared_interest = region_south_china
		add_declared_interest = region_north_china
		add_declared_interest = region_nile_basin
		add_declared_interest = region_north_africa
		add_declared_interest = region_occitania
		add_declared_interest = region_poland
		add_declared_interest = region_russia
		add_declared_interest = region_anatolia
		add_declared_interest = region_indonesia
		add_declared_interest = region_japan
		add_declared_interest = region_andes
		add_declared_interest = region_manchuria
		add_declared_interest = region_persia
	}
	c:BIC ?= {
		add_declared_interest = region_himalayas
		add_declared_interest = region_persia
	}
	c:BAV ?= {
		add_declared_interest = region_north_germany
	}
	c:WUR ?= {
		add_declared_interest = region_north_germany
	}
	c:BAD ?= {
		add_declared_interest = region_north_germany
	}
	c:HAN ?= {
		add_declared_interest = region_south_germany
	}
	c:SAX ?= {
		add_declared_interest = region_south_germany
	}
	c:TUR ?= {
		add_declared_interest = region_dnieper
		add_declared_interest = region_persia
		add_declared_interest = region_italy
	}
	c:RUS ?= {
		add_declared_interest = region_france
		add_declared_interest = region_balkans
		add_declared_interest = region_north_germany
		add_declared_interest = region_south_germany
		add_declared_interest = region_italy
		add_declared_interest = region_anatolia
		add_declared_interest = region_persia
		add_declared_interest = region_arabic
		add_declared_interest = region_baltic
		add_declared_interest = region_japan
		add_declared_interest = region_manchuria
		add_declared_interest = region_rhine
	}
	c:SIC ?= {
		add_declared_interest = region_balkans
	}
	c:BEL ?= {
		add_declared_interest = region_iberia
	}
	c:EGY ?= {
		add_declared_interest = region_north_africa
		add_declared_interest = region_niger
		add_declared_interest = region_zanj
		add_declared_interest = region_congo
	}
	c:CHL ?= {
		add_declared_interest = region_andes
	}
	c:ARG ?= {
		add_declared_interest = region_brazil
	}
	c:SPA ?= {
		add_declared_interest = region_occitania
		add_declared_interest = region_italy
		add_declared_interest = region_baltic
	}
	c:CHI ?= {
		add_declared_interest = region_japan
		add_declared_interest = region_indochina
	}
	c:FRA ?= {
		add_declared_interest = region_england
		add_declared_interest = region_dixie
		add_declared_interest = region_mexico
		add_declared_interest = region_nile_basin
		add_declared_interest = region_north_germany
		add_declared_interest = region_south_germany
		add_declared_interest = region_iberia
		add_declared_interest = region_baltic
		add_declared_interest = region_balkans
		add_declared_interest = region_russia
		add_declared_interest = region_senegal
		add_declared_interest = region_danubia
	}
	c:BRZ ?= {
		add_declared_interest = region_andes
		add_declared_interest = region_gran_colombia
	}
	c:USA ?= {
		add_declared_interest = region_canada
		add_declared_interest = region_great_plains
		add_declared_interest = region_central_america
		add_declared_interest = region_caribbean
		add_declared_interest = region_mexico
		add_declared_interest = region_brazil
		add_declared_interest = region_pacific_coast
		add_declared_interest = region_gran_colombia
		add_declared_interest = region_oceania
	}
	c:AUS ?= {
		add_declared_interest = region_north_germany
		add_declared_interest = region_rhine
		add_declared_interest = region_occitania
		add_declared_interest = region_anatolia
	}
	c:NET ?= {
		add_declared_interest = region_baltic
		add_declared_interest = region_north_germany
		add_declared_interest = region_france
	}
	c:PRU ?= {
		add_declared_interest = region_baltic
		add_declared_interest = region_france
		add_declared_interest = region_italy
		add_declared_interest = region_england
		add_declared_interest = region_danubia
	}
	c:POR ?= {
		add_declared_interest = region_senegal
	}
	c:DEN ?= {
		add_declared_interest = region_niger
	}
	c:MEX ?= {
		add_declared_interest = region_great_plains
	}
	c:GRE ?= {
		add_declared_interest = region_italy
	}
}




