﻿game_object_locator={
	name="capitol_hill_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="static"
	instances={
		{
			id=1
			position={ 2347.699951 0.000000 2437.300049 }
			rotation={ -0.000000 0.244584 -0.000000 -0.303938 }
			# scale={ 2.000000 2.000000 2.000000 }
			scale={ 1.200000 1.200000 1.200000 }
		}
	}
}
game_object_locator={
	name="central_park_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="static"
	instances={
		{
			id=1
			position={ 2416.597412 0.000000 2493.613525 }
			rotation={ -0.000000 0.212865 -0.000000 0.977082 }
			# scale={ 2.000000 2.000000 2.000000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
	}
}
