﻿game_object_locator={
	name="monument_martandsuntemple_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="static"
	instances={
		{
			id=1
			position={ 5843.075684 0.000000 2339.644531 }
			rotation={ -0.000000 -0.176019 -0.000000 0.984387 }
			scale={ 0.700000 0.700000 0.700000 }
		}
	}
}
game_object_locator={
	name="monument_observatorygreenwich_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="static"
	instances={
		{
			id=1
			position={ 4098.017090 0.000000 2796.980469 }
			rotation={ -0.000000 -0.000000 -0.000000 0.000000 }
			scale={ 0.600000 0.600000 0.600000 }
		}
	}
}
game_object_locator={
	name="templeofposeidon_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="static"
	instances={
		{
			id=1
			position={ 4643.500000 0.000000 2414.500000 }
			rotation={ -0.000000 -0.000000 -0.000000 0.000000 }
			scale={ 0.750000 0.750000 0.750000 }
		}
	}
}
game_object_locator={
	name="wat_arun_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="static"
	instances={
		{
			id=1
			position={ 6383.427246 0.000000 1828.025635 }
			rotation={ -0.000000 -0.795028 -0.000000 -0.606572 }
			scale={ 0.600000 0.600000 0.600000 }
		}
	}
}
