﻿game_object_locator={
	name="angkor_wat_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="static"
	instances={
		{
			id=1
			position={ 6465.549805 0.000000 1825.500000 }
			rotation={ -0.000000 -0.000000 -0.000000 0.000000 }
			#scale={ 1.000000 1.000000 1.000000 }
			scale={ 0.600000 0.600000 0.600000 }
		}
	}
}
game_object_locator={
	name="argebam_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="static"
	instances={
		{
			id=1
			position={ 5435.600098 0.000000 2195.844971 }
			rotation={ 0.000000 -0.091850 0.000000 0.995000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
	}
}
game_object_locator={
	name="big_ben_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="static"
	instances={
		{
			id=1
			position={ 4090.840088 0.000000 2798.989990 }
			rotation={ 0.000000 -0.382683 0.000000 0.923880 }
			#scale={ 1.000000 1.000000 1.000000 }
			scale={ 0.600000 0.600000 0.600000 }
		}
	}
}
game_object_locator={
	name="canal_panama_locator"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="static"
	instances={
		{
			id=1
			position={ 2275.778076 0.000000 1717.770996 }
			rotation={ 0.000000 0.404315 0.000000 -0.914000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
	}
}
game_object_locator={
	name="canal_suez_locator"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="static"
	instances={
		{
			id=1
			position={ 4837.185059 0.000000 2221.669922 }
			rotation={ 0.000000 0.658000 0.000000 0.752000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
	}
}
game_object_locator={
	name="chhatrapati_shivaji_terminus_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="static"
	instances={
		{
			id=0
			position={ 5758.364258 0.000000 1950.097900 }
			rotation={ -0.000000 -0.691578 -0.000000 0.722302 }
			scale={ 1.000000 1.000000 1.000000 }
		}
		{
			id=1
			position={ 5757.289551 0.000000 1951.637695 }
			rotation={ -0.000000 -0.591956 -0.000000 0.805970 }			
			#scale={ 1.000000 1.000000 1.000000 }
			scale={ 0.500000 0.500000 0.500000 }
		}
	}
}
game_object_locator={
	name="chichen_itza_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="static"
	instances={
		{
			id=1
			position={ 2078.000000 0.000000 1988.000000 }
			rotation={ 0.000000 -0.300706 0.000000 0.953717 }
			#scale={ 1.000000 1.000000 1.000000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
	}
}
game_object_locator={
	name="easter_island_heads_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="static"
	instances={
		{
			id=1
			position={ 1602.531250 0.000000 878.737122 }
			rotation={ 0.000000 0.000000 0.000000 1.000000 }
			#scale={ 1.000000 1.000000 1.000000 }
			scale={ 0.600000 0.600000 0.600000 }
		}
	}
}
game_object_locator={
	name="eiffel_tower_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="static"
	instances={
		{
			id=1
			position={ 4144.299805 0.000000 2720.459961 }
			rotation={ -0.000000 -0.200000 -0.000000 0.950000 }
			#scale={ 1.000000 1.000000 1.000000 }
			scale={ 0.500000 0.500000 0.500000 }
		}
	}
}
game_object_locator={
	name="eye_of_sahara_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="static"
	instances={
		{
			id=1
			position={ 3838.021484 0.000000 1999.368774 }
			rotation={ 0.000000 0.000000 0.000000 1.000000 }
			#scale={ 1.000000 1.000000 1.000000 }
			scale={ 0.600000 0.600000 0.600000 }
		}
	}
}
game_object_locator={
	name="forbidden_city_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="static"
	instances={
		{
			id=1
			position={ 6748.419922 0.000000 2472.649902 }
			rotation={ 0.000000 0.350000 0.000000 -0.720000 }
			#scale={ 1.500000 1.500000 1.500000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
	}
}
game_object_locator={
	name="giza_necropolis_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="static"
	instances={
		{
			id=1
			position={ 4793.680176 0.000000 2208.621826 }
			rotation={ 0.000000 0.823280 0.000000 -0.720155 }
			#scale={ 1.000000 1.000000 1.000000 }
			scale={ 0.800000 0.800000 0.800000 }
		}
	}
}
game_object_locator={
	name="hagia_sophia_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="static"
	instances={
		{
			id=1
			position={ 4751.580078 0.000000 2502.000000 }
			rotation={ -0.000000 -0.000000 -0.000000 0.000000 }
			#scale={ 1.000000 1.000000 1.000000 }
			scale={ 0.520000 0.520000 0.520000 }
		}
	}
}
game_object_locator={
	name="halloween_castledracula_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="static"
	instances={
		{
			id=1
			position={ 4642.506348 0.000000 2678.339355 }
			rotation={ -0.000000 -0.000000 -0.000000 0.000000 }
			scale={ 0.600000 0.600000 0.600000 }
		}
	}
}
game_object_locator={
	name="khaju_bridge_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="static"
	instances={
		{
			id=1
			position={ 5282.500000 0.000000 2281.000000 }
			rotation={ 0.000000 0.600000 0.000000 -0.800000 }
			scale={ 1.000000 1.000000 1.000000 }
			#scale={ 0.5 0.5 0.5 }
		}
	}
}
game_object_locator={
	name="machu_picchu_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="static"
	instances={
		{
			id=1
			position={ 2436.326660 -0.285645 1213.135254 }
			rotation={ 0.000000 -0.057646 0.000000 0.998337 }
			scale={ 0.111245 0.111245 0.111245 }
		}
	}
}
game_object_locator={
	name="mosque_of_djenne_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="static"
	instances={
		{
			id=1
			position={ 3983.100098 0.000000 1826.300049 }
			rotation={ -0.000000 -0.000000 -0.000000 0.000000 }
			#scale={ 3.000000 3.000000 3.000000 }
			scale={ 2.000000 2.000000 2.000000 }
		}
	}
}
game_object_locator={
	name="petra_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="static"
	instances={
		{
			id=1
			position={ 4911.708008 -0.735596 2226.567139 }
			rotation={ -0.000000 0.849451 -0.000000 -0.527667 }
			scale={ 1.464854 1.464854 1.464854 }
		}
	}
}
game_object_locator={
	name="saint_basils_cathedral_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="static"
	instances={
		{
			id=1
			position={ 4947.000000 0.000000 2944.199951 }
			rotation={ -0.000000 -0.090000 -0.000000 0.250000 }
			#scale={ 3.000000 3.000000 3.000000 }
			scale={ 1.500000 1.500000 1.500000 }
		}
	}
}
game_object_locator={
	name="statue_of_liberty_locator"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="static"
	instances={
		{
			id=1
			position={ 2414.729980 0.000000 2487.379883 }
			rotation={ -0.000000 -0.000000 -0.000000 0.000000 }
			#scale={ 1.000000 1.000000 1.000000 }
			scale={ 0.700000 0.700000 0.700000 }
		}
	}
}
game_object_locator={
	name="taj_mahal_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="static"
	instances={
		{
			id=1
			position={ 5869.939941 0.000000 2137.639893 }
			rotation={ -0.000000 -0.000000 -0.000000 0.000000 }
			scale={ 1.500000 1.500000 1.500000 }
		}
	}
}
game_object_locator={
	name="vatican_city_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="static"
	instances={
		{
			id=1
			position={ 4379.340332 0.000000 2534.114990 }
			rotation={ 0.000000 0.707107 0.000000 0.707107 }
			#scale={ 0.750000 0.750000 0.750000 }
			scale={ 0.50000 0.50000 0.50000 }
		}
	}
}
game_object_locator={
	name="white_house_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="static"
	instances={
		{
			id=1
			position={ 2343.350098 0.000000 2438.699951 }
			rotation={ -0.000000 0.103938 -0.000000 0.994584 }
			#scale={ 1.000000 1.000000 1.000000 }
			scale={ 0.500000 0.500000 0.500000 }
		}
	}
}