je_britain_industrialize = {#industrialize je
	icon = "gfx/interface/icons/event_icons/british_industrialization.dds"

	group = je_group_internal_affairs

	immediate = {
		c:FRA ?= {
            save_scope_as = FRA_scope
        }
        c:SPA ?= {
            save_scope_as = SPA_scope
        }
		g:coal = {
			save_scope_as = coal_scope
		}
		g:iron = {
			save_scope_as = iron_scope
		}
		g:steel = {
			save_scope_as = steel_scope
		}
	}

	complete = {
			any_scope_state = {	
			state_region = s:STATE_HOME_COUNTIES
			any_scope_building = {
					is_building_type = building_urban_center
					level >= 30
				}
		}
		any_scope_state = {	
			state_region = s:STATE_EAST_ANGLIA
			any_scope_building = {
					is_building_type = building_urban_center
					level >= 20
				}
		}
		any_scope_state = {	
			state_region = s:STATE_WEST_COUNTRY
			any_scope_building = {
					is_building_type = building_urban_center
					level >= 20
				}
		}
		any_scope_state = {	
			state_region = s:STATE_MIDLANDS
			any_scope_building = {
					is_building_type = building_urban_center
					level >= 20
				}
		}
		any_scope_state = {	
			state_region = s:STATE_YORKSHIRE
			any_scope_building = {
					is_building_type = building_urban_center
					level >= 20
				}
		}
		any_scope_state = {	
			state_region = s:STATE_LANCASHIRE
			any_scope_building = {
					is_building_type = building_urban_center
					level >= 20
				}
		}
		any_scope_state = {	
			state_region = s:STATE_LOWLANDS
			any_scope_building = {
					is_building_type = building_urban_center
					level >= 20
				}
		}
		any_scope_state = {	
			state_region = s:STATE_WALES
			any_scope_building = {
					is_building_type = building_urban_center
					level >= 15
				}
		}
	}

	on_complete = {
		add_modifier = {
			name = industrialized_britain
			years = 100
			is_decaying = yes
		}
	}

	weight = 100

	should_be_pinned_by_default = yes
}
