﻿je_colonial_administration = {
	icon = "gfx/interface/icons/invention_icons/colonization.dds"
	
	group = je_group_foreign_affairs

	is_shown_when_inactive = {
		NOT = { is_country_type = unrecognized }
		country_is_in_africa = no
		OR = {
			has_interest_marker_in_region = sr:region_senegal
			has_interest_marker_in_region = sr:region_niger
			has_interest_marker_in_region = sr:region_ethiopia
			has_interest_marker_in_region = sr:region_zanj
			has_interest_marker_in_region = sr:region_southern_africa
			has_interest_marker_in_region = sr:region_congo
		}
	}

	possible = {
		NOT = { is_country_type = unrecognized }
		is_subject = no							  
		any_scope_state = {
			state_is_in_africa = yes
		}
		has_technology_researched = civilizing_mission
	}

	immediate = {
		random_state_region = {
			limit = {
				region = sr:region_senegal
			}
			save_scope_as = senegal_region_scope
		}
		random_state_region = {
			limit = {
				region = sr:region_niger
			}
			save_scope_as = niger_region_scope
		}
		random_state_region = {
			limit = {
				region = sr:region_ethiopia
			}
			save_scope_as = ethiopia_region_scope
		}
		random_state_region = {
			limit = {
				region = sr:region_zanj
			}
			save_scope_as = zanj_region_scope
		}
		random_state_region = {
			limit = {
				region = sr:region_southern_africa
			}
			save_scope_as = southern_africa_region_scope
		}
		random_state_region = {
			limit = {
				region = sr:region_congo
			}
			save_scope_as = congo_region_scope
		}
	}
	
	# Establish Colonial Administration
	scripted_button = je_colonial_administration_button_senegal
	scripted_button = je_colonial_administration_button_niger
	scripted_button = je_colonial_administration_button_ethiopia
	scripted_button = je_colonial_administration_button_zanj
	scripted_button = je_colonial_administration_button_southern_africa
	scripted_button = je_colonial_administration_button_congo

	# Expand Colonial Administration
	scripted_button = je_colonial_administration_button_expand_senegal
	scripted_button = je_colonial_administration_button_expand_niger
	scripted_button = je_colonial_administration_button_expand_ethiopia
	scripted_button = je_colonial_administration_button_expand_zanj
	scripted_button = je_colonial_administration_button_expand_southern_africa
	scripted_button = je_colonial_administration_button_expand_congo

	weight = 0

	should_be_pinned_by_default = no
}
