﻿je_sick_man_main = {
	icon = "gfx/interface/icons/event_icons/event_skull.dds"

	group = je_group_tanzimat

	is_shown_in_lobby = {
		c:TUR = THIS
    }

	complete = {
		OR = {
			custom_tooltip = {
				text = finished_tanzimats_var_tt
				has_variable = finished_tanzimats_var
			}
			
			scope:journal_entry = {
				is_goal_complete = yes
			}
		}
	}

	on_complete = {
		remove_modifier = sick_man_of_europe
		trigger_event = {
			id = sick_man.2
		}
	}

	timeout = 10950

	on_timeout = {
		remove_modifier = sick_man_of_europe
		add_modifier = {
			name = dead_man_of_europe
			days = very_long_modifier_time
			is_decaying = yes
		}
		trigger_event = {
			id = sick_man.3
		}
		if = {
			limit = {
	       		is_in_power_bloc = yes
	        	is_power_bloc_leader = yes
			}
			custom_tooltip = sick_man_of_europe_lose_power_bloc
		}
		custom_tooltip = {
			text = je_sick_man_main_failure_movements_tt
			set_variable = {
				name = failed_tanzimat
				years = 20
			}
		}
		if = {
			limit = {
				has_dlc_feature = ip3_content
			}
			custom_tooltip = {
				text = eastern_crisis_consequence_tt
				set_variable = failed_sick_man_main
			}
		}
		if = { #failure immediately triggers eastern_crisis
			limit = {
				c:TUR ?= this
				has_dlc_feature = ip3_content
				NOT = {
					has_variable = eastern_crisis_happened
				}
			}
			add_journal_entry = {
				type = je_great_eastern_crisis
			}
		}
		cu:albanian = {
			remove_tradition_trait = tradition_rumelian
		}
		cu:bosniak = {
			remove_tradition_trait = tradition_rumelian
		}
		cu:sephardic = {
			remove_tradition_trait = tradition_rumelian
		}
	}

	current_value = {
		value = var:sick_man_var
	}

	goal_add_value = {
		add = 7
	}

	progressbar = yes

	weight = 10000

	should_be_pinned_by_default = yes
	
	scripted_button = finish_tanzimats_button
}

je_sick_man_syria = {
	icon = "gfx/interface/icons/event_icons/event_military.dds"

	group = je_group_tanzimat

	complete = {
		owns_entire_state_region = STATE_ALEPPO
		owns_entire_state_region = STATE_SYRIA
		owns_entire_state_region = STATE_LEBANON
		owns_entire_state_region = STATE_PALESTINE
		owns_entire_state_region = STATE_TRANSJORDAN
		owns_entire_state_region = STATE_ADANA
	}

	modifiers_while_active = {
		modifier_syrian_ambitions
	}

	on_complete = {
		custom_tooltip = je_sick_man_advance
		set_variable = completed_syria_je
		every_scope_state = {
			limit = {
				OR = {
					state_region = s:STATE_SYRIA
					state_region = s:STATE_LEBANON
					state_region = s:STATE_PALESTINE
					state_region = s:STATE_TRANSJORDAN
				}
			}
        	add_modifier = {
        		name = integrating_levant
        		days = long_modifier_time
			}
		}
		s:STATE_SINAI = {
			add_claim = ROOT
		}
		s:STATE_UPPER_EGYPT = {
			add_claim = ROOT
		}
		s:STATE_MIDDLE_EGYPT = {
			add_claim = ROOT
		}
		s:STATE_LOWER_EGYPT = {
			add_claim = ROOT
		}
		if = {
			limit = {
				OR = {
					AND = {
						exists = c:EGY
						c:EGY = {
							is_subject_of = ROOT
						}
					}
					AND = {
						owns_entire_state_region = STATE_SINAI
						owns_entire_state_region = STATE_UPPER_EGYPT
						owns_entire_state_region = STATE_MIDDLE_EGYPT
						owns_entire_state_region = STATE_LOWER_EGYPT
					}
				}
			}
			add_journal_entry = {
				type = je_sick_man_egypt
			}
			custom_tooltip = je_sick_man_advance
			change_variable = {
				name = sick_man_var
				add = 1
			}
		}
		custom_tooltip = sickman_syria_egypt
		add_modifier = {
			name = modifier_ottoman_reclaimed_syria
			days = very_long_modifier_time
			is_decaying = yes
		}
	}

	invalid = {
		custom_tooltip = {
			text = finished_sick_man_tt
			has_variable = sick_man_complete
		}
	}

	on_weekly_pulse = {
		events = {
			egyptian_crisis_events.1
		}
	}

	transferable = no

	weight = 5000

	should_be_pinned_by_default = yes
}

je_sick_man_egypt = {
	icon = "gfx/interface/icons/event_icons/event_military.dds"

	group = je_group_tanzimat

	immediate = {
		s:STATE_EASTERN_THRACE.region_state:TUR = {
            save_scope_as = constantinople_scope
        }
        c:EGY = {
            save_scope_as = egypt_scope
        }
        c:TUR = {
            save_scope_as = ottoman_scope
        }
	}

	complete = {
		AND = {
			# owns_entire_state_region = STATE_SINAI
			owns_entire_state_region = STATE_UPPER_EGYPT
			owns_entire_state_region = STATE_MIDDLE_EGYPT
			owns_entire_state_region = STATE_LOWER_EGYPT
		}
	}

	on_complete = {
		every_scope_state = {
			limit = { 
				region = sr:region_nile_basin
				NOT = {
					any_scope_state = {
						owner = {
							country_has_primary_culture = cu:misri
						}
					}
				}
			}
			add_modifier = {
				name = integrating_egypt
				days = long_modifier_time
			}
		}
		custom_tooltip = je_sick_man_advance
		change_variable = {
			name = sick_man_var
			add = 1
		}
		add_modifier = {
			name = modifier_ottoman_egypt
			days = very_long_modifier_time
			is_decaying = yes
		}
	}

	invalid = {
		custom_tooltip = {
			text = finished_sick_man_tt
			has_variable = sick_man_complete
		}
	}

	transferable = no

	weight = 5000

	should_be_pinned_by_default = yes
	
	scripted_button = ottoman_egypt_annexation_button
}

je_sick_man_economy = {
	icon = "gfx/interface/icons/event_icons/event_industry.dds"

	group = je_group_tanzimat

	complete = {
		in_default = no
		any_scope_state = {
			# is_incorporated = yes
			has_building = building_urban_center
			percent >= 0.66	# 0.75
		}
	}

	on_complete = {
		set_variable = completed_sick_man_economy_je
		custom_tooltip = je_sick_man_advance
		change_variable = {
			name = sick_man_var
			add = 1
		}
		add_modifier = {
			name = modifier_ottoman_urbanization
			days = very_long_modifier_time
			is_decaying = yes
		}
	}

	invalid = {
		custom_tooltip = {
			text = finished_sick_man_tt
			has_variable = sick_man_complete
		}
	}

	transferable = no

	weight = 5000
	should_be_pinned_by_default = yes
}

# Literacy and Universities
je_sick_man_education = {
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	group = je_group_tanzimat

	complete = {
		any_scope_building = {
			is_building_type = building_university
			occupancy > 0.9
			level >= 5
		}
		scope:journal_entry = {
			is_goal_complete = yes
		}
	}

	on_complete = {
		set_variable = completed_sick_man_education_je
		custom_tooltip = je_sick_man_advance
		change_variable = {
			name = sick_man_var
			add = 1
		}
		add_modifier = {
			name = modifier_ottoman_education
			days = very_long_modifier_time
			is_decaying = yes
		}
	}

	current_value = {
		value = root.literacy_rate
	}

	goal_add_value = {
		add = 0.1	# 0.2
	}

	invalid = {
		custom_tooltip = {
			text = finished_sick_man_tt
			has_variable = sick_man_complete
		}
	}

	transferable = no

	weight = 5000

	should_be_pinned_by_default = yes

	progressbar = yes
}

# Nationalism
je_sick_man_separatism = {
	icon = "gfx/interface/icons/event_icons/event_fire.dds"

	group = je_group_tanzimat

	complete = {
		scope:journal_entry = {
			is_goal_complete = yes
		}
		highest_secession_progress < 0.5
	}

	on_complete = {
		set_variable = completed_separatism_sick_man_je
		custom_tooltip = je_sick_man_advance
		change_variable = {
			name = sick_man_var
			add = 1
		}
		add_modifier = {
			name = modifier_ottoman_separatism
			days = very_long_modifier_time
			is_decaying = yes
		}
	}

	on_monthly_pulse = {
		effect = {
			if = {
				limit = {
					highest_secession_progress < 0.5
				}
				change_variable = {
					name = sick_man_separatist_var
					add = 1
				}
			}
		}
		random_events = {
			100 = 0
			10 = tanzimat_events.5 # Paranoia Event
		}
	}

	fail = {
		highest_secession_progress > 0.5
	}

	on_fail = {
		set_variable = failed_sick_man_separatism
		if = { #failure immediately triggers eastern_crisis
			limit = {
				c:TUR ?= this
				has_dlc_feature = ip3_content
				NOT = {
					has_variable = eastern_crisis_happened
				}
			}
			add_journal_entry = {
				type = je_great_eastern_crisis
			}
		}
	}

	current_value = {
		value = var:sick_man_separatist_var
	}

	goal_add_value = {
		add = 180
	}

	invalid = {
		custom_tooltip = {
			text = finished_sick_man_tt
			has_variable = sick_man_complete
		}
	}

	transferable = no

	weight = 5000

	should_be_pinned_by_default = yes

	progressbar = yes
}

# Army Reform
je_sick_man_army = {
	icon = "gfx/interface/icons/event_icons/event_military.dds"

	group = je_group_tanzimat

	complete = {
		army_size >= 100
		has_technology_researched = napoleonic_warfare
		any_scope_building = {
			filter = {
				is_building_type = building_barrack
			}
			NOR = {
				building_has_goods_shortage = yes
				has_active_production_method = pm_no_organization
			}
			percent = 1
		}
		NOT = {
			any_military_formation = {
				filter = {
					is_army = yes
				}
				any_combat_unit = {
					has_unit_type = unit_type:combat_unit_type_irregular_infantry
				}
				percent >= 0.25
			}
		}
	}

	on_complete = {
		set_variable = completed_sick_man_army_je
		custom_tooltip = je_sick_man_advance
		change_variable = {
			name = sick_man_var
			add = 1
		}
		add_modifier = {
			name = modifier_ottoman_army_modernization
			days = very_long_modifier_time
			is_decaying = yes
		}
	}

	on_monthly_pulse = {
		events = {
			tanzimat_events.10 # Tanzimat Draft Question
		}
	}

	invalid = {
		custom_tooltip = {
			text = finished_sick_man_tt
			has_variable = sick_man_complete
		}
	}

	transferable = no

	should_be_pinned_by_default = yes

	weight = 5000
}


# Bureaucractic Reform
je_sick_man_bureaucracy = {
	icon = "gfx/interface/icons/event_icons/event_scales.dds"

	group = je_group_tanzimat

	complete = {
		NOR = {
			has_law_or_variant = law_type:law_hereditary_bureaucrats
			has_law_or_variant = law_type:law_land_based_taxation
			has_law_or_variant = law_type:law_consumption_based_taxation
		}
		bureaucracy >= 0
		approaching_bureaucracy_shortage = no
	}

	on_complete = {
		set_variable = completed_sick_man_bureaucracy_je
		custom_tooltip = je_sick_man_advance
		change_variable = {
			name = sick_man_var
			add = 1
		}
		remove_modifier = outmoded_bureaucracy
		add_modifier = {
			name = modifier_ottoman_bureaucratic_reform
			days = very_long_modifier_time
			is_decaying = yes
		}
	}

	on_monthly_pulse = {
		random_events = {
			100 = 0
			10 = tanzimat_events.9 # Land registration resisted
		}
	}

	invalid = {
		custom_tooltip = {
			text = finished_sick_man_tt
			has_variable = sick_man_complete
		}
	}

	transferable = no

	weight = 5000

	should_be_pinned_by_default = yes
}

