﻿je_matter_of_hungary = {
	icon = "gfx/interface/icons/war_goals/unify_italy.dds"

	group = je_group_historical_content

	scripted_button = matter_of_hungary_dual_monarchy_button
	scripted_button = matter_of_hungary_integrate_crown_lands_button
	scripted_button = matter_of_hungary_preempt_hungarians

	is_shown_in_lobby = {
		c:AUS ?= this
	}

	immediate = {
		cu:hungarian = {
			save_scope_as = hungarian_scope
		}
		c:HUN ?= { save_scope_as = hungary_scope }
		set_variable = { name = hungarian_acceptance_var value = 0 }
	}

	modifiers_while_active = {
		modifier_young_hungary_movement
	}

	complete = {
		OR = {
			country_has_primary_culture = cu:hungarian
			custom_tooltip = {
				text = hungarian_above_80_acceptance_for_a_while_tt # Really 70
				has_variable = hungarian_acceptance_var
				var:hungarian_acceptance_var >= 60 # This 60 has nothing to do with the acceptance value itself
			}
			AND = {
				NOT = {
					exists = c:HUN
				}
				custom_tooltip = {
					text = hungarian_movements_pacified_tt
					any_political_movement = {
						is_political_movement_type = movement_cultural_minority
						culture ?= cu:hungarian
						political_movement_radicalism < define:NPolitics|RADICALISM_AGITATING_THRESHOLD
					}
				}
				any_scope_state = {
					state_region = {
						is_homeland = cu:hungarian
					}
					count >= 8
				}
				has_technology_researched = nationalism
			}
		}
	}

	on_monthly_pulse = {
		effect = {
			if = {
				limit = {
					cultural_acceptance_base = {
						target = cu:hungarian
						value >= 60
					}
				}

				change_variable = { name = hungarian_acceptance_var add = 1 }
			}
			else = {
				set_variable = { name = hungarian_acceptance_var value = 0 }
			}
		}
	}

	on_complete = {
		scope:journal_entry = {
			remove_modifier = modifier_young_hungary_movement
		}
		add_primary_culture = cu:hungarian
	}

	fail = {
		custom_tooltip = {
			text = je_matter_of_hungary_fail_hungary_is_free
			OR = {
				AND = {
					NOT = {
						any_scope_state = {
							state_is_in_hungary = yes
						}
					}
					c:HUN ?= {
						NOT = {
							is_subject_of = root
						}
					}
				}
				c:HUN ?= {
					NOT = {
						is_subject_of = root
					}
				}
			}
		}
		c:HUN ?= {
			any_scope_state = {
				OR = {
					state_region = s:STATE_SLOVAKIA
					state_region = s:STATE_TRANSDANUBIA
					state_region = s:STATE_CENTRAL_HUNGARY
				}
			}
		}
		custom_tooltip = {
			text = je_matter_of_hungary_fail_not_at_war_with_hungary
			c:HUN ?= {
				NOR = {
					is_secessionist = yes
					is_revolutionary = yes
					is_diplomatic_play_enemy_of = root
				}
			}
		}
	}

	on_fail = {
		trigger_event = { id = austria_events.3 popup = yes }
		custom_tooltip = {
			text = je_matter_of_hungary_on_fail_lose_control
		}
	}
	
	event_outcome_failed_desc = {
		first_valid = {
			triggered_desc = {
				desc = event_effects_austria_events.3_tt
			}
		}
	}

	invalid = {
	}

	weight = 100
	should_be_pinned_by_default = yes
}

je_austrian_neo_absolutism = {
	icon = "gfx/interface/icons/event_icons/event_scales.dds"

	group = je_group_historical_content

	scripted_button = austrian_neo_absolutism_papal_concordat_button
	scripted_button = austrian_neo_absolutism_abolish_feudal_obligations_button
	scripted_button = austrian_neo_absolutism_abolish_crown_land_autonomy_button

	scripted_progress_bar = austrian_neo_absolutism_constitutional_pressure_progress_bar

	is_shown_in_lobby = {
		has_dlc_feature = ip3_content #National Awakening
		c:AUS ?= this
	}

	is_shown_when_inactive = {
		has_dlc_feature = ip3_content #National Awakening
		c:AUS ?= this
		has_law_or_variant = law_type:law_monarchy
	}

	possible = {
		has_law_or_variant = law_type:law_autocracy
		has_law_or_variant = law_type:law_secret_police
		custom_tooltip = {
			text = je_austrian_neo_absolutism_possible_tt
			NOT = {
				any_subject_or_below = {
					OR = {
						is_subject_type = subject_type_crown_land
						is_subject_type = subject_type_personal_union
					}
				}
			}
		}
		OR = {
			any_interest_group_in_government = {
				is_interest_group_type = ig_petty_bourgeoisie
				#is_powerful = yes
			}
			custom_tooltip = {
				text = pb_ruler_tt
				ruler.interest_group ?= ig:ig_petty_bourgeoisie
			}
		}
	}

	immediate = {
		set_variable = {
			name = austrian_gdp_var
			value = root.gdp
		}
	}

	modifiers_while_active = {
		modifier_austrian_state_police
	}

	complete = {
		calc_true_if = {
			amount >= 4
			trigger_if = {
				limit = {
					has_variable = austrian_gdp_var
				}
				gdp > {
					value = var:austrian_gdp_var
					multiply = 1.5
				}
			}
			AND = {
				custom_tooltip = {
					text = austrian_rank_five_or_above_tt
					global_country_ranking <= 5
				}
				OR = {
					NAND = {
						exists = c:PRU
						c:GER ?= {
							NOT = {
								was_formed_from = AUS
							}
						}
					}
					trigger_if = {
						limit = {
							exists = c:PRU
						}
						custom_tooltip = {
							text = austrian_gdp_higher_than_prussia
							root.gdp > c:PRU.gdp
						}
						custom_tooltip = {
							text = enforced_wargoal_on_prussia_tt
							has_variable = has_enforced_wargoal_on_prussia_var
						}
					}
					trigger_if = {
						limit = {
							exists = c:GER
							c:GER ?= {
								NOT = {
									was_formed_from = AUS
								}
							}
						}
						custom_tooltip = {
							text = austrian_gdp_higher_than_germany
							root.gdp > c:GER.gdp
						}
						custom_tooltip = {
							text = enforced_wargoal_on_germany_tt
							has_variable = has_enforced_wargoal_on_germany_var
						}
					}
				}
			}
			custom_tooltip = {
				text = je_austrian_neo_absolutism_completion_crown_lands_tt
				has_variable = je_austrian_neo_absolutism_marginalized_crown_diets_var
			}
			custom_tooltip = {
				text = je_austrian_neo_absolutism_completion_papal_concordat_tt
				has_variable = je_austrian_neo_absolutism_marginalized_papal_concordat_var
			}
			custom_tooltip = {
				text = je_austrian_neo_absolutism_completion_feudal_obligations_tt
				has_variable = je_austrian_neo_absolutism_marginalized_feudal_obligations_var
			}
		}
	}

	on_complete = {
		show_as_tooltip = {
			activate_law = law_type:law_neo_absolutism
		}
		trigger_event = { id = austria_events.1 popup = yes }
	}
	
	event_outcome_completed_desc = {
		first_valid = {
			triggered_desc = {
				desc = event_effects_austria_events.1_tt
			}
		}
	}

	fail = {
		OR = {
			custom_tooltip = {
				text = je_austrian_neo_absolutism_fail_tt
				je:je_austrian_neo_absolutism ?= {
					"scripted_bar_progress(austrian_neo_absolutism_constitutional_pressure_progress_bar)" >= 100
				}
			}
			custom_tooltip = {
				text = je_austrian_neo_absolutism_hungary_subject_tt
				has_variable = cisleithania_var
				any_subject_or_below = {
					has_variable = transleithania_var
					is_subject_type = subject_type_personal_union
				}
			}
			NOT = {
				has_law_or_variant = law_type:law_autocracy
			}
			NOT = {
				has_law_or_variant = law_type:law_secret_police
			}
		}
	}
	
	event_outcome_failed_desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					je:je_austrian_neo_absolutism ?= {
						"scripted_bar_progress(austrian_neo_absolutism_constitutional_pressure_progress_bar)" >= 100
					}
				}
				desc = event_effects_austria_events.2_tt
			}
			triggered_desc = {
				trigger = {
					always = yes
				}
				desc = event_effects_austria_events.5_tt
			}
		}
	}

	status_desc = {
		first_valid = {
			triggered_desc = {
				desc = je_austrian_neo_absolutism_status
				trigger = {
					NOT = {
						has_journal_entry = je_austrian_neo_absolutism
					}
				}
			}
			triggered_desc = {
				desc = je_austrian_neo_absolutism_status_1
				trigger = {
					scope:journal_entry ?= {
						"scripted_bar_progress(austrian_neo_absolutism_constitutional_pressure_progress_bar)" <= 25
					}
				}
			}
			triggered_desc = {
				desc = je_austrian_neo_absolutism_status_2
				trigger = {
					scope:journal_entry ?= {
						"scripted_bar_progress(austrian_neo_absolutism_constitutional_pressure_progress_bar)" > 25
					}
					scope:journal_entry ?= {
						"scripted_bar_progress(austrian_neo_absolutism_constitutional_pressure_progress_bar)" <= 50
					}
				}
			}
			triggered_desc = {
				desc = je_austrian_neo_absolutism_status_3
				trigger = {
					scope:journal_entry ?= {
						"scripted_bar_progress(austrian_neo_absolutism_constitutional_pressure_progress_bar)" > 50
					}
					scope:journal_entry ?= {
						"scripted_bar_progress(austrian_neo_absolutism_constitutional_pressure_progress_bar)" <= 75
					}
				}
			}
			triggered_desc = {
				desc = je_austrian_neo_absolutism_status_4
				trigger = {
					scope:journal_entry ?= {
						"scripted_bar_progress(austrian_neo_absolutism_constitutional_pressure_progress_bar)" > 75
					}
					scope:journal_entry ?= {
						"scripted_bar_progress(austrian_neo_absolutism_constitutional_pressure_progress_bar)" <= 100
					}
				}
			}
		}
	}

	on_fail = {
		if = {
			limit = {
				je:je_austrian_neo_absolutism ?= {
					"scripted_bar_progress(austrian_neo_absolutism_constitutional_pressure_progress_bar)" >= 100
				}
			}
			trigger_event = { id = austria_events.2 popup = yes }
		}
		else = {
			trigger_event = { id = austria_events.5 popup = yes }
		}
		set_variable = je_austrian_neo_absolutism_failed_var
	}

	invalid = {
		OR = {
			NOT = {
				has_law_or_variant = law_type:law_autocracy
			}
			NOT = {
				has_law_or_variant = law_type:law_secret_police
			}
		}
	}

	on_invalid = {
		set_variable = je_austrian_neo_absolutism_failed_var
	}

	weight = 100
	should_be_pinned_by_default = yes
}
