﻿je_danubian_federation = {
	icon = "gfx/interface/icons/event_icons/event_map.dds"

	group = je_group_historical_content

	is_shown_when_inactive = {
		has_dlc_feature = ip3_content
		has_technology_researched = nationalism
		c:AUS ?= this
	}

	possible = {
		OR = {
			has_government_type = gov_dual_monarchy
			has_government_type = gov_triple_monarchy
		}
		NOT = { is_unification_candidate = GER }
		has_technology_researched = nationalism #pan-nationalism
		NOR = {
			has_law_or_variant = law_type:law_ethnostate
			has_law_or_variant = law_type:law_national_supremacy
		}
	}

	immediate = {
		ig:ig_armed_forces ?= {
			save_scope_as = armed_forces_ig
		}
		set_variable = { name = count_integrated_cultures value = 0 }
		set_variable = { name = count_disqualified_cultures value = 0 }
		if = {
			limit = {
				NOT = {
					has_variable = received_federation_proposal
				}
			}
			trigger_event = { id = austria_federation.1 popup = yes }
		}
		danubian_federation_calculate_path_to_victory = yes
	}

	scripted_button = je_danubian_federation_czech_button
	scripted_button = je_danubian_federation_slovak_button
	scripted_button = je_danubian_federation_polish_button
	scripted_button = je_danubian_federation_hungarian_button
	scripted_button = je_danubian_federation_slovene_button
	scripted_button = je_danubian_federation_croat_button
	scripted_button = je_danubian_federation_romanian_button
	scripted_button = je_danubian_federation_north_italian_button
	scripted_button = je_danubian_federation_serb_button
	scripted_button = je_danubian_federation_ukrainian_button
	scripted_button = je_danubian_federation_enact_the_federation

	on_weekly_pulse = {

	}

	on_monthly_pulse = {
		effect = {
			danubian_federation_calculate_path_to_victory = yes
		}
	}

	complete = {
		trigger_if = {
			limit = {
				has_variable = count_integrated_cultures
			}
			custom_tooltip = {
				text = has_integrated_5_danubian_cultures_tt
				var:count_integrated_cultures >= 5
			}
		}
		custom_tooltip = {
			text = danubian_federation_final_act_tt
			has_variable = danubian_federation_final_act
		}
		trigger_if = {
			limit = {
				any_subject_or_below = {
					OR = {
						is_subject_type = subject_type_personal_union
						is_subject_type = subject_type_crown_land
						is_subject_type = subject_type_puppet
					}
					capital = {
						OR = {
							region = sr:region_danubia
							region = sr:region_poland
							region = sr:region_balkans
							region = sr:region_south_germany
						}
					}
				}
			}
			any_subject_or_below = {
				filter = {
					OR = {
						is_subject_type = subject_type_personal_union
						is_subject_type = subject_type_crown_land
						is_subject_type = subject_type_puppet
					}
					capital = {
						OR = {
							region = sr:region_danubia
							region = sr:region_poland
							region = sr:region_balkans
							region = sr:region_south_germany
						}
					}
				}
				custom_tooltip = capital_is_in_danubian_states_tt
				OR = {
					custom_tooltip = {
						text = all_primary_cultures_integrated_tt
						any_primary_culture = {
							save_temporary_scope_as = subject_primary_culture
							ROOT = {
								any_in_list = {
									variable = aus_integrated_cultures
									scope:subject_primary_culture ?= this
								}
							}
							percent = 1
						}
					}
					AND = {
						relations:root >= relations_threshold:amicable
						liberty_desire <= 25
					}
				}
				count = all
			}
		}
		is_diplomatic_play_committed_participant = no
		is_at_war = no
	}

	on_complete = {
		every_subject_or_below = {
			limit = {
				OR = {
					is_subject_type = subject_type_personal_union
					is_subject_type = subject_type_crown_land
					is_subject_type = subject_type_puppet
				}
				capital = {
					OR = {
						region = sr:region_danubia
						region = sr:region_poland
						region = sr:region_balkans
						region = sr:region_south_germany
						state_region = s:STATE_ISTRIA
						state_region = s:STATE_SOUTH_TYROL
					}
				}
			}
			c:AUS ?= {
				annex_with_incorporation = prev
			}
		}
		custom_tooltip = {
			text = danubian_tradition_traits_tt
			every_scope_culture = {
				limit = {
					has_discrimination_trait_group = heritage_group_european
					save_temporary_scope_as = temp_culture_scope
					ROOT = {
						any_scope_state = {
							OR = {
								region = sr:region_danubia
								region = sr:region_poland
								region = sr:region_balkans
								region = sr:region_south_germany
							}
							state_region = {
								is_homeland = scope:temp_culture_scope
							}
						}
					}
				}
				add_tradition_trait = tradition_danubian
			}
		}
		if = {
			limit = {
				has_law_or_variant = law_type:law_monarchy
			}
			custom_tooltip = {
				text = change_tag_to_KUK_monarchy_tt
				change_tag = KUK
			}
		}
		else = {
			limit = {
				OR = {
					has_law_or_variant = law_type:law_parliamentary_republic
					has_law_or_variant = law_type:law_presidential_republic
				}
			}
			custom_tooltip = {
				text = change_tag_to_KUK_republic_tt
				change_tag = KUK
			}
		}
		trigger_event = { id = austria_federation.2 }
		set_variable = danubian_federation_done_with
		set_variable = achievement_danubian_federation
	}

	event_outcome_completed_desc = {
		first_valid = {
			triggered_desc = {
				desc = event_effects_austria_federation.2_tt
			}
		}
	}

	fail = {
		OR = {
			trigger_if = {
				limit = {
					has_variable = danubian_federation_potential_points
					danubian_federation_remaining_cultures_to_integrate > 0
				}
				custom_tooltip = { # failsafe
					text = has_no_way_to_integrate_5_danubian_cultures_tt
					AND = {
						var:count_integrated_cultures < 5
						var:danubian_federation_potential_points <= {
							value = 5 # The minimum number of cultures needed to get over the hill
							subtract = var:count_integrated_cultures
						}
					}
				}
			}
			has_law_or_variant = law_type:law_ethnostate
			has_law_or_variant = law_type:law_national_supremacy
		}
	}

	on_fail = {
		custom_tooltip = lose_integrated_cultures_tt
		if = {
			limit = {
				has_variable_list = aus_integrated_cultures
			}
			every_in_list = {
				variable = aus_integrated_cultures
				if = {
					limit = {
						is_primary_culture_of = ROOT
					}
					ROOT = {
						remove_primary_culture = prev
					}
				}
			}
		}
		set_variable = danubian_federation_done_with
	}

	invalid = {
		has_variable = shelved_federation_proposal
	}

	weight = 100

	should_be_pinned_by_default = yes
}

je_danubian_federation_observer = {
	icon = "gfx/interface/icons/event_icons/event_map.dds"

	group = je_group_historical_content

	immediate = {
		c:AUS ?= {
			save_scope_as = austria_scope
		}
	}
	scripted_button = je_danubian_federation_observer_pledge_cooperation
	scripted_button = je_danubian_federation_observer_reject_cooperation

	on_weekly_pulse = {

	}

	complete = {
		trigger_if = {
			limit = {
				has_variable = danubian_federation_receptive
			}
			trigger_if = {
				limit = {
					scope:austria_scope ?= {
						has_law_or_variant = law_type:law_monarchy
					}
				}
				custom_tooltip = {
					text = has_been_integrated_into_federation_tt
					NOT = {
						exists = ROOT
					}
				}
			}
			trigger_else = {
				custom_tooltip = {
					text = has_been_integrated_into_federation_republic_tt
					NOT = {
						exists = ROOT
					}
				}
			}
			c:AUS ?= {
				AND = {
					hidden_trigger = {
						NOT = {
							has_journal_entry = je_danubian_federation
						}
					}
					trigger_if = {
						limit = {
							has_variable = count_integrated_cultures
						}
						custom_tooltip = {
							text = has_integrated_5_danubian_cultures_aus_tt
							var:count_integrated_cultures >= 5
						}
					}
					custom_tooltip = {
						text = danubian_federation_final_act_aus_tt
						has_variable = danubian_federation_final_act
					}
					trigger_if = {
						limit = {
							any_subject_or_below = {
								OR = {
									is_subject_type = subject_type_personal_union
									is_subject_type = subject_type_crown_land
									is_subject_type = subject_type_puppet
								}
								capital = {
									OR = {
										region = sr:region_danubia
										region = sr:region_poland
										region = sr:region_balkans
										region = sr:region_south_germany
									}
								}
							}
						}
						any_subject_or_below = {
							filter = {
								OR = {
									is_subject_type = subject_type_personal_union
									is_subject_type = subject_type_crown_land
									is_subject_type = subject_type_puppet
								}
								capital = {
									OR = {
										region = sr:region_danubia
										region = sr:region_poland
										region = sr:region_balkans
										region = sr:region_south_germany
									}
								}
							}
							custom_tooltip = capital_is_in_danubian_states_tt
							OR = {
								custom_tooltip = {
									text = all_primary_cultures_integrated_tt
									any_primary_culture = {
										save_temporary_scope_as = subject_primary_culture
										ROOT = {
											any_in_list = {
												variable = aus_integrated_cultures
												scope:subject_primary_culture ?= this
											}
										}
										percent = 1
									}
								}
								AND = {
									"relations(scope:austria_scope)" >= relations_threshold:amicable
									liberty_desire <= 25
								}
							}
							count = all
						}
					}
				}
			}
		}
		trigger_if = {
			limit = {
				has_variable = danubian_federation_opposed
			}
			OR = {
				NOT = {
					is_subject_of = scope:austria_scope
				}
				c:AUS ?= {
					AND = {
						hidden_trigger = {
							NOT = {
								has_journal_entry = je_danubian_federation
							}
						}
						OR = {
							trigger_if = {
								limit = {
									has_variable = count_integrated_cultures
								}
								custom_tooltip = {
									text = has_disqualified_however_many_danubian_cultures_aus_tt
									var:count_disqualified_cultures >= 7
								}
							}
							trigger_if = {
								limit = {
									has_variable = danubian_federation_potential_points
									danubian_federation_remaining_cultures_to_integrate > 0
								}
								custom_tooltip = { # failsafe
									text = has_no_way_to_integrate_5_danubian_cultures_aus_tt
									AND = {
										var:count_integrated_cultures < 5
										var:danubian_federation_potential_points <= {
											value = 5 # The minimum number of cultures needed to get over the hill
											subtract = var:count_integrated_cultures
										}
									}
								}
							}
							any_civil_war = {
								civil_war_progress >= 0.75
							}
						}
					}
				}
			}
		}
	}

	on_complete = {
		if = {
			limit = {
				has_variable = danubian_federation_receptive
			}
			show_as_tooltip = {
				play_as = scope:austria_scope
			}
		}
		if = {
			limit = {
				has_variable = danubian_federation_opposed
			}
			trigger_event = { id = austria_federation.14 }
		}
	}

	event_outcome_completed_desc = {
		first_valid = {
			triggered_desc = {
				desc = event_effects_austria_federation.14_tt
			}
		}
	}

	fail = {
		c:AUS ?= {
			OR = {
				trigger_if = {
					limit = {
						ROOT = { has_variable = danubian_federation_opposed }
					}
					AND = {
						trigger_if = {
							limit = {
								scope:austria_scope ?= {
									has_law_or_variant = law_type:law_monarchy
								}
							}
							custom_tooltip = {
								text = has_been_integrated_into_federation_tt
								NOT = {
									exists = ROOT
								}
							}
						}
						trigger_else = {
							custom_tooltip = {
								text = has_been_integrated_into_federation_republic_tt
								NOT = {
									exists = ROOT
								}
							}
						}
						hidden_trigger = {
							NOT = {
								has_journal_entry = je_danubian_federation
							}
						}
						trigger_if = {
							limit = {
								has_variable = count_integrated_cultures
							}
							custom_tooltip = {
								text = has_integrated_5_danubian_cultures_aus_tt
								var:count_integrated_cultures >= 5
							}
						}
						custom_tooltip = {
							text = danubian_federation_final_act_aus_tt
							has_variable = danubian_federation_final_act
						}
						trigger_if = {
							limit = {
								any_subject_or_below = {
									OR = {
										is_subject_type = subject_type_personal_union
										is_subject_type = subject_type_crown_land
										is_subject_type = subject_type_puppet
									}
									capital = {
										OR = {
											region = sr:region_danubia
											region = sr:region_poland
											region = sr:region_balkans
											region = sr:region_south_germany
										}
									}
								}
							}
							any_subject_or_below = {
								filter = {
									OR = {
										is_subject_type = subject_type_personal_union
										is_subject_type = subject_type_crown_land
										is_subject_type = subject_type_puppet
									}
									capital = {
										OR = {
											region = sr:region_danubia
											region = sr:region_poland
											region = sr:region_balkans
											region = sr:region_south_germany
										}
									}
								}
								custom_tooltip = capital_is_in_danubian_states_tt
								OR = {
									custom_tooltip = {
										text = all_primary_cultures_integrated_tt
										any_primary_culture = {
											save_temporary_scope_as = subject_primary_culture
											ROOT = {
												any_in_list = {
													variable = aus_integrated_cultures
													scope:subject_primary_culture ?= this
												}
											}
											percent = 1
										}
									}
									AND = {
										"relations(scope:austria_scope)" >= relations_threshold:amicable
										liberty_desire <= 25
									}
								}
								count = all
							}
						}
					}
				}
				trigger_if = {
					limit = {
						ROOT = { has_variable = danubian_federation_receptive }
					}
					AND = {
						custom_tooltip = {
							text = austria_has_failed_je_danubian_federation_tt
							NOT = {
								has_journal_entry = je_danubian_federation
							}
						}
						hidden_trigger = {
							NOT = {
								has_journal_entry = je_danubian_federation
							}
						}
						OR = {
							trigger_if = {
								limit = {
									has_variable = count_integrated_cultures
								}
								custom_tooltip = {
									text = has_disqualified_however_many_danubian_cultures_aus_tt
									var:count_disqualified_cultures >= 7
								}
							}
							trigger_if = {
								limit = {
									has_variable = danubian_federation_potential_points
									danubian_federation_remaining_cultures_to_integrate > 0
								}
								custom_tooltip = { # failsafe
									text = has_no_way_to_integrate_5_danubian_cultures_aus_tt
									AND = {
										var:count_integrated_cultures < 5
										var:danubian_federation_potential_points <= {
											value = 5 # The minimum number of cultures needed to get over the hill
											subtract = var:count_integrated_cultures
										}
									}
								}
							}
							any_civil_war = {
								civil_war_progress >= 0.75
							}
						}
					}
				}
			}
		}
	}

	on_fail = {

	}

	invalid = {
		OR = {
			c:AUS ?= {
				NOT = {
					has_journal_entry = je_danubian_federation
				}
			}
			c:AUS ?= {
				has_variable = shelved_federation_proposal
			}
			capital = {
				NOR = {
					region = sr:region_danubia
					region = sr:region_balkans
					region = sr:region_south_germany
					region = sr:region_poland
				}
			}
		}
	}

	weight = 100

	should_be_pinned_by_default = yes
}
