﻿je_steam_engines = {
	icon = "gfx/interface/icons/event_icons/event_industry.dds"

	group = je_group_technology

	is_shown_when_inactive = {
		is_player = yes
		has_technology_researched = railways
		NOT = { has_technology_researched = electric_railway }
		any_scope_state = {
			any_neighbouring_state = {
				owner = ROOT
			}
		}
	}

	possible = {
		any_scope_building = {
			is_building_type = building_motor_industry
		}
	}

	complete = {
		game_date > 1836.1.14
		any_scope_building = {
			is_building_type = building_motor_industry
			occupancy > 0.75
			cash_reserves_ratio > 0.25
			weekly_profit > 0
			level >= 3
		}
		any_scope_state = {
			any_scope_building = {
				is_building_type = building_railway
				occupancy > 0.75
			}
			custom_tooltip = {
				text = has_adjacent_railway_tt
				any_neighbouring_state = {
					owner = ROOT
					any_scope_building = {
						is_building_type = building_railway
						occupancy > 0.75
					}
				}
			}
		}
		
	}

	on_complete = {
		trigger_event = { id = production_tech_events.700 }
	}

	timeout = 3650
}

je_atmospheric_engine = {
	icon = "gfx/interface/icons/event_icons/event_industry.dds"

	group = je_group_technology

	is_shown_when_inactive = {
		is_player = yes
		NOT = { has_variable = atmospheric_engine_je_done }
		has_technology_researched = shaft_mining
		NOT = { has_technology_researched = watertube_boiler }
	}

	possible = {
		has_technology_researched = atmospheric_engine
		any_scope_building = {
			OR = {
				is_building_type = building_coal_mine
				is_building_type = building_iron_mine
				is_building_type = building_sulfur_mine
				is_building_type = building_lead_mine
			}
			level >= 3
		}
	}

	complete = {
		game_date > 1836.1.14
		any_scope_building = {
			filter = {
				OR = {
					is_building_type = building_coal_mine
					is_building_type = building_iron_mine
					is_building_type = building_sulfur_mine
					is_building_type = building_lead_mine
				}
			}
			percent > 0.75
			OR = {
			    has_active_production_method = pm_atmospheric_engine_pump_building_coal_mine
			    has_active_production_method = pm_atmospheric_engine_pump_building_iron_mine
			    has_active_production_method = pm_atmospheric_engine_pump_building_lead_mine
			    has_active_production_method = pm_atmospheric_engine_pump_building_sulfur_mine
            }
			cash_reserves_ratio > 0.25
			weekly_profit > 0
			occupancy > 0.75
		}
		OR = {
			can_research = railways
			can_research = watertube_boiler
		}
	}

	on_complete = {
		set_variable = atmospheric_engine_je_done
		trigger_event = { id = production_tech_events.601 }
	}

	fail = {
		has_technology_researched = watertube_boiler
	}

	timeout = 3650
}

je_central_archives = {
	icon = "gfx/interface/icons/event_icons/event_industry.dds"

	group = je_group_technology

	is_shown_when_inactive = {
		is_player = yes
		NOT = { has_variable = central_archives_je_done }
		has_technology_researched = law_enforcement
		any_scope_building = {
			is_building_type = building_government_administration
			NOT = { has_active_production_method = pm_vertical_filing_cabinets }
		}
	}

	possible = {
		has_technology_researched = central_archives
		any_scope_building = {
			is_building_type = building_government_administration
		}
	}

	complete = {
		game_date > 1836.1.14
		any_scope_building = {
			is_building_type = building_government_administration
			level >= 10
			occupancy > 0.9
			has_active_production_method = pm_vertical_filing_cabinets
		}
		any_scope_building = {
			filter = {
				is_building_type = building_government_administration
			}
			percent > 0.75
			occupancy > 0.9
			has_active_production_method = pm_vertical_filing_cabinets
		}
	}

	on_complete = {
		trigger_event = { id = dan_society_tech_events.1 }
		set_variable = {
			name = central_archives_je_done
		}
	}
}

je_romanticism = {

	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	group = je_group_technology

	is_shown_when_inactive = {
		is_player = yes
		has_technology_researched = rationalism
		NOT = { has_variable = completed_romanticism_je }
	}

	possible = {
		has_technology_researched = romanticism
		NOT = { has_technology_researched = realism }
		any_scope_state = {
			has_building = building_urban_center
		}
	}

	immediate = {
	}

	complete = {
		game_date > 1836.1.14
		any_scope_building = {
			is_building_type = building_art_academy
			has_active_production_method = pm_traditional_art
			occupancy >= 0.9
			level >= 2
		}
	}

	on_complete = {
		trigger_event = { id = society_tech_events.302 }
		set_variable = {
			name = completed_romanticism_je
		}
	}

	fail = {
		has_technology_researched = realism
	}

	timeout = 3650
}

je_realism = {
	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	group = je_group_technology

	is_shown_when_inactive = {
		is_player = yes
		NOT = { has_variable = realism_je_done }
		has_technology_researched = romanticism
		NOT = { has_technology_researched = camera }
	}

	possible = {
		has_technology_researched = realism
		any_scope_building = {
			is_building_type = building_art_academy
		}
	}

	complete = {
		any_scope_building = {
			is_building_type = building_art_academy
			occupancy >= 0.9
			level >= 5
			has_active_production_method = pm_realist_art
		}
	}

	on_complete = {
		trigger_event = { id = dt_society_events.2 }
		set_variable = {
			name = realism_je_done
		}
	}

	timeout = 3650
}

je_camera = {
	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	group = je_group_technology

	is_shown_when_inactive = {
		is_player = yes
		NOT = { has_variable = camera_je_done }
		has_technology_researched = realism
		NOT = { has_technology_researched = film }
	}

	possible = {
		has_technology_researched = camera
		any_scope_building = {
			is_building_type = building_art_academy
			level >= 3
		}
	}

	complete = {
		any_scope_building = {
			is_building_type = building_art_academy
			level >= 5
			has_active_production_method = pm_photographic_art
		}
		any_scope_building = {
			filter = {
				is_building_type = building_art_academy
			}
			percent > 0.75
			has_active_production_method = pm_photographic_art
			occupancy > 0.75
		}
	}

	on_complete = {
		set_variable = camera_je_done
		trigger_event = { id = camera_film_pm_events.1 }
	}

	invalid = {
		has_technology_researched = film
	}

	timeout = 3650
}

je_film = {
	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	group = je_group_technology

	is_shown_when_inactive = {
		is_player = yes
		NOT = { has_variable = film_je_done }
		has_technology_researched = camera
	}

	possible = {
		has_technology_researched = film
		any_scope_building = {
			is_building_type = building_art_academy
			level >= 3
		}
	}

	complete = {
		any_scope_building = {
			is_building_type = building_art_academy
			level >= 5
			has_active_production_method = pm_film_art
		}
		any_scope_building = {
			filter = {
				is_building_type = building_art_academy
			}
			percent > 0.75
			has_active_production_method = pm_film_art
			occupancy > 0.75
		}
	}

	on_complete = {
		set_variable = film_je_done
		trigger_event = { id = camera_film_pm_events.2 }
	}

	timeout = 3650
}

je_airships = {

	icon = "gfx/interface/icons/event_icons/event_military.dds"

	group = je_group_technology

	is_shown_when_inactive = {
		is_player = yes
		NOT = { has_variable = completed_airships_je }
		has_technology_researched = modern_sewerage
	}

	possible = {
		has_technology_researched = steel_frame_buildings
	}

	immediate = {
	}

	complete = {
		has_technology_researched = zeppelins
	}

	on_complete = {
		trigger_event = { id = society_tech_events.301 }
		set_variable = {
			name = completed_airships_je
		}
	}
}