﻿je_great_reforms_serfdom = {
    icon = "gfx/interface/icons/law_icons/tenant_farmers.dds"

	group = je_group_russia_great_reformer
    
    immediate = {
        ruler = {
            save_scope_as = alexander_ii_scope
        }
    }
    complete = {
        OR = {
            has_law = law_type:law_tenant_farmers
	    has_law = law_type:law_homesteading
            has_law = law_type:law_commercialized_agriculture
        }
        NOT = {
            has_law = law_type:law_traditionalism
        }
    }

    fail = {
        custom_tooltip = {
            text = ruler_not_alexander_ii_tt
            ruler = {
                NOT = {
                    has_template = RUS_alexander_ii
                }
            }
        }
    }

    on_complete = {
        custom_tooltip = {
            text = advances_great_reforms_tt
            set_variable = je_great_reforms_serfdom_complete
            change_variable = { name = great_reforms_var add = 1 }
        }
    }

    weight = 1000
    should_be_pinned_by_default = yes
}