﻿namespace = persia_events

persia_events.1 = {
	type = country_event
	placement = scope:herat_scope

	title = persia_events.1.t
	desc = persia_events.1.d
	flavor = persia_events.1.f

	event_image = {
		video = "ep1_persian_court"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	dlc = dlc010

	duration = 3

	trigger = {
		# triggered by JE
	}

	immediate = {
		random_scope_state = {
			limit = {
				state_region = s:STATE_HERAT
			}
			save_scope_as = herat_scope
		}
		capital = {
			add_modifier = {
				name = darulfunun_modifier
			}
		}
		add_modifier = {
        	name = modifier_persianize_the_east
        	days = very_long_modifier_time
        }
	}

	option = {
		name = persia_events.1.a
        default_option = yes
        add_modifier = {
        	name = modifier_wealth_of_the_east
        	days = very_long_modifier_time
        }

	}
	option = {
		name = persia_events.1.c
        add_modifier = {
        	name = modifier_military_of_the_east
        	days = very_long_modifier_time
        }
        s:STATE_BASRA = {
        	add_claim = root
        }
        s:STATE_BAGHDAD = {
        	add_claim = root
        }
        s:STATE_MOSUL = {
        	add_claim = root
        }
        s:STATE_DEIR_EZ_ZOR = {
        	add_claim = root
        }
        s:STATE_DIYARBAKIR = {
        	add_claim = root
        }
        s:STATE_ERZURUM = {
        	add_claim = root
        }
		s:STATE_KARS = {
        	add_claim = root
        }
	}
	option = {
		name = persia_events.1.e
		add_modifier = {
        	name = modifier_military_of_the_east
        	days = very_long_modifier_time
        }
        s:STATE_BALUCHISTAN = {
        	add_claim = root
        }
        s:STATE_SINDH = {
        	add_claim = root
        }
        s:STATE_QUETTA = {
        	add_claim = root
        }
        s:STATE_PASHTUNISTAN = {
        	add_claim = root
        }
	}
	option = {
		name = persia_events.1.g
		add_modifier = {
        	name = modifier_military_of_the_east
        	days = very_long_modifier_time
        }
		s:STATE_DAGESTAN = {
        	add_claim = root
        }
        s:STATE_GREATER_CAUCASUS = {
        	add_claim = root
        }
        s:STATE_NORTH_CAUCASUS = {
        	add_claim = root
        }
		s:STATE_ARMENIA = {
        	add_claim = root
        }
        s:STATE_AZERBAIJAN = {
        	add_claim = root
        }
        s:STATE_ELIZAVETPOL = {
        	add_claim = root
        }
        s:STATE_URALSK = {
        	add_claim = root
        }
        s:STATE_AKTOBE = {
        	add_claim = root
        }
        s:STATE_AKMOLINSK = {
        	add_claim = root
        }
        s:STATE_SEMIRECHE = {
        	add_claim = root
        }
		s:STATE_SYRDARYA = {
        	add_claim = root
        }
		s:STATE_JETISY = {
        	add_claim = root
        }
		s:STATE_KIRGHIZIA = {
        	add_claim = root
        }
	}
}

persia_events.2 = {
	type = country_event
	placement = scope:herat_scope

	title = persia_events.2.t
	desc = persia_events.2.d
	flavor = persia_events.2.f

	event_image = {
		video = "ep1_central_asian_city"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/waving_flag.dds"

	dlc = dlc010

	duration = 3

	trigger = {
		# triggered by JE
	}

	immediate = {
		if = {
			limit = {
				any_scope_state = {
					state_region = s:STATE_HERAT
				}
			}
			random_scope_state = {
				limit = {
					state_region = s:STATE_HERAT
				}
				save_scope_as = herat_scope
			}
		}
		else = {
			limit = {
				any_subject_or_below = {
					any_scope_state = {
						state_region = s:STATE_HERAT
					}
				}
			}
			random_subject_or_below = {
				limit = {
					any_scope_state = {
						state_region = s:STATE_HERAT
					}
				}
				random_scope_state = {
					limit = {
						state_region = s:STATE_HERAT
					}
					save_scope_as = herat_scope
				}
			}
		}
		c:PER ?= {
			save_scope_as = persia_scope
		}
	}

	option = {
		name = persia_events.2.a
        default_option = yes
		if = {
			limit = {
				s:STATE_KANDAHAR = {
					any_scope_state = {
						NOT = {
							has_claim_by = root
						}
					}
				}
				NOT = {
					country_or_subject_owns_entire_state_region = STATE_KANDAHAR
				}
			}
			s:STATE_KANDAHAR = {
				add_claim = root
			}
		}
		if = {
			limit = {
				s:STATE_KABUL = {
					any_scope_state = {
						NOT = {
							has_claim_by = root
						}
					}
				}
				NOT = {
					country_or_subject_owns_entire_state_region = STATE_KABUL
				}
			}
			s:STATE_KABUL = {
				add_claim = root
			}
		}
		if = {
			limit = {
				s:STATE_BALKH = {
					any_scope_state = {
						NOT = {
							has_claim_by = root
						}
					}
				}
				NOT = {
					country_or_subject_owns_entire_state_region = STATE_BALKH
				}
			}
			s:STATE_BALKH = {
				add_claim = root
			}
		}
		if = {
			limit = {
				s:STATE_CENTRAL_HIGHLANDS = {
					any_scope_state = {
						NOT = {
							has_claim_by = root
						}
					}
				}
				NOT = {
					country_or_subject_owns_entire_state_region = STATE_CENTRAL_HIGHLANDS
				}
			}
			s:STATE_CENTRAL_HIGHLANDS = {
				add_claim = root
			}
		}
		if = {
			limit = {
				s:STATE_NORTHERN_BALUCHISTAN = {
					any_scope_state = {
						NOT = {
							has_claim_by = root
						}
					}
				}
				NOT = {
					country_or_subject_owns_entire_state_region = STATE_NORTHERN_BALUCHISTAN
				}
			}
			s:STATE_NORTHERN_BALUCHISTAN = {
				add_claim = root
			}
		}
		if = {
			limit = {
				s:STATE_KHIVA = {
					any_scope_state = {
						NOT = {
							has_claim_by = root
						}
					}
				}
				NOT = {
					country_or_subject_owns_entire_state_region = STATE_KHIVA
				}
			}
			s:STATE_KHIVA = {
				add_claim = root
			}
		}
		if = {
			limit = {
				s:STATE_TAJIKISTAN = {
					any_scope_state = {
						NOT = {
							has_claim_by = root
						}
					}
				}
				NOT = {
					country_or_subject_owns_entire_state_region = STATE_TAJIKISTAN
				}
			}
			s:STATE_TAJIKISTAN = {
				add_claim = root
			}
		}
		if = {
			limit = {
				s:STATE_UZBEKIA = {
					any_scope_state = {
						NOT = {
							has_claim_by = root
						}
					}
				}
				NOT = {
					country_or_subject_owns_entire_state_region = STATE_UZBEKIA
				}
			}
			s:STATE_UZBEKIA = {
				add_claim = root
			}
		}
		if = {
			limit = {
				s:STATE_TURKMENIA = {
					NOT = {
						any_scope_state = {
							owner = {
								is_country_type = decentralized
							}
						}
						any_scope_state = {
							has_claim_by = root
						}
					}
				}
				NOT = {
					country_or_subject_owns_entire_state_region = STATE_TURKMENIA
				}
			}
			s:STATE_TURKMENIA = {
				add_claim = root
			}
		}
		if = {
			limit = {
				s:STATE_MERZ = {
					NOT = {
						any_scope_state = {
							owner = {
								is_country_type = decentralized
							}
						}
						any_scope_state = {
							has_claim_by = root
						}
					}
				}
				NOT = {
					country_or_subject_owns_entire_state_region = STATE_MERZ
				}
			}
			s:STATE_MERZ = {
				add_claim = root
			}
		}
		if = {
			limit = {
				s:STATE_FERGANA = {
					NOT = {
						any_scope_state = {
							owner = {
								is_country_type = decentralized
							}
						}
						any_scope_state = {
							has_claim_by = root
						}
					}
				}
				NOT = {
					country_or_subject_owns_entire_state_region = STATE_FERGANA
				}
			}
			s:STATE_FERGANA = {
				add_claim = root
			}
		}
		add_modifier = {
			name = modifier_herat_inspiration
			days = long_modifier_time
		}
		custom_tooltip = persia_events.2.tt
		if = {
			limit = {
				c:GBR ?= {
					has_interest_marker_in_region = sr:region_persia
				#	relations:root <= relations_threshold:neutral
					NOR = {
						is_diplomatic_play_ally_of = root
						root = {
							is_subject_of = prev
						}
						has_truce_with = root
					}
				}
			}
			c:GBR ?= {
				trigger_event = { id = persia_events.6 popup = yes }
			}
		}
	}
}

persia_events.3 = {
	type = country_event

	title = persia_events.3.t
	desc = persia_events.3.d
	flavor = persia_events.3.f

	event_image = {
		video = "ep1_cossacks"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_military.dds"

	dlc = dlc010

	duration = 3

	trigger = {
		# triggered by JE
	}

	immediate = {
		c:TRM ?= {
			save_scope_as = turkmenia_scope
		}
	}

	option = {
		name = persia_events.3.a
        default_option = yes
		if = {
			limit = {
				NOT = {
					has_law = law_type:law_frontier_colonization
				}
			}
			activate_law = law_type:law_frontier_colonization
			add_modifier = {
				name = modifier_turkmen_subjugation
				days = normal_modifier_time
			}
		}
		else = {
			add_modifier = {
				name = modifier_turkmen_subjugation
				days = normal_modifier_time
				multiplier = 2
			}
		}
		add_modifier = {
			name = modifier_turkmen_logistics
			days = normal_modifier_time
			multiplier = money_amount_multiplier_medium
		}
		add_radicals = {
			culture = cu:turkmen
			value = medium_radicals
		}
		add_loyalists = {
			culture = cu:persian
			value = small_radicals
		}
		s:STATE_TURKMENIA = {
			add_claim = c:PER
		}
		s:STATE_KHIVA = {
			add_claim = c:PER
		}
		s:STATE_MERZ = {
			add_claim = c:PER
		}
	}
}

persia_events.4 = {
	type = country_event

	title = persia_events.4.t
	desc = persia_events.4.d
	flavor = persia_events.4.f

	event_image = {
		video = "ep1_redcoats"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_military.dds"

	dlc = dlc010

	duration = 3

	trigger = {
		# triggered by JE
	}

	immediate = {
	}

	option = {
		name = persia_events.4.a
		trigger = {
			can_create_treaty = {
				first_country = root
				second_country = c:PER
				is_draft = no
				binding_period = { years = 2 }
				articles_to_create = {
					{
						article = military_assistance
						source_country = root
						target_country = c:PER
					}
				}
			}
		}
		ai_chance = {
			base = 75
		}
		if = {
			limit = {
				c:RUS ?= this
			}
			c:PER ?= {
				set_variable = PER_appealed_to_RUS
			}
		}
		if = {
			limit = {
				c:RUS ?= this
				c:PER ?= {
					NOT = {
						has_modifier = modifier_persian_cossack_brigade
					}
				}
			}
			create_treaty = {
				first_country = this
				second_country = c:PER

				is_draft = no
				binding_period = { years = 2 }

				articles_to_create = {
					{
						article = military_assistance
						source_country = this
						target_country = c:PER
					}
				}
			}
			c:PER ?= {
				add_modifier = {
					name = modifier_persian_cossack_brigade
				}
			}
		}
		else_if = {
			limit = {
				c:RUS ?= this
				c:PER ?= {
					has_modifier = modifier_persian_cossack_brigade
				}
			}
			create_treaty = {
				first_country = this
				second_country = c:PER

				is_draft = no
				binding_period = { years = 2 }

				articles_to_create = {
					{
						article = military_assistance
						source_country = this
						target_country = c:PER
					}
				}
			}
		}
		if = {
			limit = {
				c:GBR ?= this
			}
			c:PER ?= {
				set_variable = PER_appealed_to_GBR
			}
		}
		if = {
			limit = {
				c:GBR ?= this
				c:PER ?= {
					NOT = {
						has_modifier = modifier_south_persia_rifles
					}
				}
			}
			create_treaty = {
				first_country = this
				second_country = c:PER

				is_draft = no
				binding_period = { years = 2 }

				articles_to_create = {
					{
						article = military_assistance
						source_country = this
						target_country = c:PER
					}
				}
			}
			c:PER ?= {
				add_modifier = {
					name = modifier_south_persia_rifles
				}
			}
		}
		else_if = {
			limit = {
				c:GBR ?= this
				c:PER ?= {
					has_modifier = modifier_south_persia_rifles
				}
			}
			create_treaty = {
				first_country = this
				second_country = c:PER

				is_draft = no
				binding_period = { years = 2 }

				articles_to_create = {
					{
						article = military_assistance
						source_country = this
						target_country = c:PER
					}
				}
			}
		}
		c:PER ?= {
			post_notification = persian_assistance_request_accepted
		}
		scope:relevant_country.power_bloc = {
			add_leverage = { target = scope:persian_nation_scope value = 25 }
		}

	}

	option = {
		name = persia_events.4.b
		default_option = yes
		ai_chance = {
			base = 25
		}
		c:PER = {
			post_notification = persian_assistance_request_rejected
			set_variable = { name = PER_GBR_support_request_rejected years = 10 }
			set_variable = { name = PER_RUS_support_request_rejected years = 10 }
		}
	}
}

persia_events.5 = {
	type = country_event
	placement = scope:persia_slave_liberate_state_scope

	title = persia_events.5.t
	desc = persia_events.5.d
	flavor = persia_events.5.f

	event_image = {
		video = "asia_poor_people_moving"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_scales.dds"

	dlc = dlc010

	duration = 3

	cooldown = { days = short_modifier_time }

	trigger = {
		c:PER ?= this
		any_scope_state = {
			region = sr:region_central_asia
			any_scope_pop = {
				culture = cu:persian
				is_pop_type = slaves
			}
			NOT = {
				has_variable = persian_slave_liberate_var
			}
		}
	}

	immediate = {
		random_scope_state = {
			limit = {
				region = sr:region_central_asia
				any_scope_pop = {
					culture = cu:persian
					is_pop_type = slaves
				}
				NOT = {
					has_variable = persian_slave_liberate_var
				}
			}
			save_scope_as = persia_slave_liberate_state_scope
		}
		cu:persian = {
			save_scope_as = persian_culture
		}
	}

	option = {
		name = persia_events.5.a
        default_option = yes
		every_scope_state = {
			limit = {
				region = sr:region_central_asia
				any_scope_pop = {
					culture = cu:persian
					is_pop_type = slaves
				}
				NOT = {
					has_variable = persian_slave_liberate_var
				}
			}
			every_scope_pop = {
				limit = {
					culture = cu:persian
					is_pop_type = slaves
				}
				change_poptype = pop_type:farmers
			}
			if = {
				limit = {
					any_scope_pop = {
						culture = cu:turkmen
					}
				}
				add_radicals_in_state = {
					culture = cu:turkmen
					value = medium_radicals
				}
			}
			if = {
				limit = {
					any_scope_pop = {
						culture = cu:turkmen
					}
				}
				add_radicals_in_state = {
					culture = cu:uzbek
					value = medium_radicals
				}
			}
			set_variable = persian_slave_liberate_var
		}
	}

	option = {
		name = persia_events.5.b
		custom_tooltip = persia_events.5.tt
		if = {
			limit = {
				any_scope_state = {
					has_decree = decree_emergency_relief
				}
			}
			random_scope_state = {
				limit = {
					has_decree = decree_emergency_relief
				}
				save_scope_as = persian_migration_target_scope
			}
		}
		else_if = {
			limit = {
				any_scope_state = {
					OR = {
						state_region = s:STATE_KHORASAN
						state_region = s:STATE_MAZANDARAN
						state_region = s:STATE_HERAT
					}
				}
			}
			random_scope_state = {
				limit = {
					OR = {
						state_region = s:STATE_KHORASAN
						state_region = s:STATE_MAZANDARAN
						state_region = s:STATE_HERAT
					}
				}
				save_scope_as = persian_migration_target_scope
			}
		}
		else = {
			capital = {
				save_scope_as = persian_migration_target_scope
			}
		}
		every_scope_state = {
			limit = {
				region = sr:region_central_asia
				any_scope_pop = {
					culture = cu:persian
					is_pop_type = slaves
				}
				NOT = {
					has_variable = persian_slave_liberate_var
				}
			}
			show_as_tooltip = {
				every_scope_pop = {
					limit = {
						culture = cu:persian
						is_pop_type = slaves
					}
					change_poptype = pop_type:farmers
					move_pop = scope:persian_migration_target_scope
				}
			}
			hidden_effect = {
				every_scope_pop = {
					limit = {
						culture = cu:persian
						is_pop_type = slaves
					}
					change_poptype = pop_type:farmers
				}
				every_scope_pop = {
					limit = {
						culture = cu:persian
						is_pop_type = farmers
					}
					move_pop = scope:persian_migration_target_scope
				}
			}
			if = {
				limit = {
					any_scope_pop = {
						culture = cu:turkmen
					}
				}
				add_radicals_in_state = {
					culture = cu:turkmen
					value = medium_radicals
				}
			}
			if = {
				limit = {
					any_scope_pop = {
						culture = cu:turkmen
					}
				}
				add_radicals_in_state = {
					culture = cu:uzbek
					value = medium_radicals
				}
			}
			set_variable = persian_slave_liberate_var
		}
		scope:persian_migration_target_scope = {
			add_radicals_in_state = {
				value = medium_radicals
			}
		}
		add_modifier = {
			name = modifier_slave_relocation_costs_persia
			multiplier = money_amount_multiplier_medium
			days = normal_modifier_time
		}
	}

	option = {
		name = persia_events.5.c
		every_scope_state = {
			limit = {
				region = sr:region_central_asia
				any_scope_pop = {
					culture = cu:persian
					is_pop_type = slaves
				}
				NOT = {
					has_variable = persian_slave_liberate_var
				}
			}
			set_variable = persian_slave_liberate_var
			if = {
				limit = {
					any_scope_pop = {
						culture = cu:turkmen
					}
				}
				add_loyalists_in_state = {
					culture = cu:turkmen
					value = medium_radicals
				}
			}
			if = {
				limit = {
					any_scope_pop = {
						culture = cu:turkmen
					}
				}
				add_loyalists_in_state = {
					culture = cu:uzbek
					value = medium_radicals
				}
			}
			add_radicals_in_state = {
				culture = cu:persian
				value = small_radicals
			}
		}
	}
}

persia_events.6 = {
	type = country_event
	placement = scope:herat_scope

	title = persia_events.6.t
	desc = persia_events.6.d
	flavor = persia_events.6.f

	event_image = {
		video = "ep1_ca_mountain_pass_military"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_military.dds"

	dlc = dlc010

	duration = 3

	trigger = {
		# triggered by event
	}

	immediate = {
		c:PER ?= {
			random_scope_state = {
				limit = {
					state_region = s:STATE_HERAT
				}
				save_scope_as = herat_scope
			}
			save_scope_as = persia_scope
		}
		save_scope_as = britain_scope
	}

	option = {
		name = persia_events.6.a
        default_option = yes
		c:PER ?= {
			trigger_event = { id = persia_events.8 popup = yes }
			create_diplomatic_catalyst = {
				type = catalyst_event_negative
				target = root
			}
		}
		change_relations = {
			country = c:PER
			value = -50
		}
	}
	option = {
		name = persia_events.6.b
		c:PER ?= {
			create_diplomatic_catalyst = {
				type = catalyst_event_positive
				target = root
			}
		}
		change_relations = {
			country = c:PER
			value = 20
		}
	}
}

persia_events.7 = {
	type = country_event
	placement = scope:merv_scope

	title = persia_events.7.t
	desc = persia_events.7.d
	flavor = persia_events.7.f

	event_image = {
		video = "ep1_central_asian_city"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_portrait.dds"

	dlc = dlc010

	duration = 3

	trigger = {
		# triggered by event
	}

	immediate = {
		c:PER ?= {
			random_scope_state = {
				limit = {
					state_region = s:STATE_MERZ
				}
				save_scope_as = merv_scope
			}
			save_scope_as = persia_scope
		}
	}

	option = {
		name = persia_events.7.a
        default_option = yes
		s:STATE_MERZ.region_state:PER = {
			add_modifier = {
				name = modifier_soltanbent_dam
			}
		}
	}
	option = {
		name = persia_events.7.b
		add_modifier = {
			name = modifier_merv_queen_of_the_world
		}
	}
}

persia_events.8 = {
	type = country_event
	placement = scope:herat_scope

	title = persia_events.8.t
	desc = persia_events.8.d
	flavor = persia_events.8.f

	event_image = {
		video = "ep1_redcoats"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_military.dds"

	dlc = dlc010

	duration = 3

	trigger = {
		# triggered by event
	}

	immediate = {
		c:GBR ?= {
			save_scope_as = britain_scope
		}
		random_scope_state = {
			limit = {
				state_region = s:STATE_HERAT
			}
			save_scope_as = herat_scope
		}
		if = {
        	limit = {
	        	c:HER = {
	        		exists = no
	        	}
	        	c:GBR ?= {
	        		any_subject_or_below = {
						OR = {
							country_has_primary_culture = cu:pashtun
							country_has_primary_culture = cu:tajik
						}
	        		}
	        	}
	        }
	        c:GBR ?= {
		        random_subject_or_below = {
		        	limit = {
		        		OR = {
							country_has_primary_culture = cu:pashtun
							country_has_primary_culture = cu:tajik
						}
		        	}
		        	save_scope_as = british_afghan_subject
		        }
		    }
		}
	}

	option = {
		name = persia_events.8.a
        default_option = yes
        custom_tooltip = {
        	text = britain_wants_herat_tt
			scope:britain_scope = {
				set_secret_goal = {
					country = root
					secret_goal = conquer
				}
			}
			set_secret_goal = {
				country = scope:britain_scope
				secret_goal = antagonize
			}
        }
		every_interest_group = {
			limit = {
				OR = {
					is_interest_group_type = ig_landowners
					is_interest_group_type = ig_devout
					is_interest_group_type = ig_armed_forces
				}
			}
			add_modifier = {
				name = did_not_bow_to_britain_modifier
				days = normal_modifier_time
			}
		}

		ai_chance = {
			base = 7
		}
	}
	option = {
		name = persia_events.8.b
        if = {
        	limit = {
        		c:HER ?= {
        			NOT = {
        				is_subject_of = root
        			}
        		}
        	}
			random_scope_state = {
				limit = {
					state_region = s:STATE_HERAT
				}
				if = {
					limit = {
						has_modifier = modifier_herat_inspiration
					}
					remove_modifier = modifier_herat_inspiration
				}
				set_state_owner = c:HER
			}
			c:HER ?= {
        		change_relations = {
					country = c:GBR
					value = 50
				}
			}
        }
        else_if = {
        	limit = {
	        	NOT = {
					exists = c:HER
				}
	        }
        	create_country = {
        		tag = HER
        		origin = root
        		state = scope:herat_scope
        		on_created = {
        			change_relations = {
						country = c:GBR
						value = 50
					}
        		}
        	}
        }
        else_if = {
        	limit = {
	        	NOT = {
					exists = c:HER
				}
	        	c:GBR ?= {
	        		any_subject_or_below = {
						OR = {
							country_has_primary_culture = cu:pashtun
							country_has_primary_culture = cu:tajik
						}
	        		}
	        	}
	        }
			random_scope_state = {
				limit = {
					state_region = s:STATE_HERAT
				}
				if = {
					limit = {
						has_modifier = modifier_herat_inspiration
					}
					remove_modifier = modifier_herat_inspiration
				}
				set_state_owner = scope:british_afghan_subject
			}
        }
        else = {
			create_dynamic_country = {
				origin = root
				country_type = unrecognized
				culture = cu:persian
				religion = rel:sunni
				tier = principality
				capital = scope:herat_scope
				cede_state_trigger = {
					state_region = s:STATE_HERAT
				}
				on_created = {
        			change_relations = {
						country = c:GBR
						value = 50
					}
				}
			}
        }
		change_relations = {
			country = c:GBR
			value = 10
		}
		every_interest_group = {
			limit = {
				OR = {
					is_interest_group_type = ig_landowners
					is_interest_group_type = ig_devout
					is_interest_group_type = ig_armed_forces
				}
			}
			add_modifier = {
				name = bowed_to_britain_modifier
				days = normal_modifier_time
			}
		}
		ai_chance = {
			base = 3
		}
	}
}
