﻿# base_enactment_days = the length of the enactment cycle (in days) prior to taking Legitimacy into account. If not specified, this value will be dictated by the LAW_ENACTMENT_DEFAULT_BASE_DAYS define. If specified, this overrides the define.
# enactment_approval_mult = multiplier to the approval effects changing this law has on IGs, default 1.0

# enable = {} trigger for whether laws in this group should be possible at all

lawgroup_governance_principles = {
	law_group_category = power_structure
	base_enactment_days = 160	# 200
	enactment_approval_mult = 2.0
	affected_by_regime_change = yes
	
	progressive_movement_chance = 1
	regressive_movement_chance = 0.25
	
	change_allowed_trigger = {
		NAND = {
			is_subject = yes
			OR = {
				is_subject_type = subject_type_personal_union
				has_government_type = gov_chartered_company
			}			
		}
	}
}

lawgroup_distribution_of_power = {
	law_group_category = power_structure
	base_enactment_days = 120	# 150
	affected_by_regime_change = yes
	
	progressive_movement_chance = 2.5
	regressive_movement_chance = 0.25
}

lawgroup_citizenship = {
	law_group_category = power_structure
	affected_by_regime_change = yes
	
	progressive_movement_chance = 2
	regressive_movement_chance = 0.25
}

 lawgroup_caste_hegemony = {
	law_group_category = power_structure
	affected_by_regime_change = yes
	linked_social_hierarchy = british_indian_caste_system
	
	progressive_movement_chance = 2
	regressive_movement_chance = 0.25
}

lawgroup_church_and_state = {
	law_group_category = power_structure
	affected_by_regime_change = yes
	
	progressive_movement_chance = 2
	regressive_movement_chance = 0.25
}

lawgroup_bureaucracy = {
	law_group_category = power_structure
	affected_by_regime_change = yes
	
	progressive_movement_chance = 1.5
	regressive_movement_chance = 0.05
}

lawgroup_army_model = {
	law_group_category = power_structure
	
	progressive_movement_chance = 1.5
	regressive_movement_chance = 0.1
}

lawgroup_internal_security = {
	law_group_category = power_structure
	affected_by_regime_change = yes
	
	progressive_movement_chance = 1.5
	regressive_movement_chance = 0.1
}

lawgroup_economic_system = {
	law_group_category = economy	
	base_enactment_days = 120	# 150
	
	progressive_movement_chance = 3
	regressive_movement_chance = 0.15
}

lawgroup_trade_policy = {
	law_group_category = economy

	progressive_movement_chance = 1.5
	regressive_movement_chance = 0.15

	change_allowed_trigger = {
		NOT = {
			has_modifier = forced_market_opening
		}
	}	
}

lawgroup_taxation = {
	law_group_category = economy
	
	progressive_movement_chance = 1.5
	regressive_movement_chance = 0.15
}

lawgroup_land_reform = {
	law_group_category = economy
	enactment_approval_mult = 1.5 # people REALLY care about land reform

	progressive_movement_chance = 3
	regressive_movement_chance = 1
}

lawgroup_colonization = {
	law_group_category = economy
	
	progressive_movement_chance = 1.5
	regressive_movement_chance = 0.05
}

lawgroup_policing = {
	law_group_category = economy
	
	progressive_movement_chance = 1.5
	regressive_movement_chance = 0.15
}

lawgroup_education_system = {
	law_group_category = economy
	
	progressive_movement_chance = 2.5
	regressive_movement_chance = 0.25	
}

lawgroup_health_system = {
	law_group_category = economy
	
	progressive_movement_chance = 2.5
	regressive_movement_chance = 0.25			
}

lawgroup_free_speech = {
	law_group_category = human_rights
	
	progressive_movement_chance = 2.5
	regressive_movement_chance = 0.25	
}

lawgroup_labor_rights = {
	law_group_category = human_rights
	
	progressive_movement_chance = 2.5
	regressive_movement_chance = 0.25	
}

lawgroup_childrens_rights = {
	law_group_category = human_rights
	
	progressive_movement_chance = 2.5
	regressive_movement_chance = 0.25	
}

lawgroup_rights_of_women = {
	law_group_category = human_rights
	
	progressive_movement_chance = 2.5
	regressive_movement_chance = 0.25	
}

lawgroup_welfare = {
	law_group_category = human_rights
	
	progressive_movement_chance = 2.5
	regressive_movement_chance = 0.25	
}

lawgroup_migration = {
	law_group_category = human_rights
	
	progressive_movement_chance = 1
	regressive_movement_chance = 0.255
}

lawgroup_slavery = {
	law_group_category = human_rights
	enactment_approval_mult = 2.0
	base_enactment_days = 120	# 150
	
	progressive_movement_chance = 5
	regressive_movement_chance = 0.25
	
	change_allowed_trigger = {
		NOT = {
			has_modifier = forced_slavery_ban
		}
	}	
}
