﻿l_german:
 concept_cnm_battle_width: "Battle width"
 concept_cnm_battle_width_desc: "The [concept_cnm_battle_width]of a battle is determined by the formula (5 + [concept_state][concept_infrastructure]/2) * [concept_combat_width]. This is the baseline maximum number of [Concept('concept_battalion', '$concept_battalions$')] that may be deployed by either side. After battalions bonus, the team with a numerical battalions advantage (2.333 times) can invest up to 3 times the [concept_cnm_battle_width]."
 BATTLE_TERRAIN_CNM_BATTLEINFO: "[concept_terrain]: [Battle.GetTerrain], #tooltippable #tooltip:[Battle.GetProvince.GetState.GetTooltipTag],STATE_INFRASTRUCTURE_TOOLTIP [Battle.GetProvince.GetState.GetInfrastructure|0]#!#! [concept_infrastructure]"

 BATTLE_TERRAIN_CNM_BATTLEINFO_ALL_TERRAIN: "[concept_cnm_battle_width]: #tooltippable #tooltip:[Battle.GetTooltipTag],CNM_BATTLEINFO_TERRAIN_WIDTH_TOOLTIP $CNM_BATTLEINFO_TERRAIN_MAX$#!#!;Max $CNM_BATTLEINFO_BATTLE_MAX$"

CNM_BATTLEINFO_TERRAIN_MAX: "[Battle.GetProvince.MakeScope.ScriptValue('cnm_battleinfo_province_terrain_infrastructure_force_limit')|0v]"
CNM_BATTLEINFO_TERRAIN_WIDTH_TOOLTIP: "Battle on this tile has a base [concept_cnm_battle_width] of (5 + ([Battle.GetProvince.GetState.GetInfrastructure] [concept_infrastructure] * 0.5 )) * [Battle.GetTerrain] $vanilla_GetTerrainCombatWidth$ [concept_combat_width] ) = $CNM_BATTLEINFO_TERRAIN_MAX$ [Concept('concept_battalion', '$concept_battalions$')]。\n$BATTLE_TERRAIN_CNM_BATTLEINFO_BATTALION_AVAILABLE_TOOTIP$\n$BATTLE_CNM_BATTLEINFO_BATTALION_AMOUNT_BOUNS_TOOLTIP$\nIf you have 2.333 times battalions, then you can bring up to 3 * [concept_cnm_battle_width]$CNM_BATTLEINFO_TERRAIN_MAX$ = $CNM_BATTLEINFO_BATTLE_MAX$ [Concept('concept_battalion', '$concept_battalions$')]\n$CNM_BATTLEINFO_BATTALION_NOT_AVALIABLE_TOOLTIP$"
CNM_BATTLEINFO_BATTLE_MAX: "[Multiply_CFixedPoint(Battle.GetProvince.MakeScope.ScriptValue('cnm_battleinfo_province_terrain_infrastructure_force_limit'),'(CFixedPoint)3')|0v]"

vanilla_GetTerrainCombatWidth: "[Battle.GetProvince.GetTerrainCombatWidth|v1]"

BATTLE_TERRAIN_CNM_BATTLEINFO_BATTALION_AVAILABLE_TOOTIP: "Each side try to bring Max:battalions on front ~ Min:(battalions on front-(battalions on front-(battalions on front/front length $BATTLE_FRONT_LENGTH_CNM_BATTLEINFO$))/2) [Concept('concept_battalion', '$concept_battalions$')] into battle, but can not over [concept_cnm_battle_width]$CNM_BATTLEINFO_TERRAIN_MAX$. This value denoted as X."

BATTLE_FRONT_LENGTH_CNM_BATTLEINFO: "[Battle.GetFront.MakeScope.ScriptValue('cnm_battleinfo_get_front_length')|0v]"



BATTLE_CNM_BATTLEINFO_BATTALION_AMOUNT_BOUNS_TOOLTIP: "After X, the side with more battalions can bring extra battalions $BATTLE_CNM_BATTLEINFO_BATTALION_AMOUNT_BOUNS_VALUE$ [Concept('concept_battalion', '$concept_battalions$')]"
BATTLE_CNM_BATTLEINFO_BATTALION_AMOUNT_BOUNS_VALUE: "0 ~~ X * ((advance side total battalions/inferior side total battalions - 1)*1.5), max 2X "


CNM_BATTLEINFO_BATTALION_NOT_AVALIABLE_TOOLTIP: "Please note, battalion with morale < 20, manpower < 100, mobilization 0 can not enter battle. The weight of battalion chosen is: manpower*morale*mobilization*base offense/defense(offense for attacker,defense for defender)*own by leader(2X)"

