﻿l_german:

decree_road_maintenance:0 "Effiziente Verwaltung"
decree_road_maintenance_desc:0 "Förderung einer effizienten Staatsverwaltung"
 decree_greener_grass_campaign:0 "Kampagne „Grüneres Gras“."
 decree_greener_grass_campaign_desc:0 "Den Staat als wünschenswerten Migrationsort fördern"
 decree_promote_social_mobility:0 "Innovations- und Bildungsprogramm"
 decree_promote_social_mobility_desc:0 "Ermutigen Sie die Bevölkerung, eine höhere Berufsqualifikation anzustreben und neue Technologien und künstlerische Aktivitäten zu entwickeln"
 decree_promote_national_values:0 "Nationale Wertepropaganda"
 decree_promote_national_values_desc:0 "Steigern Sie die kulturelle Assimilation und die religiösen Konversionsraten mit einer Propagandakampagne"
 decree_encourage_construction:0 "Bausektor fördern"
 decree_encourage_construction_desc:0 "Erhöhen Sie den Durchsatz im Bausektor"
decree_emergency_relief:0 "Wohlfahrt und Erleichterung"
decree_emergency_relief_desc:0 "Fördern Sie wohltätige Unterstützung und Fürsorge für die Ärmsten des Staates"
 decree_encourage_manufacturing_industry:0 "Fördern Sie die Fertigungsindustrie"
 decree_encourage_manufacturing_industry_desc:0 "Erhöhen Sie den Durchsatz im Fertigungssektor"
 decree_encourage_agricultural_industry:0 "Förderung der Agrarindustrie"
 decree_encourage_agricultural_industry_desc:0 "Erhöhen Sie den Durchsatz im Agrar- und Plantagensektor"
 decree_encourage_resource_industry:0 "Förderung der Rohstoffindustrie"
 decree_encourage_resource_industry_desc:0 "Erhöhen Sie den Durchsatz des Ressourcensektors"
 decree_encourage_urban_services:0 "Städtische Dienstleistungen fördern"
 decree_encourage_urban_services_desc:0 "Erhöhen Sie den Durchsatz städtischer Dienstleistungen. Beinhaltet Handel, Stadtzentrum, Häfen, Eisenbahn, Denkmäler, Kanäle und Kraftwerke"
 decree_enlistment_efforts:1 "Militärisches Ausbildungsprogramm"
 decree_enlistment_efforts_desc:1 "Anreize für die Rekrutierung und Ausbildung örtlicher Truppen durch finanzielle Anreize und hochwertige Ausbildung schaffen, um eine militärische Elitetruppe aufzubauen"
 decree_violent_suppression:0 "Gewaltsame Unterdrückung"
 decree_violent_suppression_desc:0 "Benutzen Sie die Nationalgarde des Landes, um die wütenden Mobs zu kontrollieren"
 decree_promote_health:0 "Öffentliche Gesundheitsprogramme"
 decree_promote_health_desc:0 "Initiieren Sie öffentliche Gesundheitsprogramme, die sich an Familien und Gebrechliche richten"
 decree_worker_exploitation:0 "Ausbeutung von Arbeitern"
 decree_worker_exploitation_desc:0 "Nutzen Sie die lokalen Arbeitskräfte aus, um die Produktivität der Branche zu steigern"
 decree_penal_colony:0 "Strafkolonie-Transfers"
 decree_penal_colony_desc:0 "Schicken Sie Unruhestifter und Unzufriedene los, um unsere wachsenden Kolonien zu bevölkern"
decree_bd_grant_autonomy:0 "Grant Local Autonomy"
decree_bd_grant_autonomy_desc:0 "Without constant interference, communities adapt. Sometimes efficiently, sometimes chaotically"

building_group_bg_monuments_throughput_add:0 "Durchsatz an Denkmälern"

building_group_bg_canals_throughput_add:0 "Kanaldurchsatz"
