﻿l_german:
 DECISION_TOOLTIP_FORMAT:1 "#header $NAME$#!\n$TOOLTIP_DELIMITER$\n$TRIGGER_SUMMARY$\n\nBei Einnahme:\n$EFFECT_SUMMARY$"

 build_railways:0 "Eisenbahnen bauen"
 build_railways_desc:0 "Fügt überall gerade genug Eisenbahnen hinzu, um vollen Marktzugang zu gewährleisten"
 build_railways_tooltip:0 "Klicken Sie hier, um weitere Eisenbahnen zu bauen"
 build_administrations:0 "Regierungsverwaltungen aufbauen"
 build_administrations_desc:0 "Fügt überall gerade genug Regierungsverwaltungen hinzu, um die Besteuerungskapazität sicherzustellen"
 build_administrations_tooltip:0 "Klicken Sie hier, um weitere Regierungsverwaltungen aufzubauen"
 
 tooltip_buildrailwaysx:0 "#header Marktzugang maximieren #!\n$TOOLTIP_DELIMITER$\nKlicken Sie auf diese Schaltfläche, um der Bauwarteschlange so viele Eisenbahnen wie nötig hinzuzufügen, um den Marktzugang zu maximieren."
 tooltip_buildrailwaysxx:0 "#header Marktzugang maximieren #!\n$TOOLTIP_DELIMITER$\n#red #italic #bold #goldEisenbahnen#! wurde noch nicht von [GetPlayer.GetName] erforscht"
 tooltip_buildrailways:0 "[GetPlayer.GetCustom('researchedrailwayscustom')]"
 tooltip_govadm:0 "#header Besteuerungskapazität maximieren #!\n$TOOLTIP_DELIMITER$\nKlicken Sie auf diese Schaltfläche, um der Bauwarteschlange so viele Verwaltungsgebäude wie nötig hinzuzufügen, um die Besteuerungskapazität in den eingemeindeten Staaten zu maximieren."
 
 tooltip_buildpowerplantsx:0 "#header Build Power Plants #!\n$TOOLTIP_DELIMITER$\nAdds just enough power plants everywhere to cover the electricity demand."
 tooltip_buildpowerplantsxx:0 "#header Build Power Plants #!\n$TOOLTIP_DELIMITER$\n#red #italic #bold #gold Electrical Generation#! has not yet been researched by [GetPlayer.GetName]"
 tooltip_buildpowerplants:0 "[GetPlayer.GetCustom('researchedelectriccustom')]"
