﻿l_german:
 POWER_BLOC_COA_PIECE_CENTER_LABEL: "Wappenfigur"
 POWER_BLOC_COA_PIECE_TOP_LABEL: "Farbige Wappenfigur"
 POWER_BLOC_COA_PIECE_SIDE_LABEL: "Schildhalter"
 POWER_BLOC_COA_PIECE_SHIELD_FRAME_LABEL: "Schildrahmen & Krone"
 pb_shield_pattern_00: "Ungeteilt"
 pb_shield_pattern_01: "Per Pale"
 pb_shield_pattern_02: "Per Fess"
 pb_shield_pattern_03: "Geviertelt"
 shield_mcoa_paly_per_pale: "Pfahlschnitt-Schild per pale"
 shield_mcoa_pale: "Balken-Schild"
 shield_mcoa_fess: "Pfahl-Schild"
 shield_mcoa_lis_pattern: "Fleur de lis"
 shield_mcoa_gba: "Union Flag"
 shield_mcoa_paly_pale: "Pfahlschnitt mit Balken"
 shield_mcoa_paly_pale_stars: "Pfahlschnitt mit Balken und Sternen"
 shield_mcoa_paly_pale_stars_smaller: "Pfahlschnitt mit Balken und Sternen"
 shield_mcoa_st_andrews: "Andreaskreuz"
 shield_mcoa_st_andrews_2: "Andreaskreuz weiß abgegrenzt"
 shield_mcoa_st_andrews_burgundy: "Andreaskreuz gezahnt"
 pb_frame_03: "Blätter"
 Frame_Leaves_Crescend: "Blätter - Halbmond stehend"
 Frame_Leaves_Crescend_2: "Blätter - Halbmond liegend"
 Frame_Leaves_Crown: "Blätter - Krone groß"
 Frame_Leaves_Crown_2: "Blätter - Krone klein"
 Frame_Leaves_Dragon: "Blätter - Drachen"
 Frame_Leaves_Eagle: "Blätter - Adler"
 Frame_Leaves_Elephant: "Blätter - Elefant"
 Frame_Leaves_Fortress: "Blätter - Burg"
 Frame_Leaves_Lion: "Blätter - Löwe"
 pb_frame_00: "Ornamente"
 Frame_Ornaments_Crescend: "Ornamente - Halbmond stehend"
 Frame_Ornaments_Crescend_2: "Ornamente - Halbmond liegend"
 Frame_Ornaments_Crown: "Ornamente - Krone groß"
 Frame_Ornaments_Crown_2: "Ornamente - Krone klein"
 Frame_Ornaments_Dragons: "Ornamente - Drachen"
 Frame_Ornaments_Eagle: "Ornamente - Adler"
 Frame_Ornaments_Elephant: "Ornamente - Elefant"
 Frame_Ornaments_Fortress: "Ornamente - Burg"
 Frame_Ornaments_Lion: "Ornamente - Löwe"
 pb_frame_04: "Einfach"
 Frame_Simple_Crescend: "Einfach - Halbmond stehend"
 Frame_Simple_Crescend_2: "Einfach - Halbmond liegend"
 Frame_Simple_Dragons: "Einfach - Drachen"
 Frame_Simple_Eagle: "Einfach - Adler"
 Frame_Simple_Elephant: "Einfach - Elefant"
 Frame_Simple_Fortress: "Einfach - Burg"
 Frame_Simple_Lion: "Einfach - Löwe"
 pb_frame_02: "Schwerter"
 Frame_Sword_Crescend: "Schwerter - Halbmond stehend"
 Frame_Sword_Crescend_2: "Schwerter - Halbmond liegend"
 Frame_Sword_Crown: "Schwerter - Krone groß"
 Frame_Sword_Crown_2: "Schwerter - Krone klein"
 Frame_Sword_Dragons: "Schwerter - Drachen"
 Frame_Sword_Eagle: "Schwerter - Adler"
 Frame_Sword_Elephant: "Schwerter - Elefant"
 Frame_Sword_Fortress: "Schwerter - Burg"
 Frame_Sword_Lion: "Schwerter - Löwe"
 pb_frame_01: "Zarathustra"
 Frame_Zara_Crescend: "Zarathustra - Halbmond stehend"
 Frame_Zara_Crescend_2: "Zarathustra - Halbmond liegend"
 Frame_Zara_Crown: "Zarathustra - Krone groß"
 Frame_Zara_Crown_2: "Zarathustra - Krone klein"
 Frame_Zara_Dragons: "Zarathustra - Drachen"
 Frame_Zara_Eagle: "Zarathustra - Adler"
 Frame_Zara_Elephant: "Zarathustra - Elefant"
 Frame_Zara_Fortress: "Zarathustra - Burg"
 Frame_Zara_Lion: "Zarathustra - Löwe"
 pb_top_01: "Nichts"
 pb_top_02: "Nichts"
 pb_top_03: "Nichts"
 pb_top_04: "Nichts"
 pb_top_05: "Nichts"
 pb_top_00: "Nichts"
 mcoa_colored_charge_austrian_doubleheaded_eagle: "Österreichischer kaiserlicher Adler"
 mcoa_colored_charge_austrian_doubleheaded_eagle_small: "Österreichischer kaiserlicher Adler - klein"
 mcoa_colored_charge_brazil: "Brasilianische Monarchie"
 mcoa_colored_charge_brazil_small: "Brasilianische Monarchie - klein"
 mcoa_colored_charge_brazil_republic: "Brasilianische Republik"
 mcoa_colored_charge_brazil_republic_small: "Brasilianische Republik - klein"
 mcoa_colored_charge_france: "Frankreich - Haus Bourbon"
 mcoa_colored_charge_france_small: "Frankreich - Haus Bourbon - klein"
 mcoa_colored_charge_hre_eagle: "HRE - Adler"
 mcoa_colored_charge_hre_eagle_small: "HRE - Adler - klein"
 mcoa_colored_charge_mexico: "Mexiko"
 mcoa_colored_charge_mexico_small: "Mexiko - klein"
 mcoa_colored_charge_papal_states: "Kirchenstaat"
 mcoa_colored_charge_papal_states_small: "Kirchenstaat - klein"
 mcoa_colored_charge_perm: "Perm"
 mcoa_colored_charge_perm_small: "Perm - klein"
 mcoa_colored_charge_prussian_eagle: "Preußischer Adler"
 mcoa_colored_charge_prussian_eagle_small: "Preußischer Adler - klein"
 mcoa_colored_charge_russia_doubleheaded_eagle: "Russischer kaiserlicher Adler"
 mcoa_colored_charge_russia_doubleheaded_eagle_small: "Russischer kaiserlicher Adler - klein"
 mcoa_colored_charge_spain_dict_eagle: "Spanische Diktatur"
 mcoa_colored_charge_spain_dict_eagle_small: "Spanische Diktatur - klein"
 mcoa_colored_charge_spain_republic: "Spanische Republik"
 mcoa_colored_charge_spain_republic_small: "Spanische Republik - klein"
 mcoa_colored_charge_spain_royal_eagle: "Spanien - Haus Bourbon"
 mcoa_colored_charge_spain_royal_eagle_small: "Spanien - Haus Bourbon - klein"
 mcoa_colored_charge_st_george: "St. Georg"
 mcoa_colored_charge_st_george_small: "St. Georg - klein"
 mcoa_colored_charge_st_george_2: "St. Georg - einfach"
 mcoa_colored_charge_st_george_2_small: "St. Georg - einfach - klein" 
 mcoa_colored_charge_usa: "USA"
 mcoa_colored_charge_usa_small: "USA - klein"
 mcoa_colored_charge_yaroslaw: "Yaroslaw"
 mcoa_colored_charge_yaroslaw_small: "Yaroslaw - klein"
 charge_animals_mcoa_eagle_prussian: "Preußischer Adler"
 charge_animals_mcoa_eagle_prussian_medium: "Preußischer Adler medium"
 charge_animals_mcoa_eagle_prussian_small: "Preußischer Adler klein"
 charge_animals_mcoa_doubleheaded_eagle_russian_imperial_black_big: "Russicher kaiserlicher Adler schwarz groß"
 charge_animals_mcoa_doubleheaded_eagle_russian_imperial_black: "Russicher kaiserlicher Adler schwarz"
 charge_animals_mcoa_doubleheaded_eagle_russian_imperial_black_small: "Russicher kaiserlicher Adler schwarz klein"
 charge_animals_mcoa_lion_passant: "Löwe schreitend"
 charge_animals_mcoa_lion_passant_medium: "Löwe schreitend"
 charge_animals_mcoa_lion_passant_small: "Löwe schreitend"
 charge_symbols_mcoa_cross_santiago: "Kreuz von Santiago de Compostela"
 charge_symbols_mcoa_cross_santiago_small: "Kreuz von Santiago de Compostela"
 charge_symbols_mcoa_fist_1: "Faust"
 charge_symbols_mcoa_fist_1_medium: "Faust"
 charge_symbols_mcoa_fist_2: "Faust"
 charge_symbols_mcoa_fist_2_medium: "Faust"
 charge_symbols_mcoa_flag_1: "Schwarze Flagge"
 charge_symbols_mcoa_flag_2: "Schwarze Flagge"
 charge_symbols_mcoa_anarchy_1: "Anarchie"
 charge_symbols_mcoa_anarchy_2: "Anarchie"
 charge_symbols_mcoa_falange: "Falange"
 charge_symbols_mcoa_falange_small: "Falange"
 charge_symbols_mcoa_fleur_de_lis_triple: "Fleur de lis"
 charge_symbols_mcoa_fleur_de_lis_triple_small: "Fleur de lis"
 charge_multiples_great_britain: "Großbritanien"
 charge_multiples_lil_pattern: "Lilien"
 charge_animals_mcoa_aurochs_head: "Auerochsenkopf"
 charge_animals_mcoa_aurochs_head_small: "Auerochsenkopf klein"
 charge_animals_mcoa_beaver: "Biber"
 charge_animals_mcoa_beaver_small: "Biber klein"
 charge_animals_mcoa_bee: "Biene"
 charge_animals_mcoa_bee_small: "Biene klein"
 charge_animals_mcoa_cobra: "Kobra"
 charge_animals_mcoa_cobra_small: "Kobra klein"
 charge_animals_mcoa_cockerel: "Hahn"
 charge_animals_mcoa_cockerel_small: "Hahn klein"
 charge_animals_mcoa_cockerel_white: "Hahn weiß
 charge_animals_mcoa_cockerel_white_small: "Hahn weiß klein"
 charge_animals_mcoa_deer: "Hirsch"
 charge_animals_mcoa_deer_rampant: "Hirsch steigend"
 charge_animals_mcoa_deer_rampant_small: "Hirsch steigend klein"
 charge_animals_mcoa_deer_small: "Hirsch klein"
 charge_animals_mcoa_doubleheaded_eagle: "Doppeladler"
 charge_animals_mcoa_doubleheaded_eagle_russian_imperial: "Doppeladler"
 charge_animals_mcoa_doubleheaded_eagle_russian_imperial_big: "Doppeladler groß"
 charge_animals_mcoa_doubleheaded_eagle_russian_imperial_small: "Doppeladler klein"
 charge_animals_mcoa_doubleheaded_eagle_small: "Doppeladler klein"
 charge_animals_mcoa_dragons_bhutan: "Drache von Bhutan"
 charge_animals_mcoa_dragons_bhutan_big: "Drache von Bhutan groß"
 charge_animals_mcoa_dragons_bhutan_small: "Drache von Bhutan klein"
 charge_animals_mcoa_dragons_china: "Chinesischer Drache"
 charge_animals_mcoa_dragons_china_big: "Chinesischer Drache groß"
 charge_animals_mcoa_dragons_china_small: "Chinesischer Drache klein"
 charge_animals_mcoa_dragons_european: "Drache"
 charge_animals_mcoa_dragons_european_small: "Drache klein"
 charge_animals_mcoa_dragons_tartar: "Tatarischer Drache"
 charge_animals_mcoa_dragons_tartar_small: "Tatarischer Drache klein"
 charge_animals_mcoa_dragons_wales: "Walisischer Drache"
 charge_animals_mcoa_dragons_wales_small: "Walisischer Drache klein"
 charge_animals_mcoa_eagle: "Adler"
 charge_animals_mcoa_eagle_fascist: "Adler groß"
 charge_animals_mcoa_eagle_fascist_medium: "Adler" 
 charge_animals_mcoa_eagle_fascist_small: "Adler klein"
 charge_animals_mcoa_eagle_napoleon: "Adler"
 charge_animals_mcoa_eagle_napoleon_small: "Adler klein"
 charge_animals_mcoa_eagle_simple: "Adler"
 charge_animals_mcoa_eagle_simple_small: "Adler klein"
 charge_animals_mcoa_eagle_small: "Adler klein"
 charge_animals_mcoa_eastern_doubleheaded_griffin: "Doppelgreif"
 charge_animals_mcoa_eastern_doubleheaded_griffin_small: "Doppelgreif klein"
 charge_animals_mcoa_elephant_african: "Afrikanischer Elefant"
 charge_animals_mcoa_elephant_african_small: "Afrikanischer Elefant klein"
 charge_animals_mcoa_elephant_asian: "Asiatischer Elefant"
 charge_animals_mcoa_elephant_asian_small: "Asiatischer Elefant klein"
 charge_animals_mcoa_griffin_rampant: "Greif steigend"
 charge_animals_mcoa_griffin_rampant_small: "Greif steigend klein"
 charge_animals_mcoa_griffin_rampant_white: "Greif steigend weiß"
 charge_animals_mcoa_griffin_rampant_white_small: "Greif steigend weiß klein"
 charge_animals_mcoa_horse: "Pferd"
 charge_animals_mcoa_horse_small: "Pferd klein"
 charge_animals_mcoa_korfu: "Löwe von Korfu"
 charge_animals_mcoa_korfu_big: "Löwe von Korfu groß"
 charge_animals_mcoa_korfu_small: "Löwe von Korfu klein"
 charge_animals_mcoa_lion_judah: "Löwe Judas"
 charge_animals_mcoa_lion_judah_big: "Löwe Judas groß"
 charge_animals_mcoa_lion_judah_small: "Löwe Judas klein"
 charge_animals_mcoa_lion_persia: "Löwe Persiens groß"
 charge_animals_mcoa_lion_persia_medium: "Löwe Persiens"
 charge_animals_mcoa_lion_persia_small: "Löwe Persiens klein"
 charge_animals_mcoa_lion_rampant: "Löwe steigend"
 charge_animals_mcoa_lion_rampant_crown: "Löwe gekrönt steigend"
 charge_animals_mcoa_lion_rampant_crown_small: "Löwe gekrönt steigend klein"
 charge_animals_mcoa_lion_rampant_small: "Löwe steigend klein"
 charge_animals_mcoa_lion_rampant_sword_crown: "Löwe gekrönt bewaffnet steigend"
 charge_animals_mcoa_lion_rampant_sword_crown_small: "Löwe gekrönt bewaffnet steigend klein"
 charge_animals_mcoa_lion_venice: "Venezianischer Löwe"
 charge_animals_mcoa_lion_venice_big: "Venezianischer Löwe groß"
 charge_animals_mcoa_lion_venice_small: "Venezianischer Löwe klein"
 charge_animals_mcoa_lion_winged: "Geflügelter Löwe groß"
 charge_animals_mcoa_lion_winged_medium: "Geflügelter Löwe"
 charge_animals_mcoa_lion_winged_small: "Geflügelter Löwe klein"
 charge_animals_mcoa_reichsadler: "Reichsadler"
 charge_animals_mcoa_reichsadler_black: "Reichsadler schwarz"
 charge_animals_mcoa_reichsadler_black_small: "Reichsadler schwarz klein"
 charge_animals_mcoa_reichsadler_small: "Reichsadler klein"
 charge_animals_mcoa_squirrel: "Eichhörnchen"
 charge_animals_mcoa_squirrel_small: "Eichhörnchen klein"
 charge_animals_mcoa_swan: "Schwan"
 charge_animals_mcoa_swan_small: "Schwan klein"
 charge_animals_mcoa_unicorn: "Einhorn"
 charge_animals_mcoa_unicorn_small: "Einhorn klein"
 charge_crosses_mcoa_saltire: "Andreaskreuz"
 charge_crosses_mcoa_st_andrews: "Andreaskreuz"
 charge_multiples_wurttemberg: "Württemberg groß"
 charge_multiples_wurttemberg_medium: "Württemberg"
 charge_people_mcoa_buddha: "Buddha"
 charge_people_mcoa_buddha_small: "Buddha klein"
 charge_people_mcoa_sicilia: "Sizilien"
 charge_people_mcoa_sicilia_small: "Sizilien klein"
 charge_people_mcoa_wild_man: "Wilder"
 charge_people_mcoa_wild_man_small: "Wilder klein"
 charge_symbols_buildings_castle: "Burg"
 charge_symbols_buildings_castle_small: "Burg klein"
 charge_symbols_mcoa_crosses_auseklis: "Auseklis-Stern"
 charge_symbols_mcoa_crosses_auseklis_small: "Auseklis-Stern klein"
 charge_symbols_mcoa_cross_crosslet: "Kreuzchen"
 charge_symbols_mcoa_cross_crosslet_small: "Kreuzchen klein"
 charge_symbols_mcoa_cross_doubled: "Doppeltes Kreuz"
 charge_symbols_mcoa_cross_doubled_small: "Doppeltes Kreuz klein"
 charge_symbols_mcoa_cross_father: "Vaterkreuz klein"
 charge_symbols_mcoa_cross_father_small: "Vaterkreuz klein"
 charge_symbols_mcoa_cross_fleury: "Lilienkreuz"
 charge_symbols_mcoa_cross_fleury_small: "Lilienkreuz klein"
 charge_symbols_mcoa_cross_occitan: "Okzitanisches Kreuz"
 charge_symbols_mcoa_cross_occitan_small: "Okzitanisches Kreuz klein"
 charge_symbols_mcoa_cross_orthodox: "Orthodoxes Kreuz"
 charge_symbols_mcoa_cross_orthodox_simple: "Orthodoxes Kreuz einfach"
 charge_symbols_mcoa_cross_orthodox_simple_small: "Orthodoxes Kreuz einfach klein"
 charge_symbols_mcoa_cross_orthodox_small: "Orthodoxes Kreuz klein"
 charge_symbols_mcoa_cross_orthodox_spaced: "Orthodoxes Kreuz verziert"
 charge_symbols_mcoa_cross_orthodox_spaced_black: "Orthodoxes Kreuz verziert"
 charge_symbols_mcoa_cross_orthodox_spaced_black_small: "Orthodoxes Kreuz verziert klein"
 charge_symbols_mcoa_cross_orthodox_spaced_small: "Orthodoxes Kreuz verziert klein"
 charge_symbols_mcoa_ermine: "Hermelin"
 charge_symbols_mcoa_ermine_small: "Hermelin klein"
 charge_symbols_mcoa_fasces_1: "Fasces"
 charge_symbols_mcoa_fasces_1_small: "Fasces klein"
 charge_symbols_mcoa_fasces_2: "Fasces"
 charge_symbols_mcoa_fasces_2_small: "Fasces klein"
 charge_symbols_mcoa_fasces_3: "Fasces"
 charge_symbols_mcoa_fasces_3_small: "Fasces klein"
 charge_symbols_mcoa_fasces_french_republic: "Fasces der französischen Republik"
 charge_symbols_mcoa_fasces_french_republic_small: "Fasces der französischen Republik klein"
 charge_symbols_mcoa_fasces_hires: "Fasces"
 charge_symbols_mcoa_fasces_hires_small: "Fasces klein"
 charge_symbols_mcoa_flame: "Flamme"
 charge_symbols_mcoa_flame_small: "Flamme klein"
 charge_symbols_mcoa_fleur_de_lis: "Lilie"
 charge_symbols_mcoa_fleur_de_lis_small: "Lilie klein"
 charge_symbols_mcoa_hammer_sickle_1: "Hammer und Sichel"
 charge_symbols_mcoa_hammer_sickle_1_small: "Hammer und Sichel klein"
 charge_symbols_mcoa_hammer_sickle_2: "Hammer und Sichel"
 charge_symbols_mcoa_hammer_sickle_2_small: "Hammer und Sichel klein" 
 charge_symbols_mcoa_hammer_sickle_3: "Hammer und Sichel"
 charge_symbols_mcoa_hammer_sickle_3_small: "Hammer und Sichel klein"
 charge_symbols_mcoa_hammer_sickle_4: "Hammer und Sichel"
 charge_symbols_mcoa_hammer_sickle_4_small: "Hammer und Sichel klein"
 charge_symbols_mcoa_hammer_sickle_5: "Hammer und Sichel"
 charge_symbols_mcoa_hammer_sickle_5_small: "Hammer und Sichel klein"
 charge_symbols_mcoa_hammer_sickle_6: "Hammer und Sichel"
 charge_symbols_mcoa_hammer_sickle_6_small: "Hammer und Sichel klein"
 charge_symbols_mcoa_hammer_sickle_7: "Hammer und Sichel"
 charge_symbols_mcoa_hammer_sickle_7_small: "Hammer und Sichel klein"
 charge_symbols_mcoa_hammer_sickle_8: "Hammer und Sichel"
 charge_symbols_mcoa_hammer_sickle_8_small: "Hammer und Sichel klein"
 charge_symbols_mcoa_hammer_sickle_9: "Hammer und Sichel"
 charge_symbols_mcoa_hammer_sickle_9_small: "Hammer und Sichel klein"
 charge_symbols_mcoa_kanaga: "Kanaga-Kreuz"
 charge_symbols_mcoa_kanaga_small: "Kanaga-Kreuz klein"
 charge_symbols_mcoa_key: "Schlüssel"
 charge_symbols_mcoa_key_small: "Schlüssel klein"
 charge_symbols_mcoa_labrys_1: "Doppelaxt"
 charge_symbols_mcoa_labrys_1_small: "Doppelaxt klein"
 charge_symbols_mcoa_labrys_2: "Doppelaxt"
 charge_symbols_mcoa_labrys_2_small: "Doppelaxt klein"
 charge_symbols_mcoa_letters_chinese: "Chinesische Schriftzeichen"
 charge_symbols_mcoa_letters_delta: "Delta"
 charge_symbols_mcoa_letters_delta_small: "Delta klein"
 charge_symbols_mcoa_letters_epsilon: "Epsilon"
 charge_symbols_mcoa_letters_epsilon_small: "Epsilon klein"
 charge_symbols_mcoa_masai: "Masai"
 charge_symbols_mcoa_masai_small: "Masai klein"
 charge_symbols_mcoa_military_balkenkreuz: "Balkenkreuz"
 charge_symbols_mcoa_military_balkenkreuz_small: "Balkenkreuz klein"
 charge_symbols_mcoa_mining: "Bergbau"
 charge_symbols_mcoa_mining_small: "Bergbau klein"
 charge_symbols_mcoa_misc_conch: "Muschel"
 charge_symbols_mcoa_misc_conch_small: "Muschel klein"
 charge_symbols_mcoa_misc_golden_stool: "Goldener Schemel"
 charge_symbols_mcoa_misc_golden_stool_small: "Goldener Schemel klein"
 charge_symbols_mcoa_misc_hand_flame: "Hand und Flamme"
 charge_symbols_mcoa_misc_hand_flame_small: "Hand und Flamme klein"
 charge_symbols_mcoa_misc_srivatsa: "Srivatsa"
 charge_symbols_mcoa_misc_srivatsa_medium: "Srivatsa klein"
 charge_symbols_mcoa_misc_sulu: "Sulu"
 charge_symbols_mcoa_misc_sulu_small: "Sulu klein"
 charge_symbols_mcoa_misc_vande: "Vande"
 charge_symbols_mcoa_misc_vande_medium: "Vande klein"
 charge_symbols_mcoa_navigation_armillary_sphere: "Armillarsphäre"
 charge_symbols_mcoa_navigation_armillary_sphere_small: "Armillarsphäre klein"
 charge_symbols_mcoa_runes_algiz: "Algiz"
 charge_symbols_mcoa_runes_algiz_small: "Algiz klein"
 charge_symbols_mcoa_runes_hagal: "Hagal"
 charge_symbols_mcoa_runes_hagal_small: "Hagal klein"
 charge_symbols_mcoa_runes_knot: "Knoten"
 charge_symbols_mcoa_runes_knot_small: "Knoten klein"
 charge_symbols_mcoa_runes_kolovrat: "Kolovrat"
 charge_symbols_mcoa_runes_kolovrat_small: "Kolovrat klein"
 charge_symbols_mcoa_runes_tiwaz: "Tiwaz"
 charge_symbols_mcoa_runes_tiwaz_small: "Tiwaz"
 charge_symbols_mcoa_runes_triskel: "Triskele"
 charge_symbols_mcoa_runes_triskelion: "Triskele"
 charge_symbols_mcoa_runes_triskelion_small: "Triskele klein"
 charge_symbols_mcoa_runes_triskel_2: "Triskele"
 charge_symbols_mcoa_runes_triskel_2_small: "Triskele klein"
 charge_symbols_mcoa_runes_triskel_small: "Triskele klein"
 charge_symbols_mcoa_runes_walknut: "Walknut"
 charge_symbols_mcoa_runes_walknut_small: "Walknut klein"
 charge_symbols_mcoa_runes_wolfsangel: "Wolfsangel"
 charge_symbols_mcoa_runes_wolfsangel_2: "Wolfsangel"
 charge_symbols_mcoa_runes_wolfsangel_2_small: "Wolfsangel klein"
 charge_symbols_mcoa_runes_wolfsangel_small: "Wolfsangel klein"
 charge_symbols_mcoa_soyombo: "Soyombo"
 charge_symbols_mcoa_trident: "Dreizack"
 charge_symbols_mcoa_trident_small: "Dreizack klein"
 charge_symbols_mcoa_trysub: "Trysub"
 charge_symbols_mcoa_trysub_small: "Trysub klein"
 charge_symbols_plants_laurel: "Lorbeer"
 charge_symbols_plants_maple: "Ahornblatt"
 charge_symbols_plants_maple_small: "Ahornblatt klein"
 charge_symbols_plants_pomegranate: "Granatapfel"
 charge_symbols_plants_pomegranate_small: "Granatapfel klein"
 charge_symbols_plants_tree: "Baum"
 charge_symbols_plants_tree_small: "Baum klein"
 charge_symbols_religion_chakra: "Chakra"
 charge_symbols_religion_chakra_small: "Chakra klein"
 charge_symbols_religion_christogramm: "Christogramm"
 charge_symbols_religion_christogramm_small: "Christogramm klein"
 charge_symbols_religion_crescent_star: "Halbmond mit Stern"
 charge_symbols_religion_crescent_star_small: "Halbmond mit Stern klein"
 charge_symbols_religion_dharma: "Dharmarad"
 charge_symbols_religion_dharma_small: "Dharmarad klein"
 charge_symbols_religion_hexagram: "Hexagramm"
 charge_symbols_religion_hexagram_small: "Hexagramm klein"
 charge_symbols_religion_khanda: "Khanda"
 charge_symbols_religion_khanda_small: "Khanda klein"
 charge_symbols_religion_pax: "Pax"
 charge_symbols_religion_pax_small: "Pax klein"
 charge_symbols_religion_pentagram: "Pentagramm"
 charge_symbols_religion_pentagram_small: "Pentagramm klein"
 charge_symbols_religion_shahada: "Schahada"
 charge_symbols_religion_shahada_2: "Schahada"
 charge_symbols_religion_shahada_2_medium: "Schahada"
 charge_symbols_religion_shahada_medium: "Schahada"
 charge_symbols_religion_shahada_sword: "Schahada und Schwert"
 charge_symbols_religion_shahada_sword_medium: "Schahada und Schwert"
 charge_symbols_stars_big_dipper: "Großer Wagen"
 charge_symbols_stars_big_dipper_medium: "Großer Wagen"
 charge_symbols_stars_big_dipper_small: "Großer Wagen"
 charge_symbols_stars_circle: "Sternenkreis"
 charge_symbols_stars_circle_whole: "Sternenkreis"
 charge_symbols_stars_circle_whole_loose: "Sternenkreis"
 charge_symbols_stars_crossed: "Gekreuzte Sterne"
 charge_symbols_stars_halfcircle: "Halbkreis aus Sternen"
 charge_symbols_stars_halfcircle_low: "Halbkreis aus Sternen"
 charge_symbols_stars_southern_cross: "Kreuz des Südens"
 charge_symbols_stars_southern_cross_big: "Kreuz des Südens"
 charge_symbols_stars_southern_cross_small: "Kreuz des Südens"
 charge_symbols_stars_star_five: "Fünfzackiger Stern"
 charge_symbols_stars_star_five_circle: "Fünfzackiger Stern"
 charge_symbols_stars_star_five_circle_small: "Fünfzackiger Stern"
 charge_symbols_stars_star_five_small: "Fünfzackiger Stern"
 charge_symbols_stars_star_four: "Vierstrahliger Stern"
 charge_symbols_stars_star_four_small: "Vierstrahliger Stern"
 charge_symbols_sun_face: "Sonne mit Gesicht"
 charge_symbols_sun_face_small: "Sonne mit Gesicht"
 charge_weapons_mcoa_daggers_crossed: "Gekreuzte Dolche"
 charge_weapons_mcoa_daggers_crossed_small: "Gekreuzte Dolche"
 charge_weapons_mcoa_scimitar: "Krummsäbel"
 charge_weapons_mcoa_scimitars: "Krummsäbel"
 charge_weapons_mcoa_scimitars_crossed_big: "Krummsäbel gekreuzt"
 charge_weapons_mcoa_scimitars_crossed_medium: "Krummsäbel gekreuzt"
 charge_weapons_mcoa_scimitars_crossed_small: "Krummsäbel gekreuzt"
 charge_weapons_mcoa_scimitars_small: "Krummsäbel"
 charge_weapons_mcoa_scimitar_crown: "Krummsäbel und Krone"
 charge_weapons_mcoa_scimitar_small: "Krummsäbel"
 shield_mcoa_barry: "Barry"
 shield_mcoa_barry_per_pale: "Barry per pale"
 shield_mcoa_chequy: "Chequy"
 shield_mcoa_chequy_black: "Chequy schwarz"
 shield_mcoa_chequy_per_pale: "Chequy per pale"
 shield_mcoa_chequy_white: "Chequy weiß"
 shield_mcoa_circle_big: "Kreisschild
 shield_mcoa_circle_small: "Kreisschild klein"
 shield_mcoa_cross_throughout: "Durchgehendes Kreuz"
 shield_mcoa_diamond: "Rauten-Schild"
 shield_mcoa_emanating: "Strahlenschild"
 shield_mcoa_indented: "Zinnenschnitt-Schild"
 shield_mcoa_lozenges: "Rauten-Schild"
 shield_mcoa_lozenges_per_pale: "Rauten-Schild"
 shield_mcoa_lozenges_per_pale_black: "Rauten-Schild"
 shield_mcoa_lozenges_per_pale_white: "Rauten-Schild"
 shield_mcoa_paly: "Pfahlschnitt-Schild"
 shield_mcoa_tricolore_hori_bxx: "Trikolore horizontal schwarz oben"
 shield_mcoa_tricolore_hori_bxx_broad: "Trikolore horizontal breit schwarz oben"
 shield_mcoa_tricolore_hori_wxx: "Trikolore horizontal weiß oben"
 shield_mcoa_tricolore_hori_wxx_broad: "Trikolore horizontal breit weiß oben"
 shield_mcoa_tricolore_hori_xbx: "Trikolore horizontal schwarz mittig"
 shield_mcoa_tricolore_hori_xbx_broad: "Trikolore horizontal breit schwarz mittig"
 shield_mcoa_tricolore_hori_xwx: "Trikolore horizontal weiß mittig"
 shield_mcoa_tricolore_hori_xwx_broad: "Trikolore horizontal breit weiß mittig"
 shield_mcoa_tricolore_hori_xxb: "Trikolore horizontal schwarz unten"
 shield_mcoa_tricolore_hori_xxb_broad: "Trikolore horizontal breit schwarz unten"
 shield_mcoa_tricolore_hori_xxw: "Trikolore horizontal weiß unten"
 shield_mcoa_tricolore_hori_xxw_broad: "Trikolore horizontal breit weiß unten"
 shield_mcoa_tricolore_vert_bxx: "Trikolore vertikal schwarz oben"
 shield_mcoa_tricolore_vert_wxx: "Trikolore vertikal weiß oben"
 shield_mcoa_tricolore_vert_xbx: "Trikolore vertikal schwarz mittig"
 shield_mcoa_tricolore_vert_xwx: "Trikolore vertikal weiß mittig"
 shield_mcoa_tricolore_vert_xxb: "Trikolore vertikal schwarz unten"
 shield_mcoa_tricolore_vert_xxw: "Trikolore vertikal weiß mittig"
 shield_mcoa_wave: "Wellen-Schild"
 shield_mcoa_wavy: "Gewelltes Schild"