﻿state_trait_yukon_river_salmon_run = {
    icon = "gfx/interface/icons/state_trait_icons/resources_fish.dds"

	modifier = {
		building_group_bg_fishing_throughput_add = 0.2
	}
}

state_trait_northern_canadian_terrain = {
	icon = "gfx/interface/icons/state_trait_icons/cold_climate.dds"

	modifier = {
		building_group_bg_agriculture_throughput_add = -0.2
		state_construction_mult = -0.2
		state_infrastructure_mult = -0.2
		state_migration_pull_mult = -0.5
	}
}

state_trait_new_england_whaling = {
	icon = "gfx/interface/icons/state_trait_icons/resources_whales.dds"

	modifier = {
		building_group_bg_whaling_throughput_add = 0.2
	}
}

state_trait_grand_banks_fisheries = {
	icon = "gfx/interface/icons/state_trait_icons/resources_fish.dds"

	modifier = {
		building_group_bg_fishing_throughput_add = 0.2
	}
}

state_trait_st_lawrence_river = {
	icon = "gfx/interface/icons/state_trait_icons/river.dds"

	modifier = {
		state_infrastructure_add = 15
	}
}

state_trait_halifax_harbor = {
	icon = "gfx/interface/icons/state_trait_icons/natural_harbors.dds"

	modifier = {
		building_shipyard_throughput_add = 0.1
		building_military_shipyard_throughput_add = 0.1
		building_port_throughput_add = 0.1
		state_trade_capacity_mult = 0.15
		state_building_naval_base_max_level_add = 10
		state_market_access_price_impact = 0.05
	}
}

state_trait_niagara_falls = {
	icon = "gfx/interface/icons/state_trait_icons/waterfall.dds"

	modifier = {
		goods_output_electricity_mult = 0.2
	}
}

state_trait_new_york_harbor = {
	icon = "gfx/interface/icons/state_trait_icons/natural_harbors.dds"

	modifier = {
		building_shipyard_throughput_add = 0.1
		building_military_shipyard_throughput_add = 0.1
		building_port_throughput_add = 0.1
		state_trade_capacity_mult = 0.15
		state_building_naval_base_max_level_add = 10
		state_market_access_price_impact = 0.05
	}
}

state_trait_canadian_prairies = {
	icon = "gfx/interface/icons/state_trait_icons/great_plains.dds"

	modifier = {
		building_group_bg_agriculture_throughput_add = 0.2
		state_infrastructure_mult = -0.1
	}
}

state_trait_cascades = {
	icon = "gfx/interface/icons/state_trait_icons/mountain.dds"

	modifier = {
		state_construction_mult = -0.1
		state_infrastructure_mult = -0.1
	}
}

state_trait_sierra_nevada = {
	icon = "gfx/interface/icons/state_trait_icons/mountain.dds"

	modifier = {
		state_infrastructure_mult = -0.1
	}
}

state_trait_northern_california_coastal_forests = {
    icon = "gfx/interface/icons/state_trait_icons/resources_lumber.dds"

	modifier = {
		building_group_bg_logging_throughput_add = 0.2
		state_construction_mult = -0.1
	}
}

state_trait_central_valley = {
	icon = "gfx/interface/icons/state_trait_icons/good_soils.dds"

	modifier = {
		building_group_bg_agriculture_throughput_add = 0.2
		building_group_bg_plantations_throughput_add = 0.2
	}
}

state_trait_the_great_plains = {
	icon = "gfx/interface/icons/state_trait_icons/great_plains.dds"

	modifier = {
		building_group_bg_agriculture_throughput_add = 0.2
		building_group_bg_plantations_throughput_add = 0.2
		building_group_bg_ranching_throughput_add = 0.2
		state_infrastructure_mult = -0.1
	}
}

state_trait_the_great_basin_desert = {
	icon = "gfx/interface/icons/state_trait_icons/dry_climate.dds"

	modifier = {
        building_group_bg_ranching_throughput_add = -0.1
		building_group_bg_agriculture_throughput_add = -0.2
		building_group_bg_plantations_throughput_add = -0.2
		state_construction_mult = -0.25
		state_infrastructure_mult = -0.25
	}
}

state_trait_bone_valley = {
    icon = "gfx/interface/icons/state_trait_icons/resources_ore.dds"

	modifier = {
		building_sulfur_mine_throughput_add = 0.1
	}
}

state_trait_floridian_wetlands = {
	icon = "gfx/interface/icons/state_trait_icons/swamp.dds"

	modifier = {
		state_construction_mult = -0.15
		state_infrastructure_mult = -0.15
	}
}

state_trait_newark_harbor = {
	icon = "gfx/interface/icons/state_trait_icons/natural_harbors.dds"

	modifier = {
		building_shipyard_throughput_add = 0.1
		building_military_shipyard_throughput_add = 0.1
		building_port_throughput_add = 0.1
		state_trade_capacity_mult = 0.15
		state_building_naval_base_max_level_add = 10
		state_market_access_price_impact = 0.05
	}
}

state_trait_american_chestnuts = {
    icon = "gfx/interface/icons/state_trait_icons/resources_lumber.dds"

	modifier = {
		goods_output_hardwood_mult = 0.25
	}
}


state_trait_rocky_mountains = {
	icon = "gfx/interface/icons/state_trait_icons/mountain.dds"

	modifier = {
		state_construction_mult = -0.2
		state_infrastructure_mult = -0.2
	}
}

state_trait_appalachian_coal = {
	icon = "gfx/interface/icons/state_trait_icons/resources_ore.dds"

	modifier = {
		building_coal_mine_throughput_add = 0.1
	}
}

state_trait_sierra_madre_occidental = {
	icon = "gfx/interface/icons/state_trait_icons/mountain.dds"

	modifier = {
		state_construction_mult = -0.05 # -0.1
		state_infrastructure_mult = -0.05 # -0.1
	}
}

state_trait_sierra_madre_oriental = {
	icon = "gfx/interface/icons/state_trait_icons/mountain.dds"

	modifier = {
		state_construction_mult = -0.05 # -0.1
		state_infrastructure_mult = -0.05 # -0.1
	}
}

state_trait_central_american_cordilleras = {
	icon = "gfx/interface/icons/state_trait_icons/mountain.dds"

	modifier = {
		state_construction_mult = -0.05 # -0.1
		state_infrastructure_mult = -0.05 # -0.1
	}
}

state_trait_wasatch_range = {
	icon = "gfx/interface/icons/state_trait_icons/mountain.dds"

	modifier = {
		state_infrastructure_mult = -0.10
	}
}

state_trait_mississippi_river = {
	icon = "gfx/interface/icons/state_trait_icons/river.dds"

	modifier = {
		state_infrastructure_add = 20
		state_market_access_price_impact = 0.05
	}
}

state_trait_ohio_river = {
	icon = "gfx/interface/icons/state_trait_icons/river.dds"

	modifier = {
		state_infrastructure_add = 20
	}
}

state_trait_columbia_river = {
	icon = "gfx/interface/icons/state_trait_icons/river.dds"

	modifier = {
		state_infrastructure_add = 20
	}
}

state_trait_great_lakes = {
	icon = "gfx/interface/icons/state_trait_icons/river.dds"

	modifier = {
		state_infrastructure_add = 15
	}
}

state_trait_rio_grande_river = {
	icon = "gfx/interface/icons/state_trait_icons/river.dds"

	modifier = {
		state_infrastructure_add = 20
	}
}
