﻿state_trait_serra_dos_carajas = {
    icon = "gfx/interface/icons/state_trait_icons/resources_ore.dds"
	
	modifier = {
		building_iron_mine_throughput_add = 0.2
	}
}

state_trait_chincha_islands = {
    icon = "gfx/interface/icons/state_trait_icons/bat.dds"
	
	modifier = {
		building_sulfur_mine_throughput_add = 0.2
	}
}

state_trait_lake_maracaibo = {
    icon = "gfx/interface/icons/state_trait_icons/resources_fish.dds"
	
	modifier = {
		building_group_building_oil_rig_throughput_add = 0.2
		state_infrastructure_add = 15
	}
}

state_trait_la_costa = {
	icon = "gfx/interface/icons/state_trait_icons/good_soils.dds"
	
	modifier = {
		building_group_bg_agriculture_throughput_add = 0.1
		building_group_bg_plantations_throughput_add = 0.1
	}
}

state_trait_el_mutun = {
	icon = "gfx/interface/icons/state_trait_icons/resources_ore.dds"
	
	modifier = {
		building_iron_mine_throughput_add = 0.2
	}
}

state_trait_pantanal = {
	icon = "gfx/interface/icons/state_trait_icons/good_soils.dds"
	
	modifier = {
		building_group_bg_agriculture_throughput_add = 0.15
		building_group_bg_plantations_throughput_add = 0.15
		state_infrastructure_mult = -0.1
	}
}

state_trait_atacama_desert = {
	icon = "gfx/interface/icons/state_trait_icons/dry_climate.dds"

	modifier = {
		building_sulfur_mine_throughput_add = 0.15
		building_group_bg_agriculture_throughput_add = -0.1
		building_group_bg_plantations_throughput_add = -0.1
		# state_construction_mult = -0.1
		# state_infrastructure_mult = -0.1
	}
}

state_trait_andes = {
	icon = "gfx/interface/icons/state_trait_icons/mountain.dds"
	
	modifier = {
		state_construction_mult = -0.05	# -0.1
		state_infrastructure_mult = -0.05 # -0.1
	}
}

state_trait_pampas = {
	icon = "gfx/interface/icons/state_trait_icons/resources_grazing.dds"
	
	modifier = {
		building_group_bg_ranching_throughput_add = 0.2
		building_group_bg_agriculture_throughput_add = 0.15
		building_group_bg_plantations_throughput_add = 0.15
	}
}

state_trait_amazon_rainforest = {
	icon = "gfx/interface/icons/state_trait_icons/resources_lumber.dds"
	
	modifier = {
		goods_output_hardwood_mult = 0.25
		state_construction_mult = -0.1	# -0.3
		state_infrastructure_mult = -0.1	# -0.3
	}
}

state_trait_amazon_rainforest_level_1 = {
	icon = "gfx/interface/icons/state_trait_icons/resources_lumber.dds"
	
	modifier = {
		goods_output_hardwood_mult = 0.25
		state_construction_mult = -0.05	# -0.2
		state_infrastructure_mult = -0.05	#-0.2
		state_migration_pull_mult = 0.1
	}
}

state_trait_amazon_rainforest_level_2 = {
	icon = "gfx/interface/icons/state_trait_icons/resources_lumber.dds"
	
	modifier = {
		goods_output_hardwood_mult = 0.25
		building_group_bg_agriculture_throughput_add = 0.1
		# state_construction_mult = -0.05	
		# state_infrastructure_mult = -0.05	
		state_migration_pull_mult = 0.2
	}
}

state_trait_orinoco_river = {
	icon = "gfx/interface/icons/state_trait_icons/river.dds"
	
	modifier = {
		state_infrastructure_add = 20
	}
}

state_trait_uruguay_river = {
	icon = "gfx/interface/icons/state_trait_icons/river.dds"
	
	modifier = {
		state_infrastructure_add = 20
		building_group_bg_ranching_throughput_add = 0.1
		building_group_bg_plantations_throughput_add = -0.2
	}
}

state_trait_parana_river = {
	icon = "gfx/interface/icons/state_trait_icons/river.dds"
	
	modifier = {
		state_infrastructure_add = 20
	}
}

state_trait_paraguay_river = {
	icon = "gfx/interface/icons/state_trait_icons/river.dds"
	
	modifier = {
		state_infrastructure_add = 20
	}
}

state_trait_amazon_river = {
	icon = "gfx/interface/icons/state_trait_icons/river.dds"
	
	modifier = {
		state_infrastructure_add = 15
	}
}

state_trait_cordillera_de_la_costa = { # Santiago, Tarapaca, and Los Rios
	icon = "gfx/interface/icons/state_trait_icons/fjords.dds"

	modifier = {
		building_shipyard_throughput_add = 0.15
		building_military_shipyard_throughput_add = 0.15
		building_port_throughput_add = 0.15
		state_trade_capacity_mult = 0.25
		state_building_naval_base_max_level_add = 15
		state_market_access_price_impact = 0.05
	}
}

state_trait_longitudinal_valley = { # Valle Central
	icon = "gfx/interface/icons/state_trait_icons/good_soils.dds"

	modifier = {
		building_group_bg_agriculture_throughput_add = 0.15
		building_group_bg_plantations_throughput_add = 0.15
	}
}

state_trait_canales_patagonicos = { # araucania
	icon = "gfx/interface/icons/state_trait_icons/fjords.dds"

	modifier = {
		goods_output_hardwood_mult = 0.15
		building_shipyard_throughput_add = 0.15
		building_military_shipyard_throughput_add = 0.15
		building_port_throughput_add = 0.15
		state_trade_capacity_mult = 0.25
		state_building_naval_base_max_level_add = 15
		state_market_access_price_impact = 0.05
	}
}

state_trait_reconcavo = {
	icon = "gfx/interface/icons/state_trait_icons/natural_harbors.dds"
	
	modifier = {
		building_group_bg_tobacco_plantations_throughput_add = 0.15
	}
}

state_trait_sertao = {
	icon = "gfx/interface/icons/state_trait_icons/dry_climate.dds"
	
	modifier = {
		building_group_bg_ranching_throughput_add = 0.1
		# state_infrastructure_mult = -0.1
	}
}

state_trait_mata_atlantica = {
	icon = "gfx/interface/icons/state_trait_icons/tropical_climate.dds"
	
	modifier = {
		building_group_bg_sugar_plantations_throughput_add = 0.15
	}
}

state_trait_gran_chaco = {
	icon = "gfx/interface/icons/state_trait_icons/poor_soils.dds"
	
	modifier = {
		building_group_bg_logging_throughput_add = -0.1
		building_group_bg_agriculture_throughput_add = -0.2
		building_group_bg_ranching_throughput_add = 0.3		# offsetting the -0.2 malus to all agriculture, so Gran Chaco should have a +0.10 bonus to ranching overall
	}
}

state_trait_terra_roxa = {
	icon = "gfx/interface/icons/state_trait_icons/good_soils.dds"

	modifier = {
		building_group_bg_coffee_plantations_throughput_add = 0.1
	}
}
