﻿state_trait_indus_valley = {
	icon = "gfx/interface/icons/state_trait_icons/good_soils.dds"

	modifier = {
		building_group_bg_agriculture_throughput_add = 0.1	# 0.2
		building_group_bg_plantations_throughput_add = 0.1	# 0.2
	}
}

state_trait_indus_river = {
	icon = "gfx/interface/icons/state_trait_icons/river.dds"

	modifier = {
		state_infrastructure_add = 20
		# state_market_access_price_impact = 0.05
	}
}

state_trait_ganges_river = {
	icon = "gfx/interface/icons/state_trait_icons/river.dds"

	modifier = {
		building_group_bg_agriculture_throughput_add = 0.05	# 0.15
		building_group_bg_plantations_throughput_add = 0.05	# 0.15
		state_infrastructure_add = 20
		# state_market_access_price_impact = 0.05
	}
}

state_trait_bengal_delta = {
	icon = "gfx/interface/icons/state_trait_icons/river.dds"

	modifier = {
		building_group_bg_agriculture_throughput_add = 0.05	# 0.25
		building_group_bg_plantations_throughput_add = 0.05	# 0.25
	}
}

state_trait_cauvery_delta = {
	icon = "gfx/interface/icons/state_trait_icons/river.dds"

	modifier = {
		building_group_bg_agriculture_throughput_add = 0.1	# 0.2
		building_group_bg_plantations_throughput_add = 0.1	# 0.2
	}
}

state_trait_brahmaputra_river = {
	icon = "gfx/interface/icons/state_trait_icons/river.dds"

	modifier = {
		state_infrastructure_add = 20
	}
}

state_trait_himalayas_mountains = {
	icon = "gfx/interface/icons/state_trait_icons/mountain.dds"

	modifier = {
		state_construction_mult = -0.25
		state_infrastructure_mult = -0.25
	}
}

state_trait_galle_harbor = {
	icon = "gfx/interface/icons/state_trait_icons/natural_harbors.dds"

	modifier= {
		building_shipyard_throughput_add = 0.1
		building_military_shipyard_throughput_add = 0.1
		building_port_throughput_add = 0.1
		state_trade_capacity_mult = 0.15
        state_building_naval_base_max_level_add = 10
        state_market_access_price_impact = 0.05
	}
}

state_trait_raniganj_coalfield = {
	icon = "gfx/interface/icons/state_trait_icons/resources_ore.dds"

	modifier = {
		building_coal_mine_throughput_add = 0.15
	}
}

state_trait_himalayan_foothills = {
	icon = "gfx/interface/icons/state_trait_icons/good_soils.dds"

	modifier = {
		building_group_bg_tea_plantations_throughput_add = 0.25
	}
}

state_trait_jharia_dhanbad_coalfield  = {
	icon = "gfx/interface/icons/state_trait_icons/resources_ore.dds"

	modifier = {
		building_coal_mine_throughput_add = 0.1
	}
}

state_trait_western_ghats  = {
	icon = "gfx/interface/icons/state_trait_icons/good_soils.dds"

	modifier = {
		building_group_bg_coffee_plantations_throughput_add = 0.1
	}
}

state_trait_yenangyaung  = {
	icon = "gfx/interface/icons/state_trait_icons/tropical_climate.dds"

	modifier = {
		building_group_building_oil_rig_throughput_add = 0.1
	}
}

state_trait_digboi  = {
	icon = "gfx/interface/icons/state_trait_icons/tropical_climate.dds"

	modifier = {
		building_group_building_oil_rig_throughput_add = 0.1
	}
}
