﻿state_trait_new_caledonian_nickel = {
	icon = "gfx/interface/icons/state_trait_icons/resources_ore.dds"

	modifier = {
		building_lead_mine_throughput_add = 0.1
	}
}

state_trait_volcanic_soil = {
    icon = "gfx/interface/icons/state_trait_icons/good_soils.dds"

	modifier = {
		building_group_bg_agriculture_throughput_add = 0.2
		building_group_bg_plantations_throughput_add = 0.2
	}
}

state_trait_great_dividing_range = {
	icon = "gfx/interface/icons/state_trait_icons/mountain.dds"

	modifier = {
		# state_construction_mult = -0.1
		state_infrastructure_mult = -0.1
	}
}

state_trait_hawaii_sandalwood_forests = {
	icon = "gfx/interface/icons/state_trait_icons/resources_lumber.dds"

	modifier = {
		goods_output_hardwood_mult = 0.25
	}
}

state_trait_australian_desert = {
    icon = "gfx/interface/icons/state_trait_icons/dry_climate.dds"

	modifier = {
        # building_group_bg_ranching_throughput_add = -0.1
		building_group_bg_agriculture_throughput_add = -0.1 #-0.2
		building_group_bg_plantations_throughput_add = -0.1 # -0.2
		state_construction_mult = -0.1 # -0.25
		state_infrastructure_mult = -0.1 # -0.25
    }
}

state_trait_tasmanian_rainforest = {
	icon = "gfx/interface/icons/state_trait_icons/resources_lumber.dds"

	modifier = {
		goods_output_hardwood_mult = 0.2
		# state_infrastructure_mult = -0.1
	}
}

state_trait_murray_darling_basin = {
    icon = "gfx/interface/icons/state_trait_icons/river.dds"

	modifier = {
        building_group_bg_ranching_throughput_add = 0.1
		building_group_bg_agriculture_throughput_add = 0.1
		building_group_bg_plantations_throughput_add = 0.1
    }
}

state_trait_copper_coast = {
	icon = "gfx/interface/icons/state_trait_icons/resources_ore.dds"

	modifier = {
		building_lead_mine_throughput_add = 0.1
		building_iron_mine_throughput_add = 0.1
	}
}
