﻿make_strategic_region_list = {
	# So can reset, mostly for debugging purposes
	clear_global_variable_list ?= strategic_region_list
	every_state_region = {
		limit = {
			is_state_region_land = yes
		}
		if = {
			limit = {
				region = {
					NOT = {
						is_target_in_global_variable_list = {
							name = strategic_region_list
							target = this
						}
					}
				}
			}
		}
		region = {
			add_to_global_variable_list = {
				name = strategic_region_list
				target = this
			}
		}
	}
}
