﻿front_diorama_01 = {

	# Unit composition is checked when picking a diorama for a certain province
	# The closer the composition of the army in the province corresponds to the percentage, the higher the chance of choosing this diorama
	unit_composition = {
		combat_unit_group_infantry = 56
		combat_unit_group_artillery = 39
		combat_unit_group_cavalry = 5
	}

	# Distance between the center of the diorama and the frontline
	distance = 8
	basecamp = no


	# Define all locators for the different assets

	#####		BARRICADE LOCATORS		#####
	locator = { name = "barricade_01_loc" 
				position = { -3.0 0.0 4.0 } 
				rotation = { 20.0 0.0 0.0 } 
				scale = 0.5 }

	locator = { name = "barricade_02_loc" 
				position = { 4.0 0.0 4.0 } 
				rotation = { -20.0 0.0 0.0 } 
				scale = 0.5 }

	#####		INFANTRY LOCATORS		#####
	locator = { name = "infantry_01_loc" 
				position = { -3.0 0.0 3.5 } 
				rotation = { -5.0 0.0 0.0 } 
				scale = 0.5 }

	locator = { name = "infantry_02_loc" 
				position = { -3.65 0.0 3.25 } 
				rotation = { 30.0 0.0 0.0 } 
				scale = 0.5 }

	locator = { name = "infantry_03_loc" 
				position = { 2.25 0.0 4.0 } 
				rotation = { -12.0 0.0 0.0 } 
				scale = 0.5 }

	locator = { name = "infantry_04_loc" 
				position = { 1.65 0.0 4.0 } 
				rotation = { 8.75 0.0 0.0 } 
				scale = 0.5 }

	locator = { name = "infantry_05_loc" 
				position = { 3.4 0.0 3.65 } 
				rotation = { -31.25 0.0 0.0 } 
				scale = 0.5 }

	#####		ARTILLERY LOCATORS		#####
	locator = { name = "artillery_01_loc" 
				position = { -3.3 0.0 0.0 } 
				rotation = { 20.0 0.0 0.0 } 
				scale = 0.5 }

	locator = { name = "artillery_02_loc" 
				position = { 2.0 0.0 0.0 } 
				rotation = { -15.0 0.0 0.0 } 
				scale = 0.5 }

	locator = { name = "artillery_03_loc" 
				position = { 0.5 0.0 -1.0 } 
				rotation = { -12.0 0.0 0.0 } 
				scale = 0.5 }

	#####		PROPS LOCATORS		#####
	locator = { name = "props_artillery_01_loc" 
				position = { -4.26 0.0 -1.49 } 
				rotation = { -130.0 0.0 0.0 } 
				scale = 0.5 }

	locator = { name = "props_artillery_02_loc" 
				position = { -1.45 0.0 -2.3 } 
				rotation = { -320.0 0.0 0.0 } 
				scale = 0.5 }

	locator = { name = "props_artillery_03_loc" 
				position = { -0.92 0.0 -0.22 } 
				rotation = { -20.213 363.12 355.545 } 
				scale = 0.5 }

	locator = { name = "props_artillery_04_loc" 
				position = { 3.34 0.0 -1.14 } 
				rotation = { -190.0 0.0 0.0 } 
				scale = 0.5 }

	#####		CAVALRY LOCATORS		#####
	locator = { name = "cavalry_01_loc" 
				position = { -1.95 0.0 1.075 } 
				rotation = { 12.0 0.0 0.0 } 
				scale = 0.5 }

	#####		GENERAL LOCATORS		#####
	locator = { name = "general_01_loc" 
				position = { -2.25 0.0 3.0 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.5 }

	#####		FLAG LOCATORS		#####
	locator = { name = "flag_01_loc" 
				position = { -1.0 0.0 1.5 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.5 }

	#####		AERIALRECON LOCATORS		#####
	locator = { name = "aerialrecon_01_loc" 
				position = { 0.0 10.0 0.0 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.5 }

	#####		BALLOONRECON LOCATORS		#####
	locator = { name = "balloonrecon_01_loc" 
				position = { 0.0 0.0 0.0 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.5 }



	# Attach all the correct units to locators


	#####		01 BARRICADES		#####
	attach = { locator = barricade_01_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "barricade" 		is_visible = { scope:num_units > 0 }}
	attach = { locator = barricade_02_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "barricade" 		is_visible = { scope:num_units > 0 }}

	#####		02 INFANTRY		#####
	attach = { locator = infantry_01_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		is_visible = { scope:num_units > 0 }}
	attach = { locator = infantry_02_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		is_visible = { scope:num_units > 0.25 }}
	attach = { locator = infantry_03_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		is_visible = { scope:num_units > 0 }}
	attach = { locator = infantry_04_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		is_visible = { scope:num_units > 1 }}
	attach = { locator = infantry_05_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		is_visible = { scope:num_units > 2 }}

	#####		03 ARTILLERY		#####
	attach = { locator = artillery_01_loc 		combat_unit_group = combat_unit_group_artillery 	entity_group = "artillery" 		is_visible = { scope:num_units > 0 }}
	attach = { locator = artillery_02_loc 		combat_unit_group = combat_unit_group_artillery 	entity_group = "artillery" 		is_visible = { scope:num_units > 1 }}
	attach = { locator = artillery_03_loc 		combat_unit_group = combat_unit_group_artillery 	entity_group = "artillery" 		is_visible = { scope:num_units > 2 }}

	#####		04 PROPS		#####
	attach = { locator = props_artillery_01_loc 		combat_unit_group = combat_unit_group_artillery 	entity_group = "props_artillery_01" 	is_visible = { scope:num_units > 0 }}
	attach = { locator = props_artillery_02_loc 		combat_unit_group = combat_unit_group_artillery 	entity_group = "props_artillery_02" 	is_visible = { scope:num_units > 0 }}
	attach = { locator = props_artillery_03_loc 		combat_unit_group = combat_unit_group_artillery 	entity_group = "props_artillery_01" 	is_visible = { scope:num_units > 1 }}
	attach = { locator = props_artillery_04_loc 		combat_unit_group = combat_unit_group_artillery 	entity_group = "props_artillery_02" 	is_visible = { scope:num_units > 1 }}

	#####		05 CAVALRY		#####
	attach = { locator = cavalry_01_loc 		combat_unit_group = combat_unit_group_cavalry 		entity_group = "cavalry" 	 		is_visible = { scope:num_units > 0 }}

	#####		06 GENERAL		#####
	attach = { locator = general_01_loc 		entity_group = "general"		general = yes }

	#####		07 FLAG		#####
	attach = { locator = flag_01_loc 			entity_group = "flag" }

	#####		08 AERIALRECON 		#####
	attach = { locator = aerialrecon_01_loc 	entity_group = "aerialrecon"	ignore_terrain = yes }

	#####		09 BALLOONRECON 		#####
	attach = { locator = balloonrecon_01_loc 	entity_group = "balloonrecon"	ignore_terrain = yes }
}



front_diorama_basecamp_01 = {

	# Unit composition is checked when picking a diorama for a certain province
	# The closer the composition of the army in the province corresponds to the percentage, the higher the chance of choosing this diorama
	unit_composition = {
		combat_unit_group_infantry = 69
		combat_unit_group_artillery = 19
		combat_unit_group_cavalry = 12
	}

	# Distance between the center of the diorama and the frontline
	distance = 10
	basecamp = yes


	# Define all locators for the different assets

	#####		BARRICADE LOCATORS		#####
	locator = { name = "barricade_01_loc" 
				position = { -3.0 0.0 6.0 } 
				rotation = { 30.0 0.0 0.0 } 
				scale = 0.5 }

	locator = { name = "barricade_02_loc" 
				position = { 5.0 0.0 5.0 } 
				rotation = { -30.0 0.0 0.0 } 
				scale = 0.5 }

	#####		INFANTRY LOCATORS		#####
	locator = { name = "infantry_01_loc" 
				position = { -4.65 0.0 3.95 } 
				rotation = { 60.0 0.0 0.0 } 
				scale = 0.5 }

	locator = { name = "infantry_02_loc" 
				position = { -2.7 0.0 5.4 } 
				rotation = { 40.0 0.0 0.0 } 
				scale = 0.5 }

	locator = { name = "infantry_03_loc" 
				position = { -1.8 0.0 6.0 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.5 }

	locator = { name = "infantry_04_loc" 
				position = { 2.5 0.0 5.45 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.5 }

	locator = { name = "infantry_05_loc" 
				position = { 3.3 0.0 5.3 } 
				rotation = { -10.0 0.0 0.0 } 
				scale = 0.5 }

	locator = { name = "infantry_06_loc" 
				position = { 4.9 0.0 3.9 } 
				rotation = { -40.0 0.0 0.0 } 
				scale = 0.5 }

	locator = { name = "infantry_07_loc" 
				position = { 1.25 0.0 3.0 } 
				rotation = { -20.0 0.0 0.0 } 
				scale = 0.5 }

	locator = { name = "infantry_08_loc" 
				position = { -1.95 0.0 4.5 } 
				rotation = { 20.0 0.0 0.0 } 
				scale = 0.5 }

	locator = { name = "infantry_09_loc" 
				position = { 0.55 0.0 3.45 } 
				rotation = { 10.0 0.0 0.0 } 
				scale = 0.5 }

	#####		ARTILLERY LOCATORS		#####
	locator = { name = "artillery_01_loc" 
				position = { 4.0 0.0 -1.0 } 
				rotation = { -40.0 0.0 0.0 } 
				scale = 0.5 }

	locator = { name = "artillery_02_loc" 
				position = { 6.0 0.0 -1.0 } 
				rotation = { -35.0 0.0 0.0 } 
				scale = 0.5 }

	#####		PROPS LOCATORS		#####
	locator = { name = "props_artillery_01_loc" 
				position = { 6.0 0.0 -3.28 } 
				rotation = { 150.0 0.0 0.0 } 
				scale = 0.5 }

	locator = { name = "props_artillery_02_loc" 
				position = { 3.41 0.0 -3.37 } 
				rotation = { -40.0 0.0 0.0 } 
				scale = 0.5 }

	locator = { name = "props_artillery_03_loc" 
				position = { 1.3 0.0 -4.07 } 
				rotation = { -140.0 0.0 0.0 } 
				scale = 0.5 }

	#####		CAVALRY LOCATORS		#####
	locator = { name = "cavalry_01_loc" 
				position = { -3.0 0.0 1.5 } 
				rotation = { 25.0 0.0 0.0 } 
				scale = 0.5 }

	locator = { name = "cavalry_02_loc" 
				position = { -6.25 0.0 -0.0 } 
				rotation = { 15.0 0.0 0.0 } 
				scale = 0.5 }

	locator = { name = "cavalry_03_loc" 
				position = { -4.75 0.0 1.1 } 
				rotation = { 40.0 0.0 0.0 } 
				scale = 0.5 }

	#####		GENERAL LOCATORS		#####
	locator = { name = "general_01_loc" 
				position = { 0.6 0.0 2.3 } 
				rotation = { 10.0 0.0 0.0 } 
				scale = 0.5 }

	#####		FLAG LOCATORS		#####
	locator = { name = "flag_01_loc" 
				position = { 1.75 0.0 1.75 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.5 }

	#####		BASECAMP LOCATORS		#####
	locator = { name = "basecamp_loc" 
				position = { 0.0 0.0 0.0 } 
				rotation = { -10.0 0.0 0.0 } 
				scale = 0.5 }

	#####		MEDICALCAMP LOCATORS		#####
	locator = { name = "medical_fieldhospital_loc" 
				position = { -4.25 0.0 -5.0 } 
				rotation = { -10.0 0.0 0.0 } 
				scale = 0.5 }

	locator = { name = "medical_firstaid_loc" 
				position = { -5.0 0.0 -1.65 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.5 }

	#####		AERIALRECON LOCATORS		#####
	locator = { name = "aerialrecon_01_loc" 
				position = { 0.0 10.0 0.0 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.5 }

	#####		BALLOONRECON LOCATORS		#####
	locator = { name = "balloonrecon_01_loc" 
				position = { 0.0 0.0 0.0 } 
				rotation = { 0.0 0.0 0.0 } 
				scale = 0.5 }



	# Attach all the correct units to locators


	#####		01 BARRICADE		#####
	attach = { locator = barricade_01_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "barricade" 		is_visible = { scope:num_units > 0 } }
	attach = { locator = barricade_02_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "barricade" 		is_visible = { scope:num_units > 0 } }

	#####		02 INFANTRY		#####
	attach = { locator = infantry_01_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		is_visible = { scope:num_units > 0 } }
	attach = { locator = infantry_02_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		is_visible = { scope:num_units > 0.25 } }
	attach = { locator = infantry_03_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		is_visible = { scope:num_units > 1 } }
	attach = { locator = infantry_04_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		is_visible = { scope:num_units > 0 } }
	attach = { locator = infantry_05_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		is_visible = { scope:num_units > 1 } }
	attach = { locator = infantry_06_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		is_visible = { scope:num_units > 0.25 } }
	attach = { locator = infantry_07_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		is_visible = { scope:num_units > 1 } }
	attach = { locator = infantry_08_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		is_visible = { scope:num_units > 1.5 } }
	attach = { locator = infantry_09_loc 		combat_unit_group = combat_unit_group_infantry 		entity_group = "infantry" 		is_visible = { scope:num_units > 2 } }

	#####		03 ARTILLERY		#####
	attach = { locator = artillery_01_loc 		combat_unit_group = combat_unit_group_artillery 	entity_group = "artillery" 		is_visible = { scope:num_units > 0 } }
	attach = { locator = artillery_02_loc 		combat_unit_group = combat_unit_group_artillery 	entity_group = "artillery" 		is_visible = { scope:num_units > 1 } }

	#####		04 PROPS		#####
	attach = { locator = props_artillery_01_loc 	combat_unit_group = combat_unit_group_artillery 	entity_group = "props_artillery_01" 		is_visible = { scope:num_units > 0 }}
	attach = { locator = props_artillery_02_loc 	combat_unit_group = combat_unit_group_artillery 	entity_group = "props_artillery_02" 		is_visible = { scope:num_units > 1 }}
	attach = { locator = props_artillery_03_loc 	combat_unit_group = combat_unit_group_artillery 	entity_group = "props_artillery_01" 		is_visible = { scope:num_units > 2 }}

	#####		05 CAVALRY		#####
	attach = { locator = cavalry_01_loc 		combat_unit_group = combat_unit_group_cavalry 		entity_group = "cavalry" 	 		is_visible = { scope:num_units > 0 } }
	attach = { locator = cavalry_02_loc 		combat_unit_group = combat_unit_group_cavalry 		entity_group = "cavalry" 	 		is_visible = { scope:num_units > 1 } }
	attach = { locator = cavalry_03_loc 		combat_unit_group = combat_unit_group_cavalry 		entity_group = "cavalry" 	 		is_visible = { scope:num_units > 2 } }

	#####		06 GENERAL		#####
	attach = { locator = general_01_loc 		entity_group = "general"		general = yes }

	#####		07 FLAG		#####
	attach = { locator = flag_01_loc 			entity_group = "flag" }

	#####		08 AERIALRECON 		#####
	attach = { locator = aerialrecon_01_loc 	entity_group = "aerialrecon"	ignore_terrain = yes }

	#####		09 BALLOONRECON 		#####
	attach = { locator = balloonrecon_01_loc 	entity_group = "balloonrecon"	ignore_terrain = yes }

	#####		10 BASECAMP		#####
	attach = { locator = basecamp_loc 			entity_group = "basecamp" 		ignore_terrain = yes }

	#####		11 MEDICALCAMP	    #####
	attach = { locator = medical_fieldhospital_loc 		entity_group = "fieldhospital"		ignore_terrain = yes }
	attach = { locator = medical_firstaid_loc 			entity_group = "firstaid"		ignore_terrain = yes }
}
