﻿# rank_value = higher value rank effects take priority over lower ones in being assigned, also determines icon index
# enforce_subject_rank_check = if yes, this rank is invalid for subjects with a subject type where overlord needs to have higher rank if overlord has that rank or higher
# prestige_average_threshold = multiple of average country prestige
# prestige_relative_threshold = relative to highest prestige country
# min_generals = minimum amount of generals in the country; if below, game will auto-generate
# min_commander_rank_random / max_commander_rank_random = min/max ranks when auto-generating commander rank
# possible = {} must evaluate to true for rank to be able to be assigned
# can_colonize = whether a country of this rank can colonize
# diplo_pact_cost = Diplomatic pacts with country of this rank have their cost multiplied by this amount - 1
# treaty_article_cost = Treaty articles with country of this rank have their cost multiplied by this amount - 1

################
## RECOGNIZED ##
################

great_power = {
	rank_value = 7
	icon_index = 4
	
	enforce_subject_rank_check = yes
	
	diplo_pact_cost = 2.0
	treaty_article_cost = 2.0
	prestige_average_threshold = 5.0
	prestige_relative_threshold = 0.75
	
	infamy_aggressor_scaling = 0.20
	infamy_target_scaling = -0.20	# 0.20

	valid_country_types = {
		recognized
		colonial
		company 
	}
	
	modifier = {
		country_influence_add = 1500	# 1000
		country_diplomatic_play_maneuvers_add = 100
		country_max_declared_interests_add = 5
		country_loan_interest_rate_mult = -0.4	# -0.5
		country_agitator_slots_add = 2
		country_support_independence_weekly_liberty_desire_add = 0.1													  
		state_migration_pull_mult = 0.2	# 0.25
		country_leverage_resistance_add = 800	# 1000
		country_free_charters_add = 1
		country_construction_add = 15
	}
}

major_power = {
	rank_value = 6
	icon_index = 3
	
	enforce_subject_rank_check = yes
	
	diplo_pact_cost = 1.5
	treaty_article_cost = 1.5
	prestige_average_threshold = 2.5
	prestige_relative_threshold = 0.5
	
	infamy_aggressor_scaling = 0.10
	infamy_target_scaling = -0.10

	valid_country_types = {
		recognized
		colonial
		company 
	}
	
	modifier = {
		country_influence_add = 1000	# 750
		country_diplomatic_play_maneuvers_add = 75
		country_max_declared_interests_add = 3
		country_loan_interest_rate_mult = -0.3	# -0.25
		country_agitator_slots_add = 2
		country_support_independence_weekly_liberty_desire_add = 0.05
		state_migration_pull_mult = 0.15 # 0.1								  
		country_leverage_resistance_add = 600	# 750
		country_construction_add = 15
	}
}

minor_power = {
	rank_value = 4
	icon_index = 2
	
	enforce_subject_rank_check = yes

	prestige_average_threshold = 0.6
	prestige_relative_threshold = 0.15
	
	valid_country_types = {
		recognized
		colonial
		company 
	}
	
	modifier = {
		country_influence_add = 800	# 600
		country_diplomatic_play_maneuvers_add = 60
		country_max_declared_interests_add = 1
		country_agitator_slots_add = 1
		country_support_independence_weekly_liberty_desire_add = 0.03
		country_leverage_resistance_add = 450	# 500
		country_construction_add = 15
	}
}

insignificant_power = {
	rank_value = 2
	icon_index = 1

	infamy_aggressor_scaling = -0.10
	infamy_target_scaling = -0.10
	
	valid_country_types = {
		recognized
		colonial
		company 
	}
	
	modifier = {
		country_influence_add = 500
		country_diplomatic_play_maneuvers_add = 50
		country_loan_interest_rate_mult = 0.25
		state_migration_pull_mult = -0.25
		country_support_independence_weekly_liberty_desire_add = 0.01													   
		country_agitator_slots_add = 1
		country_leverage_resistance_add = 250
	}
}

##################
## UNRECOGNIZED ##
##################

unrecognized_major_power = {
	rank_value = 5
	icon_index = 3
	
	enforce_subject_rank_check = yes

	prestige_average_threshold = 2.5
	prestige_relative_threshold = 0.5
	
	infamy_aggressor_scaling = 0.10	# 0.50
	infamy_target_scaling = -0.10	# -0.30

	valid_country_types = {
		unrecognized
	}
	
	modifier = {
		country_influence_add = 750
		country_diplomatic_play_maneuvers_add = 75
		country_max_declared_interests_add = 2
		country_tech_spread_mult = -0.05		# -0.15
		country_loan_interest_rate_mult = 0.25	# 0.5
		country_agitator_slots_add = 2
		country_support_independence_weekly_liberty_desire_add = 0.05
		country_leverage_resistance_add = 600	# 750
		country_construction_add = 15
	}
}

unrecognized_regional_power = {
	rank_value = 3
	icon_index = 2
	
	enforce_subject_rank_check = yes

	diplo_pact_cost = 0.75
	treaty_article_cost = 0.75
	prestige_average_threshold = 0.6
	prestige_relative_threshold = 0.15
	

	valid_country_types = {
		unrecognized
	}
	
	modifier = {
		country_influence_add = 600
		country_diplomatic_play_maneuvers_add = 60
		country_max_declared_interests_add = 1
		country_tech_spread_mult = -0.1	# -0.20
		country_loan_interest_rate_mult = 0.5	# 0.75
		state_migration_pull_mult = -0.25
		country_agitator_slots_add = 1
		country_support_independence_weekly_liberty_desire_add = 0.03
		country_leverage_resistance_add = 450	# 500
		country_construction_add = 15
	}
}


INJECT:unrecognized_power = {
	infamy_aggressor_scaling = -0.30
}
