textured_emblem_texture_lists = {
    power_bloc_top = {
        20 = "pb_top_06.dds"
    }
    power_bloc_side = {
        20 = "pb_side_06.dds"
    }
    power_bloc_frame = {
        20 = "pb_frame_04.dds"
    }
	
	monarchal_charges_spain = {
		50 = "pb_top_01.dds"
		50 = "mcoa_colored_charge_spain_royal_eagle.png"
	}
		
	power_bloc_frames_absolute_monarchy = {
		20 = "Frame_Leaves_Crown.png"
		20 = "Frame_Leaves_Crown_2.png"
		20 = "Frame_Ornaments_Crown.png"
		20 = "Frame_Ornaments_Crown_2.png"
		20 = "Frame_Sword_Crown.png"
		20 = "Frame_Sword_Crown_2.png"
	}
}
