﻿POPS = {
	s:STATE_DISTRICT_OF_COLUMBIA = {
		# total population of DC in 1830 was 30261, and 33745 in 1840. 32003 serves as a workable average.
		# + Fairfax County, VA. Total pop in 1830 was 9204, 5203 free/4001 slaves
		# + Montgomery Co, Prince George's Co, Charles co, St. Mary's Co and Calvert Co in MD- 80418 total, 42176 free/38242 slaves
		# Number of actual pops adjusted from historical research to better fit the buildings
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 27544
			}
			create_pop = {
				culture = dixie
				size = 86263
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 7818
			}
		}
	}
	s:STATE_LOUISIANA = {
		region_state:USA = {
			create_pop = {
				culture = cajun
				religion = catholic
				size = 35992
			}
			create_pop = {
				culture = dixie
				size = 118392
			}
			#create_pop = {
			#	culture = dixie
			#	religion = jewish
			#	size = 200
			#}
			create_pop = {
				culture = afro_american
				size = 21106 # 16710 free in 1830, 25502 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 102994
			}
			create_pop = {
				pop_type = slaves
				culture = afro_antillean
				religion = catholic
				size = 16000
			}
		}
	}
	s:STATE_NEW_YORK = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 2135000
			}
			create_pop = {
				culture = yankee
				religion = jewish
				size = 2000
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 39996
			}
			create_pop = {
				culture = afro_american
				size = 20004
			}
			create_pop = {
				culture = irish
				size = 16000
			}
			create_pop = {
				culture = native_north_american
				size = 8000
			}
		}
	}
	s:STATE_VIRGINIA = { # population of VA proper minus Fairfax County, which had its population figures added to DC to inflate the pop count there
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 423597
			}
			create_pop = {
				culture = dixie
				religion = catholic
				size = 48000
			}
			create_pop = {
				culture = afro_american
				size = 35120
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 312079
			}
		}
	}
	s:STATE_ALASKA = {
		region_state:ALK = {
			create_pop = {
				culture = native_north_american
				size = 7780
			}
			create_pop = {
				culture = native_north_american
				size = 3280
				religion = orthodox
			}
			create_pop = {
				culture = russian
				size = 1000
			}
			create_pop = {
				culture = native_north_american
				size = 1968
			}
		}
		region_state:ATB = {
			create_pop = {
				culture = native_north_american
				size = 28000
			}
			create_pop = {
				culture = native_north_american
				size = 16000
			}
		}
	}
	s:STATE_WASHINGTON = {
		region_state:ORG = {
			create_pop = {
				culture = yankee
				size = 2000
			}		
			create_pop = {
				culture = native_north_american
				size = 10000
			}
			create_pop = {
				culture = native_north_american
				size = 10000
			}
		}
	}
	s:STATE_OREGON = {
		region_state:ORG = {
			create_pop = {
				culture = yankee
				size = 4848
			}			
			create_pop = {
				culture = native_north_american
				size = 8000
			}
			create_pop = {
				culture = native_north_american
				size = 8000
			}
			create_pop = {
				culture = native_north_american
				size = 4000
			}
		}
	}
	s:STATE_IDAHO = {
		region_state:ORG = {
			create_pop = {
				culture = native_north_american
				size = 3000
			}
			#create_pop = {
			#	culture = yankee
			#	size = 500
			#}
			#create_pop = {
			#	culture = anglo_canadian
			#	size = 500
			#}
		}
		region_state:NZP = {
			create_pop = {
				culture = native_north_american
				size = 40000
			}
		}
		region_state:BNN = {
			create_pop = {
				culture = native_north_american
				size = 20000
			}
		}
	}
	s:STATE_COLORADO = {
		region_state:MEX = {
			create_pop = {
				culture = native_north_american
				size = 2000
			}
			#create_pop = {
			#	culture = mexican
			#	size = 800
			#}
		}
		region_state:ARP = {
			create_pop = {
				culture = native_north_american
				size = 10000
			}
		}
		region_state:UTE = {
			create_pop = {
				culture = native_north_american
				size = 4000
			}
			create_pop = {
				culture = native_north_american
				size = 4000
			}
		}
		region_state:USA = {
			create_pop = {
				culture = native_north_american
				size = 1200
			}
			#create_pop = {
			#	culture = yankee
			#	size = 600
			#}
		}
	}
	s:STATE_WYOMING = {
		region_state:USA = {
			create_pop = {
				culture = native_north_american
				size = 8000
			}
		}
		region_state:LKT = {
			create_pop = {
				culture = native_north_american
				size = 6000
			}
		}
		region_state:ARP = {
			create_pop = {
				culture = native_north_american
				size = 4000
			}
		}
		region_state:BNN = {
			create_pop = {
				culture = native_north_american
				size = 12000
			}
		}
		region_state:SLS = {
			create_pop = {
				culture = native_north_american
				#size = 1300 #historical increased for gameplay
				size = 5600 
			}
		}
		region_state:ABS = {
			create_pop = {
				culture = native_north_american
				size = 6500
			}
		}
	}
	s:STATE_MONTANA = {
		region_state:USA = {
			create_pop = {
				culture = native_north_american
				size = 5000
			}
			create_pop = {
				culture = native_north_american
				size = 2000
			}
		}
		region_state:ABS = {
			create_pop = {
				culture = native_north_american
				size = 28000
			}
		}
		region_state:LKT = {
			create_pop = {
				culture = native_north_american
				size = 6000
			}
		}
		region_state:BLF = {
			create_pop = {
				culture = native_north_american
				size = 14000
			}
		}
		region_state:SLS = {
			create_pop = {
				culture = native_north_american
				#size = 5500 # historical increased for gameplay
				size = 8600
			}
		}
	}
	s:STATE_NORTH_DAKOTA = {
		region_state:USA = {
			create_pop = {
				culture = native_north_american
				size = 6000
			}
		}
		# DKT had 22000
		region_state:LKT = {
			create_pop = {
				culture = native_north_american
				size = 30000
			}
			create_pop = {
				culture = native_north_american
				size = 4000
			}
		}
	}
	s:STATE_SOUTH_DAKOTA = {
		region_state:LKT = {
			create_pop = {
				culture = native_north_american
				size = 34000
			}
		}
		region_state:USA = {
			create_pop = {
				culture = native_north_american
				size = 4000
			}
		}
		# DKT has 12000
	}
	s:STATE_NEBRASKA = {
		region_state:USA = {
			create_pop = {
				culture = native_north_american
				size = 4000
			}
		}
		region_state:LKT = {
			create_pop = {
				culture = native_north_american
				size = 4000
			}
		}
		region_state:PWN = {
			create_pop = {
				culture = native_north_american
				size = 10000
			}
			create_pop = {
				culture = native_north_american
				size = 2000
			}
		}
	}
	s:STATE_KANSAS = {
		region_state:USA = {
			create_pop = {
				culture = native_north_american
				size = 12000
			}
		}
		region_state:PWN = {
			create_pop = {
				culture = native_north_american
				size = 8000
			}
		}
		region_state:COM = {
			create_pop = {
				culture = native_north_american
				size = 4000
			}
		}
	}
	s:STATE_OKLAHOMA = {
		region_state:SEQ = {
			create_pop = {
				culture = native_north_american
				size = 2000
			}
			create_pop = {
				pop_type = slaves # there was even a slave revolt at Webbers Falls in 1842
				culture = afro_american
				size = 1200
			}
			create_pop = {
				culture = native_north_american
				size = 8000
			}
			create_pop = {
				culture = native_north_american
				size = 50800
			}
		}
		region_state:COM = {
			create_pop = {
				culture = native_north_american
				size = 18000
			}
		}
	}
	s:STATE_ARKANSAS = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				religion = catholic
				size = 12635
			}
			create_pop = {
				culture = dixie
				size = 33857
			}
			#create_pop = {
			#	culture = afro_american
			#	size = 303 # 141 free in 1830, 465 free in 1840
			#}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 15689
			}
			create_pop = {
				culture = native_north_american
				size = 30136
			}
		}
	}
	s:STATE_MISSOURI = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				religion = catholic
				size = 9642
			}
			create_pop = {
				culture = dixie
				size = 138666
			}
			create_pop = {
				culture = north_german
				size = 2000
			}
			create_pop = {
				culture = yankee
				size = 165204
			}
			create_pop = {
				culture = dixie
				religion = catholic
				size = 3996
			}
			create_pop = {
				culture = afro_american
				size = 1072 # 569 free in 1830, 1574 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 38928
			}
			create_pop = {
				culture = irish
				size = 8000
			}
		}
	}
	s:STATE_IOWA = {
		region_state:USA = {
			create_pop = {
				culture = native_north_american
				size = 12000
			}
			create_pop = {
				culture = native_north_american
				size = 8000
			}
			create_pop = {
				culture = yankee
				size = 23992
			}
		}
	}
	s:STATE_MINNESOTA = {
		region_state:USA = {
			create_pop = {
				culture = native_north_american
				size = 16000
			}
		}
		region_state:LKT = {
			create_pop = {
				culture = native_north_american
				size = 22000
			}
		}
	}
	s:STATE_WISCONSIN = {
		region_state:USA = {
			create_pop = {
				culture = native_north_american
				size = 8000
			}
			create_pop = {
				culture = yankee
				size = 28004
			}
		}
	}
	s:STATE_INDIANA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 631504
			}
			create_pop = {
				culture = irish
				size = 4004
			}
			create_pop = {
				culture = north_german
				size = 20000
			}
			create_pop = {
				culture = afro_american
				size = 8000
			}
		}
	}
	s:STATE_MICHIGAN = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 123996
			}
			create_pop = {
				culture = native_north_american
				size = 12000
			}
			create_pop = {
				culture = native_north_american
				size = 4000
			}
			create_pop = {
				culture = irish
				size = 8000
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 4004
			}
		}
	}
	s:STATE_OHIO = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 1092200
			}
			create_pop = {
				culture = afro_american
				size = 16008
			}
			create_pop = {
				culture = north_german
				size = 128000
			}
			create_pop = {
				culture = irish
				size = 108004
			}
		}
	}
	s:STATE_KENTUCKY = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 239988
			}
			create_pop = {
				culture = yankee
				size = 316392
			}
			create_pop = {
				culture = afro_american
				size = 6117 # 4917 free in 1830, 7317 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 161879
			}
			create_pop = {
				culture = irish
				size = 20000
			}
		}
	}
	s:STATE_TENNESSEE = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 369604
			}
			create_pop = {
				culture = native_north_american
				size = 7200
			}
			create_pop = {
				culture = yankee
				size = 204800
			}
			create_pop = {
				culture = afro_american
				size = 5040 # 4555 free in 1830, 5524 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 142960
			}
			create_pop = {
				culture = irish
				size = 39996
			}
			create_pop = {
				culture = native_north_american
				size = 2528 # 1835 Cherokee Census "Henderson Roll"
			}
		}
	}
	s:STATE_MISSISSIPPI = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 172804
			}
			create_pop = {
				culture = afro_american
				size = 943 # 519 free in 1830, 1366 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 87057
			}
		}
	}
	s:STATE_ALABAMA = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 329008
			}
			create_pop = {
				culture = afro_american
				size = 1806 # 1572 free in 1830, 2039 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 229998
			}
			create_pop = {
				culture = dixie
				religion = catholic
				size = 16004
			}
			create_pop = {
				culture = native_north_american
				size = 1424 # 1835 Cherokee Census "Henderson Roll"
			}
			create_pop = {
				culture = native_north_american # Creeks tallied in the "Parsons and Albert Roll" after the 1832 Treaty of Cusseta
				size = 22240
			}
		}
	}
	s:STATE_FLORIDA = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 47996
			}
			#create_pop = {
			#	culture = afro_american
			#	size = 817 # unknown free population in 1830, 817 free in 1840
			#}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 31183
			}
			create_pop = {
				culture = native_north_american
				size = 3000
			}
		}
		region_state:SML = {
			create_pop = {
				culture = native_north_american
				#size = 5000 # historical increased for gameplay
				size = 10000
			}
		}
	}
	s:STATE_GEORGIA = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 329836
			}
			create_pop = {
				culture = dixie
				religion = jewish
				size = 1000
			}
			create_pop = {
				culture = native_north_american
				size = 8946 # 1835 Cherokee Census "Henderson Roll"
			}
			create_pop = {
				culture = afro_american
				size = 2620 # 2486 free in 1830, 2753 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 256172
			}
		}
	}
	s:STATE_WEST_VIRGINIA = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 160916
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 18081 # 17673 slaves in WV's counties in 1830, 18488 slaves in 1840
			}
			create_pop = {
				culture = afro_american
				size = 1808 # don't have easy numbers for WV's free non-white population, but ~10% of the enslaved population seems to roughly track
			}
			create_pop = {
				culture = dixie
				religion = catholic
				size = 28000
			}
		}
	}
	s:STATE_MARYLAND = { # Actually Maryland + Delaware
		region_state:USA = {
			# Maryland: (1830, 447040) (1840, 470019), so 1835 est. 458530
			# Delaware: (1830, 76748)  (1840, 78085),  so 1835 est. 77417
			# minus 42176 free/38242 slaves that have been ceded to DC to inflate its pop figure
			# aim for 535947 pops for Mega-Maryland (Megaland?) in total
			create_pop = {
				culture = dixie
				size = 251997
			}
			# Maryland: 52938 free in 1830, 62078 free in 1840
			# Delaware: 15855 free in 1830, 16919 free in 1840
			create_pop = {
				culture = afro_american
				size = 48541
			}
			# Maryland: 102994 in 1830, 89737 in 1840
			# Delaware: 3292 in 1830, 2605 in 1840
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 58467
			}
		}
	}

	s:STATE_DELAWARE = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 77000
			}

			create_pop = {
					culture = afro_american
					size = 16919
			}

			create_pop = {
					pop_type = slaves
					culture = afro_american
					size = 2605
			}
		}
	}

	s:STATE_PENNSYLVANIA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 1250496
			}
			create_pop = {
				culture = yankee
				religion = jewish
				size = 2000
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 144008
			}
			create_pop = {
				culture = irish
				size = 59800
			}
			create_pop = {
				culture = afro_american
				size = 43996
			}
		}
	}
	s:STATE_NEW_JERSEY = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 303200
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 27996
			}
			create_pop = {
				culture = afro_american
				size = 15996
			}
		}
	}
	s:STATE_ILLINOIS = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 452400
			}
			create_pop = {
				culture = afro_american
				size = 4000
			}
		}
	}
	s:STATE_RHODE_ISLAND = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 104820
			}
		}
	}
	s:STATE_CONNECTICUT = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 199228
			}
		}
	}
	s:STATE_MASSACHUSETTS = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 754484
			}
			create_pop = {
				culture = afro_american
				size = 11996
			}
			create_pop = {
				culture = irish
				size = 52400
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 28400
			}
		}
	}
	s:STATE_NEW_HAMPSHIRE = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 223300
			}
			create_pop = {
				culture = franco_canadian
				size = 24000
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 32000
			}
		}
	}
	s:STATE_VERMONT = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 282848
			}
		}
	}
	s:STATE_MAINE = {
		region_state:USA = {
			create_pop = {
				culture = anglo_canadian
				size = 16000
			}
			create_pop = {
				culture = yankee
				size = 381228
			}
		}
	}
	s:STATE_NORTH_CAROLINA = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 492500
			}
			create_pop = {
				culture = afro_american
				size = 21138 # 19543 free in 1830, 22732 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 222862
			}
			create_pop = {
				culture = native_north_american
				size = 3644 # 1835 Cherokee Census "Henderson Roll"
			}
		}
	}
	s:STATE_UTAH = {
		region_state:MEX = {
			create_pop = {
				culture = native_north_american
				size = 3000
			}
		}
		region_state:NVJ = {
			create_pop = {
				culture = native_north_american
				size = 2000
			}
			create_pop = {
				culture = native_north_american
				size = 4000
			}
		}
		region_state:UTE = {
			create_pop = {
				culture = native_north_american
				size = 11000
			}
		}
	}
	s:STATE_SOUTH_CAROLINA = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 253836
			}
			create_pop = {
				culture = dixie
				religion = jewish
				size = 1000
			}
			create_pop = {
				culture = native_north_american
				size = 6960
			}
			create_pop = {
				culture = afro_american
				size = 8099 # 7921 free in 1830, 8276 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 318693
			}
		}
	}
	s:STATE_HAWAIIAN_ISLANDS = {
		region_state:HAW = {
			#create_pop = {
			#	pop_type = clergy
			#	culture = yankee
			#	religion = protestant
			#	size = 100
			#}
			create_pop = {
				pop_type = capitalists
				culture = yankee
				religion = protestant
				size = 450
			}
			create_pop = {
				pop_type = capitalists
				culture = british
				size = 500
			}
			create_pop = {
				pop_type = capitalists
				culture = russian
				size = 250
			}
			create_pop = {
				culture = polynesian
				religion = protestant
				size = 132304
			}
			create_pop = {
				culture = polynesian
				religion = catholic
				size = 8500
			}
			create_pop = {
				culture = han
				size = 50000
			}
		}
	}
	s:STATE_ONTARIO = {
		region_state:ONT = {
			create_pop = {
				culture = anglo_canadian
				size = 366792
			}
			create_pop = {
				culture = native_north_american
				size = 12200
			}
			create_pop = {
				culture = franco_canadian
				size = 23400
			}
			create_pop = {
				culture = native_north_american
				size = 3902
			}
			create_pop = {
				culture = native_north_american
				size = 3902
			}
			#create_pop = {
			#	culture = franco_canadian
			#	religion = protestant
			#	size = 600
			#}
		}
		region_state:HBC = {
			create_pop = {
				culture = native_north_american
				size = 3996
			}
			create_pop = {
				culture = native_north_american
				size = 4000
			}
			create_pop = {
				culture = anglo_canadian
				size = 12000
			}
			create_pop = {
				culture = native_north_american
				size = 28200
			}
		}
	}
	s:STATE_NEW_BRUNSWICK = {
		# New Brunswick: 119457 in 1834, not counting First Nations
		region_state:NBS = {
			create_pop = {
				culture = anglo_canadian
				size = 65990
			}
			#create_pop = {
			#	culture = afro_american
			#	size = 667
			#}
			create_pop = {
				culture = franco_canadian
				size = 52800
			}
			# 1871 census figure; not easy to get numbers or estimates before the 1871 census, and changes afterwards make it hard to say if 1836-1871 should following a growing trend or shrinking trend for First Nations in Canada
			create_pop = {
				culture = native_north_american
				size = 1403
			}
		}
		# Nova Scotia: 199906 in 1837, not counting First Nations
		region_state:NVS = {
			create_pop = {
				culture = anglo_canadian
				size = 196573
			}
			create_pop = {
				culture = afro_american
				size = 3333
			}
			# 1871 census figure; not easy to get numbers or estimates before the 1871 census, and changes afterwards make it hard to say if 1836-1871 should following a growing trend or shrinking trend for First Nations in Canada
			create_pop = {
				culture = native_north_american
				size = 1666
			}
		}
	}
	s:STATE_QUEBEC = {
		region_state:QUE = {
			create_pop = {
				culture = franco_canadian
				size = 547200
			}
			create_pop = {
				culture = anglo_canadian
				size = 5000
			}
			create_pop = {
				culture = native_north_american
				size = 3000
			}
		}
		region_state:HBC = {
			create_pop = {
				culture = native_north_american
				size = 4000
			}
			create_pop = {
				culture = native_north_american
				size = 18204
			}
			create_pop = {
				culture = franco_canadian
				size = 19200
			}
			create_pop = {
				culture = anglo_canadian
				size = 8000
			}
		}
	}
	s:STATE_NEWFOUNDLAND = {
		region_state:GBR = {
			create_pop = {
				culture = native_north_american
				size = 7980
			}
			create_pop = {
				culture = irish
				size = 40000
			}
			create_pop = {
				culture = anglo_canadian
				size = 39996
			}
		}
	}
	s:STATE_ALBERTA = {
		region_state:HBC = {
			create_pop = {
				culture = anglo_canadian
				size = 3999
			}		
			create_pop = {
				culture = native_north_american
				size = 8200
			}
			create_pop = {
				culture = native_north_american
				size = 11000
			}
		}
		region_state:IRC = {
			create_pop = {
				culture = native_north_american
				size = 12000
			}
			create_pop = {
				culture = native_north_american
				size = 12004
			}
		}
		region_state:BLF = {
			create_pop = {
				culture = native_north_american
				size = 15400
			}
			create_pop = {
				culture = native_north_american
				size = 5000
			}
		}
	}
	s:STATE_BRITISH_COLUMBIA = {
		region_state:ORG = {
			create_pop = {
				culture = anglo_canadian
				size = 8000
			}		
			create_pop = {
				culture = native_north_american
				size = 27396
			}
			create_pop = {
				culture = native_north_american
				size = 7000
			}
		}
		region_state:ATB = {
			create_pop = {
				culture = native_north_american
				size = 35200
			}
		}
		region_state:HBC = {
			create_pop = {
				culture = anglo_canadian
				size = 1500
			}
			create_pop = {
				culture = native_north_american
				size = 13000
			}
		}
	}
	s:STATE_SASKATCHEWAN = {
		region_state:HBC = {
			create_pop = {
				culture = anglo_canadian
				size = 3000
			}			
			create_pop = {
				culture = native_north_american
				size = 4200
			}
			create_pop = {
				culture = native_north_american
				size = 16000
			}
		}
		region_state:IRC = {
			create_pop = {
				culture = native_north_american
				size = 8000
			}
			create_pop = {
				culture = native_north_american
				size = 24000
			}
		}
	}
	s:STATE_MANITOBA = {
		region_state:HBC = {
			create_pop = {
				culture = anglo_canadian
				size = 14848
			}		
			create_pop = {
				culture = native_north_american
				size = 12000
			}
			create_pop = {
				culture = native_north_american
				religion = protestant
				size = 3996
			}
			create_pop = {
				culture = native_north_american
				size = 16000
			}
			create_pop = {
				culture = native_north_american
				size = 20004
			}
		}
		region_state:IRC = {
			create_pop = {
				culture = native_north_american
				size = 12000
			}
		}
	}
	s:STATE_YUKON_TERRITORY = {
		region_state:HBC = {
			create_pop = {
				culture = native_north_american
				size = 5500
			}
		}
		region_state:ATB = {
			create_pop = {
				culture = native_north_american
				size = 6500
			}
		}
	}
	s:STATE_NORTHWEST_TERRITORIES = {
		region_state:HBC = {
			create_pop = {
				culture = native_north_american
				size = 16000
			}
		}
	}
	s:STATE_NUNAVUT = {
		region_state:HBC = {
			create_pop = {
				culture = native_north_american
				size = 11980
			}
		}
	}
	s:STATE_BERMUDA = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 14848
			}
			create_pop = {
				culture = afro_caribbean
				size = 12352
			}
		}
	}
	s:STATE_TEXAS = {
		region_state:TEX = {
			create_pop = {
				culture = dixie
				size = 42224
			}
			create_pop = {
				culture = native_north_american
				size = 1996
			}
			create_pop = {
				culture = native_north_american
				size = 4000
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 6040
			}
			create_pop = {
				culture = mexican
				size = 2004
			}
		}
		region_state:MEX = {
			create_pop = {
				culture = native_north_american
				size = 12000
			}
			create_pop = {
				culture = mexican
				size = 3000
			}
		}
		region_state:COM = {
			create_pop = {
				culture = native_north_american
				size = 18000
			}
			create_pop = {
				culture = native_north_american
				size = 4000
			}
		}
	}
	s:STATE_NEVADA = {
		region_state:MEX = {
			create_pop = {
				culture = native_north_american
				size = 22000
			}
		}
		region_state:BNN = {
			create_pop = {
				culture = native_north_american
				size = 6000
			}
		}
	}
	s:STATE_ARIZONA = {
		region_state:MEX = {
			create_pop = {
				culture = native_north_american
				size = 4000
			}
			create_pop = {
				culture = mexican
				size = 1004
			}
			create_pop = {
				culture = native_north_american
				size = 3000
			}
		}
		region_state:NVJ = {
			create_pop = {
				culture = native_north_american
				size = 24000
			}
			create_pop = {
				culture = native_north_american
				size = 4000
			}
		}
		region_state:APC = {
			create_pop = {
				culture = native_north_american
				size = 11000
			}
			create_pop = {
				culture = native_north_american
				size = 2000
			}
		}
	}
	s:STATE_NEW_MEXICO = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 27796
			}
			create_pop = {
				culture = native_north_american
				size = 18000
			}
		}
		region_state:NVJ = {
			create_pop = {
				culture = native_north_american
				size = 6000
			}
			create_pop = {
				culture = native_north_american
				size = 2000
			}
		}
		region_state:COM = {
			create_pop = {
				culture = native_north_american
				size = 3000
			}
		}
		region_state:APC = {
			create_pop = {
				culture = native_north_american
				size = 11000
			}
		}
	}
	s:STATE_CALIFORNIA = {
		region_state:MEX = {
			create_pop = {
				culture = native_north_american
				size = 52000
			}
			create_pop = {
				culture = mexican
				size = 11996
			}
		}
	}
	# 97864 in 1830, 127586 in 1840
	# working total of 112724
	s:STATE_SONORA = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 69087
			}
			create_pop = {
				culture = native_north_american
				size = 43637
			}
		}
	}
	s:STATE_CHIHUAHUA = { # total population: 132189 (1830), 147600 (1840)
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 139895
			}
			create_pop = {
				culture = native_north_american
				size = 8000
			}
			create_pop = {
				culture = native_north_american
				size = 16000
			}
		}
	}
	s:STATE_RIO_GRANDE = { # Coahuila, Nuevo Leon and Tamaulipas. est. pop 182352 in 1830, 266647 in 1840
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 121499
			}
			create_pop = {
				culture = native_north_american
				size = 27000
			}
			create_pop = {
				culture = native_north_american
				religion = catholic
				size = 70004
			}
			create_pop = {
				culture = afro_caribeno
				size = 6000
			}
		}
	}
	s:STATE_VERACRUZ = { # 242658 in 1830, 259463 in 1840
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 251061
			}		
		}
	}
	s:STATE_DURANGO = { # est. total of 156999. 153810 in 1830, 160187 in 1840
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 136199
			}
			create_pop = {
				culture = native_north_american
				size = 20000
			}
			#create_pop = {
			#	culture = afro_caribeno
			#	size = 800
			#}
		}
	}
	s:STATE_SINALOA = { # est. total of 134941. 122285 in 1830, 147596 in 1840
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 113841
			}
			create_pop = {
				culture = native_north_american
				size = 20000
			}
			create_pop = {
				culture = afro_caribeno
				size = 1100
			}
		}
	}
	# San Luis Potosi:	302390 in 1830, 326559 in 1840, so averaging out to 314475
	# Guanajuato:		442916 in 1830, 591401 in 1840, so averaging out to 517159
	# Queretaro:		114437 in 1830, 122962 in 1840, so averaging out to 118699
	# working total number of 950333
	s:STATE_BAJIO = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 594909
			}
			create_pop = {
				culture = native_mesoamerican
				size = 266461
			}
			create_pop = {
				culture = native_mesoamerican
				size = 85162
			}
			create_pop = {
				culture = afro_caribeno
				size = 3801
			}
		}
	}
	# Yucatan proper: 	417947 in 1830, 420726 in 1840, so averaging out to 419337
	# Campeche:			64053 in 1830, 72707 in 1840, so averaging out to 68380
	# Tabasco:			58518 in 1830, 63919 in 1840, so averaging out to 61219
	# working total number of 548936
	s:STATE_YUCATAN = { 
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 226764
			}
			create_pop = {
				culture = native_mesoamerican
				size = 388804
			}
			create_pop = {
				culture = afro_caribeno
				size = 1400
			}
		}
	}
	# Mexico state (incl. Hidalgo): 1050153 in 1830, 1145759 in 1840, so averaging out to 1097956
	# Puebla: 610950 in 1830, 661524 in 1840, so averaging out to 636237
	# Tlaxcala: 72271 in 1830, 81524 in 1840, so averaging out to 76897
	# working total number of 1811090
	s:STATE_MEXICO = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 763486
			}
			create_pop = {
				culture = native_mesoamerican
				religion = catholic
				size = 39996
			}
			create_pop = {
				culture = native_mesoamerican
				size = 689604
			}
			create_pop = {
				culture = native_mesoamerican
				size = 264004
			}
			create_pop = {
				culture = afro_caribeno
				size = 54000
			}
		}
	}

	# total of 231319. This number was revealed to me in a dream.
	# jk. Couldn't find estimates for Guerrero in 1830 or 1840, but they could be found for 1870 onwards, so some math trickery was done. Neighboring Oaxaca's estimated 1835 population is 74.7% of its 1870 population, and 50.61% of its 1900 population, so those percentages were applied to Guerrero's 1870 and 1900 population figures, and the two results were averaged together into the above.
	s:STATE_GUERRERO = { 
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 114874
			}
			create_pop = {
				culture = native_mesoamerican
				size = 13183
			}
			create_pop = {
				culture = native_mesoamerican
				size = 60846
			}
			create_pop = {
				culture = native_mesoamerican
				size = 27381
			}
			create_pop = {
				culture = afro_caribeno
				size = 15036
			}
		}
	}
	s:STATE_OAXACA = { # approx 479674. 457504 in 1830, 501844 in 1840.
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 143903
			}
			create_pop = {
				culture = native_mesoamerican
				size = 40532
			}
			create_pop = {
				culture = native_mesoamerican
				size = 187073
			}
			create_pop = {
				culture = native_mesoamerican
				size = 84182
			}
			create_pop = {
				culture = afro_caribeno
				size = 23984
			}
		}
	}
	# Jalisco: 656881 in 1830, 691397 in 1840, so averaging out to 674139
	# Michoacan: 435281 in 1830, 497537 in 1840, so averaging out to 466409
	# Colima: 45838 in 1830, 53389 in 1840, so averaging out to 49614
	# working total of 1190162
	# 1.5858
	s:STATE_JALISCO = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 1011710
			}
			create_pop = {
				culture = native_north_american
				religion = catholic
				size = 152078
			}
			create_pop = {
				culture = native_north_american
				size = 26373
			}
		}
	}
	# Zacatecas: 222918 in 1830, 274380 in 1840, so averaging out to 248649
	# Aguascalientes: 57125 in 1830, 72193, so averaging out to 64659
	# working total of 313308
	s:STATE_ZACATECAS = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 137347
			}
			create_pop = {
				culture = native_mesoamerican
				size = 175961
			}
		}
	}
	# 121424 in 1830, 138595 in 1840
	# working total of 130010
	s:STATE_CHIAPAS = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 57846
			}
			create_pop = {
				culture = native_mesoamerican
				size = 72164
			}
		}
		region_state:UCA = {
			create_pop = {
				culture = mexican
				size = 5562
			}
			create_pop = {
				culture = central_american
				size = 1854
			}
			create_pop = {
				culture = native_mesoamerican
				size = 9251
			}
		}
	}
	s:STATE_BAJA_CALIFORNIA = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 8264
			}
			create_pop = {
				culture = native_north_american
				size = 13300
			}
			create_pop = {
				culture = afro_caribeno
				size = 1300
			}
		}
	}
}
