﻿POPS = {
	s:STATE_NEJD = {
		region_state:NEJ = {
			create_pop = {
				culture = minority_arabic
				size = 93996
			}
			create_pop = {
				culture = minority_arabic
				religion = shiite
				size = 22000
			}
			create_pop = {
				pop_type = slaves
				culture = minority_arabic
				religion = animist
				size = 7000
			}
		}
	}
	s:STATE_OMAN = {
		region_state:OMA = {
			create_pop = {
				culture = minority_arabic
				religion = ibadi
				size = 158000
			}
			create_pop = {
				culture = minority_east_african
				size = 8400
			}
			create_pop = {
				culture = minority_central_asian
				size = 9200
			}
			create_pop = {
				culture = minority_arabic
				religion = sunni
				size = 38000
			}
			create_pop = {
				culture = persian
				religion = shiite
				size = 4000
			}
			#create_pop = {
			#	culture = sephardic
			#	religion = jewish
			#	size = 400
			#}
			create_pop = {
				pop_type = slaves
				culture = minority_arabic
				religion = animist
				size = 7000
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 9000
			}
		}
	}
	s:STATE_ABU_DHABI = {
		region_state:ABU = {
			create_pop = {
				culture = minority_arabic
				religion = sunni
				size = 52900
			}
			create_pop = {
				pop_type = slaves
				culture = minority_arabic
				religion = animist
				size = 3200
			}
			create_pop = {
				culture = minority_arabic
				religion = shiite
				size = 2000
			}
			create_pop = {
				culture = persian
				religion = shiite
				size = 1900
			}
			#create_pop = {
			#	culture = sephardic
			#	religion = jewish
			#	size = 120
			#}
		}
		region_state:OMA = {
			create_pop = {
				culture = minority_arabic
				religion = ibadi
				size = 1600
			}
			create_pop = {
				culture = minority_arabic
				religion = sunni
				size = 2800
			}
			#create_pop = {
			#	culture = persian
			#	religion = shiite
			#	size = 100
			#}
			#create_pop = {
			#	culture = minority_central_asian
			#	religion = ibadi
			#	size = 230
			#}
			#create_pop = {
			#	pop_type = slaves
			#	culture = minority_arabic
			#	religion = animist
			#	size = 100
			#}
		}
		region_state:BHN = {
			create_pop = {
				culture = minority_arabic
				religion = shiite
				size = 12000
			}
			create_pop = {
				culture = minority_arabic
				religion = sunni
				size = 9400
			}
			create_pop = {
				culture = persian
				religion = shiite
				size = 5200
			}
			create_pop = {
				pop_type = slaves
				culture = minority_arabic
				religion = animist
				size = 2430
			}
			#create_pop = {
			#	culture = minority_arabic
			#	religion = oriental_orthodox
			#	size = 270
			#}
		}
	}
	s:STATE_YEMEN = {
		region_state:ZAI = {
			create_pop = {
				pop_type = slaves
				culture = minority_arabic
				religion = animist
				size = 32800
			}
			create_pop = {
				culture = minority_arabic
				religion = shiite
				size = 630000
			}
			create_pop = {
				culture = minority_arabic
				religion = sunni
				size = 221000
			}
			create_pop = {
				culture = minority_arabic
				religion = sunni
				size = 48000
			}
			create_pop = {
				culture = sephardic
				religion = jewish
				size = 16000
			}
		}
		region_state:HDJ = {
			create_pop = {
				pop_type = slaves
				culture = minority_arabic
				religion = animist
				size = 8200
			}
			create_pop = {
				culture = minority_arabic
				religion = sunni
				size = 16400
			}
			create_pop = {
				culture = minority_arabic
				religion = sunni
				size = 28000
			}
			create_pop = {
				culture = minority_arabic
				religion = shiite
				size = 9000
			}
			create_pop = {
				culture = sephardic
				religion = jewish
				size = 2000
			}
		}
		region_state:MAH = {
			create_pop = {
				culture = minority_arabic
				size = 33000
			}
			create_pop = {
				pop_type = slaves
				culture = minority_arabic
				religion = animist
				size = 3200
			}
		}
		region_state:KAT = {
			create_pop = {
				culture = minority_arabic
				size = 39000
			}
			create_pop = {
				pop_type = slaves
				culture = minority_arabic
				religion = animist
				size = 4900
			}
		}
		region_state:LAH = {
			create_pop = {
				culture = minority_arabic
				religion = sunni
				size = 44000
			}
			create_pop = {
				culture = minority_arabic
				religion = shiite
				size = 8000
			}
			create_pop = {
				culture = minority_arabic
				religion = sunni
				size = 12000
			}
			create_pop = {
				culture = sephardic
				size = 2000
			}
			create_pop = {
				pop_type = slaves
				culture = minority_arabic
				religion = animist
				size = 8100
			}
		}
	}
	s:STATE_HEDJAZ = {
		region_state:HDJ = {
			create_pop = {
				culture = minority_arabic
				religion = sunni
				size = 142000
			}
			create_pop = {
				pop_type = slaves
				culture = minority_arabic
				religion = animist
				size = 28000
			}
			create_pop = {
				pop_type = slaves
				culture = caucasian
				size = 3000
			}
			create_pop = {
				culture = mashriqi
				religion = sunni
				size = 249200
			}
			create_pop = {
				culture = minority_arabic
				religion = sunni
				size = 40600
			}
			#create_pop = {
			#	culture = sephardic # Najran Jews
			#	religion = jewish
			#	size = 300
			#}
		}
	}
	s:STATE_HAIL = {
		region_state:JAB = {
			create_pop = {
				culture = minority_arabic
				size = 38496
			}
			create_pop = {
				culture = minority_arabic
				religion = shiite
				size = 5000
			}
			#create_pop = {
			#	pop_type = slaves
			#	culture = caucasian
			#	size = 100
			#}
			create_pop = {
				pop_type = slaves
				culture = minority_arabic
				size = 2300
			}
		}
		region_state:NEJ = {
			create_pop = {
				culture = minority_arabic
				size = 31000
			}
			create_pop = {
				culture = minority_arabic
				religion = shiite
				size = 38040
			}
			#create_pop = {
			#	pop_type = slaves
			#	culture = caucasian
			#	size = 200
			#}
			create_pop = {
				pop_type = slaves
				culture = minority_arabic
				size = 3600
			}
		}
	}
	s:STATE_CYPRUS = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 43764
			}
			create_pop = {
				culture = greek
				size = 100012
			}
			#create_pop = {
			#	culture = sephardic
			#	religion = jewish
			#	size = 670
			#}
			#create_pop = {
			#	culture = mashriqi
			#	religion = catholic
			#	size = 859
			#}
			#create_pop = {
			#	pop_type = slaves
			#	culture = caucasian
			#	size = 360
			#}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 3000
			}
		}
	}
	s:STATE_TRANSJORDAN = {
		region_state:EGY = {
			create_pop = {
				culture = minority_arabic
				religion = sunni
				size = 18400
			}
			#create_pop = {
			#	culture = minority_arabic
			#	religion = orthodox
			#	size = 800
			#}
			create_pop = {
				culture = mashriqi
				religion = sunni
				size = 13600
			}
			create_pop = {
				culture = mashriqi
				religion = orthodox
				size = 5200
			}
			create_pop = {
				culture = mashriqi
				religion = shiite
				size = 1600
			}
			#create_pop = {
			#	pop_type = slaves
			#	culture = caucasian
			#	size = 100
			#}
			#create_pop = {
			#	pop_type = slaves
			#	culture = lacustrine_bantu
			#	size = 300
			#}
		}
	}
	s:STATE_PALESTINE = {
		region_state:EGY = {
			create_pop = {
				culture = mashriqi
				religion = sunni
				size = 248000
			}
			create_pop = {
				culture = mashriqi
				religion = shiite
				size = 8000
			}
			create_pop = {
				culture = mashriqi
				religion = shiite
				size = 25600
			}
			create_pop = {
				culture = mashriqi
				religion = orthodox
				size = 58000
			}
			create_pop = {
				culture = minority_arabic
				religion = sunni
				size = 8000
			}
			create_pop = {
				culture = sephardic
				religion = jewish
				size = 18000
			}
			create_pop = {
				culture = caucasian
				size = 1400
			}
			create_pop = {
				pop_type = slaves
				culture = caucasian
				size = 1200
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 2300
			}
		}
	}
	s:STATE_LEBANON = {
		region_state:EGY = {
			create_pop = {
				culture = mashriqi
				religion = sunni
				size = 88000
			}
			create_pop = {
				culture = sephardic
				size = 6000
			}
			create_pop = {
				culture = mashriqi
				religion = catholic
				size = 26000
			}
			create_pop = {
				culture = mashriqi
				religion = shiite
				size = 128000
			}
			create_pop = {
				culture = mashriqi
				religion = orthodox
				size = 36000
			}
			create_pop = {
				culture = mashriqi
				religion = shiite
				size = 78000
			}
			create_pop = {
				culture = caucasian
				religion = catholic
				size = 4000
			}
			create_pop = {
				culture = caucasian
				size = 1000
			}
			create_pop = {
				culture = greek
				religion = orthodox
				size = 6000
			}
			create_pop = {
				pop_type = slaves
				culture = caucasian
				size = 2000
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 3000
			}
		}
	}
	s:STATE_SYRIA = {
		region_state:EGY = {
			create_pop = {
				culture = mashriqi
				religion = shiite
				size = 25000
			}
			create_pop = {
				culture = mashriqi
				religion = shiite
				size = 32000
			}
			create_pop = {
				culture = mashriqi
				religion = sunni
				size = 312000
			}
			create_pop = {
				culture = mashriqi
				religion = orthodox
				size = 148000
			}
			create_pop = {
				culture = minority_arabic
				religion = sunni
				size = 8200
			}
			create_pop = {
				culture = sephardic
				size = 8000
			}
			create_pop = {
				pop_type = slaves
				culture = caucasian
				size = 3000
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 4000
			}
		}
	}
	s:STATE_ALEPPO = {
		region_state:EGY = {
			create_pop = {
				culture = mashriqi
				religion = sunni
				size = 172000
			}
			create_pop = {
				culture = mashriqi
				religion = shiite
				size = 84000
			}
			create_pop = {
				culture = mashriqi
				religion = shiite
				size = 8000
			}
			create_pop = {
				culture = mashriqi
				religion = orthodox
				size = 32000
			}
			create_pop = {
				culture = mashriqi
				religion = orthodox
				size = 63000
			}
			create_pop = {
				culture = kurdish
				religion = sunni
				size = 96000
			}
			create_pop = {
				culture = caucasian
				size = 29000
			}
			create_pop = {
				culture = turkish
				religion = sunni
				size = 72000
			}
			create_pop = {
				culture = sephardic
				size = 12000
			}
			create_pop = {
				culture = minority_arabic
				religion = sunni
				size = 12000
			}
			create_pop = {
				pop_type = slaves
				culture = caucasian
				size = 4000
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 9000
			}
		}
	}
	s:STATE_BAGHDAD = {
		region_state:TUR = {
			create_pop = {
				culture = mashriqi
				religion = sunni
				size = 204608
			}
			create_pop = {
				culture = mashriqi
				size = 116000
			}
			create_pop = {
				culture = minority_arabic
				size = 104004
			}
			create_pop = {
				culture = turkish
				size = 23992
			}
			create_pop = {
				culture = minority_arabic
				religion = shiite
				size = 19996
			}
			create_pop = {
				culture = caucasian
				religion = catholic
				size = 700
			}
			#create_pop = {
			#	culture = caucasian
			#	size = 370
			#}
			#create_pop = {
			#	culture = kurdish
			#	size = 320
			#}
			create_pop = {
				culture = sephardic
				size = 16004
			}
			create_pop = {
				pop_type = slaves
				culture = caucasian
				size = 5000
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 10000
			}
		}
	}
	s:STATE_MOSUL = {
		region_state:TUR = {
			create_pop = {
				culture = kurdish
				size = 203004
			}
			create_pop = {
				culture = kurdish
				religion = oriental_orthodox
				size = 52000
			}
			create_pop = {
				culture = caucasian
				religion = catholic
				size = 7000
			}
			create_pop = {
				culture = mashriqi
				religion = sunni
				size = 194296
			}
			create_pop = {
				culture = turkish
				size = 112804
			}
			create_pop = {
				culture = minority_arabic
				size = 16000
			}
			create_pop = {
				culture = sephardic
				size = 4200
			}
			create_pop = {
				pop_type = slaves
				culture = caucasian
				size = 3200
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 1300
			}
		}
	}
	s:STATE_DEIR_EZ_ZOR = {
		region_state:TUR = {
			create_pop = {
				culture = mashriqi
				religion = sunni
				size = 144000
			}
			create_pop = {
				culture = kurdish
				religion = oriental_orthodox
				size = 43996
			}
			create_pop = {
				culture = kurdish
				size = 49600
			}
			create_pop = {
				culture = minority_arabic
				size = 16000
			}
			#create_pop = {
			#	pop_type = slaves
			#	culture = caucasian
			#	size = 300
			#}
			#create_pop = {
			#	pop_type = slaves
			#	culture = lacustrine_bantu
			#	size = 200
			#}
		}
	}
	s:STATE_BASRA = {
		region_state:TUR = {
			create_pop = {
				culture = mashriqi
				size = 272000
			}
			create_pop = {
				culture = mashriqi
				religion = sunni
				size = 13404
			}
			create_pop = {
				culture = minority_arabic
				size = 71996
			}
			create_pop = {
				culture = minority_arabic
				religion = shiite
				size = 52004
			}
			create_pop = {
				pop_type = slaves
				culture = caucasian
				size = 2000
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 13000
			}
			create_pop = {
				culture = sephardic
				size = 1200
			}
			#create_pop = {
			#	culture = caucasian
			#	size = 100
			#}
			#create_pop = {
			#	culture = caucasian
			#	religion = catholic
			#	size = 200
			#}
		}
	}
	s:STATE_FARS = {
		region_state:PER = {
			create_pop = {
				culture = persian
				size = 400054
			}
			create_pop = {
				culture = minority_central_asian # Qashqai
				religion = shiite
				size = 66400
			}
			create_pop = {
				culture = persian
				size = 51246
			}
			create_pop = { # Shiraz, Bushehr
				culture = sephardic
				size = 5526
			}
			create_pop = {
				culture = caucasian
				religion = shiite
				size = 3010
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 12200
			}
		}
	}
	s:STATE_LARISTAN = {
		region_state:PER = {
			create_pop = {
				culture = minority_arabic
				size = 10270
			}
			create_pop = {
				culture = minority_arabic
				religion = sunni
				size = 6001
			}
			create_pop = {
				culture = persian
				size = 20050
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 3200
			}
		}
		region_state:OMA = {
			create_pop = {
				culture = persian
				size = 40100
			}
			create_pop = {
				culture = minority_arabic
				religion = ibadi
				size = 8012
			}
			create_pop = {
				culture = minority_central_asian
				size = 5002
			}
			create_pop = {
				culture = minority_arabic
				religion = sunni
				size = 2006
			}
			create_pop = {
				culture = sephardic
				size = 910
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 8200
			}
		}
		region_state:BHN = {
			create_pop = {
				culture = minority_arabic
				size = 5002
			}
			create_pop = {
				culture = persian
				size = 2006
			}
			#create_pop = {
			#	pop_type = slaves
			#	culture = lacustrine_bantu
			#	size = 230
			#}
		}
	}
	s:STATE_SISTAN = {
		region_state:MAK = {
			create_pop = {
				culture = minority_central_asian
				size = 101002
			}
			create_pop = {
				culture = persian
				size = 8005
			}
			create_pop = {
				culture = kurdish
				size = 5004
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 5200
			}
			create_pop = {
				pop_type = slaves
				culture = minority_central_asian
				size = 8200
			}
		}
		region_state:OMA = {
			create_pop = {
				culture = minority_central_asian
				size = 5102
			}
			#create_pop = {
			#	culture = minority_arabic
			#	size = 106
			#}
			#create_pop = {
			#	pop_type = slaves
			#	culture = lacustrine_bantu
			#	size = 100
			#}
			#create_pop = {
			#	pop_type = slaves
			#	culture = minority_central_asian
			#	size = 213
			#}
		}
		region_state:KAN = {
			create_pop = {
				culture = persian
				size = 9800
			}
			create_pop = {
				culture = minority_central_asian
				size = 5007
			}
			#create_pop = {
			#	culture = pashtun
			#	size = 405
			#}
			#create_pop = {
			#	pop_type = slaves
			#	culture = persian
			#	size = 500
			#}
			#create_pop = {
			#	pop_type = slaves
			#	culture = minority_central_asian
			#	size = 300
			#}
		}
	}
	s:STATE_KHORASAN = {
		region_state:PER = {
			create_pop = {
				culture = persian
				size = 610733
			}
			create_pop = {
				culture = kurdish
				size = 72012
			}
			create_pop = {
				culture = minority_central_asian
				size = 6123
			}
			create_pop = {
				culture = persian
				size = 2042
			}
			create_pop = {
				culture = minority_central_asian
				size = 3001
			}
			create_pop = {
				culture = minority_central_asian
				size = 12042
			}
			create_pop = { # Mashad
				culture = sephardic
				size = 3469
			}
			#create_pop = {
			#	pop_type = slaves
			#	culture = minority_central_asian
			#	size = 200
			#}
			create_pop = {
				pop_type = slaves
				culture = persian
				size = 6200
			}
		}
	}
	s:STATE_KHUZESTAN = {
		region_state:ARB = {
			create_pop = {
				culture = mashriqi
				size = 391998
			}
			create_pop = {
				culture = persian
				size = 34102
			}
			create_pop = {
				culture = persian
				size = 20012
			}
			create_pop = {
				culture = caucasian
				religion = shiite
				size = 2074
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 8200
			}
			#create_pop = {
			#	culture = sephardic
			#	size = 856
			#}
			create_pop = {
				culture = kurdish
				size = 1256
			}
		}
	}
	s:STATE_ISFAHAN = {
		region_state:PER = {
			create_pop = {
				culture = persian
				size = 410508
			}
			create_pop = { # Isfahan, Yazd, Kashan
				culture = sephardic
				size = 12313
			}
			create_pop = {
				culture = persian
				size = 29130
			}
			create_pop = {
				culture = caucasian
				size = 19130
				religion = oriental_orthodox
			}
			create_pop = {
				culture = caucasian
				religion = shiite
				size = 7001
			}
			#create_pop = {
			#	culture = caucasian
			#	religion = catholic
			#	size = 400
			#}
			create_pop = {
				culture = caucasian
				religion = shiite
				size = 6500
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 10200
			}
			create_pop = {
				pop_type = slaves
				culture = caucasian
				size = 4200
			}
		}
	}
	s:STATE_MAZANDARAN = {
		region_state:PER = {
			create_pop = {
				culture = persian
				size = 873264
			}
			create_pop = {
				culture = minority_central_asian
				size = 59201
			}
			create_pop = {
				culture = kurdish
				size = 4700
			}
			create_pop = {
				culture = caucasian
				religion = oriental_orthodox
				size = 5000
			}
			create_pop = {
				culture = persian
				size = 73102
			}
			create_pop = { # Barforush
				culture = sephardic
				size = 1460
			}
			create_pop = {
				culture = caucasian
				religion = shiite
				size = 4009
			}
			create_pop = {
				pop_type = slaves
				culture = caucasian
				religion = shiite
				size = 6200
			}
		}
	}
	s:STATE_IRAKAJEMI = {
		region_state:PER = {
			create_pop = {
				culture = persian
				size = 1405000
			}
			create_pop = {
				culture = caucasian
				size = 80012
				religion = sunni
			}
			create_pop = { # Teheran, Hamadan
				culture = sephardic
				size = 8810
			}
			create_pop = {
				culture = caucasian
				size = 3150
				religion = oriental_orthodox
			}
			create_pop = {
				culture = kurdish
				size = 1341
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 5200
			}
			create_pop = {
				pop_type = slaves
				culture = caucasian
				size = 6200
			}
		}
	}
	s:STATE_SEMNAN = {
		region_state:PER = {
			create_pop = {
				culture = persian
				size = 54300
			}
			create_pop = {
				culture = persian
				size = 4010
			}
			#create_pop = {
			#	culture = caucasian
			#	religion = shiite
			#	size = 701
			#}
			#create_pop = {
			#	pop_type = slaves
			#	culture = caucasian
			#	size = 300
			#}
		}
	}
	s:STATE_TABRIZ = {
		region_state:PER = {
			create_pop = {
				culture = caucasian
				religion = shiite
				size = 730400
			}
			create_pop = {
				culture = persian
				size = 100061
			}
			create_pop = { # Tabriz
				culture = sephardic
				size = 1810
			}
			create_pop = {
				culture = persian
				size = 10012
			}
			create_pop = {
				culture = caucasian
				religion = oriental_orthodox
				size = 58402
			}
			create_pop = {
				culture = persian
				size = 4200
			}
			create_pop = {
				culture = caucasian
				religion = shiite
				size = 1001
			}
			create_pop = {
				pop_type = slaves
				culture = caucasian
				religion = oriental_orthodox
				size = 8200
			}
		}
	}
	s:STATE_KERMAN = {
		region_state:PER = {
			create_pop = {
				culture = persian
				size = 204339
			}
			create_pop = { # Kerman
				culture = sephardic
				size = 2920
			}
			create_pop = {
				culture = minority_central_asian
				size = 10030
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 4200
			}
			create_pop = {
				pop_type = slaves
				culture = minority_central_asian
				size = 6200
			}
		}
	}
	s:STATE_URMIA = {
		region_state:PER = {
			create_pop = {
				culture = kurdish
				size = 155047
			}
			create_pop = {
				culture = caucasian
				size = 120100
				religion = sunni
			}
			create_pop = { # Urmia
				culture = sephardic
				size = 1562
			}
			create_pop = {
				culture = caucasian
				religion = oriental_orthodox
				size = 12050
			}
			create_pop = {
				culture = persian
				size = 20102
			}
			create_pop = {
				culture = kurdish
				size = 46040
			}
			create_pop = { # Salamas
				culture = kurdish
				religion = catholic
				size = 1840
			}
			create_pop = {
				pop_type = slaves
				culture = caucasian
				size = 4200
			}
		}
	}
	s:STATE_PERSIAN_KURDISTAN = {
		region_state:PER = {
			create_pop = {
				culture = kurdish
				size = 322062
			}
			create_pop = {
				culture = persian
				size = 45010
			}
			create_pop = {
				culture = persian
				size = 20012
			}
			create_pop = { # Kermanshah, Sanadaj
				culture = sephardic
				size = 4976
			}
			create_pop = {
				culture = caucasian
				size = 3910
				religion = sunni
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 3200
			}
			create_pop = {
				pop_type = slaves
				culture = caucasian
				size = 2200
				religion = sunni
			}
		}
	}
	s:STATE_LURISTAN = {
		region_state:PER = {
			create_pop = {
				culture = persian
				size = 230377
			}
			create_pop = {
				culture = kurdish
				size = 20012
			}
			create_pop = {
				culture = persian
				size = 56923
			}
			#create_pop = {
			#	culture = caucasian
			#	size = 500
			#}
			#create_pop = {
			#	culture = sephardic
			#	size = 901
			#}
			create_pop = {
				culture = caucasian
				religion = shiite
				size = 4089
			}
			create_pop = {
				pop_type = slaves
				culture = caucasian
				size = 3200
				religion = oriental_orthodox
			}
			create_pop = {
				pop_type = slaves
				culture = persian
				size = 9200
			}
		}
	}
	s:STATE_HUDAVENDIGAR = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 838494
			}
			create_pop = {
				culture = sephardic
				size = 2010
			}
			create_pop = {
				culture = caucasian
				size = 63277
			}
			#create_pop = {
			#	culture = bulgarian
			#	size = 931
			#}
			create_pop = {
				culture = greek
				size = 126555
			}
			create_pop = {
				culture = greek
				religion = catholic
				size = 2100
			}
			create_pop = {
				pop_type = slaves
				culture = caucasian
				size = 2000
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 3000
			}
		}
	}
	s:STATE_AYDIN = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 598129
			}
			create_pop = {
				culture = caucasian
				size = 7368
			}
			create_pop = {
				culture = greek
				size = 374120
			}
			#create_pop = {
			#	culture = greek
			#	religion = catholic
			#	size = 620
			#}
			create_pop = {
				culture = sephardic
				size = 14059
			}
			#create_pop = {
			#	culture = bulgarian
			#	size = 240
			#}
			#create_pop = { # "Latins"
			#	culture = north_italian
			#	size = 240
			#}
			create_pop = {
				pop_type = slaves
				culture = caucasian
				size = 2400
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 6100
			}
		}
	}
	s:STATE_KONYA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 720204
			}
			create_pop = {
				culture = kurdish
				size = 20102
			}
			create_pop = {
				culture = caucasian
				size = 9020
			}
			#create_pop = {
			#	culture = sephardic
			#	size = 140
			#}
			create_pop = {
				culture = greek
				size = 50948
			}
			#create_pop = {
			#	pop_type = slaves
			#	culture = caucasian
			#	size = 100
			#}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 1200
			}
		}
	}
	s:STATE_KASTAMONU = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 753786
			}
			create_pop = {
				culture = greek
				size = 16426
			}
			#create_pop = {
			#	culture = caucasian
			#	size = 404
			#}
			create_pop = {
				pop_type = slaves
				culture = caucasian
				size = 3000
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 1200
			}
		}
	}
	s:STATE_DIYARBAKIR = {
		region_state:TUR = {
			create_pop = {
				culture = kurdish
				size = 260712
			}
			# Alevis, Bektashis, Zazaki and the more heterodox end of Anatolian folk Islam
			create_pop = {
				culture = kurdish
				size = 91190
				religion = shiite
			}
			create_pop = {
				culture = kurdish
				religion = oriental_orthodox
				size = 29341
			}
			create_pop = {
				culture = turkish
				size = 76381
			}
			create_pop = {
				culture = mashriqi
				religion = sunni
				size = 29129
			}
			create_pop = {
				culture = caucasian
				size = 219482
			}
			create_pop = {
				pop_type = slaves
				culture = caucasian
				size = 5000
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 1000
			}
		}
	}
	s:STATE_ADANA = {
		region_state:EGY = {
			create_pop = {
				culture = turkish
				size = 270062
			}
			create_pop = {
				culture = kurdish
				size = 24002
			}
			create_pop = {
				culture = caucasian
				size = 33596
			}
			create_pop = {
				culture = greek
				size = 5023
			}
			#create_pop = {
			#	culture = greek
			#	religion = catholic
			#	size = 801
			#}
			#create_pop = {
			#	pop_type = slaves
			#	culture = caucasian
			#	size = 400
			#}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 1000
			}
		}
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 30012
			}
			create_pop = {
				culture = caucasian
				size = 2010
			}
			create_pop = {
				culture = greek
				size = 1003
			}
			#create_pop = {
			#	pop_type = slaves
			#	culture = caucasian
			#	size = 100
			#}
			#create_pop = {
			#	pop_type = slaves
			#	culture = lacustrine_bantu
			#	size = 400
			#}
		}
	}
	s:STATE_TRABZON = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 678712
			}
			create_pop = {
				culture = caucasian
				size = 36003
			}
			create_pop = { # Hemshin
				culture = caucasian
				religion = sunni
				size = 10103
			}
			create_pop = {
				culture = greek
				size = 135110
			}
			create_pop = { # Laz
				culture = caucasian
				religion = sunni
				size = 40320
			}
			create_pop = {
				pop_type = slaves
				culture = caucasian
				size = 8732
			}
			#create_pop = {
			#	pop_type = slaves
			#	culture = lacustrine_bantu
			#	size = 291
			#}
			create_pop = {
				pop_type = slaves
				culture = caucasian
				size = 4341
			}
		}
	}
	s:STATE_ERZURUM = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 150831
			}
			create_pop = {
				culture = kurdish
				size = 166211
			}
			# Alevis, Bektashis, Zazaki and the more heterodox end of Anatolian folk Islam
			create_pop = {
				culture = turkish
				size = 93214
				religion = shiite
			}
			create_pop = {
				culture = kurdish
				size = 204090
				religion = shiite
			}
			create_pop = {
				culture = greek
				size = 1030
			}
			#create_pop = {
			#	culture = sephardic
			#	size = 160
			#}
			create_pop = {
				culture = caucasian
				size = 255800
			}
			create_pop = {
				culture = caucasian
				religion = catholic
				size = 4010
			}
			create_pop = {
				pop_type = slaves
				culture = caucasian
				size = 4300
			}
			#create_pop = {
			#	pop_type = slaves
			#	culture = lacustrine_bantu
			#	size = 500
			#}
			#create_pop = {
			#	pop_type = slaves
			#	culture = caucasian
			#	size = 700
			#}
		}
	}
	s:STATE_KARS = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 61000
			}
			create_pop = {
				culture = caucasian
				religion = sunni
				size = 27000

			}
			create_pop = {
				culture = caucasian
				religion = shiite
				size = 17000
			}
			create_pop = {
				culture = caucasian
				size = 4500
			}
			create_pop = {
				culture = caucasian
				religion = oriental_orthodox
				size = 39500
			}
			create_pop = {
				culture = kurdish
				size = 22000
			}
			create_pop = {
				culture = greek
				size = 15000
			}
			create_pop = {
				pop_type = slaves
				culture = caucasian
				religion = sunni
				size = 2300
			}
			create_pop = {
				pop_type = slaves
				culture = caucasian
				religion = orthodox
				size = 1400
			}
		}
	}
	s:STATE_ANKARA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 865092
			}
			create_pop = {
				culture = kurdish
				size = 100023
			}
			# Alevis, Bektashis, Zazaki and the more heterodox end of Anatolian folk Islam
			create_pop = {
				culture = turkish
				size = 341273
				religion = shiite
			}
			create_pop = {
				culture = kurdish
				size = 24447
				religion = shiite
			}
			create_pop = {
				culture = greek
				size = 89187
			}
			create_pop = {
				culture = caucasian
				size = 153262
			}
			create_pop = {
				culture = caucasian
				religion = catholic
				size = 4201
			}
			#create_pop = {
			#	culture = sephardic
			#	size = 230
			#}
			create_pop = {
				pop_type = slaves
				culture = caucasian
				size = 1000
			}
			#create_pop = {
			#	pop_type = slaves
			#	culture = lacustrine_bantu
			#	size = 300
			#}
			#create_pop = {
			#	pop_type = slaves
			#	culture = caucasian
			#	size = 400
			#}
		}
	}
}
