﻿
POPS = {
	s:STATE_BIHAR = {
		region_state:BIC = {
			create_pop = {
				culture = bihari
				size = 9969689
			}
			#create_pop = {
			#	culture = british
			#	pop_type = bureaucrats
			#	size = 192
			#}
			create_pop = {
				culture = bihari
				religion = sunni
				size = 1442941
			}
			create_pop = {
				culture = bihari
				religion = theravada
				size = 102011
			}
			create_pop = {
				pop_type = slaves
				culture = bihari
				size = 597575
			}
			create_pop = {
				pop_type = slaves
				culture = bihari
				religion = sunni
				size = 128903
			}
		}
	}
	s:STATE_WEST_BENGAL = {
		region_state:BIC = {
			create_pop = {
				culture = bengali
				religion = hindu
				size = 12621021
			}
			create_pop = {
				culture = bengali
				size = 3572012
			}
			create_pop = {
				culture = pashtun
				size = 40102
			}
			create_pop = {
				culture = nepali
				size = 30120
			}
			create_pop = {
				culture = bengali
				religion = theravada
				size = 360213
			}
			create_pop = {
				pop_type = slaves
				culture = bengali
				religion = hindu
				size = 420100
			}
			create_pop = {
				pop_type = slaves
				culture = bengali
				size = 210002
			}
			#create_pop = {
			#	culture = caucasian
			#	size = 901
			#}
			create_pop = {
				culture = british # including Irish
				size = 12292
				pop_type = bureaucrats
			}
			create_pop = {
				culture = british
				size = 800
				pop_type = capitalists
			}
			create_pop = {
				culture = scottish
				size = 1712
				pop_type = officers
			}
		}
		region_state:COO = {
			create_pop = {
				culture = bengali
				religion = hindu
				size = 143012 
			}
			create_pop = {
				culture = bengali
				size = 79012 
			}
			create_pop = {
				pop_type = slaves
				culture = bengali
				religion = hindu
				size = 12352
			}
			create_pop = {
				pop_type = slaves
				culture = bengali
				size = 9012
			}
		}
	}
	s:STATE_EAST_BENGAL = {
		region_state:BIC = {
			create_pop = {
				culture = bengali
				religion = hindu
				size = 5692400
			}
			create_pop = {
				culture = bengali
				size = 14617600
			}
			create_pop = {
				culture = pashtun
				size = 20102
			}
			create_pop = {
				culture = bengali
				religion = theravada
				size = 154080
			}
			create_pop = {
				pop_type = slaves
				culture = bengali
				religion = hindu
				size = 299600
			}
			create_pop = {
				pop_type = slaves
				culture = bengali
				size = 770400
			}
			create_pop = {
				culture = british # including Irish
				size = 2191
				pop_type = bureaucrats
			}
			#create_pop = {
			#	culture = scottish
			#	size = 301
			#	pop_type = bureaucrats
			#}
		}
	}
	s:STATE_ASSAM = {
		region_state:BIC = {
			create_pop = {
				culture = minority_indian
				size = 341202
			}
			create_pop = {
				culture = minority_indian
				size = 10002
			}
			create_pop = {
				culture = minority_indian
				pop_type = slaves
				size = 51020
			}
			create_pop = {
				culture = bengali
				size = 80102
			}
			create_pop = {
				culture = bengali
				religion = hindu
				size = 70120
			}
			#create_pop = {
			#	culture = british # including Irish
			#	size = 420
			#	pop_type = bureaucrats
			#}
			#create_pop = {
			#	culture = scottish
			#	size = 140
			#	pop_type = bureaucrats
			#}
		}
		region_state:KKI = {
			create_pop = {
				culture = burmese
				size = 24591
			}
		}
		region_state:NGA = {
			create_pop = {
				culture = burmese
				size = 123919
			}
		}
		region_state:MNP = {
			create_pop = {
				culture = minority_indian
				size = 258104
			}
			create_pop = {
				culture = minority_indian
				religion = animist
				size = 77096
			}
			create_pop = {
				culture = burmese
				size = 29192
			}
			create_pop = {
				culture = burmese
				size = 39192
			}
		}
		region_state:MGH = {
			create_pop = {
				culture = burmese # Khasi
				size = 62201
			}
		}
		region_state:TIP = {
			create_pop = {
				culture = burmese # Tipperah
				size = 45102
			}
		}
		region_state:ASM = {
			create_pop = {
				culture = minority_indian
				size = 705200
			}
			create_pop = {
				culture = minority_indian
				pop_type = slaves
				size = 45561
			}
			create_pop = {
				culture = minority_indian
				religion = animist
				size = 250201
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 61020
			}
			create_pop = {
				culture = burmese
				size = 150201
			}
		}
	}
	s:STATE_DELHI = {
		region_state:BIC = {
			create_pop = {
				culture = hindustani
				religion = hindu
				size = 1881169
			}
			create_pop = {
				culture = panjabi
				religion = hindu
				size = 152527
			}
			create_pop = {
				culture = hindustani
				religion = sunni
				size = 706490
			}
			create_pop = {
				culture = panjabi
				religion = sunni
				size = 57283
			}
			create_pop = {
				culture = panjabi
				religion = sikh
				size = 74401
			}
			create_pop = {
				culture = hindustani
				religion = hindu # jains
				size = 16764
			}
		}
		region_state:MUG = {
			create_pop = {
				culture = hindustani
				religion = hindu
				size = 355557
			}
			create_pop = {
				culture = panjabi
				religion = hindu
				size = 27341
			}
			create_pop = {
				culture = hindustani
				religion = sunni
				size = 116506
			}
			create_pop = {
				culture = panjabi
				religion = sunni
				size = 8960
			}
			#create_pop = {
			#	culture = hindustani
			#	religion = sikh
			#	size = 220
			#}
			create_pop = {
				culture = hindustani
				religion = hindu # jains
				size = 5794
			}
		}
		region_state:PTA = {
			create_pop = {
				culture = panjabi
				religion = hindu
				size = 14123
			}
			create_pop = {
				culture = panjabi
				religion = sunni
				size = 4123
			}
		}
	}
	s:STATE_AWADH = {
		region_state:AWA = {
			create_pop = {
				culture = minority_indian
				religion = hindu
				size = 4308835
			}
			create_pop = {
				culture = panjabi
				religion = sikh
				size = 2006
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 467176
			}
			create_pop = {
				culture = minority_indian
				religion = shiite
				size = 46204
			}
		}
		region_state:BIC = {
			create_pop = {
				culture = bihari
				religion = hindu
				size = 1571251
			}
			create_pop = {
				culture = bihari
				religion = sunni
				size = 229104
			}
			create_pop = {
				culture = minority_indian
				religion = hindu
				size = 928779
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 219681
			}
			create_pop = {
				culture = hindustani
				size = 321251
			}
			create_pop = {
				culture = hindustani
				religion = sunni
				size = 412388
			}
		}
	}
	s:STATE_GUJARAT = {
		region_state:BER = {
			create_pop = {
				culture = minority_indian
				religion = hindu
				size = 860102
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 120221
			}
			create_pop = {
				culture = minority_indian
				religion = protestant
				size = 1291
			}
			#create_pop = {
			#	culture = minority_indian
			#	religion = catholic
			#	size = 910
			#}
			create_pop = {
				culture = marathi
				size = 60201
			}
			create_pop = {
				culture = minority_indian
				size = 35012
			}
			create_pop = {
				culture = minority_indian
				religion = hindu # janinism
				size = 36010
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 5020
			}
		}
		region_state:KUT = {
			create_pop = {
				culture = minority_indian
				religion = hindu
				size = 213219
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 30102
			}
			create_pop = {
				culture = marathi
				size = 9012
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 1720
			}
			create_pop = {
				culture = minority_indian
				size = 11020
			}
		}
		region_state:BHV = {
			create_pop = {
				culture = minority_indian
				size = 238297
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 28035
			}
			create_pop = {
				culture = minority_indian
				religion = hindu # janinism
				size = 14001
			}
			#create_pop = {
			#	culture = minority_indian
			#	religion = protestant
			#	size = 702
			#}
			create_pop = {
				culture = marathi
				size = 12122
			}
			create_pop = {
				culture = minority_indian
				size = 4121
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 720
			}
		}
		region_state:DHA = {
			create_pop = {
				culture = minority_indian
				religion = hindu
				size = 94520
			}
			#create_pop = {
			#	culture = minority_indian
			#	religion = hindu
			#	pop_type = officers
			#	size = 657
			#}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 5560
			}
			create_pop = {
				culture = minority_indian
				religion = shiite
				size = 3512
			}
			create_pop = {
				culture = minority_indian
				religion = hindu # janinism
				size = 5511
			}
		}
		region_state:JUN = {
			create_pop = {
				culture = minority_indian
				religion = hindu
				size = 275655
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 38916
			}
			create_pop = {
				culture = minority_indian
				religion = hindu # janinism
				size = 6102
			}
			create_pop = {
				culture = marathi
				size = 6512
			}
			create_pop = {
				culture = minority_indian
				size = 7123
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 7720
			}
		}
		region_state:NAW = {
			create_pop = {
				culture = minority_indian
				religion = hindu
				size = 206550
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 19440
			}
			create_pop = {
				culture = minority_indian
				religion = hindu # janinism
				size = 2439
			}
			create_pop = {
				culture = marathi
				size = 3212
			}
			create_pop = {
				culture = minority_indian
				size = 2134
			}
		}
		region_state:PLP = {
			create_pop = {
				culture = minority_indian
				religion = hindu
				size = 102760
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 30700
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 6720
			}
			create_pop = {
				culture = minority_indian
				religion = hindu # janinism
				size = 7340
			}
		}
		region_state:IDA = {
			create_pop = {
				culture = minority_indian
				religion = hindu
				size = 201780
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 17936
			}
			create_pop = {
				culture = minority_indian
				religion = hindu # janinism
				size = 4484
			}
			create_pop = {
				culture = marathi
				size = 8212
			}
		}
		region_state:BIC = {
			create_pop = {
				culture = minority_indian
				religion = hindu
				size = 2202321
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 310201
			}
			create_pop = {
				culture = minority_indian
				religion = hindu # janinism
				size = 40102
			}
			create_pop = {
				culture = persian
				religion = animist # parsis
				size = 5120
			}
			#create_pop = {
			#	culture = british
			#	pop_type = capitalists
			#	size = 800
			#}
			create_pop = {
				culture = british
				pop_type = bureaucrats
				size = 1000
			}
			#create_pop = {
			#	culture = british
			#	pop_type = officers
			#	size = 200
			#}
			#create_pop = {
			#	culture = scottish
			#	pop_type = bureaucrats
			#	size = 310
			#}
			#create_pop = {
			#	culture = caucasian
			#	size = 210
			#}
			create_pop = {
				culture = minority_indian
				religion = protestant
				size = 12312
			}
			create_pop = {
				culture = minority_indian
				religion = catholic
				size = 6010
			}
			create_pop = {
				culture = pashtun  # minority_indian
				religion = sunni
				size = 9120
			}
		}
		region_state:POR = {
			create_pop = {
				culture = minority_indian
				religion = hindu
				size = 42012
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 9001
			}
			create_pop = {
				culture = minority_indian
				religion = catholic
				size = 4301
			}
			#create_pop = {
			#	culture = portuguese
			#	religion = catholic
			#	size = 310
			#}
		}
	}
	s:STATE_MALWA = {
		region_state:IND = {
			create_pop = {
				culture = minority_indian
				size = 267199
			}
			create_pop = {
				culture = minority_indian
				size = 55071
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 50100
			}
			create_pop = {
				culture = marathi
				size = 133599
			}
			create_pop = {
				culture = marathi
				size = 25050
				religion = sunni
			}
			create_pop = {
				culture = minority_indian
				religion = animist
				size = 16701
			}
		}
		region_state:GWA = {
			create_pop = {
				culture = minority_indian
				religion = hindu
				size = 467598
			}
			create_pop = {
				culture = minority_indian
				religion = hindu
				size = 311932
			}
			create_pop = {
				culture = marathi
				religion = hindu
				size = 222666
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 36674
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 311932
			}
			create_pop = {
				culture = marathi
				religion = sunni
				size = 26196
			}
			create_pop = {
				culture = minority_indian
				religion = animist
				size = 27505
			}
			create_pop = {
				culture = minority_indian
				religion = animist
				size = 18337
			}
		}
		region_state:BHO = {
			create_pop = {
				culture = minority_indian
				religion = hindu
				size = 129012
			}
			create_pop = {
				culture = minority_indian
				religion = hindu
				size = 89339
			}
			create_pop = {
				culture = pashtun
				size = 21054
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 32536
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 18349
			}
			create_pop = {
				culture = minority_indian
				religion = animist
				size = 12011
			}
			create_pop = {
				culture = minority_indian
				religion = animist
				size = 8501
			}
		}
	}
	s:STATE_KASHMIR = {
		region_state:KAS = {
			create_pop = {
				culture = minority_indian
				size = 928002
			}
			create_pop = {
				culture = panjabi
				size = 37727
			}
			create_pop = {
				culture = tibetan
				size = 10201
			}
			create_pop = {
				culture = minority_indian
				religion = hindu
				size = 249384
			}
			create_pop = {
				culture = pashtun
				size = 37727
			}
			create_pop = {
				culture = minority_indian
				size = 7810
			}
		}
		region_state:CHT = {
			create_pop = {
				culture = minority_central_asian # and Shina
				size = 30210
			}
			create_pop = {
				culture = minority_indian
				size = 10111
			}
			create_pop = {
				culture = tibetan
				religion = mahayana
				size = 6369
			}
			create_pop = {
				culture = panjabi
				religion = sunni
				size = 3127
			}
		}
		region_state:LAD = {
			create_pop = {
				culture = tibetan
				size = 345369
			}
			create_pop = {
				culture = minority_indian
				size = 10209
			}
			create_pop = {
				culture = minority_indian
				size = 6010
			}
		}
	}
	s:STATE_PUNJAB = {
		region_state:PAN = {
			create_pop = {
				culture = panjabi
				religion = sunni
				size = 3491500
			}
			create_pop = {
				culture = pashtun
				religion = sunni
				size = 231520
			}
			create_pop = {
				culture = panjabi
				religion = hindu
				size = 1201001
			}
			create_pop = {
				culture = hindustani
				religion = hindu
				size = 84000
			}
			create_pop = {
				culture = panjabi
				religion = sikh
				size = 428000
			}
			create_pop = {
				culture = minority_indian
				size = 37120
			}
			create_pop = {
				culture = minority_central_asian
				size = 7110
			}
		}
		region_state:BHW = {
			create_pop = {
				culture = panjabi
				religion = sunni
				size = 162022
			}
			create_pop = {
				culture = panjabi
				religion = hindu
				size = 32012
			}
			create_pop = {
				culture = panjabi
				religion = hindu
				pop_type = slaves
				size = 12012
			}
			create_pop = {
				culture = minority_indian
				size = 7120
			}
			create_pop = {
				culture = minority_indian
				size = 7120
			}
			create_pop = {
				culture = panjabi
				religion = sikh
				size = 9001
			}
		}
	}
	s:STATE_CENTRAL_PROVINCES = {
		region_state:HYD = {
			create_pop = {
				culture = marathi
				size = 1302500
			}
			create_pop = {
				culture = marathi
				religion = sunni
				size = 51020
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 230162
			}
			create_pop = {
				culture = telegu
				size = 260500
			}
			create_pop = {
				culture = telegu
				religion = sunni
				size = 24010
			}
			create_pop = {
				culture = minority_indian
				religion = hindu
				size = 220000
			}
			create_pop = {
				culture = minority_indian
				religion = animist
				size = 93020
			}
			create_pop = {
				culture = minority_indian
				pop_type = slaves
				religion = animist
				size = 7003
			}
			create_pop = {
				pop_type = slaves
				culture = marathi
				size = 98201
			}
			create_pop = {
				pop_type = slaves
				culture = telegu
				size = 19201
			}
		}
		region_state:NAG = {
			create_pop = {
				culture = marathi
				religion = hindu
				size = 751839
			}
			create_pop = {
				culture = minority_indian
				religion = hindu
				size = 201021
			}
			create_pop = {
				culture = marathi
				religion = sunni
				size = 98212
			}
			create_pop = {
				culture = minority_indian
				religion = hindu
				size = 1059159
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 341201
			}
			create_pop = {
				culture = minority_indian
				size = 225180
			}
			create_pop = {
				culture = minority_indian
				religion = animist
				size = 300180
			}
			create_pop = {
				culture = minority_indian
				size = 172011
			}
		}
		region_state:BIC = {
			create_pop = {
				culture = minority_indian
				size = 281175
			}
			create_pop = {
				culture = minority_indian
				size = 211175
			}
			create_pop = {
				culture = marathi
				size = 196470
			}
			#create_pop = {
			#	culture = british
			#	pop_type = aristocrats
			#	size = 96
			#}
			create_pop = {
				culture = minority_indian
				size = 38235
			}
			create_pop = {
				culture = minority_indian
				size = 30235
				religion = animist
			}
			create_pop = {
				culture = hindustani
				religion = sunni
				size = 147352
			}
		}
		region_state:BAS = {
			create_pop = {
				culture = minority_indian
				size = 180070
			}
			create_pop = {
				culture = minority_indian
				size = 40120
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 16552
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 10552
			}
			create_pop = {
				culture = minority_indian
				religion = animist
				size = 240301
			}
			create_pop = {
				pop_type = slaves
				culture = minority_indian
				religion = animist
				size = 20070
			}
			create_pop = {
				pop_type = slaves
				culture = minority_indian
				religion = sunni
				size = 2000
			}
			create_pop = {
				pop_type = slaves
				culture = minority_indian
				size = 25070
			}
		}
	}
	s:STATE_SINDH = {
		region_state:SIN = {
			create_pop = {
				culture = minority_indian
				size = 1644600
			}
			create_pop = {
				culture = minority_indian
				religion = shiite
				size = 24404
			}
			create_pop = {
				culture = minority_indian
				religion = hindu
				size = 248000
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 31000
			}
			create_pop = {
				pop_type = slaves
				culture = minority_indian
				size = 12000
			}
		}
	}
	s:STATE_RAJPUTANA = {
		region_state:BIK = {
			create_pop = {
				culture = minority_indian
				size = 329701
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 34440
			}
			create_pop = {
				culture = minority_indian
				religion = animist
				size = 6889
			}
			create_pop = {
				culture = panjabi
				religion = hindu
				size = 6718
			}
		}
		region_state:JAS = {
			create_pop = {
				culture = minority_indian
				size = 36079
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 4244
			}
			create_pop = {
				culture = minority_indian
				religion = animist
				size = 2122
			}
			create_pop = {
				culture = minority_indian
				religion = hindu
				size = 6368
			}
		}
		region_state:MEW = {
			create_pop = {
				culture = minority_indian
				size = 477637
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 89549
			}
			create_pop = {
				culture = minority_indian
				religion = animist
				size = 29841
			}
			create_pop = {
				culture = minority_indian
				size = 53010
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 9946
			}
		}
		region_state:JOD = {
			create_pop = {
				culture = minority_indian
				size = 1049694
			}
			create_pop = {
				culture = minority_indian
				size = 69185
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 86170
			}
			create_pop = {
				culture = minority_indian
				religion = animist
				size = 10201
			}
			create_pop = {
				culture = minority_indian
				size = 34608
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 3012
			}
		}
		region_state:JAI = {
			create_pop = {
				culture = minority_indian
				size = 1411530
			}
			create_pop = {
				culture = hindustani
				size = 111640
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 186463
			}
			create_pop = {
				culture = minority_indian
				religion = animist
				size = 5110
			}
			create_pop = {
				culture = minority_indian
				size = 95423
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 10844
			}
		}
		region_state:BIC = {
			create_pop = {
				culture = minority_indian
				size = 170578
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 38083
			}
			create_pop = {
				culture = minority_indian
				size = 12423
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 4844
			}
			#create_pop = {
			#	culture = british
			#	pop_type = aristocrats
			#	size = 213
			#}
		}
		region_state:ALW = {
			create_pop = {
				culture = minority_indian
				size = 414651
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 68323
			}
			create_pop = {
				culture = hindustani
				size = 27201
			}
			create_pop = {
				culture = hindustani
				religion = sunni
				size = 4012
			}
			create_pop = {
				culture = panjabi
				religion = hindu
				size = 18020
			}
			create_pop = {
				culture = panjabi
				religion = sunni
				size = 3038
			}
			#create_pop = {
			#	culture = panjabi
			#	religion = sikh
			#	size = 217
			#}
		}
		region_state:KOT = {
			create_pop = {
				culture = minority_indian
				size = 269698
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 27102
			}
			create_pop = {
				culture = minority_indian
				religion = animist
				size = 6102
			}
			create_pop = {
				culture = minority_indian
				size = 13423
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 1701
			}
		}
		region_state:IND = {
			create_pop = {
				culture = minority_indian
				size = 29021
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 2012
			}
		}
		region_state:GWA = {
			create_pop = {
				culture = minority_indian
				size = 26010
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 1769
			}
		}
	}
	s:STATE_CEYLON = {
		region_state:BCE = {
			create_pop = {
				culture = minority_indian
				size = 849208
			}
			#create_pop = {
			#	culture = lacustrine_bantu
			#	size =700
			#}
			create_pop = {
				culture = tamil
				size = 194000
			}
			create_pop = {
				culture = mashriqi
				religion = sunni
				size = 32000
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 24000
			}
			create_pop = {
				culture = malay
				size = 16400
			}
			create_pop = {
				culture = british
				size = 7992
			}
			create_pop = {
				culture = minority_indian
				size =36200
			}
			create_pop = {
				culture = minority_indian
				religion = protestant
				size = 12000
			}
			create_pop = {
				pop_type = slaves
				culture = tamil
				size = 21000
			}
			create_pop = {
				pop_type = slaves
				culture = minority_indian
				size = 6400
			}
		}
		region_state:MLD = {
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 53020
			}
			#create_pop = {
			#	culture = minority_arabic
			#	religion = sunni
			#	size = 671
			#}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 2301
			}
		}
		region_state:GBR = {
			#create_pop = {
			#	pop_type = aristocrats
			#	culture = french
			#	size = 36
			#}
			#create_pop = {
			#	pop_type = aristocrats
			#	culture = british
			#	size = 12
			#}
			#create_pop = {
			#	culture = tamil
			#	pop_type = laborers
			#	size = 49
			#}
			#create_pop = {
			#	culture = minority_east_african
			#	pop_type = laborers
			#	size = 46
			#}
			create_pop = {
				culture = afro_antillean
				religion = catholic
				size = 2801
			}
		}
	}
	s:STATE_INDIAN_OCEAN_TERRITORY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 29992
			}
			create_pop = {
				culture = afro_antillean
				size = 68000
			}
			create_pop = {
				culture = minority_east_african
				size = 2000
			}
			create_pop = {
				culture = afro_antillean
				religion = animist
				size = 6000
			}
		}
		region_state:GBR = {
			create_pop = {
				culture = french
				size = 2088
			}
			create_pop = {
				culture = afro_antillean
				size = 94612
			}
			create_pop = {
				culture = british
				size = 800
			}
			create_pop = {
				culture = afro_caribbean
				size = 5900
			}
		}
	}
	s:STATE_ORISSA = {
		region_state:NAR = {
			create_pop = {
				culture = minority_indian
				size = 35625
			}
			create_pop = {
				culture = minority_indian
				size = 1501
				religion = animist
			}
			create_pop = {
				culture = minority_indian
				size = 11875
			}
			#create_pop = {
			#	culture = minority_indian
			#	religion = sunni
			#	size = 350
			#}
		}
		region_state:BIC = {
			create_pop = {
				culture = minority_indian
				size = 869092
			}
		}
		region_state:MYB = {
			create_pop = {
				culture = minority_indian
				size = 157500
			}
			create_pop = {
				culture = minority_indian
				size = 20050
				religion = animist
			}
			create_pop = {
				culture = minority_indian
				size = 67500
			}
			#create_pop = {
			#	culture = minority_indian
			#	religion = sunni
			#	size = 750
			#}
		}
		region_state:PTN = {
			create_pop = {
				culture = minority_indian
				size = 114003
			}
			create_pop = {
				culture = minority_indian
				size = 4500
				religion = animist
			}
			create_pop = {
				culture = minority_indian
				size = 28500
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 1021
			}
		}
	}
	s:STATE_CIRCARS = {
		region_state:BIC = {
			create_pop = {
				culture = telegu
				size = 2295020
			}
			create_pop = {
				culture = tamil
				size = 270201
			}
			create_pop = {
				culture = minority_indian
				size = 105020
			}
			create_pop = {
				culture = minority_indian
				size = 30301
				religion = animist
			}
			create_pop = {
				culture = telegu
				religion = sunni
				size = 204004
			}
			create_pop = {
				culture = tamil
				religion = sunni
				size = 24020
			}
			create_pop = {
				culture = minority_indian
				size = 130040
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 12002
			}
			create_pop = {
				culture = tamil
				size = 31022
				religion = protestant
			}
			#create_pop = {
			#	culture = british
			#	size = 520
			#	pop_type = bureaucrats
			#}
			#create_pop = {
			#	culture = scottish
			#	size = 105
			#	pop_type = bureaucrats
			#}
		}
		region_state:JEY = {
			create_pop = {
				culture = minority_indian
				size = 148750
			}
			create_pop = {
				culture = telegu
				size = 42500
			}
			create_pop = {
				culture = minority_indian
				size = 21250
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 7010
			}
			create_pop = {
				culture = minority_indian
				size = 25010
				religion = animist
			}
		}
	}
	s:STATE_MYSORE = {
		region_state:MYS = {
			create_pop = {
				culture = kannada
				size = 3347340
			}
			create_pop = {
				culture = kannada 
				religion = hindu # jainism
				size = 19030
			}
			create_pop = {
				culture = kannada 
				religion = protestant
				size = 11418
			}
			create_pop = {
				culture = kannada
				religion = sunni
				size = 60600
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 310162
			}
			create_pop = {
				culture = telegu
				religion = sunni
				size = 10001
			}
			create_pop = {
				culture = tamil
				size = 40023
			}
		}
		region_state:BIC = {
			create_pop = {
				culture = kannada # tulu
				size = 184548
			}
			create_pop = {
				culture = kannada # tulu
				religion = sunni
				size = 20102
			}
			create_pop = {
				culture = kannada
				size = 68075
			}
			create_pop = {
				culture = kannada
				religion = protestant
				size = 21072
			}
			create_pop = {
				culture = minority_indian
				size = 123837
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 33123
			}
			create_pop = {
				culture = marathi
				size = 84652
			}
		}
	}
	s:STATE_TRAVANCORE = {
		region_state:TRA = {
			create_pop = {
				culture = minority_indian
				size = 846985
			}
			create_pop = {
				culture = minority_indian
				religion = protestant
				size = 126297
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 37371
			}
			create_pop = {
				culture = tamil
				size = 34140
			}
			create_pop = {
				culture = tamil
				religion = sunni
				size = 10240
			}
		}
		region_state:BIC = {
			create_pop = {
				culture = minority_indian
				size = 671221
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 381097
			}
			create_pop = {
				culture = minority_indian
				religion = protestant
				size = 15631
			}
			create_pop = {
				culture = tamil
				size = 22021
			}
		}
		region_state:COC = {
			create_pop = {
				culture = minority_indian
				size = 420102
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 76097
			}
			create_pop = {
				culture = minority_indian
				religion = protestant
				size = 14231
			}
			create_pop = {
				culture = tamil
				size = 20021
			}
		}
	}
	s:STATE_MADRAS = {
		region_state:FRA = {
			create_pop = {
				culture = tamil
				size = 182284
			}
			create_pop = {
				culture = tamil
				religion = sunni
				size = 20102
			}
			#create_pop = {
			#	culture = french
			#	size = 450
			#}
			create_pop = {
				culture = tamil
				religion = catholic
				size = 27773
			}
		}
		region_state:DEN = {
			create_pop = {
				culture = tamil
				size = 30102
			}
			create_pop = {
				culture = tamil
				religion = sunni
				size = 4010
			}
			#create_pop = {
			#	culture = scandinavian
			#	size = 201
			#}
		}
		region_state:BIC = {
			create_pop = {
				culture = tamil
				size = 7168370
			}
			create_pop = {
				culture = tamil
				religion = protestant
				size = 61145
			}
			create_pop = {
				culture = british
				size = 2500
				pop_type = bureaucrats
			}
			create_pop = {
				culture = british
				size = 15890
			}
			create_pop = {
				culture = scottish
				size = 6123
				pop_type = bureaucrats
			}
			create_pop = {
				culture = kannada
				size = 271981
			}
			create_pop = {
				culture = tamil
				religion = sunni
				size = 498443
			}
			create_pop = {
				culture = tamil
				religion = catholic
				size = 59374
			}
			create_pop = {
				pop_type = slaves
				culture = tamil
				size = 210321
			}
			create_pop = {
				pop_type = slaves
				culture = kannada
				size = 34002
			}
		}
		region_state:PUD = {
			create_pop = {
				culture = tamil
				size = 202480
			}
			create_pop = {
				culture = telegu
				size = 4768
			}
			create_pop = {
				culture = kannada
				size = 3428
			}
			create_pop = {
				culture = tamil
				religion = sunni
				size = 23840
			}
			create_pop = {
				culture = tamil
				religion = protestant
				size = 7152
			}
		}
	}
	s:STATE_HYDERABAD = {
		region_state:HYD = {
			create_pop = {
				culture = telegu
				size = 3038944
			}
			create_pop = {
				pop_type = slaves
				culture = telegu
				size = 126622
			}
			create_pop = {
				culture = marathi
				size = 2127261
			}
			create_pop = {
				pop_type = slaves
				culture = marathi
				size = 88635
			}
			create_pop = {
				culture = kannada
				size = 911683
			}
			create_pop = {
				pop_type = slaves
				culture = kannada
				size = 37986
			}
			create_pop = {
				culture = minority_indian
				size = 1716381
			}
			create_pop = {
				culture = minority_indian
				religion = shiite
				size = 412931
			}
			create_pop = {
				pop_type = slaves
				culture = minority_indian
				size = 89394
			}
		}
	}
	s:STATE_BOMBAY = {
		region_state:POR = {
			create_pop = {
				culture = marathi
				religion = catholic
				size = 364858
			}
			create_pop = {
				culture = marathi
				size = 75852
			}
			create_pop = {
				culture = portuguese
				size = 5681
			}
		}
		region_state:BIC = {
			create_pop = {
				culture = marathi
				size = 7146020
			}
			create_pop = {
				culture = marathi
				religion = sunni
				size = 1048019
			}
			create_pop = {
				culture = marathi
				religion = shiite
				size = 185972
			}
			create_pop = {
				culture = kannada
				religion = protestant
				size = 351181
			}
			create_pop = {
				culture = kannada
				religion = hindu
				size = 1419448
			}
			create_pop = {
				culture = kannada
				religion = sunni
				size = 207742
			}
			create_pop = {
				culture = kannada
				religion = shiite
				size = 36217
			}
			create_pop = {
				culture = minority_indian
				religion = hindu
				size = 408102
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 62819
			}
			create_pop = {
				culture = minority_indian
				religion = shiite
				size = 10989
			}
			create_pop = {
				culture = kannada
				religion = protestant
				size = 69482
			}
			create_pop = {
				culture = scottish
				pop_type = bureaucrats
				size = 3212
			}
			#create_pop = {
			#	culture = british
			#	pop_type = capitalists
			#	size = 700
			#}
			#create_pop = {
			#	culture = scottish
			#	pop_type = capitalists
			#	size = 100
			#}
			create_pop = {
				culture = british
				pop_type = bureaucrats
				size = 21211
			}
			create_pop = {
				culture = british
				pop_type = officers
				size = 2012
			}
			create_pop = {
				culture = scottish
				pop_type = officers
				size = 710
			}
			create_pop = {
				culture = minority_indian
				size = 203012
			}
			create_pop = {
				culture = minority_indian
				size = 409975
			}
			create_pop = {
				culture = sephardic
				size = 6012
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 102012
			}
			create_pop = {
				culture = marathi
				religion = catholic
				size = 98608
			}
			create_pop = {
				culture = persian
				religion = animist # parsis
				size = 8910
			}
		}
		region_state:SAT = {
			create_pop = {
				culture = marathi
				size = 605217
			}
			create_pop = {
				culture = kannada
				size = 70120
			}
			create_pop = {
				culture = marathi
				religion = sunni
				size = 36688
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 30688
			}
		}
		region_state:KHP = {
			create_pop = {
				culture = marathi
				size = 406673
			}
			create_pop = {
				culture = kannada
				size = 50121
			}
			create_pop = {
				culture = marathi
				religion = sunni
				size = 29696
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 31201
			}
		}
	}
	s:STATE_KURNOOL = {
		region_state:BIC = {
			create_pop = {
				culture = telegu
				size = 960075
			}
			create_pop = {
				culture = telegu
				religion = sunni
				size = 20360
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 70160
			}
			create_pop = {
				culture = telegu
				religion = protestant
				size = 22590
			}
			create_pop = {
				culture = kannada
				size = 301200
			}
		}
		region_state:KNO = {
			create_pop = {
				culture = telegu
				size = 279935
			}
			create_pop = {
				culture = telegu
				religion = sunni
				size = 15837
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 45162
			}
			create_pop = {
				culture = minority_indian
				size = 5001
			}
			create_pop = {
				culture = kannada
				size = 21200
			}
		}
	}
	s:STATE_BUNDELKHAND = {
		region_state:BUN = {
			create_pop = {
				culture = minority_indian
				size = 685328
			}
			create_pop = {
				culture = hindustani
				religion = sunni
				size = 85655
			}
		}
		region_state:JHN = {
			create_pop = {
				culture = minority_indian
				size = 314352
			}
			create_pop = {
				culture = hindustani
				religion = sunni
				size = 39294
			}
		}
		region_state:BAG = {
			create_pop = {
				culture = minority_indian
				size = 687645
			}
			create_pop = {
				culture = minority_indian
				size = 136470
			}
			create_pop = {
				culture = hindustani
				religion = sunni
				size = 68764
			}
		}
		region_state:SUR = {
			create_pop = {
				culture = minority_indian
				size = 294705
			}
			create_pop = {
				culture = minority_indian
				size = 90231
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 8031
			}
			create_pop = {
				culture = minority_indian
				size = 45222
			}
			create_pop = {
				culture = minority_indian
				religion = animist
				size = 44221
			}
		}
	}
	s:STATE_AGRA = {
		region_state:BIC = {
			create_pop = {
				culture = hindustani	
				size = 17962075
			}
			create_pop = {
				culture = hindustani
				religion = sunni
				size = 2373401
			}
			create_pop = {
				culture = hindustani
				religion = shiite
				size = 158858
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 425012
			}
			create_pop = {
				culture = panjabi
				religion = sikh	
				size = 1612
			}
			#create_pop = {
			#	culture = british
			#	pop_type = capitalists
			#	size = 200
			#}
			create_pop = {
				culture = british
				pop_type = bureaucrats
				size = 9012
			}
			create_pop = {
				culture = scottish
				pop_type = bureaucrats
				size = 1812
			}
			#create_pop = {
			#	culture = british
			#	pop_type = officers
			#	size = 801
			#}
			#create_pop = {
			#	culture = scottish
			#	pop_type = officers
			#	size = 200
			#}
			#create_pop = {
			#	culture = caucasian
			#	size = 451
			#}
		}
		region_state:GAR = {
			create_pop = {
				culture = minority_indian
				size = 173599
			}
			create_pop = {
				culture = hindustani
				size = 10102
			}
			create_pop = {
				culture = hindustani
				religion = sunni
				size = 9121
			}
		}
	}
	s:STATE_HILL_PUNJAB = {
		region_state:PAN = {
			create_pop = {
				culture = panjabi
				religion = hindu
				size = 367514
			}
			create_pop = {
				culture = minority_indian
				religion = hindu
				size = 200711
			}
			create_pop = {
				culture = panjabi
				religion = sunni
				size = 538084
			}
			create_pop = {
				culture = hindustani
				religion = sunni
				size = 23673
			}
			create_pop = {
				culture = hindustani
				size = 43400
			}
			create_pop = {
				culture = panjabi
				religion = sikh
				size = 245461
			}
			create_pop = {
				culture = panjabi
				religion = hindu # jains
				size = 5389
			}
		}
		region_state:BIC = {
			create_pop = {
				culture = panjabi
				religion = hindu
				size = 12311
			}
			create_pop = {
				culture = hindustani
				religion = hindu
				size = 6102
			}
			create_pop = {
				culture = panjabi
				religion = sunni
				size = 4122
			}
			create_pop = {
				culture = hindustani
				religion = sunni
				size = 3912
			}
			create_pop = {
				culture = panjabi
				religion = sikh
				size = 3102
			}
		}
		region_state:PTA = {
			create_pop = {
				culture = panjabi
				religion = hindu
				size = 388804
			}
			create_pop = {
				culture = hindustani
				religion = hindu
				size = 33367
			}
			create_pop = {
				culture = panjabi
				religion = sunni
				size = 123432
			}
			create_pop = {
				culture = hindustani
				religion = sunni
				size = 13367
			}
			create_pop = {
				culture = panjabi
				religion = sikh
				size = 132003
			}
			create_pop = {
				culture = panjabi
				religion = hindu # jains
				size = 4917
			}
		}
		region_state:GAR = {
			create_pop = {
				culture = minority_indian
				religion = hindu
				size = 283138
			}
			create_pop = {
				culture = hindustani
				religion = hindu
				size = 20102
			}
			create_pop = {
				culture = minority_indian
				religion = sunni
				size = 10657
			}
			create_pop = {
				culture = hindustani
				religion = sunni
				size = 3612
			}
			create_pop = {
				culture = minority_indian
				religion = sikh
				size = 1396
			}
			#create_pop = {
			#	culture = minority_indian
			#	religion = hindu # jains
			#	size = 229
			#}
		}
	}
}
