﻿POPS = {
	s:STATE_DZUNGARIA = {
		region_state:CHI = {
			# Based off estimates by James Millward and Wang Xilong
			# Northern Xinjiang excluding Turfan and the Khumul Khanate
			create_pop = {
				culture = han # includes administrators and military personel
				size = 100000
			}
			create_pop = {
				culture = han # includes administrators and military personel
				religion = mahayana
				size = 20000
			}
			create_pop = {
				culture = han # hui
				religion = sunni
				size = 60000
			}
			create_pop = {
				culture = minority_central_asian
				size = 4000
			}
			create_pop = {
				culture = kazak
				size = 10000
			}
			create_pop = {
				culture = mongol # includes administrators and military personel
				size = 12000
			}
			create_pop = {
				culture = manchu # includes administrators and military personel
				size = 9000
			}
			# Khumul Khanate
			create_pop = {
				culture = minority_central_asian
				size = 12000
			}
			#create_pop = {
			#	culture = han
			#	size = 200
			#}
			#create_pop = {
			#	culture = han # hui
			#	religion = sunni
			#	size = 500
			#}
			create_pop = {
				culture = mongol
				size = 1000
			}
			#create_pop = {
			#	culture = kazak
			#	size = 500
			#}
			create_pop = {
				culture = mongol
				size = 1000
			}
			# Turfan
			create_pop = {
				culture = minority_central_asian
				size = 10000
			}
		}
	}
	s:STATE_TIANSHAN = {
		region_state:CHI = {
			# Based off estimates by James Millward and Wang Xilong
			# Only some 'hundreds' Chinese merchants were settled in the Tarim Basis
			create_pop = {
				culture = han # includes administrators and military personel
				size = 1300
			}
			#create_pop = {
			#	culture = han # nanfaren
			#	religion = sunni
			#	size = 400
			#}
			create_pop = {
				culture = minority_central_asian
				size = 340000
			}
			create_pop = {
				culture = mongol # includes administrators and military personel
				size = 1000
			}
			#create_pop = {
			#	culture = manchu # includes administrators and military personel
			#	size = 500
			#}
			create_pop = {
				culture = minority_central_asian
				size = 16000
			}
			create_pop = {
				culture = minority_central_asian
				size = 9000
			}
			create_pop = {
				culture = tibetan
				size = 2000
			}
		}
	}
	s:STATE_SICHUAN = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 4479900
			}
			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 5000000
			}
			create_pop = {
				culture = manchu
				size = 4096
			}
			create_pop = {
				culture = tibetan
				size = 1703796
			}
			create_pop = {
				culture = minority_east_asian
				size = 1480000
			}
			create_pop = {
				culture = han # nanfaren
				religion = animist
				size = 1336004
			}
		}
	}
	s:STATE_YUNNAN = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 2000000
			}
			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 1778092
			}
			create_pop = {
				culture = manchu
				size = 1904
			}
			create_pop = {
				culture = han # nanfaren
				religion = animist
				size = 1416000
			}
			create_pop = {
				culture = minority_east_asian
				size = 85796
			}
			create_pop = {
				culture = minority_east_asian
				size = 608596
			}
			create_pop = {
				culture = minority_east_asian
				size = 188000
			}
			create_pop = {
				culture = minority_east_asian
				size = 120000
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 40000
			}
		}
	}
	s:STATE_GUIZHOU = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 1688452
			}
			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 1500000
			}
			create_pop = {
				culture = manchu
				size = 1248
			}
			create_pop = {
				culture = minority_east_asian
				size = 892020
			}
			create_pop = {
				culture = minority_east_asian
				size = 304000
			}
			create_pop = {
				culture = minority_east_asian
				size = 236408
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 16000
			}
		}
	}
	s:STATE_SHAOZHOU = {
		region_state:CHI = {
			create_pop = {
				culture = minority_east_asian
				size = 3781992
			}
			create_pop = {
				culture = minority_east_asian
				size = 1000000
				religion = mahayana
			}
			create_pop = {
				culture = minority_east_asian
				size = 1000000
			}
			create_pop = {
				culture = minority_east_asian
				size = 564000
				religion = mahayana
			}
			create_pop = {
				culture = han # nanfaren
				size = 2068000
			}
			create_pop = {
				culture = han # nanfaren
				size = 500000
				religion = mahayana
			}
		}
	}
	s:STATE_ALXA = {
		region_state:CHI = {
			# Alasha Ööled and Ejine Torghuud banner. Could not find accurate population data, but should be relatively low
			create_pop = {
				culture = mongol
				size = 42992
			}
			#create_pop = {
			#	culture = manchu
			#	size = 196
			#}
			create_pop = {
				culture = han # nanfaren
				size = 1600
			}
		}
	}
	# Renamed Monan
	s:STATE_HINGGAN = {
		region_state:CHI = {
			create_pop = {
				culture = mongol
				size = 1123002
			}
			create_pop = {
				culture = manchu
				size = 4412
			}
			create_pop = {
				culture = han
				size = 797003
			}
			create_pop = {
				culture = han
				religion = mahayana
				size = 200000
			}
			create_pop = {
				culture = han # hui
				size = 11000
				religion = sunni
			}
		}
	}
	s:STATE_GUANGXI = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 5306504
			}
			create_pop = {
				culture = han # nanfaren
				size = 2006504
				religion = mahayana
			}
			create_pop = {
				culture = manchu
				size = 1508
			}
			create_pop = {
				culture = minority_east_asian
				size = 3212000
				religion = mahayana
			}
			create_pop = {
				culture = minority_east_asian
				size = 1002000
			}
			create_pop = {
				culture = minority_east_asian
				size = 551996
			}
			create_pop = {
				culture = minority_east_asian
				size = 2551996
				religion = mahayana
			}
			create_pop = {
				culture = minority_east_asian
				size = 53200
			}
			create_pop = {
				culture = minority_east_asian
				size = 253200
				religion = mahayana
			}
		}
	}
	s:STATE_BEIJING = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 11597600
			}
			create_pop = {
				culture = han # nanfaren
				size = 3001021
				religion = mahayana
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 348400
			}
			create_pop = {
				culture = manchu
				size = 81994
			}
		}
	}
	s:STATE_SHENGJING = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 1091006
			}
			create_pop = {
				culture = han # nanfaren
				size = 201006
				religion = mahayana
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 80000
			}
			create_pop = {
				culture = manchu
				size = 801994
			}
		}
	}
	s:STATE_SOUTHERN_MANCHURIA = {
		region_state:CHI = {
			create_pop = {
				culture = manchu
				size = 5210800
			}
			create_pop = {
				culture = han # nanfaren
				size = 2511992
			}
			create_pop = {
				culture = han # nanfaren
				size = 511992
				religion = mahayana
			}			
			create_pop = {
				culture = korean
				size = 504000
			}
			create_pop = {
				culture = mongol
				size = 80412
			}
		}
	}
	s:STATE_NORTHERN_MANCHURIA = {
		region_state:CHI = {
			create_pop = {
				culture = manchu
				size = 2821200
			}
			create_pop = {
				culture = siberian
				size = 32000
			}
			create_pop = {
				culture = mongol
				size = 236404
			}
		}
	}
	s:STATE_SHANXI = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 11377592
			}
			create_pop = {
				culture = han # nanfaren
				size = 3300092
				religion = mahayana
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 160000
			}
			create_pop = {
				culture = manchu
				size = 2400
			}
		}
	}
	s:STATE_NINGXIA = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 4637392
			}
			create_pop = {
				culture = han # nanfaren
				size = 2000392
				religion = mahayana
			}
			create_pop = {
				culture = manchu
				size = 2604
			}
			create_pop = {
				culture = han # nanfaren
				size = 1688000
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 492200
			}
		}
	}
	s:STATE_GANSU = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 3633588
			}
			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 606085
			}
			create_pop = {
				culture = manchu
				size = 4408
			}
			create_pop = {
				culture = mongol
				size = 1735900
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 401660
			}
			create_pop = {
				culture = kazak
				size = 48000
			}
		}
	}
	s:STATE_XIAN = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 6351000
			}
			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 2000000
			}
			create_pop = {
				culture = manchu
				size = 6000
			}
			create_pop = {
				culture = mongol
				size = 1122488
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 216304
			}
		}
	}
	s:STATE_QINGHAI = {
		region_state:CHI = {
			create_pop = {
				culture = tibetan
				size = 819404
			}
			#create_pop = {
			#	culture = manchu
			#	size = 596
			#}
			create_pop = {
				culture = mongol
				size = 264000
			}
			create_pop = {
				culture = kazak
				religion = animist
				size = 100000
			}
			create_pop = {
				culture = kazak
				size = 56000
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 8004
			}
		}
	}
	s:STATE_CHONGQING = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 10546404
			}
			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 9546404
			}
		}
	}
	s:STATE_GUANGDONG = {
		region_state:CHI = {
			create_pop = {
				culture = minority_east_asian
				size = 4008000
			}
			create_pop = {
				culture = minority_east_asian
				size = 5748000
				religion = mahayana
			}
			create_pop = {
				culture = manchu
				size = 5200
			}
			create_pop = {
				culture = han # nanfaren
				size = 774792
			}
			create_pop = {
				culture = minority_east_asian
				size = 483996
			}
			create_pop = {
				culture = minority_east_asian
				size = 403996
				religion = mahayana
			}
			create_pop = {
				culture = minority_east_asian
				size = 356004
			}
			create_pop = {
				culture = minority_east_asian
				size = 306004
				religion = mahayana
			}
			create_pop = {
				culture = minority_east_asian
				size = 107000
			}
			create_pop = {
				culture = minority_east_asian
				size = 117000
				religion = mahayana
			}
			create_pop = {
				culture = han # nanfaren
				religion = animist
				size = 204400
			}
			create_pop = {
				culture = minority_east_asian
				size = 78000
			}
			create_pop = {
				culture = minority_east_asian
				size = 70000
				religion = mahayana
			}
		}
		region_state:POR = {
			create_pop = {
				culture = minority_east_asian
				size = 186000
			}
			create_pop = {
				culture = minority_east_asian
				size = 156000
				religion = mahayana
			}
			#create_pop = {
			#	culture = portuguese
			#	size = 996
			#}
			create_pop = {
				culture = minority_east_asian
				religion = catholic
				size = 5000
			}
		}
	}
	s:STATE_FUJIAN = {
		region_state:CHI = {
			create_pop = {
				culture = minority_east_asian
				size = 3210004
			}
			create_pop = {
				culture = minority_east_asian
				size = 6010004
				religion = mahayana
			}
			create_pop = {
				culture = manchu
				size = 2408
			}
			create_pop = {
				culture = han # nanfaren
				size = 3690204
			}
			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 1090204
			}
			create_pop = {
				culture = minority_east_asian
				size = 1096000
			}
			create_pop = {
				culture = minority_east_asian
				religion = mahayana
				size = 1006000
			}
			create_pop = {
				culture = minority_east_asian
				size = 120004
			}
			create_pop = {
				culture = minority_east_asian
				religion = mahayana
				size = 100004
			}
		}
	}
	s:STATE_ZHEJIANG = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 4664400
			}
			create_pop = {
				culture = han # nanfaren
				size = 2004400
				religion = mahayana
			}
			create_pop = {
				culture = manchu
				size = 2492
			}
			create_pop = {
				culture = han # nanfaren
				size = 2293708
			}
			create_pop = {
				culture = minority_east_asian
				religion = animist
				size = 352000
			}
			create_pop = {
				culture = minority_east_asian
				size = 156000
			}
		}
	}
	s:STATE_JIANGSU = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 7985904
			}
			create_pop = {
				culture = han # nanfaren
				size = 3000904
				religion = mahayana
			}
			create_pop = {
				culture = manchu
				size = 6800
			}
		}
	}
	s:STATE_NANJING = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 8080192
			}
			create_pop = {
				culture = han # nanfaren
				size = 3000092
				religion = mahayana
			}
			create_pop = {
				culture = manchu
				size = 52000
			}
		}
	}
	s:STATE_HENAN = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 15338400
			}
			create_pop = {
				culture = han # nanfaren
				size = 5000400
				religion = mahayana
			}
			create_pop = {
				culture = manchu
				size = 5992
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 589596
			}
			create_pop = {
				culture = han # nanfaren
				religion = jewish
				size = 1996
			}
		}
	}
	s:STATE_ZHILI = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 7000040
			}
			create_pop = {
				culture = han # nanfaren
				size = 1446940
				religion = mahayana
			}
			create_pop = {
				culture = manchu
				size = 1613
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 54528
			}
		}
	}
	s:STATE_JIANGXI = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 12549900
			}
			create_pop = {
				culture = han # nanfaren
				size = 4000900
				religion = mahayana
			}
			create_pop = {
				culture = manchu
				size = 3500
			}
			create_pop = {
				culture = minority_east_asian
				size = 2000000
			}
			create_pop = {
				culture = minority_east_asian
				size = 2954600
				religion = mahayana
			}
			create_pop = {
				culture = han # nanfaren
				size = 2212596
			}
			create_pop = {
				culture = minority_east_asian
				size = 256000
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 236000
			}
		}
	}
	s:STATE_SOUTHERN_ANHUI = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 17473408
			}
			create_pop = {
				culture = han
				size = 4000408
				religion = mahayana
			}
			create_pop = {
				culture = manchu
				size = 2592
			}
			create_pop = {
				culture = han # nanfaren
				size = 1051996
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 304004
			}
		}
	}
	s:STATE_NORTHERN_ANHUI = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 7312000
			}
			create_pop = {
				culture = han
				size = 3002000
				religion = mahayana
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 348000
			}
		}
	}
	s:STATE_WESTERN_HUBEI = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 8116000
			}
			create_pop = {
				culture = han
				size = 4006000
				religion = mahayana
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 144000
			}
			create_pop = {
				culture = han # nanfaren
				size = 884000
			}
		}
	}
	s:STATE_EASTERN_HUBEI = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 9222096
			}
			create_pop = {
				culture = han
				size = 4000096
				religion = mahayana
			}
			create_pop = {
				culture = manchu
				size = 6308
			}
			create_pop = {
				culture = han # nanfaren
				size = 160400
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 135996
			}
		}
	}
	s:STATE_HUNAN = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 8000400
			}
			create_pop = {
				culture = han
				size = 4513400
				religion = mahayana
			}
			create_pop = {
				culture = manchu
				size = 4200
			}
			create_pop = {
				culture = minority_east_asian
				size = 291996
			}
			create_pop = {
				culture = minority_east_asian
				religion = mahayana
				size = 201996
			}
			create_pop = {
				culture = minority_east_asian
				size = 184000
			}
			create_pop = {
				culture = minority_east_asian
				religion = mahayana
				size = 204000
			}
		}
	}
	s:STATE_FORMOSA = {
		region_state:CHI = {
			create_pop = {
				culture = minority_east_asian
				size = 1000000
			}
			create_pop = {
				culture = minority_east_asian
				religion = mahayana
				size = 480000
			}
			#create_pop = {
			#	culture = manchu
			#	size = 492
			#}
			create_pop = {
				culture = han # nanfaren
				size = 605504
			}
			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 215504
			}
			create_pop = {
				culture = polynesian
				size = 600000
			}
		}
	}
	s:STATE_SHANDONG = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 10088000
			}
			create_pop = {
				culture = han # nanfaren
				size = 5088000
				religion = mahayana
			}
		}
	}
	s:STATE_SUZHOU = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 10836004
			}
			create_pop = {
				culture = han # nanfaren
				size = 6836004
				religion = mahayana
			}
		}
	}
	# Population of Outer Mongolia should be somewhat over 600,000, but I could not find data for a more granular distribution in regards to West vs East. Due to the existence of more banners in the East, I have assumed this also means a somewhat higher population.
	s:STATE_ULIASTAI = {
		region_state:CHI = {
			create_pop = {
				culture = mongol
				size = 270000
			}
			#create_pop = {
			#	culture = han
			#	size = 623
			#}
			create_pop = {
				culture = kazak
				size = 13000
			}
		}
	}
	s:STATE_URGA = {
		region_state:CHI = {
			create_pop = {
				culture = mongol
				size = 340000
			}
			#create_pop = {
			#	culture = han
			#	size = 996
			#}
		}
	}
	s:STATE_CAMBODIA = {
		region_state:SIA = {
			create_pop = {
				culture = mon_khmer
				size = 176400
			}
			create_pop = {
				pop_type = slaves
				culture = mon_khmer
				size = 5000
			}
			create_pop = {
				culture = minority_east_asian
				size = 11996
			}
			create_pop = {
				culture = tai
				size = 3992
			}
			create_pop = {
				culture = malay
				religion = sunni
				size = 3947
			}
		}
		region_state:CAM = {
			create_pop = {
				culture = mon_khmer
				size = 623202
			}
			create_pop = {
				culture = minority_east_asian
				size = 23996
			}
			create_pop = {
				culture = vietnamese
				size = 13002
			}
			create_pop = {
				pop_type = slaves
				culture = mon_khmer
				size = 40204
			}
			create_pop = {
				culture = malay
				religion = sunni
				size = 14008
			}
		}
		region_state:KLO = {
			create_pop = {
				culture = mon_khmer
				religion = animist
				size = 33000
			}
			create_pop = {
				culture = tai
				religion = animist
				size = 7000
			}
			create_pop = {
				culture = malay
				religion = animist
				size = 5000
			}
		}
	}
	s:STATE_BANGKOK = {
		region_state:SIA = {
			create_pop = {
				culture = tai
				size = 1534004
			}
			create_pop = {
				culture = minority_east_asian
				size = 154400
			}
			create_pop = {
				pop_type = slaves
				culture = minority_east_asian
				size = 30000
			}
		}
	}
	s:STATE_TONKIN = {
		region_state:DAI = {
			create_pop = {
				culture = vietnamese
				size = 1241220
			}
			create_pop = {
				culture = vietnamese
				religion = confucian
				size = 641220
			}
			create_pop = {
				culture = minority_east_asian
				size = 96004
			}
			create_pop = {
				culture = vietnamese
				religion = catholic
				size = 228000
			}
			create_pop = {
				culture = minority_east_asian
				size = 28000
			}
			create_pop = {
				culture = minority_east_asian
				size = 16000
			}
			create_pop = {
				pop_type = slaves
				culture = vietnamese
				size = 20100
			}
			create_pop = {
				culture = minority_east_asian
				size = 33000
			}
			create_pop = {
				culture = minority_east_asian
				religion = mahayana
				size = 11000
			}
		}
		region_state:SCT = {
			create_pop = {
				culture = tai
				religion = animist
				size = 29000
			}
		}
	}
	s:STATE_ANNAM = {
		region_state:DAI = {
			create_pop = {
				culture = vietnamese
				size = 1640333
			}
			create_pop = {
				culture = vietnamese
				religion = confucian
				size = 400333
			}
			create_pop = {
				culture = minority_east_asian
				size = 31996
			}
			create_pop = {
				culture = minority_east_asian
				size = 87900
			}
			create_pop = {
				culture = vietnamese
				religion = catholic
				size = 216000
			}
			create_pop = {
				pop_type = slaves
				culture = vietnamese
				size = 30063
			}
		}
	}
	s:STATE_MEKONG = {
		region_state:DAI = {
			create_pop = {
				culture = vietnamese
				size = 1002396
			}
			create_pop = {
				culture = vietnamese
				religion = confucian
				size = 152396
			}
			create_pop = {
				culture = vietnamese
				religion = animist
				size = 118000
			}
			create_pop = {
				culture = mon_khmer
				size = 180000
			}
			create_pop = {
				culture = vietnamese
				religion = catholic
				size = 116400
			}
			create_pop = {
				culture = minority_east_asian
				size = 16000
			}
			create_pop = {
				culture = minority_east_asian
				size = 11996
			}
			create_pop = {
				pop_type = slaves
				culture = vietnamese
				size = 60000
			}
			create_pop = {
				pop_type = slaves
				culture = vietnamese
				religion = animist
				size = 10000
			}
			create_pop = {
				culture = malay
				religion = sunni
				size = 82000
			}
			create_pop = {
				culture = malay
				religion = hindu
				size = 8000
			}
		}
		region_state:DGR = {
			create_pop = {
				culture = malay
				religion = animist
				size = 50000
			}
			create_pop = {
				culture = mon_khmer
				religion = animist
				size = 5000
			}
		}
	}
	s:STATE_LAOS = {
		region_state:LUA = {
			create_pop = {
				culture = tai
				size = 216021
			}
			create_pop = {
				culture = minority_east_asian
				size = 22348
			}
			create_pop = {
				culture = mon_khmer
				size = 62100
			}
			create_pop = {
				pop_type = slaves
				culture = tai
				size = 11004
			}
			create_pop = {
				pop_type = slaves
				culture = mon_khmer
				size = 4000
			}
		}
		region_state:SIA = {
			create_pop = {
				culture = tai
				size = 81837
			}
			create_pop = {
				culture = tai
				size = 17248
			}
			create_pop = {
				culture = tai
				size = 36009
			}
			create_pop = {
				pop_type = slaves
				culture = tai
				size = 16000
			}
		}
		region_state:CHP = {
			create_pop = {
				culture = tai
				size = 86720
			}
			create_pop = {
				culture = tai
				size = 14752
			}
			create_pop = {
				culture = minority_east_asian
				size = 35744
			}
			create_pop = {
				pop_type = slaves
				culture = tai
				size = 5000
			}
		}
		region_state:DAI = {
			create_pop = {
				culture = tai
				size = 64918
			}
			create_pop = {
				culture = mon_khmer
				size = 6900
			}
			create_pop = {
				culture = tai
				size = 18334
			}
			create_pop = {
				culture = tai
				size = 2400
			}
		}
		region_state:SCT = {
			create_pop = {
				culture = tai
				religion = animist
				size = 11000
			}
		}
	}
	s:STATE_CHIANG_MAI = {
		region_state:CMI = {
			create_pop = {
				culture = tai
				size = 526096
			}
			create_pop = {
				culture = minority_east_asian
				size = 12004
			}
			create_pop = {
				culture = tai
				size = 267500
			}
			create_pop = {
				culture = tai
				size = 88400
			}
			create_pop = {
				pop_type = slaves
				culture = tai
				size = 30200
			}
		}
	}
	s:STATE_NAKHON_RATCHASIMA = {
		region_state:SIA = {
			create_pop = {
				culture = tai
				size = 588000
			}
			create_pop = {
				culture = minority_east_asian
				size = 33000
			}
			create_pop = {
				pop_type = slaves
				culture = minority_east_asian
				size = 15000
			}
			create_pop = {
				culture = tai
				size = 494312
			}
			create_pop = {
				culture = mon_khmer
				size = 39000
			}
			create_pop = {
				pop_type = slaves
				culture = mon_khmer
				size = 13000
			}
		}
	}
	s:STATE_TENASSERIM = {
		region_state:BIC = {
			create_pop = {
				culture = burmese
				size = 180800
			}
			#create_pop = {
			#	culture = british
			#	size = 96
			#}
			create_pop = {
				culture = burmese
				size = 112000
			}
			create_pop = {
				culture = mon_khmer
				size = 8796
			}
			create_pop = {
				culture = tai
				size = 36004
			}
			create_pop = {
				pop_type = slaves
				culture = burmese
				size = 20000
			}
		}
		region_state:SIA = {
			create_pop = {
				culture = malay
				size = 184400
			}
			create_pop = {
				culture = burmese
				size = 36000
			}
			create_pop = {
				culture = mon_khmer
				size = 3480
			}
			create_pop = {
				culture = burmese
				size = 60800
			}
			create_pop = {
				pop_type = slaves
				culture = burmese
				size = 20000
			}
			create_pop = {
				culture = tai
				size = 44020
			}

		}
	}
	s:STATE_KACHIN = {
		region_state:BUR = {
			create_pop = {
				culture = burmese
				size = 480300
			}
			create_pop = {
				culture = tai
				size = 59102
			}
			create_pop = {
				culture = burmese
				religion = animist
				size = 43010
			}
			create_pop = {
				culture = burmese
				religion = theravada
				size = 16459
			}
			create_pop = {
				culture = tai
				religion = animist
				size = 18300
			}
			create_pop = {
				pop_type = slaves
				culture = burmese
				size = 21000
			}
		}
	}
	s:STATE_SHAN_STATES = {
		region_state:BUR = {
			create_pop = {
				culture = tai
				size = 330123
			}
			create_pop = {
				culture = tai
				size = 60102
				religion = animist
			}
			create_pop = {
				culture = burmese
				size = 48300
			}
			create_pop = {
				pop_type = slaves
				culture = tai
				size = 30200
			}
		}
		region_state:SHS = {
			create_pop = {
				culture = tai
				size = 490100
			}
			create_pop = {
				culture = tai
				size = 40300
				religion = animist
			}
			create_pop = {
				culture = burmese
				size = 18900
			}
			create_pop = {
				culture = burmese
				religion = animist
				size = 48300
			}
			create_pop = {
			#	pop_type = slaves
				culture = tai
				size = 30200
			}
		}
	}

	s:STATE_MANDALAY = {
		region_state:BUR = {
			create_pop = {
				culture = burmese
				size = 840200
			}
			create_pop = {
				culture = tai
				size = 105012
			}
			create_pop = {
				culture = burmese
				religion = animist
				size = 31501
			}
			create_pop = {
				culture = burmese
				religion = theravada
				size = 21021
			}
			create_pop = {
				pop_type = slaves
				culture = burmese
				size = 50200
			}
		}
		region_state:KKI = {
			create_pop = {
				culture = burmese
				size = 37012
			}
		}
	}
	s:STATE_PEGU = {
		region_state:BUR = {
			create_pop = {
				culture = burmese
				size = 945030
			}
			create_pop = {
				culture = mon_khmer
				size = 135500
			}
			create_pop = {
				culture = burmese
				size = 135010
				religion = animist
			}
			create_pop = {
				culture = burmese
				size = 67192
				religion = theravada
			}
			create_pop = {
				pop_type = slaves
				culture = burmese
				size = 35912
			}
		}
		region_state:DEN = {
			create_pop = {
				culture = mon_khmer
				religion = animist
				size = 9102
			}
		}
		region_state:BIC = {
			create_pop = {
				culture = mon_khmer
				religion = animist
				size = 1923
			}

		}
	}
	s:STATE_ARAKAN = {
		region_state:BIC = {
			create_pop = {
				culture = burmese
				size = 100888
			}
			#create_pop = {
			#	culture = british
			#	size = 432
			#}
			create_pop = {
				culture = burmese
				religion = sunni
				size = 60000
			}
			create_pop = {
				culture = bengali
				size = 7996
			}
			create_pop = {
				pop_type = slaves
				culture = burmese
				size = 19000
			}
		}
		region_state:KKI = {
			create_pop = {
				culture = burmese
				size = 25888
			}
		}
	}
	s:STATE_SAKHALIN = {
		region_state:SKH = {
			create_pop = {
				culture = ainu
				size = 24004
			}
			create_pop = {
				culture = siberian
				size = 16000
			}
		}
	}
	s:STATE_HOKKAIDO = {
		region_state:AIN = {
			create_pop = {
				culture = ainu
				size = 29500
			}
			#create_pop = { # traders and fishermen associated with contract fisheries
			#	culture = japanese
			#	size = 831
			#}
		}
		region_state:JAP = {
			#create_pop = {
			#	culture = ainu
			#	size = 102
			#}
			create_pop = {
				culture = japanese
				size = 31102
			}
		}
	}
	s:STATE_TOHOKU = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 2374632
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 917280
			}
		}
	}
	s:STATE_KANTO = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 4050072
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 1123204
			}
		}
	}
	s:STATE_CHUBU = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 4127776
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 1745764
			}
		}
	}
	s:STATE_KANSAI = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 6178176
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 1686204
			}
		}
	}
	s:STATE_KYUSHU = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 3170167
			}
			#create_pop = {
			#	culture = polynesian
			#	size = 132
			#}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 1067036
			}
			create_pop = {
				culture = han # nanfaren
				size = 18712
			}
		}
	}

	s:STATE_RYUKYU_ISLANDS = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 259181
			}
		}	
	}
	
	s:STATE_CHUGOKU = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 2024340
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 744588
			}
		}
	}
	s:STATE_SHIKOKU = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 1161416
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 352420
			}
		}
	}
	s:STATE_SEOUL = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 1832336
			}
			create_pop = {
				culture = korean
				religion = mahayana
				size = 986642
			}
		}
	}
	s:STATE_BUSAN = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 2409741
			}
			create_pop = {
				culture = korean
				religion = mahayana
				size = 1186886
			}
		}
	}
	s:STATE_YANGHO = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 2685968
			}
			create_pop = {
				culture = korean
				religion = mahayana
				size = 1866519
			}
		}
	}
	s:STATE_SARIWON = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 1053067
			}
			create_pop = {
				culture = korean
				religion = mahayana
				size = 567035
			}
		}
	}
	s:STATE_PYONGYANG = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 2528980
			}
			create_pop = {
				culture = korean
				religion = mahayana
				size = 1083848
			}
		}
	}
}
