﻿NPowerBlocCoa = {
	PREVIEW_BACKGROUND_PATTERN = "pattern_solid.tga" # Pattern to use as background in coat of arms previews
	PREVIEW_BACKGROUND_COLOR = { 0.0 0.0 0.0 0.0 } # First color for the background pattern
	PREVIEW_SHIELD_PATTERN_COLOR_1 = "red"  # First color for shield patterns
	PREVIEW_SHIELD_PATTERN_COLOR_2 = "black"  # Second color for shield patterns
	PREVIEW_CENTER_COLOR_1 = "yellow"  # First color for the center piece
	PREVIEW_CENTER_COLOR_2 = "black"  # Second color for the center piece
	COLOR_LIST_NAME = "power_bloc_random_colors" # Which list to get colors from when randomly creating a power bloc. Lists are located in common/coat_of_arms/template_lists/color_lists.txt

	# Positions and scales for each piece type. When updating these make sure to update them in 03_random_power_bloc.txt
	SHIELD_PATTERN_SCALE = { 0.72 0.72 }
	SHIELD_FRAME_SCALE = { 0.9 0.9  }
	CENTER_SCALE = { 0.45 0.45 }
	LEFT_SIDE_SCALE = { 0.65 0.65 }
	RIGHT_SIDE_SCALE = { 0.65 0.65 }
	TOP_SCALE = { 0.7 0.7 }

	SHIELD_PATTERN_POSITION = { 0.49 0.6 }
	SHIELD_FRAME_POSITION = { 0.5 0.48 }
	CENTER_POSITION = { 0.49 0.54 }
	LEFT_SIDE_POSITION = { 0.155 0.55 }
	RIGHT_SIDE_POSITION = { 0.82 0.55 }
	TOP_POSITION = { 0.49 0.54 }

	# Layers from bottom to top. If we ever change this, remember to also update `game/common/coat_of_arms/coat_of_arms/03_random_power_bloc.txt`
	PIECE_LAYERS_ORDER = { "shield_pattern" "top" "shield_frame" "center" "side" "side" }

	PIECE_LAYER_INDEX_TO_FLIP = 5
}