﻿NCities = {
	GRID_SCALE = 0.6		# (was 1.1)
	MESH_SCALE = 0.5		# scale all meshes by this   (was 1.0)
	

	CITY_ROAD_DISTANCE_BIAS = -2		#was -1.00
	FARM_ROAD_DISTANCE_BIAS = 0.10		#was 0.25 
	MINE_ROAD_DISTANCE_BIAS = 0.10		#was 0.25
	PORT_ROAD_DISTANCE_BIAS = -2		#was -1.00
	WOOD_ROAD_DISTANCE_BIAS = 0.10		#was 0.25
}

NGraphics = {
	DYNAMIC_TERRAIN_ROAD_WIDTH = 1.20	#was 2.5
	CELL_SCORE_SLOPE_PENALTY = 3		#was 6
	CELL_SCORE_NOISE_FACTOR = 0.4		#was 0	
}

NCamera = {
    	#			0	1	2	3		4		5		6		7		8		9		10		11		12		13		14		15
	ZOOM_STEPS          = { 16	32	40	50		75		100		200		300		400		600		800		1000	1200	1500	2500	4500	} # first value was 24
	ZOOM_STEPS_TILT     = { 35	40	45	48.5	50		52.5	55 		60		65		70		75		80		80		85		85		85		}
	ZOOM_STEPS_MIN_TILT = { 35	35	35	35		35		38		40		40		45		50		50		50		50		50		50		50		}
	ZOOM_STEPS_MAX_TILT = { 89	89	89	89		89		89		89		89		89		89		89		89		89		89		89		89		}
}

