﻿# All global modifiers are here.  They are applied from certain game-features.
#
# Effects are fully scriptable here.
#these names can NOT be removed or changed, as the code uses them....

# Global Static Modifiers
base_values = {
	country_weekly_innovation_add = 50
	country_weekly_innovation_max_add = 50
	country_tech_spread_add = 25
	
	country_loan_interest_rate_add = 0.2
	
	country_legitimacy_govt_size_add = 1
	
	country_bureaucracy_add = 100
	country_authority_add = 100
	country_influence_add = 100

	country_secession_progress_add = 0.1

	country_law_enactment_max_setbacks_add = 3
	
	country_minting_add = 500
	country_government_dividends_efficiency_add = 0.25

	state_tax_capacity_add = 100
	state_infrastructure_add = 3
	state_infrastructure_from_automobiles_consumption_add = 0.25
	
	state_lower_strata_expected_sol_add = 5
	state_middle_strata_expected_sol_add = 10
	state_upper_strata_expected_sol_add = 15
	state_expected_sol_from_literacy = 5
	
	state_machinists_investment_pool_contribution_add = 0.10
	state_farmers_investment_pool_contribution_add = 0.10
	state_engineers_investment_pool_contribution_add = 0.15
	state_bureaucrats_investment_pool_contribution_add = 0.20	# 0.15
	state_shopkeepers_investment_pool_contribution_add = 0.20
	state_clergymen_investment_pool_contribution_add = 0.20
	state_aristocrats_investment_pool_contribution_add = 0.15	# 0.20
	state_capitalists_investment_pool_contribution_add = 0.25	# 0.30
	
	# To balance for unincorporated states not paying taxes
	state_unincorporated_starting_wages_mult = -0.20
	building_unincorporated_subsistence_output_mult = -0.20
		
	country_construction_add = 10
	
	building_mobilization_cost_mult = 0.6
	
	building_economy_of_scale_level_cap_add = 20
	
	state_market_access_price_impact = 0.75
	
	country_company_throughput_bonus_add = 0.15	# 0.2
	country_company_construction_efficiency_bonus_add = 0.2	# 0.5
	
	country_max_weekly_construction_progress_add = 15	# 10
	

	
	military_formation_organization_gain_add = 0.5 # 200 days to get max organization
	
	state_urbanization_per_level_add = 100
	
	unit_experience_gain_add = 0.5

	# To account for the power derived from bearing arms
	country_officers_pol_str_mult = 3
	country_soldiers_pol_str_mult = 1.5

	country_support_separatism_strength_mult = 1.0
	country_support_separatism_resistance_mult = 1.0

	state_trade_advantage_from_capacity_add = 0.0005
	state_max_trade_advantage_from_capacity_add = 0.2											 												
}

# Scales with a country's global prestige rank, so at 20/100 this is multiplied by 0.8x, 50/100 by 0.5x, etc
# Not applied if the top_prestige_ranking modifier is applied instead
prestige_ranking = {
	# country_company_throughput_bonus_add = 0.05	# 0.1
	# country_company_construction_efficiency_bonus_add = 0.1
}

# Scales with a country's prestige rank compared against TOP_PRESTIGE_RANK_BONUS_THRESHOLD
# Multiplied by 1x if at TOP_PRESTIGE_RANK_BONUS_THRESHOLD, all the way up to TOP_PRESTIGE_RANK_BONUS_SCALE if at rank 1
top_prestige_ranking = {
	# country_company_throughput_bonus_add = 0.1
	# country_company_construction_efficiency_bonus_add = 0.1
}

character_base_values = {
	character_health_add = 1	# Must be != 0. Even better if it's > 0
}

coastal_state = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_positive.dds
	state_infrastructure_from_population_max_add = 10
	state_infrastructure_from_population_mult = 0.05										 
}

working_conditions = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_negative.dds
	building_group_bg_mining_laborers_mortality_mult = 0.1
	building_group_bg_mining_machinists_mortality_mult = 0.05
	building_group_bg_mining_engineers_mortality_mult = 0.02
	building_group_bg_mining_slaves_mortality_mult = 0.2
	
	building_group_bg_logging_laborers_mortality_mult = 0.1
	building_group_bg_logging_machinists_mortality_mult = 0.05
	building_group_bg_logging_engineers_mortality_mult = 0.02
	building_group_bg_logging_slaves_mortality_mult = 0.2
	
	building_group_building_oil_rig_laborers_mortality_mult = 0.1
	building_group_building_oil_rig_machinists_mortality_mult = 0.05
	building_group_building_oil_rig_engineers_mortality_mult = 0.02
	
	building_group_bg_light_industry_laborers_mortality_mult = 0.05
	building_group_bg_light_industry_machinists_mortality_mult = 0.02
	
	building_group_bg_heavy_industry_laborers_mortality_mult = 0.1
	building_group_bg_heavy_industry_machinists_mortality_mult = 0.05
	building_group_bg_heavy_industry_engineers_mortality_mult = 0.02
	
	building_group_bg_infrastructure_laborers_mortality_mult = 0.1
	building_group_bg_infrastructure_machinists_mortality_mult = 0.05
	building_group_bg_infrastructure_engineers_mortality_mult = 0.02

	building_group_bg_whaling_laborers_mortality_mult = 0.1
	building_group_bg_whaling_machinists_mortality_mult = 0.05

	building_group_bg_fishing_laborers_mortality_mult = 0.05
	building_group_bg_fishing_machinists_mortality_mult = 0.02
	building_group_bg_fishing_engineers_mortality_mult = 0.02
}

literacy_penalty = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_negative.dds
	state_birth_rate_mult = -0.05 	# -0.1 	# scaled by pop literacy
}

# starvation_penalty scales by the Starvation value and will never reach 100% effect as it will be substituted by the severe_starvation_penalty instead
# At most this will reach (FOOD_SECURITY_STARVATION_THRESHOLD - FOOD_SECURITY_SEVERE_STARVATION_THRESHOLD) * STARVATION_EFFECTS_SCALING_FACTOR
# E.g. (40% - 20%) * 2.5 = 50% effect max
starvation_penalty = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_fire_negative.dds
	state_birth_rate_mult = -0.7
	state_mortality_mult = 0.6
}

severe_starvation_penalty = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_fire_negative.dds
	state_birth_rate_mult = -0.9
	state_mortality_mult = 1.0
}

commander_battle_end_victory = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_positive.dds
	character_popularity_add = 1	# scaled by a positive define
}

commander_battle_end_loss = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_negative.dds
	character_popularity_add = 1	# scaled by a negative define
}

opposition_agitator_popularity = {
	character_popularity_add = 1
}

in_default = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_negative.dds
	building_throughput_add = -0.2	# -0.5
	unit_offense_mult = -0.75	# -0.5
	unit_defense_mult = -0.75	# -0.5
}

declared_bankruptcy = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_coins_negative.dds
	country_prestige_mult = -0.5	# -0.75
	country_leverage_generation_mult = -0.75
	country_loan_interest_rate_mult = 0.5
	unit_offense_mult = -0.75
	unit_defense_mult = -0.75
	state_migration_pull_mult = -0.75
	state_welfare_payments_mult = -1
	state_market_access_price_impact = -0.1
	country_institution_size_change_speed_mult = -0.95
	country_force_privatization_bool = yes
}

incorporated_state = {
}

unincorporated_state = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_negative.dds
	state_infrastructure_mult = -0.25
	state_conscription_rate_mult = -0.5
	state_expected_sol_mult = -0.33
	state_pop_pol_str_mult = -0.50
	building_group_bg_manufacturing_throughput_add = -0.1
	building_group_bg_government_throughput_add = -0.1
	building_group_bg_military_throughput_add = -0.1		
	state_market_access_price_impact = -0.1
	building_group_bg_infrastructure_construction_efficiency_add = -0.2
	building_group_bg_extraction_construction_efficiency_add = -0.2
	building_group_bg_heavy_industry_construction_efficiency_add = -0.5
	building_group_bg_light_industry_construction_efficiency_add = -0.3
	building_group_bg_government_construction_efficiency_add = -0.3
}

treaty_port_state = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_coins_positive.dds
	state_migration_pull_mult = 0.5
}			

recently_conquered_state = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_negative.dds
	building_nationalization_cost_mult = -0.50
	building_nationalization_radicals_mult = -0.50
	state_pop_pol_str_mult = -0.50
	state_tax_collection_mult = -0.50
	state_conscription_rate_mult = -0.50
}

recently_liberated_state = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_positive.dds
	building_nationalization_cost_mult = -0.75
	building_nationalization_radicals_mult = -0.75
}

market_capital_state = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_positive.dds
	state_infrastructure_mult = 0.25
	state_market_access_price_impact = 0.03
	state_trade_advantage_mult = 0.25
}

capital_state = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_positive.dds
	state_pop_pol_str_mult = 0.25
	state_tax_capacity_mult = 0.25
	state_infrastructure_from_population_max_add = 20
	state_infrastructure_from_population_mult = 0.1											
}

moved_capital_recently = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_documents_negative.dds
	country_bureaucracy_mult = -0.1
	country_influence_mult = -0.1
	country_authority_mult = -0.1
}

moved_market_capital_recently = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_negative.dds
	building_throughput_add = -0.05	# -0.1
}

tax_modifier_very_low = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_fist_positive.dds
	country_legitimacy_base_add = 10
	state_radicals_from_political_movements_mult = -0.2
	state_lower_strata_expected_sol_add = -1
	state_middle_strata_expected_sol_add = -2
	state_upper_strata_expected_sol_add = -3
	###
	state_migration_pull_mult = 0.1		# 0.05
	state_birth_rate_mult = 0.05
}

tax_modifier_low = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_fist_positive.dds
	country_legitimacy_base_add = 5
	state_radicals_from_political_movements_mult = -0.1
	state_lower_strata_expected_sol_add = -0.5
	state_middle_strata_expected_sol_add = -1
	state_upper_strata_expected_sol_add = -1.5
	###
	state_migration_pull_mult = 0.05	# 0.025
	state_birth_rate_mult = 0.025
}	

tax_modifier_medium = {
}	

tax_modifier_high = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_fist_negative.dds
	country_legitimacy_base_add = -10
	state_radicals_from_political_movements_mult = 0.5
	interest_group_in_government_attraction_mult = -0.1
	state_lower_strata_expected_sol_add = 1.5
	state_middle_strata_expected_sol_add = 2.5
	state_upper_strata_expected_sol_add = 3.5
}	

tax_modifier_very_high = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_fist_negative.dds
	country_legitimacy_base_add = -20
	state_radicals_from_political_movements_mult = 1.0
	interest_group_in_government_attraction_mult = -0.2
	state_lower_strata_expected_sol_add = 3
	state_middle_strata_expected_sol_add = 5
	state_upper_strata_expected_sol_add = 7
}	

government_wages_very_low = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_coins_positive.dds
	country_government_wages_mult = -0.3
	interest_group_ig_intelligentsia_approval_add = -2
	interest_group_ig_petty_bourgeoisie_approval_add = -2
	# country_prestige_mult = -0.2
}

government_wages_low = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_coins_positive.dds
	country_government_wages_mult = -0.15
	interest_group_ig_intelligentsia_approval_add = -1
	interest_group_ig_petty_bourgeoisie_approval_add = -1
	# country_prestige_mult = -0.1
}

government_wages_medium = {
}

government_wages_high = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_coins_negative.dds
	country_government_wages_mult = 0.15
	interest_group_ig_intelligentsia_approval_add = 1	
	interest_group_ig_petty_bourgeoisie_approval_add = 1
	country_authority_mult = 0.05
	country_law_enactment_time_mult = -0.05
}

government_wages_very_high = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_coins_negative.dds
	country_government_wages_mult = 0.3
	interest_group_ig_intelligentsia_approval_add = 2
	interest_group_ig_petty_bourgeoisie_approval_add = 2
	country_authority_mult = 0.1
	country_law_enactment_time_mult = -0.1
}

military_wages_very_low = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_coins_positive.dds
	country_military_wages_mult = -0.3
	interest_group_ig_armed_forces_approval_add = -2
	building_training_rate_mult = -0.75
	unit_experience_gain_mult = -0.5
}

military_wages_low = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_coins_positive.dds
	country_military_wages_mult = -0.15
	interest_group_ig_armed_forces_approval_add = -1
	building_training_rate_mult = -0.5
	unit_experience_gain_mult = -0.25
}

military_wages_medium = {
}

military_wages_high = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_coins_negative.dds
	country_military_wages_mult = 0.15
	interest_group_ig_armed_forces_approval_add = 1
													   
	unit_morale_recovery_mult = 0.1
	unit_experience_gain_mult = 0.15
}

military_wages_very_high = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_coins_negative.dds
	country_military_wages_mult = 0.3
	interest_group_ig_armed_forces_approval_add = 2														   
	# country_prestige_from_army_power_projection_mult = 0.2
	# country_prestige_from_navy_power_projection_mult = 0.2
	unit_morale_recovery_mult = 0.2						  							  							  								 
	unit_experience_gain_mult = 0.3
	}
# Scales with the % of a unit's input that is prestige goods
prestige_goods_supply_army = {
	unit_army_offense_mult = 0.15
	unit_army_defense_mult = 0.15
	unit_morale_recovery_mult = 0.25
}

prestige_goods_supply_navy = {
	unit_navy_offense_mult = 0.15
	unit_navy_defense_mult = 0.15
	unit_morale_recovery_mult = 0.25
}

insurrectionary_ig = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_negative.dds
	interest_group_approval_add = -1
}

ruler_left_interest_group = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_negative.dds
	interest_group_approval_add = -5
}

# Unscaled modifier applied to all insurrectionary countries
uprising = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_positive.dds
	building_training_rate_mult = 2.0
}

# Scaled modifier for insurrectionary country conscription rate, based on CIVIL_WAR_CONSCRIPTION_RATE defines
uprising_conscription = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_positive.dds
	state_conscription_rate_add = 1.0
	building_training_rate_mult = 0.20
	building_training_rate_add = 1000
}

# Below modifiers generate sell orders of military goods in insurrectionary capitals, based on pre-civil war market conditions
uprising_arms_cache_small_arms = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_positive.dds
	state_sell_orders_small_arms_add = 1
}

uprising_arms_cache_ammunition = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_positive.dds
	state_sell_orders_ammunition_add = 1
}

uprising_arms_cache_artillery = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_positive.dds
	state_sell_orders_artillery_add = 1
}

revolution_lost_ig = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_negative.dds
	interest_group_pol_str_factor = -1.0
}

debug_ig_approval = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_positive.dds
	interest_group_approval_add = 1
}

debug_ig_clout = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_positive.dds
	interest_group_pol_str_mult = 1.0
}

economy_of_scale = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_positive.dds
	building_throughput_add = 0.01
}

pm_retooling = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_negative.dds
	#building_throughput_add = -0.5
}

pm_offense_defense_readjustment = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_negative.dds
	unit_offense_mult = -0.8
	unit_defense_mult = -0.8
}

pm_offense_defense_readjustment_minor = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_negative.dds
	unit_offense_mult = -0.20
	unit_defense_mult = -0.20
}


insufficient_urbanization = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_negative.dds
	building_throughput_add = -0.05
}

# Excess convoys decreases convoy raiding damage taken by -50% at 2x production to usage
surplus_convoys = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_positive.dds
	country_convoy_damage_taken_mult = -0.01	# -0.5
}

# Insufficient convoys has no additional effect beyond weakening supply network
insufficient_convoys = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_negative.dds
}

# Excess BUR increases construction speed by +10% at 2x production to usage
efficient_bureaucracy = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_positive.dds
	state_construction_mult = 0.10
}

# Insufficient BUR reduces tax & government dividends collected by 100% at 2x usage to production
administrative_overburden = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_coins_negative.dds
	state_tax_waste_add = 1
	country_government_dividends_waste_add = 1
}

# Excess AUT reduces enactment time by -25% at 2x production to usage
legislative_efficiency = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_documents_positive.dds
	country_law_enactment_time_mult = -0.25
}

# Insufficent AUT reduces opposition Interest Groups' Approval by -10 at 2x usage to production
political_dysfunction = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_negative.dds
	country_opposition_ig_approval_add = -10
	state_radicals_from_political_movements_mult = 0.20
}

# Excess DIP increases Infamy decay by up to 25% at 2x production to usage
diplomatic_mitigation = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_positive.dds
	country_leverage_generation_mult = 0.25
	country_infamy_decay_mult = 0.25
}

# Scales with country population / COUNTRY_POPULATION_LEVERAGE_RESISTANCE_MODIFIER_DIVISOR
# Capped at COUNTRY_POPULATION_LEVERAGE_RESISTANCE_MODIFIER_MAX_MULTIPLIER
country_leverage_resistance_per_population_add = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_positive.dds
	country_leverage_resistance_add = 25
}

# Insufficient DIP reduces prestige by up to 50% at 2x usage to production
diplomatic_overreach = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_negative.dds
	country_prestige_mult = -0.5
}

battle_army_offense = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_positive.dds
	unit_army_offense_add = 1.0
}

battle_navy_offense = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_positive.dds
	unit_navy_offense_add = 1.0
}

battle_army_defense = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_positive.dds
	unit_army_defense_add = 1.0
}

battle_navy_defense = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_positive.dds
	unit_navy_defense_add = 1.0
}

battle_army_average_morale_damage = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_positive.dds
	unit_morale_damage_mult = 1.0
}

battle_casualties_disadvantage = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_negative.dds
	unit_morale_loss_mult = 1.0
}

battle_navy_average_morale_damage = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_positive.dds
	unit_morale_damage_mult = 1.0
}

battle_army_average_recovery_rate = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_positive.dds
	unit_recovery_rate_add = 1.0
}

battle_navy_average_recovery_rate = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_positive.dds
	unit_recovery_rate_add = 1.0
}

battle_army_average_kill_rate = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_positive.dds
	unit_kill_rate_add = 1.0
}

battle_navy_average_kill_rate = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_positive.dds
	unit_kill_rate_add = 1.0
}

battle_average_provinces_captured = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_positive.dds
	unit_provinces_captured_mult = 1.0
}

battle_average_provinces_lost = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_negative.dds
	unit_provinces_lost_mult = 1.0
}

battle_army_experience = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_positive.dds
	unit_army_experience_gain_add = 8.0	# 5.0
}

battle_navy_experience = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_positive.dds
	unit_navy_experience_gain_add = 8.0	 # 5.0
}

battle_unit_experience = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_positive.dds
	unit_experience_gain_add = 8.0	# 5.0
}

# Scales with how much population is under low pop threshold
low_pop_state = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_positive.dds
	state_birth_rate_mult = 0.4	# 0.5
}

high_pop_state = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_negative.dds
	state_birth_rate_mult = -0.4	# -0.25
}

# Multiplies unemployment rate in state by this
unemployment_birth_penalty_state = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_negative.dds
	state_birth_rate_mult = -0.4
}

# if this bonus changes need code support
country_rivalry = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_positive.dds
	country_influence_add = 200
}

# Infamy modifiers, applied from current infamy level
infamy_reputable = {
}

infamy_infamous = {
	country_radicals_from_conquest_mult = 0.25
	state_trade_advantage_mult = -0.05
}

infamy_notorious = {
	country_radicals_from_conquest_mult = 0.5
	state_trade_advantage_mult = -0.20
}

infamy_pariah = {
	country_radicals_from_conquest_mult = 1.0
	state_trade_advantage_mult = -0.5
}

# Scales with devastation level
state_region_devastation = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_negative.dds
	state_infrastructure_mult = -1.0
	state_mortality_mult = 1.0
	state_migration_pull_mult = -2.0
	state_construction_mult = -0.5
	building_throughput_add = -0.25	# -0.5						   
}

# Scales with pollution impact, reduced by state_pollution_reduction_health_mult
# Effect = state_region_pollution_health * impact
state_region_pollution_health = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_negative.dds
	state_mortality_mult = 0.2	# 0.5
	state_standard_of_living_add = -2	# -3
}

# Effect = state_region_pollution_health * impact
state_region_pollution_general = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_negative.dds
	state_migration_pull_mult = -0.25
	state_harvest_condition_drought_impact_mult = 0.5
	state_harvest_condition_flood_impact_mult = 0.5
	state_harvest_condition_wildfire_impact_mult = 0.5
	state_harvest_condition_heatwave_impact_mult = 0.5
}

# Scales with deficiency in tax capacity
insufficient_tax_capacity = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_coins_negative.dds
	state_tax_collection_mult = -1
}

# Scales from 0-100% with the state's obstinance
state_obstinance = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_coins_negative.dds
	state_assimilation_mult = -0.5
	state_conversion_mult = -0.5
	state_institution_impact_add = -1.0
	state_tax_collection_mult = -0.5
	state_conscription_rate_mult = -0.75
}

# Applied if state is above 'in turmoil' threshold
state_turmoil = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_coins_negative.dds
	state_tax_waste_add = 0.25
	state_migration_pull_mult = -0.15
	state_construction_mult = -0.33
}

# Applied if state is above 'high turmoil' threshold
state_turmoil_high = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_coins_negative.dds
	state_tax_waste_add = 0.5
	state_migration_pull_mult = -0.25
	state_construction_mult = -0.5
}

# Applied if state is above 'extreme turmoil' threshold
state_turmoil_extreme = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_coins_negative.dds
	state_tax_waste_add = 0.75
	state_migration_pull_mult = -0.5
	state_construction_mult = -0.75
}

# Scales by the amount of debt owed to government owned buildings (ie; government self owned debt)
government_owned_debt = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_coins_negative.dds
	country_government_dividends_waste_add = 1
}

# Scales with country GDP / COUNTRY_GDP_MODIFIER_DIVISOR
# Capped at COUNTRY_GDP_MODIFIER_MAX_MULTIPLIER
country_gdp = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_coins_positive.dds
	country_minting_add = 1
}

# Scales with total army power projection of a country
country_army_power_projection = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_positive.dds
}

# Scales with total navy power projection of a country
country_navy_power_projection = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_positive.dds
	country_max_declared_interests_add = 0.01
}


# Scales with country literacy rate
country_literacy_rate = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_lightbulb_positive.dds
	country_weekly_innovation_max_add = 150
	country_tech_spread_add = 120	# 75
}

# Scales with number of excess innovation points
excess_innovation = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_lightbulb_positive.dds
	country_tech_spread_add = 0.2
}

# Scales with admiral convoy raiding strength
convoy_raiding = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_negative.dds
	country_convoys_capacity_add = -1
}

# an intercepted naval invasion force gives penalty in land combat depending on naval battle outcome
battle_naval_invasion_beachhead_penalty = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_negative.dds
	unit_offense_mult = -1
}

# a naval invasion force without Landing Craft gives a flat penalty in land combat
battle_naval_invasion_landing_penalty = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_negative.dds
	unit_offense_mult = -0.25
}

country_humiliated = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_negative.dds
	country_prestige_mult = -0.25
	country_leverage_generation_mult = -0.50	# -0.25
}

country_cut_down_to_size = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_negative.dds
	country_prestige_mult = -0.5
	country_disallow_aggressive_plays_bool = yes
}

forced_market_opening = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_negative.dds
	country_prestige_mult = -0.25
}

forced_slavery_ban = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_negative.dds
	country_prestige_mult = -0.25
}

modifier_tangena_ordeal = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_negative.dds
	state_mortality_mult = 0.1
}

law_enactment_chance = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_documents_positive.dds
	country_law_enactment_success_add = 1
}

# scaled by a formation's lack of organization, down to the minimum value set in defines
low_organization = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_negative.dds
	unit_offense_mult = -0.75
	unit_defense_mult = -0.75
	unit_morale_recovery_mult = -1
	unit_recovery_rate_add = -0.5
	unit_blockade_mult = -0.75
	unit_convoy_defense_mult = -0.75
	unit_convoy_raiding_mult = -0.75
}

blockaded = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_negative.dds
	state_migration_pull_mult = -0.5
}

battle_occupation = {
	unit_occupation_mult = 1.0
}

# applied whenever a formation has more current units than command limit, unscaled
low_command_limit = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_negative.dds
	military_formation_organization_gain_mult = -0.5
}

repudiated_obligation = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_negative.dds
	country_prestige_mult = -0.25
	country_infamy_decay_mult = -0.25
}

base_army_attrition = {
	military_formation_attrition_risk_add = 0.1
}

base_navy_attrition = {
	military_formation_attrition_risk_add = 0.1
}

formation_attrition_at_home_hq = {
	military_formation_attrition_risk_mult = -0.5
}

# This is multiplied with country_authority_per_subject_add and the number of direct subjects of the country
country_authority_per_subject = {
	country_authority_add = 1.0
}

supported_law_cancelled = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_fire_negative.dds
	political_movement_radicalism_add = 0.10
}

# Scaled by building_mobilization_cost_mult
mobilized_battalion_consumption = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_coins_negative.dds
	building_goods_input_mult = 1
}

retired_commander_interest_group_impact = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_positive.dds
	interest_group_approval_add = -1
}

forced_regime_change = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_negative.dds
	interest_group_in_government_approval_add = 5
	country_legitimacy_base_add = 25
	country_prestige_mult = -0.25
}

weak_power_bloc = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_negative.dds
	# power_bloc_cohesion_mult = -0.1	# -0.5
}

power_bloc_no_primary_principles = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_negative.dds
	power_bloc_cohesion_mult = -0.5
}

power_bloc_primary_principles_bonus = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_positive.dds
	power_bloc_cohesion_add = 10
}

foreign_legislative_interference = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_documents_negative.dds
	country_cannot_start_law_enactment_bool = yes
}

foreign_legislative_interference_enactment = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_documents_negative.dds
	country_cannot_cancel_law_enactment_bool = yes
}

impose_law_cooldown = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_documents_negative.dds
	country_cannot_be_target_for_law_imposition_bool = yes
}

# Should be scaled to the level desired when added
installed_regime = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_documents_positive.dds
	country_law_enactment_imposition_success_add = 1
}

agreeable_to_imposition = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_documents_positive.dds
	country_law_enactment_success_add = 0.1
}

successfully_met_foreign_imposition_legitimacy = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_documents_positive.dds
	country_legitimacy_base_add = 10
}

movement_suppressed_after_civil_war = {
	icon = "gfx/interface/icons/timed_modifier_icons/modifier_fist_positive.dds"
	political_movement_radicalism_add = -1
}
