﻿API_granted_leadership = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_fist_positive.dds
    country_api_authority_add = -1
}

API_granted_command = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_fist_positive.dds
    country_api_authority_add = -1
}

API_exiled_agitator = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_fist_negative.dds
    country_api_authority_add = -1
}

API_invited_agitator = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_fist_positive.dds
    country_api_authority_add = -1
}

API_arranged_accident = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_fist_negative.dds
    country_api_authority_add = -1
}

API_arrested_agitator = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_fist_negative.dds
    country_api_authority_add = -1
}

API_bolstering_career = {
    icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_positive.dds
    country_api_authority_add = -25
}

API_suppressing_career = {
    icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_negative.dds
    country_api_authority_add = -25
}

API_bolstered_career = {
    icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_positive.dds
    character_popularity_add = 1
}

API_suppressed_career = {
    icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_negative.dds
    character_popularity_add = 1
}

API_authority_cost = {
    icon = gfx/interface/icons/timed_modifier_icons/modifier_documents_negative.dds
    country_authority_add = 1 # Positive because we feed it a negative multiplier by default in code
}
