﻿brazilian_slave_trade_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_negative.dds
	country_influence_mult = -0.1
	country_prestige_add = -100
}

approves_of_slave_hunting_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_positive.dds
	interest_group_approval_add = 2
}

slave_flow_disrupted_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_negative.dds
	interest_group_approval_add = -2
}

pursuing_end_of_slave_trade_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_negative.dds
	interest_group_approval_add = -2
}

outraged_over_golden_law_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_negative.dds
	interest_group_approval_add = -10
}

committed_abolitionists_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_positive.dds
	interest_group_approval_add = 6
}

impotent_anti_slavery_squadron_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_negative.dds
	interest_group_approval_add = -2
}

weakness_in_the_face_of_albion_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_negative.dds
	country_authority_mult = -0.05
	country_legitimacy_base_add = -5
	country_prestige_add = -20
}

the_west_african_squadron_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_positive.dds
	unit_convoy_raiding_mult = 0.2
	country_prestige_add = 30
}

anti_slavery_society_legacy = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_positive.dds
	country_influence_mult = 0.05
}

champions_of_abolition_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_positive.dds
	interest_group_approval_add = 5
}

plantation_slowdowns_slavery_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_negative.dds
	building_group_bg_plantations_throughput_add = -0.2
}

slave_shortages_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_negative.dds
	building_group_bg_plantations_throughput_add = -0.1
}

widespread_slave_abuse = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_negative.dds
	interest_group_approval_add = -2
}

quilombo_destroyed_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_positive.dds
	state_mortality_mult = 0.01
}

disastrous_slave_hunt = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_negative.dds
	building_group_bg_plantations_throughput_add = -0.2
}

slave_purchases_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_coins_negative.dds
	country_expenses_add = 1
}

unrestrained_masters = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_positive.dds
	interest_group_approval_add = 2
}

masters_upset_over_concessions = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_negative.dds
	interest_group_approval_add = -3
}

old_order_upset_positive = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_positive.dds
	interest_group_approval_add = 5
}

old_order_upset_negative = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_negative.dds
	interest_group_approval_add = -8
}

unfettered_pride_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_positive.dds
	country_prestige_add = 50
}

less_racist_brazil_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_positive.dds
	state_radicalism_increases_violent_hostility_mult = -0.05
	state_radicalism_increases_cultural_erasure_mult = -0.05
	state_radicalism_increases_open_prejudice_mult = -0.05
	country_authority_mult = 0.05
}

crushing_the_cabaganem_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_negative.dds
	state_mortality_mult = 0.4
	state_mortality_turmoil_mult = 0.4
	state_migration_pull_mult = -0.2
}

gaucho_amnesty_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_negative.dds
	country_authority_mult = -0.1
}

gaucho_guerillas_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_negative.dds
	state_mortality_turmoil_mult = 0.1
}

paying_off_gaucho_war_debts_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_coins_negative.dds
	country_expenses_add = 1
}

hairy_feet_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_positive.dds
	country_authority_mult = 0.1
	interest_group_ig_intelligentsia_pol_str_mult = 2
	interest_group_ig_devout_pol_str_mult = -0.8
	country_law_enactment_success_add = -0.1
	state_radicals_from_political_movements_mult = -0.2
}

amazon_development_cooldown_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_negative.dds
	state_construction_mult = -0.05
	state_radicalism_increases_violent_hostility_mult = 0.05
	state_radicalism_increases_cultural_erasure_mult = 0.05
	state_radicalism_increases_open_prejudice_mult = 0.05
	building_group_bg_construction_laborers_mortality_mult = 0.1
	building_group_bg_plantations_laborers_mortality_mult = 0.1
}

rubber_hub_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_positive.dds
	building_rubber_plantation_throughput_add = 0.2
}

rubber_entrepot_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_positive.dds
	building_rubber_plantation_throughput_add = 0.1
}

rubber_barons_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_positive.dds
	interest_group_pol_str_mult = 0.05
	interest_group_pop_attraction_mult = 0.05
}

amazonic_city_of_lights_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_positive.dds
	country_prestige_add = 15
}

mercado_adolpho_lisboa_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_positive.dds
	state_middle_strata_standard_of_living_add = 1
	state_middle_strata_expected_sol_add = 1
}

rubber_baron_palaces_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_positive.dds
	state_upper_strata_standard_of_living_add = 1
	state_upper_strata_expected_sol_add = 1
	state_decree_cost_mult = -0.25
}

harbingers_of_order_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_positive.dds
	state_upper_strata_standard_of_living_add = 1
	state_upper_strata_expected_sol_add = 1
	state_mortality_mult = -0.1
}

heralds_of_progress_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_positive.dds
	state_middle_strata_standard_of_living_add = 1
	state_middle_strata_expected_sol_add = 1
	building_group_bg_plantations_throughput_add = 0.1
}

amazon_theatre = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_positive.dds
	building_art_academy_throughput_add = 0.1
}

amazon_migration = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_positive.dds
	state_migration_pull_mult = 1
	state_infrastructure_add = 5
}

indians_assimilation_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_lightbulb_positive.dds
	state_assimilation_mult = 0.1
	state_education_access_add = 0.05
	state_radicalism_increases_violent_hostility_mult = 0.05
	state_radicalism_increases_cultural_erasure_mult = 0.05
	state_radicalism_increases_open_prejudice_mult = 0.05
}

indians_exploitation_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_lightbulb_positive.dds
	building_rubber_plantation_throughput_add = 0.05
	state_radicalism_increases_violent_hostility_mult = 0.05
	state_radicalism_increases_cultural_erasure_mult = 0.05
	state_radicalism_increases_open_prejudice_mult = 0.05
}

amazon_exploitation_devout_upset = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_negative.dds
	interest_group_approval_add = -1
}

amazon_exploitation_landowners_upset = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_negative.dds
	interest_group_approval_add = -1
}

amazonic_indemnities_brazil_1 = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_coins_negative.dds
	country_expenses_add = 1000
}

amazonic_indemnities_recipient_1 = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_coins_positive.dds
	country_tax_income_add = 1000
}

amazonic_indemnities_brazil_2 = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_coins_negative.dds
	country_expenses_add = 1000
}

amazonic_indemnities_recipient_2 = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_coins_positive.dds
	country_tax_income_add = 1000
}

humanita_fortress_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_positive.dds
	battle_defense_owned_province_mult = 0.4
	country_prestige_add = 10
}

karai_guazu_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_positive.dds
	country_legitimacy_headofstate_add = 20
	character_popularity_add = 60
}

ybycui_iron_works_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_positive.dds
	building_iron_mine_throughput_add = 0.2
	goods_output_small_arms_mult = 0.2
	goods_output_artillery_mult = 0.1
}

ybycui_prisoner_workforce_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_positive.dds
	building_iron_mine_throughput_add = 0.1
	goods_output_small_arms_mult = 0.3
	goods_output_artillery_mult = 0.15
	building_group_bg_iron_mining_employee_mult = -0.2
	building_group_bg_iron_mining_mortality_mult = 0.1
}

ybycui_steelworks = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_positive.dds
	building_steel_mill_throughput_add = 0.1
	goods_output_small_arms_mult = 0.1
	goods_output_artillery_mult = 0.1
}

vaccinations_prg_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_positive.dds
	state_mortality_mult = -0.5
}

establishing_humanity_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_coins_negative.dds
	country_expenses_add = 1
}

barracks_boost_paraguay_quantity_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_positive.dds
	unit_supply_consumption_mult = -0.5
}

barracks_boost_paraguay_quality_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_positive.dds
	unit_defense_mult = 0.2
	unit_offense_mult = 0.2
}

thus_unto_tyrants_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_negative.dds
	state_mortality_mult = 2
	building_throughput_add = -0.2
	country_weekly_innovation_mult = -0.2
}

a_broken_land_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_negative.dds
	country_legitimacy_base_add = -20
	unit_defense_mult = -0.2
	unit_offense_mult = -0.2
}

war_fervor_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_positive.dds
	unit_morale_recovery_mult = 0.2
	unit_morale_loss_mult = -0.1
}

victor_against_paraguay_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_positive.dds
	country_prestige_mult = 0.1
}

sack_of_paraguay_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_coins_positive.dds
	country_tax_income_add = 5000
}

thus_unto_tyrants_capture_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_negative.dds
	state_mortality_mult = 2
	building_throughput_add = -0.2
}

army_shaken_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_negative.dds
	unit_morale_recovery_mult = -0.1
	unit_morale_loss_mult = 0.1
	country_prestige_mult = -0.1
}

paraguay_victory_mil_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_positive.dds
	country_prestige_mult = 0.2
	unit_morale_recovery_mult = 0.2
	unit_morale_loss_mult = -0.1
}

paraguay_victory_civ_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_positive.dds
	country_prestige_mult = 0.3
}

reinstated_hairy_feet_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_positive.dds
	country_authority_mult = 0.05
	interest_group_ig_intelligentsia_pol_str_mult = 1
	interest_group_ig_devout_pol_str_mult = -0.4
	state_radicals_from_political_movements_mult = -0.1
}

unrestricted_slave_trade_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_negative.dds
	state_slave_import_mult = -0.1
	country_influence_mult = -0.1
}

restricted_slave_trade_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_negative.dds
	state_slave_import_mult = -0.3
	country_influence_mult = -0.05
}

restricted_slave_trade_ig_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_negative.dds
	interest_group_approval_add = -4
	interest_group_pol_str_mult = -0.2
}

brazil_slaving_pariah_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_negative.dds
	country_prestige_mult = -0.2
	country_influence_mult = -0.2
	state_slave_import_mult = 0.5
}

slave_shipments_intercepted_small = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_negative.dds
	state_slave_import_mult = -0.2
	state_trade_advantage_mult = -0.1
}

slave_shipments_intercepted_large = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_negative.dds
	state_slave_import_mult = -0.4
	state_trade_advantage_mult = -0.2
}

black_guard_male_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_positive.dds
	unit_morale_loss_mult = -0.05
}

black_guard_female_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_positive.dds
	unit_morale_loss_mult = -0.05
}
