﻿evolues_focus = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_positive.dds
	state_assimilation_mult = 1
	state_conversion_mult = 1
	state_turmoil_effects_mult = -0.25
	state_loyalists_from_sol_change_mult = 0.1
	state_radicals_from_sol_change_mult = -0.1
}
colons_focus = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_positive.dds
	state_migration_pull_mult = 0.5
	state_construction_mult = 0.10
	building_group_bg_manufacturing_throughput_add = 0.1
	state_shopkeepers_investment_pool_efficiency_mult = 0.50
	state_capitalists_investment_pool_efficiency_mult = 0.20
}
algerian_industry_focus = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_positive.dds
	state_construction_mult = 0.05
	building_group_bg_agriculture_throughput_add = 0.2
	building_livestock_ranch_throughput_add = 0.2
	building_group_bg_mining_throughput_add	 = 0.2
	building_group_bg_plantations_throughput_add = 0.2
}
the_algerian_dream = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_positive.dds
	interest_group_approval_add = 5
}

unrestricted_algerian_migration = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_positive.dds
	state_radicalism_increases_violent_hostility_mult = 0.05
	state_radicalism_increases_cultural_erasure_mult = 0.05
	state_radicalism_increases_open_prejudice_mult = 0.05
	state_migration_pull_mult = 0.5
}

modifier_technocracy_brave_new_world = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_positive.dds
	country_bureaucracy_mult = 0.10
	country_authority_mult = 0.10	
	country_legitimacy_base_add = 10
	state_loyalists_from_political_movements_mult = 0.1
	state_pop_support_movement_positivist_mult = 0.35
}

modifier_technocracy_scientific_management = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_positive.dds
	building_throughput_add = 0.10
	country_tech_spread_mult = 0.15
	country_tech_research_speed_mult = 0.1
}

integrating_taiwan = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_fist_positive.dds
	state_incorporation_speed_mult = 2.0
}
integrating_manchuria = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_fist_positive.dds
	state_incorporation_speed_mult = 3.0
}
backed_down_from_china = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_negative.dds
	country_prestige_mult = -0.1
	interest_group_ig_armed_forces_approval_add = -5
}	
monarchist_restoration_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_positive.dds
	country_radicals_from_legitimacy_mult = -1
	country_loyalists_from_legitimacy_mult = 0.50
	country_legitimacy_ideological_incoherence_mult = -0.25
	political_movement_radicalism_add = -0.15
}
france_had_revolution_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_positive.dds
}

crushed_central_asian_resistance = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_fist_positive.dds
	state_incorporation_speed_mult = 3.0
}

integrating_korea = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_fist_positive.dds
	state_incorporation_speed_mult = 2.0
}

integrating_levant = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_fist_positive.dds
	state_incorporation_speed_mult = 2.0
}
integrating_egypt = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_fist_positive.dds
	state_incorporation_speed_mult = 2.0
}

# Canada & Australia

canada_growth_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_positive.dds
	state_construction_mult = 0.2
	building_group_bg_logging_throughput_add = 0.1
}

australia_growth_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_positive.dds
	state_construction_mult = 0.2
	country_resource_discovery_chance_mult = 0.3
	building_group_bg_ranching_throughput_add = 0.2
}

can_unified_canada_new = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_positive.dds
	country_prestige_mult = 0.2
	building_railway_throughput_add = 0.2
	building_group_bg_fishing_throughput_add = 0.2
}

aus_unified_australia_new = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_positive.dds
	country_prestige_mult = 0.2
	building_group_bg_mining_throughput_add = 0.2
	building_group_bg_manufacturing_throughput_add = 0.1
}

italian_idea_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_positive.dds
	country_prestige_mult = 0.1
	state_education_access_add = 0.1
	building_group_bg_technology_throughput_add = 0.2
}

italian_unifier_prestige_new = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_positive.dds
	country_prestige_mult = 0.20
	state_birth_rate_mult = 0.025
	country_authority_mult = 0.10
	building_group_bg_manufacturing_throughput_add = 0.1
}

italian_unifiers_ig_new = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_positive.dds
	interest_group_pop_attraction_mult = 0.35
	state_birth_rate_mult = 0.025
	country_authority_mult = 0.10
	building_group_bg_manufacturing_throughput_add = 0.1
}

# Ottoman Tanzimat

outmoded_bureaucracy = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_documents_negative.dds
	country_bureaucracy_mult = -0.25
	state_tax_capacity_mult = -0.15	# -0.25
}

modifier_ottoman_reclaimed_syria = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_fire_positive.dds
	country_prestige_mult = 0.25
	country_authority_mult = 0.25	
}

modifier_ottoman_egypt = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_positive.dds
	country_prestige_mult = 0.25
	country_influence_add = 400
	# country_authority_mult = 0.20	
}

modifier_ottoman_urbanization = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_positive.dds
	building_government_administration_throughput_add = 0.2
	building_construction_sector_throughput_add = 0.15
	country_production_tech_research_speed_mult = 0.25	
	country_production_tech_spread_mult = 0.5
}

modifier_ottoman_education = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_lightbulb_positive.dds
	building_university_throughput_add = 0.3
	state_education_access_add = 0.15
}

modifier_ottoman_separatism = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_fist_positive.dds
	country_authority_add = 100
}

modifier_ottoman_army_modernization = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_positive.dds
	country_military_tech_research_speed_mult = 0.25
	country_military_tech_spread_mult = 0.5
	country_military_goods_cost_mult = -0.25
}

modifier_ottoman_bureaucratic_reform = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_documents_positive.dds
	country_legitimacy_base_add = 15
	country_bureaucracy_mult = 0.10
	country_society_tech_research_speed_mult = 0.25
	country_society_tech_spread_mult = 0.5
}

# Japan

modifier_greater_japan = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_positive.dds
	country_legitimacy_base_add = 25
	country_infamy_generation_mult = -0.3
	unit_offense_mult = 0.10
	unit_defense_mult = 0.10
	country_loan_interest_rate_mult = -0.10
	country_tech_spread_mult = 0.15
}
modifier_japan_rises_character = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_positive.dds
	character_popularity_add = 75
}
#fascism_boost_modifier_JAP = {
#	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_positive.dds
#	interest_group_ig_armed_forces_pol_str_mult = 0.25
#}

#constitutionalist_backlash_JAP = {
#	icon = gfx/interface/icons/timed_modifier_icons/modifier_fist_negative.dds
#	interest_group_ig_intelligentsia_pol_str_mult = 0.10
#	state_radicals_from_political_movements_mult = 0.15
#}

#army_dominant_modifier_JAP = {
#	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_positive.dds
#	interest_group_ig_armed_forces_pol_str_mult = 0.25
#	unit_offense_mult = 0.15
#	unit_defense_mult = 0.15
#	country_authority_mult = 0.25
#	state_mortality_mult = 0.05
#}

#army_leaning_modifier_JAP = {
#	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_positive.dds
#	interest_group_ig_armed_forces_pol_str_mult = 0.15
#	unit_offense_mult = 0.05
#	unit_defense_mult = 0.05
#	country_authority_mult = 0.15
#}


#pacifist_leaning_modifier_JAP = {
#	icon = gfx/interface/icons/timed_modifier_icons/modifier_documents_positive.dds
#	state_capitalists_investment_pool_contribution_add = 0.15
#	country_loan_interest_rate_mult = -0.10
#	unit_offense_mult = -0.05
#	unit_defense_mult = -0.05
#}

#pacifist_dominant_modifier_JAP = {
#	icon = gfx/interface/icons/timed_modifier_icons/modifier_documents_positive.dds
#	state_capitalists_investment_pool_contribution_add = 0.25
#	country_loan_interest_rate_mult = -0.15
#	unit_offense_mult = -0.10
#	unit_defense_mult = -0.10
#	country_authority_mult = -0.15
#}

samurai_officers = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_negative.dds
	country_military_tech_research_speed_mult = -0.25
}

japan_military_reward = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_positive.dds
	country_military_tech_research_speed_mult = 0.15
		unit_offense_mult = 0.1
		unit_defense_mult = 0.1
}


japan_diplomatic_reward = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_positive.dds
	country_influence_mult = 0.2
	country_improve_relations_speed_mult = 0.25
	country_damage_relations_speed_mult = 0.25
	country_society_tech_research_speed_mult = 0.15
}

japan_production_reward = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_positive.dds
	building_railway_throughput_add = 0.4
	country_production_tech_research_speed_mult = 0.15
}

meiji_favored_ig = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_positive.dds
	interest_group_pol_str_mult = 0.5
}

japan_shogunate_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_negative.dds
	country_legitimacy_headofstate_add = -30
}

western_military_consultant = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_lightbulb_positive.dds
	country_military_tech_spread_mult = 1
}

japan_production_tech_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_lightbulb_positive.dds
	country_production_tech_spread_mult = 1
}

japan_society_tech_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_lightbulb_positive.dds
	country_society_tech_spread_mult = 1
}

modifier_jap_terakoya = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_documents_positive.dds
	state_education_access_add = 0.25
	state_peasants_education_access_add = 0.20
	country_tech_research_speed_mult = -0.10
	state_tax_capacity_mult = 0.25
	state_tax_capacity_add = 25
}

modifier_legacy_of_terakoya = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_documents_positive.dds
	state_education_access_add = 0.25
	country_tech_research_speed_mult = 0.15
	country_bureaucracy_mult = -0.05
	state_tax_capacity_mult = 0.25
	state_tax_capacity_add = 25
}


modifier_america_migration = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_positive.dds
	# state_migration_pull_mult = 0.25
	state_migration_pull_add = 15
}

modifier_risorgimento_je = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_fire_positive.dds
	country_prestige_mult = 0.25
	country_authority_mult = 0.20	
}

modifier_high_pop_authority = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_fist_negative.dds
	country_consumption_tax_cost_mult = 1
	state_decree_cost_mult = 1
	country_tech_spread_mult = -0.25
}

modifier_india_company_rule = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_positive.dds
	interest_group_ig_industrialists_pol_str_mult = 1	# 2
	country_bureaucrats_pol_str_mult = 1.5	# 2
	country_capitalists_pol_str_mult = 0.5
	country_officers_pol_str_mult = 0.5
	country_aristocrats_pol_str_mult = -0.60	# -0.80
	# interest_group_ig_landowners_approval_add = -5
	country_legitimacy_base_add = -50
	country_legitimacy_headofstate_add = 60	# 65
	country_tech_spread_mult = -0.30	# -0.25
	building_throughput_add = -0.1	# -0.5
}

modifier_india_company_rule_upgraded = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_positive.dds
	interest_group_ig_industrialists_pol_str_mult = 2
	country_bureaucrats_pol_str_mult = 2.5
	country_capitalists_pol_str_mult = 0.5
	country_officers_pol_str_mult = 0.5
	country_aristocrats_pol_str_mult = -0.90
	country_legitimacy_base_add = -50
	country_legitimacy_headofstate_add = 75
	building_trade_center_throughput_add = 0.15
	building_throughput_add = -0.05	# -0.5
}

modifier_india_crown_rule = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_positive.dds
	interest_group_ig_industrialists_pol_str_mult = 2
	country_bureaucrats_pol_str_mult = 2.50
	country_aristocrats_pol_str_mult = -0.90
	country_legitimacy_base_add = -35
	country_legitimacy_headofstate_add = 50
	building_throughput_add = -0.15	# -0.5
}

modifier_has_annexed_another_subject = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_negative.dds
	country_liberty_desire_add = 0.1	# 0.2
}

zeppelins_military_modifier = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_positive.dds
	# unit_army_offense_add = 30
	unit_morale_damage_mult = 0.1
	unit_navy_defense_mult = 0.1
	unit_navy_offense_mult = 0.1
}

#Austria Metternich

metternich_modifier_t1 = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_positive.dds
	country_influence_mult = 0.04
	country_prestige_mult = 0.03
	interest_group_ig_landowners_pol_str_mult = 0.03
}

metternich_modifier_t2 = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_positive.dds
	country_influence_mult = 0.04
	country_prestige_mult = 0.03
	interest_group_ig_landowners_pol_str_mult = 0.03
	building_art_academy_throughput_add = 0.05
	country_society_tech_research_speed_mult = 0.03
}

metternich_modifier_t3 = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_positive.dds
	country_influence_mult = 0.04
	country_prestige_mult = 0.03
	interest_group_ig_landowners_pol_str_mult = 0.03
	country_production_tech_research_speed_mult = 0.03
}

metternich_modifier_t4 = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_positive.dds
	country_influence_mult = 0.04
	country_prestige_mult = 0.03
	interest_group_ig_landowners_pol_str_mult = 0.03
	country_production_tech_research_speed_mult = 0.03
	country_society_tech_research_speed_mult = 0.03
	building_art_academy_throughput_add = 0.05
}
