﻿@usa_canton_width = 0.5
@usa_canton_height = @[ 1 / 13 * 7 ]

USA = {	# United States of America
	flag_definition = {
		coa = USA # 24 stars
		coa_with_overlord_canton = USA
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count <= 24
				}
			}
		}
	}
	flag_definition = {
		coa = USA_coa
		priority = 10
		trigger = {
			coa_def_monarchy_flag_trigger = yes
		}
	}
	flag_definition = {
		coa = USA_dictatorship
		priority = 10
		trigger = {
			coa_def_dictatorship_flag_trigger = yes
		}
	}
	flag_definition = {
		coa = USA_theocracy
		priority = 10
		trigger = {
			coa_def_theocracy_flag_trigger = yes
		}
	}
	flag_definition = {
		coa = USA_communist
		priority = 1500
		trigger = {
			coa_def_communist_flag_trigger = yes
		}
	}
	flag_definition = {
		coa = USA_fascist
		subject_canton = USA_fascist
		priority = 1500
		trigger = {
			coa_def_fascist_flag_trigger = yes
		}
	}
	flag_definition = {
		coa = USA_technocracy
		subject_canton = USA_technocracy
		priority = 1500
		trigger = {
			scope:actor ?= {
				OR = {
					has_law_or_variant = law_type:law_presidential_republic
					has_law_or_variant = law_type:law_parliamentary_republic
				}
				has_law_or_variant = law_type:law_technocracy
			}
		}
	}
	# 25 to 100 star flag definitions
	flag_definition = {
		coa = USA_25
		coa_with_overlord_canton = USA_25
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 25
				}
			}
		}
	}
	flag_definition = {
		coa = USA_26
		coa_with_overlord_canton = USA_26
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 26
				}
			}
		}
	}
	flag_definition = {
		coa = USA_27
		coa_with_overlord_canton = USA_27
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 27
				}
			}
		}
	}
	flag_definition = {
		coa = USA_28
		coa_with_overlord_canton = USA_28
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 28
				}
			}
		}
	}
	flag_definition = {
		coa = USA_29
		coa_with_overlord_canton = USA_29
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 29
				}
			}
		}
	}
	flag_definition = {
		coa = USA_30
		coa_with_overlord_canton = USA_30
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 30
				}
			}
		}
	}
	flag_definition = {
		coa = USA_31
		coa_with_overlord_canton = USA_31
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 31
				}
			}
		}
	}
	flag_definition = {
		coa = USA_32
		coa_with_overlord_canton = USA_32
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 32
				}
			}
		}
	}
	flag_definition = {
		coa = USA_33
		coa_with_overlord_canton = USA_33
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 33
				}
			}
		}
	}
	flag_definition = {
		coa = USA_34
		coa_with_overlord_canton = USA_34
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 34
				}
			}
		}
	}
	flag_definition = {
		coa = USA_35
		coa_with_overlord_canton = USA_35
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 35
				}
			}
		}
	}
	flag_definition = {
		coa = USA_36
		coa_with_overlord_canton = USA_36
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 36
				}
			}
		}
	}
	flag_definition = {
		coa = USA_37
		coa_with_overlord_canton = USA_37
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 37
				}
			}
		}
	}
	flag_definition = {
		coa = USA_38
		coa_with_overlord_canton = USA_38
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 38
				}
			}
		}
	}
	flag_definition = {
		coa = USA_39
		coa_with_overlord_canton = USA_39
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 39
				}
			}
		}
	}
	flag_definition = {
		coa = USA_40
		coa_with_overlord_canton = USA_40
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 40
				}
			}
		}
	}
	flag_definition = {
		coa = USA_41
		coa_with_overlord_canton = USA_41
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 41
				}
			}
		}
	}
	flag_definition = {
		coa = USA_42
		coa_with_overlord_canton = USA_42
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 42
				}
			}
		}
	}
	flag_definition = {
		coa = USA_43
		coa_with_overlord_canton = USA_43
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 43
				}
			}
		}
	}
	flag_definition = {
		coa = USA_44
		coa_with_overlord_canton = USA_44
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 44
				}
			}
		}
	}
	flag_definition = {
		coa = USA_45
		coa_with_overlord_canton = USA_45
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 45
				}
			}
		}
	}
	flag_definition = {
		coa = USA_46
		coa_with_overlord_canton = USA_46
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 46
				}
			}
		}
	}
	flag_definition = {
		coa = USA_47
		coa_with_overlord_canton = USA_47
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 47
				}
			}
		}
	}
	flag_definition = {
		coa = USA_48
		coa_with_overlord_canton = USA_48
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 48
				}
			}
		}
	}
	flag_definition = {
		coa = USA_49
		coa_with_overlord_canton = USA_49
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 49
				}
			}
		}
	}
	flag_definition = {
		coa = USA_50
		coa_with_overlord_canton = USA_50
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 50
				}
			}
		}
	}
	flag_definition = {
		coa = USA_51
		coa_with_overlord_canton = USA_51
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 51
				}
			}
		}
	}
	flag_definition = {
		coa = USA_52
		coa_with_overlord_canton = USA_52
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 52
				}
			}
		}
	}
	flag_definition = {
		coa = USA_53
		coa_with_overlord_canton = USA_53
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 53
				}
			}
		}
	}
	flag_definition = {
		coa = USA_54
		coa_with_overlord_canton = USA_54
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 54
				}
			}
		}
	}
	flag_definition = {
		coa = USA_55
		coa_with_overlord_canton = USA_55
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 55
				}
			}
		}
	}
	flag_definition = {
		coa = USA_56
		coa_with_overlord_canton = USA_56
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 56
				}
			}
		}
	}
	flag_definition = {
		coa = USA_57
		coa_with_overlord_canton = USA_57
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 57
				}
			}
		}
	}
	flag_definition = {
		coa = USA_58
		coa_with_overlord_canton = USA_58
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 58
				}
			}
		}
	}
	flag_definition = {
		coa = USA_59
		coa_with_overlord_canton = USA_59
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 59
				}
			}
		}
	}
	flag_definition = {
		coa = USA_60
		coa_with_overlord_canton = USA_60
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 60
				}
			}
		}
	}
	flag_definition = {
		coa = USA_61
		coa_with_overlord_canton = USA_61
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 61
				}
			}
		}
	}
	flag_definition = {
		coa = USA_62
		coa_with_overlord_canton = USA_62
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 62
				}
			}
		}
	}
	flag_definition = {
		coa = USA_63
		coa_with_overlord_canton = USA_63
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 63
				}
			}
		}
	}
	flag_definition = {
		coa = USA_64
		coa_with_overlord_canton = USA_64
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 64
				}
			}
		}
	}
	flag_definition = {
		coa = USA_65
		coa_with_overlord_canton = USA_65
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 65
				}
			}
		}
	}
	flag_definition = {
		coa = USA_66
		coa_with_overlord_canton = USA_66
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 66
				}
			}
		}
	}
	flag_definition = {
		coa = USA_67
		coa_with_overlord_canton = USA_67
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 67
				}
			}
		}
	}
	flag_definition = {
		coa = USA_68
		coa_with_overlord_canton = USA_68
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 68
				}
			}
		}
	}
	flag_definition = {
		coa = USA_69
		coa_with_overlord_canton = USA_69
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 69
				}
			}
		}
	}
	flag_definition = {
		coa = USA_70
		coa_with_overlord_canton = USA_70
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 70
				}
			}
		}
	}
	flag_definition = {
		coa = USA_71
		coa_with_overlord_canton = USA_71
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 71
				}
			}
		}
	}
	flag_definition = {
		coa = USA_72
		coa_with_overlord_canton = USA_72
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 72
				}
			}
		}
	}
	flag_definition = {
		coa = USA_73
		coa_with_overlord_canton = USA_73
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 73
				}
			}
		}
	}
	flag_definition = {
		coa = USA_74
		coa_with_overlord_canton = USA_74
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 74
				}
			}
		}
	}
	flag_definition = {
		coa = USA_75
		coa_with_overlord_canton = USA_75
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 75
				}
			}
		}
	}
	flag_definition = {
		coa = USA_76
		coa_with_overlord_canton = USA_76
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 76
				}
			}
		}
	}
	flag_definition = {
		coa = USA_77
		coa_with_overlord_canton = USA_77
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 77
				}
			}
		}
	}
	flag_definition = {
		coa = USA_78
		coa_with_overlord_canton = USA_78
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 78
				}
			}
		}
	}
	flag_definition = {
		coa = USA_79
		coa_with_overlord_canton = USA_79
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 79
				}
			}
		}
	}
	flag_definition = {
		coa = USA_80
		coa_with_overlord_canton = USA_80
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 80
				}
			}
		}
	}
	flag_definition = {
		coa = USA_81
		coa_with_overlord_canton = USA_81
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 81
				}
			}
		}
	}
	flag_definition = {
		coa = USA_82
		coa_with_overlord_canton = USA_82
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 82
				}
			}
		}
	}
	flag_definition = {
		coa = USA_83
		coa_with_overlord_canton = USA_83
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 83
				}
			}
		}
	}
	flag_definition = {
		coa = USA_84
		coa_with_overlord_canton = USA_84
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 84
				}
			}
		}
	}
	flag_definition = {
		coa = USA_85
		coa_with_overlord_canton = USA_85
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 85
				}
			}
		}
	}
	flag_definition = {
		coa = USA_86
		coa_with_overlord_canton = USA_86
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 86
				}
			}
		}
	}
	flag_definition = {
		coa = USA_87
		coa_with_overlord_canton = USA_87
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 87
				}
			}
		}
	}
	flag_definition = {
		coa = USA_88
		coa_with_overlord_canton = USA_88
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 88
				}
			}
		}
	}
	flag_definition = {
		coa = USA_89
		coa_with_overlord_canton = USA_89
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 89
				}
			}
		}
	}
	flag_definition = {
		coa = USA_90
		coa_with_overlord_canton = USA_90
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 90
				}
			}
		}
	}
	flag_definition = {
		coa = USA_91
		coa_with_overlord_canton = USA_91
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 91
				}
			}
		}
	}
	flag_definition = {
		coa = USA_92
		coa_with_overlord_canton = USA_92
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 92
				}
			}
		}
	}
	flag_definition = {
		coa = USA_93
		coa_with_overlord_canton = USA_93
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 93
				}
			}
		}
	}
	flag_definition = {
		coa = USA_94
		coa_with_overlord_canton = USA_94
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 94
				}
			}
		}
	}
	flag_definition = {
		coa = USA_95
		coa_with_overlord_canton = USA_95
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 95
				}
			}
		}
	}
	flag_definition = {
		coa = USA_96
		coa_with_overlord_canton = USA_96
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 96
				}
			}
		}
	}
	flag_definition = {
		coa = USA_97
		coa_with_overlord_canton = USA_97
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 97
				}
			}
		}
	}
	flag_definition = {
		coa = USA_98
		coa_with_overlord_canton = USA_98
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 98
				}
			}
		}
	}
	flag_definition = {
		coa = USA_99
		coa_with_overlord_canton = USA_99
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count = 99
				}
			}
		}
	}
	flag_definition = {
		coa = USA_100
		coa_with_overlord_canton = USA_100
		overlord_canton_scale = { @usa_canton_width @usa_canton_height }
		allow_overlord_canton = yes
		subject_canton = sub_USA_canton_star
		priority = 5
		trigger = {
			exists = c:USA
			c:USA = {
				any_scope_state = {
					state_region = { NOT = { has_variable = usa_state_flag_block } }
					is_incorporated = yes
					count >= 100
				}
			}
		}
	}

	###

	flag_definition = {
		coa = USA_state_of_michigan
		subject_canton = sub_USA_canton_star

		priority = 6
		trigger = {
			exists = c:USA
			c:USA = {
				was_formed_from = UOM
			}
		}
	}

	flag_definition = {
		coa = USA_state_of_california
		subject_canton = sub_USA_canton_star

		priority = 6
		trigger = {
			c:USA ?= {
				was_formed_from = CAL
			}
		}
	}
}
