﻿l_braz_por:
 RADICALS_TOOLTIP:1 "#tooltip_header $RADICALS$#!\nHá #v [Country.GetNumRadicals|D]#! $RADICALS$ na população total de #v [Country.GetTotalPopulation|D]#! ([Country.MakeScope.ScriptValue('larp_radicals_percent')|%v1]) no país [Country.GetName]\n$TOOLTIP_DELIMITER$\nO número de $RADICALS$ mudou em #v #tooltippable #tooltip:[Country.GetTooltipTag],RADICALS_CHANGE_TOOLTIP [Country.GetTotalNumRadicalsChange|D=-]#!#!#! desde [Country.GetRadicalsLoyalistsChangeStartDate|v].\nOs fatores mais impactantes são [Country.GetRadicalsChangeSummary]\n\n[Country.GetRadicalsSummaryDesc][ConcatIfNeitherEmpty('\n\n',SelectLocalization( GreaterThan_int32(Country.CalcNumStatesInTurmoil, '(int32)0'), 'STATES_IN_TURMOIL', '' ))][ConcatIfNeitherEmpty('\n\n',SelectLocalization( Country.HasIGApprovalFromRadicals, 'RADICALS_IG_APPROVAL', '' ))]"
 LOYALISTS_TOOLTIP:1 "#tooltip_header $LOYALISTS$#!\nHá #v [Country.GetNumLoyalists|D]#! $LOYALISTS$ na população total de #v [Country.GetTotalPopulation|D]#! ([Country.MakeScope.ScriptValue('larp_loyalists_percent')|%v1]) no país [Country.GetName]\n$TOOLTIP_DELIMITER$\nO número de $LOYALISTS$ mudou em #v #tooltippable #tooltip:[Country.GetTooltipTag],LOYALISTS_CHANGE_TOOLTIP [Country.GetTotalNumLoyalistsChange|D=+]#!#!#! desde [Country.GetRadicalsLoyalistsChangeStartDate|v]\nOs fatores mais impactantes são [Country.GetLoyalistsChangeSummary]\n\n[Country.GetLoyalistsSummaryDesc][ConcatIfNeitherEmpty('\n\n',SelectLocalization( Country.HasIGApprovalFromLoyalists, 'LOYALISTS_IG_APPROVAL', '' ))]"
 NEUTRALS_TOOLTIP:1 "#tooltip_header $NEUTRALS$#!\nHá #v [Country.GetNumNeutrals|*2]#! $NEUTRALS$ na população total de #v [Country.GetTotalPopulation|*2]#! ([Country.MakeScope.ScriptValue('larp_neutrals_percent')|%v1]) no país [Country.GetName]"
 POP_TOOLTIP:2 "#tooltip_header [Concept('concept_pop', '$concept_population$')]#!\nAtual: [Country.GetTotalPopulation|*2v] ([Country.GetPopulationRanking])\n[Country.GetPopGrowthDesc]$POP_TOOLTIP_DELAYED$\n$TOOLTIP_DELIMITER$\n[Country.GetAdjective] população é [Country.MakeScope.ScriptValue('larp_global_pop_percent')|%v1] da População Global\nPopulação Global: [Country.MakeScope.ScriptValue('larp_global_pop')|*2v]"
 GDP_TOOLTIP:1 "#header [concept_gdp] [Country.GetAdjective]#!\n@money![Country.GetGDP|Dv] (#u #tooltippable #tooltip:[Country.GetTooltipTag],COUNTRY_GDP_OWNERSHIP_TOOLTIP [Country.GetDomesticallyOwnedGDPFraction|%1b]#!#!#!) de $concept_gdp_short$ de propriedade doméstica ([Country.GetGDPRanking])\n@money![Country.GetGDPPerCapita|2*v] de [Concept('concept_gdp_per_capita', '$concept_gdp_per_capita_short$')] ([Country.GetGDPPerCapitaRanking])\n$TOOLTIP_DELIMITER$\n$GDP_SHORT$ [Country.GetAdjective] é [Country.MakeScope.ScriptValue('larp_global_gdp_percent')|%v2] da Global\nPIB Global: @money![Country.MakeScope.ScriptValue('larp_global_gdp')|Dv]"
