﻿pmg_base_building_railway = {
	texture = "gfx/interface/icons/generic_icons/mixed_icon_base.dds"
	ai_selection = most_productive

	production_methods = {
		pm_early_trains
		pm_steam_trains
		pm_steam_trains_principle_transport_3
		pm_electric_trains
		pm_electric_trains_principle_transport_3
		pm_diesel_trains
		pm_diesel_trains_principle_transport_3
	}
}

pmg_passenger_trains = {
	texture = "gfx/interface/icons/generic_icons/mixed_icon_refining.dds"
	ai_selection = most_productive

	production_methods = {
		pm_no_passenger_trains
		pm_wooden_passenger_carriages
		pm_steel_passenger_carriages
		pm_electric_passenger_carriages
	}
}

#pmg_gauges_building_railway = {
#	texture = "gfx/interface/icons/generic_icons/mixed_icon_refining.dds"
#	production_methods = {
#		pm_narrow_gauge_railway
#		pm_standard_gauge_railway
#		pm_broad_gauge_railway
#		pm_electrified_railway
#	}
#}

pmg_automation_building_railway = {
	texture = "gfx/interface/icons/generic_icons/mixed_icon_automation.dds"
	production_methods = {
		pm_auto_disabled_building_railway
		pm_watertube_boiler_building_railway
		pm_rotary_valve_engine_building_railway
		pm_steam_donkey_building_railway
	}
}