﻿l_french:
 RADICALS_TOOLTIP:1 "#tooltip_header $RADICALS$#!\nIl y a #v [Country.GetNumRadicals|D]#! [Concept('concept_radical', '$concept_radicals$')|l] pour #v [Country.GetTotalPopulation|D]#! ([Country.MakeScope.ScriptValue('larp_radicals_percent')|%v1]) d'habitants' [Country.GetAltNameNoFormatting('En')][Country.GetNameNoFlag]\n$TOOLTIP_DELIMITER$\nLe nombre de [Concept('concept_radical', '$concept_radicals$')|l] a changé de #v #tooltippable #tooltip:[Country.GetTooltipTag],RADICALS_CHANGE_TOOLTIP [Country.GetTotalNumRadicalsChange|D=-]#!#!#! depuis le [Country.GetRadicalsLoyalistsChangeStartDate|v].\nLes facteurs ayant le plus d’impact sont [Country.GetRadicalsChangeSummary]\n\n[Country.GetRadicalsSummaryDesc][ConcatIfNeitherEmpty('\n\n',SelectLocalization( GreaterThan_int32(Country.CalcNumStatesInTurmoil, '(int32)0'), 'STATES_IN_TURMOIL', '' ))][ConcatIfNeitherEmpty('\n\n',SelectLocalization( Country.HasIGApprovalFromRadicals, 'RADICALS_IG_APPROVAL', '' ))]"
 LOYALISTS_TOOLTIP:1 "#tooltip_header $LOYALISTS$#!\nIl y a #v [Country.GetNumLoyalists|D]#! [Concept('concept_loyalist', '$concept_loyalists$')|l] pour #v [Country.GetTotalPopulation|D]#! ([Country.MakeScope.ScriptValue('larp_loyalists_percent')|%v1]) d [Country.GetAltNameNoFormatting('En')][Country.GetNameNoFlag]\n$TOOLTIP_DELIMITER$\nLe nombre de [Concept('concept_loyalist', '$concept_loyalists$')|l] a changé de #v #tooltippable #tooltip:[Country.GetTooltipTag],LOYALISTS_CHANGE_TOOLTIP [Country.GetTotalNumLoyalistsChange|D=+]#!#!#! depuis le [Country.GetRadicalsLoyalistsChangeStartDate|v].\nLes facteurs ayant le plus d’impact sont [Country.GetLoyalistsChangeSummary]\n\n[Country.GetLoyalistsSummaryDesc][ConcatIfNeitherEmpty('\n\n',SelectLocalization( Country.HasIGApprovalFromLoyalists, 'LOYALISTS_IG_APPROVAL', '' ))]"
 NEUTRALS_TOOLTIP:1 "#tooltip_header $NEUTRALS$#!\nIl y a #v [Country.GetNumNeutrals|*2]#! $NEUTRALS$ pour #v [Country.GetTotalPopulation|*2]#! ([Country.MakeScope.ScriptValue('larp_neutrals_percent')|%v1]) de population [Country.GetAltNameNoFormatting('En')][Country.GetName]"
 POP_TOOLTIP:2 "#tooltip_header [Concept('concept_pop','$concept_population$')]#!\nActuelle : [Country.GetTotalPopulation|*2v] ([Country.GetPopulationRanking])\n[Country.GetPopGrowthDesc]$POP_TOOLTIP_DELAYED$\n$TOOLTIP_DELIMITER$\nLa population [Country.GetAltNameNoFormatting('Du')][Country.GetName] représente [Country.MakeScope.ScriptValue('larp_global_pop_percent')|%v1] de la Population mondiale\nPopulation mondiale: [Country.MakeScope.ScriptValue('larp_global_pop')|*2v]"
 GDP_TOOLTIP:1 "#header [concept_gdp] [Country.GetAltAdjective('MS')|l]#!\n[Country.GetGDP|Dv]@money! (#u #tooltippable #tooltip:[Country.GetTooltipTag],COUNTRY_GDP_OWNERSHIP_TOOLTIP [Country.GetDomesticallyOwnedGDPFraction|%1b]#!#!#!) du $concept_gdp_short$ détenu au niveau national ([Country.GetGDPRanking])\n[Country.GetGDPPerCapita|2*v]@money! de [Concept('concept_gdp_per_capita', '$concept_gdp_per_capita_short$')] ([Country.GetGDPPerCapitaRanking])\n$TOOLTIP_DELIMITER$\nLe $GDP_SHORT$ [Country.GetAdjectiveNoFlag] représente [Country.MakeScope.ScriptValue('larp_global_gdp_percent')|%v2] du PIB global\nPIB Mondial: @money![Country.MakeScope.ScriptValue('larp_global_gdp')|Dv]"
