template = {
	template_power_bloc_1 = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = list "power_bloc_shield"
            color1 = list "power_bloc_colors"
            color2 = list "power_bloc_colors"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }  # when changing this remember to update NPowerBlocCoa in 00_defines.txt
        }

        textured_emblem = {
            texture = "pb_top_06.dds"
            instance = { scale = { 0.7 0.7 } position = { 0.49 0.54 } }  # when changing this remember to update NPowerBlocCoa in 00_defines.txt
        }

        textured_emblem = {
            texture = list "power_bloc_frame"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }  # when changing this remember to update NPowerBlocCoa in 00_defines.txt
        }

        colored_emblem = {
            texture = list "power_bloc_center"
            color1 = list "power_bloc_colors"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }  # when changing this remember to update NPowerBlocCoa in 00_defines.txt
        }

        textured_emblem = {
            texture = list "power_bloc_side"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }  # when changing this remember to update NPowerBlocCoa in 00_defines.txt
        }

        textured_emblem = {
            texture = list "power_bloc_side"
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }  # when changing this remember to update NPowerBlocCoa in 00_defines.txt
        }
    }

########	SPECIAL COAs	###########

########	Great Britain	###########

	gbr_power_bloc_absolute_monarchy = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = "pb_shield_pattern_03.dds"
            color1 = "blue"
            color2 = "red"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "pb_top_06.dds"
            instance = { scale = { 0.7 0.7 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "Frame_Ornaments_Crown.png"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
        }
		
		colored_emblem = {
            texture = "charge_multiples_great_britain.png"
            color1 = "yellow"
            color2 = "black"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_04.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }
	
	gbr_power_bloc_dictatorship = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = "shield_mcoa_gba.png"
            color1 = "red"
            color2 = "blue"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "pb_top_06.dds"
            instance = { scale = { 0.7 0.7 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "Frame_Sword_Eagle.png"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
        }
		
		colored_emblem = {
            texture = "charge_symbols_mcoa_fasces_hires.png"
            color1 = "yellow"
            color2 = "black"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_04.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }
	
	gbr_power_bloc_mon_oligarchy = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = "shield_mcoa_gba.png"
            color1 = "red"
            color2 = "blue"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "pb_top_06.dds"
            instance = { scale = { 0.7 0.7 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "Frame_Sword_Lion.png"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
        }
		
		colored_emblem = {
            texture = "charge_animals_mcoa_lion_passant_medium.png"
            color1 = "yellow"
            color2 = "black"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_04.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }
	
	gbr_power_bloc_non_mon_oligarchy = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = "shield_mcoa_tricolore_hori_xwx.png"
            color1 = "red"
            color2 = "green"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "pb_top_06.dds"
            instance = { scale = { 0.7 0.7 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "Frame_Sword_Lion.png"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
        }
		
		colored_emblem = {
            texture = "charge_animals_mcoa_lion_passant_small.png"
            color1 = "yellow"
            color2 = "black"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_04.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }
	
    gbr_power_bloc_constitutional_monarchy = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = "shield_mcoa_gba.png"
            color1 = "red"
            color2 = "blue"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "pb_top_06.dds"
            instance = { scale = { 0.7 0.7 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "Frame_Leaves_Lion.png"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
        }
		
		colored_emblem = {
            texture = "pb_center_11.dds"
            color1 = "yellow"
            color2 = "black"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_04.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }
	
	gbr_power_bloc_republic = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = "shield_mcoa_tricolore_hori_xwx.png"
            color1 = "red"
            color2 = "green"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "pb_top_06.dds"
            instance = { scale = { 0.7 0.7 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "Frame_Leaves_Fortress.png"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
        }
		
		colored_emblem = {
            texture = "pb_center_11.dds"
            color1 = "yellow"
            color2 = "black"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_04.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }
	
	gbr_power_bloc_theocracy = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = "shield_mcoa_gba.png"
            color1 = "red"
            color2 = "blue"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "pb_top_06.dds"
            instance = { scale = { 0.7 0.7 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_frame_03.dds"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
        }
		
		colored_emblem = {
            texture = "charge_symbols_religion_christogramm.png"
            color1 = "yellow"
            color2 = "black"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_05.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }
	
	gbr_power_bloc_communism = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = "shield_mcoa_circle_big.png"
            color1 = hsv360 { 209 91 27 }
            color2 = hsv360 { 0 85 40 }
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "pb_top_06.dds"
            instance = { scale = { 0.7 0.7 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_frame_04.dds"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
        }
		
		colored_emblem = {
            texture = "charge_symbols_mcoa_hammer_sickle_1.png"
            color1 = "white"
            color2 = "black"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_06.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }
	
	gbr_power_bloc_fascist = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = "shield_mcoa_circle_big.png"
            color1 = hsv360 { 0 85 40 }
            color2 = "white"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "pb_top_06.dds"
            instance = { scale = { 0.7 0.7 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "Frame_Sword_Eagle.png"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
        }
		
		colored_emblem = {
            texture = "charge_symbols_mcoa_runes_walknut.png"
            color1 = hsv360 { 209 91 27 }
            color2 = "black"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_06.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }
	
############	France		#################

	fra_power_bloc_absolute_monarchy_patterned = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = "shield_mcoa_lis_pattern.png"
            color1 = list "power_bloc_europe_FRA_monarchy_shield_colors"
            color2 = hsv360 { 44 100 90 }
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "pb_top_06.dds"
            instance = { scale = { 0.7 0.7 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "Frame_Leaves_Crown.png"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
        }
		
		colored_emblem = {
            texture = "pb_center_11.dds"
            color1 = hsv360 { 44 100 90 }
            color2 = "black"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_05.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }
	
	fra_power_bloc_absolute_monarchy_non_patterned = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = "pb_shield_pattern_00.dds"
            color1 = list "power_bloc_europe_FRA_monarchy_shield_colors"
            color2 = hsv360 { 44 100 90 }
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "pb_top_06.dds"
            instance = { scale = { 0.7 0.7 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "Frame_Leaves_Crown.png"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
        }
		
		colored_emblem = {
            texture = list "power_bloc_europe_FRA_monarchy_charges"
            color1 = hsv360 { 44 100 90 }
            color2 = "black"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_05.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }
	
	fra_power_bloc_absolute_monarchy_patterned_colored_emblem = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = "shield_mcoa_lis_pattern.png"
            color1 = "white"
            color2 = hsv360 { 44 100 90 }
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "mcoa_colored_charge_france.png"
            instance = { scale = { 0.7 0.7 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "Frame_Leaves_Crown.png"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
        }
		
		colored_emblem = {
            texture = "pb_center_11.dds"
            color1 = hsv360 { 44 100 90 }
            color2 = "black"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_05.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }
	
	fra_power_bloc_dictatorship = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = "shield_mcoa_tricolore_vert_xwx.png"
            color1 = "blue"
            color2 = "red"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "pb_top_06.dds"
            instance = { scale = { 0.7 0.7 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "Frame_Sword_Eagle.png"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
        }
		
		colored_emblem = {
            texture = list "power_bloc_europe_FRA_dictatorship_charges"
            color1 = hsv360 { 44 100 90 }
            color2 = "black"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_03.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }
	
	fra_power_bloc_constitutional_monarchy = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = "shield_mcoa_tricolore_vert_xwx.png"
            color1 = "blue"
            color2 = "red"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "pb_top_06.dds"
            instance = { scale = { 0.7 0.7 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "Frame_Leaves_Fortress.png"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
        }
		
		colored_emblem = {
            texture = list "power_bloc_europe_FRA_constitutional_charges"
            color1 = hsv360 { 44 100 90 }
            color2 = "black"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_05.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }
	
	fra_power_bloc_constitutional_monarchy_dark = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = "shield_mcoa_tricolore_vert_xwx.png"
            color1 = "blue"
            color2 = "red"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "pb_top_06.dds"
            instance = { scale = { 0.7 0.7 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "Frame_Leaves_Fortress.png"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
        }
		
		colored_emblem = {
            texture = list "power_bloc_europe_FRA_constitutional_charges_dark"
            color1 = hsv360 { 0 0 16 }
            color2 = "black"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_05.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }
	
	fra_power_bloc_republic = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = "shield_mcoa_tricolore_vert_xwx.png"
            color1 = "blue"
            color2 = "red"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "pb_top_06.dds"
            instance = { scale = { 0.7 0.7 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "Frame_Leaves_Fortress.png"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
        }
		
		colored_emblem = {
            texture = list "power_bloc_europe_FRA_republic"
            color1 = hsv360 { 0 0 16 }
            color2 = "black"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_06.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }
	
	fra_power_bloc_theocracy = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = "shield_mcoa_tricolore_vert_xwx.png"
            color1 = "blue"
            color2 = "red"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "pb_top_06.dds"
            instance = { scale = { 0.7 0.7 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_frame_00.dds"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
        }
		
		colored_emblem = {
            texture = list "power_bloc_christian_theocracy_big"
            color1 = hsv360 { 0 0 16 }
            color2 = "black"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_05.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }
	
#############	USA		#####################

	usa_power_bloc_absolute_monarchy = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = list "power_bloc_usa_monarchy_shield"
            color1 = hsv360 { 0 100 44 }
            color2 = hsv360 { 229 98 22 }
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "pb_top_06.dds"
            instance = { scale = { 0.7 0.7 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "Frame_Sword_Crown.png"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
        }
		
		colored_emblem = {
            texture = "pb_center_11.dds"
            color1 = hsv360 { 44 100 90 }
            color2 = "black"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_05.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }
	
	usa_power_bloc_dictatorship_1 = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = list "power_bloc_usa_dictatorship_shield"
            color1 = hsv360 { 229 98 22 }
            color2 = hsv360 { 0 100 44 }
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "mcoa_colored_charge_usa.png"
            instance = { scale = { 0.7 0.7 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "Frame_Sword_Eagle.png"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
        }
		
		colored_emblem = {
            texture = "pb_center_11.dds"
            color1 = hsv360 { 44 100 90 }
            color2 = "black"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_04.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }
	
	usa_power_bloc_dictatorship_2 = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = list "power_bloc_usa_dictatorship_shield"
            color1 = hsv360 { 229 98 22 }
            color2 = hsv360 { 0 100 44 }
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "pb_top_06.dds"
            instance = { scale = { 0.7 0.7 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "Frame_Sword_Eagle.png"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
        }
		
		colored_emblem = {
            texture = list "power_bloc_usa_dictatorship_charges"
            color1 = "white"
            color2 = "black"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_04.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }
	
	usa_power_bloc_constitutional_monarchy = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = list "power_bloc_usa_constitutional_shield"
            color1 = hsv360 { 229 98 22 }
            color2 = hsv360 { 0 100 44 }
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "mcoa_colored_charge_usa.png"
            instance = { scale = { 0.7 0.7 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "Frame_Leaves_Fortress.png"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
        }
		
		colored_emblem = {
            texture = "pb_center_11.dds"
            color1 = hsv360 { 44 100 90 }
            color2 = "black"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_05.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }
	
	usa_power_bloc_theocracy = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = list "power_bloc_christian_theocracy_standard"
            color1 = hsv360 { 229 98 22 }
            color2 = hsv360 { 0 100 44 }
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "pb_top_06.dds"
            instance = { scale = { 0.7 0.7 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_frame_00.dds"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
        }
		
		colored_emblem = {
            texture = list "power_bloc_christian_theocracy_big"
            color1 = "white"
            color2 = "black"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_05.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }
	
############	Spain	########################
		
	spa_power_bloc_absolute_monarchy = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = "shield_mcoa_st_andrews_burgundy.png"
            color1 = "red"
            color2 = "white"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "mcoa_colored_charge_spain_royal_eagle.png"
            instance = { scale = { 0.7 0.7 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "Frame_Ornaments_Crown.png"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
        }
		
		colored_emblem = {
            texture = "pb_center_11.dds"
            color1 = "red"
            color2 = "black"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_05.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }
		
	spa_power_bloc_dictatorship = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = "shield_mcoa_st_andrews_burgundy.png"
            color1 = "red"
            color2 = "white"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "mcoa_colored_charge_spain_dict_eagle.png"
            instance = { scale = { 0.7 0.7 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "Frame_Sword_Eagle.png"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
        }
		
		colored_emblem = {
            texture = "pb_center_11.dds"
            color1 = "yellow"
            color2 = "black"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_04.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }
	
	spa_power_bloc_oligarchy = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = list "power_bloc_shields_absolute_monarchy_close_colors"
            color1 = "red"
            color2 = "yellow"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "mcoa_colored_charge_spain_dict_eagle.png"
            instance = { scale = { 0.7 0.7 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "Frame_Sword_Eagle.png"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
        }
		
		colored_emblem = {
            texture = "pb_center_11.dds"
            color1 = "yellow"
            color2 = "black"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_04.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }
			
	spa_power_bloc_constitutional_monarchy = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = list "power_bloc_shields_two_color_nation"
            color1 = "red"
            color2 = "yellow"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "mcoa_colored_charge_spain_royal_eagle.png"
            instance = { scale = { 0.7 0.7 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "Frame_Leaves_Fortress.png"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
        }
		
		colored_emblem = {
            texture = "pb_center_11.dds"
            color1 = "yellow"
            color2 = "black"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_05.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }
	
	spa_power_bloc_republic = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = list "power_bloc_shields_two_color_nation"
            color1 = "red"
            color2 = "yellow"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "mcoa_colored_charge_spain_republic_small.png"
            instance = { scale = { 0.7 0.7 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "Frame_Leaves_Fortress.png"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
        }
		
		colored_emblem = {
            texture = "pb_center_11.dds"
            color1 = "yellow"
            color2 = "black"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_02.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }
	
	spa_power_bloc_theocracy = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = "pb_shield_pattern_00.dds"
            color1 = "white"
            color2 = "red"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "pb_top_06.dds"
            instance = { scale = { 0.7 0.7 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_frame_03.dds"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
        }
		
		colored_emblem = {
            texture = "charge_symbols_mcoa_cross_santiago.png"
            color1 = "red"
            color2 = "black"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_05.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }
	
	spa_power_bloc_fascist = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = "shield_mcoa_tricolore_hori_xbx_broad.png"
            color1 = "red"
            color2 = "red"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "pb_top_06.dds"
            instance = { scale = { 0.7 0.7 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "Frame_Sword_Eagle.png"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
        }
		
		colored_emblem = {
            texture = "charge_symbols_mcoa_falange.png"
            color1 = "red"
            color2 = "black"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_04.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }

#######################	BRAZIL	######################################

	brz_power_bloc_absolute_monarchy = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = "shield_mcoa_diamond.png"
            color1 = "green"
            color2 = "yellow"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "mcoa_colored_charge_brazil_small.png"
            instance = { scale = { 0.7 0.7 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "Frame_Leaves_Lion.png"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
        }
		
		colored_emblem = {
            texture = "pb_center_11.dds"
            color1 = "red"
            color2 = "black"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_05.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }
	
	brz_power_bloc_oligarchy = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = list "power_bloc_usa_monarchy_shield"
            color1 = "yellow"
            color2 = "green"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "pb_top_06.dds"
            instance = { scale = { 0.7 0.7 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "Frame_Leaves_Lion.png"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
        }
		
		colored_emblem = {
            texture = "pb_center_11.dds"
            color1 = "red"
            color2 = "black"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_04.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }
	
	brz_power_bloc_republic = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = "shield_mcoa_diamond.png"
            color1 = "green"
            color2 = "yellow"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "mcoa_colored_charge_brazil_republic_small.png"
            instance = { scale = { 0.7 0.7 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "Frame_Ornaments_Fortress.png"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
        }
		
		colored_emblem = {
            texture = "pb_center_11.dds"
            color1 = "red"
            color2 = "black"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_05.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }
	
	brz_power_bloc_theocracy = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = list "power_bloc_christian_theocracy_standard"
            color1 = "green"
            color2 = "blue"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "pb_top_06.dds"
            instance = { scale = { 0.7 0.7 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_frame_00.dds"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
        }
		
		colored_emblem = {
            texture = list "power_bloc_christian_theocracy_big"
            color1 = "yellow"
            color2 = "black"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_05.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }
		
		
########################		GENERICS		######################
	
#########	Anarchy		##############################################
	
	power_bloc_anarchy_dark_perpale = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = list "power_bloc_anarchy_shields_dark"
            color1 = hsv360 { 0 0 4 }
            color2 = hsv360 { 0 97 42 }
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "pb_top_06.dds"
            instance = { scale = { 0.7 0.7 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_frame_04.dds"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
        }
		
		colored_emblem = {
            texture = list "power_bloc_anarchy_charges"
            color1 = hsv360 { 0 0 88 }
            color2 = "black"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_06.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }
	power_bloc_anarchy_dark_round = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = "shield_mcoa_circle_big.png"
            color1 = hsv360 { 0 0 4 }
            color2 = hsv360 { 0 97 42 }
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "pb_top_06.dds"
            instance = { scale = { 0.7 0.7 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_frame_04.dds"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
        }
		
		colored_emblem = {
            texture = list "power_bloc_anarchy_charges_for_cirlce"
            color1 = hsv360 { 0 0 88 }
            color2 = "black"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_06.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }
	
	power_bloc_anarchy_simple = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = "pb_shield_pattern_00.dds"
            color1 = hsv360 { 0 0 11 }
            color2 = "white"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "pb_top_06.dds"
            instance = { scale = { 0.7 0.7 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_frame_04.dds"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
        }
		
		colored_emblem = {
            texture = "charge_symbols_stars_star_five.png"
            color1 = hsv360 { 0 97 42 }
            color2 = "black"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_06.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }
	
################	Muslim Countries	##########

	power_bloc_muslim_simple = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = "pb_shield_pattern_00.dds"
            color1 = hsv360 { 0 0 11 }
            color2 = "white"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "pb_top_06.dds"
            instance = { scale = { 0.7 0.7 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_frame_04.dds"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
        }
		
		colored_emblem = {
            texture = "charge_symbols_stars_star_five.png"
            color1 = hsv360 { 0 97 42 }
            color2 = "black"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_06.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }	

################	Communism	##################

################	STANDARD	##################

	power_bloc_communism_standard = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = "pb_shield_pattern_00.dds"
            color1 = hsv360 { 0 95 36 }
            color2 = "yellow"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "pb_top_06.dds"
            instance = { scale = { 0.7 0.7 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_frame_04.dds"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
        }
		
		colored_emblem = {
            texture = list "power_bloc_communism_charges_for_circle"
            color1 = "yellow"
            color2 = "black"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_06.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }

########	Red-White-Blue
	
	power_bloc_communism_blue_outer_white_circle_red_charge = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = "shield_mcoa_circle_big.png"
            color1 = "blue"
            color2 = "white"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "pb_top_06.dds"
            instance = { scale = { 0.7 0.7 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_frame_04.dds"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
        }
		
		colored_emblem = {
            texture = list "power_bloc_communism_charges_for_circle"
            color1 = hsv360 { 0 95 36 }
            color2 = "black"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_06.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }
	
	power_bloc_communism_red_outer_white_circle_blue_charge = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = "shield_mcoa_circle_big.png"
            color1 = hsv360 { 0 95 36 }
            color2 = "white"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "pb_top_06.dds"
            instance = { scale = { 0.7 0.7 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_frame_04.dds"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
        }
		
		colored_emblem = {
            texture = list "power_bloc_communism_charges_for_circle"
            color1 = "blue"
            color2 = "black"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_06.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }
	
	power_bloc_communism_red_blue_golden_or_white_charge = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = list "power_bloc_communism_red_blue_golden_charge"
            color1 = hsv360 { 0 95 36 }
            color2 = "blue"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "pb_top_06.dds"
            instance = { scale = { 0.7 0.7 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_frame_04.dds"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
        }
		
		colored_emblem = {
            texture = list "power_bloc_communism_charges_for_circle"
            color1 = list "power_bloc_white_or_golden"
            color2 = "black"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_06.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }

######## Tricolore - Red-White-Blue
	
	power_bloc_communism_trico_vert_blue_red_golden_charge = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = "shield_mcoa_tricolore_vert_xwx.png"
            color1 = "blue"
            color2 = "red"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "pb_top_06.dds"
            instance = { scale = { 0.7 0.7 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_frame_04.dds"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
        }
		
		colored_emblem = {
            texture = list "power_bloc_communism_charges_for_circle"
            color1 = "yellow"
            color2 = "black"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_06.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }
	
############	Fascist		#################

####Green - Blue #######

	power_bloc_fascist_round_outer_green_blue_charge = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = "shield_mcoa_circle_big.png"
            color1 = "green"
            color2 = "white"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "pb_top_06.dds"
            instance = { scale = { 0.7 0.7 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "Frame_Simple_Eagle.png"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
        }
		
		colored_emblem = {
            texture = list "power_bloc_fascist_standard"
            color1 = "blue"
            color2 = "black"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_06.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }

####Green - Yellow - Blue
	
	power_bloc_fascist_round_outer_blue_inner_yellow_blue_charge = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = "shield_mcoa_circle_big.png"
            color1 = "green"
            color2 = "yellow"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "pb_top_06.dds"
            instance = { scale = { 0.7 0.7 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "Frame_Simple_Eagle.png"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
        }
		
		colored_emblem = {
            texture = list "power_bloc_fascist_standard"
            color1 = "blue"
            color2 = "black"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_06.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }

######### Red-Blue

	power_bloc_fascist_round_outer_red_blue_charge = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = "shield_mcoa_circle_big.png"
            color1 = hsv360 { 0 85 40 }
            color2 = "white"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "pb_top_06.dds"
            instance = { scale = { 0.7 0.7 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "Frame_Simple_Eagle.png"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
        }
		
		colored_emblem = {
            texture = list "power_bloc_fascist_standard"
            color1 = "blue"
            color2 = "black"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_06.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }

######### Blue- Red
	
	power_bloc_fascist_round_outer_blue_red_charge = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = "shield_mcoa_circle_big.png"
            color1 = hsv360 { 217 100 23 }
            color2 = "white"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "pb_top_06.dds"
            instance = { scale = { 0.7 0.7 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "Frame_Simple_Eagle.png"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
        }
		
		colored_emblem = {
            texture = list "power_bloc_fascist_standard"
            color1 = hsv360 { 0 100 40 }
            color2 = "black"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_06.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }
	
#################################### START COAs #########################################
	
    aus_power_bloc_1 = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = "pb_shield_pattern_02.dds"
            color1 = "black"
            color2 = "yellow"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "mcoa_colored_charge_austrian_doubleheaded_eagle.png"
            instance = { scale = { 0.7 0.7 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "Frame_Ornaments_Crown.png"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
        }
		
		colored_emblem = {
            texture = "pb_center_11.dds"
            color1 = "yellow"
            color2 = "black"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_05.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }

    pru_power_bloc_1 = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = "shield_mcoa_tricolore_hori_xwx_broad.png"
            color1 = "black"
            color2 = "black"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "mcoa_colored_charge_prussian_eagle.png"
            instance = { scale = { 0.7 0.7 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "Frame_Sword_Eagle.png"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
        }

        colored_emblem = {
            texture = "pb_center_11.dds"
            color1 = "yellow"
            color2 = "black"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_03.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }

    rus_power_bloc_1 = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = "pb_shield_pattern_00.dds"
            color1 = "yellow"
            color2 = "red"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "mcoa_colored_charge_russia_doubleheaded_eagle.png"
            instance = { scale = { 0.7 0.7 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "Frame_Sword_Crown.png"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
        }

        colored_emblem = {
            texture = "pb_center_11.dds"
            color1 = "grey"
            color2 = "black"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_04.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
        }

        textured_emblem = {
            texture = "pb_side_05.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }

    tur_power_bloc_1 = {
        pattern = "pattern_solid.tga"
        color1 = { 0.0 0.0 0.0 0.0 }

        # If we ever change the order of layers here, remember to also update them
        # in NGraphics::NPowerBlocCoa::PIECE_LAYERS_ORDER.

        colored_emblem = {
            texture = "pb_shield_pattern_00.dds"
            color1 = "red"
            color2 = "red"
            instance = { scale = { 0.72 0.72 } position = { 0.49 0.6 } }
        }

        textured_emblem = {
            texture = "pb_top_06.dds"
            instance = { scale = { 0.7 0.7 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "Frame_Ornaments_Crescend_2.png"
            instance = { scale = { 0.9 0.9 } position = { 0.5 0.48 } }
        }

        colored_emblem = {
            texture = "pb_crescent_star_turkey.dds"
            color1 = "white"
            color2 = "red"
            instance = { scale = { 0.45 0.45 } position = { 0.49 0.54 } }
        }

        textured_emblem = {
            texture = "pb_side_06.dds"
            instance = { scale = { 0.65 0.65 } position = { 0.155 0.55 } }
            instance = { scale = { -0.65 0.65 } position = { 0.82 0.55 } }
        }
    }

#############	
}
