
ki_CRT = { # Carthage
	pattern = "pattern_border_two_stripes.dds"
	color1 = "carthage_tan"
	color2 = "green"

	colored_emblem = {
		texture = "ce_carthage.dds"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.48 } }	
		color1 = "green"	
	}	
}

ki_CRT_republic = { # Carthage Republic
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "carthage_tan"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_carthage.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.48 } }	
		color1 = "green"	
	}	
}

ki_CRT_theocracy = { # Carthage Theocracy
	pattern = "pattern_border_two_stripes.dds"
	color1 = "carthage_tan"
	color2 = "green"

	colored_emblem = {
		texture = "ce_crescent_star_06_pale.dds"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }	
		color1 = "green"	
	}	
}

ki_CRT_communist = { # Carthage Communist
	pattern = "pattern_border_two_stripes.dds"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_carthage.dds"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }	
		color1 = "yellow"	
	}	
	colored_emblem = {
		texture = "ce_hammer_ddr.dds"
		instance = { scale = { 0.7 0.7 } position = { 0.2 0.5 } }	
		color1 = "yellow"	
	}	
		colored_emblem = {
		texture = "ce_hammer_ddr.dds"
		instance = { scale = { 0.7 0.7 } position = { 0.8 0.5 } }	
		color1 = "yellow"	
	}
}

ki_WGR = {	#Volga Germany	
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "yellow"
	color3 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
	colored_emblem = {
		texture = "ce_volga_germany.dds"
		color1 = black
		color2 = yellow
        instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 }  }
	}	
}

ki_WGR_communist = { #Volga Germany Communist
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "white"
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "black"
		color2 = "red"
		instance = { scale = { 0.43 0.43 } position = { 0.5 0.5 } }			
	}		
	colored_emblem = {
		texture = "ce_hammer_compass_ddr.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }			
	}
	colored_emblem = {
		texture = "ce_coa_frame_ddr.dds"
		color1 = "yellow_dark"
		color2 = "black"
		color3 = "red"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.505 }  }	
	}
	colored_emblem = {
		texture = "ce_coa_frame_ddr.dds"
		color1 = "yellow"
		color2 = "black"
		color3 = "white"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 }  }	
	}
}

#BNL = { # Benelux
#	pattern = "pattern_solid.tga"
#	color1 = "red"
#
#	colored_emblem = {
#		texture = "ce_tricolor_horizontal.dds"
#		color1 = "yellow_light"
#		color2 = "blue_light"
#	}
#	colored_emblem = {
#		texture = "ce_lion_rampant_crowned.dds"
#		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
#		color1 = "black"	
#		color2 = "yellow_light"
#		color3 = "white"
#	}	
#}
#BNL_republic = { # Benelux
#	pattern = "pattern_solid.tga"
#	color1 = "red"
#
#	colored_emblem = {
#		texture = "ce_tricolor_horizontal.dds"
#		color1 = "yellow_light"
#		color2 = "blue_light"
#	}
#	colored_emblem = {
#		texture = "ce_lion_rampant.dds"
#		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
#		color1 = "black"	
#		color2 = "yellow_light"
#		color3 = "white"
#	}	
#}
#BNL_anarchy = { # Anarchist Benelux
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#	
#	colored_emblem = {
#		texture = "ce_lion_rampant.dds"
#		instance = { scale = { 0.6 0.6 } position = { 0.2 0.5 } }	
#		color1 = "red"	
#		color2 = "white"
#		color3 = "white"
#	}	
#		colored_emblem = {
#		texture = "ce_lion_rampant.dds"
#		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }	
#		color1 = "yellow"	
#		color2 = "white"
#		color3 = "white"
#	}
#		colored_emblem = {
#		texture = "ce_lion_rampant.dds"
#		instance = { scale = { 0.6 0.6 } position = { 0.8 0.5 } }	
#		color1 = "blue_light"	
#		color2 = "white"
#		color3 = "white"
#	}
#}
#BNL_communist = { # 
#	pattern = "pattern_solid.tga"
#	color1 = "red"
#	
#	colored_emblem = {
#		texture = "ce_hammer_sickle_india_02.dds"
#		instance = { scale = { 0.6 0.6 } position = { 0.2 0.3 } }	
#		color1 = "yellow"	
#		color2 = "yellow"
#	}	
#}

ki_LOT = { # Lotharingia
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_cross_of_lothair.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
		color1 = "red"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		instance = { scale = { 0.25 0.25 } position = { 0.35 0.7 } }	
		color1 = "blue"	
	}		
		colored_emblem = {
		texture = "ce_circle.dds"
		instance = { scale = { 0.25 0.25 } position = { 0.65 0.27 } }	
		color1 = "blue"	
	}	
		colored_emblem = {
		texture = "ce_circle.dds"
		instance = { scale = { 0.25 0.25 } position = { 0.64 0.70 } }	
		color1 = "blue"	
	}	
		colored_emblem = {
		texture = "ce_circle.dds"
		instance = { scale = { 0.25 0.25 } position = { 0.36 0.29 } }	
		color1 = "blue"	
	}	
}

ki_LOT_no_church = { # Benelux
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_circle.dds"
		instance = { scale = { 0.25 0.25 } position = { 0.35 0.7 } }	
		color1 = "blue"	
	}		
		colored_emblem = {
		texture = "ce_circle.dds"
		instance = { scale = { 0.25 0.25 } position = { 0.65 0.27 } }	
		color1 = "blue"	
	}	
		colored_emblem = {
		texture = "ce_circle.dds"
		instance = { scale = { 0.25 0.25 } position = { 0.64 0.70 } }	
		color1 = "blue"	
	}	
		colored_emblem = {
		texture = "ce_circle.dds"
		instance = { scale = { 0.25 0.25 } position = { 0.36 0.29 } }	
		color1 = "blue"	
	}	
}

ki_LOT_anarchy = { # Anarchist Benelux
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.2 0.5 } }	
		color1 = "red"	
		color2 = "white"
		color3 = "white"
	}	
		colored_emblem = {
		texture = "ce_lion_rampant.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }	
		color1 = "yellow"	
		color2 = "white"
		color3 = "white"
	}
		colored_emblem = {
		texture = "ce_lion_rampant.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.8 0.5 } }	
		color1 = "blue_light"	
		color2 = "white"
		color3 = "white"
	}
}

ki_LOT_communist = { # 
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_hammer_sickle_india_02.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.2 0.3 } }	
		color1 = "yellow"	
		color2 = "yellow"
	}	
}

ki_LOT_theocracy = { # 
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_cross_of_lothair.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
		color1 = "blue"
		color2 = "yellow"
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		instance = { scale = { 0.25 0.25 } position = { 0.35 0.7 } }	
		color1 = "blue"	
	}		
		colored_emblem = {
		texture = "ce_circle.dds"
		instance = { scale = { 0.25 0.25 } position = { 0.65 0.27 } }	
		color1 = "blue"	
	}	
		colored_emblem = {
		texture = "ce_circle.dds"
		instance = { scale = { 0.25 0.25 } position = { 0.64 0.70 } }	
		color1 = "blue"	
	}	
		colored_emblem = {
		texture = "ce_circle.dds"
		instance = { scale = { 0.25 0.25 } position = { 0.36 0.29 } }	
		color1 = "blue"	
	}	
}

ki_CRB = { # 
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_tricolor_fimbriated_thin.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
		color1 = "green_light"
		color2 = "yellow"
		color3 = "green_light"
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = black
		instance = { position = { 0 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = white
		color2 = white
		instance = { position = { 0.175 0.5 } scale = { 0.4 0.4 } }
	}
}

ki_CRB_communist = { # 
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_tricolor_fimbriated_thin.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
		color1 = "red"
		color2 = "yellow"
		color3 = "red"
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = black
		instance = { position = { 0 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = white
		instance = { position = { 0.175 0.5 } scale = { 0.4 0.4 } }
	}
}

ki_CRB_anarchist = { # 
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_tricolor_fimbriated_thin.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
		color1 = "red"
		color2 = "red"
		color3 = "red"
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = black
		instance = { position = { 0 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = red
		instance = { position = { 0.175 0.5 } scale = { 0.4 0.4 } }
	}
}

ki_CRB_monarchy = { # 
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_tricolor_fimbriated_thin.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
		color1 = "green_light"
		color2 = "yellow"
		color3 = "green_light"
	}
}

ki_CRB_theocracy = { # 
	pattern = "pattern_solid.tga"
	color1 = "green_light"

	colored_emblem = {
		texture = "ce_cross_england_fimbriated.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
		color1 = "black"
		color2 = "yellow"
	}
}

#HRE = { # 
#	pattern = "pattern_solid.tga"
#	color1 = "hre_yellow"
#
#	textured_emblem = {
#		texture = "te_hre.dds"
#		instance = { scale = { 1.0 1.0 } position = { 0.5 0.53 } }	
#	}	
#}
#HRE_communist = { # 
#	pattern = "pattern_solid.tga"
#	color1 = "hre_yellow"
#
#	colored_emblem = {
#		texture = "ce_hammer_and_sickle.dds"
#		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
#		color1 = "red"
#	}
#}
#HRE_anarchist = { # 
#		pattern = "pattern_solid.tga"
#	color1 = "black"
#
#	colored_emblem = {
#		texture = "ce_frame_stars_circle_07.dds"
#		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
#		color1 = "red"
#	}
#		colored_emblem = {
#		texture = "ce_star_05.dds"
#		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }	
#		color1 = "red"
#	}
#}
#HRE_republic = { # 
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#
#	colored_emblem = {
#		texture = "ce_tricolor_vertical.dds"
#		color1 = "hre_yellow"
#		color2 = "black"
#	}
#}
#HRE_theocracy = { # 
#	pattern = "pattern_solid.tga"
#	color1 = "hre_yellow"
#	
#	textured_emblem = {
#		texture = "te_hre.dds"
#		instance = { scale = { 1.0 1.0 } position = { 0.5 0.53 } }	
#	}	
#	colored_emblem = {
#		texture = "ce_cross_england_fimbriated.dds"
#		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
#		color1 = "black"
#		color2 = "white"
#	}
#}
#EUR = { # 
#	pattern = "pattern_solid.tga"
#	color1 = "blue"
#
#	colored_emblem = {
#		texture = "ce_eu.dds"
#		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
#		color1 = "yellow"
#	}
#}
#EUR_communist = { # 
#	pattern = "pattern_solid.tga"
#	color1 = "red"
#
#	colored_emblem = {
#		texture = "ce_eu.dds"
#		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
#		color1 = "yellow_light"
#	}
#}
#EUR_anarchist = { # 
#		pattern = "pattern_solid.tga"
#	color1 = "black"
#
#	colored_emblem = {
#		texture = "ce_eu.dds"
#		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
#		color1 = "red"
#	}
#		colored_emblem = {
#		texture = "ce_star_05.dds"
#		instance = { scale = { 0.4 0.4 } position = { 0.5 0.5 } }	
#		color1 = "red"
#	}
#}
#EUR_absolute_monarchy = { # 
#	pattern = "pattern_solid.tga"
#	color1 = "blue"
#
#	colored_emblem = {
#		texture = "ce_eu.dds"
#		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
#		color1 = "yellow"
#	}
#	textured_emblem = {
#		texture = "te_crown.dds"
#		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }	
#	}	
#}
#EUR_theocracy = { # 
#	pattern = "pattern_solid.tga"
#	color1 = "blue"
#
#	colored_emblem = {
#		texture = "ce_eu.dds"
#		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
#		color1 = "yellow"
#	}
#	colored_emblem = {
#		texture = "ce_cross_patty.dds"
#		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }	
#		color1 = "yellow"
#	}	
#}
#EUR_monarchy = { # 
#	pattern = "pattern_solid.tga"
#	color1 = "blue"
#
#	colored_emblem = {
#		texture = "ce_eu.dds"
#		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
#		color1 = "yellow"
#	}
#}

ki_IFR = { # 
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_gbr.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
		color1 = "blue"
		color2 = "white"
		color3 = "red"
	}
	textured_emblem = {
		texture = "te_ifr.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
	}	
}

ki_IFR_communist = { # 
	pattern = "pattern_solid.tga"
	color1 = "hre_yellow"

	colored_emblem = {
		texture = "ce_hammer_and_sickle.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
		color1 = "red"
	}
}

ki_IFR_anarchist = { # 
		pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_rising_sun.dds"
		instance = { scale = { 1.3 1.3 } position = { 0.5 0.55 } }	
		color1 = "red"
	}
		colored_emblem = {
		texture = "ce_waves_latvia.dds"
		instance = { scale = { 1.3 1.3 } position = { 0.5 0.4 } }	
		color1 = "red"
		color2 = "red_dark"
	}
}

ki_IFR_republic = { # 
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
	}
	textured_emblem = {
		texture = "te_ifr.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
	}	
}

ki_IFR_theocracy = { # 
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"
	colored_emblem = {
		texture = "ce_cross_england_fimbriated.dds"
		color1 = color2
		color2 = color3
	}
		textured_emblem = {
		texture = "te_ifr.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
	}
}

ki_ZAP = { # 
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "blue"
	}	
}

ki_ZAP_communist = { # 
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "blue"
	}		
	colored_emblem = {
		texture = "ce_wreath.dds"
		color1 = "yellow"
	}	
	colored_emblem = {
		texture = "ce_frame_ddr_flags_tricolour.dds"
		color1 = "white"
		color2 = "red"
		color3 = "blue"
	}
		colored_emblem = {
		texture = "ce_hammer_wheat.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.47 } }	
		color1 = "yellow"
	}
		colored_emblem = {
		texture = "ce_star_05.dds"
		instance = { scale = { 0.15 0.15 } position = { 0.5 0.15 } }	
		color1 = "red"
	}
}

ki_ZAP_theocracy = { # 
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "blue"
	}	
	colored_emblem = {
		texture = "ce_cross_hlinka.dds"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.5 } }	
		color1 = "white"
	}	
}

ki_ZAP_monarchy = { # 
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "blue"
	}	
		textured_emblem = {
		texture = "te_zap.dds"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }	
	}
}

ki_SOM = { # 
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_star_05.dds"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.5 } }	
		color1 = "white"
	}	
}

ki_SOM_communist = { # 
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_star_05_safcp.dds"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.5 } }	
		color1 = "yellow"
		color2 = "red"
	}
}

ki_SOM_theocracy = { # 
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_crescent_star_05.dds"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.5 } }	
		color1 = "white"
	}
}

ki_SOM_anarchist = { # 
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_star_05.dds"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.5 } }	
		color1 = "black"
	}	
}

ki_RMA = { # 
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_coa_roma.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
	}	
}

ki_RMA_communist = { # 
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_wreath.dds"
		instance = { scale = { 1.2 1.2 } position = { 0.5 0.5 } }	
		color1 = "yellow"
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }	
		color1 = "yellow"
	}
	
}

ki_RMA_anarchist = { # 
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_wreath.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
		color1 = "red"
	}
}

ki_BGR = {
	pattern = "pattern_vertical_split_01.tga"
	color1 = "red"
	color2 = "white"
	color3 = "white"
	color4 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "blue"
	}

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "green"
		color2 = "red"

		mask = { 2 }
	}
}

ki_BGR_monarchy = {
	pattern = "pattern_vertical_split_01.tga"
	color1 = "red"
	color2 = "white"
	color3 = "white"
	color4 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "blue"
	}
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "green"
		color2 = "red"

		mask = { 2 }
	}
	colored_emblem = {
		texture = "ce_banner_escutcheon.dds"
		color1 = "yellow"
		color2 = "rom_blue"
		instance = { scale = { 0.7 0.7 } position = { 0.25 0.5 } }	
	}
	textured_emblem = {
		texture = "te_eagle_wallachia_crown.dds"
		instance = { scale = { 0.4 0.4 } position = { 0.25 0.5 } }	
	}	
	colored_emblem = {
		texture = "ce_banner_escutcheon.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 0.7 0.7 } position = { 0.75 0.5 } }	
	}
	colored_emblem = {
		texture = "ce_lion_rampant_crowned.dds"
		color1 = "yellow"
		color2 = "yellow_dark"
		instance = { scale = { 0.4 0.4 } position = { 0.75 0.48 } }	
	}	
}

ki_BGR_communist = {
	pattern = "pattern_vertical_split_01.tga"
	color1 = "red"
	color2 = "white"
	color3 = "white"
	color4 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "blue"
	}
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "green"
		color2 = "red"

		mask = { 2 }
	}
	colored_emblem = {
		texture = "ce_banner_escutcheon.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.1 1.1 } position = { 0.5 0.5 } }	
	}
	colored_emblem = {
		texture = "ce_hammer_sickle_star_cogwheel.dds"
		color1 = "yellow"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.5 } }	
	}		
}

ki_BGR_anarchist = {
	pattern = "pattern_vertical_split_01.tga"
	color1 = "red"
	color2 = "black"
	color3 = "white"
	color4 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "black"
		color2 = "black"
	}
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "black"
		color2 = "red"

		mask = { 2 }
	}
	colored_emblem = {
		texture = "ce_banner_escutcheon.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.1 1.1 } position = { 0.5 0.5 } }	
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "black"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.5 } }	
	}		
}

ki_LMV = { # Lombardy-Venice
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "black"
	}	
}

ki_LMV_monarchy = { # Lombardy-Venice
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "black"
	}
	textured_emblem = {
		texture = "te_lv.dds"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }	
	}	
}

ki_LMV_subject_AUS = { #
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "black"
	}
	textured_emblem = {
		texture = "te_lva.dds"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }	
	}	
}

ki_BON = { # Borneo
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "black"
	}	
}


ki_PAG = { # Patria Grande
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "yellow"
	color2 = "red"
	
	colored_emblem = {
	texture = "ce_fess_fimbriated.dds"
	color1 = "blue"
	color2 = "white"
	}	
}

ki_GRL = { # Grand
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_grandelimuere.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.53 } }	
	}	
}

ki_BAN = { # Banat
	pattern = "pattern_solid.tga"
	color1 = "green_banat"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "white"	
	}	
}

ki_BAA = { # Banatia
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "green"	
	}	
	textured_emblem = {
		texture = "te_coa_banatia.dds"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }
	}
	
}

ki_BAA_republic = { # Banatia
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "green"	
	}
	
}

ki_ILY = { # Illyria
	pattern = "pattern_solid.tga"
	color1 = "blue_royal"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "white"	
		color2 = "blue_royal"
	}	
	textured_emblem = {
		texture = "te_coa_ily2.dds"
		instance = { scale = { 1.3 1.3 } position = { 0.5 0.45 } }
	}
}

ki_ILY_monarchy = { # Illyria
	pattern = "pattern_solid.tga"
	color1 = "blue_royal"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "white"	
		color2 = "blue_royal"
	}	
	textured_emblem = {
		texture = "te_coa_ily.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ki_ILY_subject_AUS = { # Illyria
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "white"
	color2 = "red"

	textured_emblem = {
		texture = "te_coa_ah.dds"
		instance = { scale = { 1.2 1.2 } position = { 0.5 0.5 } }
	}
}

ki_BKV = { # Bukovina
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "blue"
	color2 = "red"	
	
	colored_emblem = {
		texture = "ce_bull_head.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
			color1 = "black"
			color2 = "white"	
			color3 = "white"
	}
}

ki_JER = { # Jersualem
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_cross_jerusalem.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "yellow"	
	}	
}

ki_EAF = { # East Africa
	pattern = "pattern_per_bend_senester.dds"
	color1 = "red"
	color2 = "green_dark"
	

	colored_emblem = {
		texture = "ce_bend_sinister_fimbriated.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "yellow"
		color2 = "black"
	}	
}
EAF_republic = { # East Africa
	pattern = "pattern_per_bend_senester.dds"
	color1 = "red"
	color2 = "green_dark"
	

	colored_emblem = {
		texture = "ce_bend_sinister_fimbriated.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "yellow"
		color2 = "black"
	}	
	colored_emblem = {
		texture = "ce_6_stars.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.175 0.25 } }
		color1 = "yellow"
	}	
}

ki_EAF_communist = { # East Africa
	pattern = "pattern_per_bend_senester.dds"
	color1 = "red"
	color2 = "red"
	

	colored_emblem = {
		texture = "ce_bend_sinister_fimbriated.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "yellow"
		color2 = "black"
	}	
	colored_emblem = {
		texture = "ce_hammer_wheat.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.175 0.25 } }
		color1 = "yellow"
	}	
}

ki_GMV = { # Greater Moravia
	pattern = "pattern_solid.tga"
	color1 = "blue_royal"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "red"
	}	
	colored_emblem = {
		texture = "ce_kolovrat.dds"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
		color1 = "black"
	}	
}

ki_GMV_communist = { # Greater Moravia
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_kolovrat.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
		color1 = "yellow"	
	}	
}

ki_NOF = { # 
	pattern = "pattern_per_bend_senester.dds"
	color1 = "blue"
	color2 = "white"

	colored_emblem = {
		texture = "ce_bend_sinister.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "red"	
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.2 0.3 } }
		color1 = "white"	
	}
	colored_emblem = {
		texture = "ce_fleur_quebec.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.85 0.7 } }
		color1 = "blue"	
	}
}

ki_ACA = { # 
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "white"	
		color2 = "blue"
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.16 0.5 } }
		color1 = "yellow"	
	}
	colored_emblem = {
		texture = "ce_fleur_quebec.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.83 0.5 } }
		color1 = "yellow"	
	}
}

ki_CAC = { # 
	pattern = "pattern_solid.tga"
	color1 = "blue_royal"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "white"	
		color2 = "green"
	}	
	colored_emblem = {
		texture = "ce_doug.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "green_darker"	
	}
}

ki_PAS = { # 
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "red"	
		color2 = "yellow"
	}	
	colored_emblem = {
		texture = "Xce_stripe_bottom_nkp.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.42 } }
		color1 = "yellow"	
	}
	colored_emblem = {
		texture = "ce_bear_california.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "black"
		color2 = "black"
		color3 = "black"
	}	
}

ki_GLR = { # 
	pattern = "pattern_verical_bicolor_third.dds"
	color1 = "green"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_waves.dds"
		instance = { scale = { 2.5 2.5 } position = { 0.5 0.0 } }
		color1 = "blue"	
		color2 = "white"
	}	
	colored_emblem = {
		texture = "ce_frame_square.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.0 0.5 } }
		color1 = "green"	
	}

	colored_emblem = {
		texture = "ce_star_05.dds"
		instance = { scale = { 0.4 0.4 } position = { 0.17 0.5 } }
		color1 = "white"	
	}
}

ki_TDW = { # 
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_waves_latvia.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.25 } }
		color1 = "orange"	
		color2 = "blue"
	}	
	colored_emblem = {
		texture = "ce_frame_square.dds"
		instance = { scale = { 2.0 0.5 } position = { 0.5 0.9 } }
		color1 = "orange"	
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.25 } }
		color1 = "white"	
	}
}

ki_APL = { # 
	pattern = "pattern_solid.tga"
	color1 = "yellow_lighter"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "teal"	
		color2 = "black"
	}	
	colored_emblem = {
		texture = "ce_star_gunelve.dds"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }
		color1 = "yellow"	
	}
}

ki_ATC = { # 
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_stripes_09.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "red"	
	}
	colored_emblem = {
		texture = "ce_frame_square.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.0 0.5 } }
		color1 = "blue"	
	}
	colored_emblem = {
		texture = "ce_star_06.dds"
		instance = { scale = { 0.4 0.4 } position = { 0.17 0.5 } }
		color1 = "white"	
	}
}

ki_AXO = { # 
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "yellow"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_sun_xia.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "red"
		color2 = "yellow"
	}
}

ki_ROK = { # 
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "red"	
		color2 = "white"
	}	
	colored_emblem = {
		texture = "ce_stripe_bottom_nkp.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.42 } }
		color1 = "white"	
	}	
}

ki_GTX = { # 
	@tex_star_position = @[1/3/2]
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1 @[1/2] } position = { 0.5 0.75 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { @[1/3] 1 } position = { @tex_star_position 0.5 } }
	}
	colored_emblem = {
		texture = "ce_stars_circle_13.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { @tex_star_position 0.5 } }
	}
}	

MWR = { # 
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "yellow"
	color2 = "green"

	colored_emblem = {
		texture = "ce_fess_fimbriated.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "white"	
		color2 = "blue"
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		instance = { scale = { 0.3 0.3 } position = { 0.5 0.82 } }
		color1 = "white"	
	}
}

ki_DIX = { # 
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_frame_square.dds"
		instance = { scale = { 1.5 1.34 } position = { 0.0 0.0 } }
		color1 = "blue"	
	}
	colored_emblem = {
		texture = "ce_magnolia.dds"
		instance = { scale = { 0.7 0.7 } position = { 0.26 0.34 } }
		color1 = "white"
		color2 = "yellow"		
	}
}

ki_CAR = { # 
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tribar.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "blue"
		color2 = "white"
		color3 = "red"
		
	}
	colored_emblem = {
		texture = "ce_carolina_palm.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.18 0.5 } }
		color1 = "white"	
	}
}

ki_DKO = { # 
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "red"
		color2 = "blue"
	}
	colored_emblem = {
		texture = "ce_sioux.dds"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
		color1 = "white"	
	}
}

ki_ARC = { # 
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "teal"
		color2 = "blue"
	}
}

ki_TTC = { # 
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_stripes_13.dds"
		color1 = "red"
	}
	colored_emblem = {
		texture = "ce_frame_square.dds"
		instance = { scale = { 1.25 1.25 } position = { 0.0 0.0 } }
		color1 = "blue"	
	}
	colored_emblem = {
		texture = "ce_stars_circle_13.dds"
		instance = { scale = { 0.65 0.65 } position = { 0.21 0.30 } }
		color1 = "white"
		color2 = "yellow"		
	}
}

ki_NTH = { # 
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_stripes_08.dds"
		instance = { rotation = 90 }
		color1 = "yellow"
	}
}

ki_MAE = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	textured_emblem = {
		texture = "te_coa_maine.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ki_NHM = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_new_hampshire.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ki_VER = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	textured_emblem = {
		texture = "te_coa_vermont.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ki_MSC = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_massachusetts.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ki_RHI = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_rhode_island.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ki_CNN = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_connecticut.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ki_NYK = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	textured_emblem = {
		texture = "te_coa_new_york.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ki_NJY = {
	pattern = "pattern_solid.tga"
	color1 = "orange"

	textured_emblem = {
		texture = "te_coa_new_jersey.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ki_PEN = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_pennsylvania.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ki_DEL = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	textured_emblem = {
		texture = "te_coa_delaware.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ki_MAR = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_maryland.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ki_VIR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_virginia.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ki_OHI = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_ohio.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ki_INA = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_indiana.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ki_ILL = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_illinois.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ki_WVA = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_west_virginia.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ki_KEN = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_kentucky.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ki_TEN = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_coa_tennessee.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ki_ALA = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_alabama.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ki_MIS = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_coa_mississippi.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ki_MIN = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_minnesota.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ki_WIS = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_wisconsin.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ki_IOA = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_iowa.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ki_MSR = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_missouri.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ki_ARK = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_coa_arkansas.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ki_NDK = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_north_dakota.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ki_SDK = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_south_dakota.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ki_NEB = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_nebraska.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ki_KAN = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_kansas.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ki_OKL = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_oklahoma.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ki_MTN = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_montana.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ki_WYO = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_coa_wyoming.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ki_CDO = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_colorado.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ki_NMX = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	textured_emblem = {
		texture = "te_coa_new_mexico.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ki_IDA = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_idaho.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ki_ARI = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_arizona.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ki_WSH = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	textured_emblem = {
		texture = "te_coa_washington.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ki_ORE = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_oregon_state.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ki_NEV = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_nevada.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ki_AKA = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_alaska.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ki_JAU = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	
	colored_emblem = {
		texture = "ce_bicolor_left_third.dds"
		color1 = "white"
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		instance = { scale = { 0.9 0.9 } position = { 0.33 0.5 } }	
	}
	colored_emblem = {
		texture = "ce_southern_cross_australia.dds"
		color1 = "white"
		instance = { scale = { 0.75 0.75 } position = { 0.75 0.45 } }	
	}
}

ki_GOT = { # Gotland
	pattern = "pattern_solid.tga"
	color1 = "blue_royal"

	textured_emblem = {
		texture = "te_gotland.dds"
		instance = { scale = { 0.7 0.9 } position = { 0.5 0.5 } }	
	}	
}

ki_GEL = { # Elsass–Lothringen
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "red"
	color2 = "white"
}

ki_FAL = { # Alsace-Lorraine
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_fal.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
	}	
}

ki_AAL = { # Åland
	pattern = "pattern_solid.tga"
	color1 = "blue_royal"
	color2 = "yellow"
	color3 = "red"

	colored_emblem = {
		texture = "ce_cross_norway.dds"
		color1 = color2
		color2 = color3
	}
}

ki_AAL_republic = { # Åland
	pattern = "pattern_solid.tga"
	color1 = "blue_royal"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "yellow"	
		color2 = "blue_royal"
	}
}

#South Tyrol
SUT = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "red"
	color2 = "white"

	colored_emblem  = {
		texture = "ce_coa_south_tyrol_republic.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }	
	}
}

ki_SUT_republic = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "red"
	color2 = "white"

	colored_emblem  = {
		texture = "ce_coa_south_tyrol_republic.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }	
	}
}

ki_SUT_republic_zg_ort_war_flag = {
	pattern = "pattern_flames_cross_2c.dds"
	color1 = "red"
	color2 = "white"
	color3 = "white"

	colored_emblem  = {
		texture = "ce_coa_split_horizontal.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }	
	}
}

ki_SUT_monarchy = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "red"
	color2 = "white"

	colored_emblem  = {
		texture = "ce_coa_south_tyrol_monarchy.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }	
	}
}

ki_SUT_theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem  = {
		texture = "ce_lamb_bistum_bozen.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "red"
		instance = { scale = { 1.2 1.2 } position = { 0.5 0.5 } }	
	}
}

ki_SUT_dictator = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "red"
	color2 = "white"

	colored_emblem  = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }	
	}

	colored_emblem  = {
		texture = "ce_cross_fatherland_front.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }	
	}
}

ki_SUT_fascist = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "red"
	color2 = "white"

	colored_emblem  = {
		texture = "ce_frame_circle.dds"
		color1 = "black"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }	
	}

	colored_emblem  = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }	
	}

	colored_emblem  = {
		texture = "ce_cross_fatherland_front.dds"
		color1 = "black"
		color2 = "red"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }	
	}
}

ki_SUT_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem  = {
		texture = "ce_mountain_drei_zinnen.dds"
		color1 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.7 } }
	}

	colored_emblem = {
		texture = "ce_star_05_hollow.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 0.3 0.3 } position = { 0.45 0.2 } }
	}
}

ki_SUT_anarchy = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "red"
	color2 = "black"
}

ki_AGV = {
	pattern = "pattern_checkers_01.tga"
	color1 = "red"
	color2 = "blue"

	colored_emblem  = {
		texture = "ce_cross_england_fimbriated.dds"
		color1 = "white"
		color2 = "blue"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
	
	colored_emblem  = {
		texture = "ce_lion_passant_guardant_long.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 0.4 0.4 } position = { 0.20 0.17 } }
	}

	colored_emblem  = {
		texture = "ce_lion_passant_guardant_long.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 0.4 0.4 } position = { 0.8 0.83 } }
	}
	
	colored_emblem  = {
		texture = "ce_fleur_quebec.dds"
		color1 = "yellow"
		instance = { scale = { 0.2 0.2 } position = { 0.2 0.825 } }
	}
	colored_emblem  = {
		texture = "ce_fleur_quebec.dds"
		color1 = "yellow"
		instance = { scale = { 0.2 0.2 } position = { 0.08 0.825 } }
	}
	colored_emblem  = {
		texture = "ce_fleur_quebec.dds"
		color1 = "yellow"
		instance = { scale = { 0.2 0.2 } position = { 0.32 0.825 } }
	}
	
		colored_emblem  = {
		texture = "ce_fleur_quebec.dds"
		color1 = "yellow"
		instance = { scale = { 0.2 0.2 } position = { 0.8 0.175 } }
	}
	colored_emblem  = {
		texture = "ce_fleur_quebec.dds"
		color1 = "yellow"
		instance = { scale = { 0.2 0.2 } position = { 0.92 0.175 } }
	}
	colored_emblem  = {
		texture = "ce_fleur_quebec.dds"
		color1 = "yellow"
		instance = { scale = { 0.2 0.2 } position = { 0.68 0.175 } }
	}
}

ki_AGV_republic = {
	pattern = "pattern_checkers_01.tga"
	color1 = "red"
	color2 = "blue"

	colored_emblem  = {
		texture = "ce_cross_england_fimbriated.dds"
		color1 = "white"
		color2 = "blue"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

#CSR = { # 
#	pattern = "pattern_solid.tga"
#	color1 = "blue"
#
#	colored_emblem = {
#		texture = "ce_tricolor_horizontal.dds"
#		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
#		color1 = "blue_light"	
#		color2 = "white"
#	}	
#	colored_emblem = {
#		texture = "ce_southern_cross_brazil.dds"
#		instance = { scale = { 0.7 0.7 } position = { 0.2 0.34 } }
#		color1 = "white"	
#	}
#}

ki_ALP = { # 
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "red"	
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_cross_switzerland.dds"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.5 } }
		color1 = "white"	
	}
}

ki_TER = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.50 } }		
		color1 = "green"		
	}
	
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.66 0.66 } position = { 0.32 0.5 } }	
	}
	
	colored_emblem = {
		texture = "ce_star_08.dds"
		instance = { scale = { 0.36 0.36 } position = { 0.58 0.50 } }		
		color1 = "white"
		color2 = "white"		
	}	
}

ki_ICH = { # 
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_tricolor_fimbriated_large.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "red"	
		color2 = "blue"
		color3 = "red"
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
		color1 = "yellow"	
	}
}

ki_VLS = { # 
	pattern = "pattern_solid.tga"
	color1 = "orange"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "white"	
		color2 = "blue_royal"
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 0.25 1.0 } position = { 0.125 0.5 } }
	}
}

ki_GAY = { # 
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_bend_dexter_fimbriated.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "yellow"	
		color2 = "red"
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		instance = { scale = { 0.4 0.4 } position = { 0.80 0.25 } }
		color1 = "yellow"	
	}
}

ki_KOS = { # 
	pattern = "pattern_solid.tga"
	color1 = "blue_royal"

	textured_emblem = {
		texture = "te_coa_kosovo.dds"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.525 } }
	}	
}

ki_ISB = { # 
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_star_hexagram.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		instance = { scale = { 1.0 0.14 } position = { 0.5 0.16 } }					
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"		
		instance = { scale = { 1.0 0.14 } position = { 0.5 0.84 } }				
	}
}

ki_ISC = { # 
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_star_hexagram.dds"
		color1 = "blue"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		instance = { scale = { 1.0 0.16 } position = { 0.5 0.08 } }					
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"		
		instance = { scale = { 1.0 0.16 } position = { 0.5 0.92 } }				
	}
}

ki_ISE = { # 
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_star_hexagram.dds"
		color1 = "beige"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "beige"
		instance = { scale = { 1.0 0.14 } position = { 0.5 0.225 } }					
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "beige"		
		instance = { scale = { 1.0 0.14 } position = { 0.5 0.775 } }				
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		instance = { scale = { 1.0 0.16 } position = { 0.5 0.08 } }					
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"		
		instance = { scale = { 1.0 0.16 } position = { 0.5 0.92 } }				
	}
}

ki_JAO = { # 
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		instance = { scale = { 1.0 0.05 } position = { 0.5 0.5 } }						
	}
		colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue_light"
		instance = { scale = { 1.0 0.05 } position = { 0.5 0.575 } }						
	}
		colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		instance = { scale = { 1.0 0.05 } position = { 0.5 0.65 } }						
	}
		colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "purple"
		instance = { scale = { 1.0 0.05 } position = { 0.5 0.725 } }						
	}
		colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		instance = { scale = { 1.0 0.05 } position = { 0.5 0.425 } }						
	}
		colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "orange"
		instance = { scale = { 1.0 0.05 } position = { 0.5 0.35 } }						
	}
		colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		instance = { scale = { 1.0 0.05 } position = { 0.5 0.275 } }						
	}
}

#ki_CAU = { # 
#	pattern = "pattern_solid.tga"
#	color1 = "yellow"
#
#	colored_emblem = {
#		texture = "ce_tricolor_horizontal.dds"
#		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
#		color1 = "black"	
#		color2 = "red"
#	}	
#}

ki_GAR = { # 
	pattern = "pattern_solid.tga"
	color1 = "red_dark"

	textured_emblem = {
		texture = "te_coa_armenia.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}	
}

ki_MLY = { 
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_stripes_14.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "white"
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		instance = { scale = { 0.5 0.65 } position = { 0.25 0.25 } }
		color1 = "blue"
	}	
	colored_emblem = {
		texture = "ce_crescent.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.2 0.30 } }
		color1 = "yellow"
	}
	colored_emblem = {
		texture = "ce_star_14.dds"
		instance = { scale = { 0.35 0.35 } position = { 0.36 0.30 } }
		color1 = "yellow"
	}	
}

ki_BHM = { # 
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "blue"
	}	
}

#MGB = { # 
#	pattern = "pattern_solid.tga"
#	color1 = "red"
#
#	colored_emblem = {
#		texture = "ce_tricolor_horizontal_fifth.dds"
#		color1 = "white"
#		color2 = "green"
#	}	
#	colored_emblem = {
#		texture = "ce_crescent_star_06_pale.dds"
#		instance = { scale = { 0.9 0.9 } position = { 0.5 0.45 } }
#		color1 = "yellow"
#	}
#}

ki_SGP = { # 
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "white"	
	}
	colored_emblem = {
		texture = "ce_5_stars.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.3 0.26 } }
		color1 = "white"	
	}
	colored_emblem = {
		texture = "ce_crescent_large.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.2 0.26 } }
		color1 = "white"	
	}
}

#ki_KRL = { #Karelia
#	pattern = "pattern_solid.tga"
#	color1 = "green"
#	color2 = "red"
#	color3 = "black"
#
#	colored_emblem = {
#		texture = "ce_cross_norway.dds"
#		color1 = color2
#		color2 = color3
#	}
#}

ki_EST_nordic = { #Estonia Nordic
	pattern = "pattern_solid.tga"
	color1 = "blue_romanian"
	color2 = "white"
	color3 = "black"

	colored_emblem = {
		texture = "ce_cross_norway.dds"
		color1 = color2
		color2 = color3
	}
}

ki_LAT_nordic = { #Latvia Nordic
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"
	color3 = "white"

	colored_emblem = {
		texture = "ce_cross_norway.dds"
		color1 = color2
		color2 = color3
	}
}

ki_LIT_nordic = { #Lithuania Nordic
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "yellow"
	color3 = "red"

	colored_emblem = {
		texture = "ce_cross_norway.dds"
		color1 = color2
		color2 = color3
	}
}

ki_ING = { #
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "red"
	color3 = "blue"

	colored_emblem = {
		texture = "ce_cross_norway.dds"
		color1 = color2
		color2 = color3
	}
}

ki_NOV = { #
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
		color1 = "blue_light"	
		color2 = "white"
	}	
}

ki_NOV_nordic = { #
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "blue_light"
	color3 = "white"

	colored_emblem = {
		texture = "ce_cross_norway.dds"
		color1 = color2
		color2 = color3
	}
}

ki_GLB = { 
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_stripes_13.dds"
		color1 = "red"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.35 1.5 ] } position = { 0.175 @[ 1 / 13 * 7 / 2 ] } }		
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = {  scale = { 0.5 0.5 } position = { 0.17 0.5 } }
	}
}

ki_USL = { 
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_stripes_13.dds"
		color1 = "red"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.35 0.54 ] } position = { 0.175 @[ 1 / 13 * 7 / 2 ] } }		
	}
	colored_emblem = {
		texture = "ce_5_stars.dds"
		color1 = "white"
		color2 = "white"
		instance = {  scale = { 0.7 0.7 } position = { 0.17 0.275 } }
	}
}

#BGD = { 
#	pattern = "pattern_solid.tga"
#	color1 = "white"
#
#	colored_emblem = {
#		texture = "ce_cross_burgundy.dds"
#		color1 = "red"
#	}
#}

ki_SBB = { 
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red"
	}
	colored_emblem = {
		texture = "ce_shield_accolade_modena.dds"
		color1 = "black"
		color2 = "black"
		color3 = "black"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_shield_accolade_modena.dds"
		color1 = "blue"
		color2 = "red"
		color3 = "blue"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.5 } }
	}

}

ki_GHN = { 
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_border_orle.dds"
		color1 = "blue"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_shield_heater_large_barry_05_bottom.dds"
		color1 = "blue"
		color2 = "blue"
		color3 = "blue"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_shield_heater_large_barry_05_bottom.dds"
		color1 = "blue"
		color2 = "white"
		color3 = "blue"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_castle.dds"
		color1 = "white"
		color2 = "grey"
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.41 } }
	}
}

ki_NMD = { 
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_lion_passant_guardant_long.dds"
		color1 = "yellow"
		color2 = "blue"
		color3 = "red"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.725 } }
	}
	colored_emblem = {
		texture = "ce_lion_passant_guardant_long.dds"
		color1 = "yellow"
		color2 = "blue"
		color3 = "red"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.275 } }
	}
}

ki_VRD = { 
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_macedonia_sun.dds"
		color1 = "yellow"
	}
}

ki_MCD = { 
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_macedonia_sun.dds"
		color1 = "yellow"
	}
}

ki_SLE = { 
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "yellow"
	}
}

ki_PZN = { 
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
	}
}

ki_BRB = { 
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
	}
	colored_emblem = {
		texture = "ce_shield_iberian.dds"
		color1 = "grey"
		instance = { scale = { 1.05 1.05 } position = { 0.5 0.5 } }

	}
	colored_emblem = {
		texture = "ce_shield_iberian.dds"
		color1 = "white"
	}
	colored_emblem = {
		texture = "ce_eagle_prussia.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "yellow"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
	}
}

ki_APT = { 
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "black"
	}
	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "white"
	}
}

ki_ALM = { 
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "yellow"
	}
}

ki_ATV = { 
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "black"
	}
	colored_emblem = {
		texture = "ce_feet.dds"
		color1 = "black"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
}

ki_LVT = { # 
	pattern = "pattern_border_two_stripes.dds"
	color1 = "purple_tyrian"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_8p2_star.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }	
		color1 = "yellow"	
	}	
}

ki_MSQ = { 
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "black"
	}
	colored_emblem = {
		texture = "ce_fess_fimbriated.dds"
		instance = { scale = { 1.2 1.2 } position = { 0.5 0.5 } }	
		color1 = "white"
		color2 = "green"
	}
}

ki_SIU = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.125 } }	
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.875 } }			
	}
	colored_emblem = {
		texture = "ce_triskelion_sicily.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }	
		color1 = "red"
		color2 = "green"
	}			
}

ki_PSV = { 
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_cross_crosslet.dds"
		color1 = "black"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.5 } }
	}
}

ki_NGR = { 
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "green"
	}
}

ki_WLF = { 
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "black"
		instance = { scale = { 0.3 0.3 } position = { 0.5 0.5 } }
	}
}

ki_SCA_german = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "black"
	color3 = "blue"

	colored_emblem = {
		texture = "ce_cross_norway.dds"
		color1 = color2
		color2 = color3
	}
}

ki_LVT_communist = { # 
	pattern = "pattern_solid.tga"
	color1 = "purple_tyrian"

	colored_emblem = {
		texture = "ce_star_05.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }	
		color1 = "yellow"	
	}	
}

ki_WUK_dictator = { 
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "black"
	}
}

ki_NYC = { 
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "orange"
	}
}

ki_TBZ = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_stripes_9.dds"
		color1 = color2
		color2 = color2
	}
	
    sub = {
        parent = "sub_GRE_square" 
		instance = { scale = { @[1/9*5/1.5] @[1/9*5] } }			
    }	
}

ki_TBZ_monarchy = { 
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_eagle_double_headed.dds"
		color1 = "yellow"
		color2 = "black"
	}
}

ki_RDS = { 
	pattern = "pattern_solid.tga"
	color1 = "green_rhodesian"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "green_rhodesian"
	}
	textured_emblem = {
		texture = "te_coa_rds.dds"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.5 } }	
	}
}

ki_KTR = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_spike_waves.dds"
		color1 = "blue"
		color2 = "blue"
	}
}

ki_ATU = {
	pattern = "pattern_solid.tga"
	color1 = "blue_romanian"

	textured_emblem = {
		texture = "te_coa_asturia.dds"
	}
}

ki_AKN = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_fimbriated_thin.dds"
		color1 = "yellow"
		color2 = "black"
		color3 = "green"
	}
}

ki_KBN = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_border_checkered.dds"
		color1 = "red"
		color2 = "red"
	}
	
	colored_emblem = {
		texture = "ce_palm_tree.dds"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
		color1 = "green"
		color2 = "green"
	}
}

ki_LIV = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal_fifth.dds"
		color1 = "white"
		color2 = "blue_royal"
	}	
}

ki_LIB = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "white"
	}	
	colored_emblem = {
		texture = "ce_shield_heater.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.73 0.65 } position = { 0.5 0.52 } }		
	}	
	colored_emblem = {
		texture = "ce_shield_heater.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.68 0.6 } position = { 0.5 0.52 } }		
	}	
	textured_emblem = {
		texture = "te_vytis.dds"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.51 } }
	}	
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.20 } }
	}	
}

ki_LIB_republic = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "white"
	}	
	colored_emblem = {
		texture = "ce_cross_lorraine.dds"
		color1 = "white"
		instance = { scale = { 0.375 0.375 } position = { 0.5 0.5 } }		
	}		
}

ki_CUR = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue"
		color2 = "white"
	}
	textured_emblem = {
		texture = "te_courland_coa.dds"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.48 } }
	}	
}

ki_CUR_republic = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue"
		color2 = "white"
	}	
}

ki_GBD = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_cross_finland.dds"
		color1 = "black"
	}	
}

ki_NCA = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_stripes_07.dds"
		color1 = "green"
	}	
}

ki_ANA = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_stripes_9.dds"
		color1 = color2
		color2 = color2
	}	
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = yellow
		instance = { scale = { 0.5 0.5 } position = { 0.125 0.25 } }
	}
	
	colored_emblem = {
		texture = "ce_cross_couped.dds"
		color1 = black
		instance = { scale = { 0.75 0.78 } position = { 0.19 0.28 } }
	}
}

ki_ANA_monarchy = { 
	pattern = "pattern_solid.tga"
	color1 = "purple"

	colored_emblem = {
		texture = "ce_eagle_double_headed.dds"
		color1 = "yellow"
		color2 = "black"
	}
}

ki_BAO = { 
	pattern = "pattern_per_bend_senester.dds"
	color1 = "white"
	color2 = "green"

	colored_emblem = {
		texture = "ce_bend_sinister.dds"
		color1 = "blue"
	}
	colored_emblem = {
		texture = "ce_southern_cross_australia.dds"
		color1 = "white"
		instance = { scale = { 0.50 0.50 } position = { 0.85 0.70 } }
	}
	colored_emblem = {
		texture = "ce_sol_de_mayo.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.50 0.50 } position = { 0.18 0.26 } }
	}
}

ki_EPR = { 
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_bicolor_top.dds"
		color1 = "black"
	}
}

ki_PUK = { 
	pattern = "pattern_rhombus.dds"
	color1 = "blue"
	color2 = "white"	

	textured_emblem = {
		texture = "te_coa_brazil.dds"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.55 } }
	}
	textured_emblem = {
		texture = "te_coa_portugal.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.53 } }
	}
}

ki_PUK_republic = { 
	pattern = "pattern_rhombus.dds"
	color1 = "green"
	color2 = "white"	
	

	textured_emblem = {
		texture = "te_coa_brazil.dds"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.55 } }
	}
	textured_emblem = {
		texture = "te_coa_portuguese_republic.dds"
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.52 } }
	}
}

ki_YUA = { 
	pattern = "pattern_border_double.dds"
	color1 = "white"
	color2 = "blue"	
	color3 = "blue"
	

	colored_emblem = {
		texture = "ce_soyombo_small.dds"
		instance = { scale = { 0.7 1 } position = { 0.5 0.5 } }
		color1 = "red_dark"
	}
}

ki_SRD = { 
	pattern = "pattern_cross.dds"
	color1 = "white"
	color2 = "red"	
	
	colored_emblem = {
		texture = "ce_moors_head.dds"
		instance = { scale = { 0.35 0.35 } position = { 0.225 0.225 } }
		color1 = "black"
		color2 = "white"
		color3 = "black"
	}
	colored_emblem = {
		texture = "ce_moors_head.dds"
		instance = { scale = { 0.35 0.35 } position = { 0.775 0.225 } }
		color1 = "black"
		color2 = "white"
		color3 = "black"
	}
	colored_emblem = {
		texture = "ce_moors_head.dds"
		instance = { scale = { 0.35 0.35 } position = { 0.225 0.8 } }
		color1 = "black"
		color2 = "white"
		color3 = "black"
	}
	colored_emblem = {
		texture = "ce_moors_head.dds"
		instance = { scale = { 0.35 0.35 } position = { 0.775 0.8 } }
		color1 = "black"
		color2 = "white"
		color3 = "black"
	}
}

ki_CSU = { 
	pattern = "pattern_border_double.dds"
	color1 = "white"
	color2 = "red"	
	color3 = "red"
	

	colored_emblem = {
		texture = "ce_moors_head.dds"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
		color1 = "black"
		color2 = "white"
		color3 = "black"
	}
}

ki_BSC = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "red"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "blue"
		color2 = "blue"
	}

	colored_emblem = {
		texture = "ce_cross_denmark.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.6 1.6 } position = { 0.6 0.5 } }
	}

	colored_emblem = {
		texture = "ce_cross_denmark.dds"
		color1 = "white"
		color2 = "blue"
		instance = { scale = { 1.4 1.4 } position = { 0.565 0.5 } }
	}
	colored_emblem = {
		texture = "ce_cross_denmark.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

ki_ANS = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}
	colored_emblem = {
		texture = "iranian_eagle.dds"
		color1 = "yellow"
		instance = { scale = { 0.30 0.30 } position = { 0.535 0.505 } }
	}
}

ki_PNG = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_bird_paradise.dds"
		color1 = "black"
		color2 = "white"
		color3 = "black"

	}
}

ki_DLM = { # Dalmatia
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "yellow"	
	}	
	
}

ki_SUM = { # Sumatra
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_stripes_08_hawaii.dds"
		color1 = "green"
		color2 = "white"
	}	
	
}