﻿l_korean:
 RADICALS_TOOLTIP:1 "#tooltip_header $RADICALS$#!\n[Country.GetName] 내 총 #v [Country.GetTotalPopulation|D]#!명의 인구 중 #v [Country.GetNumRadicals|D]#!명의 $RADICALS$가 존재합니다([Country.MakeScope.ScriptValue('larp_radicals_percent')|%v1]).\n$TOOLTIP_DELIMITER$\n[Country.GetRadicalsLoyalistsChangeStartDate|v] 이후로 $RADICALS$의 수는 #v #tooltippable #tooltip:[Country.GetTooltipTag],RADICALS_CHANGE_TOOLTIP [Country.GetTotalNumRadicalsChange|D=-]#!#!#!만큼 변화했습니다.\n가장 영향이 큰 요인: [Country.GetRadicalsChangeSummary]\n\n[Country.GetRadicalsSummaryDesc][ConcatIfNeitherEmpty('\n\n',SelectLocalization( GreaterThan_int32(Country.CalcNumStatesInTurmoil, '(int32)0'), 'STATES_IN_TURMOIL', '' ))][ConcatIfNeitherEmpty('\n\n',SelectLocalization( Country.HasIGApprovalFromRadicals, 'RADICALS_IG_APPROVAL', '' ))]"
 LOYALISTS_TOOLTIP:1 "#tooltip_header $LOYALISTS$#!\n[Country.GetName] 내 총 #v [Country.GetTotalPopulation|D]#!명의 인구 중 #v [Country.GetNumLoyalists|D]#!명의 $LOYALISTS$가 존재합니다([Country.MakeScope.ScriptValue('larp_loyalists_percent')|%v1]).\n$TOOLTIP_DELIMITER$\n[Country.GetRadicalsLoyalistsChangeStartDate|v]\n 이후로 $LOYALISTS$의 수는 #v #tooltippable #tooltip:[Country.GetTooltipTag],LOYALISTS_CHANGE_TOOLTIP [Country.GetTotalNumLoyalistsChange|D=+]#!#!#!만큼 변화했습니다.\n가장 영향이 큰 요인: [Country.GetLoyalistsChangeSummary]\n\n[Country.GetLoyalistsSummaryDesc][ConcatIfNeitherEmpty('\n\n',SelectLocalization( Country.HasIGApprovalFromLoyalists, 'LOYALISTS_IG_APPROVAL', '' ))]"
 NEUTRALS_TOOLTIP:1 "#tooltip_header $NEUTRALS$#!\n[Country.GetName] 내 총 인원 #v [Country.GetTotalPopulation|*2]#! 중 $NEUTRALS$ #v [Country.GetNumNeutrals|*2]#!([Country.MakeScope.ScriptValue('larp_neutrals_percent')|%v1])"
 POP_TOOLTIP:2 "#tooltip_header [Concept('concept_pop','$concept_population$')]#!\n현재: [Country.GetTotalPopulation|*2v] ([Country.GetPopulationRanking])\n[Country.GetPopGrowthDesc]$POP_TOOLTIP_DELAYED$\n$TOOLTIP_DELIMITER$\n[Country.GetAdjective] 인구는 전 세계 인구의 [Country.MakeScope.ScriptValue('larp_global_pop_percent')|%v1] 입니다\n전 세계 인구: [Country.MakeScope.ScriptValue('larp_global_pop')|*2v]"
 GDP_TOOLTIP:1 "#header [Country.GetAdjective] [concept_gdp]#!\n@money![Country.GetGDP|Dv] (#u #tooltippable #tooltip:[Country.GetTooltipTag],COUNTRY_GDP_OWNERSHIP_TOOLTIP [Country.GetDomesticallyOwnedGDPFraction|%1b]#!#!#!) 국내 소유 $concept_gdp_short$ ([Country.GetGDPRanking])\n@money![Country.GetGDPPerCapita|2*v] [Concept('concept_gdp_per_capita', '$concept_gdp_per_capita_short$')] ([Country.GetGDPPerCapitaRanking])\n$TOOLTIP_DELIMITER$\n[Country.GetAdjective] $GDP_SHORT$는 글로벌 GDP의 [Country.MakeScope.ScriptValue('larp_global_gdp_percent')|%v2]입니다\n글로벌 GDP: @money![Country.MakeScope.ScriptValue('larp_global_gdp')|Dv]"
