﻿l_braz_por:
 DECISION_TOOLTIP_FORMAT:1 "#header $NAME$#!\n$TOOLTIP_DELIMITER$\n$TRIGGER_SUMMARY$\n\nQuando tomado:\n$EFFECT_SUMMARY$"

 build_railways:0 "Construir ferrovias"
 build_railways_desc:0 "Adiciona ferrovias suficientes em todos os lugares para garantir acesso total ao mercado"
 build_railways_tooltip:0 "Clique para construir mais ferrovias"
 build_administrations:0 "Construir administrações governamentais"
 build_administrations_desc:0 "Adiciona administrações governamentais suficientes em todos os lugares para garantir a capacidade tributária"
 build_administrations_tooltip:0 "Clique para construir mais administrações governamentais"
 
 tooltip_buildrailwaysx:0 "#header Maximize o acesso ao mercado #!\n$TOOLTIP_DELIMITER$\nClique neste botão para adicionar quantas ferrovias forem necessárias à fila de construção para maximizar o acesso ao mercado."
 tooltip_buildrailwaysxx:0 "#header Maximize o acesso ao mercado #!\n$TOOLTIP_DELIMITER$\n#red #italic #bold #gold Ferrovias#! ainda não foi pesquisado por [GetPlayer.GetName]"
 tooltip_buildrailways:0 "[GetPlayer.GetCustom('researchedrailwayscustom')]"
 tooltip_govadm:0 "#header Maximize a capacidade de tributação #!\n$TOOLTIP_DELIMITER$\nClique neste botão para adicionar quantos prédios administrativos do governo forem necessários à fila de construção para maximizar a capacidade de tributação nos estados incorporados."

 tooltip_buildpowerplantsx:0 "#header Build Power Plants #!\n$TOOLTIP_DELIMITER$\nAdds just enough power plants everywhere to cover the electricity demand."
 tooltip_buildpowerplantsxx:0 "#header Build Power Plants #!\n$TOOLTIP_DELIMITER$\n#red #italic #bold #gold Electrical Generation#! has not yet been researched by [GetPlayer.GetName]"
 tooltip_buildpowerplants:0 "[GetPlayer.GetCustom('researchedelectriccustom')]"
