﻿l_braz_por:
 POWER_BLOC_COA_PIECE_CENTER_LABEL: "Figura heráldica"
 POWER_BLOC_COA_PIECE_TOP_LABEL: "Figura colorida"
 POWER_BLOC_COA_PIECE_SIDE_LABEL: "Suporte"
 POWER_BLOC_COA_PIECE_SHIELD_FRAME_LABEL: "Moldura do escudo & Coroa"
 pb_shield_pattern_00: "Plain"
 pb_shield_pattern_01: "Per Pale"
 pb_shield_pattern_02: "Per Fess"
 pb_shield_pattern_03: "Quartered"
 shield_mcoa_paly_per_pale: "Paly Shield per pale"
 shield_mcoa_pale: "Fess Shield"
 shield_mcoa_fess: "Pale Shield"
 shield_mcoa_lis_pattern: "Fleur de lis"
 shield_mcoa_gba: "Union Flag"
 shield_mcoa_paly_pale: "Paly with Fess"
 shield_mcoa_paly_pale_stars: "Paly with Fess and Stars"
 shield_mcoa_paly_pale_stars_smaller: "Paly with Fess and Stars"
 shield_mcoa_st_andrews: "St. Andrew's Cross"
 shield_mcoa_st_andrews_2: "St. Andrew's Cross outlined in white"
 shield_mcoa_st_andrews_burgundy: "Burgundy Saltire"
 pb_frame_03: "Leaves"
 Frame_Leaves_Crescend: "Leaves - Crescent upright"
 Frame_Leaves_Crescend_2: "Leaves - Crescent lying"
 Frame_Leaves_Crown: "Leaves - Crown large"
 Frame_Leaves_Crown_2: "Leaves - Crown small"
 Frame_Leaves_Dragon: "Leaves - Dragon"
 Frame_Leaves_Eagle: "Leaves - Eagle"
 Frame_Leaves_Elephant: "Leaves - Elephant"
 Frame_Leaves_Fortress: "Leaves - Fortress"
 Frame_Leaves_Lion: "Leaves - Lion"
 pb_frame_00: "Ornaments"
 Frame_Ornaments_Crescend: "Ornaments - Crescent upright"
 Frame_Ornaments_Crescend_2: "Ornaments - Crescent lying"
 Frame_Ornaments_Crown: "Ornaments - Crown large"
 Frame_Ornaments_Crown_2: "Ornaments - Crown small"
 Frame_Ornaments_Dragons: "Ornaments - Dragons"
 Frame_Ornaments_Eagle: "Ornaments - Eagle"
 Frame_Ornaments_Elephant: "Ornaments - Elephant"
 Frame_Ornaments_Fortress: "Ornaments - Fortress"
 Frame_Ornaments_Lion: "Ornaments - Lion"
 pb_frame_04: "Simple"
 Frame_Simple_Crescend: "Simple - Crescent upright"
 Frame_Simple_Crescend_2: "Simple - Crescent lying"
 Frame_Simple_Dragons: "Simple - Dragons"
 Frame_Simple_Eagle: "Simple - Eagle"
 Frame_Simple_Elephant: "Simple - Elephant"
 Frame_Simple_Fortress: "Simple - Fortress"
 Frame_Simple_Lion: "Simple - Lion"
 pb_frame_02: "Swords"
 Frame_Sword_Crescend: "Swords - Crescent upright"
 Frame_Sword_Crescend_2: "Swords - Crescent lying"
 Frame_Sword_Crown: "Swords - Crown large"
 Frame_Sword_Crown_2: "Swords - Crown small"
 Frame_Sword_Dragons: "Swords - Dragons"
 Frame_Sword_Eagle: "Swords - Eagle"
 Frame_Sword_Elephant: "Swords - Elephant"
 Frame_Sword_Fortress: "Swords - Fortress"
 Frame_Sword_Lion: "Swords - Lion"
 pb_frame_01: "Zarathustra"
 Frame_Zara_Crescend: "Zarathustra - Crescent upright"
 Frame_Zara_Crescend_2: "Zarathustra - Crescent lying"
 Frame_Zara_Crown: "Zarathustra - Crown large"
 Frame_Zara_Crown_2: "Zarathustra - Crown small"
 Frame_Zara_Dragons: "Zarathustra - Dragons"
 Frame_Zara_Eagle: "Zarathustra - Eagle"
 Frame_Zara_Elephant: "Zarathustra - Elephant"
 Frame_Zara_Fortress: "Zarathustra - Fortress"
 Frame_Zara_Lion: "Zarathustra - Lion"
 pb_top_01: "None"
 pb_top_02: "None"
 pb_top_03: "None"
 pb_top_04: "None"
 pb_top_05: "None"
 pb_top_00: "None"
 mcoa_colored_charge_austrian_doubleheaded_eagle: "Austrian Imperial Eagle"
 mcoa_colored_charge_austrian_doubleheaded_eagle_small: "Austrian Imperial Eagle - small"
 mcoa_colored_charge_brazil: "Brazilian Monarchy"
 mcoa_colored_charge_brazil_small: "Brazilian Monarchy - small"
 mcoa_colored_charge_brazil_republic: "Brazilian Republic"
 mcoa_colored_charge_brazil_republic_small: "Brazilian Republic - small"
 mcoa_colored_charge_france: "France - House of Bourbon"
 mcoa_colored_charge_france_small: "France - House of Bourbon - small"
 mcoa_colored_charge_hre_eagle: "HRE - Eagle"
 mcoa_colored_charge_hre_eagle_small: "HRE - Eagle - small"
 mcoa_colored_charge_mexico: "Mexico"
 mcoa_colored_charge_mexico_small: "Mexico - small"
 mcoa_colored_charge_papal_states: "Papal States"
 mcoa_colored_charge_papal_states_small: "Papal States - small"
 mcoa_colored_charge_perm: "Perm"
 mcoa_colored_charge_perm_small: "Perm - small"
 mcoa_colored_charge_prussian_eagle: "Prussian Eagle"
 mcoa_colored_charge_prussian_eagle_small: "Prussian Eagle - small"
 mcoa_colored_charge_russia_doubleheaded_eagle: "Russian Imperial Eagle"
 mcoa_colored_charge_russia_doubleheaded_eagle_small: "Russian Imperial Eagle - small"
 mcoa_colored_charge_spain_dict_eagle: "Spanish Dictatorship"
 mcoa_colored_charge_spain_dict_eagle_small: "Spanish Dictatorship - small"
 mcoa_colored_charge_spain_republic: "Spanish Republic"
 mcoa_colored_charge_spain_republic_small: "Spanish Republic - small"
 mcoa_colored_charge_spain_royal_eagle: "Spain - House of Bourbon"
 mcoa_colored_charge_spain_royal_eagle_small: "Spain - House of Bourbon - small"
 mcoa_colored_charge_st_george: "St. George"
 mcoa_colored_charge_st_george_small: "St. George - small"
 mcoa_colored_charge_st_george_2: "St. George - simple"
 mcoa_colored_charge_st_george_2_small: "St. George - simple - small" 
 mcoa_colored_charge_usa: "USA"
 mcoa_colored_charge_usa_small: "USA - small"
 mcoa_colored_charge_yaroslaw: "Yaroslavl"
 mcoa_colored_charge_yaroslaw_small: "Yaroslavl - small"
 charge_animals_mcoa_eagle_prussian: "Prussian Eagle"
 charge_animals_mcoa_eagle_prussian_medium: "Prussian Eagle medium"
 charge_animals_mcoa_eagle_prussian_small: "Prussian Eagle small"
 charge_animals_mcoa_doubleheaded_eagle_russian_imperial_black_big: "Russian Imperial Black Eagle large"
 charge_animals_mcoa_doubleheaded_eagle_russian_imperial_black: "Russian Imperial Black Eagle"
 charge_animals_mcoa_doubleheaded_eagle_russian_imperial_black_small: "Russian Imperial Black Eagle small"
 charge_animals_mcoa_lion_passant: "Lion passant"
 charge_animals_mcoa_lion_passant_medium: "Lion passant"
 charge_animals_mcoa_lion_passant_small: "Lion passant"
 charge_symbols_mcoa_cross_santiago: "Cross of Santiago de Compostela"
 charge_symbols_mcoa_cross_santiago_small: "Cross of Santiago de Compostela"
 charge_symbols_mcoa_fist_1: "Fist"
 charge_symbols_mcoa_fist_1_medium: "Fist"
 charge_symbols_mcoa_fist_2: "Fist"
 charge_symbols_mcoa_fist_2_medium: "Fist"
 charge_symbols_mcoa_flag_1: "Black Flag"
 charge_symbols_mcoa_flag_2: "Black Flag"
 charge_symbols_mcoa_anarchy_1: "Anarchy"
 charge_symbols_mcoa_anarchy_2: "Anarchy"
 charge_symbols_mcoa_falange: "Falange"
 charge_symbols_mcoa_falange_small: "Falange"
 charge_symbols_mcoa_fleur_de_lis_triple: "Fleur de lis"
 charge_symbols_mcoa_fleur_de_lis_triple_small: "Fleur de lis"
 charge_multiples_great_britain: "Great Britain"
 charge_multiples_lil_pattern: "Lilies"
 charge_animals_mcoa_aurochs_head: "Aurochs head"
 charge_animals_mcoa_aurochs_head_small: "Aurochs head small"
 charge_animals_mcoa_beaver: "Beaver"
 charge_animals_mcoa_beaver_small: "Beaver small"
 charge_animals_mcoa_bee: "Bee"
 charge_animals_mcoa_bee_small: "Bee small"
 charge_animals_mcoa_cobra: "Cobra"
 charge_animals_mcoa_cobra_small: "Cobra small"
 charge_animals_mcoa_cockerel: "Cockerel"
 charge_animals_mcoa_cockerel_small: "Cockerel small"
 charge_animals_mcoa_cockerel_white: "Cockerel white
 charge_animals_mcoa_cockerel_white_small: "Cockerel white small"
 charge_animals_mcoa_deer: "Deer"
 charge_animals_mcoa_deer_rampant: "Deer rampant"
 charge_animals_mcoa_deer_rampant_small: "Deer rampant small"
 charge_animals_mcoa_deer_small: "Deer small"
 charge_animals_mcoa_doubleheaded_eagle: "Double-headed eagle"
 charge_animals_mcoa_doubleheaded_eagle_russian_imperial: "Double-headed eagle"
 charge_animals_mcoa_doubleheaded_eagle_russian_imperial_big: "Double-headed eagle large"
 charge_animals_mcoa_doubleheaded_eagle_russian_imperial_small: "Double-headed eagle small"
 charge_animals_mcoa_doubleheaded_eagle_small: "Double-headed eagle small"
 charge_animals_mcoa_dragons_bhutan: "Dragon of Bhutan"
 charge_animals_mcoa_dragons_bhutan_big: "Dragon of Bhutan large"
 charge_animals_mcoa_dragons_bhutan_small: "Dragon of Bhutan small"
 charge_animals_mcoa_dragons_china: "Chinese dragon"
 charge_animals_mcoa_dragons_china_big: "Chinese dragon large"
 charge_animals_mcoa_dragons_china_small: "Chinese dragon small"
 charge_animals_mcoa_dragons_european: "Dragon"
 charge_animals_mcoa_dragons_european_small: "Dragon small"
 charge_animals_mcoa_dragons_tartar: "Tatar Dragon"
 charge_animals_mcoa_dragons_tartar_small: "Tatar Dragon small"
 charge_animals_mcoa_dragons_wales: "Welsh dragon"
 charge_animals_mcoa_dragons_wales_small: "Welsh dragon small"
 charge_animals_mcoa_eagle: "Eagle"
 charge_animals_mcoa_eagle_fascist: "Eagle large"
 charge_animals_mcoa_eagle_fascist_medium: "Eagle" 
 charge_animals_mcoa_eagle_fascist_small: "Eagle small"
 charge_animals_mcoa_eagle_napoleon: "Eagle"
 charge_animals_mcoa_eagle_napoleon_small: "Eagle small"
 charge_animals_mcoa_eagle_simple: "Eagle"
 charge_animals_mcoa_eagle_simple_small: "Eagle small"
 charge_animals_mcoa_eagle_small: "Eagle small"
 charge_animals_mcoa_eastern_doubleheaded_griffin: "Double-headed griffin"
 charge_animals_mcoa_eastern_doubleheaded_griffin_small: "Double-headed griffin small"
 charge_animals_mcoa_elephant_african: "African Elephant"
 charge_animals_mcoa_elephant_african_small: "African Elephant small"
 charge_animals_mcoa_elephant_asian: "Asian Elephant"
 charge_animals_mcoa_elephant_asian_small: "Asian Elephant small"
 charge_animals_mcoa_griffin_rampant: "Griffin rampant"
 charge_animals_mcoa_griffin_rampant_small: "Griffin rampant small"
 charge_animals_mcoa_griffin_rampant_white: "White griffin rampant"
 charge_animals_mcoa_griffin_rampant_white_small: "White griffin rampant small"
 charge_animals_mcoa_horse: "Horse"
 charge_animals_mcoa_horse_small: "Horse small"
 charge_animals_mcoa_korfu: "Lion of Corfu"
 charge_animals_mcoa_korfu_big: "Lion of Corfu large"
 charge_animals_mcoa_korfu_small: "Lion of Corfu small"
 charge_animals_mcoa_lion_judah: "Lion of Judah"
 charge_animals_mcoa_lion_judah_big: "Lion of Judah large"
 charge_animals_mcoa_lion_judah_small: "Lion of Judah small"
 charge_animals_mcoa_lion_persia: "Lion of Persia large"
 charge_animals_mcoa_lion_persia_medium: "Lion of Persia"
 charge_animals_mcoa_lion_persia_small: "Lion of Persia small"
 charge_animals_mcoa_lion_rampant: "Lion rampant"
 charge_animals_mcoa_lion_rampant_crown: "Crowned lion rampant"
 charge_animals_mcoa_lion_rampant_crown_small: "Crowned lion rampant small"
 charge_animals_mcoa_lion_rampant_small: "Lion rampant small"
 charge_animals_mcoa_lion_rampant_sword_crown: "Crowned lion rampant armed"
 charge_animals_mcoa_lion_rampant_sword_crown_small: "Crowned lion rampant armed small"
 charge_animals_mcoa_lion_venice: "Venetian lion"
 charge_animals_mcoa_lion_venice_big: "Venetian lion large"
 charge_animals_mcoa_lion_venice_small: "Venetian lion small"
 charge_animals_mcoa_lion_winged: "Winged lion large"
 charge_animals_mcoa_lion_winged_medium: "Winged lion"
 charge_animals_mcoa_lion_winged_small: "Winged lion small"
 charge_animals_mcoa_reichsadler: "Reichsadler"
 charge_animals_mcoa_reichsadler_black: "Black Reichsadler"
 charge_animals_mcoa_reichsadler_black_small: "Black Reichsadler small"
 charge_animals_mcoa_reichsadler_small: "Reichsadler small"
 charge_animals_mcoa_squirrel: "Squirrel"
 charge_animals_mcoa_squirrel_small: "Squirrel small"
 charge_animals_mcoa_swan: "Swan"
 charge_animals_mcoa_swan_small: "Swan small"
 charge_animals_mcoa_unicorn: "Unicorn"
 charge_animals_mcoa_unicorn_small: "Unicorn small"
 charge_crosses_mcoa_saltire: "Saltire"
 charge_crosses_mcoa_st_andrews: "St Andrews Cross"
 charge_multiples_wurttemberg: "Wurttemberg large"
 charge_multiples_wurttemberg_medium: "Wurttemberg"
 charge_people_mcoa_buddha: "Buddha"
 charge_people_mcoa_buddha_small: "Buddha small"
 charge_people_mcoa_sicilia: "Sicily"
 charge_people_mcoa_sicilia_small: "Sicily small"
 charge_people_mcoa_wild_man: "Wild man"
 charge_people_mcoa_wild_man_small: "Wild man small"
 charge_symbols_buildings_castle: "Castle"
 charge_symbols_buildings_castle_small: "Castle small"
 charge_symbols_mcoa_crosses_auseklis: "Auseklis star"
 charge_symbols_mcoa_crosses_auseklis_small: "Auseklis star small"
 charge_symbols_mcoa_cross_crosslet: "Crosslet"
 charge_symbols_mcoa_cross_crosslet_small: "Crosslet small"
 charge_symbols_mcoa_cross_doubled: "Doubled Cross"
 charge_symbols_mcoa_cross_doubled_small: "Doubled Cross small"
 charge_symbols_mcoa_cross_father: "Patriarchal cross small"
 charge_symbols_mcoa_cross_father_small: "Patriarchal cross small"
 charge_symbols_mcoa_cross_fleury: "Cross fleury"
 charge_symbols_mcoa_cross_fleury_small: "Cross fleury small"
 charge_symbols_mcoa_cross_occitan: "Occitan Kreuz"
 charge_symbols_mcoa_cross_occitan_small: "Occitan Kreuz small"
 charge_symbols_mcoa_cross_orthodox: "Orthodox Cross"
 charge_symbols_mcoa_cross_orthodox_simple: "Orthodox cross simple"
 charge_symbols_mcoa_cross_orthodox_simple_small: "Orthodox cross simple small"
 charge_symbols_mcoa_cross_orthodox_small: "Orthodox Cross small"
 charge_symbols_mcoa_cross_orthodox_spaced: "Ornamented Orthodox cross"
 charge_symbols_mcoa_cross_orthodox_spaced_black: "Ornamented Orthodox cross"
 charge_symbols_mcoa_cross_orthodox_spaced_black_small: "Ornamented Orthodox cross small"
 charge_symbols_mcoa_cross_orthodox_spaced_small: "Ornamented Orthodox cross small"
 charge_symbols_mcoa_ermine: "Ermine"
 charge_symbols_mcoa_ermine_small: "Ermine small"
 charge_symbols_mcoa_fasces_1: "Fasces"
 charge_symbols_mcoa_fasces_1_small: "Fasces small"
 charge_symbols_mcoa_fasces_2: "Fasces"
 charge_symbols_mcoa_fasces_2_small: "Fasces small"
 charge_symbols_mcoa_fasces_3: "Fasces"
 charge_symbols_mcoa_fasces_3_small: "Fasces small"
 charge_symbols_mcoa_fasces_french_republic: "Fasces of the French Republic"
 charge_symbols_mcoa_fasces_french_republic_small: "Fasces of the French Republic small"
 charge_symbols_mcoa_fasces_hires: "Fasces"
 charge_symbols_mcoa_fasces_hires_small: "Fasces small"
 charge_symbols_mcoa_flame: "Flame"
 charge_symbols_mcoa_flame_small: "Flame small"
 charge_symbols_mcoa_fleur_de_lis: "Fleur-de-lis"
 charge_symbols_mcoa_fleur_de_lis_small: "Fleur-de-lis small"
 charge_symbols_mcoa_hammer_sickle_1: "Hammer and Sickle"
 charge_symbols_mcoa_hammer_sickle_1_small: "Hammer and Sickle small"
 charge_symbols_mcoa_hammer_sickle_2: "Hammer and Sickle"
 charge_symbols_mcoa_hammer_sickle_2_small: "Hammer and Sickle small" 
 charge_symbols_mcoa_hammer_sickle_3: "Hammer and Sickle"
 charge_symbols_mcoa_hammer_sickle_3_small: "Hammer and Sickle small"
 charge_symbols_mcoa_hammer_sickle_4: "Hammer and Sickle"
 charge_symbols_mcoa_hammer_sickle_4_small: "Hammer and Sickle small"
 charge_symbols_mcoa_hammer_sickle_5: "Hammer and Sickle"
 charge_symbols_mcoa_hammer_sickle_5_small: "Hammer and Sickle small"
 charge_symbols_mcoa_hammer_sickle_6: "Hammer and Sickle"
 charge_symbols_mcoa_hammer_sickle_6_small: "Hammer and Sickle small"
 charge_symbols_mcoa_hammer_sickle_7: "Hammer and Sickle"
 charge_symbols_mcoa_hammer_sickle_7_small: "Hammer and Sickle small"
 charge_symbols_mcoa_hammer_sickle_8: "Hammer and Sickle"
 charge_symbols_mcoa_hammer_sickle_8_small: "Hammer and Sickle small"
 charge_symbols_mcoa_hammer_sickle_9: "Hammer and Sickle"
 charge_symbols_mcoa_hammer_sickle_9_small: "Hammer and Sickle small"
 charge_symbols_mcoa_kanaga: "Kanaga cross"
 charge_symbols_mcoa_kanaga_small: "Kanaga cross small"
 charge_symbols_mcoa_key: "Key"
 charge_symbols_mcoa_key_small: "Key small"
 charge_symbols_mcoa_labrys_1: "Labrys"
 charge_symbols_mcoa_labrys_1_small: "Labrys small"
 charge_symbols_mcoa_labrys_2: "Labrys"
 charge_symbols_mcoa_labrys_2_small: "Labrys small"
 charge_symbols_mcoa_letters_chinese: "Chinese characters"
 charge_symbols_mcoa_letters_delta: "Delta"
 charge_symbols_mcoa_letters_delta_small: "Delta small"
 charge_symbols_mcoa_letters_epsilon: "Epsilon"
 charge_symbols_mcoa_letters_epsilon_small: "Epsilon small"
 charge_symbols_mcoa_masai: "Masai"
 charge_symbols_mcoa_masai_small: "Masai small"
 charge_symbols_mcoa_military_balkenkreuz: "Balkenkreuz"
 charge_symbols_mcoa_military_balkenkreuz_small: "Balkenkreuz small"
 charge_symbols_mcoa_mining: "Mining"
 charge_symbols_mcoa_mining_small: "Mining small"
 charge_symbols_mcoa_misc_conch: "Conch"
 charge_symbols_mcoa_misc_conch_small: "Conch small"
 charge_symbols_mcoa_misc_golden_stool: "Golden stool"
 charge_symbols_mcoa_misc_golden_stool_small: "Golden stool small"
 charge_symbols_mcoa_misc_hand_flame: "Hand and flame"
 charge_symbols_mcoa_misc_hand_flame_small: "Hand and flame small"
 charge_symbols_mcoa_misc_srivatsa: "Srivatsa"
 charge_symbols_mcoa_misc_srivatsa_medium: "Srivatsa small"
 charge_symbols_mcoa_misc_sulu: "Sulu"
 charge_symbols_mcoa_misc_sulu_small: "Sulu small"
 charge_symbols_mcoa_misc_vande: "Vande"
 charge_symbols_mcoa_misc_vande_medium: "Vande small"
 charge_symbols_mcoa_navigation_armillary_sphere: "Armillary sphere"
 charge_symbols_mcoa_navigation_armillary_sphere_small: "Armillary sphere small"
 charge_symbols_mcoa_runes_algiz: "Algiz"
 charge_symbols_mcoa_runes_algiz_small: "Algiz small"
 charge_symbols_mcoa_runes_hagal: "Hagal"
 charge_symbols_mcoa_runes_hagal_small: "Hagal small"
 charge_symbols_mcoa_runes_knot: "Knot"
 charge_symbols_mcoa_runes_knot_small: "Knot small"
 charge_symbols_mcoa_runes_kolovrat: "Kolovrat"
 charge_symbols_mcoa_runes_kolovrat_small: "Kolovrat small"
 charge_symbols_mcoa_runes_tiwaz: "Tiwaz"
 charge_symbols_mcoa_runes_tiwaz_small: "Tiwaz"
 charge_symbols_mcoa_runes_triskel: "Triskel"
 charge_symbols_mcoa_runes_triskelion: "Triskel"
 charge_symbols_mcoa_runes_triskelion_small: "Triskel small"
 charge_symbols_mcoa_runes_triskel_2: "Triskel"
 charge_symbols_mcoa_runes_triskel_2_small: "Triskel small"
 charge_symbols_mcoa_runes_triskel_small: "Triskel small"
 charge_symbols_mcoa_runes_walknut: "Valknut"
 charge_symbols_mcoa_runes_walknut_small: "Valknut small"
 charge_symbols_mcoa_runes_wolfsangel: "Wolfsangel"
 charge_symbols_mcoa_runes_wolfsangel_2: "Wolfsangel"
 charge_symbols_mcoa_runes_wolfsangel_2_small: "Wolfsangel small"
 charge_symbols_mcoa_runes_wolfsangel_small: "Wolfsangel small"
 charge_symbols_mcoa_soyombo: "Soyombo"
 charge_symbols_mcoa_trident: "Trident"
 charge_symbols_mcoa_trident_small: "Trident small"
 charge_symbols_mcoa_trysub: "Trysub"
 charge_symbols_mcoa_trysub_small: "Trysub small"
 charge_symbols_plants_laurel: "Laurel"
 charge_symbols_plants_maple: "Maple leaf"
 charge_symbols_plants_maple_small: "Maple leaf small"
 charge_symbols_plants_pomegranate: "Pomegranate"
 charge_symbols_plants_pomegranate_small: "Pomegranate small"
 charge_symbols_plants_tree: "Tree"
 charge_symbols_plants_tree_small: "Tree small"
 charge_symbols_religion_chakra: "Chakra"
 charge_symbols_religion_chakra_small: "Chakra small"
 charge_symbols_religion_christogramm: "Christogram"
 charge_symbols_religion_christogramm_small: "Christogram small"
 charge_symbols_religion_crescent_star: "Crescent with Stern"
 charge_symbols_religion_crescent_star_small: "Crescent with Stern small"
 charge_symbols_religion_dharma: "Dharma wheel"
 charge_symbols_religion_dharma_small: "Dharma wheel small"
 charge_symbols_religion_hexagram: "Hexagram"
 charge_symbols_religion_hexagram_small: "Hexagram small"
 charge_symbols_religion_khanda: "Khanda"
 charge_symbols_religion_khanda_small: "Khanda small"
 charge_symbols_religion_pax: "Pax"
 charge_symbols_religion_pax_small: "Pax small"
 charge_symbols_religion_pentagram: "Pentagram"
 charge_symbols_religion_pentagram_small: "Pentagram small"
 charge_symbols_religion_shahada: "Shahada"
 charge_symbols_religion_shahada_2: "Shahada"
 charge_symbols_religion_shahada_2_medium: "Shahada"
 charge_symbols_religion_shahada_medium: "Shahada"
 charge_symbols_religion_shahada_sword: "Shahada with sword"
 charge_symbols_religion_shahada_sword_medium: "Shahada with sword"
 charge_symbols_stars_big_dipper: "Big Dipper"
 charge_symbols_stars_big_dipper_medium: "Big Dipper"
 charge_symbols_stars_big_dipper_small: "Big Dipper"
 charge_symbols_stars_circle: "Stars in circle"
 charge_symbols_stars_circle_whole: "Stars in circle"
 charge_symbols_stars_circle_whole_loose: "Stars in circle"
 charge_symbols_stars_crossed: "Crossed stars"
 charge_symbols_stars_halfcircle: "Half circle stars"
 charge_symbols_stars_halfcircle_low: "Half circle stars"
 charge_symbols_stars_southern_cross: "Southern Cross"
 charge_symbols_stars_southern_cross_big: "Southern Cross"
 charge_symbols_stars_southern_cross_small: "Southern Cross"
 charge_symbols_stars_star_five: "Five-pointed star"
 charge_symbols_stars_star_five_circle: "Five-pointed star"
 charge_symbols_stars_star_five_circle_small: "Five-pointed star"
 charge_symbols_stars_star_five_small: "Five-pointed star"
 charge_symbols_stars_star_four: "Four-pointed star"
 charge_symbols_stars_star_four_small: "Four-pointed star"
 charge_symbols_sun_face: "Sun with face"
 charge_symbols_sun_face_small: "Sun with face"
 charge_weapons_mcoa_daggers_crossed: "Crossed Daggers"
 charge_weapons_mcoa_daggers_crossed_small: "Crossed Daggers"
 charge_weapons_mcoa_scimitar: "Scimitar"
 charge_weapons_mcoa_scimitars: "Scimitar"
 charge_weapons_mcoa_scimitars_crossed_big: "Scimitars Crossed"
 charge_weapons_mcoa_scimitars_crossed_medium: "Scimitars Crossed"
 charge_weapons_mcoa_scimitars_crossed_small: "Scimitars Crossed"
 charge_weapons_mcoa_scimitars_small: "Scimitar"
 charge_weapons_mcoa_scimitar_crown: "Scimitar and Crown"
 charge_weapons_mcoa_scimitar_small: "Scimitar"
 shield_mcoa_barry: "Barry"
 shield_mcoa_barry_per_pale: "Barry per pale"
 shield_mcoa_chequy: "Chequy"
 shield_mcoa_chequy_black: "Chequy black"
 shield_mcoa_chequy_per_pale: "Chequy per pale"
 shield_mcoa_chequy_white: "Chequy white"
 shield_mcoa_circle_big: "Round shield
 shield_mcoa_circle_small: "Round shield small"
 shield_mcoa_cross_throughout: "Cross throughout"
 shield_mcoa_diamond: "Lozenge shield"
 shield_mcoa_emanating: "Rayonnant shield"
 shield_mcoa_fess: "Fess shield"
 shield_mcoa_indented: "Indented shield"
 shield_mcoa_lozenges: "Lozenge shield"
 shield_mcoa_lozenges_per_pale: "Lozenge shield"
 shield_mcoa_lozenges_per_pale_black: "Lozenge shield"
 shield_mcoa_lozenges_per_pale_white: "Lozenge shield"
 shield_mcoa_pale: "Pale shield"
 shield_mcoa_paly: "Paly shield"
 shield_mcoa_paly_per_pale: "Pale shield"
 shield_mcoa_tricolore_hori_bxx: "Tricolour horizontal black top"
 shield_mcoa_tricolore_hori_bxx_broad: "Tricolour horizontal broad black top"
 shield_mcoa_tricolore_hori_wxx: "Tricolour horizontal white top"
 shield_mcoa_tricolore_hori_wxx_broad: "Tricolour horizontal broad white top"
 shield_mcoa_tricolore_hori_xbx: "Tricolour horizontal black center"
 shield_mcoa_tricolore_hori_xbx_broad: "Tricolour horizontal broad black center"
 shield_mcoa_tricolore_hori_xwx: "Tricolour horizontal white center"
 shield_mcoa_tricolore_hori_xwx_broad: "Tricolour horizontal broad white center"
 shield_mcoa_tricolore_hori_xxb: "Tricolour horizontal black bottom"
 shield_mcoa_tricolore_hori_xxb_broad: "Tricolour horizontal broad black bottom"
 shield_mcoa_tricolore_hori_xxw: "Tricolour horizontal white bottom"
 shield_mcoa_tricolore_hori_xxw_broad: "Tricolour horizontal broad white bottom"
 shield_mcoa_tricolore_vert_bxx: "Tricolour vertical black top"
 shield_mcoa_tricolore_vert_wxx: "Tricolour vertical white top"
 shield_mcoa_tricolore_vert_xbx: "Tricolour vertical black center"
 shield_mcoa_tricolore_vert_xwx: "Tricolour vertical white center"
 shield_mcoa_tricolore_vert_xxb: "Tricolour vertical black bottom"
 shield_mcoa_tricolore_vert_xxw: "Tricolour vertical white center"
 shield_mcoa_wave: "Wavy shield"
 shield_mcoa_wavy: "Wavy shield"