﻿building_synthetic_oil_plants = {
	building_group = bg_heavy_industry
	icon = "gfx/interface/icons/building_icons/1.dds"
	city_type = city
	levels_per_mesh = 5
	
	unlocking_technologies = {
		aniline
	}
	
	production_method_groups = {
		pmg_base_building_synthetic_oil_plants
	}
	
	required_construction = construction_cost_high
		ownership_type = self
		background = "gfx/interface/icons/building_icons/backgrounds/building_panel_bg_heavy_industry.dds"

}

building_synthetic_rubber_plants = {
	building_group = bg_heavy_industry
	icon = "gfx/interface/icons/building_icons/2.dds"
	city_type = city
	levels_per_mesh = 5
	
	unlocking_technologies = {
		plastics
	}
	
	production_method_groups = {
		pmg_base_building_synthetic_rubber_plants
	}
	
	required_construction = construction_cost_high
		ownership_type = self
		background = "gfx/interface/icons/building_icons/backgrounds/building_panel_bg_heavy_industry.dds"
		
}