﻿REPLACE:building_railway = {
	building_group = bg_private_infrastructure
	icon = "gfx/interface/icons/building_icons/building_railway.dds"

	ai_nationalization_desire = 0.5 # AI is reluctant to privatize railways since they are likely to need subsidies anyway

	unlocking_technologies = {
		railways
	}

	production_method_groups = {
		pmg_base_building_railway
		pmg_passenger_trains
		# pmg_gauges_building_railway
		pmg_automation_building_railway
	}

	required_construction = construction_cost_very_high

	ai_value = {
		value = 2000 # Railways are important

		if = { # Trans-Siberian Railway
			limit = {
				owner = {
					has_journal_entry = je_trans_siberian_railway
				}
				OR = {
					state_region = s:STATE_MOSCOW
					state_region = s:STATE_YAROSLAVL
					state_region = s:STATE_NIZHNY_NOVGOROD
					state_region = s:STATE_CHUVASHIA
					state_region = s:STATE_KAZAN
					state_region = s:STATE_UFA
					state_region = s:STATE_CHELYABINSK
					state_region = s:STATE_URAL
					state_region = s:STATE_TOBOLSK
					state_region = s:STATE_TOMSK
					state_region = s:STATE_KRASNOYARSK
					state_region = s:STATE_IRKUTSK
					state_region = s:STATE_BURYATIA
					state_region = s:STATE_TRANS_BAIKAL
					state_region = s:STATE_YAKUTSK
					state_region = s:STATE_OKHOTSK
					state_region = s:STATE_AMUR
					state_region = s:STATE_OUTER_MANCHURIA
				}
				NOR = {
					has_building = building_railway
					any_scope_building = {
						is_building_type = building_railway
						is_under_construction = yes
					}
				}
			}
			add = 10000
		}
		else_if = { # Shinkansen, my beloved
			limit = {
				owner = {
					has_journal_entry = je_meiji_economy
				}
				is_incorporated = yes # Japan proper
				NOR = {
					has_building = building_railway
					any_scope_building = {
						is_building_type = building_railway
						is_under_construction = yes
					}
				}
			}
			add = 10000
		}
		else_if = { # Trans-Continental Railways
			limit = {
				owner = {
					has_journal_entry = je_trans_continental_railway
				}
				OR = {
					state_region = s:STATE_NEBRASKA
					state_region = s:STATE_WYOMING
					state_region = s:STATE_UTAH
					state_region = s:STATE_NEVADA
					state_region = s:STATE_CALIFORNIA
				}
				NOR = {
					has_building = building_railway
					any_scope_building = {
						is_building_type = building_railway
						is_under_construction = yes
					}
				}
			}
			add = 10000
		}
		else_if = { # Canadian Pacific Highway
			limit = {
				owner = {
					has_journal_entry = je_canada_pacific_railway
				}
				OR = {
					state_region = s:STATE_QUEBEC
					state_region = s:STATE_BRITISH_COLUMBIA
					state_region = s:STATE_ONTARIO
					state_region = s:STATE_ALBERTA
					state_region = s:STATE_SASKATCHEWAN
					state_region = s:STATE_MANITOBA
				}
				NOR = {
					has_building = building_railway
					any_scope_building = {
						is_building_type = building_railway
						is_under_construction = yes
					}
				}
			}
			add = 10000
		}

		if = { # Manchurian Railway
			limit = {
				exists = c:RUS
				c:RUS ?= owner
				OR = {
					region = sr:region_manchuria
				}
				any_scope_building = {
					is_building_type = building_railway
					levels_owned_by_country = {
						target = c:RUS
						value  < 1
					}
				}
			}
			add = 10000
		}
	}

	should_auto_expand = {
		occupancy >= 0.8
		OR = {
			cash_reserves_ratio > 0.5
			is_subsidized = yes
		}
		OR = {
			state = {
				sg:transportation = {
					state_goods_pricier > 0.5
				}
			}
			state = {
				infrastructure_delta <= -20
			}
		}
		NOT = { is_under_construction = yes }

	}
	ownership_type = self

	background = "gfx/interface/icons/building_icons/backgrounds/building_panel_bg_railways.dds"
	
}