﻿############ GOVERNMENT BUILDINGS

REPLACE:building_university = {

	building_group = bg_technology

	city_type = city

	levels_per_mesh = 5

	unlocking_technologies = {
		academia
	}

	production_method_groups = {
		pmg_base_building_university
		pmg_university_academia
		pmg_principle_freedom_of_movement_3
	}

	icon = "gfx/interface/icons/building_icons/building_university.dds"

	required_construction = construction_cost_low	# construction_cost_medium

	background = "gfx/interface/icons/building_icons/backgrounds/building_panel_bg_monuments.dds"

	ai_value = {
		value = 1000

		if = { # British dictates
			limit = {
				owner = {
					has_journal_entry = je_british_dictate_universities
				}
				OR = {
					state_region = s:STATE_WEST_BENGAL
					state_region = s:STATE_BOMBAY
					state_region = s:STATE_MADRAS
				}
				NOR = {
					has_building = building_university
					any_scope_building = {
						is_building_type = building_university
						level > 3
					}
				}
			}
			add = 2000
		}
	}
}


