﻿GGGG_sv_count_military_building_levels = {
    every_military_formation = {
        add = num_units
    }
}

GGGG_sv_count_army_building_levels = {
    every_military_formation = {
        limit = {
            is_army = yes
        }
        add = num_units
    }
}

# ==================================================================================================================== #

GGGG_sv_mo_usage_canned_rations = {
    value = 0
    
    every_military_formation = {
        limit = {
            is_army = yes
            has_mobilization_option = mobilization_option:GGGG_mo_canned_rations
        }
        add = num_units
    }
    
    divide = {
        every_military_formation = {
            limit = {
                is_army = yes
            }
            add = num_units
        }
        min = 1 # DIV/0 guard
    }
}

GGGG_sv_mo_usage_refrigerated_rations = {
    value = 0
    
    every_military_formation = {
        limit = {
            is_army = yes
            has_mobilization_option = mobilization_option:GGGG_mo_refrigerated_rations
        }
        add = num_units
    }
    
    divide = {
        every_military_formation = {
            limit = {
                is_army = yes
            }
            add = num_units
        }
        min = 1 # DIV/0 guard
    }
}

GGGG_sv_mo_usage_full_dress = {
    value = 0
    
    every_military_formation = {
        limit = {
            is_army = yes
            has_mobilization_option = mobilization_option:GGGG_mo_full_dress
        }
        add = num_units
    }
    
    divide = {
        every_military_formation = {
            limit = {
                is_army = yes
            }
            add = num_units
        }
        min = 1 # DIV/0 guard
    }
}

GGGG_sv_mo_usage_helmets_drab = {
    value = 0
    
    every_military_formation = {
        limit = {
            is_army = yes
            has_mobilization_option = mobilization_option:GGGG_mo_modern_uniform
        }
        add = num_units
    }
    
    divide = {
        every_military_formation = {
            limit = {
                is_army = yes
            }
            add = num_units
        }
        min = 1 # DIV/0 guard
    }
}

GGGG_sv_mo_usage_helmets_drab_caps_coats = { # Not used by this mod, but made available for third parties
    add = GGGG_sv_mo_usage_helmets_drab # As of v2.0.0 for Vic3 1.5, functionally equivalent
}
