﻿scandinavian={
	color= hsv{ 0.58 0.4 0.62 }
	religion = protestant
	heritage = heritage_nordic
	language = language_scandinavian
	traditions = { }

	male_common_first_names={
		Albrecht Alexander Aron Arnold Anton August Axel Albert Anders Adolf Andreas Abraham Axel_Knut
		Baltzar Bror Bengt Bo BjO_rn
		Carl Christofer Charles Carl_Edvard Carl_Fredrik Carl_GO_ran Carl_Adam Carl_Axel
		Daniel Didrik David
		Edvard Elias Erkers Emil Erik Esaias Emanuel Eric Enar Erik_Gustaf
		Fabian Frans Fredrik Fritz
		Gunnar Gustav Gustaf Gustaf_Adam Gustaf_Adolf
		Henrik Hans HA_kan Henning Herman
		Isak
		Jakob Jesper Johan Julius Jonas Jon JO_ns Jan Johannes Johan_Fredrik Jules
		Karl Knut Klas
		Lars Lorentz Ludvig Leif
		Magnus Mikael Martin Michael Mats Mattias MA_rten
		Nikolaus Nils Niklas Nils_Samuel Nils_August
		Olof Oscar Ola Otto Olaus
		Per Petter Peter Pehr
		Rudolf
		Sten Sven Stefan Simon Samuel Svante
		Theodor Thomas
		Ulf
		Verner Viktor Vilhelm Wilhelm
		Zacharias
	}
	female_common_first_names = {
		Anna Agda Amalia Augusta
		Birgitta Brita Bengta Britta
		Carolina Christina Charlotta
		Erika Eva Emma Elna
		Fredrika Fenni
		Gerda Gustafva Greta
		Hanna Helga Helena
		Ingrid Inga Ida
		Johanna Josefina
		Kristina Kajsa Klara Karin Kerstin Karolina Karna
		Louise Lovisa
		Margaretha Matilda Maja Maria Mathilda Matilda
		Sofie Sanna Stina Sofia Sara
		Ulrika
		Wilhelmina
	}	
	noble_last_names = {
		Almqvist
		af_Ugglas af_Klint af_RosenschO_ld
		Beck-Friis Berlin Brummer Brahe Brakenhielm Bremer Breitholtz Bildt
		Casparsson CederstrO_m Crusebjorn
		De_Geer Dickson de_Laval
		Ehrengranat EhrensvA_rd Ehnemark Ehrenstam
		Faxe Funck Fleetwood
		Gyldenstolpe Gyllenstierna Gyllengranat
		Hamilton Hermelin Hallenborg
		Koskull Kuylenstjerna
		Lagersvank Lagerbjelke Leijonhufvud
		Morner Meijer
		Nordenfalk Nordenfeldt Nordenskiold
		Odelberg
		Palmstierna Piper Palanger_af_Vega Palmstierna
		Raab Reuterskiold Rappe Rosensvard
		Sprengtporten Stiernblad SilfverschiO_ld Storckenfeldt Sprengtportem  Schartau
		Trolle TornE_rhjelm Tawast Thulstrup Tingsten
		von_Essen von_Ehrenheim von_Fersen von_Hohenhausen von_Otter von_Platen von_Schwerin von_Gegerfelt von_Koch von_Geijer von_Holstein von_MO_ller von_Hofsten
		Weidenhielm Wallenberg Wachtmeister Windahl
	}
	common_last_names={
		Andersson Arenius Adlersparre Almquist Abelin Axelsson Arvidsson Andreasson
		Bergstedt Berggren Borg Bjornstjerna BillstrO_m BjO_rck Brusewitz BjO_rkenstam Beckman Bennich Bergman Bernardotte Blomqvist Bengtsson Berg BergstrO_m Berglund BjO_rk Berggren Blom
		Casparsson Caspersson Christerson Carlberg Croneborg Cassel Cronstedt Carlsson
		Dahlberg Dyrssen Danielsson Dahl
		Ekman Ekenman Eriksson Eklund EngstrO_m Eliasson Ek
		FA_hrAE_us FrO_man Fredriksson Forsberg Fransson
		Gyllenram Gustafsson Gustavsson Gunnarsson
		Hammar Holmgren Haeggman Holmberg Hasselrot Herlenius Hammarhjelm HeijkenskjO_ld Hansson Henriksson Holm HA_kansson Hermansson Holmgren Hedlund HellstrO_m
		Ingelman Isaksson
		Johansson Jons Jonsson Jansson JO_nsson Jakobsson Johnsson Jonasson
		Karlsson
		Larsson Lindman Lundell Lindberson Lohmander LilliehO_O_k Lagerberg LagerstrA_le Landgren Lagercrantz Lindberg Lindgren LindstrO_m Lundberg Lundgren Lindqvist Lundin Lind Lundqvist
		Meyer Munthe Malmsten Magnusson Mattsson MA_rtensson Martinsson Abrahamsson
		Nordenfelt Nisser NordstrO_m Nilsson Nyberg NystrO_m
		Oltner Olsson Olofsson
		Peyron Petre Persson Pettersson	Petersson
		Rosengren Rettig Ros Rydin Ryding
		Samuelsson StA_lhammar Sparre Sahlin Selggren Selander Svensson Sandberg SjO_berg Strom SO_derberg Sundberg
		Tiger Tulldahl Thorburn Troilius Tersmeden Taube Thornell
		Ulner Uggla
		Virgin
		Wadensten Westman WAE_rn Wallin
	}
	male_regal_first_names = {
		Carl Carl_Johan
		Gustaf Gustaf_Adolf
		Johan
		Oscar
		Sigismund
	}
	female_regal_first_names = {
		Kristina
		Louise
		Sofia
		Ulrika_Eleonora
		Victoria
	}
	regal_last_names = {
		von_Hesse
		von_Holstein_Gottorp
		von_Wittelsbach
	}
	graphics = european
	ethnicities = {
		1 = caucasian
	}
}

finnic= {
	color= hsv{ 0 0 0.86 }
	religion = protestant
	heritage = heritage_nordic
	language = language_finnic
	traditions = { }
	male_common_first_names = {
		Aatto
		Abraham
		Akseli
		Aleksanteri
		Anders
		Aukusti
		Edvard
		Eemil
		Erkki
		Erno
		Fabian
		Fredrik
		Fridolf
		Georg
		Gosta
		Harald
		Hjalmar
		Hugo
		Johannes
		Juho
		Kaarlo
		Kurt
		Lars
		Martti
		Mikko
		Paavo
		Petteri
		Rudolf
		Viktor
		Vilho
		Vaino
	}
	female_common_first_names = {
		Agneta
		Alexandra
		Amanda
		Anna
		Brita
		Caroline
		Elisabeth
		Hilda
		Johanna
		Josefina
		Margareta
		Maria
		Mathilda
		Ottaliana
		Sofia
		Thorild
		Ulrika
		Sanna
	}	
	noble_last_names = {
		Adlercreutz
		Alfthan
		Alopaeus
		Antell
		Armfelt
		Arppe
		Berbom
		Berg
		Carpelan
		Cedercreutz
		Edelfelt
		Edelheim
		Ehrnrooth
		Finckenberg
		Furuhjelm
		Gadolin
		Goeoes
		Granfelt
		Gripenberg
		Hisinger
		Jaegerhorn
		Jarnefalt
		Klick
		Klinckowstrom
		Mannerheim
		Molander
		Nordenswan
		Pipping
		Rosenkampff
		Snellman
		Tawaststjerna
		Tudeer
		von_Becker
		von_Blom
		von_Bonsdorff
		von_Born
		von_Chiewitz
		von_Daehn
		von_Etter
		von_Fieandt
		von_Haartman
		von_Hellens
		von_Hesse_Kassel
		von_Kothen
		von_Kraemer
		von_Rajalin
		von_Rechenberg
		Walheim
		Zilliacus
	}
	common_last_names = {
		Airo
		Aspara
		Cajander
		Heinrichs
		Heiskanen
		Holsti
		Ignatius
		Koistinen
		Kuusi
		Kyander
		Linder
		Mechelin
		Multamaki
		Nenonen
		Oesch
		Paasikivi
		Raappana
		Ramsay
		Sihvo
		Siilasvuo
		Stadius
		Talvela
		Thesleff
		Tujulin
		Tuompo
		Walden
		Wallenius
		Wetzer
		Oquist
		Osterman
		von_Schoultz
		Nurmivaara
		Valapuro
	}
	graphics = european
	ethnicities = {
		1 = caucasian
	}
}

minority_iberian={
	color= hsv{ 0.07 0.56 0.86 }
	religion = catholic
	heritage = heritage_iberian
	language = language_occitano_romance
	traditions = { }
	male_common_first_names={
		Albert
		Alexandre
		Alfons
		Alfonso
		Andreu
		Andres
		Antoni
		Arcadi
		Carles
		Cassia
		Dalmau
		David
		Eduard
		Enric
		Enrique
		Federico
		Felip
		Fernando
		Ferran
		Francesc
		Gaspar
		Gerard
		Isaac
		Jacint
		Jaume
		Joan
		Jordi
		Josep
		Juan
		Llorenc
		Lluis
		Manel
		Manuel
		Marc
		Melchor
		Miquel
		Narcis
		Pasqual
		Pau
		Pedro
		Pere
		Pompeu
		Rafael_2
		Rafel
		Ramon_2
		Ricardo
		Salvador
		Sergi
		Valnti
		Victor
		Xavier
	}
	female_common_first_names = {
		Ana
		Assumpcio
		Carolina
		Carme
		Dolores
		Ester
		Josefina
		Isabel
		Lluisa
		Maria
		Rosa
		Susana
	}	
	noble_last_names = {
		d_Areny-Plandolit
		de_Llauder_i_Dalmases
		de_Mas_i_Nadal
		de_Suelves_i_de_Montagut
		Ferrer
		Folc_de_Cardona
		Guell
		Janer
		Junyent
		Lopez_i_Bru
		Milans_del_Bosch
	}
	common_last_names={
		Albeniz
		Alier
		Almirall
		Bacardi
		Batet
		Berenguer
		Bonaplanta
		Borrell
		Borras
		Cadafall
		Carner
		Casals
		Casanova
		Castello
		Claramunt
		Cucala
		Cugat
		Dalmau
		Despujol
		Domenech
		Escotet
		Escoda
		Fabra
		Fages
		Gumera
		Irla
		Jevelli
		Llauder
		Macia
		Maragall
		Margall
		Miro
		Mompou
		Montaner
		Moragues
		Moret
		Nebot
		Nin
		Oller
		Prat
		Prim
		Puig
		Riba
		Roig
		Sala
		Saliquet
		Savalls
		Serra
		Sor
		Tristany
		Verdaguer
		Vidal
		Virigili
		Vives
	}
	graphics = european
	ethnicities = {
		1 = caucasian
	}
}

baltic={
	color= hsv{ 0.42 0.48 0.83 }
	religion = catholic
	heritage = heritage_baltic
	language = language_baltic
	traditions = {  }
	male_common_first_names={
		Adolfas
		Aleksandras
		Algirdas
		Andrius
		Antanas
		Arturas
		Arunas
		Augustinas
		Balys
		Boris
		Bronislovas
		Danielius
		Darius
		Gendiminas
		Henrikas
		Jonas
		Jonusas
		Juozas
		Juras
		Jurgis
		Justas
		Kazimieras
		Kazys
		Kipras
		Konstantinas
		Lukas
		Marijus
		Markas
		Mikalojus
		Mindaugas
		Motejus
		Mykolas
		Paulius
		Petras
		Povilas
		Ramunas
		Ringaudas
		Rolandas
		Simonas
		Stasys
		Steponas
		Tadas
		Valdas
		Valdemaras
		Viktoras
		Vilhelmas
		Visvaldas
		Vladimiras
		Vygantas
		Vytautas
		Zydrunas
	}
	female_common_first_names = {
		Aurelija
		Birute
		Dalia
		Edita
		Elena
		Emma
		Gabriele
		Ieva
		Julija
		Meilute
		Miriam
		Ona
		Salomeja
		Sofija
		Justina
	}	
	noble_last_names = {
		Cartoriskis
		Glinskis
		Gostautas
		Kallaur
		Kosakovskis
		Krupskis
		Manvydas
		Oginskis
		Ostrogiskis
		Pacas
		Plater
		Stasjevicis
		Tiskevicis
		Tyzenhauzas
		Visnioveckis
	}
	common_last_names={
		Adamkus
		Almenas
		Avizienis
		Baltrusaitis
		Basanavicius
		Birutis
		Bradziunas
		Brazauskas
		Buga
		Ciurlionis
		Danauskas
		Daukantas
		Dobkevicius
		Dubeneckis
		Dvarionas
		Dauksa
		Galdikas
		Grinius
		Griskevicius
		Ivanauskas
		Jablonskis
		Jucys
		Krupavicius
		Landsbergis
		Lozoraitis
		Merkys
		Paksas
		Paleckis
		Paulauskas
		Petrauskas
		Piskarkas
		Pozela
		Radvila
		Sabaniauskas
		Schatz
		Semtona
		Simonavicius
		Sirvydas
		Slezevicius
		Snieckus
		Stauaitis
		Straizys
		Stulginkis
		Svedas
		Terleckas
		Urbsys
		Vagnorius
		Valeska
		Voldemaras
		Zemaitis
		Zuokas
	}
	ethnicities = {
		1 = slavic
	}
	graphics = european
}

caucasian={
	color= hsv{ 0.33 0.26 0.43 }
	religion = orthodox
	heritage = heritage_north_caucasian
	language = language_avaric
	traditions = { tradition_caucasian }	
	male_common_first_names={
		Akaki
		Alexander
		Andria
		Bagrat
		Besarion
		David
		Dimitri
		Eduard
		Ekvtime
		Evgeni
		Filipp
		Galaktion
		Georgi
		German
		Givi
		Grigol
		Ilia
		Ioseb
		Irakli
		Ivane
		Jansung
		Jemal
		Kaikhosro
		Konstantine
		Leo
		Levan
		Luka
		Meliton
		Mikheil
		Murman
		Nikoloz
		Noe
		Otar
		Polikarp
		Radish
		Revaz
		Sargis
		Sergo
		Shalva
		Solomon
		Sulkhan
		Teimuraz
		Tingiz
		Vakhtang
		Valerian
		Vasil
		Vladimer
		Zakharia
		Zurab
		Zviad
	}
	female_common_first_names = {
		Ana
		Anastasia
		Aneta
		Babilina
		Darejan
		Dominika
		Ekaterine
		Eleonora
		Esma
		Ketevan
		Mariam
		Nino
		Olga
		Rusudan
		Tekle
		Vera
	}	
	noble_last_names = {
		Abashidze
		Dadeshkeliani
		Dadiani
		Guramishvili
		Melikishvili 
		Nikoladze
		Orbeliani
		Tumanishvili
		Tsereteli
		Tsitsishvili
	}
	common_last_names={
		Abkhazi
		Amilakhvari
		Avalishvili
		Bagratuni
		Bakradze
		Balanchivadze
		Barakadze
		Chabukiani
		Chavchanadze
		Chkhubianashvili
		Cholokashvili
		Chubinashvili
		Dodashvili
		Eliava
		Gabashvili
		Gokhieli
		Gordeli
		Javakhisvili
		Jugashvili
		Jugheli
		Kakabadze
		Kandelaki
		Kartvelishvili
		Kavtaradze
		Kereselidze
		Khelaia
		Khvitia
		Kvinitadze
		Leselidze
		Maglakelidze
		Makharadze
		Mazniashvili
		Mikeladze
		Muskhelishvili
		Nioradze
		Nutsubideze
		Otskheli
		Ramishvili
		Razikashvili
		Sabinin
		Shanidze
		Sukhisvili
		Tabidze
		Takaishvili
		Tsereteli
		Tsintsadze
		Uznadze
		Zhordania
	}
	ethnicities = {
		1 = slavic
	}
	graphics = european
}

minority_arabic= {
	color= rgb{ 154 164 89 }
	religion = sunni
	heritage = heritage_arab
	language = language_arabic
	traditions = { }
	obsessions = {
		coffee
	}
	male_common_first_names = {
		Abd_Allah
		Abd_al-Karim
		Abd_al-Malik
		Abd_al-Qadir
		Abd_al-Rahman
		Abu_Bakr
		Ahmad
		Ali
		Fawzi
		Fuad
		Halil
		Hasan
		Hisham
		Ibrahim
		Ishaq
		Iskandar
		Ja_far
		Jamal
		Kamil
		Khalid
		Muhammad
		Mustafa
		Nur_al-Din
		Sa_d_al-Din
		Sa_ud
		Salim
		Shukri
		Tawfiq
		Umar
		Uthman
		Yahya
		Yusuf
		Zafir
	}
	female_common_first_names = {
		Bahiya
		Fahda
		Ghaliyya
		Haifa
		Hamida
		Hassa
		Iffat
		Latifa
		Lolwah
		Maha
		Noura
		Sultana
	}	
	noble_last_names = {
		al_Hashimi
		Al_Maktoum
		Al_Mualla
		al_Nuaimi
		al_Qasimi
		al_Rashid
		al_Saud
		Al_Sharqi
		al_Ulayyan
	}
	common_last_names = {
		al-Hijazi
		al-Najdi
		ibm_Kamil
		ibn_Abd_Allah
		ibn_Abd_al-Qadir
		ibn_Abu_Bakr
		ibn_Ahmad
		ibn_Ali
		ibn_Fuad
		ibn_Halil
		ibn_Hasan
		ibn_Hisham
		ibn_Ishaq
		ibn_Ja_far
		ibn_Khalid
		ibn_Muhammad
		ibn_Mustafa
		ibn_Salim
		ibn_Umar
		ibn_Uthman
		ibn_Yusuf
	}
	ethnicities = {
		1 = arab
	}
	graphics = arabic
}

minority_central_asian={
	color= rgb{ 200 200 100 }
	religion = sunni
	heritage = heritage_kipchak
	language = language_kipchak
	traditions = { }
	male_common_first_names={
		Abd_al-Ahad
		Abd_al-Karim
		Abu_al-Ghazi
		Abulfayz
		Alimqul
		Allah_Quli
		Aqim
		Haydar
		Husayn
		Iltazar
		Isfandiyar
		Jahangir
		Khudayar
		Madali
		Mahmud
		Muhammad
		Murad
		Nasir_al-Din
		Nasrallah
		Nurali
		Pulad
		Qilich
		Qutlugh
		Rahim
		Shir
		Umar
		Yadigar
		Yaqub
	}
	female_common_first_names = {
		Halima
		Irina
		Mohlaroyim
		Nargiz
		Nazokat
		Nilufar
		Tursunoy
		Yulduz
		Zilola
	}	
	noble_last_names = {
		Kokand
		Bahadur
		Khan
	}
	common_last_names={
		Bahadur
		Bukhari
		Gulkhani
	}
	ethnicities = {
		1 = central_asian
	}
	graphics = east_asian
}

minority_indian={
	color= hsv{ 0.79 0.3 0.46 }
	religion = hindu
	heritage = heritage_central
	language = language_hindustani
	traditions = { }
	male_common_first_names={
		Ahmad
		Alauddin
		Alivardi
		Hasan
		Mansur
		Mir_Muhammad
		Mubarak
		Murshid
		Najimuddin
		Quli
		Reza
		Saifuddaula
		Shujauddin
		Sirajuddaula
		Waris
		Wasif
		Zainul
	}
	female_common_first_names = {
		Iffat
		Laila
		Rahima
		Rama
		Razia
		Selima
		Sitara
		Syeda
		Tarana
		Zohra
	}
	noble_last_names = {
		Bahadur
		Bogra
		Deva
		Mirza
		Roy
		Suhrawardy
	}
	common_last_names={
		Ali
		Chaudhury
		Jafar
		Muhammad
		Najabut
		Parvin
		Qasim_Ali
		Sarfaraz
		Tajuddin
	}
	ethnicities = {
		1 = asian
	}
	graphics = east_asian
}

tai= {
	color= hsv{ 0.61 0.29 0.58 }
	religion = theravada
	heritage = heritage_tai
	language = language_siamese
	traditions = { }
	male_common_first_names = {
		Chao Chulalongkorn Charoon
		Kashemsri
		Isariyalongkorn
		Mongkut Mahidol
		Nangklao Naritsaranuwatiwong Nuam
		Phya Plaek Prajadhipok Piyararangsit
		Rangsit
		Sirivongse Sanidh_Prayurasakdi
		Tuam Traidos
		Vajiravudh
		Yod
	}
	female_common_first_names = {
		Adorndibyanibha Abbhantripaja
		Bandhavanna Bismai
		Chandra Chudharatana
		Debsirindra
		Javalit
		Prabha Prabai Pun
		Sirikit Sirabhorn
		Thao
		Valaya Vichitra
		Yaovabha
	}	
	noble_last_names = {
		Chakri
		Praya_Siri
	}
	common_last_names = {
		Bunnag
		Chichalerm
		Devahastin
		Hutasingha
		Inswang
		Kridakorn 
		Nitithada
		Phonphayuhasena Phahonyothin Praband Polphantin
		Rabibadhana
		Saovabha Suriyawongse Sinhaseni Sumontame Silpikul
		Thephatsadin
		Yuktanandana
	}
	male_regal_first_names = {
		Rama
	}
	ethnicities = {
		1 = asian
	}
	graphics = east_asian
}

mon_khmer= {
	color= hsv{ 0.04 0.54 0.86 }
	religion = theravada
	heritage = heritage_tai
	language = language_siamese
	traditions = { }
	male_common_first_names = {
		Ang
		Norodom
		Pok
		Satha
		Sisowath
		Thommo
	}
	female_common_first_names = {
		Aut
		Bunlei
		Di
		Mey
		Ros
		Vanthy
		Vara
	}	
	noble_last_names = {
		Ang
		Varman
	}
	common_last_names = {
		Chan
		Em
		Eng
		Mey
		Non
		Reachea
		Sieng
		Sinn
		Snguon
		Tong
	}
	ethnicities = {
		1 = south_east_asian
	}
	graphics = east_asian
}

minority_east_asian={
	color= rgb{ 212 144 66 }
	religion = mahayana
	heritage = heritage_han
	language = language_min
	traditions = { tradition_sinosphere }
	male_common_first_names={
		Chen
		Deng
		Feng
		Hong
		Huang
		Li
		Liao
		Liu
		Qiu
		Shi
		Shu
		Soong
		Sun
		Tsai
		Wu
		Xie
		Xue
		Yang
		Ye
		Zhang
		Zhen
	}
	female_common_first_names = {
		Akew
		Jin
		Jinhong
		Junying
		Qingtang
		Sanniang
		Shanziang
		Shih
		Taiqing
		Xiefen
		Xiugu
		Xuanjiao
		Yu
		Yunmei
	}	
	noble_last_names = {
		Cui
		Li
		Nie
		Zhang
	}
	common_last_names={
		Dakai
		Fengjia
		Qiu
		Rengan
		Xiuqing
		Xiuquan
		Yatsen
		Yongfu
		Yucheng
		Yunshan
		Zicai
	}
	ethnicities = {
		1 = asian
	}
	graphics = east_asian
}

native_mesoamerican= {
	color= hsv{ 0.65 0.3 0.55 }
	religion = catholic
	heritage = heritage_mesoamerican
	language = language_mixtecan
	traditions = { }
	male_common_first_names = {
		Agustin
		Akbal
		Alejandro
		Andres
		Antonio
		Anibal
		Armando
		Bernardo
		Carlos
		Crescencio
		Cristobal_2
		Cuautehmoc
		Diego
		Felipe
		Gaspar
		Hernando
		Hilario
		Humberto
		Ignacio
		Jacinto
		Jesus
		Luis
		Marcial
		Martin_2
		Miguel
		Ramiro
		Rodolfo
		Rolando
		Santiago
		Yumil
	}
	female_common_first_names = {
		Ana
		Catarina
		Concepcion
		Cristina
		Elvia
		Felipa
		Maria
		Paula
		Ramona
		Rigoberta
		Rosalina
		Thelma
	}	
	noble_last_names = {
		Ay
		Ceel
		Chan
		Chi
		Pat
		Pec
		Poot
	}
	common_last_names = {
		Ak_ab_al
		Cal
		Canek
		Canul
		Carrillo
		Ceh
		Chee
		Choc
		Coc
		Curruchic
		Ixquiac
		Kan
		Lopez
		Manzanero
		Mas
		Menchu
		Mes
		Merida
		Osorio
		Pek
		Pop
		Puk
		Shal
		Sho
		Tecu
		Teul
		Tuyuc
		Xicara
		Xiloj
	}
	ethnicities = {
		1 = native_american
	}
	graphics = decentralised_americas
}

indigenous_south_american={
	color= hsv{ 0.10 0.22 0.69 }
	religion = catholic
	heritage = heritage_andean
	language = language_quechuan
	traditions = { }
	male_common_first_names={
		Agustin
		Alejandro
		Antauro
		Antonio
		Basilio
		Daniel
		Diego
		Eugenio_2
		Facundo
		Felipe
		Francisco
		Gustavo
		Hilario
		Inca
		Isaac
		Jose_Maria
		Julio
		Lorenzo
		Manuel
		Marcos
		Mariano
		Martin_2
		Nicolas_2
		Osvaldo
		RenE_
		Roberto
		Simon_2
		Tupac
		Ulises
	}
	female_common_first_names = {
		Angelica
		Casimira
		Felicita
		Juanita
		Luzmila
		Mercedes
		Micael
		Nilda
		Savina
		Silvia
	}	
	noble_last_names = {
		Collahuazo
		Duchicela
		Poma
		Quispe
		Santa_Cruz
	}
	common_last_names={
		Arguedas
		Barrientos
		Cajahuanca
		Canchata
		Chambi
		Chihuan
		Cusurichi
		Espejo
		Frisancho
		Gamarra
		Guaman
		Guayasamin
		Gutierrez
		Heredia
		Humala
		Iturri
		Lazarte
		Luduena
		Melgarejo
		Noguera
		Palacios
		Patino
		Rodriguez
		Roncaglia
		Sosa
		Sumac
		Toledo
		Vargas
		Wallparrimachi
	}
	ethnicities = {
		1 = native_american
	}
	graphics = decentralised_americas
}

native_north_american={
	color= hsv{ 0.5 0.30 0.52 }
	religion = animist
	heritage = heritage_subarctic_indian
	language = language_siouan
	traditions = { }
	male_common_first_names={
		Hehaka
		Inkpaduta
		Istahba
		Mahpiya
		Monkaushka
		Sinte
		Tamaha
		Thahca
		Thasunke
		Thathanka
		Thaoyate_Duta
		Wanbdisapa
		Wanata
	}
	female_common_first_names = {
		Azayamankawin
		Topahhdewin
		Wakanmaniwin
		Wakantakawin
		Wakhan_Inazin_Win
	}	
	noble_last_names = {
		Hakadah
		Ohiya_S-a
		Tamaha
		Wakinyanduta
		Wowinape
	}
	common_last_names={
		Duta
		Gleska
		Huste
		Iyotake
		Kohkophapi
		Kramarae
		Luta
		Pecan_Wakpa
		Sapa
		Thankja
		Witko
	}
	ethnicities = {
		1 = native_american
	}
	graphics = decentralised_americas
}

minority_west_african={
	color= hsv{ 0.98 0.38 0.94 }
	religion = sunni
	heritage = heritage_sahelian
	language = language_hausa
	traditions = { }
	male_common_first_names={
		Abisi
		Adebo
		Adelu
		Ademufekun
		Adeyemi
		Agidigbo
		Ajikin
		Amodo
		Atiba
		Bello
		Gbadegesin
		Kase
		Ladopo
		Lauru
		Lawani
		Majotu
		Makua
		Oluewu
		Onikepe
		Siyanbola
	}
	female_common_first_names = {
		Abibatu
		Adebumi
		Adesemi
		Folashade
		Funke
		Idowu
		Mulikat
		Oluremi
		Opo_Olu
		Tejumade
	}	
	noble_last_names = {
		Adelana
		Ademola
		Akinsuroju
		Aladesanmi
		Alakija
		Dosunmu
		Jadesimi
		Mogaji
		Ojulari
		Ologbenla
		Tinubu
	}
	common_last_names={
		Adeniran
		Agogoja
		Alowolodu
		Atobatele
		Bezon
		Bucknor
		Dudu
		Hungbo
		Oladigbolu
		Oyo
		Tofa
		Tonyon
		Zumaw
	}
	ethnicities = {
		1 = african
	}
	graphics = african
}

minority_central_african={
	color= hsv{ 0.23 0.49 0.77 }
	religion = animist
	heritage = heritage_congolese
	language = language_kongo
	traditions = { }
	male_common_first_names={
		Adham
		Ahmad
		Ali
		Ibrahim
		Jawda
		Kharut
		Muhammad
		Raqib
		Salih
		Yakob
		Yusuf
	}
	female_common_first_names = {
		Fatime
	}	
	noble_last_names = {
		Habre
		Kichidemi
		Nouri
	}
	common_last_names={
		Abd_al-Aziz
		Abda_al-Karim
		Arous
		Derret_ibn_Jawda
		al-Sharif
		as-Sarhir
		ibn_Ali
		ibn_Yusuf
	}
	ethnicities = {
		1 = african
	}
	graphics = african
}

ethiopian={
	color= hsv{ 0.3 0.48 0.55 }
	religion = oriental_orthodox
	heritage = heritage_abyssinian
	language = language_amharic
	traditions = { }
	male_common_first_names={
		Amare
		Amha
		Bekele
		Berhanu
		Berihun
		Demissie
		Desta
		Geteye
		Girma
		Haile
		Kelile
		Negasi
		Saleh
	}
	female_common_first_names = {
		Menen_Asfaw
		Belaynesh
		Sehin_Mikael
		Tsehai
		Zenebework
	}	
	noble_last_names = {
		Ali_Aba_Deyas
		Cherecha
		Makonnen
		Selassie
		Solomon
	}
	common_last_names={
		Mariam
		Melekot
		Mikael
		Petros
		Seged
		Wossen
	}
	ethnicities = {
		1 = african
	}
	graphics = african
}

minority_east_african={
	color= hsv{ 0.88 0.35 0.64 }
	religion = sunni
	heritage = heritage_eastern_bantu
	language = language_swahili
	traditions = { }
	male_common_first_names={
		Banyingela
		Banza
		Ilunga
		Kalenga
		Kisula
		Kisempia
		Koloso
		Mabi
		Mauva
		Mosambaye
	}
	female_common_first_names = {
		Katana
		Kavidi
		Masika
		Moza
		Mudima
		Mwanakitata
		Neema
	}	
	noble_last_names = {
		Alenga
		Bukuru
	}
	common_last_names={
		Bihamba
		Katsuva
		Kazadi
		Mbangu
		Munsensa
		Muwayi
		Nyirambarato
		Pongo
		Sungilanga
	}
	ethnicities = {
		1 = african
	}
	graphics = african
}

southern_african={
	color= hsv{ 0.4 0.3 0.54 }
	religion = animist
	heritage = heritage_southern_bantu
	language = language_nguni
	traditions = { }
	male_common_first_names={
		Amadi
		Andikan
		Aren
		Averey
		Bahari
		Bakari
		Bash
		Bayode
		Bitalo
		Chane
		Chata
		Dakarai
		Davu
		Dume
		Fabunni
		Gamba
		Genet
		Guban
		Hajari
		Haruni
		Ife
		Ilo
		Issay
		Jabari
		Jabilo
		Jaguan
		Kabili
		Kamwimbile
		Kasim
		Kenyi
		Khairi
		Makalo
		Mansa
		Morathi
		Musawenkosi
		Raimi
		Razi
		Reth
	}
	female_common_first_names = {
		Ambwene
		Taonere
		Tapiwa
		Temwa
	}	
	noble_last_names = {
		Banda
		Chisakamzondi
		Kalonga
	}
	common_last_names={
		Chakwera
		Kalimakudzulu
		Malewezi
		Mbewe
		Mkunkhuntha
		Msume
		Mwale
		Phiri
		Tembo
	}
	ethnicities = {
		1 = african
	}
	graphics = african
}